PING 142.93.107.98 (142.93.107.98) 56(84) bytes of data.
64 bytes from 142.93.107.98: icmp_seq=1 ttl=52 time=31.8 ms
64 bytes from 142.93.107.98: icmp_seq=2 ttl=52 time=32.7 ms
64 bytes from 142.93.107.98: icmp_seq=3 ttl=52 time=29.2 ms
64 bytes from 142.93.107.98: icmp_seq=4 ttl=52 time=27.7 ms

--- 142.93.107.98 ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3006ms
rtt min/avg/max/mdev = 27.708/30.356/32.741/2.011 ms

          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: ./get-all-exercises/scalability_test_3_1.js
     output: -

  scenarios: (100.00%) 1 scenario, 33 max VUs, 5m30s max duration (incl. graceful stop):
           * constant_request_rate: 0.11 iterations/s for 5m0s (maxVUs: 33, gracefulStop: 30s)


running (0m01.0s), 33/33 VUs, 1 complete and 0 interrupted iterations
constant_request_rate   [   0% ] 00/33 VUs  0m01.0s/5m0s  0.11 iters/s

running (0m02.0s), 33/33 VUs, 1 complete and 0 interrupted iterations
constant_request_rate   [   1% ] 00/33 VUs  0m02.0s/5m0s  0.11 iters/s

running (0m03.0s), 33/33 VUs, 1 complete and 0 interrupted iterations
constant_request_rate   [   1% ] 00/33 VUs  0m03.0s/5m0s  0.11 iters/s

running (0m04.0s), 33/33 VUs, 1 complete and 0 interrupted iterations
constant_request_rate   [   1% ] 00/33 VUs  0m04.0s/5m0s  0.11 iters/s

running (0m05.0s), 33/33 VUs, 1 complete and 0 interrupted iterations
constant_request_rate   [   2% ] 00/33 VUs  0m05.0s/5m0s  0.11 iters/s

running (0m06.0s), 33/33 VUs, 1 complete and 0 interrupted iterations
constant_request_rate   [   2% ] 00/33 VUs  0m06.0s/5m0s  0.11 iters/s

running (0m07.0s), 33/33 VUs, 1 complete and 0 interrupted iterations
constant_request_rate   [   2% ] 00/33 VUs  0m07.0s/5m0s  0.11 iters/s

running (0m08.0s), 33/33 VUs, 1 complete and 0 interrupted iterations
constant_request_rate   [   3% ] 00/33 VUs  0m08.0s/5m0s  0.11 iters/s

running (0m09.0s), 33/33 VUs, 1 complete and 0 interrupted iterations
constant_request_rate   [   3% ] 00/33 VUs  0m09.0s/5m0s  0.11 iters/s

running (0m10.0s), 33/33 VUs, 2 complete and 0 interrupted iterations
constant_request_rate   [   3% ] 00/33 VUs  0m10.0s/5m0s  0.11 iters/s

running (0m11.0s), 33/33 VUs, 2 complete and 0 interrupted iterations
constant_request_rate   [   4% ] 00/33 VUs  0m11.0s/5m0s  0.11 iters/s

running (0m12.0s), 33/33 VUs, 2 complete and 0 interrupted iterations
constant_request_rate   [   4% ] 00/33 VUs  0m12.0s/5m0s  0.11 iters/s

running (0m13.0s), 33/33 VUs, 2 complete and 0 interrupted iterations
constant_request_rate   [   4% ] 00/33 VUs  0m13.0s/5m0s  0.11 iters/s

running (0m14.0s), 33/33 VUs, 2 complete and 0 interrupted iterations
constant_request_rate   [   5% ] 00/33 VUs  0m14.0s/5m0s  0.11 iters/s

running (0m15.0s), 33/33 VUs, 2 complete and 0 interrupted iterations
constant_request_rate   [   5% ] 00/33 VUs  0m15.0s/5m0s  0.11 iters/s

running (0m16.0s), 33/33 VUs, 2 complete and 0 interrupted iterations
constant_request_rate   [   5% ] 00/33 VUs  0m16.0s/5m0s  0.11 iters/s

running (0m17.0s), 33/33 VUs, 2 complete and 0 interrupted iterations
constant_request_rate   [   6% ] 00/33 VUs  0m17.0s/5m0s  0.11 iters/s

running (0m18.0s), 33/33 VUs, 2 complete and 0 interrupted iterations
constant_request_rate   [   6% ] 00/33 VUs  0m18.0s/5m0s  0.11 iters/s

running (0m19.0s), 33/33 VUs, 3 complete and 0 interrupted iterations
constant_request_rate   [   6% ] 00/33 VUs  0m19.0s/5m0s  0.11 iters/s

running (0m20.0s), 33/33 VUs, 3 complete and 0 interrupted iterations
constant_request_rate   [   7% ] 00/33 VUs  0m20.0s/5m0s  0.11 iters/s

running (0m21.0s), 33/33 VUs, 3 complete and 0 interrupted iterations
constant_request_rate   [   7% ] 00/33 VUs  0m21.0s/5m0s  0.11 iters/s

running (0m22.0s), 33/33 VUs, 3 complete and 0 interrupted iterations
constant_request_rate   [   7% ] 00/33 VUs  0m22.0s/5m0s  0.11 iters/s

running (0m23.0s), 33/33 VUs, 3 complete and 0 interrupted iterations
constant_request_rate   [   8% ] 00/33 VUs  0m23.0s/5m0s  0.11 iters/s

running (0m24.0s), 33/33 VUs, 3 complete and 0 interrupted iterations
constant_request_rate   [   8% ] 00/33 VUs  0m24.0s/5m0s  0.11 iters/s

running (0m25.0s), 33/33 VUs, 3 complete and 0 interrupted iterations
constant_request_rate   [   8% ] 00/33 VUs  0m25.0s/5m0s  0.11 iters/s

running (0m26.0s), 33/33 VUs, 3 complete and 0 interrupted iterations
constant_request_rate   [   9% ] 00/33 VUs  0m26.0s/5m0s  0.11 iters/s

running (0m27.0s), 33/33 VUs, 3 complete and 0 interrupted iterations
constant_request_rate   [   9% ] 00/33 VUs  0m27.0s/5m0s  0.11 iters/s

running (0m28.0s), 33/33 VUs, 4 complete and 0 interrupted iterations
constant_request_rate   [   9% ] 00/33 VUs  0m28.0s/5m0s  0.11 iters/s

running (0m29.0s), 33/33 VUs, 4 complete and 0 interrupted iterations
constant_request_rate   [  10% ] 00/33 VUs  0m29.0s/5m0s  0.11 iters/s

running (0m30.0s), 33/33 VUs, 4 complete and 0 interrupted iterations
constant_request_rate   [  10% ] 00/33 VUs  0m30.0s/5m0s  0.11 iters/s

running (0m31.0s), 33/33 VUs, 4 complete and 0 interrupted iterations
constant_request_rate   [  10% ] 00/33 VUs  0m31.0s/5m0s  0.11 iters/s

running (0m32.0s), 33/33 VUs, 4 complete and 0 interrupted iterations
constant_request_rate   [  11% ] 00/33 VUs  0m32.0s/5m0s  0.11 iters/s

running (0m33.0s), 33/33 VUs, 4 complete and 0 interrupted iterations
constant_request_rate   [  11% ] 00/33 VUs  0m33.0s/5m0s  0.11 iters/s

running (0m34.0s), 33/33 VUs, 4 complete and 0 interrupted iterations
constant_request_rate   [  11% ] 00/33 VUs  0m34.0s/5m0s  0.11 iters/s

running (0m35.0s), 33/33 VUs, 4 complete and 0 interrupted iterations
constant_request_rate   [  12% ] 00/33 VUs  0m35.0s/5m0s  0.11 iters/s

running (0m36.0s), 33/33 VUs, 4 complete and 0 interrupted iterations
constant_request_rate   [  12% ] 00/33 VUs  0m36.0s/5m0s  0.11 iters/s

running (0m37.0s), 33/33 VUs, 5 complete and 0 interrupted iterations
constant_request_rate   [  12% ] 00/33 VUs  0m37.0s/5m0s  0.11 iters/s

running (0m38.0s), 33/33 VUs, 5 complete and 0 interrupted iterations
constant_request_rate   [  13% ] 00/33 VUs  0m38.0s/5m0s  0.11 iters/s

running (0m39.0s), 33/33 VUs, 5 complete and 0 interrupted iterations
constant_request_rate   [  13% ] 00/33 VUs  0m39.0s/5m0s  0.11 iters/s

running (0m40.0s), 33/33 VUs, 5 complete and 0 interrupted iterations
constant_request_rate   [  13% ] 00/33 VUs  0m40.0s/5m0s  0.11 iters/s

running (0m41.0s), 33/33 VUs, 5 complete and 0 interrupted iterations
constant_request_rate   [  14% ] 00/33 VUs  0m41.0s/5m0s  0.11 iters/s

running (0m42.0s), 33/33 VUs, 5 complete and 0 interrupted iterations
constant_request_rate   [  14% ] 00/33 VUs  0m42.0s/5m0s  0.11 iters/s

running (0m43.0s), 33/33 VUs, 5 complete and 0 interrupted iterations
constant_request_rate   [  14% ] 00/33 VUs  0m43.0s/5m0s  0.11 iters/s

running (0m44.0s), 33/33 VUs, 5 complete and 0 interrupted iterations
constant_request_rate   [  15% ] 00/33 VUs  0m44.0s/5m0s  0.11 iters/s

running (0m45.0s), 33/33 VUs, 5 complete and 0 interrupted iterations
constant_request_rate   [  15% ] 00/33 VUs  0m45.0s/5m0s  0.11 iters/s

running (0m46.0s), 33/33 VUs, 6 complete and 0 interrupted iterations
constant_request_rate   [  15% ] 00/33 VUs  0m46.0s/5m0s  0.11 iters/s

running (0m47.0s), 33/33 VUs, 6 complete and 0 interrupted iterations
constant_request_rate   [  16% ] 00/33 VUs  0m47.0s/5m0s  0.11 iters/s

running (0m48.0s), 33/33 VUs, 6 complete and 0 interrupted iterations
constant_request_rate   [  16% ] 00/33 VUs  0m48.0s/5m0s  0.11 iters/s

running (0m49.0s), 33/33 VUs, 6 complete and 0 interrupted iterations
constant_request_rate   [  16% ] 00/33 VUs  0m49.0s/5m0s  0.11 iters/s

running (0m50.0s), 33/33 VUs, 6 complete and 0 interrupted iterations
constant_request_rate   [  17% ] 00/33 VUs  0m50.0s/5m0s  0.11 iters/s

running (0m51.0s), 33/33 VUs, 6 complete and 0 interrupted iterations
constant_request_rate   [  17% ] 00/33 VUs  0m51.0s/5m0s  0.11 iters/s

running (0m52.0s), 33/33 VUs, 6 complete and 0 interrupted iterations
constant_request_rate   [  17% ] 00/33 VUs  0m52.0s/5m0s  0.11 iters/s

running (0m53.0s), 33/33 VUs, 6 complete and 0 interrupted iterations
constant_request_rate   [  18% ] 00/33 VUs  0m53.0s/5m0s  0.11 iters/s

running (0m54.0s), 33/33 VUs, 6 complete and 0 interrupted iterations
constant_request_rate   [  18% ] 00/33 VUs  0m54.0s/5m0s  0.11 iters/s

running (0m55.0s), 33/33 VUs, 7 complete and 0 interrupted iterations
constant_request_rate   [  18% ] 00/33 VUs  0m55.0s/5m0s  0.11 iters/s

running (0m56.0s), 33/33 VUs, 7 complete and 0 interrupted iterations
constant_request_rate   [  19% ] 00/33 VUs  0m56.0s/5m0s  0.11 iters/s

running (0m57.0s), 33/33 VUs, 7 complete and 0 interrupted iterations
constant_request_rate   [  19% ] 00/33 VUs  0m57.0s/5m0s  0.11 iters/s

running (0m58.0s), 33/33 VUs, 7 complete and 0 interrupted iterations
constant_request_rate   [  19% ] 00/33 VUs  0m58.0s/5m0s  0.11 iters/s

running (0m59.0s), 33/33 VUs, 7 complete and 0 interrupted iterations
constant_request_rate   [  20% ] 00/33 VUs  0m59.0s/5m0s  0.11 iters/s

running (1m00.0s), 33/33 VUs, 7 complete and 0 interrupted iterations
constant_request_rate   [  20% ] 00/33 VUs  1m00.0s/5m0s  0.11 iters/s

running (1m01.0s), 33/33 VUs, 7 complete and 0 interrupted iterations
constant_request_rate   [  20% ] 00/33 VUs  1m01.0s/5m0s  0.11 iters/s

running (1m02.0s), 33/33 VUs, 7 complete and 0 interrupted iterations
constant_request_rate   [  21% ] 00/33 VUs  1m02.0s/5m0s  0.11 iters/s

running (1m03.0s), 33/33 VUs, 7 complete and 0 interrupted iterations
constant_request_rate   [  21% ] 00/33 VUs  1m03.0s/5m0s  0.11 iters/s

running (1m04.0s), 33/33 VUs, 8 complete and 0 interrupted iterations
constant_request_rate   [  21% ] 00/33 VUs  1m04.0s/5m0s  0.11 iters/s

running (1m05.0s), 33/33 VUs, 8 complete and 0 interrupted iterations
constant_request_rate   [  22% ] 00/33 VUs  1m05.0s/5m0s  0.11 iters/s

running (1m06.0s), 33/33 VUs, 8 complete and 0 interrupted iterations
constant_request_rate   [  22% ] 00/33 VUs  1m06.0s/5m0s  0.11 iters/s

running (1m07.0s), 33/33 VUs, 8 complete and 0 interrupted iterations
constant_request_rate   [  22% ] 00/33 VUs  1m07.0s/5m0s  0.11 iters/s

running (1m08.0s), 33/33 VUs, 8 complete and 0 interrupted iterations
constant_request_rate   [  23% ] 00/33 VUs  1m08.0s/5m0s  0.11 iters/s

running (1m09.0s), 33/33 VUs, 8 complete and 0 interrupted iterations
constant_request_rate   [  23% ] 00/33 VUs  1m09.0s/5m0s  0.11 iters/s

running (1m10.0s), 33/33 VUs, 8 complete and 0 interrupted iterations
constant_request_rate   [  23% ] 00/33 VUs  1m10.0s/5m0s  0.11 iters/s

running (1m11.0s), 33/33 VUs, 8 complete and 0 interrupted iterations
constant_request_rate   [  24% ] 00/33 VUs  1m11.0s/5m0s  0.11 iters/s

running (1m12.0s), 33/33 VUs, 8 complete and 0 interrupted iterations
constant_request_rate   [  24% ] 00/33 VUs  1m12.0s/5m0s  0.11 iters/s

running (1m13.0s), 33/33 VUs, 9 complete and 0 interrupted iterations
constant_request_rate   [  24% ] 00/33 VUs  1m13.0s/5m0s  0.11 iters/s

running (1m14.0s), 33/33 VUs, 9 complete and 0 interrupted iterations
constant_request_rate   [  25% ] 00/33 VUs  1m14.0s/5m0s  0.11 iters/s

running (1m15.0s), 33/33 VUs, 9 complete and 0 interrupted iterations
constant_request_rate   [  25% ] 00/33 VUs  1m15.0s/5m0s  0.11 iters/s

running (1m16.0s), 33/33 VUs, 9 complete and 0 interrupted iterations
constant_request_rate   [  25% ] 00/33 VUs  1m16.0s/5m0s  0.11 iters/s

running (1m17.0s), 33/33 VUs, 9 complete and 0 interrupted iterations
constant_request_rate   [  26% ] 00/33 VUs  1m17.0s/5m0s  0.11 iters/s

running (1m18.0s), 33/33 VUs, 9 complete and 0 interrupted iterations
constant_request_rate   [  26% ] 00/33 VUs  1m18.0s/5m0s  0.11 iters/s

running (1m19.0s), 33/33 VUs, 9 complete and 0 interrupted iterations
constant_request_rate   [  26% ] 00/33 VUs  1m19.0s/5m0s  0.11 iters/s

running (1m20.0s), 33/33 VUs, 9 complete and 0 interrupted iterations
constant_request_rate   [  27% ] 00/33 VUs  1m20.0s/5m0s  0.11 iters/s

running (1m21.0s), 33/33 VUs, 9 complete and 0 interrupted iterations
constant_request_rate   [  27% ] 00/33 VUs  1m21.0s/5m0s  0.11 iters/s

running (1m22.0s), 33/33 VUs, 10 complete and 0 interrupted iterations
constant_request_rate   [  27% ] 00/33 VUs  1m22.0s/5m0s  0.11 iters/s

running (1m23.0s), 33/33 VUs, 10 complete and 0 interrupted iterations
constant_request_rate   [  28% ] 00/33 VUs  1m23.0s/5m0s  0.11 iters/s

running (1m24.0s), 33/33 VUs, 10 complete and 0 interrupted iterations
constant_request_rate   [  28% ] 00/33 VUs  1m24.0s/5m0s  0.11 iters/s

running (1m25.0s), 33/33 VUs, 10 complete and 0 interrupted iterations
constant_request_rate   [  28% ] 00/33 VUs  1m25.0s/5m0s  0.11 iters/s

running (1m26.0s), 33/33 VUs, 10 complete and 0 interrupted iterations
constant_request_rate   [  29% ] 00/33 VUs  1m26.0s/5m0s  0.11 iters/s

running (1m27.0s), 33/33 VUs, 10 complete and 0 interrupted iterations
constant_request_rate   [  29% ] 00/33 VUs  1m27.0s/5m0s  0.11 iters/s

running (1m28.0s), 33/33 VUs, 10 complete and 0 interrupted iterations
constant_request_rate   [  29% ] 00/33 VUs  1m28.0s/5m0s  0.11 iters/s

running (1m29.0s), 33/33 VUs, 10 complete and 0 interrupted iterations
constant_request_rate   [  30% ] 00/33 VUs  1m29.0s/5m0s  0.11 iters/s

running (1m30.0s), 33/33 VUs, 10 complete and 0 interrupted iterations
constant_request_rate   [  30% ] 00/33 VUs  1m30.0s/5m0s  0.11 iters/s

running (1m31.0s), 33/33 VUs, 11 complete and 0 interrupted iterations
constant_request_rate   [  30% ] 00/33 VUs  1m31.0s/5m0s  0.11 iters/s

running (1m32.0s), 33/33 VUs, 11 complete and 0 interrupted iterations
constant_request_rate   [  31% ] 00/33 VUs  1m32.0s/5m0s  0.11 iters/s

running (1m33.0s), 33/33 VUs, 11 complete and 0 interrupted iterations
constant_request_rate   [  31% ] 00/33 VUs  1m33.0s/5m0s  0.11 iters/s

running (1m34.0s), 33/33 VUs, 11 complete and 0 interrupted iterations
constant_request_rate   [  31% ] 00/33 VUs  1m34.0s/5m0s  0.11 iters/s

running (1m35.0s), 33/33 VUs, 11 complete and 0 interrupted iterations
constant_request_rate   [  32% ] 00/33 VUs  1m35.0s/5m0s  0.11 iters/s

running (1m36.0s), 33/33 VUs, 11 complete and 0 interrupted iterations
constant_request_rate   [  32% ] 00/33 VUs  1m36.0s/5m0s  0.11 iters/s

running (1m37.0s), 33/33 VUs, 11 complete and 0 interrupted iterations
constant_request_rate   [  32% ] 00/33 VUs  1m37.0s/5m0s  0.11 iters/s

running (1m38.0s), 33/33 VUs, 11 complete and 0 interrupted iterations
constant_request_rate   [  33% ] 00/33 VUs  1m38.0s/5m0s  0.11 iters/s

running (1m39.0s), 33/33 VUs, 11 complete and 0 interrupted iterations
constant_request_rate   [  33% ] 00/33 VUs  1m39.0s/5m0s  0.11 iters/s

running (1m40.0s), 33/33 VUs, 11 complete and 0 interrupted iterations
constant_request_rate   [  33% ] 00/33 VUs  1m40.0s/5m0s  0.11 iters/s

running (1m41.0s), 33/33 VUs, 12 complete and 0 interrupted iterations
constant_request_rate   [  34% ] 00/33 VUs  1m41.0s/5m0s  0.11 iters/s

running (1m42.0s), 33/33 VUs, 12 complete and 0 interrupted iterations
constant_request_rate   [  34% ] 00/33 VUs  1m42.0s/5m0s  0.11 iters/s

running (1m43.0s), 33/33 VUs, 12 complete and 0 interrupted iterations
constant_request_rate   [  34% ] 00/33 VUs  1m43.0s/5m0s  0.11 iters/s

running (1m44.0s), 33/33 VUs, 12 complete and 0 interrupted iterations
constant_request_rate   [  35% ] 00/33 VUs  1m44.0s/5m0s  0.11 iters/s

running (1m45.0s), 33/33 VUs, 12 complete and 0 interrupted iterations
constant_request_rate   [  35% ] 00/33 VUs  1m45.0s/5m0s  0.11 iters/s

running (1m46.0s), 33/33 VUs, 12 complete and 0 interrupted iterations
constant_request_rate   [  35% ] 00/33 VUs  1m46.0s/5m0s  0.11 iters/s

running (1m47.0s), 33/33 VUs, 12 complete and 0 interrupted iterations
constant_request_rate   [  36% ] 00/33 VUs  1m47.0s/5m0s  0.11 iters/s

running (1m48.0s), 33/33 VUs, 12 complete and 0 interrupted iterations
constant_request_rate   [  36% ] 00/33 VUs  1m48.0s/5m0s  0.11 iters/s

running (1m49.0s), 33/33 VUs, 12 complete and 0 interrupted iterations
constant_request_rate   [  36% ] 00/33 VUs  1m49.0s/5m0s  0.11 iters/s

running (1m50.0s), 33/33 VUs, 13 complete and 0 interrupted iterations
constant_request_rate   [  37% ] 00/33 VUs  1m50.0s/5m0s  0.11 iters/s

running (1m51.0s), 33/33 VUs, 13 complete and 0 interrupted iterations
constant_request_rate   [  37% ] 00/33 VUs  1m51.0s/5m0s  0.11 iters/s

running (1m52.0s), 33/33 VUs, 13 complete and 0 interrupted iterations
constant_request_rate   [  37% ] 00/33 VUs  1m52.0s/5m0s  0.11 iters/s

running (1m53.0s), 33/33 VUs, 13 complete and 0 interrupted iterations
constant_request_rate   [  38% ] 00/33 VUs  1m53.0s/5m0s  0.11 iters/s

running (1m54.0s), 33/33 VUs, 13 complete and 0 interrupted iterations
constant_request_rate   [  38% ] 00/33 VUs  1m54.0s/5m0s  0.11 iters/s

running (1m55.0s), 33/33 VUs, 13 complete and 0 interrupted iterations
constant_request_rate   [  38% ] 00/33 VUs  1m55.0s/5m0s  0.11 iters/s

running (1m56.0s), 33/33 VUs, 13 complete and 0 interrupted iterations
constant_request_rate   [  39% ] 00/33 VUs  1m56.0s/5m0s  0.11 iters/s

running (1m57.0s), 33/33 VUs, 13 complete and 0 interrupted iterations
constant_request_rate   [  39% ] 00/33 VUs  1m57.0s/5m0s  0.11 iters/s

running (1m58.0s), 33/33 VUs, 13 complete and 0 interrupted iterations
constant_request_rate   [  39% ] 00/33 VUs  1m58.0s/5m0s  0.11 iters/s

running (1m59.0s), 33/33 VUs, 14 complete and 0 interrupted iterations
constant_request_rate   [  40% ] 00/33 VUs  1m59.0s/5m0s  0.11 iters/s

running (2m00.0s), 33/33 VUs, 14 complete and 0 interrupted iterations
constant_request_rate   [  40% ] 00/33 VUs  2m00.0s/5m0s  0.11 iters/s

running (2m01.0s), 33/33 VUs, 14 complete and 0 interrupted iterations
constant_request_rate   [  40% ] 00/33 VUs  2m01.0s/5m0s  0.11 iters/s

running (2m02.0s), 33/33 VUs, 14 complete and 0 interrupted iterations
constant_request_rate   [  41% ] 00/33 VUs  2m02.0s/5m0s  0.11 iters/s

running (2m03.0s), 33/33 VUs, 14 complete and 0 interrupted iterations
constant_request_rate   [  41% ] 00/33 VUs  2m03.0s/5m0s  0.11 iters/s

running (2m04.0s), 33/33 VUs, 14 complete and 0 interrupted iterations
constant_request_rate   [  41% ] 00/33 VUs  2m04.0s/5m0s  0.11 iters/s

running (2m05.0s), 33/33 VUs, 14 complete and 0 interrupted iterations
constant_request_rate   [  42% ] 00/33 VUs  2m05.0s/5m0s  0.11 iters/s

running (2m06.0s), 33/33 VUs, 14 complete and 0 interrupted iterations
constant_request_rate   [  42% ] 00/33 VUs  2m06.0s/5m0s  0.11 iters/s

running (2m07.0s), 33/33 VUs, 14 complete and 0 interrupted iterations
constant_request_rate   [  42% ] 00/33 VUs  2m07.0s/5m0s  0.11 iters/s

running (2m08.0s), 33/33 VUs, 15 complete and 0 interrupted iterations
constant_request_rate   [  43% ] 00/33 VUs  2m08.0s/5m0s  0.11 iters/s

running (2m09.0s), 33/33 VUs, 15 complete and 0 interrupted iterations
constant_request_rate   [  43% ] 00/33 VUs  2m09.0s/5m0s  0.11 iters/s

running (2m10.0s), 33/33 VUs, 15 complete and 0 interrupted iterations
constant_request_rate   [  43% ] 00/33 VUs  2m10.0s/5m0s  0.11 iters/s

running (2m11.0s), 33/33 VUs, 15 complete and 0 interrupted iterations
constant_request_rate   [  44% ] 00/33 VUs  2m11.0s/5m0s  0.11 iters/s

running (2m12.0s), 33/33 VUs, 15 complete and 0 interrupted iterations
constant_request_rate   [  44% ] 00/33 VUs  2m12.0s/5m0s  0.11 iters/s

running (2m13.0s), 33/33 VUs, 15 complete and 0 interrupted iterations
constant_request_rate   [  44% ] 00/33 VUs  2m13.0s/5m0s  0.11 iters/s

running (2m14.0s), 33/33 VUs, 15 complete and 0 interrupted iterations
constant_request_rate   [  45% ] 00/33 VUs  2m14.0s/5m0s  0.11 iters/s

running (2m15.0s), 33/33 VUs, 15 complete and 0 interrupted iterations
constant_request_rate   [  45% ] 00/33 VUs  2m15.0s/5m0s  0.11 iters/s

running (2m16.0s), 33/33 VUs, 15 complete and 0 interrupted iterations
constant_request_rate   [  45% ] 00/33 VUs  2m16.0s/5m0s  0.11 iters/s

running (2m17.0s), 33/33 VUs, 16 complete and 0 interrupted iterations
constant_request_rate   [  46% ] 00/33 VUs  2m17.0s/5m0s  0.11 iters/s

running (2m18.0s), 33/33 VUs, 16 complete and 0 interrupted iterations
constant_request_rate   [  46% ] 00/33 VUs  2m18.0s/5m0s  0.11 iters/s

running (2m19.0s), 33/33 VUs, 16 complete and 0 interrupted iterations
constant_request_rate   [  46% ] 00/33 VUs  2m19.0s/5m0s  0.11 iters/s

running (2m20.0s), 33/33 VUs, 16 complete and 0 interrupted iterations
constant_request_rate   [  47% ] 00/33 VUs  2m20.0s/5m0s  0.11 iters/s

running (2m21.0s), 33/33 VUs, 16 complete and 0 interrupted iterations
constant_request_rate   [  47% ] 00/33 VUs  2m21.0s/5m0s  0.11 iters/s

running (2m22.0s), 33/33 VUs, 16 complete and 0 interrupted iterations
constant_request_rate   [  47% ] 00/33 VUs  2m22.0s/5m0s  0.11 iters/s

running (2m23.0s), 33/33 VUs, 16 complete and 0 interrupted iterations
constant_request_rate   [  48% ] 00/33 VUs  2m23.0s/5m0s  0.11 iters/s

running (2m24.0s), 33/33 VUs, 16 complete and 0 interrupted iterations
constant_request_rate   [  48% ] 00/33 VUs  2m24.0s/5m0s  0.11 iters/s

running (2m25.0s), 33/33 VUs, 16 complete and 0 interrupted iterations
constant_request_rate   [  48% ] 00/33 VUs  2m25.0s/5m0s  0.11 iters/s

running (2m26.0s), 33/33 VUs, 17 complete and 0 interrupted iterations
constant_request_rate   [  49% ] 00/33 VUs  2m26.0s/5m0s  0.11 iters/s

running (2m27.0s), 33/33 VUs, 17 complete and 0 interrupted iterations
constant_request_rate   [  49% ] 00/33 VUs  2m27.0s/5m0s  0.11 iters/s

running (2m28.0s), 33/33 VUs, 17 complete and 0 interrupted iterations
constant_request_rate   [  49% ] 00/33 VUs  2m28.0s/5m0s  0.11 iters/s

running (2m29.0s), 33/33 VUs, 17 complete and 0 interrupted iterations
constant_request_rate   [  50% ] 00/33 VUs  2m29.0s/5m0s  0.11 iters/s

running (2m30.0s), 33/33 VUs, 17 complete and 0 interrupted iterations
constant_request_rate   [  50% ] 00/33 VUs  2m30.0s/5m0s  0.11 iters/s

running (2m31.0s), 33/33 VUs, 17 complete and 0 interrupted iterations
constant_request_rate   [  50% ] 00/33 VUs  2m31.0s/5m0s  0.11 iters/s

running (2m32.0s), 33/33 VUs, 17 complete and 0 interrupted iterations
constant_request_rate   [  51% ] 00/33 VUs  2m32.0s/5m0s  0.11 iters/s

running (2m33.0s), 33/33 VUs, 17 complete and 0 interrupted iterations
constant_request_rate   [  51% ] 00/33 VUs  2m33.0s/5m0s  0.11 iters/s

running (2m34.0s), 33/33 VUs, 17 complete and 0 interrupted iterations
constant_request_rate   [  51% ] 00/33 VUs  2m34.0s/5m0s  0.11 iters/s

running (2m35.0s), 33/33 VUs, 18 complete and 0 interrupted iterations
constant_request_rate   [  52% ] 00/33 VUs  2m35.0s/5m0s  0.11 iters/s

running (2m36.0s), 33/33 VUs, 18 complete and 0 interrupted iterations
constant_request_rate   [  52% ] 00/33 VUs  2m36.0s/5m0s  0.11 iters/s

running (2m37.0s), 33/33 VUs, 18 complete and 0 interrupted iterations
constant_request_rate   [  52% ] 00/33 VUs  2m37.0s/5m0s  0.11 iters/s

running (2m38.0s), 33/33 VUs, 18 complete and 0 interrupted iterations
constant_request_rate   [  53% ] 00/33 VUs  2m38.0s/5m0s  0.11 iters/s

running (2m39.0s), 33/33 VUs, 18 complete and 0 interrupted iterations
constant_request_rate   [  53% ] 00/33 VUs  2m39.0s/5m0s  0.11 iters/s

running (2m40.0s), 33/33 VUs, 18 complete and 0 interrupted iterations
constant_request_rate   [  53% ] 00/33 VUs  2m40.0s/5m0s  0.11 iters/s

running (2m41.0s), 33/33 VUs, 18 complete and 0 interrupted iterations
constant_request_rate   [  54% ] 00/33 VUs  2m41.0s/5m0s  0.11 iters/s

running (2m42.0s), 33/33 VUs, 18 complete and 0 interrupted iterations
constant_request_rate   [  54% ] 00/33 VUs  2m42.0s/5m0s  0.11 iters/s

running (2m43.0s), 33/33 VUs, 18 complete and 0 interrupted iterations
constant_request_rate   [  54% ] 00/33 VUs  2m43.0s/5m0s  0.11 iters/s

running (2m44.0s), 33/33 VUs, 19 complete and 0 interrupted iterations
constant_request_rate   [  55% ] 00/33 VUs  2m44.0s/5m0s  0.11 iters/s

running (2m45.0s), 33/33 VUs, 19 complete and 0 interrupted iterations
constant_request_rate   [  55% ] 00/33 VUs  2m45.0s/5m0s  0.11 iters/s

running (2m46.0s), 33/33 VUs, 19 complete and 0 interrupted iterations
constant_request_rate   [  55% ] 00/33 VUs  2m46.0s/5m0s  0.11 iters/s

running (2m47.0s), 33/33 VUs, 19 complete and 0 interrupted iterations
constant_request_rate   [  56% ] 00/33 VUs  2m47.0s/5m0s  0.11 iters/s

running (2m48.0s), 33/33 VUs, 19 complete and 0 interrupted iterations
constant_request_rate   [  56% ] 00/33 VUs  2m48.0s/5m0s  0.11 iters/s

running (2m49.0s), 33/33 VUs, 19 complete and 0 interrupted iterations
constant_request_rate   [  56% ] 00/33 VUs  2m49.0s/5m0s  0.11 iters/s

running (2m50.0s), 33/33 VUs, 19 complete and 0 interrupted iterations
constant_request_rate   [  57% ] 00/33 VUs  2m50.0s/5m0s  0.11 iters/s

running (2m51.0s), 33/33 VUs, 19 complete and 0 interrupted iterations
constant_request_rate   [  57% ] 00/33 VUs  2m51.0s/5m0s  0.11 iters/s

running (2m52.0s), 33/33 VUs, 19 complete and 0 interrupted iterations
constant_request_rate   [  57% ] 00/33 VUs  2m52.0s/5m0s  0.11 iters/s

running (2m53.0s), 33/33 VUs, 20 complete and 0 interrupted iterations
constant_request_rate   [  58% ] 00/33 VUs  2m53.0s/5m0s  0.11 iters/s

running (2m54.0s), 33/33 VUs, 20 complete and 0 interrupted iterations
constant_request_rate   [  58% ] 00/33 VUs  2m54.0s/5m0s  0.11 iters/s

running (2m55.0s), 33/33 VUs, 20 complete and 0 interrupted iterations
constant_request_rate   [  58% ] 00/33 VUs  2m55.0s/5m0s  0.11 iters/s

running (2m56.0s), 33/33 VUs, 20 complete and 0 interrupted iterations
constant_request_rate   [  59% ] 00/33 VUs  2m56.0s/5m0s  0.11 iters/s

running (2m57.0s), 33/33 VUs, 20 complete and 0 interrupted iterations
constant_request_rate   [  59% ] 00/33 VUs  2m57.0s/5m0s  0.11 iters/s

running (2m58.0s), 33/33 VUs, 20 complete and 0 interrupted iterations
constant_request_rate   [  59% ] 00/33 VUs  2m58.0s/5m0s  0.11 iters/s

running (2m59.0s), 33/33 VUs, 20 complete and 0 interrupted iterations
constant_request_rate   [  60% ] 00/33 VUs  2m59.0s/5m0s  0.11 iters/s

running (3m00.0s), 33/33 VUs, 20 complete and 0 interrupted iterations
constant_request_rate   [  60% ] 00/33 VUs  3m00.0s/5m0s  0.11 iters/s

running (3m01.0s), 33/33 VUs, 20 complete and 0 interrupted iterations
constant_request_rate   [  60% ] 00/33 VUs  3m01.0s/5m0s  0.11 iters/s

running (3m02.0s), 33/33 VUs, 21 complete and 0 interrupted iterations
constant_request_rate   [  61% ] 00/33 VUs  3m02.0s/5m0s  0.11 iters/s

running (3m03.0s), 33/33 VUs, 21 complete and 0 interrupted iterations
constant_request_rate   [  61% ] 00/33 VUs  3m03.0s/5m0s  0.11 iters/s

running (3m04.0s), 33/33 VUs, 21 complete and 0 interrupted iterations
constant_request_rate   [  61% ] 00/33 VUs  3m04.0s/5m0s  0.11 iters/s

running (3m05.0s), 33/33 VUs, 21 complete and 0 interrupted iterations
constant_request_rate   [  62% ] 00/33 VUs  3m05.0s/5m0s  0.11 iters/s

running (3m06.0s), 33/33 VUs, 21 complete and 0 interrupted iterations
constant_request_rate   [  62% ] 00/33 VUs  3m06.0s/5m0s  0.11 iters/s

running (3m07.0s), 33/33 VUs, 21 complete and 0 interrupted iterations
constant_request_rate   [  62% ] 00/33 VUs  3m07.0s/5m0s  0.11 iters/s

running (3m08.0s), 33/33 VUs, 21 complete and 0 interrupted iterations
constant_request_rate   [  63% ] 00/33 VUs  3m08.0s/5m0s  0.11 iters/s

running (3m09.0s), 33/33 VUs, 21 complete and 0 interrupted iterations
constant_request_rate   [  63% ] 00/33 VUs  3m09.0s/5m0s  0.11 iters/s

running (3m10.0s), 33/33 VUs, 21 complete and 0 interrupted iterations
constant_request_rate   [  63% ] 00/33 VUs  3m10.0s/5m0s  0.11 iters/s

running (3m11.0s), 33/33 VUs, 22 complete and 0 interrupted iterations
constant_request_rate   [  64% ] 00/33 VUs  3m11.0s/5m0s  0.11 iters/s

running (3m12.0s), 33/33 VUs, 22 complete and 0 interrupted iterations
constant_request_rate   [  64% ] 00/33 VUs  3m12.0s/5m0s  0.11 iters/s

running (3m13.0s), 33/33 VUs, 22 complete and 0 interrupted iterations
constant_request_rate   [  64% ] 00/33 VUs  3m13.0s/5m0s  0.11 iters/s

running (3m14.0s), 33/33 VUs, 22 complete and 0 interrupted iterations
constant_request_rate   [  65% ] 00/33 VUs  3m14.0s/5m0s  0.11 iters/s

running (3m15.0s), 33/33 VUs, 22 complete and 0 interrupted iterations
constant_request_rate   [  65% ] 00/33 VUs  3m15.0s/5m0s  0.11 iters/s

running (3m16.0s), 33/33 VUs, 22 complete and 0 interrupted iterations
constant_request_rate   [  65% ] 00/33 VUs  3m16.0s/5m0s  0.11 iters/s

running (3m17.0s), 33/33 VUs, 22 complete and 0 interrupted iterations
constant_request_rate   [  66% ] 00/33 VUs  3m17.0s/5m0s  0.11 iters/s

running (3m18.0s), 33/33 VUs, 22 complete and 0 interrupted iterations
constant_request_rate   [  66% ] 00/33 VUs  3m18.0s/5m0s  0.11 iters/s

running (3m19.0s), 33/33 VUs, 22 complete and 0 interrupted iterations
constant_request_rate   [  66% ] 00/33 VUs  3m19.0s/5m0s  0.11 iters/s

running (3m20.0s), 33/33 VUs, 22 complete and 0 interrupted iterations
constant_request_rate   [  67% ] 00/33 VUs  3m20.0s/5m0s  0.11 iters/s

running (3m21.0s), 33/33 VUs, 23 complete and 0 interrupted iterations
constant_request_rate   [  67% ] 00/33 VUs  3m21.0s/5m0s  0.11 iters/s

running (3m22.0s), 33/33 VUs, 23 complete and 0 interrupted iterations
constant_request_rate   [  67% ] 00/33 VUs  3m22.0s/5m0s  0.11 iters/s

running (3m23.0s), 33/33 VUs, 23 complete and 0 interrupted iterations
constant_request_rate   [  68% ] 00/33 VUs  3m23.0s/5m0s  0.11 iters/s

running (3m24.0s), 33/33 VUs, 23 complete and 0 interrupted iterations
constant_request_rate   [  68% ] 00/33 VUs  3m24.0s/5m0s  0.11 iters/s

running (3m25.0s), 33/33 VUs, 23 complete and 0 interrupted iterations
constant_request_rate   [  68% ] 00/33 VUs  3m25.0s/5m0s  0.11 iters/s

running (3m26.0s), 33/33 VUs, 23 complete and 0 interrupted iterations
constant_request_rate   [  69% ] 00/33 VUs  3m26.0s/5m0s  0.11 iters/s

running (3m27.0s), 33/33 VUs, 23 complete and 0 interrupted iterations
constant_request_rate   [  69% ] 00/33 VUs  3m27.0s/5m0s  0.11 iters/s

running (3m28.0s), 33/33 VUs, 23 complete and 0 interrupted iterations
constant_request_rate   [  69% ] 00/33 VUs  3m28.0s/5m0s  0.11 iters/s

running (3m29.0s), 33/33 VUs, 23 complete and 0 interrupted iterations
constant_request_rate   [  70% ] 00/33 VUs  3m29.0s/5m0s  0.11 iters/s

running (3m30.0s), 33/33 VUs, 24 complete and 0 interrupted iterations
constant_request_rate   [  70% ] 00/33 VUs  3m30.0s/5m0s  0.11 iters/s

running (3m31.0s), 33/33 VUs, 24 complete and 0 interrupted iterations
constant_request_rate   [  70% ] 00/33 VUs  3m31.0s/5m0s  0.11 iters/s

running (3m32.0s), 33/33 VUs, 24 complete and 0 interrupted iterations
constant_request_rate   [  71% ] 00/33 VUs  3m32.0s/5m0s  0.11 iters/s

running (3m33.0s), 33/33 VUs, 24 complete and 0 interrupted iterations
constant_request_rate   [  71% ] 00/33 VUs  3m33.0s/5m0s  0.11 iters/s

running (3m34.0s), 33/33 VUs, 24 complete and 0 interrupted iterations
constant_request_rate   [  71% ] 00/33 VUs  3m34.0s/5m0s  0.11 iters/s

running (3m35.0s), 33/33 VUs, 24 complete and 0 interrupted iterations
constant_request_rate   [  72% ] 00/33 VUs  3m35.0s/5m0s  0.11 iters/s

running (3m36.0s), 33/33 VUs, 24 complete and 0 interrupted iterations
constant_request_rate   [  72% ] 00/33 VUs  3m36.0s/5m0s  0.11 iters/s

running (3m37.0s), 33/33 VUs, 24 complete and 0 interrupted iterations
constant_request_rate   [  72% ] 00/33 VUs  3m37.0s/5m0s  0.11 iters/s

running (3m38.0s), 33/33 VUs, 24 complete and 0 interrupted iterations
constant_request_rate   [  73% ] 00/33 VUs  3m38.0s/5m0s  0.11 iters/s

running (3m39.0s), 33/33 VUs, 25 complete and 0 interrupted iterations
constant_request_rate   [  73% ] 00/33 VUs  3m39.0s/5m0s  0.11 iters/s

running (3m40.0s), 33/33 VUs, 25 complete and 0 interrupted iterations
constant_request_rate   [  73% ] 00/33 VUs  3m40.0s/5m0s  0.11 iters/s

running (3m41.0s), 33/33 VUs, 25 complete and 0 interrupted iterations
constant_request_rate   [  74% ] 00/33 VUs  3m41.0s/5m0s  0.11 iters/s

running (3m42.0s), 33/33 VUs, 25 complete and 0 interrupted iterations
constant_request_rate   [  74% ] 00/33 VUs  3m42.0s/5m0s  0.11 iters/s

running (3m43.0s), 33/33 VUs, 25 complete and 0 interrupted iterations
constant_request_rate   [  74% ] 00/33 VUs  3m43.0s/5m0s  0.11 iters/s

running (3m44.0s), 33/33 VUs, 25 complete and 0 interrupted iterations
constant_request_rate   [  75% ] 00/33 VUs  3m44.0s/5m0s  0.11 iters/s

running (3m45.0s), 33/33 VUs, 25 complete and 0 interrupted iterations
constant_request_rate   [  75% ] 00/33 VUs  3m45.0s/5m0s  0.11 iters/s

running (3m46.0s), 33/33 VUs, 25 complete and 0 interrupted iterations
constant_request_rate   [  75% ] 00/33 VUs  3m46.0s/5m0s  0.11 iters/s

running (3m47.0s), 33/33 VUs, 25 complete and 0 interrupted iterations
constant_request_rate   [  76% ] 00/33 VUs  3m47.0s/5m0s  0.11 iters/s

running (3m48.0s), 33/33 VUs, 26 complete and 0 interrupted iterations
constant_request_rate   [  76% ] 00/33 VUs  3m48.0s/5m0s  0.11 iters/s

running (3m49.0s), 33/33 VUs, 26 complete and 0 interrupted iterations
constant_request_rate   [  76% ] 00/33 VUs  3m49.0s/5m0s  0.11 iters/s

running (3m50.0s), 33/33 VUs, 26 complete and 0 interrupted iterations
constant_request_rate   [  77% ] 00/33 VUs  3m50.0s/5m0s  0.11 iters/s

running (3m51.0s), 33/33 VUs, 26 complete and 0 interrupted iterations
constant_request_rate   [  77% ] 00/33 VUs  3m51.0s/5m0s  0.11 iters/s

running (3m52.0s), 33/33 VUs, 26 complete and 0 interrupted iterations
constant_request_rate   [  77% ] 00/33 VUs  3m52.0s/5m0s  0.11 iters/s

running (3m53.0s), 33/33 VUs, 26 complete and 0 interrupted iterations
constant_request_rate   [  78% ] 00/33 VUs  3m53.0s/5m0s  0.11 iters/s

running (3m54.0s), 33/33 VUs, 26 complete and 0 interrupted iterations
constant_request_rate   [  78% ] 00/33 VUs  3m54.0s/5m0s  0.11 iters/s

running (3m55.0s), 33/33 VUs, 26 complete and 0 interrupted iterations
constant_request_rate   [  78% ] 00/33 VUs  3m55.0s/5m0s  0.11 iters/s

running (3m56.0s), 33/33 VUs, 26 complete and 0 interrupted iterations
constant_request_rate   [  79% ] 00/33 VUs  3m56.0s/5m0s  0.11 iters/s

running (3m57.0s), 33/33 VUs, 27 complete and 0 interrupted iterations
constant_request_rate   [  79% ] 00/33 VUs  3m57.0s/5m0s  0.11 iters/s

running (3m58.0s), 33/33 VUs, 27 complete and 0 interrupted iterations
constant_request_rate   [  79% ] 00/33 VUs  3m58.0s/5m0s  0.11 iters/s

running (3m59.0s), 33/33 VUs, 27 complete and 0 interrupted iterations
constant_request_rate   [  80% ] 00/33 VUs  3m59.0s/5m0s  0.11 iters/s

running (4m00.0s), 33/33 VUs, 27 complete and 0 interrupted iterations
constant_request_rate   [  80% ] 00/33 VUs  4m00.0s/5m0s  0.11 iters/s

running (4m01.0s), 33/33 VUs, 27 complete and 0 interrupted iterations
constant_request_rate   [  80% ] 00/33 VUs  4m01.0s/5m0s  0.11 iters/s

running (4m02.0s), 33/33 VUs, 27 complete and 0 interrupted iterations
constant_request_rate   [  81% ] 00/33 VUs  4m02.0s/5m0s  0.11 iters/s

running (4m03.0s), 33/33 VUs, 27 complete and 0 interrupted iterations
constant_request_rate   [  81% ] 00/33 VUs  4m03.0s/5m0s  0.11 iters/s

running (4m04.0s), 33/33 VUs, 27 complete and 0 interrupted iterations
constant_request_rate   [  81% ] 00/33 VUs  4m04.0s/5m0s  0.11 iters/s

running (4m05.0s), 33/33 VUs, 27 complete and 0 interrupted iterations
constant_request_rate   [  82% ] 00/33 VUs  4m05.0s/5m0s  0.11 iters/s

running (4m06.0s), 33/33 VUs, 28 complete and 0 interrupted iterations
constant_request_rate   [  82% ] 00/33 VUs  4m06.0s/5m0s  0.11 iters/s

running (4m07.0s), 33/33 VUs, 28 complete and 0 interrupted iterations
constant_request_rate   [  82% ] 00/33 VUs  4m07.0s/5m0s  0.11 iters/s

running (4m08.0s), 33/33 VUs, 28 complete and 0 interrupted iterations
constant_request_rate   [  83% ] 00/33 VUs  4m08.0s/5m0s  0.11 iters/s

running (4m09.0s), 33/33 VUs, 28 complete and 0 interrupted iterations
constant_request_rate   [  83% ] 00/33 VUs  4m09.0s/5m0s  0.11 iters/s

running (4m10.0s), 33/33 VUs, 28 complete and 0 interrupted iterations
constant_request_rate   [  83% ] 00/33 VUs  4m10.0s/5m0s  0.11 iters/s

running (4m11.0s), 33/33 VUs, 28 complete and 0 interrupted iterations
constant_request_rate   [  84% ] 00/33 VUs  4m11.0s/5m0s  0.11 iters/s

running (4m12.0s), 33/33 VUs, 28 complete and 0 interrupted iterations
constant_request_rate   [  84% ] 00/33 VUs  4m12.0s/5m0s  0.11 iters/s

running (4m13.0s), 33/33 VUs, 28 complete and 0 interrupted iterations
constant_request_rate   [  84% ] 00/33 VUs  4m13.0s/5m0s  0.11 iters/s

running (4m14.0s), 33/33 VUs, 28 complete and 0 interrupted iterations
constant_request_rate   [  85% ] 00/33 VUs  4m14.0s/5m0s  0.11 iters/s

running (4m15.0s), 33/33 VUs, 29 complete and 0 interrupted iterations
constant_request_rate   [  85% ] 00/33 VUs  4m15.0s/5m0s  0.11 iters/s

running (4m16.0s), 33/33 VUs, 29 complete and 0 interrupted iterations
constant_request_rate   [  85% ] 00/33 VUs  4m16.0s/5m0s  0.11 iters/s

running (4m17.0s), 33/33 VUs, 29 complete and 0 interrupted iterations
constant_request_rate   [  86% ] 00/33 VUs  4m17.0s/5m0s  0.11 iters/s

running (4m18.0s), 33/33 VUs, 29 complete and 0 interrupted iterations
constant_request_rate   [  86% ] 00/33 VUs  4m18.0s/5m0s  0.11 iters/s

running (4m19.0s), 33/33 VUs, 29 complete and 0 interrupted iterations
constant_request_rate   [  86% ] 00/33 VUs  4m19.0s/5m0s  0.11 iters/s

running (4m20.0s), 33/33 VUs, 29 complete and 0 interrupted iterations
constant_request_rate   [  87% ] 00/33 VUs  4m20.0s/5m0s  0.11 iters/s

running (4m21.0s), 33/33 VUs, 29 complete and 0 interrupted iterations
constant_request_rate   [  87% ] 00/33 VUs  4m21.0s/5m0s  0.11 iters/s

running (4m22.0s), 33/33 VUs, 29 complete and 0 interrupted iterations
constant_request_rate   [  87% ] 00/33 VUs  4m22.0s/5m0s  0.11 iters/s

running (4m23.0s), 33/33 VUs, 29 complete and 0 interrupted iterations
constant_request_rate   [  88% ] 00/33 VUs  4m23.0s/5m0s  0.11 iters/s

running (4m24.0s), 33/33 VUs, 30 complete and 0 interrupted iterations
constant_request_rate   [  88% ] 00/33 VUs  4m24.0s/5m0s  0.11 iters/s

running (4m25.0s), 33/33 VUs, 30 complete and 0 interrupted iterations
constant_request_rate   [  88% ] 00/33 VUs  4m25.0s/5m0s  0.11 iters/s

running (4m26.0s), 33/33 VUs, 30 complete and 0 interrupted iterations
constant_request_rate   [  89% ] 00/33 VUs  4m26.0s/5m0s  0.11 iters/s

running (4m27.0s), 33/33 VUs, 30 complete and 0 interrupted iterations
constant_request_rate   [  89% ] 00/33 VUs  4m27.0s/5m0s  0.11 iters/s

running (4m28.0s), 33/33 VUs, 30 complete and 0 interrupted iterations
constant_request_rate   [  89% ] 00/33 VUs  4m28.0s/5m0s  0.11 iters/s

running (4m29.0s), 33/33 VUs, 30 complete and 0 interrupted iterations
constant_request_rate   [  90% ] 00/33 VUs  4m29.0s/5m0s  0.11 iters/s

running (4m30.0s), 33/33 VUs, 30 complete and 0 interrupted iterations
constant_request_rate   [  90% ] 00/33 VUs  4m30.0s/5m0s  0.11 iters/s

running (4m31.0s), 33/33 VUs, 30 complete and 0 interrupted iterations
constant_request_rate   [  90% ] 00/33 VUs  4m31.0s/5m0s  0.11 iters/s

running (4m32.0s), 33/33 VUs, 30 complete and 0 interrupted iterations
constant_request_rate   [  91% ] 00/33 VUs  4m32.0s/5m0s  0.11 iters/s

running (4m33.0s), 33/33 VUs, 31 complete and 0 interrupted iterations
constant_request_rate   [  91% ] 00/33 VUs  4m33.0s/5m0s  0.11 iters/s

running (4m34.0s), 33/33 VUs, 31 complete and 0 interrupted iterations
constant_request_rate   [  91% ] 00/33 VUs  4m34.0s/5m0s  0.11 iters/s

running (4m35.0s), 33/33 VUs, 31 complete and 0 interrupted iterations
constant_request_rate   [  92% ] 00/33 VUs  4m35.0s/5m0s  0.11 iters/s

running (4m36.0s), 33/33 VUs, 31 complete and 0 interrupted iterations
constant_request_rate   [  92% ] 00/33 VUs  4m36.0s/5m0s  0.11 iters/s

running (4m37.0s), 33/33 VUs, 31 complete and 0 interrupted iterations
constant_request_rate   [  92% ] 00/33 VUs  4m37.0s/5m0s  0.11 iters/s

running (4m38.0s), 33/33 VUs, 31 complete and 0 interrupted iterations
constant_request_rate   [  93% ] 00/33 VUs  4m38.0s/5m0s  0.11 iters/s

running (4m39.0s), 33/33 VUs, 31 complete and 0 interrupted iterations
constant_request_rate   [  93% ] 00/33 VUs  4m39.0s/5m0s  0.11 iters/s

running (4m40.0s), 33/33 VUs, 31 complete and 0 interrupted iterations
constant_request_rate   [  93% ] 00/33 VUs  4m40.0s/5m0s  0.11 iters/s

running (4m41.0s), 33/33 VUs, 31 complete and 0 interrupted iterations
constant_request_rate   [  94% ] 00/33 VUs  4m41.0s/5m0s  0.11 iters/s

running (4m42.0s), 33/33 VUs, 32 complete and 0 interrupted iterations
constant_request_rate   [  94% ] 00/33 VUs  4m42.0s/5m0s  0.11 iters/s

running (4m43.0s), 33/33 VUs, 32 complete and 0 interrupted iterations
constant_request_rate   [  94% ] 00/33 VUs  4m43.0s/5m0s  0.11 iters/s

running (4m44.0s), 33/33 VUs, 32 complete and 0 interrupted iterations
constant_request_rate   [  95% ] 00/33 VUs  4m44.0s/5m0s  0.11 iters/s

running (4m45.0s), 33/33 VUs, 32 complete and 0 interrupted iterations
constant_request_rate   [  95% ] 00/33 VUs  4m45.0s/5m0s  0.11 iters/s

running (4m46.0s), 33/33 VUs, 32 complete and 0 interrupted iterations
constant_request_rate   [  95% ] 00/33 VUs  4m46.0s/5m0s  0.11 iters/s

running (4m47.0s), 33/33 VUs, 32 complete and 0 interrupted iterations
constant_request_rate   [  96% ] 00/33 VUs  4m47.0s/5m0s  0.11 iters/s

running (4m48.0s), 33/33 VUs, 32 complete and 0 interrupted iterations
constant_request_rate   [  96% ] 00/33 VUs  4m48.0s/5m0s  0.11 iters/s

running (4m49.0s), 33/33 VUs, 32 complete and 0 interrupted iterations
constant_request_rate   [  96% ] 00/33 VUs  4m49.0s/5m0s  0.11 iters/s

running (4m50.0s), 33/33 VUs, 32 complete and 0 interrupted iterations
constant_request_rate   [  97% ] 00/33 VUs  4m50.0s/5m0s  0.11 iters/s

running (4m51.0s), 33/33 VUs, 33 complete and 0 interrupted iterations
constant_request_rate   [  97% ] 00/33 VUs  4m51.0s/5m0s  0.11 iters/s

running (4m52.0s), 33/33 VUs, 33 complete and 0 interrupted iterations
constant_request_rate   [  97% ] 00/33 VUs  4m52.0s/5m0s  0.11 iters/s

running (4m53.0s), 33/33 VUs, 33 complete and 0 interrupted iterations
constant_request_rate   [  98% ] 00/33 VUs  4m53.0s/5m0s  0.11 iters/s

running (4m54.0s), 33/33 VUs, 33 complete and 0 interrupted iterations
constant_request_rate   [  98% ] 00/33 VUs  4m54.0s/5m0s  0.11 iters/s

running (4m55.0s), 33/33 VUs, 33 complete and 0 interrupted iterations
constant_request_rate   [  98% ] 00/33 VUs  4m55.0s/5m0s  0.11 iters/s

running (4m56.0s), 33/33 VUs, 33 complete and 0 interrupted iterations
constant_request_rate   [  99% ] 00/33 VUs  4m56.0s/5m0s  0.11 iters/s

running (4m57.0s), 33/33 VUs, 33 complete and 0 interrupted iterations
constant_request_rate   [  99% ] 00/33 VUs  4m57.0s/5m0s  0.11 iters/s

running (4m58.0s), 33/33 VUs, 33 complete and 0 interrupted iterations
constant_request_rate   [  99% ] 00/33 VUs  4m58.0s/5m0s  0.11 iters/s

running (4m59.0s), 33/33 VUs, 33 complete and 0 interrupted iterations
constant_request_rate   [ 100% ] 00/33 VUs  4m59.0s/5m0s  0.11 iters/s

running (5m00.0s), 33/33 VUs, 33 complete and 0 interrupted iterations
constant_request_rate   [ 100% ] 00/33 VUs  5m00.0s/5m0s  0.11 iters/s

running (5m00.0s), 00/33 VUs, 33 complete and 0 interrupted iterations
constant_request_rate ✓ [ 100% ] 00/33 VUs  5m0s  0.11 iters/s

     ✓ sucessful_status: Status code is 200

     checks.........................: 100.00% ✓ 33       ✗ 0   
     data_received..................: 70 kB   235 B/s
     data_sent......................: 3.1 kB  10 B/s
     http_req_blocked...............: avg=33.87ms  min=27.96ms  med=32.1ms   max=58.82ms  p(90)=35.87ms  p(95)=53.12ms
     http_req_connecting............: avg=33.69ms  min=27.78ms  med=31.94ms  max=58.67ms  p(90)=35.69ms  p(95)=52.94ms
     http_req_duration..............: avg=34.96ms  min=30.61ms  med=34.33ms  max=52.1ms   p(90)=38.4ms   p(95)=39.8ms 
       { expected_response:true }...: avg=34.96ms  min=30.61ms  med=34.33ms  max=52.1ms   p(90)=38.4ms   p(95)=39.8ms 
     http_req_failed................: 0.00%   ✓ 0        ✗ 33  
     http_req_receiving.............: avg=883.51µs min=128.69µs med=207.73µs max=3.09ms   p(90)=2.38ms   p(95)=2.84ms 
     http_req_sending...............: avg=168.99µs min=79.86µs  med=169.95µs max=244.93µs p(90)=214.43µs p(95)=229.7µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s     
     http_req_waiting...............: avg=33.91ms  min=29.72ms  med=33.14ms  max=51.74ms  p(90)=36.67ms  p(95)=37.83ms
     http_reqs......................: 33      0.109998/s
     iteration_duration.............: avg=69.34ms  min=59.34ms  med=67.27ms  max=91.99ms  p(90)=81.46ms  p(95)=87.87ms
     iterations.....................: 33      0.109998/s
     vus............................: 33      min=33     max=33
     vus_max........................: 33      min=33     max=33

PING 142.93.107.98 (142.93.107.98) 56(84) bytes of data.
64 bytes from 142.93.107.98: icmp_seq=1 ttl=52 time=31.6 ms
64 bytes from 142.93.107.98: icmp_seq=2 ttl=52 time=26.8 ms
64 bytes from 142.93.107.98: icmp_seq=3 ttl=52 time=29.5 ms
64 bytes from 142.93.107.98: icmp_seq=4 ttl=52 time=27.2 ms

--- 142.93.107.98 ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3004ms
rtt min/avg/max/mdev = 26.781/28.757/31.558/1.910 ms

          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: ./get-all-exercises/scalability_test_3_1.js
     output: -

  scenarios: (100.00%) 1 scenario, 33 max VUs, 5m30s max duration (incl. graceful stop):
           * constant_request_rate: 0.11 iterations/s for 5m0s (maxVUs: 33, gracefulStop: 30s)


running (0m01.0s), 33/33 VUs, 1 complete and 0 interrupted iterations
constant_request_rate   [   0% ] 00/33 VUs  0m01.0s/5m0s  0.11 iters/s

running (0m02.0s), 33/33 VUs, 1 complete and 0 interrupted iterations
constant_request_rate   [   1% ] 00/33 VUs  0m02.0s/5m0s  0.11 iters/s

running (0m03.0s), 33/33 VUs, 1 complete and 0 interrupted iterations
constant_request_rate   [   1% ] 00/33 VUs  0m03.0s/5m0s  0.11 iters/s

running (0m04.0s), 33/33 VUs, 1 complete and 0 interrupted iterations
constant_request_rate   [   1% ] 00/33 VUs  0m04.0s/5m0s  0.11 iters/s

running (0m05.0s), 33/33 VUs, 1 complete and 0 interrupted iterations
constant_request_rate   [   2% ] 00/33 VUs  0m05.0s/5m0s  0.11 iters/s

running (0m06.0s), 33/33 VUs, 1 complete and 0 interrupted iterations
constant_request_rate   [   2% ] 00/33 VUs  0m06.0s/5m0s  0.11 iters/s

running (0m07.0s), 33/33 VUs, 1 complete and 0 interrupted iterations
constant_request_rate   [   2% ] 00/33 VUs  0m07.0s/5m0s  0.11 iters/s

running (0m08.0s), 33/33 VUs, 1 complete and 0 interrupted iterations
constant_request_rate   [   3% ] 00/33 VUs  0m08.0s/5m0s  0.11 iters/s

running (0m09.0s), 33/33 VUs, 1 complete and 0 interrupted iterations
constant_request_rate   [   3% ] 00/33 VUs  0m09.0s/5m0s  0.11 iters/s

running (0m10.0s), 33/33 VUs, 2 complete and 0 interrupted iterations
constant_request_rate   [   3% ] 00/33 VUs  0m10.0s/5m0s  0.11 iters/s

running (0m11.0s), 33/33 VUs, 2 complete and 0 interrupted iterations
constant_request_rate   [   4% ] 00/33 VUs  0m11.0s/5m0s  0.11 iters/s

running (0m12.0s), 33/33 VUs, 2 complete and 0 interrupted iterations
constant_request_rate   [   4% ] 00/33 VUs  0m12.0s/5m0s  0.11 iters/s

running (0m13.0s), 33/33 VUs, 2 complete and 0 interrupted iterations
constant_request_rate   [   4% ] 00/33 VUs  0m13.0s/5m0s  0.11 iters/s

running (0m14.0s), 33/33 VUs, 2 complete and 0 interrupted iterations
constant_request_rate   [   5% ] 00/33 VUs  0m14.0s/5m0s  0.11 iters/s

running (0m15.0s), 33/33 VUs, 2 complete and 0 interrupted iterations
constant_request_rate   [   5% ] 00/33 VUs  0m15.0s/5m0s  0.11 iters/s

running (0m16.0s), 33/33 VUs, 2 complete and 0 interrupted iterations
constant_request_rate   [   5% ] 00/33 VUs  0m16.0s/5m0s  0.11 iters/s

running (0m17.0s), 33/33 VUs, 2 complete and 0 interrupted iterations
constant_request_rate   [   6% ] 00/33 VUs  0m17.0s/5m0s  0.11 iters/s

running (0m18.0s), 33/33 VUs, 2 complete and 0 interrupted iterations
constant_request_rate   [   6% ] 00/33 VUs  0m18.0s/5m0s  0.11 iters/s

running (0m19.0s), 33/33 VUs, 3 complete and 0 interrupted iterations
constant_request_rate   [   6% ] 00/33 VUs  0m19.0s/5m0s  0.11 iters/s

running (0m20.0s), 33/33 VUs, 3 complete and 0 interrupted iterations
constant_request_rate   [   7% ] 00/33 VUs  0m20.0s/5m0s  0.11 iters/s

running (0m21.0s), 33/33 VUs, 3 complete and 0 interrupted iterations
constant_request_rate   [   7% ] 00/33 VUs  0m21.0s/5m0s  0.11 iters/s

running (0m22.0s), 33/33 VUs, 3 complete and 0 interrupted iterations
constant_request_rate   [   7% ] 00/33 VUs  0m22.0s/5m0s  0.11 iters/s

running (0m23.0s), 33/33 VUs, 3 complete and 0 interrupted iterations
constant_request_rate   [   8% ] 00/33 VUs  0m23.0s/5m0s  0.11 iters/s

running (0m24.0s), 33/33 VUs, 3 complete and 0 interrupted iterations
constant_request_rate   [   8% ] 00/33 VUs  0m24.0s/5m0s  0.11 iters/s

running (0m25.0s), 33/33 VUs, 3 complete and 0 interrupted iterations
constant_request_rate   [   8% ] 00/33 VUs  0m25.0s/5m0s  0.11 iters/s

running (0m26.0s), 33/33 VUs, 3 complete and 0 interrupted iterations
constant_request_rate   [   9% ] 00/33 VUs  0m26.0s/5m0s  0.11 iters/s

running (0m27.0s), 33/33 VUs, 3 complete and 0 interrupted iterations
constant_request_rate   [   9% ] 00/33 VUs  0m27.0s/5m0s  0.11 iters/s

running (0m28.0s), 33/33 VUs, 4 complete and 0 interrupted iterations
constant_request_rate   [   9% ] 00/33 VUs  0m28.0s/5m0s  0.11 iters/s

running (0m29.0s), 33/33 VUs, 4 complete and 0 interrupted iterations
constant_request_rate   [  10% ] 00/33 VUs  0m29.0s/5m0s  0.11 iters/s

running (0m30.0s), 33/33 VUs, 4 complete and 0 interrupted iterations
constant_request_rate   [  10% ] 00/33 VUs  0m30.0s/5m0s  0.11 iters/s

running (0m31.0s), 33/33 VUs, 4 complete and 0 interrupted iterations
constant_request_rate   [  10% ] 00/33 VUs  0m31.0s/5m0s  0.11 iters/s

running (0m32.0s), 33/33 VUs, 4 complete and 0 interrupted iterations
constant_request_rate   [  11% ] 00/33 VUs  0m32.0s/5m0s  0.11 iters/s

running (0m33.0s), 33/33 VUs, 4 complete and 0 interrupted iterations
constant_request_rate   [  11% ] 00/33 VUs  0m33.0s/5m0s  0.11 iters/s

running (0m34.0s), 33/33 VUs, 4 complete and 0 interrupted iterations
constant_request_rate   [  11% ] 00/33 VUs  0m34.0s/5m0s  0.11 iters/s

running (0m35.0s), 33/33 VUs, 4 complete and 0 interrupted iterations
constant_request_rate   [  12% ] 00/33 VUs  0m35.0s/5m0s  0.11 iters/s

running (0m36.0s), 33/33 VUs, 4 complete and 0 interrupted iterations
constant_request_rate   [  12% ] 00/33 VUs  0m36.0s/5m0s  0.11 iters/s

running (0m37.0s), 33/33 VUs, 5 complete and 0 interrupted iterations
constant_request_rate   [  12% ] 00/33 VUs  0m37.0s/5m0s  0.11 iters/s

running (0m38.0s), 33/33 VUs, 5 complete and 0 interrupted iterations
constant_request_rate   [  13% ] 00/33 VUs  0m38.0s/5m0s  0.11 iters/s

running (0m39.0s), 33/33 VUs, 5 complete and 0 interrupted iterations
constant_request_rate   [  13% ] 00/33 VUs  0m39.0s/5m0s  0.11 iters/s

running (0m40.0s), 33/33 VUs, 5 complete and 0 interrupted iterations
constant_request_rate   [  13% ] 00/33 VUs  0m40.0s/5m0s  0.11 iters/s

running (0m41.0s), 33/33 VUs, 5 complete and 0 interrupted iterations
constant_request_rate   [  14% ] 00/33 VUs  0m41.0s/5m0s  0.11 iters/s

running (0m42.0s), 33/33 VUs, 5 complete and 0 interrupted iterations
constant_request_rate   [  14% ] 00/33 VUs  0m42.0s/5m0s  0.11 iters/s

running (0m43.0s), 33/33 VUs, 5 complete and 0 interrupted iterations
constant_request_rate   [  14% ] 00/33 VUs  0m43.0s/5m0s  0.11 iters/s

running (0m44.0s), 33/33 VUs, 5 complete and 0 interrupted iterations
constant_request_rate   [  15% ] 00/33 VUs  0m44.0s/5m0s  0.11 iters/s

running (0m45.0s), 33/33 VUs, 5 complete and 0 interrupted iterations
constant_request_rate   [  15% ] 00/33 VUs  0m45.0s/5m0s  0.11 iters/s

running (0m46.0s), 33/33 VUs, 6 complete and 0 interrupted iterations
constant_request_rate   [  15% ] 00/33 VUs  0m46.0s/5m0s  0.11 iters/s

running (0m47.0s), 33/33 VUs, 6 complete and 0 interrupted iterations
constant_request_rate   [  16% ] 00/33 VUs  0m47.0s/5m0s  0.11 iters/s

running (0m48.0s), 33/33 VUs, 6 complete and 0 interrupted iterations
constant_request_rate   [  16% ] 00/33 VUs  0m48.0s/5m0s  0.11 iters/s

running (0m49.0s), 33/33 VUs, 6 complete and 0 interrupted iterations
constant_request_rate   [  16% ] 00/33 VUs  0m49.0s/5m0s  0.11 iters/s

running (0m50.0s), 33/33 VUs, 6 complete and 0 interrupted iterations
constant_request_rate   [  17% ] 00/33 VUs  0m50.0s/5m0s  0.11 iters/s

running (0m51.0s), 33/33 VUs, 6 complete and 0 interrupted iterations
constant_request_rate   [  17% ] 00/33 VUs  0m51.0s/5m0s  0.11 iters/s

running (0m52.0s), 33/33 VUs, 6 complete and 0 interrupted iterations
constant_request_rate   [  17% ] 00/33 VUs  0m52.0s/5m0s  0.11 iters/s

running (0m53.0s), 33/33 VUs, 6 complete and 0 interrupted iterations
constant_request_rate   [  18% ] 00/33 VUs  0m53.0s/5m0s  0.11 iters/s

running (0m54.0s), 33/33 VUs, 6 complete and 0 interrupted iterations
constant_request_rate   [  18% ] 00/33 VUs  0m54.0s/5m0s  0.11 iters/s

running (0m55.0s), 33/33 VUs, 7 complete and 0 interrupted iterations
constant_request_rate   [  18% ] 00/33 VUs  0m55.0s/5m0s  0.11 iters/s

running (0m56.0s), 33/33 VUs, 7 complete and 0 interrupted iterations
constant_request_rate   [  19% ] 00/33 VUs  0m56.0s/5m0s  0.11 iters/s

running (0m57.0s), 33/33 VUs, 7 complete and 0 interrupted iterations
constant_request_rate   [  19% ] 00/33 VUs  0m57.0s/5m0s  0.11 iters/s

running (0m58.0s), 33/33 VUs, 7 complete and 0 interrupted iterations
constant_request_rate   [  19% ] 00/33 VUs  0m58.0s/5m0s  0.11 iters/s

running (0m59.0s), 33/33 VUs, 7 complete and 0 interrupted iterations
constant_request_rate   [  20% ] 00/33 VUs  0m59.0s/5m0s  0.11 iters/s

running (1m00.0s), 33/33 VUs, 7 complete and 0 interrupted iterations
constant_request_rate   [  20% ] 00/33 VUs  1m00.0s/5m0s  0.11 iters/s

running (1m01.0s), 33/33 VUs, 7 complete and 0 interrupted iterations
constant_request_rate   [  20% ] 00/33 VUs  1m01.0s/5m0s  0.11 iters/s

running (1m02.0s), 33/33 VUs, 7 complete and 0 interrupted iterations
constant_request_rate   [  21% ] 00/33 VUs  1m02.0s/5m0s  0.11 iters/s

running (1m03.0s), 33/33 VUs, 7 complete and 0 interrupted iterations
constant_request_rate   [  21% ] 00/33 VUs  1m03.0s/5m0s  0.11 iters/s

running (1m04.0s), 33/33 VUs, 8 complete and 0 interrupted iterations
constant_request_rate   [  21% ] 00/33 VUs  1m04.0s/5m0s  0.11 iters/s

running (1m05.0s), 33/33 VUs, 8 complete and 0 interrupted iterations
constant_request_rate   [  22% ] 00/33 VUs  1m05.0s/5m0s  0.11 iters/s

running (1m06.0s), 33/33 VUs, 8 complete and 0 interrupted iterations
constant_request_rate   [  22% ] 00/33 VUs  1m06.0s/5m0s  0.11 iters/s

running (1m07.0s), 33/33 VUs, 8 complete and 0 interrupted iterations
constant_request_rate   [  22% ] 00/33 VUs  1m07.0s/5m0s  0.11 iters/s

running (1m08.0s), 33/33 VUs, 8 complete and 0 interrupted iterations
constant_request_rate   [  23% ] 00/33 VUs  1m08.0s/5m0s  0.11 iters/s

running (1m09.0s), 33/33 VUs, 8 complete and 0 interrupted iterations
constant_request_rate   [  23% ] 00/33 VUs  1m09.0s/5m0s  0.11 iters/s

running (1m10.0s), 33/33 VUs, 8 complete and 0 interrupted iterations
constant_request_rate   [  23% ] 00/33 VUs  1m10.0s/5m0s  0.11 iters/s

running (1m11.0s), 33/33 VUs, 8 complete and 0 interrupted iterations
constant_request_rate   [  24% ] 00/33 VUs  1m11.0s/5m0s  0.11 iters/s

running (1m12.0s), 33/33 VUs, 8 complete and 0 interrupted iterations
constant_request_rate   [  24% ] 00/33 VUs  1m12.0s/5m0s  0.11 iters/s

running (1m13.0s), 33/33 VUs, 9 complete and 0 interrupted iterations
constant_request_rate   [  24% ] 00/33 VUs  1m13.0s/5m0s  0.11 iters/s

running (1m14.0s), 33/33 VUs, 9 complete and 0 interrupted iterations
constant_request_rate   [  25% ] 00/33 VUs  1m14.0s/5m0s  0.11 iters/s

running (1m15.0s), 33/33 VUs, 9 complete and 0 interrupted iterations
constant_request_rate   [  25% ] 00/33 VUs  1m15.0s/5m0s  0.11 iters/s

running (1m16.0s), 33/33 VUs, 9 complete and 0 interrupted iterations
constant_request_rate   [  25% ] 00/33 VUs  1m16.0s/5m0s  0.11 iters/s

running (1m17.0s), 33/33 VUs, 9 complete and 0 interrupted iterations
constant_request_rate   [  26% ] 00/33 VUs  1m17.0s/5m0s  0.11 iters/s

running (1m18.0s), 33/33 VUs, 9 complete and 0 interrupted iterations
constant_request_rate   [  26% ] 00/33 VUs  1m18.0s/5m0s  0.11 iters/s

running (1m19.0s), 33/33 VUs, 9 complete and 0 interrupted iterations
constant_request_rate   [  26% ] 00/33 VUs  1m19.0s/5m0s  0.11 iters/s

running (1m20.0s), 33/33 VUs, 9 complete and 0 interrupted iterations
constant_request_rate   [  27% ] 00/33 VUs  1m20.0s/5m0s  0.11 iters/s

running (1m21.0s), 33/33 VUs, 9 complete and 0 interrupted iterations
constant_request_rate   [  27% ] 00/33 VUs  1m21.0s/5m0s  0.11 iters/s

running (1m22.0s), 33/33 VUs, 10 complete and 0 interrupted iterations
constant_request_rate   [  27% ] 00/33 VUs  1m22.0s/5m0s  0.11 iters/s

running (1m23.0s), 33/33 VUs, 10 complete and 0 interrupted iterations
constant_request_rate   [  28% ] 00/33 VUs  1m23.0s/5m0s  0.11 iters/s

running (1m24.0s), 33/33 VUs, 10 complete and 0 interrupted iterations
constant_request_rate   [  28% ] 00/33 VUs  1m24.0s/5m0s  0.11 iters/s

running (1m25.0s), 33/33 VUs, 10 complete and 0 interrupted iterations
constant_request_rate   [  28% ] 00/33 VUs  1m25.0s/5m0s  0.11 iters/s

running (1m26.0s), 33/33 VUs, 10 complete and 0 interrupted iterations
constant_request_rate   [  29% ] 00/33 VUs  1m26.0s/5m0s  0.11 iters/s

running (1m27.0s), 33/33 VUs, 10 complete and 0 interrupted iterations
constant_request_rate   [  29% ] 00/33 VUs  1m27.0s/5m0s  0.11 iters/s

running (1m28.0s), 33/33 VUs, 10 complete and 0 interrupted iterations
constant_request_rate   [  29% ] 00/33 VUs  1m28.0s/5m0s  0.11 iters/s

running (1m29.0s), 33/33 VUs, 10 complete and 0 interrupted iterations
constant_request_rate   [  30% ] 00/33 VUs  1m29.0s/5m0s  0.11 iters/s

running (1m30.0s), 33/33 VUs, 10 complete and 0 interrupted iterations
constant_request_rate   [  30% ] 00/33 VUs  1m30.0s/5m0s  0.11 iters/s

running (1m31.0s), 33/33 VUs, 10 complete and 0 interrupted iterations
constant_request_rate   [  30% ] 01/33 VUs  1m31.0s/5m0s  0.11 iters/s

running (1m32.0s), 33/33 VUs, 11 complete and 0 interrupted iterations
constant_request_rate   [  31% ] 00/33 VUs  1m32.0s/5m0s  0.11 iters/s

running (1m33.0s), 33/33 VUs, 11 complete and 0 interrupted iterations
constant_request_rate   [  31% ] 00/33 VUs  1m33.0s/5m0s  0.11 iters/s

running (1m34.0s), 33/33 VUs, 11 complete and 0 interrupted iterations
constant_request_rate   [  31% ] 00/33 VUs  1m34.0s/5m0s  0.11 iters/s

running (1m35.0s), 33/33 VUs, 11 complete and 0 interrupted iterations
constant_request_rate   [  32% ] 00/33 VUs  1m35.0s/5m0s  0.11 iters/s

running (1m36.0s), 33/33 VUs, 11 complete and 0 interrupted iterations
constant_request_rate   [  32% ] 00/33 VUs  1m36.0s/5m0s  0.11 iters/s

running (1m37.0s), 33/33 VUs, 11 complete and 0 interrupted iterations
constant_request_rate   [  32% ] 00/33 VUs  1m37.0s/5m0s  0.11 iters/s

running (1m38.0s), 33/33 VUs, 11 complete and 0 interrupted iterations
constant_request_rate   [  33% ] 00/33 VUs  1m38.0s/5m0s  0.11 iters/s

running (1m39.0s), 33/33 VUs, 11 complete and 0 interrupted iterations
constant_request_rate   [  33% ] 00/33 VUs  1m39.0s/5m0s  0.11 iters/s

running (1m40.0s), 33/33 VUs, 11 complete and 0 interrupted iterations
constant_request_rate   [  33% ] 00/33 VUs  1m40.0s/5m0s  0.11 iters/s

running (1m41.0s), 33/33 VUs, 12 complete and 0 interrupted iterations
constant_request_rate   [  34% ] 00/33 VUs  1m41.0s/5m0s  0.11 iters/s

running (1m42.0s), 33/33 VUs, 12 complete and 0 interrupted iterations
constant_request_rate   [  34% ] 00/33 VUs  1m42.0s/5m0s  0.11 iters/s

running (1m43.0s), 33/33 VUs, 12 complete and 0 interrupted iterations
constant_request_rate   [  34% ] 00/33 VUs  1m43.0s/5m0s  0.11 iters/s

running (1m44.0s), 33/33 VUs, 12 complete and 0 interrupted iterations
constant_request_rate   [  35% ] 00/33 VUs  1m44.0s/5m0s  0.11 iters/s

running (1m45.0s), 33/33 VUs, 12 complete and 0 interrupted iterations
constant_request_rate   [  35% ] 00/33 VUs  1m45.0s/5m0s  0.11 iters/s

running (1m46.0s), 33/33 VUs, 12 complete and 0 interrupted iterations
constant_request_rate   [  35% ] 00/33 VUs  1m46.0s/5m0s  0.11 iters/s

running (1m47.0s), 33/33 VUs, 12 complete and 0 interrupted iterations
constant_request_rate   [  36% ] 00/33 VUs  1m47.0s/5m0s  0.11 iters/s

running (1m48.0s), 33/33 VUs, 12 complete and 0 interrupted iterations
constant_request_rate   [  36% ] 00/33 VUs  1m48.0s/5m0s  0.11 iters/s

running (1m49.0s), 33/33 VUs, 12 complete and 0 interrupted iterations
constant_request_rate   [  36% ] 00/33 VUs  1m49.0s/5m0s  0.11 iters/s

running (1m50.0s), 33/33 VUs, 13 complete and 0 interrupted iterations
constant_request_rate   [  37% ] 00/33 VUs  1m50.0s/5m0s  0.11 iters/s

running (1m51.0s), 33/33 VUs, 13 complete and 0 interrupted iterations
constant_request_rate   [  37% ] 00/33 VUs  1m51.0s/5m0s  0.11 iters/s

running (1m52.0s), 33/33 VUs, 13 complete and 0 interrupted iterations
constant_request_rate   [  37% ] 00/33 VUs  1m52.0s/5m0s  0.11 iters/s

running (1m53.0s), 33/33 VUs, 13 complete and 0 interrupted iterations
constant_request_rate   [  38% ] 00/33 VUs  1m53.0s/5m0s  0.11 iters/s

running (1m54.0s), 33/33 VUs, 13 complete and 0 interrupted iterations
constant_request_rate   [  38% ] 00/33 VUs  1m54.0s/5m0s  0.11 iters/s

running (1m55.0s), 33/33 VUs, 13 complete and 0 interrupted iterations
constant_request_rate   [  38% ] 00/33 VUs  1m55.0s/5m0s  0.11 iters/s

running (1m56.0s), 33/33 VUs, 13 complete and 0 interrupted iterations
constant_request_rate   [  39% ] 00/33 VUs  1m56.0s/5m0s  0.11 iters/s

running (1m57.0s), 33/33 VUs, 13 complete and 0 interrupted iterations
constant_request_rate   [  39% ] 00/33 VUs  1m57.0s/5m0s  0.11 iters/s

running (1m58.0s), 33/33 VUs, 13 complete and 0 interrupted iterations
constant_request_rate   [  39% ] 00/33 VUs  1m58.0s/5m0s  0.11 iters/s

running (1m59.0s), 33/33 VUs, 14 complete and 0 interrupted iterations
constant_request_rate   [  40% ] 00/33 VUs  1m59.0s/5m0s  0.11 iters/s

running (2m00.0s), 33/33 VUs, 14 complete and 0 interrupted iterations
constant_request_rate   [  40% ] 00/33 VUs  2m00.0s/5m0s  0.11 iters/s

running (2m01.0s), 33/33 VUs, 14 complete and 0 interrupted iterations
constant_request_rate   [  40% ] 00/33 VUs  2m01.0s/5m0s  0.11 iters/s

running (2m02.0s), 33/33 VUs, 14 complete and 0 interrupted iterations
constant_request_rate   [  41% ] 00/33 VUs  2m02.0s/5m0s  0.11 iters/s

running (2m03.0s), 33/33 VUs, 14 complete and 0 interrupted iterations
constant_request_rate   [  41% ] 00/33 VUs  2m03.0s/5m0s  0.11 iters/s

running (2m04.0s), 33/33 VUs, 14 complete and 0 interrupted iterations
constant_request_rate   [  41% ] 00/33 VUs  2m04.0s/5m0s  0.11 iters/s

running (2m05.0s), 33/33 VUs, 14 complete and 0 interrupted iterations
constant_request_rate   [  42% ] 00/33 VUs  2m05.0s/5m0s  0.11 iters/s

running (2m06.0s), 33/33 VUs, 14 complete and 0 interrupted iterations
constant_request_rate   [  42% ] 00/33 VUs  2m06.0s/5m0s  0.11 iters/s

running (2m07.0s), 33/33 VUs, 14 complete and 0 interrupted iterations
constant_request_rate   [  42% ] 00/33 VUs  2m07.0s/5m0s  0.11 iters/s

running (2m08.0s), 33/33 VUs, 15 complete and 0 interrupted iterations
constant_request_rate   [  43% ] 00/33 VUs  2m08.0s/5m0s  0.11 iters/s

running (2m09.0s), 33/33 VUs, 15 complete and 0 interrupted iterations
constant_request_rate   [  43% ] 00/33 VUs  2m09.0s/5m0s  0.11 iters/s

running (2m10.0s), 33/33 VUs, 15 complete and 0 interrupted iterations
constant_request_rate   [  43% ] 00/33 VUs  2m10.0s/5m0s  0.11 iters/s

running (2m11.0s), 33/33 VUs, 15 complete and 0 interrupted iterations
constant_request_rate   [  44% ] 00/33 VUs  2m11.0s/5m0s  0.11 iters/s

running (2m12.0s), 33/33 VUs, 15 complete and 0 interrupted iterations
constant_request_rate   [  44% ] 00/33 VUs  2m12.0s/5m0s  0.11 iters/s

running (2m13.0s), 33/33 VUs, 15 complete and 0 interrupted iterations
constant_request_rate   [  44% ] 00/33 VUs  2m13.0s/5m0s  0.11 iters/s

running (2m14.0s), 33/33 VUs, 15 complete and 0 interrupted iterations
constant_request_rate   [  45% ] 00/33 VUs  2m14.0s/5m0s  0.11 iters/s

running (2m15.0s), 33/33 VUs, 15 complete and 0 interrupted iterations
constant_request_rate   [  45% ] 00/33 VUs  2m15.0s/5m0s  0.11 iters/s

running (2m16.0s), 33/33 VUs, 15 complete and 0 interrupted iterations
constant_request_rate   [  45% ] 00/33 VUs  2m16.0s/5m0s  0.11 iters/s

running (2m17.0s), 33/33 VUs, 16 complete and 0 interrupted iterations
constant_request_rate   [  46% ] 00/33 VUs  2m17.0s/5m0s  0.11 iters/s

running (2m18.0s), 33/33 VUs, 16 complete and 0 interrupted iterations
constant_request_rate   [  46% ] 00/33 VUs  2m18.0s/5m0s  0.11 iters/s

running (2m19.0s), 33/33 VUs, 16 complete and 0 interrupted iterations
constant_request_rate   [  46% ] 00/33 VUs  2m19.0s/5m0s  0.11 iters/s

running (2m20.0s), 33/33 VUs, 16 complete and 0 interrupted iterations
constant_request_rate   [  47% ] 00/33 VUs  2m20.0s/5m0s  0.11 iters/s

running (2m21.0s), 33/33 VUs, 16 complete and 0 interrupted iterations
constant_request_rate   [  47% ] 00/33 VUs  2m21.0s/5m0s  0.11 iters/s

running (2m22.0s), 33/33 VUs, 16 complete and 0 interrupted iterations
constant_request_rate   [  47% ] 00/33 VUs  2m22.0s/5m0s  0.11 iters/s

running (2m23.0s), 33/33 VUs, 16 complete and 0 interrupted iterations
constant_request_rate   [  48% ] 00/33 VUs  2m23.0s/5m0s  0.11 iters/s

running (2m24.0s), 33/33 VUs, 16 complete and 0 interrupted iterations
constant_request_rate   [  48% ] 00/33 VUs  2m24.0s/5m0s  0.11 iters/s

running (2m25.0s), 33/33 VUs, 16 complete and 0 interrupted iterations
constant_request_rate   [  48% ] 00/33 VUs  2m25.0s/5m0s  0.11 iters/s

running (2m26.0s), 33/33 VUs, 17 complete and 0 interrupted iterations
constant_request_rate   [  49% ] 00/33 VUs  2m26.0s/5m0s  0.11 iters/s

running (2m27.0s), 33/33 VUs, 17 complete and 0 interrupted iterations
constant_request_rate   [  49% ] 00/33 VUs  2m27.0s/5m0s  0.11 iters/s

running (2m28.0s), 33/33 VUs, 17 complete and 0 interrupted iterations
constant_request_rate   [  49% ] 00/33 VUs  2m28.0s/5m0s  0.11 iters/s

running (2m29.0s), 33/33 VUs, 17 complete and 0 interrupted iterations
constant_request_rate   [  50% ] 00/33 VUs  2m29.0s/5m0s  0.11 iters/s

running (2m30.0s), 33/33 VUs, 17 complete and 0 interrupted iterations
constant_request_rate   [  50% ] 00/33 VUs  2m30.0s/5m0s  0.11 iters/s

running (2m31.0s), 33/33 VUs, 17 complete and 0 interrupted iterations
constant_request_rate   [  50% ] 00/33 VUs  2m31.0s/5m0s  0.11 iters/s

running (2m32.0s), 33/33 VUs, 17 complete and 0 interrupted iterations
constant_request_rate   [  51% ] 00/33 VUs  2m32.0s/5m0s  0.11 iters/s

running (2m33.0s), 33/33 VUs, 17 complete and 0 interrupted iterations
constant_request_rate   [  51% ] 00/33 VUs  2m33.0s/5m0s  0.11 iters/s

running (2m34.0s), 33/33 VUs, 17 complete and 0 interrupted iterations
constant_request_rate   [  51% ] 00/33 VUs  2m34.0s/5m0s  0.11 iters/s

running (2m35.0s), 33/33 VUs, 18 complete and 0 interrupted iterations
constant_request_rate   [  52% ] 00/33 VUs  2m35.0s/5m0s  0.11 iters/s

running (2m36.0s), 33/33 VUs, 18 complete and 0 interrupted iterations
constant_request_rate   [  52% ] 00/33 VUs  2m36.0s/5m0s  0.11 iters/s

running (2m37.0s), 33/33 VUs, 18 complete and 0 interrupted iterations
constant_request_rate   [  52% ] 00/33 VUs  2m37.0s/5m0s  0.11 iters/s

running (2m38.0s), 33/33 VUs, 18 complete and 0 interrupted iterations
constant_request_rate   [  53% ] 00/33 VUs  2m38.0s/5m0s  0.11 iters/s

running (2m39.0s), 33/33 VUs, 18 complete and 0 interrupted iterations
constant_request_rate   [  53% ] 00/33 VUs  2m39.0s/5m0s  0.11 iters/s

running (2m40.0s), 33/33 VUs, 18 complete and 0 interrupted iterations
constant_request_rate   [  53% ] 00/33 VUs  2m40.0s/5m0s  0.11 iters/s

running (2m41.0s), 33/33 VUs, 18 complete and 0 interrupted iterations
constant_request_rate   [  54% ] 00/33 VUs  2m41.0s/5m0s  0.11 iters/s

running (2m42.0s), 33/33 VUs, 18 complete and 0 interrupted iterations
constant_request_rate   [  54% ] 00/33 VUs  2m42.0s/5m0s  0.11 iters/s

running (2m43.0s), 33/33 VUs, 18 complete and 0 interrupted iterations
constant_request_rate   [  54% ] 00/33 VUs  2m43.0s/5m0s  0.11 iters/s

running (2m44.0s), 33/33 VUs, 19 complete and 0 interrupted iterations
constant_request_rate   [  55% ] 00/33 VUs  2m44.0s/5m0s  0.11 iters/s

running (2m45.0s), 33/33 VUs, 19 complete and 0 interrupted iterations
constant_request_rate   [  55% ] 00/33 VUs  2m45.0s/5m0s  0.11 iters/s

running (2m46.0s), 33/33 VUs, 19 complete and 0 interrupted iterations
constant_request_rate   [  55% ] 00/33 VUs  2m46.0s/5m0s  0.11 iters/s

running (2m47.0s), 33/33 VUs, 19 complete and 0 interrupted iterations
constant_request_rate   [  56% ] 00/33 VUs  2m47.0s/5m0s  0.11 iters/s

running (2m48.0s), 33/33 VUs, 19 complete and 0 interrupted iterations
constant_request_rate   [  56% ] 00/33 VUs  2m48.0s/5m0s  0.11 iters/s

running (2m49.0s), 33/33 VUs, 19 complete and 0 interrupted iterations
constant_request_rate   [  56% ] 00/33 VUs  2m49.0s/5m0s  0.11 iters/s

running (2m50.0s), 33/33 VUs, 19 complete and 0 interrupted iterations
constant_request_rate   [  57% ] 00/33 VUs  2m50.0s/5m0s  0.11 iters/s

running (2m51.0s), 33/33 VUs, 19 complete and 0 interrupted iterations
constant_request_rate   [  57% ] 00/33 VUs  2m51.0s/5m0s  0.11 iters/s

running (2m52.0s), 33/33 VUs, 19 complete and 0 interrupted iterations
constant_request_rate   [  57% ] 00/33 VUs  2m52.0s/5m0s  0.11 iters/s

running (2m53.0s), 33/33 VUs, 20 complete and 0 interrupted iterations
constant_request_rate   [  58% ] 00/33 VUs  2m53.0s/5m0s  0.11 iters/s

running (2m54.0s), 33/33 VUs, 20 complete and 0 interrupted iterations
constant_request_rate   [  58% ] 00/33 VUs  2m54.0s/5m0s  0.11 iters/s

running (2m55.0s), 33/33 VUs, 20 complete and 0 interrupted iterations
constant_request_rate   [  58% ] 00/33 VUs  2m55.0s/5m0s  0.11 iters/s

running (2m56.0s), 33/33 VUs, 20 complete and 0 interrupted iterations
constant_request_rate   [  59% ] 00/33 VUs  2m56.0s/5m0s  0.11 iters/s

running (2m57.0s), 33/33 VUs, 20 complete and 0 interrupted iterations
constant_request_rate   [  59% ] 00/33 VUs  2m57.0s/5m0s  0.11 iters/s

running (2m58.0s), 33/33 VUs, 20 complete and 0 interrupted iterations
constant_request_rate   [  59% ] 00/33 VUs  2m58.0s/5m0s  0.11 iters/s

running (2m59.0s), 33/33 VUs, 20 complete and 0 interrupted iterations
constant_request_rate   [  60% ] 00/33 VUs  2m59.0s/5m0s  0.11 iters/s

running (3m00.0s), 33/33 VUs, 20 complete and 0 interrupted iterations
constant_request_rate   [  60% ] 00/33 VUs  3m00.0s/5m0s  0.11 iters/s

running (3m01.0s), 33/33 VUs, 20 complete and 0 interrupted iterations
constant_request_rate   [  60% ] 00/33 VUs  3m01.0s/5m0s  0.11 iters/s

running (3m02.0s), 33/33 VUs, 21 complete and 0 interrupted iterations
constant_request_rate   [  61% ] 00/33 VUs  3m02.0s/5m0s  0.11 iters/s

running (3m03.0s), 33/33 VUs, 21 complete and 0 interrupted iterations
constant_request_rate   [  61% ] 00/33 VUs  3m03.0s/5m0s  0.11 iters/s

running (3m04.0s), 33/33 VUs, 21 complete and 0 interrupted iterations
constant_request_rate   [  61% ] 00/33 VUs  3m04.0s/5m0s  0.11 iters/s

running (3m05.0s), 33/33 VUs, 21 complete and 0 interrupted iterations
constant_request_rate   [  62% ] 00/33 VUs  3m05.0s/5m0s  0.11 iters/s

running (3m06.0s), 33/33 VUs, 21 complete and 0 interrupted iterations
constant_request_rate   [  62% ] 00/33 VUs  3m06.0s/5m0s  0.11 iters/s

running (3m07.0s), 33/33 VUs, 21 complete and 0 interrupted iterations
constant_request_rate   [  62% ] 00/33 VUs  3m07.0s/5m0s  0.11 iters/s

running (3m08.0s), 33/33 VUs, 21 complete and 0 interrupted iterations
constant_request_rate   [  63% ] 00/33 VUs  3m08.0s/5m0s  0.11 iters/s

running (3m09.0s), 33/33 VUs, 21 complete and 0 interrupted iterations
constant_request_rate   [  63% ] 00/33 VUs  3m09.0s/5m0s  0.11 iters/s

running (3m10.0s), 33/33 VUs, 21 complete and 0 interrupted iterations
constant_request_rate   [  63% ] 00/33 VUs  3m10.0s/5m0s  0.11 iters/s

running (3m11.0s), 33/33 VUs, 21 complete and 0 interrupted iterations
constant_request_rate   [  64% ] 01/33 VUs  3m11.0s/5m0s  0.11 iters/s

running (3m12.0s), 33/33 VUs, 22 complete and 0 interrupted iterations
constant_request_rate   [  64% ] 00/33 VUs  3m12.0s/5m0s  0.11 iters/s

running (3m13.0s), 33/33 VUs, 22 complete and 0 interrupted iterations
constant_request_rate   [  64% ] 00/33 VUs  3m13.0s/5m0s  0.11 iters/s

running (3m14.0s), 33/33 VUs, 22 complete and 0 interrupted iterations
constant_request_rate   [  65% ] 00/33 VUs  3m14.0s/5m0s  0.11 iters/s

running (3m15.0s), 33/33 VUs, 22 complete and 0 interrupted iterations
constant_request_rate   [  65% ] 00/33 VUs  3m15.0s/5m0s  0.11 iters/s

running (3m16.0s), 33/33 VUs, 22 complete and 0 interrupted iterations
constant_request_rate   [  65% ] 00/33 VUs  3m16.0s/5m0s  0.11 iters/s

running (3m17.0s), 33/33 VUs, 22 complete and 0 interrupted iterations
constant_request_rate   [  66% ] 00/33 VUs  3m17.0s/5m0s  0.11 iters/s

running (3m18.0s), 33/33 VUs, 22 complete and 0 interrupted iterations
constant_request_rate   [  66% ] 00/33 VUs  3m18.0s/5m0s  0.11 iters/s

running (3m19.0s), 33/33 VUs, 22 complete and 0 interrupted iterations
constant_request_rate   [  66% ] 00/33 VUs  3m19.0s/5m0s  0.11 iters/s

running (3m20.0s), 33/33 VUs, 22 complete and 0 interrupted iterations
constant_request_rate   [  67% ] 00/33 VUs  3m20.0s/5m0s  0.11 iters/s

running (3m21.0s), 33/33 VUs, 23 complete and 0 interrupted iterations
constant_request_rate   [  67% ] 00/33 VUs  3m21.0s/5m0s  0.11 iters/s

running (3m22.0s), 33/33 VUs, 23 complete and 0 interrupted iterations
constant_request_rate   [  67% ] 00/33 VUs  3m22.0s/5m0s  0.11 iters/s

running (3m23.0s), 33/33 VUs, 23 complete and 0 interrupted iterations
constant_request_rate   [  68% ] 00/33 VUs  3m23.0s/5m0s  0.11 iters/s

running (3m24.0s), 33/33 VUs, 23 complete and 0 interrupted iterations
constant_request_rate   [  68% ] 00/33 VUs  3m24.0s/5m0s  0.11 iters/s

running (3m25.0s), 33/33 VUs, 23 complete and 0 interrupted iterations
constant_request_rate   [  68% ] 00/33 VUs  3m25.0s/5m0s  0.11 iters/s

running (3m26.0s), 33/33 VUs, 23 complete and 0 interrupted iterations
constant_request_rate   [  69% ] 00/33 VUs  3m26.0s/5m0s  0.11 iters/s

running (3m27.0s), 33/33 VUs, 23 complete and 0 interrupted iterations
constant_request_rate   [  69% ] 00/33 VUs  3m27.0s/5m0s  0.11 iters/s

running (3m28.0s), 33/33 VUs, 23 complete and 0 interrupted iterations
constant_request_rate   [  69% ] 00/33 VUs  3m28.0s/5m0s  0.11 iters/s

running (3m29.0s), 33/33 VUs, 23 complete and 0 interrupted iterations
constant_request_rate   [  70% ] 00/33 VUs  3m29.0s/5m0s  0.11 iters/s

running (3m30.0s), 33/33 VUs, 24 complete and 0 interrupted iterations
constant_request_rate   [  70% ] 00/33 VUs  3m30.0s/5m0s  0.11 iters/s

running (3m31.0s), 33/33 VUs, 24 complete and 0 interrupted iterations
constant_request_rate   [  70% ] 00/33 VUs  3m31.0s/5m0s  0.11 iters/s

running (3m32.0s), 33/33 VUs, 24 complete and 0 interrupted iterations
constant_request_rate   [  71% ] 00/33 VUs  3m32.0s/5m0s  0.11 iters/s

running (3m33.0s), 33/33 VUs, 24 complete and 0 interrupted iterations
constant_request_rate   [  71% ] 00/33 VUs  3m33.0s/5m0s  0.11 iters/s

running (3m34.0s), 33/33 VUs, 24 complete and 0 interrupted iterations
constant_request_rate   [  71% ] 00/33 VUs  3m34.0s/5m0s  0.11 iters/s

running (3m35.0s), 33/33 VUs, 24 complete and 0 interrupted iterations
constant_request_rate   [  72% ] 00/33 VUs  3m35.0s/5m0s  0.11 iters/s

running (3m36.0s), 33/33 VUs, 24 complete and 0 interrupted iterations
constant_request_rate   [  72% ] 00/33 VUs  3m36.0s/5m0s  0.11 iters/s

running (3m37.0s), 33/33 VUs, 24 complete and 0 interrupted iterations
constant_request_rate   [  72% ] 00/33 VUs  3m37.0s/5m0s  0.11 iters/s

running (3m38.0s), 33/33 VUs, 24 complete and 0 interrupted iterations
constant_request_rate   [  73% ] 00/33 VUs  3m38.0s/5m0s  0.11 iters/s

running (3m39.0s), 33/33 VUs, 25 complete and 0 interrupted iterations
constant_request_rate   [  73% ] 00/33 VUs  3m39.0s/5m0s  0.11 iters/s

running (3m40.0s), 33/33 VUs, 25 complete and 0 interrupted iterations
constant_request_rate   [  73% ] 00/33 VUs  3m40.0s/5m0s  0.11 iters/s

running (3m41.0s), 33/33 VUs, 25 complete and 0 interrupted iterations
constant_request_rate   [  74% ] 00/33 VUs  3m41.0s/5m0s  0.11 iters/s

running (3m42.0s), 33/33 VUs, 25 complete and 0 interrupted iterations
constant_request_rate   [  74% ] 00/33 VUs  3m42.0s/5m0s  0.11 iters/s

running (3m43.0s), 33/33 VUs, 25 complete and 0 interrupted iterations
constant_request_rate   [  74% ] 00/33 VUs  3m43.0s/5m0s  0.11 iters/s

running (3m44.0s), 33/33 VUs, 25 complete and 0 interrupted iterations
constant_request_rate   [  75% ] 00/33 VUs  3m44.0s/5m0s  0.11 iters/s

running (3m45.0s), 33/33 VUs, 25 complete and 0 interrupted iterations
constant_request_rate   [  75% ] 00/33 VUs  3m45.0s/5m0s  0.11 iters/s

running (3m46.0s), 33/33 VUs, 25 complete and 0 interrupted iterations
constant_request_rate   [  75% ] 00/33 VUs  3m46.0s/5m0s  0.11 iters/s

running (3m47.0s), 33/33 VUs, 25 complete and 0 interrupted iterations
constant_request_rate   [  76% ] 00/33 VUs  3m47.0s/5m0s  0.11 iters/s

running (3m48.0s), 33/33 VUs, 26 complete and 0 interrupted iterations
constant_request_rate   [  76% ] 00/33 VUs  3m48.0s/5m0s  0.11 iters/s

running (3m49.0s), 33/33 VUs, 26 complete and 0 interrupted iterations
constant_request_rate   [  76% ] 00/33 VUs  3m49.0s/5m0s  0.11 iters/s

running (3m50.0s), 33/33 VUs, 26 complete and 0 interrupted iterations
constant_request_rate   [  77% ] 00/33 VUs  3m50.0s/5m0s  0.11 iters/s

running (3m51.0s), 33/33 VUs, 26 complete and 0 interrupted iterations
constant_request_rate   [  77% ] 00/33 VUs  3m51.0s/5m0s  0.11 iters/s

running (3m52.0s), 33/33 VUs, 26 complete and 0 interrupted iterations
constant_request_rate   [  77% ] 00/33 VUs  3m52.0s/5m0s  0.11 iters/s

running (3m53.0s), 33/33 VUs, 26 complete and 0 interrupted iterations
constant_request_rate   [  78% ] 00/33 VUs  3m53.0s/5m0s  0.11 iters/s

running (3m54.0s), 33/33 VUs, 26 complete and 0 interrupted iterations
constant_request_rate   [  78% ] 00/33 VUs  3m54.0s/5m0s  0.11 iters/s

running (3m55.0s), 33/33 VUs, 26 complete and 0 interrupted iterations
constant_request_rate   [  78% ] 00/33 VUs  3m55.0s/5m0s  0.11 iters/s

running (3m56.0s), 33/33 VUs, 26 complete and 0 interrupted iterations
constant_request_rate   [  79% ] 00/33 VUs  3m56.0s/5m0s  0.11 iters/s

running (3m57.0s), 33/33 VUs, 27 complete and 0 interrupted iterations
constant_request_rate   [  79% ] 00/33 VUs  3m57.0s/5m0s  0.11 iters/s

running (3m58.0s), 33/33 VUs, 27 complete and 0 interrupted iterations
constant_request_rate   [  79% ] 00/33 VUs  3m58.0s/5m0s  0.11 iters/s

running (3m59.0s), 33/33 VUs, 27 complete and 0 interrupted iterations
constant_request_rate   [  80% ] 00/33 VUs  3m59.0s/5m0s  0.11 iters/s

running (4m00.0s), 33/33 VUs, 27 complete and 0 interrupted iterations
constant_request_rate   [  80% ] 00/33 VUs  4m00.0s/5m0s  0.11 iters/s

running (4m01.0s), 33/33 VUs, 27 complete and 0 interrupted iterations
constant_request_rate   [  80% ] 00/33 VUs  4m01.0s/5m0s  0.11 iters/s

running (4m02.0s), 33/33 VUs, 27 complete and 0 interrupted iterations
constant_request_rate   [  81% ] 00/33 VUs  4m02.0s/5m0s  0.11 iters/s

running (4m03.0s), 33/33 VUs, 27 complete and 0 interrupted iterations
constant_request_rate   [  81% ] 00/33 VUs  4m03.0s/5m0s  0.11 iters/s

running (4m04.0s), 33/33 VUs, 27 complete and 0 interrupted iterations
constant_request_rate   [  81% ] 00/33 VUs  4m04.0s/5m0s  0.11 iters/s

running (4m05.0s), 33/33 VUs, 27 complete and 0 interrupted iterations
constant_request_rate   [  82% ] 00/33 VUs  4m05.0s/5m0s  0.11 iters/s

running (4m06.0s), 33/33 VUs, 28 complete and 0 interrupted iterations
constant_request_rate   [  82% ] 00/33 VUs  4m06.0s/5m0s  0.11 iters/s

running (4m07.0s), 33/33 VUs, 28 complete and 0 interrupted iterations
constant_request_rate   [  82% ] 00/33 VUs  4m07.0s/5m0s  0.11 iters/s

running (4m08.0s), 33/33 VUs, 28 complete and 0 interrupted iterations
constant_request_rate   [  83% ] 00/33 VUs  4m08.0s/5m0s  0.11 iters/s

running (4m09.0s), 33/33 VUs, 28 complete and 0 interrupted iterations
constant_request_rate   [  83% ] 00/33 VUs  4m09.0s/5m0s  0.11 iters/s

running (4m10.0s), 33/33 VUs, 28 complete and 0 interrupted iterations
constant_request_rate   [  83% ] 00/33 VUs  4m10.0s/5m0s  0.11 iters/s

running (4m11.0s), 33/33 VUs, 28 complete and 0 interrupted iterations
constant_request_rate   [  84% ] 00/33 VUs  4m11.0s/5m0s  0.11 iters/s

running (4m12.0s), 33/33 VUs, 28 complete and 0 interrupted iterations
constant_request_rate   [  84% ] 00/33 VUs  4m12.0s/5m0s  0.11 iters/s

running (4m13.0s), 33/33 VUs, 28 complete and 0 interrupted iterations
constant_request_rate   [  84% ] 00/33 VUs  4m13.0s/5m0s  0.11 iters/s

running (4m14.0s), 33/33 VUs, 28 complete and 0 interrupted iterations
constant_request_rate   [  85% ] 00/33 VUs  4m14.0s/5m0s  0.11 iters/s

running (4m15.0s), 33/33 VUs, 29 complete and 0 interrupted iterations
constant_request_rate   [  85% ] 00/33 VUs  4m15.0s/5m0s  0.11 iters/s

running (4m16.0s), 33/33 VUs, 29 complete and 0 interrupted iterations
constant_request_rate   [  85% ] 00/33 VUs  4m16.0s/5m0s  0.11 iters/s

running (4m17.0s), 33/33 VUs, 29 complete and 0 interrupted iterations
constant_request_rate   [  86% ] 00/33 VUs  4m17.0s/5m0s  0.11 iters/s

running (4m18.0s), 33/33 VUs, 29 complete and 0 interrupted iterations
constant_request_rate   [  86% ] 00/33 VUs  4m18.0s/5m0s  0.11 iters/s

running (4m19.0s), 33/33 VUs, 29 complete and 0 interrupted iterations
constant_request_rate   [  86% ] 00/33 VUs  4m19.0s/5m0s  0.11 iters/s

running (4m20.0s), 33/33 VUs, 29 complete and 0 interrupted iterations
constant_request_rate   [  87% ] 00/33 VUs  4m20.0s/5m0s  0.11 iters/s

running (4m21.0s), 33/33 VUs, 29 complete and 0 interrupted iterations
constant_request_rate   [  87% ] 00/33 VUs  4m21.0s/5m0s  0.11 iters/s

running (4m22.0s), 33/33 VUs, 29 complete and 0 interrupted iterations
constant_request_rate   [  87% ] 00/33 VUs  4m22.0s/5m0s  0.11 iters/s

running (4m23.0s), 33/33 VUs, 29 complete and 0 interrupted iterations
constant_request_rate   [  88% ] 00/33 VUs  4m23.0s/5m0s  0.11 iters/s

running (4m24.0s), 33/33 VUs, 30 complete and 0 interrupted iterations
constant_request_rate   [  88% ] 00/33 VUs  4m24.0s/5m0s  0.11 iters/s

running (4m25.0s), 33/33 VUs, 30 complete and 0 interrupted iterations
constant_request_rate   [  88% ] 00/33 VUs  4m25.0s/5m0s  0.11 iters/s

running (4m26.0s), 33/33 VUs, 30 complete and 0 interrupted iterations
constant_request_rate   [  89% ] 00/33 VUs  4m26.0s/5m0s  0.11 iters/s

running (4m27.0s), 33/33 VUs, 30 complete and 0 interrupted iterations
constant_request_rate   [  89% ] 00/33 VUs  4m27.0s/5m0s  0.11 iters/s

running (4m28.0s), 33/33 VUs, 30 complete and 0 interrupted iterations
constant_request_rate   [  89% ] 00/33 VUs  4m28.0s/5m0s  0.11 iters/s

running (4m29.0s), 33/33 VUs, 30 complete and 0 interrupted iterations
constant_request_rate   [  90% ] 00/33 VUs  4m29.0s/5m0s  0.11 iters/s

running (4m30.0s), 33/33 VUs, 30 complete and 0 interrupted iterations
constant_request_rate   [  90% ] 00/33 VUs  4m30.0s/5m0s  0.11 iters/s

running (4m31.0s), 33/33 VUs, 30 complete and 0 interrupted iterations
constant_request_rate   [  90% ] 00/33 VUs  4m31.0s/5m0s  0.11 iters/s

running (4m32.0s), 33/33 VUs, 30 complete and 0 interrupted iterations
constant_request_rate   [  91% ] 00/33 VUs  4m32.0s/5m0s  0.11 iters/s

running (4m33.0s), 33/33 VUs, 31 complete and 0 interrupted iterations
constant_request_rate   [  91% ] 00/33 VUs  4m33.0s/5m0s  0.11 iters/s

running (4m34.0s), 33/33 VUs, 31 complete and 0 interrupted iterations
constant_request_rate   [  91% ] 00/33 VUs  4m34.0s/5m0s  0.11 iters/s

running (4m35.0s), 33/33 VUs, 31 complete and 0 interrupted iterations
constant_request_rate   [  92% ] 00/33 VUs  4m35.0s/5m0s  0.11 iters/s

running (4m36.0s), 33/33 VUs, 31 complete and 0 interrupted iterations
constant_request_rate   [  92% ] 00/33 VUs  4m36.0s/5m0s  0.11 iters/s

running (4m37.0s), 33/33 VUs, 31 complete and 0 interrupted iterations
constant_request_rate   [  92% ] 00/33 VUs  4m37.0s/5m0s  0.11 iters/s

running (4m38.0s), 33/33 VUs, 31 complete and 0 interrupted iterations
constant_request_rate   [  93% ] 00/33 VUs  4m38.0s/5m0s  0.11 iters/s

running (4m39.0s), 33/33 VUs, 31 complete and 0 interrupted iterations
constant_request_rate   [  93% ] 00/33 VUs  4m39.0s/5m0s  0.11 iters/s

running (4m40.0s), 33/33 VUs, 31 complete and 0 interrupted iterations
constant_request_rate   [  93% ] 00/33 VUs  4m40.0s/5m0s  0.11 iters/s

running (4m41.0s), 33/33 VUs, 31 complete and 0 interrupted iterations
constant_request_rate   [  94% ] 00/33 VUs  4m41.0s/5m0s  0.11 iters/s

running (4m42.0s), 33/33 VUs, 32 complete and 0 interrupted iterations
constant_request_rate   [  94% ] 00/33 VUs  4m42.0s/5m0s  0.11 iters/s

running (4m43.0s), 33/33 VUs, 32 complete and 0 interrupted iterations
constant_request_rate   [  94% ] 00/33 VUs  4m43.0s/5m0s  0.11 iters/s

running (4m44.0s), 33/33 VUs, 32 complete and 0 interrupted iterations
constant_request_rate   [  95% ] 00/33 VUs  4m44.0s/5m0s  0.11 iters/s

running (4m45.0s), 33/33 VUs, 32 complete and 0 interrupted iterations
constant_request_rate   [  95% ] 00/33 VUs  4m45.0s/5m0s  0.11 iters/s

running (4m46.0s), 33/33 VUs, 32 complete and 0 interrupted iterations
constant_request_rate   [  95% ] 00/33 VUs  4m46.0s/5m0s  0.11 iters/s

running (4m47.0s), 33/33 VUs, 32 complete and 0 interrupted iterations
constant_request_rate   [  96% ] 00/33 VUs  4m47.0s/5m0s  0.11 iters/s

running (4m48.0s), 33/33 VUs, 32 complete and 0 interrupted iterations
constant_request_rate   [  96% ] 00/33 VUs  4m48.0s/5m0s  0.11 iters/s

running (4m49.0s), 33/33 VUs, 32 complete and 0 interrupted iterations
constant_request_rate   [  96% ] 00/33 VUs  4m49.0s/5m0s  0.11 iters/s

running (4m50.0s), 33/33 VUs, 32 complete and 0 interrupted iterations
constant_request_rate   [  97% ] 00/33 VUs  4m50.0s/5m0s  0.11 iters/s

running (4m51.0s), 33/33 VUs, 33 complete and 0 interrupted iterations
constant_request_rate   [  97% ] 00/33 VUs  4m51.0s/5m0s  0.11 iters/s

running (4m52.0s), 33/33 VUs, 33 complete and 0 interrupted iterations
constant_request_rate   [  97% ] 00/33 VUs  4m52.0s/5m0s  0.11 iters/s

running (4m53.0s), 33/33 VUs, 33 complete and 0 interrupted iterations
constant_request_rate   [  98% ] 00/33 VUs  4m53.0s/5m0s  0.11 iters/s

running (4m54.0s), 33/33 VUs, 33 complete and 0 interrupted iterations
constant_request_rate   [  98% ] 00/33 VUs  4m54.0s/5m0s  0.11 iters/s

running (4m55.0s), 33/33 VUs, 33 complete and 0 interrupted iterations
constant_request_rate   [  98% ] 00/33 VUs  4m55.0s/5m0s  0.11 iters/s

running (4m56.0s), 33/33 VUs, 33 complete and 0 interrupted iterations
constant_request_rate   [  99% ] 00/33 VUs  4m56.0s/5m0s  0.11 iters/s

running (4m57.0s), 33/33 VUs, 33 complete and 0 interrupted iterations
constant_request_rate   [  99% ] 00/33 VUs  4m57.0s/5m0s  0.11 iters/s

running (4m58.0s), 33/33 VUs, 33 complete and 0 interrupted iterations
constant_request_rate   [  99% ] 00/33 VUs  4m58.0s/5m0s  0.11 iters/s

running (4m59.0s), 33/33 VUs, 33 complete and 0 interrupted iterations
constant_request_rate   [ 100% ] 00/33 VUs  4m59.0s/5m0s  0.11 iters/s

running (5m00.0s), 33/33 VUs, 33 complete and 0 interrupted iterations
constant_request_rate   [ 100% ] 00/33 VUs  5m00.0s/5m0s  0.11 iters/s

running (5m00.1s), 00/33 VUs, 34 complete and 0 interrupted iterations
constant_request_rate ✓ [ 100% ] 00/33 VUs  5m0s  0.11 iters/s

     ✓ sucessful_status: Status code is 200

     checks.........................: 100.00% ✓ 34       ✗ 0   
     data_received..................: 73 kB   242 B/s
     data_sent......................: 3.2 kB  11 B/s
     http_req_blocked...............: avg=32.29ms  min=20.8ms  med=30.36ms  max=54.67ms  p(90)=35.43ms  p(95)=48.15ms 
     http_req_connecting............: avg=32.13ms  min=20.7ms  med=30.19ms  max=54.58ms  p(90)=35.25ms  p(95)=47.96ms 
     http_req_duration..............: avg=35.08ms  min=29.71ms med=32.97ms  max=53.74ms  p(90)=40.53ms  p(95)=45.54ms 
       { expected_response:true }...: avg=35.08ms  min=29.71ms med=32.97ms  max=53.74ms  p(90)=40.53ms  p(95)=45.54ms 
     http_req_failed................: 0.00%   ✓ 0        ✗ 34  
     http_req_receiving.............: avg=348.96µs min=58.89µs med=212.28µs max=2ms      p(90)=589.23µs p(95)=1.07ms  
     http_req_sending...............: avg=140.11µs min=64.7µs  med=143.93µs max=246.14µs p(90)=199.31µs p(95)=232.33µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=34.59ms  min=29.37ms med=32.53ms  max=53.38ms  p(90)=39.86ms  p(95)=45.19ms 
     http_reqs......................: 34      0.113307/s
     iteration_duration.............: avg=67.86ms  min=54.15ms med=66.86ms  max=94.26ms  p(90)=82.12ms  p(95)=85.21ms 
     iterations.....................: 34      0.113307/s
     vus............................: 33      min=33     max=33
     vus_max........................: 33      min=33     max=33

