PING 142.93.107.98 (142.93.107.98) 56(84) bytes of data.
64 bytes from 142.93.107.98: icmp_seq=1 ttl=51 time=96.1 ms
64 bytes from 142.93.107.98: icmp_seq=2 ttl=51 time=86.8 ms
64 bytes from 142.93.107.98: icmp_seq=3 ttl=51 time=86.4 ms
64 bytes from 142.93.107.98: icmp_seq=4 ttl=51 time=186 ms

--- 142.93.107.98 ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3005ms
rtt min/avg/max/mdev = 86.355/113.744/185.737/41.746 ms

          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: submit-solution/scalability_test_1_2.js
     output: -

  scenarios: (100.00%) 1 scenario, 120 max VUs, 10m30s max duration (incl. graceful stop):
           * constant_request_rate: 2.00 iterations/s for 10m0s (maxVUs: 120, gracefulStop: 30s)


running (00m01.0s), 120/120 VUs, 2 complete and 0 interrupted iterations
constant_request_rate   [   0% ] 000/120 VUs  00m01.0s/10m0s  2.00 iters/s

running (00m02.0s), 120/120 VUs, 4 complete and 0 interrupted iterations
constant_request_rate   [   0% ] 000/120 VUs  00m02.0s/10m0s  2.00 iters/s

running (00m03.0s), 120/120 VUs, 6 complete and 0 interrupted iterations
constant_request_rate   [   0% ] 000/120 VUs  00m03.0s/10m0s  2.00 iters/s

running (00m04.0s), 120/120 VUs, 8 complete and 0 interrupted iterations
constant_request_rate   [   1% ] 000/120 VUs  00m04.0s/10m0s  2.00 iters/s

running (00m05.0s), 120/120 VUs, 10 complete and 0 interrupted iterations
constant_request_rate   [   1% ] 000/120 VUs  00m05.0s/10m0s  2.00 iters/s

running (00m06.0s), 120/120 VUs, 12 complete and 0 interrupted iterations
constant_request_rate   [   1% ] 000/120 VUs  00m06.0s/10m0s  2.00 iters/s

running (00m07.0s), 120/120 VUs, 13 complete and 0 interrupted iterations
constant_request_rate   [   1% ] 001/120 VUs  00m07.0s/10m0s  2.00 iters/s

running (00m08.0s), 120/120 VUs, 13 complete and 0 interrupted iterations
constant_request_rate   [   1% ] 003/120 VUs  00m08.0s/10m0s  2.00 iters/s

running (00m09.0s), 120/120 VUs, 13 complete and 0 interrupted iterations
constant_request_rate   [   1% ] 005/120 VUs  00m09.0s/10m0s  2.00 iters/s

running (00m10.0s), 120/120 VUs, 18 complete and 0 interrupted iterations
constant_request_rate   [   2% ] 002/120 VUs  00m10.0s/10m0s  2.00 iters/s

running (00m11.0s), 120/120 VUs, 20 complete and 0 interrupted iterations
constant_request_rate   [   2% ] 002/120 VUs  00m11.0s/10m0s  2.00 iters/s

running (00m12.0s), 120/120 VUs, 21 complete and 0 interrupted iterations
constant_request_rate   [   2% ] 003/120 VUs  00m12.0s/10m0s  2.00 iters/s

running (00m13.0s), 120/120 VUs, 23 complete and 0 interrupted iterations
constant_request_rate   [   2% ] 003/120 VUs  00m13.0s/10m0s  2.00 iters/s

running (00m14.0s), 120/120 VUs, 25 complete and 0 interrupted iterations
constant_request_rate   [   2% ] 003/120 VUs  00m14.0s/10m0s  2.00 iters/s

running (00m15.0s), 120/120 VUs, 27 complete and 0 interrupted iterations
constant_request_rate   [   2% ] 003/120 VUs  00m15.0s/10m0s  2.00 iters/s

running (00m16.0s), 120/120 VUs, 29 complete and 0 interrupted iterations
constant_request_rate   [   3% ] 003/120 VUs  00m16.0s/10m0s  2.00 iters/s

running (00m17.0s), 120/120 VUs, 31 complete and 0 interrupted iterations
constant_request_rate   [   3% ] 003/120 VUs  00m17.0s/10m0s  2.00 iters/s

running (00m18.0s), 120/120 VUs, 33 complete and 0 interrupted iterations
constant_request_rate   [   3% ] 003/120 VUs  00m18.0s/10m0s  2.00 iters/s

running (00m19.0s), 120/120 VUs, 35 complete and 0 interrupted iterations
constant_request_rate   [   3% ] 003/120 VUs  00m19.0s/10m0s  2.00 iters/s

running (00m20.0s), 120/120 VUs, 36 complete and 0 interrupted iterations
constant_request_rate   [   3% ] 004/120 VUs  00m20.0s/10m0s  2.00 iters/s

running (00m21.0s), 120/120 VUs, 38 complete and 0 interrupted iterations
constant_request_rate   [   3% ] 004/120 VUs  00m21.0s/10m0s  2.00 iters/s

running (00m22.0s), 120/120 VUs, 40 complete and 0 interrupted iterations
constant_request_rate   [   4% ] 004/120 VUs  00m22.0s/10m0s  2.00 iters/s

running (00m23.0s), 120/120 VUs, 43 complete and 0 interrupted iterations
constant_request_rate   [   4% ] 003/120 VUs  00m23.0s/10m0s  2.00 iters/s

running (00m24.0s), 120/120 VUs, 45 complete and 0 interrupted iterations
constant_request_rate   [   4% ] 003/120 VUs  00m24.0s/10m0s  2.00 iters/s

running (00m25.0s), 120/120 VUs, 47 complete and 0 interrupted iterations
constant_request_rate   [   4% ] 003/120 VUs  00m25.0s/10m0s  2.00 iters/s

running (00m26.0s), 120/120 VUs, 50 complete and 0 interrupted iterations
constant_request_rate   [   4% ] 002/120 VUs  00m26.0s/10m0s  2.00 iters/s

running (00m27.0s), 120/120 VUs, 52 complete and 0 interrupted iterations
constant_request_rate   [   4% ] 002/120 VUs  00m27.0s/10m0s  2.00 iters/s

running (00m28.0s), 120/120 VUs, 54 complete and 0 interrupted iterations
constant_request_rate   [   5% ] 002/120 VUs  00m28.0s/10m0s  2.00 iters/s

running (00m29.0s), 120/120 VUs, 56 complete and 0 interrupted iterations
constant_request_rate   [   5% ] 002/120 VUs  00m29.0s/10m0s  2.00 iters/s

running (00m30.0s), 120/120 VUs, 57 complete and 0 interrupted iterations
constant_request_rate   [   5% ] 003/120 VUs  00m30.0s/10m0s  2.00 iters/s

running (00m31.0s), 120/120 VUs, 58 complete and 0 interrupted iterations
constant_request_rate   [   5% ] 004/120 VUs  00m31.0s/10m0s  2.00 iters/s

running (00m32.0s), 120/120 VUs, 60 complete and 0 interrupted iterations
constant_request_rate   [   5% ] 004/120 VUs  00m32.0s/10m0s  2.00 iters/s

running (00m33.0s), 120/120 VUs, 61 complete and 0 interrupted iterations
constant_request_rate   [   5% ] 005/120 VUs  00m33.0s/10m0s  2.00 iters/s

running (00m34.0s), 120/120 VUs, 64 complete and 0 interrupted iterations
constant_request_rate   [   6% ] 004/120 VUs  00m34.0s/10m0s  2.00 iters/s

running (00m35.0s), 120/120 VUs, 66 complete and 0 interrupted iterations
constant_request_rate   [   6% ] 004/120 VUs  00m35.0s/10m0s  2.00 iters/s

running (00m36.0s), 120/120 VUs, 67 complete and 0 interrupted iterations
constant_request_rate   [   6% ] 005/120 VUs  00m36.0s/10m0s  2.00 iters/s

running (00m37.0s), 120/120 VUs, 69 complete and 0 interrupted iterations
constant_request_rate   [   6% ] 005/120 VUs  00m37.0s/10m0s  2.00 iters/s

running (00m38.0s), 120/120 VUs, 71 complete and 0 interrupted iterations
constant_request_rate   [   6% ] 005/120 VUs  00m38.0s/10m0s  2.00 iters/s

running (00m39.0s), 120/120 VUs, 73 complete and 0 interrupted iterations
constant_request_rate   [   6% ] 005/120 VUs  00m39.0s/10m0s  2.00 iters/s

running (00m40.0s), 120/120 VUs, 75 complete and 0 interrupted iterations
constant_request_rate   [   7% ] 005/120 VUs  00m40.0s/10m0s  2.00 iters/s

running (00m41.0s), 120/120 VUs, 77 complete and 0 interrupted iterations
constant_request_rate   [   7% ] 005/120 VUs  00m41.0s/10m0s  2.00 iters/s

running (00m42.0s), 120/120 VUs, 80 complete and 0 interrupted iterations
constant_request_rate   [   7% ] 004/120 VUs  00m42.0s/10m0s  2.00 iters/s

running (00m43.0s), 120/120 VUs, 82 complete and 0 interrupted iterations
constant_request_rate   [   7% ] 004/120 VUs  00m43.0s/10m0s  2.00 iters/s

running (00m44.0s), 120/120 VUs, 83 complete and 0 interrupted iterations
constant_request_rate   [   7% ] 005/120 VUs  00m44.0s/10m0s  2.00 iters/s

running (00m45.0s), 120/120 VUs, 85 complete and 0 interrupted iterations
constant_request_rate   [   7% ] 005/120 VUs  00m45.0s/10m0s  2.00 iters/s

running (00m46.0s), 120/120 VUs, 85 complete and 0 interrupted iterations
constant_request_rate   [   8% ] 007/120 VUs  00m46.0s/10m0s  2.00 iters/s

running (00m47.0s), 120/120 VUs, 87 complete and 0 interrupted iterations
constant_request_rate   [   8% ] 007/120 VUs  00m47.0s/10m0s  2.00 iters/s

running (00m48.0s), 120/120 VUs, 89 complete and 0 interrupted iterations
constant_request_rate   [   8% ] 007/120 VUs  00m48.0s/10m0s  2.00 iters/s

running (00m49.0s), 120/120 VUs, 91 complete and 0 interrupted iterations
constant_request_rate   [   8% ] 007/120 VUs  00m49.0s/10m0s  2.00 iters/s

running (00m50.0s), 120/120 VUs, 93 complete and 0 interrupted iterations
constant_request_rate   [   8% ] 007/120 VUs  00m50.0s/10m0s  2.00 iters/s

running (00m51.0s), 120/120 VUs, 95 complete and 0 interrupted iterations
constant_request_rate   [   8% ] 007/120 VUs  00m51.0s/10m0s  2.00 iters/s

running (00m52.0s), 120/120 VUs, 95 complete and 0 interrupted iterations
constant_request_rate   [   9% ] 009/120 VUs  00m52.0s/10m0s  2.00 iters/s

running (00m53.0s), 120/120 VUs, 97 complete and 0 interrupted iterations
constant_request_rate   [   9% ] 009/120 VUs  00m53.0s/10m0s  2.00 iters/s

running (00m54.0s), 120/120 VUs, 99 complete and 0 interrupted iterations
constant_request_rate   [   9% ] 009/120 VUs  00m54.0s/10m0s  2.00 iters/s

running (00m55.0s), 120/120 VUs, 102 complete and 0 interrupted iterations
constant_request_rate   [   9% ] 008/120 VUs  00m55.0s/10m0s  2.00 iters/s

running (00m56.0s), 120/120 VUs, 104 complete and 0 interrupted iterations
constant_request_rate   [   9% ] 008/120 VUs  00m56.0s/10m0s  2.00 iters/s

running (00m57.0s), 120/120 VUs, 106 complete and 0 interrupted iterations
constant_request_rate   [   9% ] 008/120 VUs  00m57.0s/10m0s  2.00 iters/s

running (00m58.0s), 120/120 VUs, 109 complete and 0 interrupted iterations
constant_request_rate   [  10% ] 007/120 VUs  00m58.0s/10m0s  2.00 iters/s

running (00m59.0s), 120/120 VUs, 111 complete and 0 interrupted iterations
constant_request_rate   [  10% ] 007/120 VUs  00m59.0s/10m0s  2.00 iters/s

running (01m00.0s), 120/120 VUs, 112 complete and 0 interrupted iterations
constant_request_rate   [  10% ] 008/120 VUs  01m00.0s/10m0s  2.00 iters/s

running (01m01.0s), 120/120 VUs, 114 complete and 0 interrupted iterations
constant_request_rate   [  10% ] 008/120 VUs  01m01.0s/10m0s  2.00 iters/s

running (01m02.0s), 120/120 VUs, 116 complete and 0 interrupted iterations
constant_request_rate   [  10% ] 008/120 VUs  01m02.0s/10m0s  2.00 iters/s

running (01m03.0s), 120/120 VUs, 118 complete and 0 interrupted iterations
constant_request_rate   [  10% ] 008/120 VUs  01m03.0s/10m0s  2.00 iters/s

running (01m04.0s), 120/120 VUs, 120 complete and 0 interrupted iterations
constant_request_rate   [  11% ] 008/120 VUs  01m04.0s/10m0s  2.00 iters/s

running (01m05.0s), 120/120 VUs, 123 complete and 0 interrupted iterations
constant_request_rate   [  11% ] 007/120 VUs  01m05.0s/10m0s  2.00 iters/s

running (01m06.0s), 120/120 VUs, 126 complete and 0 interrupted iterations
constant_request_rate   [  11% ] 006/120 VUs  01m06.0s/10m0s  2.00 iters/s

running (01m07.0s), 120/120 VUs, 129 complete and 0 interrupted iterations
constant_request_rate   [  11% ] 005/120 VUs  01m07.0s/10m0s  2.00 iters/s

running (01m08.0s), 120/120 VUs, 132 complete and 0 interrupted iterations
constant_request_rate   [  11% ] 004/120 VUs  01m08.0s/10m0s  2.00 iters/s

running (01m09.0s), 120/120 VUs, 133 complete and 0 interrupted iterations
constant_request_rate   [  11% ] 005/120 VUs  01m09.0s/10m0s  2.00 iters/s

running (01m10.0s), 120/120 VUs, 135 complete and 0 interrupted iterations
constant_request_rate   [  12% ] 005/120 VUs  01m10.0s/10m0s  2.00 iters/s

running (01m11.0s), 120/120 VUs, 136 complete and 0 interrupted iterations
constant_request_rate   [  12% ] 006/120 VUs  01m11.0s/10m0s  2.00 iters/s

running (01m12.0s), 120/120 VUs, 137 complete and 0 interrupted iterations
constant_request_rate   [  12% ] 007/120 VUs  01m12.0s/10m0s  2.00 iters/s

running (01m13.0s), 120/120 VUs, 139 complete and 0 interrupted iterations
constant_request_rate   [  12% ] 007/120 VUs  01m13.0s/10m0s  2.00 iters/s

running (01m14.0s), 120/120 VUs, 140 complete and 0 interrupted iterations
constant_request_rate   [  12% ] 008/120 VUs  01m14.0s/10m0s  2.00 iters/s

running (01m15.0s), 120/120 VUs, 142 complete and 0 interrupted iterations
constant_request_rate   [  12% ] 008/120 VUs  01m15.0s/10m0s  2.00 iters/s

running (01m16.0s), 120/120 VUs, 142 complete and 0 interrupted iterations
constant_request_rate   [  13% ] 010/120 VUs  01m16.0s/10m0s  2.00 iters/s

running (01m17.0s), 120/120 VUs, 143 complete and 0 interrupted iterations
constant_request_rate   [  13% ] 011/120 VUs  01m17.0s/10m0s  2.00 iters/s

running (01m18.0s), 120/120 VUs, 144 complete and 0 interrupted iterations
constant_request_rate   [  13% ] 012/120 VUs  01m18.0s/10m0s  2.00 iters/s

running (01m19.0s), 120/120 VUs, 147 complete and 0 interrupted iterations
constant_request_rate   [  13% ] 011/120 VUs  01m19.0s/10m0s  2.00 iters/s

running (01m20.0s), 120/120 VUs, 149 complete and 0 interrupted iterations
constant_request_rate   [  13% ] 011/120 VUs  01m20.0s/10m0s  2.00 iters/s

running (01m21.0s), 120/120 VUs, 152 complete and 0 interrupted iterations
constant_request_rate   [  13% ] 010/120 VUs  01m21.0s/10m0s  2.00 iters/s

running (01m22.0s), 120/120 VUs, 152 complete and 0 interrupted iterations
constant_request_rate   [  14% ] 012/120 VUs  01m22.0s/10m0s  2.00 iters/s

running (01m23.0s), 120/120 VUs, 154 complete and 0 interrupted iterations
constant_request_rate   [  14% ] 012/120 VUs  01m23.0s/10m0s  2.00 iters/s

running (01m24.0s), 120/120 VUs, 155 complete and 0 interrupted iterations
constant_request_rate   [  14% ] 013/120 VUs  01m24.0s/10m0s  2.00 iters/s

running (01m25.0s), 120/120 VUs, 156 complete and 0 interrupted iterations
constant_request_rate   [  14% ] 014/120 VUs  01m25.0s/10m0s  2.00 iters/s

running (01m26.0s), 120/120 VUs, 158 complete and 0 interrupted iterations
constant_request_rate   [  14% ] 014/120 VUs  01m26.0s/10m0s  2.00 iters/s

running (01m27.0s), 120/120 VUs, 159 complete and 0 interrupted iterations
constant_request_rate   [  14% ] 015/120 VUs  01m27.0s/10m0s  2.00 iters/s

running (01m28.0s), 120/120 VUs, 161 complete and 0 interrupted iterations
constant_request_rate   [  15% ] 015/120 VUs  01m28.0s/10m0s  2.00 iters/s

running (01m29.0s), 120/120 VUs, 163 complete and 0 interrupted iterations
constant_request_rate   [  15% ] 015/120 VUs  01m29.0s/10m0s  2.00 iters/s

running (01m30.0s), 120/120 VUs, 165 complete and 0 interrupted iterations
constant_request_rate   [  15% ] 015/120 VUs  01m30.0s/10m0s  2.00 iters/s

running (01m31.0s), 120/120 VUs, 167 complete and 0 interrupted iterations
constant_request_rate   [  15% ] 015/120 VUs  01m31.0s/10m0s  2.00 iters/s

running (01m32.0s), 120/120 VUs, 168 complete and 0 interrupted iterations
constant_request_rate   [  15% ] 016/120 VUs  01m32.0s/10m0s  2.00 iters/s

running (01m33.0s), 120/120 VUs, 170 complete and 0 interrupted iterations
constant_request_rate   [  15% ] 016/120 VUs  01m33.0s/10m0s  2.00 iters/s

running (01m34.0s), 120/120 VUs, 172 complete and 0 interrupted iterations
constant_request_rate   [  16% ] 016/120 VUs  01m34.0s/10m0s  2.00 iters/s

running (01m35.0s), 120/120 VUs, 176 complete and 0 interrupted iterations
constant_request_rate   [  16% ] 014/120 VUs  01m35.0s/10m0s  2.00 iters/s

running (01m36.0s), 120/120 VUs, 178 complete and 0 interrupted iterations
constant_request_rate   [  16% ] 014/120 VUs  01m36.0s/10m0s  2.00 iters/s

running (01m37.0s), 120/120 VUs, 180 complete and 0 interrupted iterations
constant_request_rate   [  16% ] 014/120 VUs  01m37.0s/10m0s  2.00 iters/s

running (01m38.0s), 120/120 VUs, 182 complete and 0 interrupted iterations
constant_request_rate   [  16% ] 014/120 VUs  01m38.0s/10m0s  2.00 iters/s

running (01m39.0s), 120/120 VUs, 182 complete and 0 interrupted iterations
constant_request_rate   [  16% ] 016/120 VUs  01m39.0s/10m0s  2.00 iters/s

running (01m40.0s), 120/120 VUs, 184 complete and 0 interrupted iterations
constant_request_rate   [  17% ] 016/120 VUs  01m40.0s/10m0s  2.00 iters/s

running (01m41.0s), 120/120 VUs, 186 complete and 0 interrupted iterations
constant_request_rate   [  17% ] 016/120 VUs  01m41.0s/10m0s  2.00 iters/s

running (01m42.0s), 120/120 VUs, 187 complete and 0 interrupted iterations
constant_request_rate   [  17% ] 017/120 VUs  01m42.0s/10m0s  2.00 iters/s

running (01m43.0s), 120/120 VUs, 190 complete and 0 interrupted iterations
constant_request_rate   [  17% ] 016/120 VUs  01m43.0s/10m0s  2.00 iters/s

running (01m44.0s), 120/120 VUs, 192 complete and 0 interrupted iterations
constant_request_rate   [  17% ] 016/120 VUs  01m44.0s/10m0s  2.00 iters/s

running (01m45.0s), 120/120 VUs, 194 complete and 0 interrupted iterations
constant_request_rate   [  17% ] 016/120 VUs  01m45.0s/10m0s  2.00 iters/s

running (01m46.0s), 120/120 VUs, 196 complete and 0 interrupted iterations
constant_request_rate   [  18% ] 016/120 VUs  01m46.0s/10m0s  2.00 iters/s

running (01m47.0s), 120/120 VUs, 199 complete and 0 interrupted iterations
constant_request_rate   [  18% ] 015/120 VUs  01m47.0s/10m0s  2.00 iters/s

running (01m48.0s), 120/120 VUs, 200 complete and 0 interrupted iterations
constant_request_rate   [  18% ] 016/120 VUs  01m48.0s/10m0s  2.00 iters/s

running (01m49.0s), 120/120 VUs, 202 complete and 0 interrupted iterations
constant_request_rate   [  18% ] 016/120 VUs  01m49.0s/10m0s  2.00 iters/s

running (01m50.0s), 120/120 VUs, 204 complete and 0 interrupted iterations
constant_request_rate   [  18% ] 016/120 VUs  01m50.0s/10m0s  2.00 iters/s

running (01m51.0s), 120/120 VUs, 206 complete and 0 interrupted iterations
constant_request_rate   [  18% ] 016/120 VUs  01m51.0s/10m0s  2.00 iters/s

running (01m52.0s), 120/120 VUs, 209 complete and 0 interrupted iterations
constant_request_rate   [  19% ] 015/120 VUs  01m52.0s/10m0s  2.00 iters/s

running (01m53.0s), 120/120 VUs, 212 complete and 0 interrupted iterations
constant_request_rate   [  19% ] 014/120 VUs  01m53.0s/10m0s  2.00 iters/s

running (01m54.0s), 120/120 VUs, 213 complete and 0 interrupted iterations
constant_request_rate   [  19% ] 015/120 VUs  01m54.0s/10m0s  2.00 iters/s

running (01m55.0s), 120/120 VUs, 214 complete and 0 interrupted iterations
constant_request_rate   [  19% ] 016/120 VUs  01m55.0s/10m0s  2.00 iters/s

running (01m56.0s), 120/120 VUs, 215 complete and 0 interrupted iterations
constant_request_rate   [  19% ] 017/120 VUs  01m56.0s/10m0s  2.00 iters/s

running (01m57.0s), 120/120 VUs, 216 complete and 0 interrupted iterations
constant_request_rate   [  19% ] 018/120 VUs  01m57.0s/10m0s  2.00 iters/s

running (01m58.0s), 120/120 VUs, 219 complete and 0 interrupted iterations
constant_request_rate   [  20% ] 017/120 VUs  01m58.0s/10m0s  2.00 iters/s

running (01m59.0s), 120/120 VUs, 221 complete and 0 interrupted iterations
constant_request_rate   [  20% ] 017/120 VUs  01m59.0s/10m0s  2.00 iters/s

running (02m00.0s), 120/120 VUs, 224 complete and 0 interrupted iterations
constant_request_rate   [  20% ] 016/120 VUs  02m00.0s/10m0s  2.00 iters/s

running (02m01.0s), 120/120 VUs, 226 complete and 0 interrupted iterations
constant_request_rate   [  20% ] 016/120 VUs  02m01.0s/10m0s  2.00 iters/s

running (02m02.0s), 120/120 VUs, 229 complete and 0 interrupted iterations
constant_request_rate   [  20% ] 015/120 VUs  02m02.0s/10m0s  2.00 iters/s

running (02m03.0s), 120/120 VUs, 232 complete and 0 interrupted iterations
constant_request_rate   [  20% ] 014/120 VUs  02m03.0s/10m0s  2.00 iters/s

running (02m04.0s), 120/120 VUs, 234 complete and 0 interrupted iterations
constant_request_rate   [  21% ] 014/120 VUs  02m04.0s/10m0s  2.00 iters/s

running (02m05.0s), 120/120 VUs, 237 complete and 0 interrupted iterations
constant_request_rate   [  21% ] 013/120 VUs  02m05.0s/10m0s  2.00 iters/s

running (02m06.0s), 120/120 VUs, 239 complete and 0 interrupted iterations
constant_request_rate   [  21% ] 013/120 VUs  02m06.0s/10m0s  2.00 iters/s

running (02m07.0s), 120/120 VUs, 241 complete and 0 interrupted iterations
constant_request_rate   [  21% ] 013/120 VUs  02m07.0s/10m0s  2.00 iters/s

running (02m08.0s), 120/120 VUs, 243 complete and 0 interrupted iterations
constant_request_rate   [  21% ] 013/120 VUs  02m08.0s/10m0s  2.00 iters/s

running (02m09.0s), 120/120 VUs, 245 complete and 0 interrupted iterations
constant_request_rate   [  21% ] 013/120 VUs  02m09.0s/10m0s  2.00 iters/s

running (02m10.0s), 120/120 VUs, 246 complete and 0 interrupted iterations
constant_request_rate   [  22% ] 014/120 VUs  02m10.0s/10m0s  2.00 iters/s

running (02m11.0s), 120/120 VUs, 247 complete and 0 interrupted iterations
constant_request_rate   [  22% ] 015/120 VUs  02m11.0s/10m0s  2.00 iters/s

running (02m12.0s), 120/120 VUs, 250 complete and 0 interrupted iterations
constant_request_rate   [  22% ] 014/120 VUs  02m12.0s/10m0s  2.00 iters/s

running (02m13.0s), 120/120 VUs, 252 complete and 0 interrupted iterations
constant_request_rate   [  22% ] 014/120 VUs  02m13.0s/10m0s  2.00 iters/s

running (02m14.0s), 120/120 VUs, 255 complete and 0 interrupted iterations
constant_request_rate   [  22% ] 013/120 VUs  02m14.0s/10m0s  2.00 iters/s

running (02m15.0s), 120/120 VUs, 257 complete and 0 interrupted iterations
constant_request_rate   [  22% ] 013/120 VUs  02m15.0s/10m0s  2.00 iters/s

running (02m16.0s), 120/120 VUs, 260 complete and 0 interrupted iterations
constant_request_rate   [  23% ] 012/120 VUs  02m16.0s/10m0s  2.00 iters/s

running (02m17.0s), 120/120 VUs, 262 complete and 0 interrupted iterations
constant_request_rate   [  23% ] 012/120 VUs  02m17.0s/10m0s  2.00 iters/s

running (02m18.0s), 120/120 VUs, 264 complete and 0 interrupted iterations
constant_request_rate   [  23% ] 012/120 VUs  02m18.0s/10m0s  2.00 iters/s

running (02m19.0s), 120/120 VUs, 267 complete and 0 interrupted iterations
constant_request_rate   [  23% ] 011/120 VUs  02m19.0s/10m0s  2.00 iters/s

running (02m20.0s), 120/120 VUs, 268 complete and 0 interrupted iterations
constant_request_rate   [  23% ] 012/120 VUs  02m20.0s/10m0s  2.00 iters/s

running (02m21.0s), 120/120 VUs, 270 complete and 0 interrupted iterations
constant_request_rate   [  23% ] 012/120 VUs  02m21.0s/10m0s  2.00 iters/s

running (02m22.0s), 120/120 VUs, 274 complete and 0 interrupted iterations
constant_request_rate   [  24% ] 010/120 VUs  02m22.0s/10m0s  2.00 iters/s

running (02m23.0s), 120/120 VUs, 275 complete and 0 interrupted iterations
constant_request_rate   [  24% ] 011/120 VUs  02m23.0s/10m0s  2.00 iters/s

running (02m24.0s), 120/120 VUs, 276 complete and 0 interrupted iterations
constant_request_rate   [  24% ] 012/120 VUs  02m24.0s/10m0s  2.00 iters/s

running (02m25.0s), 120/120 VUs, 277 complete and 0 interrupted iterations
constant_request_rate   [  24% ] 013/120 VUs  02m25.0s/10m0s  2.00 iters/s

running (02m26.0s), 120/120 VUs, 282 complete and 0 interrupted iterations
constant_request_rate   [  24% ] 010/120 VUs  02m26.0s/10m0s  2.00 iters/s

running (02m27.0s), 120/120 VUs, 285 complete and 0 interrupted iterations
constant_request_rate   [  24% ] 009/120 VUs  02m27.0s/10m0s  2.00 iters/s

running (02m28.0s), 120/120 VUs, 287 complete and 0 interrupted iterations
constant_request_rate   [  25% ] 009/120 VUs  02m28.0s/10m0s  2.00 iters/s

running (02m29.0s), 120/120 VUs, 290 complete and 0 interrupted iterations
constant_request_rate   [  25% ] 008/120 VUs  02m29.0s/10m0s  2.00 iters/s

running (02m30.0s), 120/120 VUs, 291 complete and 0 interrupted iterations
constant_request_rate   [  25% ] 009/120 VUs  02m30.0s/10m0s  2.00 iters/s

running (02m31.0s), 120/120 VUs, 292 complete and 0 interrupted iterations
constant_request_rate   [  25% ] 010/120 VUs  02m31.0s/10m0s  2.00 iters/s

running (02m32.0s), 120/120 VUs, 294 complete and 0 interrupted iterations
constant_request_rate   [  25% ] 010/120 VUs  02m32.0s/10m0s  2.00 iters/s

running (02m33.0s), 120/120 VUs, 296 complete and 0 interrupted iterations
constant_request_rate   [  25% ] 010/120 VUs  02m33.0s/10m0s  2.00 iters/s

running (02m34.0s), 120/120 VUs, 297 complete and 0 interrupted iterations
constant_request_rate   [  26% ] 011/120 VUs  02m34.0s/10m0s  2.00 iters/s

running (02m35.0s), 120/120 VUs, 299 complete and 0 interrupted iterations
constant_request_rate   [  26% ] 011/120 VUs  02m35.0s/10m0s  2.00 iters/s

running (02m36.0s), 120/120 VUs, 301 complete and 0 interrupted iterations
constant_request_rate   [  26% ] 011/120 VUs  02m36.0s/10m0s  2.00 iters/s

running (02m37.0s), 120/120 VUs, 303 complete and 0 interrupted iterations
constant_request_rate   [  26% ] 011/120 VUs  02m37.0s/10m0s  2.00 iters/s

running (02m38.0s), 120/120 VUs, 303 complete and 0 interrupted iterations
constant_request_rate   [  26% ] 013/120 VUs  02m38.0s/10m0s  2.00 iters/s

running (02m39.0s), 120/120 VUs, 306 complete and 0 interrupted iterations
constant_request_rate   [  26% ] 012/120 VUs  02m39.0s/10m0s  2.00 iters/s

running (02m40.0s), 120/120 VUs, 308 complete and 0 interrupted iterations
constant_request_rate   [  27% ] 012/120 VUs  02m40.0s/10m0s  2.00 iters/s

running (02m41.0s), 120/120 VUs, 310 complete and 0 interrupted iterations
constant_request_rate   [  27% ] 012/120 VUs  02m41.0s/10m0s  2.00 iters/s

running (02m42.0s), 120/120 VUs, 311 complete and 0 interrupted iterations
constant_request_rate   [  27% ] 013/120 VUs  02m42.0s/10m0s  2.00 iters/s

running (02m43.0s), 120/120 VUs, 311 complete and 0 interrupted iterations
constant_request_rate   [  27% ] 015/120 VUs  02m43.0s/10m0s  2.00 iters/s

running (02m44.0s), 120/120 VUs, 313 complete and 0 interrupted iterations
constant_request_rate   [  27% ] 015/120 VUs  02m44.0s/10m0s  2.00 iters/s

running (02m45.0s), 120/120 VUs, 314 complete and 0 interrupted iterations
constant_request_rate   [  27% ] 016/120 VUs  02m45.0s/10m0s  2.00 iters/s

running (02m46.0s), 120/120 VUs, 315 complete and 0 interrupted iterations
constant_request_rate   [  28% ] 017/120 VUs  02m46.0s/10m0s  2.00 iters/s

running (02m47.0s), 120/120 VUs, 316 complete and 0 interrupted iterations
constant_request_rate   [  28% ] 018/120 VUs  02m47.0s/10m0s  2.00 iters/s

running (02m48.0s), 120/120 VUs, 318 complete and 0 interrupted iterations
constant_request_rate   [  28% ] 018/120 VUs  02m48.0s/10m0s  2.00 iters/s

running (02m49.0s), 120/120 VUs, 320 complete and 0 interrupted iterations
constant_request_rate   [  28% ] 018/120 VUs  02m49.0s/10m0s  2.00 iters/s

running (02m50.0s), 120/120 VUs, 332 complete and 0 interrupted iterations
constant_request_rate   [  28% ] 008/120 VUs  02m50.0s/10m0s  2.00 iters/s

running (02m51.0s), 120/120 VUs, 333 complete and 0 interrupted iterations
constant_request_rate   [  28% ] 009/120 VUs  02m51.0s/10m0s  2.00 iters/s

running (02m52.0s), 120/120 VUs, 335 complete and 0 interrupted iterations
constant_request_rate   [  29% ] 009/120 VUs  02m52.0s/10m0s  2.00 iters/s

running (02m53.0s), 120/120 VUs, 336 complete and 0 interrupted iterations
constant_request_rate   [  29% ] 010/120 VUs  02m53.0s/10m0s  2.00 iters/s

running (02m54.0s), 120/120 VUs, 338 complete and 0 interrupted iterations
constant_request_rate   [  29% ] 010/120 VUs  02m54.0s/10m0s  2.00 iters/s

running (02m55.0s), 120/120 VUs, 340 complete and 0 interrupted iterations
constant_request_rate   [  29% ] 010/120 VUs  02m55.0s/10m0s  2.00 iters/s

running (02m56.0s), 120/120 VUs, 342 complete and 0 interrupted iterations
constant_request_rate   [  29% ] 010/120 VUs  02m56.0s/10m0s  2.00 iters/s

running (02m57.0s), 120/120 VUs, 344 complete and 0 interrupted iterations
constant_request_rate   [  29% ] 010/120 VUs  02m57.0s/10m0s  2.00 iters/s

running (02m58.0s), 120/120 VUs, 345 complete and 0 interrupted iterations
constant_request_rate   [  30% ] 011/120 VUs  02m58.0s/10m0s  2.00 iters/s

running (02m59.0s), 120/120 VUs, 347 complete and 0 interrupted iterations
constant_request_rate   [  30% ] 011/120 VUs  02m59.0s/10m0s  2.00 iters/s

running (03m00.0s), 120/120 VUs, 348 complete and 0 interrupted iterations
constant_request_rate   [  30% ] 012/120 VUs  03m00.0s/10m0s  2.00 iters/s

running (03m01.0s), 120/120 VUs, 350 complete and 0 interrupted iterations
constant_request_rate   [  30% ] 012/120 VUs  03m01.0s/10m0s  2.00 iters/s

running (03m02.0s), 120/120 VUs, 352 complete and 0 interrupted iterations
constant_request_rate   [  30% ] 012/120 VUs  03m02.0s/10m0s  2.00 iters/s

running (03m03.0s), 120/120 VUs, 353 complete and 0 interrupted iterations
constant_request_rate   [  30% ] 013/120 VUs  03m03.0s/10m0s  2.00 iters/s

running (03m04.0s), 120/120 VUs, 354 complete and 0 interrupted iterations
constant_request_rate   [  31% ] 014/120 VUs  03m04.0s/10m0s  2.00 iters/s

running (03m05.0s), 120/120 VUs, 356 complete and 0 interrupted iterations
constant_request_rate   [  31% ] 014/120 VUs  03m05.0s/10m0s  2.00 iters/s

running (03m06.0s), 120/120 VUs, 357 complete and 0 interrupted iterations
constant_request_rate   [  31% ] 015/120 VUs  03m06.0s/10m0s  2.00 iters/s

running (03m07.0s), 120/120 VUs, 358 complete and 0 interrupted iterations
constant_request_rate   [  31% ] 016/120 VUs  03m07.0s/10m0s  2.00 iters/s

running (03m08.0s), 120/120 VUs, 359 complete and 0 interrupted iterations
constant_request_rate   [  31% ] 017/120 VUs  03m08.0s/10m0s  2.00 iters/s

running (03m09.0s), 120/120 VUs, 360 complete and 0 interrupted iterations
constant_request_rate   [  31% ] 018/120 VUs  03m09.0s/10m0s  2.00 iters/s

running (03m10.0s), 120/120 VUs, 361 complete and 0 interrupted iterations
constant_request_rate   [  32% ] 019/120 VUs  03m10.0s/10m0s  2.00 iters/s

running (03m11.0s), 120/120 VUs, 361 complete and 0 interrupted iterations
constant_request_rate   [  32% ] 021/120 VUs  03m11.0s/10m0s  2.00 iters/s

running (03m12.0s), 120/120 VUs, 363 complete and 0 interrupted iterations
constant_request_rate   [  32% ] 021/120 VUs  03m12.0s/10m0s  2.00 iters/s

running (03m13.0s), 120/120 VUs, 366 complete and 0 interrupted iterations
constant_request_rate   [  32% ] 020/120 VUs  03m13.0s/10m0s  2.00 iters/s

running (03m14.0s), 120/120 VUs, 370 complete and 0 interrupted iterations
constant_request_rate   [  32% ] 018/120 VUs  03m14.0s/10m0s  2.00 iters/s

running (03m15.0s), 120/120 VUs, 371 complete and 0 interrupted iterations
constant_request_rate   [  32% ] 019/120 VUs  03m15.0s/10m0s  2.00 iters/s

running (03m16.0s), 120/120 VUs, 373 complete and 0 interrupted iterations
constant_request_rate   [  33% ] 019/120 VUs  03m16.0s/10m0s  2.00 iters/s

running (03m17.0s), 120/120 VUs, 377 complete and 0 interrupted iterations
constant_request_rate   [  33% ] 017/120 VUs  03m17.0s/10m0s  2.00 iters/s

running (03m18.0s), 120/120 VUs, 378 complete and 0 interrupted iterations
constant_request_rate   [  33% ] 018/120 VUs  03m18.0s/10m0s  2.00 iters/s

running (03m19.0s), 120/120 VUs, 380 complete and 0 interrupted iterations
constant_request_rate   [  33% ] 018/120 VUs  03m19.0s/10m0s  2.00 iters/s

running (03m20.0s), 120/120 VUs, 382 complete and 0 interrupted iterations
constant_request_rate   [  33% ] 018/120 VUs  03m20.0s/10m0s  2.00 iters/s

running (03m21.0s), 120/120 VUs, 384 complete and 0 interrupted iterations
constant_request_rate   [  33% ] 018/120 VUs  03m21.0s/10m0s  2.00 iters/s

running (03m22.0s), 120/120 VUs, 386 complete and 0 interrupted iterations
constant_request_rate   [  34% ] 018/120 VUs  03m22.0s/10m0s  2.00 iters/s

running (03m23.0s), 120/120 VUs, 387 complete and 0 interrupted iterations
constant_request_rate   [  34% ] 019/120 VUs  03m23.0s/10m0s  2.00 iters/s

running (03m24.0s), 120/120 VUs, 388 complete and 0 interrupted iterations
constant_request_rate   [  34% ] 020/120 VUs  03m24.0s/10m0s  2.00 iters/s

running (03m25.0s), 120/120 VUs, 390 complete and 0 interrupted iterations
constant_request_rate   [  34% ] 020/120 VUs  03m25.0s/10m0s  2.00 iters/s

running (03m26.0s), 120/120 VUs, 392 complete and 0 interrupted iterations
constant_request_rate   [  34% ] 020/120 VUs  03m26.0s/10m0s  2.00 iters/s

running (03m27.0s), 120/120 VUs, 395 complete and 0 interrupted iterations
constant_request_rate   [  34% ] 019/120 VUs  03m27.0s/10m0s  2.00 iters/s

running (03m28.0s), 120/120 VUs, 396 complete and 0 interrupted iterations
constant_request_rate   [  35% ] 020/120 VUs  03m28.0s/10m0s  2.00 iters/s

running (03m29.0s), 120/120 VUs, 397 complete and 0 interrupted iterations
constant_request_rate   [  35% ] 021/120 VUs  03m29.0s/10m0s  2.00 iters/s

running (03m30.0s), 120/120 VUs, 400 complete and 0 interrupted iterations
constant_request_rate   [  35% ] 020/120 VUs  03m30.0s/10m0s  2.00 iters/s

running (03m31.0s), 120/120 VUs, 400 complete and 0 interrupted iterations
constant_request_rate   [  35% ] 022/120 VUs  03m31.0s/10m0s  2.00 iters/s

running (03m32.0s), 120/120 VUs, 402 complete and 0 interrupted iterations
constant_request_rate   [  35% ] 022/120 VUs  03m32.0s/10m0s  2.00 iters/s

running (03m33.0s), 120/120 VUs, 404 complete and 0 interrupted iterations
constant_request_rate   [  35% ] 022/120 VUs  03m33.0s/10m0s  2.00 iters/s

running (03m34.0s), 120/120 VUs, 406 complete and 0 interrupted iterations
constant_request_rate   [  36% ] 022/120 VUs  03m34.0s/10m0s  2.00 iters/s

running (03m35.0s), 120/120 VUs, 408 complete and 0 interrupted iterations
constant_request_rate   [  36% ] 022/120 VUs  03m35.0s/10m0s  2.00 iters/s

running (03m36.0s), 120/120 VUs, 410 complete and 0 interrupted iterations
constant_request_rate   [  36% ] 022/120 VUs  03m36.0s/10m0s  2.00 iters/s

running (03m37.0s), 120/120 VUs, 412 complete and 0 interrupted iterations
constant_request_rate   [  36% ] 022/120 VUs  03m37.0s/10m0s  2.00 iters/s

running (03m38.0s), 120/120 VUs, 414 complete and 0 interrupted iterations
constant_request_rate   [  36% ] 022/120 VUs  03m38.0s/10m0s  2.00 iters/s

running (03m39.0s), 120/120 VUs, 416 complete and 0 interrupted iterations
constant_request_rate   [  36% ] 022/120 VUs  03m39.0s/10m0s  2.00 iters/s

running (03m40.0s), 120/120 VUs, 418 complete and 0 interrupted iterations
constant_request_rate   [  37% ] 022/120 VUs  03m40.0s/10m0s  2.00 iters/s

running (03m41.0s), 120/120 VUs, 420 complete and 0 interrupted iterations
constant_request_rate   [  37% ] 022/120 VUs  03m41.0s/10m0s  2.00 iters/s

running (03m42.0s), 120/120 VUs, 422 complete and 0 interrupted iterations
constant_request_rate   [  37% ] 022/120 VUs  03m42.0s/10m0s  2.00 iters/s

running (03m43.0s), 120/120 VUs, 426 complete and 0 interrupted iterations
constant_request_rate   [  37% ] 020/120 VUs  03m43.0s/10m0s  2.00 iters/s

running (03m44.0s), 120/120 VUs, 428 complete and 0 interrupted iterations
constant_request_rate   [  37% ] 020/120 VUs  03m44.0s/10m0s  2.00 iters/s

running (03m45.0s), 120/120 VUs, 431 complete and 0 interrupted iterations
constant_request_rate   [  37% ] 019/120 VUs  03m45.0s/10m0s  2.00 iters/s

running (03m46.0s), 120/120 VUs, 433 complete and 0 interrupted iterations
constant_request_rate   [  38% ] 019/120 VUs  03m46.0s/10m0s  2.00 iters/s

running (03m47.0s), 120/120 VUs, 435 complete and 0 interrupted iterations
constant_request_rate   [  38% ] 019/120 VUs  03m47.0s/10m0s  2.00 iters/s

running (03m48.0s), 120/120 VUs, 437 complete and 0 interrupted iterations
constant_request_rate   [  38% ] 019/120 VUs  03m48.0s/10m0s  2.00 iters/s

running (03m49.0s), 120/120 VUs, 439 complete and 0 interrupted iterations
constant_request_rate   [  38% ] 019/120 VUs  03m49.0s/10m0s  2.00 iters/s

running (03m50.0s), 120/120 VUs, 442 complete and 0 interrupted iterations
constant_request_rate   [  38% ] 018/120 VUs  03m50.0s/10m0s  2.00 iters/s

running (03m51.0s), 120/120 VUs, 444 complete and 0 interrupted iterations
constant_request_rate   [  38% ] 018/120 VUs  03m51.0s/10m0s  2.00 iters/s

running (03m52.0s), 120/120 VUs, 446 complete and 0 interrupted iterations
constant_request_rate   [  39% ] 018/120 VUs  03m52.0s/10m0s  2.00 iters/s

running (03m53.0s), 120/120 VUs, 448 complete and 0 interrupted iterations
constant_request_rate   [  39% ] 018/120 VUs  03m53.0s/10m0s  2.00 iters/s

running (03m54.0s), 120/120 VUs, 450 complete and 0 interrupted iterations
constant_request_rate   [  39% ] 018/120 VUs  03m54.0s/10m0s  2.00 iters/s

running (03m55.0s), 120/120 VUs, 453 complete and 0 interrupted iterations
constant_request_rate   [  39% ] 017/120 VUs  03m55.0s/10m0s  2.00 iters/s

running (03m56.0s), 120/120 VUs, 454 complete and 0 interrupted iterations
constant_request_rate   [  39% ] 018/120 VUs  03m56.0s/10m0s  2.00 iters/s

running (03m57.0s), 120/120 VUs, 456 complete and 0 interrupted iterations
constant_request_rate   [  39% ] 018/120 VUs  03m57.0s/10m0s  2.00 iters/s

running (03m58.0s), 120/120 VUs, 459 complete and 0 interrupted iterations
constant_request_rate   [  40% ] 017/120 VUs  03m58.0s/10m0s  2.00 iters/s

running (03m59.0s), 120/120 VUs, 462 complete and 0 interrupted iterations
constant_request_rate   [  40% ] 016/120 VUs  03m59.0s/10m0s  2.00 iters/s

running (04m00.0s), 120/120 VUs, 465 complete and 0 interrupted iterations
constant_request_rate   [  40% ] 015/120 VUs  04m00.0s/10m0s  2.00 iters/s

running (04m01.0s), 120/120 VUs, 466 complete and 0 interrupted iterations
constant_request_rate   [  40% ] 016/120 VUs  04m01.0s/10m0s  2.00 iters/s

running (04m02.0s), 120/120 VUs, 468 complete and 0 interrupted iterations
constant_request_rate   [  40% ] 016/120 VUs  04m02.0s/10m0s  2.00 iters/s

running (04m03.0s), 120/120 VUs, 471 complete and 0 interrupted iterations
constant_request_rate   [  40% ] 015/120 VUs  04m03.0s/10m0s  2.00 iters/s

running (04m04.0s), 120/120 VUs, 475 complete and 0 interrupted iterations
constant_request_rate   [  41% ] 013/120 VUs  04m04.0s/10m0s  2.00 iters/s

running (04m05.0s), 120/120 VUs, 475 complete and 0 interrupted iterations
constant_request_rate   [  41% ] 015/120 VUs  04m05.0s/10m0s  2.00 iters/s

running (04m06.0s), 120/120 VUs, 476 complete and 0 interrupted iterations
constant_request_rate   [  41% ] 016/120 VUs  04m06.0s/10m0s  2.00 iters/s

running (04m07.0s), 120/120 VUs, 477 complete and 0 interrupted iterations
constant_request_rate   [  41% ] 017/120 VUs  04m07.0s/10m0s  2.00 iters/s

running (04m08.0s), 120/120 VUs, 478 complete and 0 interrupted iterations
constant_request_rate   [  41% ] 018/120 VUs  04m08.0s/10m0s  2.00 iters/s

running (04m09.0s), 120/120 VUs, 481 complete and 0 interrupted iterations
constant_request_rate   [  41% ] 017/120 VUs  04m09.0s/10m0s  2.00 iters/s

running (04m10.0s), 120/120 VUs, 484 complete and 0 interrupted iterations
constant_request_rate   [  42% ] 016/120 VUs  04m10.0s/10m0s  2.00 iters/s

running (04m11.0s), 120/120 VUs, 485 complete and 0 interrupted iterations
constant_request_rate   [  42% ] 017/120 VUs  04m11.0s/10m0s  2.00 iters/s

running (04m12.0s), 120/120 VUs, 487 complete and 0 interrupted iterations
constant_request_rate   [  42% ] 017/120 VUs  04m12.0s/10m0s  2.00 iters/s

running (04m13.0s), 120/120 VUs, 490 complete and 0 interrupted iterations
constant_request_rate   [  42% ] 016/120 VUs  04m13.0s/10m0s  2.00 iters/s

running (04m14.0s), 120/120 VUs, 492 complete and 0 interrupted iterations
constant_request_rate   [  42% ] 016/120 VUs  04m14.0s/10m0s  2.00 iters/s

running (04m15.0s), 120/120 VUs, 494 complete and 0 interrupted iterations
constant_request_rate   [  42% ] 016/120 VUs  04m15.0s/10m0s  2.00 iters/s

running (04m16.0s), 120/120 VUs, 495 complete and 0 interrupted iterations
constant_request_rate   [  43% ] 017/120 VUs  04m16.0s/10m0s  2.00 iters/s

running (04m17.0s), 120/120 VUs, 497 complete and 0 interrupted iterations
constant_request_rate   [  43% ] 017/120 VUs  04m17.0s/10m0s  2.00 iters/s

running (04m18.0s), 120/120 VUs, 498 complete and 0 interrupted iterations
constant_request_rate   [  43% ] 018/120 VUs  04m18.0s/10m0s  2.00 iters/s

running (04m19.0s), 120/120 VUs, 500 complete and 0 interrupted iterations
constant_request_rate   [  43% ] 018/120 VUs  04m19.0s/10m0s  2.00 iters/s

running (04m20.0s), 120/120 VUs, 501 complete and 0 interrupted iterations
constant_request_rate   [  43% ] 019/120 VUs  04m20.0s/10m0s  2.00 iters/s

running (04m21.0s), 120/120 VUs, 502 complete and 0 interrupted iterations
constant_request_rate   [  43% ] 020/120 VUs  04m21.0s/10m0s  2.00 iters/s

running (04m22.0s), 120/120 VUs, 504 complete and 0 interrupted iterations
constant_request_rate   [  44% ] 020/120 VUs  04m22.0s/10m0s  2.00 iters/s

running (04m23.0s), 120/120 VUs, 506 complete and 0 interrupted iterations
constant_request_rate   [  44% ] 020/120 VUs  04m23.0s/10m0s  2.00 iters/s

running (04m24.0s), 120/120 VUs, 508 complete and 0 interrupted iterations
constant_request_rate   [  44% ] 020/120 VUs  04m24.0s/10m0s  2.00 iters/s

running (04m25.0s), 120/120 VUs, 509 complete and 0 interrupted iterations
constant_request_rate   [  44% ] 021/120 VUs  04m25.0s/10m0s  2.00 iters/s

running (04m26.0s), 120/120 VUs, 511 complete and 0 interrupted iterations
constant_request_rate   [  44% ] 021/120 VUs  04m26.0s/10m0s  2.00 iters/s

running (04m27.0s), 120/120 VUs, 512 complete and 0 interrupted iterations
constant_request_rate   [  44% ] 022/120 VUs  04m27.0s/10m0s  2.00 iters/s

running (04m28.0s), 120/120 VUs, 515 complete and 0 interrupted iterations
constant_request_rate   [  45% ] 021/120 VUs  04m28.0s/10m0s  2.00 iters/s

running (04m29.0s), 120/120 VUs, 515 complete and 0 interrupted iterations
constant_request_rate   [  45% ] 023/120 VUs  04m29.0s/10m0s  2.00 iters/s

running (04m30.0s), 120/120 VUs, 517 complete and 0 interrupted iterations
constant_request_rate   [  45% ] 023/120 VUs  04m30.0s/10m0s  2.00 iters/s

running (04m31.0s), 120/120 VUs, 519 complete and 0 interrupted iterations
constant_request_rate   [  45% ] 023/120 VUs  04m31.0s/10m0s  2.00 iters/s

running (04m32.0s), 120/120 VUs, 522 complete and 0 interrupted iterations
constant_request_rate   [  45% ] 022/120 VUs  04m32.0s/10m0s  2.00 iters/s

running (04m33.0s), 120/120 VUs, 524 complete and 0 interrupted iterations
constant_request_rate   [  45% ] 022/120 VUs  04m33.0s/10m0s  2.00 iters/s

running (04m34.0s), 120/120 VUs, 526 complete and 0 interrupted iterations
constant_request_rate   [  46% ] 022/120 VUs  04m34.0s/10m0s  2.00 iters/s

running (04m35.0s), 120/120 VUs, 528 complete and 0 interrupted iterations
constant_request_rate   [  46% ] 022/120 VUs  04m35.0s/10m0s  2.00 iters/s

running (04m36.0s), 120/120 VUs, 529 complete and 0 interrupted iterations
constant_request_rate   [  46% ] 023/120 VUs  04m36.0s/10m0s  2.00 iters/s

running (04m37.0s), 120/120 VUs, 531 complete and 0 interrupted iterations
constant_request_rate   [  46% ] 023/120 VUs  04m37.0s/10m0s  2.00 iters/s

running (04m38.0s), 120/120 VUs, 532 complete and 0 interrupted iterations
constant_request_rate   [  46% ] 024/120 VUs  04m38.0s/10m0s  2.00 iters/s

running (04m39.0s), 120/120 VUs, 534 complete and 0 interrupted iterations
constant_request_rate   [  46% ] 024/120 VUs  04m39.0s/10m0s  2.00 iters/s

running (04m40.0s), 120/120 VUs, 536 complete and 0 interrupted iterations
constant_request_rate   [  47% ] 024/120 VUs  04m40.0s/10m0s  2.00 iters/s

running (04m41.0s), 120/120 VUs, 537 complete and 0 interrupted iterations
constant_request_rate   [  47% ] 025/120 VUs  04m41.0s/10m0s  2.00 iters/s

running (04m42.0s), 120/120 VUs, 539 complete and 0 interrupted iterations
constant_request_rate   [  47% ] 025/120 VUs  04m42.0s/10m0s  2.00 iters/s

running (04m43.0s), 120/120 VUs, 540 complete and 0 interrupted iterations
constant_request_rate   [  47% ] 026/120 VUs  04m43.0s/10m0s  2.00 iters/s

running (04m44.0s), 120/120 VUs, 541 complete and 0 interrupted iterations
constant_request_rate   [  47% ] 027/120 VUs  04m44.0s/10m0s  2.00 iters/s

running (04m45.0s), 120/120 VUs, 543 complete and 0 interrupted iterations
constant_request_rate   [  47% ] 027/120 VUs  04m45.0s/10m0s  2.00 iters/s

running (04m46.0s), 120/120 VUs, 545 complete and 0 interrupted iterations
constant_request_rate   [  48% ] 027/120 VUs  04m46.0s/10m0s  2.00 iters/s

running (04m47.0s), 120/120 VUs, 546 complete and 0 interrupted iterations
constant_request_rate   [  48% ] 028/120 VUs  04m47.0s/10m0s  2.00 iters/s

running (04m48.0s), 120/120 VUs, 547 complete and 0 interrupted iterations
constant_request_rate   [  48% ] 029/120 VUs  04m48.0s/10m0s  2.00 iters/s

running (04m49.0s), 120/120 VUs, 548 complete and 0 interrupted iterations
constant_request_rate   [  48% ] 030/120 VUs  04m49.0s/10m0s  2.00 iters/s

running (04m50.0s), 120/120 VUs, 549 complete and 0 interrupted iterations
constant_request_rate   [  48% ] 031/120 VUs  04m50.0s/10m0s  2.00 iters/s

running (04m51.0s), 120/120 VUs, 550 complete and 0 interrupted iterations
constant_request_rate   [  48% ] 032/120 VUs  04m51.0s/10m0s  2.00 iters/s

running (04m52.0s), 120/120 VUs, 564 complete and 0 interrupted iterations
constant_request_rate   [  49% ] 020/120 VUs  04m52.0s/10m0s  2.00 iters/s

running (04m53.0s), 120/120 VUs, 578 complete and 0 interrupted iterations
constant_request_rate   [  49% ] 008/120 VUs  04m53.0s/10m0s  2.00 iters/s

running (04m54.0s), 120/120 VUs, 579 complete and 0 interrupted iterations
constant_request_rate   [  49% ] 009/120 VUs  04m54.0s/10m0s  2.00 iters/s

running (04m55.0s), 120/120 VUs, 582 complete and 0 interrupted iterations
constant_request_rate   [  49% ] 008/120 VUs  04m55.0s/10m0s  2.00 iters/s

running (04m56.0s), 120/120 VUs, 583 complete and 0 interrupted iterations
constant_request_rate   [  49% ] 009/120 VUs  04m56.0s/10m0s  2.00 iters/s

running (04m57.0s), 120/120 VUs, 585 complete and 0 interrupted iterations
constant_request_rate   [  49% ] 009/120 VUs  04m57.0s/10m0s  2.00 iters/s

running (04m58.0s), 120/120 VUs, 587 complete and 0 interrupted iterations
constant_request_rate   [  50% ] 009/120 VUs  04m58.0s/10m0s  2.00 iters/s

running (04m59.0s), 120/120 VUs, 589 complete and 0 interrupted iterations
constant_request_rate   [  50% ] 009/120 VUs  04m59.0s/10m0s  2.00 iters/s

running (05m00.0s), 120/120 VUs, 590 complete and 0 interrupted iterations
constant_request_rate   [  50% ] 010/120 VUs  05m00.0s/10m0s  2.00 iters/s

running (05m01.0s), 120/120 VUs, 590 complete and 0 interrupted iterations
constant_request_rate   [  50% ] 012/120 VUs  05m01.0s/10m0s  2.00 iters/s

running (05m02.0s), 120/120 VUs, 592 complete and 0 interrupted iterations
constant_request_rate   [  50% ] 012/120 VUs  05m02.0s/10m0s  2.00 iters/s

running (05m03.0s), 120/120 VUs, 593 complete and 0 interrupted iterations
constant_request_rate   [  50% ] 013/120 VUs  05m03.0s/10m0s  2.00 iters/s

running (05m04.0s), 120/120 VUs, 594 complete and 0 interrupted iterations
constant_request_rate   [  51% ] 014/120 VUs  05m04.0s/10m0s  2.00 iters/s

running (05m05.0s), 120/120 VUs, 596 complete and 0 interrupted iterations
constant_request_rate   [  51% ] 014/120 VUs  05m05.0s/10m0s  2.00 iters/s

running (05m06.0s), 120/120 VUs, 603 complete and 0 interrupted iterations
constant_request_rate   [  51% ] 009/120 VUs  05m06.0s/10m0s  2.00 iters/s

running (05m07.0s), 120/120 VUs, 606 complete and 0 interrupted iterations
constant_request_rate   [  51% ] 008/120 VUs  05m07.0s/10m0s  2.00 iters/s

running (05m08.0s), 120/120 VUs, 608 complete and 0 interrupted iterations
constant_request_rate   [  51% ] 008/120 VUs  05m08.0s/10m0s  2.00 iters/s

running (05m09.0s), 120/120 VUs, 610 complete and 0 interrupted iterations
constant_request_rate   [  51% ] 008/120 VUs  05m09.0s/10m0s  2.00 iters/s

running (05m10.0s), 120/120 VUs, 612 complete and 0 interrupted iterations
constant_request_rate   [  52% ] 008/120 VUs  05m10.0s/10m0s  2.00 iters/s

running (05m11.0s), 120/120 VUs, 613 complete and 0 interrupted iterations
constant_request_rate   [  52% ] 009/120 VUs  05m11.0s/10m0s  2.00 iters/s

running (05m12.0s), 120/120 VUs, 614 complete and 0 interrupted iterations
constant_request_rate   [  52% ] 010/120 VUs  05m12.0s/10m0s  2.00 iters/s

running (05m13.0s), 120/120 VUs, 618 complete and 0 interrupted iterations
constant_request_rate   [  52% ] 008/120 VUs  05m13.0s/10m0s  2.00 iters/s

running (05m14.0s), 120/120 VUs, 619 complete and 0 interrupted iterations
constant_request_rate   [  52% ] 009/120 VUs  05m14.0s/10m0s  2.00 iters/s

running (05m15.0s), 120/120 VUs, 621 complete and 0 interrupted iterations
constant_request_rate   [  52% ] 009/120 VUs  05m15.0s/10m0s  2.00 iters/s

running (05m16.0s), 120/120 VUs, 621 complete and 0 interrupted iterations
constant_request_rate   [  53% ] 011/120 VUs  05m16.0s/10m0s  2.00 iters/s

running (05m17.0s), 120/120 VUs, 622 complete and 0 interrupted iterations
constant_request_rate   [  53% ] 012/120 VUs  05m17.0s/10m0s  2.00 iters/s

running (05m18.0s), 120/120 VUs, 622 complete and 0 interrupted iterations
constant_request_rate   [  53% ] 014/120 VUs  05m18.0s/10m0s  2.00 iters/s

running (05m19.0s), 120/120 VUs, 625 complete and 0 interrupted iterations
constant_request_rate   [  53% ] 013/120 VUs  05m19.0s/10m0s  2.00 iters/s

running (05m20.0s), 120/120 VUs, 626 complete and 0 interrupted iterations
constant_request_rate   [  53% ] 014/120 VUs  05m20.0s/10m0s  2.00 iters/s

running (05m21.0s), 120/120 VUs, 627 complete and 0 interrupted iterations
constant_request_rate   [  53% ] 015/120 VUs  05m21.0s/10m0s  2.00 iters/s

running (05m22.0s), 120/120 VUs, 628 complete and 0 interrupted iterations
constant_request_rate   [  54% ] 016/120 VUs  05m22.0s/10m0s  2.00 iters/s

running (05m23.0s), 120/120 VUs, 629 complete and 0 interrupted iterations
constant_request_rate   [  54% ] 017/120 VUs  05m23.0s/10m0s  2.00 iters/s

running (05m24.0s), 120/120 VUs, 631 complete and 0 interrupted iterations
constant_request_rate   [  54% ] 017/120 VUs  05m24.0s/10m0s  2.00 iters/s

running (05m25.0s), 120/120 VUs, 632 complete and 0 interrupted iterations
constant_request_rate   [  54% ] 018/120 VUs  05m25.0s/10m0s  2.00 iters/s

running (05m26.0s), 120/120 VUs, 637 complete and 0 interrupted iterations
constant_request_rate   [  54% ] 015/120 VUs  05m26.0s/10m0s  2.00 iters/s

running (05m27.0s), 120/120 VUs, 640 complete and 0 interrupted iterations
constant_request_rate   [  54% ] 014/120 VUs  05m27.0s/10m0s  2.00 iters/s

running (05m28.0s), 120/120 VUs, 641 complete and 0 interrupted iterations
constant_request_rate   [  55% ] 015/120 VUs  05m28.0s/10m0s  2.00 iters/s

running (05m29.0s), 120/120 VUs, 645 complete and 0 interrupted iterations
constant_request_rate   [  55% ] 013/120 VUs  05m29.0s/10m0s  2.00 iters/s

running (05m30.0s), 120/120 VUs, 647 complete and 0 interrupted iterations
constant_request_rate   [  55% ] 013/120 VUs  05m30.0s/10m0s  2.00 iters/s

running (05m31.0s), 120/120 VUs, 648 complete and 0 interrupted iterations
constant_request_rate   [  55% ] 014/120 VUs  05m31.0s/10m0s  2.00 iters/s

running (05m32.0s), 120/120 VUs, 649 complete and 0 interrupted iterations
constant_request_rate   [  55% ] 015/120 VUs  05m32.0s/10m0s  2.00 iters/s

running (05m33.0s), 120/120 VUs, 650 complete and 0 interrupted iterations
constant_request_rate   [  55% ] 016/120 VUs  05m33.0s/10m0s  2.00 iters/s

running (05m34.0s), 120/120 VUs, 650 complete and 0 interrupted iterations
constant_request_rate   [  56% ] 018/120 VUs  05m34.0s/10m0s  2.00 iters/s

running (05m35.0s), 120/120 VUs, 652 complete and 0 interrupted iterations
constant_request_rate   [  56% ] 018/120 VUs  05m35.0s/10m0s  2.00 iters/s

running (05m36.0s), 120/120 VUs, 656 complete and 0 interrupted iterations
constant_request_rate   [  56% ] 016/120 VUs  05m36.0s/10m0s  2.00 iters/s

running (05m37.0s), 120/120 VUs, 658 complete and 0 interrupted iterations
constant_request_rate   [  56% ] 016/120 VUs  05m37.0s/10m0s  2.00 iters/s

running (05m38.0s), 120/120 VUs, 660 complete and 0 interrupted iterations
constant_request_rate   [  56% ] 016/120 VUs  05m38.0s/10m0s  2.00 iters/s

running (05m39.0s), 120/120 VUs, 661 complete and 0 interrupted iterations
constant_request_rate   [  56% ] 017/120 VUs  05m39.0s/10m0s  2.00 iters/s

running (05m40.0s), 120/120 VUs, 665 complete and 0 interrupted iterations
constant_request_rate   [  57% ] 015/120 VUs  05m40.0s/10m0s  2.00 iters/s

running (05m41.0s), 120/120 VUs, 668 complete and 0 interrupted iterations
constant_request_rate   [  57% ] 014/120 VUs  05m41.0s/10m0s  2.00 iters/s

running (05m42.0s), 120/120 VUs, 669 complete and 0 interrupted iterations
constant_request_rate   [  57% ] 015/120 VUs  05m42.0s/10m0s  2.00 iters/s

running (05m43.0s), 120/120 VUs, 671 complete and 0 interrupted iterations
constant_request_rate   [  57% ] 015/120 VUs  05m43.0s/10m0s  2.00 iters/s

running (05m44.0s), 120/120 VUs, 672 complete and 0 interrupted iterations
constant_request_rate   [  57% ] 016/120 VUs  05m44.0s/10m0s  2.00 iters/s

running (05m45.0s), 120/120 VUs, 674 complete and 0 interrupted iterations
constant_request_rate   [  57% ] 016/120 VUs  05m45.0s/10m0s  2.00 iters/s

running (05m46.0s), 120/120 VUs, 676 complete and 0 interrupted iterations
constant_request_rate   [  58% ] 016/120 VUs  05m46.0s/10m0s  2.00 iters/s

running (05m47.0s), 120/120 VUs, 678 complete and 0 interrupted iterations
constant_request_rate   [  58% ] 016/120 VUs  05m47.0s/10m0s  2.00 iters/s

running (05m48.0s), 120/120 VUs, 680 complete and 0 interrupted iterations
constant_request_rate   [  58% ] 016/120 VUs  05m48.0s/10m0s  2.00 iters/s

running (05m49.0s), 120/120 VUs, 681 complete and 0 interrupted iterations
constant_request_rate   [  58% ] 017/120 VUs  05m49.0s/10m0s  2.00 iters/s

running (05m50.0s), 120/120 VUs, 683 complete and 0 interrupted iterations
constant_request_rate   [  58% ] 017/120 VUs  05m50.0s/10m0s  2.00 iters/s

running (05m51.0s), 120/120 VUs, 685 complete and 0 interrupted iterations
constant_request_rate   [  58% ] 017/120 VUs  05m51.0s/10m0s  2.00 iters/s

running (05m52.0s), 120/120 VUs, 687 complete and 0 interrupted iterations
constant_request_rate   [  59% ] 017/120 VUs  05m52.0s/10m0s  2.00 iters/s

running (05m53.0s), 120/120 VUs, 689 complete and 0 interrupted iterations
constant_request_rate   [  59% ] 017/120 VUs  05m53.0s/10m0s  2.00 iters/s

running (05m54.0s), 120/120 VUs, 691 complete and 0 interrupted iterations
constant_request_rate   [  59% ] 017/120 VUs  05m54.0s/10m0s  2.00 iters/s

running (05m55.0s), 120/120 VUs, 693 complete and 0 interrupted iterations
constant_request_rate   [  59% ] 017/120 VUs  05m55.0s/10m0s  2.00 iters/s

running (05m56.0s), 120/120 VUs, 705 complete and 0 interrupted iterations
constant_request_rate   [  59% ] 007/120 VUs  05m56.0s/10m0s  2.00 iters/s

running (05m57.0s), 120/120 VUs, 707 complete and 0 interrupted iterations
constant_request_rate   [  59% ] 007/120 VUs  05m57.0s/10m0s  2.00 iters/s

running (05m58.0s), 120/120 VUs, 709 complete and 0 interrupted iterations
constant_request_rate   [  60% ] 007/120 VUs  05m58.0s/10m0s  2.00 iters/s

running (05m59.0s), 120/120 VUs, 711 complete and 0 interrupted iterations
constant_request_rate   [  60% ] 007/120 VUs  05m59.0s/10m0s  2.00 iters/s

running (06m00.0s), 120/120 VUs, 712 complete and 0 interrupted iterations
constant_request_rate   [  60% ] 008/120 VUs  06m00.0s/10m0s  2.00 iters/s

running (06m01.0s), 120/120 VUs, 714 complete and 0 interrupted iterations
constant_request_rate   [  60% ] 008/120 VUs  06m01.0s/10m0s  2.00 iters/s

running (06m02.0s), 120/120 VUs, 716 complete and 0 interrupted iterations
constant_request_rate   [  60% ] 008/120 VUs  06m02.0s/10m0s  2.00 iters/s

running (06m03.0s), 120/120 VUs, 719 complete and 0 interrupted iterations
constant_request_rate   [  60% ] 007/120 VUs  06m03.0s/10m0s  2.00 iters/s

running (06m04.0s), 120/120 VUs, 721 complete and 0 interrupted iterations
constant_request_rate   [  61% ] 007/120 VUs  06m04.0s/10m0s  2.00 iters/s

running (06m05.0s), 120/120 VUs, 723 complete and 0 interrupted iterations
constant_request_rate   [  61% ] 007/120 VUs  06m05.0s/10m0s  2.00 iters/s

running (06m06.0s), 120/120 VUs, 725 complete and 0 interrupted iterations
constant_request_rate   [  61% ] 007/120 VUs  06m06.0s/10m0s  2.00 iters/s

running (06m07.0s), 120/120 VUs, 726 complete and 0 interrupted iterations
constant_request_rate   [  61% ] 008/120 VUs  06m07.0s/10m0s  2.00 iters/s

running (06m08.0s), 120/120 VUs, 729 complete and 0 interrupted iterations
constant_request_rate   [  61% ] 007/120 VUs  06m08.0s/10m0s  2.00 iters/s

running (06m09.0s), 120/120 VUs, 731 complete and 0 interrupted iterations
constant_request_rate   [  61% ] 007/120 VUs  06m09.0s/10m0s  2.00 iters/s

running (06m10.0s), 120/120 VUs, 732 complete and 0 interrupted iterations
constant_request_rate   [  62% ] 008/120 VUs  06m10.0s/10m0s  2.00 iters/s

running (06m11.0s), 120/120 VUs, 734 complete and 0 interrupted iterations
constant_request_rate   [  62% ] 008/120 VUs  06m11.0s/10m0s  2.00 iters/s

running (06m12.0s), 120/120 VUs, 737 complete and 0 interrupted iterations
constant_request_rate   [  62% ] 007/120 VUs  06m12.0s/10m0s  2.00 iters/s

running (06m13.0s), 120/120 VUs, 739 complete and 0 interrupted iterations
constant_request_rate   [  62% ] 007/120 VUs  06m13.0s/10m0s  2.00 iters/s

running (06m14.0s), 120/120 VUs, 740 complete and 0 interrupted iterations
constant_request_rate   [  62% ] 008/120 VUs  06m14.0s/10m0s  2.00 iters/s

running (06m15.0s), 120/120 VUs, 741 complete and 0 interrupted iterations
constant_request_rate   [  62% ] 009/120 VUs  06m15.0s/10m0s  2.00 iters/s

running (06m16.0s), 120/120 VUs, 742 complete and 0 interrupted iterations
constant_request_rate   [  63% ] 010/120 VUs  06m16.0s/10m0s  2.00 iters/s

running (06m17.0s), 120/120 VUs, 743 complete and 0 interrupted iterations
constant_request_rate   [  63% ] 011/120 VUs  06m17.0s/10m0s  2.00 iters/s

running (06m18.0s), 120/120 VUs, 746 complete and 0 interrupted iterations
constant_request_rate   [  63% ] 010/120 VUs  06m18.0s/10m0s  2.00 iters/s

running (06m19.0s), 120/120 VUs, 748 complete and 0 interrupted iterations
constant_request_rate   [  63% ] 010/120 VUs  06m19.0s/10m0s  2.00 iters/s

running (06m20.0s), 120/120 VUs, 751 complete and 0 interrupted iterations
constant_request_rate   [  63% ] 009/120 VUs  06m20.0s/10m0s  2.00 iters/s

running (06m21.0s), 120/120 VUs, 755 complete and 0 interrupted iterations
constant_request_rate   [  63% ] 007/120 VUs  06m21.0s/10m0s  2.00 iters/s

running (06m22.0s), 120/120 VUs, 757 complete and 0 interrupted iterations
constant_request_rate   [  64% ] 007/120 VUs  06m22.0s/10m0s  2.00 iters/s

running (06m23.0s), 120/120 VUs, 760 complete and 0 interrupted iterations
constant_request_rate   [  64% ] 006/120 VUs  06m23.0s/10m0s  2.00 iters/s

running (06m24.0s), 120/120 VUs, 763 complete and 0 interrupted iterations
constant_request_rate   [  64% ] 005/120 VUs  06m24.0s/10m0s  2.00 iters/s

running (06m25.0s), 120/120 VUs, 765 complete and 0 interrupted iterations
constant_request_rate   [  64% ] 005/120 VUs  06m25.0s/10m0s  2.00 iters/s

running (06m26.0s), 120/120 VUs, 767 complete and 0 interrupted iterations
constant_request_rate   [  64% ] 005/120 VUs  06m26.0s/10m0s  2.00 iters/s

running (06m27.0s), 120/120 VUs, 769 complete and 0 interrupted iterations
constant_request_rate   [  64% ] 005/120 VUs  06m27.0s/10m0s  2.00 iters/s

running (06m28.0s), 120/120 VUs, 771 complete and 0 interrupted iterations
constant_request_rate   [  65% ] 005/120 VUs  06m28.0s/10m0s  2.00 iters/s

running (06m29.0s), 120/120 VUs, 773 complete and 0 interrupted iterations
constant_request_rate   [  65% ] 005/120 VUs  06m29.0s/10m0s  2.00 iters/s

running (06m30.0s), 120/120 VUs, 774 complete and 0 interrupted iterations
constant_request_rate   [  65% ] 006/120 VUs  06m30.0s/10m0s  2.00 iters/s

running (06m31.0s), 120/120 VUs, 777 complete and 0 interrupted iterations
constant_request_rate   [  65% ] 005/120 VUs  06m31.0s/10m0s  2.00 iters/s

running (06m32.0s), 120/120 VUs, 779 complete and 0 interrupted iterations
constant_request_rate   [  65% ] 005/120 VUs  06m32.0s/10m0s  2.00 iters/s

running (06m33.0s), 120/120 VUs, 781 complete and 0 interrupted iterations
constant_request_rate   [  65% ] 005/120 VUs  06m33.0s/10m0s  2.00 iters/s

running (06m34.0s), 120/120 VUs, 783 complete and 0 interrupted iterations
constant_request_rate   [  66% ] 005/120 VUs  06m34.0s/10m0s  2.00 iters/s

running (06m35.0s), 120/120 VUs, 786 complete and 0 interrupted iterations
constant_request_rate   [  66% ] 004/120 VUs  06m35.0s/10m0s  2.00 iters/s

running (06m36.0s), 120/120 VUs, 789 complete and 0 interrupted iterations
constant_request_rate   [  66% ] 003/120 VUs  06m36.0s/10m0s  2.00 iters/s

running (06m37.0s), 120/120 VUs, 791 complete and 0 interrupted iterations
constant_request_rate   [  66% ] 003/120 VUs  06m37.0s/10m0s  2.00 iters/s

running (06m38.0s), 120/120 VUs, 795 complete and 0 interrupted iterations
constant_request_rate   [  66% ] 001/120 VUs  06m38.0s/10m0s  2.00 iters/s

running (06m39.0s), 120/120 VUs, 797 complete and 0 interrupted iterations
constant_request_rate   [  66% ] 001/120 VUs  06m39.0s/10m0s  2.00 iters/s

running (06m40.0s), 120/120 VUs, 798 complete and 0 interrupted iterations
constant_request_rate   [  67% ] 002/120 VUs  06m40.0s/10m0s  2.00 iters/s

running (06m41.0s), 120/120 VUs, 801 complete and 0 interrupted iterations
constant_request_rate   [  67% ] 001/120 VUs  06m41.0s/10m0s  2.00 iters/s

running (06m42.0s), 120/120 VUs, 803 complete and 0 interrupted iterations
constant_request_rate   [  67% ] 001/120 VUs  06m42.0s/10m0s  2.00 iters/s

running (06m43.0s), 120/120 VUs, 804 complete and 0 interrupted iterations
constant_request_rate   [  67% ] 002/120 VUs  06m43.0s/10m0s  2.00 iters/s

running (06m44.0s), 120/120 VUs, 806 complete and 0 interrupted iterations
constant_request_rate   [  67% ] 002/120 VUs  06m44.0s/10m0s  2.00 iters/s

running (06m45.0s), 120/120 VUs, 808 complete and 0 interrupted iterations
constant_request_rate   [  67% ] 002/120 VUs  06m45.0s/10m0s  2.00 iters/s

running (06m46.0s), 120/120 VUs, 810 complete and 0 interrupted iterations
constant_request_rate   [  68% ] 002/120 VUs  06m46.0s/10m0s  2.00 iters/s

running (06m47.0s), 120/120 VUs, 812 complete and 0 interrupted iterations
constant_request_rate   [  68% ] 002/120 VUs  06m47.0s/10m0s  2.00 iters/s

running (06m48.0s), 120/120 VUs, 814 complete and 0 interrupted iterations
constant_request_rate   [  68% ] 002/120 VUs  06m48.0s/10m0s  2.00 iters/s

running (06m49.0s), 120/120 VUs, 814 complete and 0 interrupted iterations
constant_request_rate   [  68% ] 004/120 VUs  06m49.0s/10m0s  2.00 iters/s

running (06m50.0s), 120/120 VUs, 816 complete and 0 interrupted iterations
constant_request_rate   [  68% ] 004/120 VUs  06m50.0s/10m0s  2.00 iters/s

running (06m51.0s), 120/120 VUs, 818 complete and 0 interrupted iterations
constant_request_rate   [  68% ] 004/120 VUs  06m51.0s/10m0s  2.00 iters/s

running (06m52.0s), 120/120 VUs, 820 complete and 0 interrupted iterations
constant_request_rate   [  69% ] 004/120 VUs  06m52.0s/10m0s  2.00 iters/s

running (06m53.0s), 120/120 VUs, 822 complete and 0 interrupted iterations
constant_request_rate   [  69% ] 004/120 VUs  06m53.0s/10m0s  2.00 iters/s

running (06m54.0s), 120/120 VUs, 825 complete and 0 interrupted iterations
constant_request_rate   [  69% ] 003/120 VUs  06m54.0s/10m0s  2.00 iters/s

running (06m55.0s), 120/120 VUs, 827 complete and 0 interrupted iterations
constant_request_rate   [  69% ] 003/120 VUs  06m55.0s/10m0s  2.00 iters/s

running (06m56.0s), 120/120 VUs, 829 complete and 0 interrupted iterations
constant_request_rate   [  69% ] 003/120 VUs  06m56.0s/10m0s  2.00 iters/s

running (06m57.0s), 120/120 VUs, 831 complete and 0 interrupted iterations
constant_request_rate   [  69% ] 003/120 VUs  06m57.0s/10m0s  2.00 iters/s

running (06m58.0s), 120/120 VUs, 833 complete and 0 interrupted iterations
constant_request_rate   [  70% ] 003/120 VUs  06m58.0s/10m0s  2.00 iters/s

running (06m59.0s), 120/120 VUs, 835 complete and 0 interrupted iterations
constant_request_rate   [  70% ] 003/120 VUs  06m59.0s/10m0s  2.00 iters/s

running (07m00.0s), 120/120 VUs, 837 complete and 0 interrupted iterations
constant_request_rate   [  70% ] 003/120 VUs  07m00.0s/10m0s  2.00 iters/s

running (07m01.0s), 120/120 VUs, 838 complete and 0 interrupted iterations
constant_request_rate   [  70% ] 004/120 VUs  07m01.0s/10m0s  2.00 iters/s

running (07m02.0s), 120/120 VUs, 839 complete and 0 interrupted iterations
constant_request_rate   [  70% ] 005/120 VUs  07m02.0s/10m0s  2.00 iters/s

running (07m03.0s), 120/120 VUs, 840 complete and 0 interrupted iterations
constant_request_rate   [  70% ] 006/120 VUs  07m03.0s/10m0s  2.00 iters/s

running (07m04.0s), 120/120 VUs, 842 complete and 0 interrupted iterations
constant_request_rate   [  71% ] 006/120 VUs  07m04.0s/10m0s  2.00 iters/s

running (07m05.0s), 120/120 VUs, 844 complete and 0 interrupted iterations
constant_request_rate   [  71% ] 006/120 VUs  07m05.0s/10m0s  2.00 iters/s

running (07m06.0s), 120/120 VUs, 846 complete and 0 interrupted iterations
constant_request_rate   [  71% ] 006/120 VUs  07m06.0s/10m0s  2.00 iters/s

running (07m07.0s), 120/120 VUs, 847 complete and 0 interrupted iterations
constant_request_rate   [  71% ] 007/120 VUs  07m07.0s/10m0s  2.00 iters/s

running (07m08.0s), 120/120 VUs, 848 complete and 0 interrupted iterations
constant_request_rate   [  71% ] 008/120 VUs  07m08.0s/10m0s  2.00 iters/s

running (07m09.0s), 120/120 VUs, 850 complete and 0 interrupted iterations
constant_request_rate   [  71% ] 008/120 VUs  07m09.0s/10m0s  2.00 iters/s

running (07m10.0s), 120/120 VUs, 852 complete and 0 interrupted iterations
constant_request_rate   [  72% ] 008/120 VUs  07m10.0s/10m0s  2.00 iters/s

running (07m11.0s), 120/120 VUs, 854 complete and 0 interrupted iterations
constant_request_rate   [  72% ] 008/120 VUs  07m11.0s/10m0s  2.00 iters/s

running (07m12.0s), 120/120 VUs, 856 complete and 0 interrupted iterations
constant_request_rate   [  72% ] 008/120 VUs  07m12.0s/10m0s  2.00 iters/s

running (07m13.0s), 120/120 VUs, 858 complete and 0 interrupted iterations
constant_request_rate   [  72% ] 008/120 VUs  07m13.0s/10m0s  2.00 iters/s

running (07m14.0s), 120/120 VUs, 861 complete and 0 interrupted iterations
constant_request_rate   [  72% ] 007/120 VUs  07m14.0s/10m0s  2.00 iters/s

running (07m15.0s), 120/120 VUs, 863 complete and 0 interrupted iterations
constant_request_rate   [  72% ] 007/120 VUs  07m15.0s/10m0s  2.00 iters/s

running (07m16.0s), 120/120 VUs, 863 complete and 0 interrupted iterations
constant_request_rate   [  73% ] 009/120 VUs  07m16.0s/10m0s  2.00 iters/s

running (07m17.0s), 120/120 VUs, 865 complete and 0 interrupted iterations
constant_request_rate   [  73% ] 009/120 VUs  07m17.0s/10m0s  2.00 iters/s

running (07m18.0s), 120/120 VUs, 867 complete and 0 interrupted iterations
constant_request_rate   [  73% ] 009/120 VUs  07m18.0s/10m0s  2.00 iters/s

running (07m19.0s), 120/120 VUs, 869 complete and 0 interrupted iterations
constant_request_rate   [  73% ] 009/120 VUs  07m19.0s/10m0s  2.00 iters/s

running (07m20.0s), 120/120 VUs, 871 complete and 0 interrupted iterations
constant_request_rate   [  73% ] 009/120 VUs  07m20.0s/10m0s  2.00 iters/s

running (07m21.0s), 120/120 VUs, 873 complete and 0 interrupted iterations
constant_request_rate   [  73% ] 009/120 VUs  07m21.0s/10m0s  2.00 iters/s

running (07m22.0s), 120/120 VUs, 875 complete and 0 interrupted iterations
constant_request_rate   [  74% ] 009/120 VUs  07m22.0s/10m0s  2.00 iters/s

running (07m23.0s), 120/120 VUs, 877 complete and 0 interrupted iterations
constant_request_rate   [  74% ] 009/120 VUs  07m23.0s/10m0s  2.00 iters/s

running (07m24.0s), 120/120 VUs, 879 complete and 0 interrupted iterations
constant_request_rate   [  74% ] 009/120 VUs  07m24.0s/10m0s  2.00 iters/s

running (07m25.0s), 120/120 VUs, 880 complete and 0 interrupted iterations
constant_request_rate   [  74% ] 010/120 VUs  07m25.0s/10m0s  2.00 iters/s

running (07m26.0s), 120/120 VUs, 882 complete and 0 interrupted iterations
constant_request_rate   [  74% ] 010/120 VUs  07m26.0s/10m0s  2.00 iters/s

running (07m27.0s), 120/120 VUs, 884 complete and 0 interrupted iterations
constant_request_rate   [  74% ] 010/120 VUs  07m27.0s/10m0s  2.00 iters/s

running (07m28.0s), 120/120 VUs, 885 complete and 0 interrupted iterations
constant_request_rate   [  75% ] 011/120 VUs  07m28.0s/10m0s  2.00 iters/s

running (07m29.0s), 120/120 VUs, 887 complete and 0 interrupted iterations
constant_request_rate   [  75% ] 011/120 VUs  07m29.0s/10m0s  2.00 iters/s

running (07m30.0s), 120/120 VUs, 889 complete and 0 interrupted iterations
constant_request_rate   [  75% ] 011/120 VUs  07m30.0s/10m0s  2.00 iters/s

running (07m31.0s), 120/120 VUs, 890 complete and 0 interrupted iterations
constant_request_rate   [  75% ] 012/120 VUs  07m31.0s/10m0s  2.00 iters/s

running (07m32.0s), 120/120 VUs, 891 complete and 0 interrupted iterations
constant_request_rate   [  75% ] 013/120 VUs  07m32.0s/10m0s  2.00 iters/s

running (07m33.0s), 120/120 VUs, 894 complete and 0 interrupted iterations
constant_request_rate   [  75% ] 012/120 VUs  07m33.0s/10m0s  2.00 iters/s

running (07m34.0s), 120/120 VUs, 895 complete and 0 interrupted iterations
constant_request_rate   [  76% ] 013/120 VUs  07m34.0s/10m0s  2.00 iters/s

running (07m35.0s), 120/120 VUs, 896 complete and 0 interrupted iterations
constant_request_rate   [  76% ] 014/120 VUs  07m35.0s/10m0s  2.00 iters/s

running (07m36.0s), 120/120 VUs, 898 complete and 0 interrupted iterations
constant_request_rate   [  76% ] 014/120 VUs  07m36.0s/10m0s  2.00 iters/s

running (07m37.0s), 120/120 VUs, 899 complete and 0 interrupted iterations
constant_request_rate   [  76% ] 015/120 VUs  07m37.0s/10m0s  2.00 iters/s

running (07m38.0s), 120/120 VUs, 902 complete and 0 interrupted iterations
constant_request_rate   [  76% ] 014/120 VUs  07m38.0s/10m0s  2.00 iters/s

running (07m39.0s), 120/120 VUs, 904 complete and 0 interrupted iterations
constant_request_rate   [  76% ] 014/120 VUs  07m39.0s/10m0s  2.00 iters/s

running (07m40.0s), 120/120 VUs, 906 complete and 0 interrupted iterations
constant_request_rate   [  77% ] 014/120 VUs  07m40.0s/10m0s  2.00 iters/s

running (07m41.0s), 120/120 VUs, 908 complete and 0 interrupted iterations
constant_request_rate   [  77% ] 014/120 VUs  07m41.0s/10m0s  2.00 iters/s

running (07m42.0s), 120/120 VUs, 911 complete and 0 interrupted iterations
constant_request_rate   [  77% ] 013/120 VUs  07m42.0s/10m0s  2.00 iters/s

running (07m43.0s), 120/120 VUs, 914 complete and 0 interrupted iterations
constant_request_rate   [  77% ] 012/120 VUs  07m43.0s/10m0s  2.00 iters/s

running (07m44.0s), 120/120 VUs, 914 complete and 0 interrupted iterations
constant_request_rate   [  77% ] 014/120 VUs  07m44.0s/10m0s  2.00 iters/s

running (07m45.0s), 120/120 VUs, 915 complete and 0 interrupted iterations
constant_request_rate   [  77% ] 015/120 VUs  07m45.0s/10m0s  2.00 iters/s

running (07m46.0s), 120/120 VUs, 918 complete and 0 interrupted iterations
constant_request_rate   [  78% ] 014/120 VUs  07m46.0s/10m0s  2.00 iters/s

running (07m47.0s), 120/120 VUs, 920 complete and 0 interrupted iterations
constant_request_rate   [  78% ] 014/120 VUs  07m47.0s/10m0s  2.00 iters/s

running (07m48.0s), 120/120 VUs, 923 complete and 0 interrupted iterations
constant_request_rate   [  78% ] 013/120 VUs  07m48.0s/10m0s  2.00 iters/s

running (07m49.0s), 120/120 VUs, 926 complete and 0 interrupted iterations
constant_request_rate   [  78% ] 012/120 VUs  07m49.0s/10m0s  2.00 iters/s

running (07m50.0s), 120/120 VUs, 928 complete and 0 interrupted iterations
constant_request_rate   [  78% ] 012/120 VUs  07m50.0s/10m0s  2.00 iters/s

running (07m51.0s), 120/120 VUs, 930 complete and 0 interrupted iterations
constant_request_rate   [  78% ] 012/120 VUs  07m51.0s/10m0s  2.00 iters/s

running (07m52.0s), 120/120 VUs, 932 complete and 0 interrupted iterations
constant_request_rate   [  79% ] 012/120 VUs  07m52.0s/10m0s  2.00 iters/s

running (07m53.0s), 120/120 VUs, 933 complete and 0 interrupted iterations
constant_request_rate   [  79% ] 013/120 VUs  07m53.0s/10m0s  2.00 iters/s

running (07m54.0s), 120/120 VUs, 934 complete and 0 interrupted iterations
constant_request_rate   [  79% ] 014/120 VUs  07m54.0s/10m0s  2.00 iters/s

running (07m55.0s), 120/120 VUs, 936 complete and 0 interrupted iterations
constant_request_rate   [  79% ] 014/120 VUs  07m55.0s/10m0s  2.00 iters/s

running (07m56.0s), 120/120 VUs, 939 complete and 0 interrupted iterations
constant_request_rate   [  79% ] 013/120 VUs  07m56.0s/10m0s  2.00 iters/s

running (07m57.0s), 120/120 VUs, 941 complete and 0 interrupted iterations
constant_request_rate   [  79% ] 013/120 VUs  07m57.0s/10m0s  2.00 iters/s

running (07m58.0s), 120/120 VUs, 943 complete and 0 interrupted iterations
constant_request_rate   [  80% ] 013/120 VUs  07m58.0s/10m0s  2.00 iters/s

running (07m59.0s), 120/120 VUs, 944 complete and 0 interrupted iterations
constant_request_rate   [  80% ] 014/120 VUs  07m59.0s/10m0s  2.00 iters/s

running (08m00.0s), 120/120 VUs, 946 complete and 0 interrupted iterations
constant_request_rate   [  80% ] 014/120 VUs  08m00.0s/10m0s  2.00 iters/s

running (08m01.0s), 120/120 VUs, 949 complete and 0 interrupted iterations
constant_request_rate   [  80% ] 013/120 VUs  08m01.0s/10m0s  2.00 iters/s

running (08m02.0s), 120/120 VUs, 951 complete and 0 interrupted iterations
constant_request_rate   [  80% ] 013/120 VUs  08m02.0s/10m0s  2.00 iters/s

running (08m03.0s), 120/120 VUs, 953 complete and 0 interrupted iterations
constant_request_rate   [  80% ] 013/120 VUs  08m03.0s/10m0s  2.00 iters/s

running (08m04.0s), 120/120 VUs, 956 complete and 0 interrupted iterations
constant_request_rate   [  81% ] 012/120 VUs  08m04.0s/10m0s  2.00 iters/s

running (08m05.0s), 120/120 VUs, 959 complete and 0 interrupted iterations
constant_request_rate   [  81% ] 011/120 VUs  08m05.0s/10m0s  2.00 iters/s

running (08m06.0s), 120/120 VUs, 961 complete and 0 interrupted iterations
constant_request_rate   [  81% ] 011/120 VUs  08m06.0s/10m0s  2.00 iters/s

running (08m07.0s), 120/120 VUs, 965 complete and 0 interrupted iterations
constant_request_rate   [  81% ] 009/120 VUs  08m07.0s/10m0s  2.00 iters/s

running (08m08.0s), 120/120 VUs, 968 complete and 0 interrupted iterations
constant_request_rate   [  81% ] 008/120 VUs  08m08.0s/10m0s  2.00 iters/s

running (08m09.0s), 120/120 VUs, 970 complete and 0 interrupted iterations
constant_request_rate   [  81% ] 008/120 VUs  08m09.0s/10m0s  2.00 iters/s

running (08m10.0s), 120/120 VUs, 972 complete and 0 interrupted iterations
constant_request_rate   [  82% ] 008/120 VUs  08m10.0s/10m0s  2.00 iters/s

running (08m11.0s), 120/120 VUs, 973 complete and 0 interrupted iterations
constant_request_rate   [  82% ] 009/120 VUs  08m11.0s/10m0s  2.00 iters/s

running (08m12.0s), 120/120 VUs, 975 complete and 0 interrupted iterations
constant_request_rate   [  82% ] 009/120 VUs  08m12.0s/10m0s  2.00 iters/s

running (08m13.0s), 120/120 VUs, 978 complete and 0 interrupted iterations
constant_request_rate   [  82% ] 008/120 VUs  08m13.0s/10m0s  2.00 iters/s

running (08m14.0s), 120/120 VUs, 979 complete and 0 interrupted iterations
constant_request_rate   [  82% ] 009/120 VUs  08m14.0s/10m0s  2.00 iters/s

running (08m15.0s), 120/120 VUs, 981 complete and 0 interrupted iterations
constant_request_rate   [  82% ] 009/120 VUs  08m15.0s/10m0s  2.00 iters/s

running (08m16.0s), 120/120 VUs, 984 complete and 0 interrupted iterations
constant_request_rate   [  83% ] 008/120 VUs  08m16.0s/10m0s  2.00 iters/s

running (08m17.0s), 120/120 VUs, 986 complete and 0 interrupted iterations
constant_request_rate   [  83% ] 008/120 VUs  08m17.0s/10m0s  2.00 iters/s

running (08m18.0s), 120/120 VUs, 988 complete and 0 interrupted iterations
constant_request_rate   [  83% ] 008/120 VUs  08m18.0s/10m0s  2.00 iters/s

running (08m19.0s), 120/120 VUs, 989 complete and 0 interrupted iterations
constant_request_rate   [  83% ] 009/120 VUs  08m19.0s/10m0s  2.00 iters/s

running (08m20.0s), 120/120 VUs, 991 complete and 0 interrupted iterations
constant_request_rate   [  83% ] 009/120 VUs  08m20.0s/10m0s  2.00 iters/s

running (08m21.0s), 120/120 VUs, 992 complete and 0 interrupted iterations
constant_request_rate   [  83% ] 010/120 VUs  08m21.0s/10m0s  2.00 iters/s

running (08m22.0s), 120/120 VUs, 993 complete and 0 interrupted iterations
constant_request_rate   [  84% ] 011/120 VUs  08m22.0s/10m0s  2.00 iters/s

running (08m23.0s), 120/120 VUs, 994 complete and 0 interrupted iterations
constant_request_rate   [  84% ] 012/120 VUs  08m23.0s/10m0s  2.00 iters/s

running (08m24.0s), 120/120 VUs, 997 complete and 0 interrupted iterations
constant_request_rate   [  84% ] 011/120 VUs  08m24.0s/10m0s  2.00 iters/s

running (08m25.0s), 120/120 VUs, 999 complete and 0 interrupted iterations
constant_request_rate   [  84% ] 011/120 VUs  08m25.0s/10m0s  2.00 iters/s

running (08m26.0s), 120/120 VUs, 1001 complete and 0 interrupted iterations
constant_request_rate   [  84% ] 011/120 VUs  08m26.0s/10m0s  2.00 iters/s

running (08m27.0s), 120/120 VUs, 1003 complete and 0 interrupted iterations
constant_request_rate   [  84% ] 011/120 VUs  08m27.0s/10m0s  2.00 iters/s

running (08m28.0s), 120/120 VUs, 1006 complete and 0 interrupted iterations
constant_request_rate   [  85% ] 010/120 VUs  08m28.0s/10m0s  2.00 iters/s

running (08m29.0s), 120/120 VUs, 1008 complete and 0 interrupted iterations
constant_request_rate   [  85% ] 010/120 VUs  08m29.0s/10m0s  2.00 iters/s

running (08m30.0s), 120/120 VUs, 1010 complete and 0 interrupted iterations
constant_request_rate   [  85% ] 010/120 VUs  08m30.0s/10m0s  2.00 iters/s

running (08m31.0s), 120/120 VUs, 1013 complete and 0 interrupted iterations
constant_request_rate   [  85% ] 009/120 VUs  08m31.0s/10m0s  2.00 iters/s

running (08m32.0s), 120/120 VUs, 1014 complete and 0 interrupted iterations
constant_request_rate   [  85% ] 010/120 VUs  08m32.0s/10m0s  2.00 iters/s

running (08m33.0s), 120/120 VUs, 1015 complete and 0 interrupted iterations
constant_request_rate   [  85% ] 011/120 VUs  08m33.0s/10m0s  2.00 iters/s

running (08m34.0s), 120/120 VUs, 1016 complete and 0 interrupted iterations
constant_request_rate   [  86% ] 012/120 VUs  08m34.0s/10m0s  2.00 iters/s

running (08m35.0s), 120/120 VUs, 1018 complete and 0 interrupted iterations
constant_request_rate   [  86% ] 012/120 VUs  08m35.0s/10m0s  2.00 iters/s

running (08m36.0s), 120/120 VUs, 1020 complete and 0 interrupted iterations
constant_request_rate   [  86% ] 012/120 VUs  08m36.0s/10m0s  2.00 iters/s

running (08m37.0s), 120/120 VUs, 1023 complete and 0 interrupted iterations
constant_request_rate   [  86% ] 011/120 VUs  08m37.0s/10m0s  2.00 iters/s

running (08m38.0s), 120/120 VUs, 1024 complete and 0 interrupted iterations
constant_request_rate   [  86% ] 012/120 VUs  08m38.0s/10m0s  2.00 iters/s

running (08m39.0s), 120/120 VUs, 1027 complete and 0 interrupted iterations
constant_request_rate   [  86% ] 011/120 VUs  08m39.0s/10m0s  2.00 iters/s

running (08m40.0s), 120/120 VUs, 1028 complete and 0 interrupted iterations
constant_request_rate   [  87% ] 012/120 VUs  08m40.0s/10m0s  2.00 iters/s

running (08m41.0s), 120/120 VUs, 1030 complete and 0 interrupted iterations
constant_request_rate   [  87% ] 012/120 VUs  08m41.0s/10m0s  2.00 iters/s

running (08m42.0s), 120/120 VUs, 1033 complete and 0 interrupted iterations
constant_request_rate   [  87% ] 011/120 VUs  08m42.0s/10m0s  2.00 iters/s

running (08m43.0s), 120/120 VUs, 1035 complete and 0 interrupted iterations
constant_request_rate   [  87% ] 011/120 VUs  08m43.0s/10m0s  2.00 iters/s

running (08m44.0s), 120/120 VUs, 1038 complete and 0 interrupted iterations
constant_request_rate   [  87% ] 010/120 VUs  08m44.0s/10m0s  2.00 iters/s

running (08m45.0s), 120/120 VUs, 1040 complete and 0 interrupted iterations
constant_request_rate   [  87% ] 010/120 VUs  08m45.0s/10m0s  2.00 iters/s

running (08m46.0s), 120/120 VUs, 1042 complete and 0 interrupted iterations
constant_request_rate   [  88% ] 010/120 VUs  08m46.0s/10m0s  2.00 iters/s

running (08m47.0s), 120/120 VUs, 1045 complete and 0 interrupted iterations
constant_request_rate   [  88% ] 009/120 VUs  08m47.0s/10m0s  2.00 iters/s

running (08m48.0s), 120/120 VUs, 1046 complete and 0 interrupted iterations
constant_request_rate   [  88% ] 010/120 VUs  08m48.0s/10m0s  2.00 iters/s

running (08m49.0s), 120/120 VUs, 1048 complete and 0 interrupted iterations
constant_request_rate   [  88% ] 010/120 VUs  08m49.0s/10m0s  2.00 iters/s

running (08m50.0s), 120/120 VUs, 1050 complete and 0 interrupted iterations
constant_request_rate   [  88% ] 010/120 VUs  08m50.0s/10m0s  2.00 iters/s

running (08m51.0s), 120/120 VUs, 1051 complete and 0 interrupted iterations
constant_request_rate   [  88% ] 011/120 VUs  08m51.0s/10m0s  2.00 iters/s

running (08m52.0s), 120/120 VUs, 1052 complete and 0 interrupted iterations
constant_request_rate   [  89% ] 012/120 VUs  08m52.0s/10m0s  2.00 iters/s

running (08m53.0s), 120/120 VUs, 1055 complete and 0 interrupted iterations
constant_request_rate   [  89% ] 011/120 VUs  08m53.0s/10m0s  2.00 iters/s

running (08m54.0s), 120/120 VUs, 1059 complete and 0 interrupted iterations
constant_request_rate   [  89% ] 009/120 VUs  08m54.0s/10m0s  2.00 iters/s

running (08m55.0s), 120/120 VUs, 1061 complete and 0 interrupted iterations
constant_request_rate   [  89% ] 009/120 VUs  08m55.0s/10m0s  2.00 iters/s

running (08m56.0s), 120/120 VUs, 1064 complete and 0 interrupted iterations
constant_request_rate   [  89% ] 008/120 VUs  08m56.0s/10m0s  2.00 iters/s

running (08m57.0s), 120/120 VUs, 1066 complete and 0 interrupted iterations
constant_request_rate   [  89% ] 008/120 VUs  08m57.0s/10m0s  2.00 iters/s

running (08m58.0s), 120/120 VUs, 1068 complete and 0 interrupted iterations
constant_request_rate   [  90% ] 008/120 VUs  08m58.0s/10m0s  2.00 iters/s

running (08m59.0s), 120/120 VUs, 1070 complete and 0 interrupted iterations
constant_request_rate   [  90% ] 008/120 VUs  08m59.0s/10m0s  2.00 iters/s

running (09m00.0s), 120/120 VUs, 1071 complete and 0 interrupted iterations
constant_request_rate   [  90% ] 009/120 VUs  09m00.0s/10m0s  2.00 iters/s

running (09m01.0s), 120/120 VUs, 1074 complete and 0 interrupted iterations
constant_request_rate   [  90% ] 008/120 VUs  09m01.0s/10m0s  2.00 iters/s

running (09m02.0s), 120/120 VUs, 1077 complete and 0 interrupted iterations
constant_request_rate   [  90% ] 007/120 VUs  09m02.0s/10m0s  2.00 iters/s

running (09m03.0s), 120/120 VUs, 1079 complete and 0 interrupted iterations
constant_request_rate   [  90% ] 007/120 VUs  09m03.0s/10m0s  2.00 iters/s

running (09m04.0s), 120/120 VUs, 1081 complete and 0 interrupted iterations
constant_request_rate   [  91% ] 007/120 VUs  09m04.0s/10m0s  2.00 iters/s

running (09m05.0s), 120/120 VUs, 1082 complete and 0 interrupted iterations
constant_request_rate   [  91% ] 008/120 VUs  09m05.0s/10m0s  2.00 iters/s

running (09m06.0s), 120/120 VUs, 1084 complete and 0 interrupted iterations
constant_request_rate   [  91% ] 008/120 VUs  09m06.0s/10m0s  2.00 iters/s

running (09m07.0s), 120/120 VUs, 1086 complete and 0 interrupted iterations
constant_request_rate   [  91% ] 008/120 VUs  09m07.0s/10m0s  2.00 iters/s

running (09m08.0s), 120/120 VUs, 1088 complete and 0 interrupted iterations
constant_request_rate   [  91% ] 008/120 VUs  09m08.0s/10m0s  2.00 iters/s

running (09m09.0s), 120/120 VUs, 1090 complete and 0 interrupted iterations
constant_request_rate   [  91% ] 008/120 VUs  09m09.0s/10m0s  2.00 iters/s

running (09m10.0s), 120/120 VUs, 1092 complete and 0 interrupted iterations
constant_request_rate   [  92% ] 008/120 VUs  09m10.0s/10m0s  2.00 iters/s

running (09m11.0s), 120/120 VUs, 1095 complete and 0 interrupted iterations
constant_request_rate   [  92% ] 007/120 VUs  09m11.0s/10m0s  2.00 iters/s

running (09m12.0s), 120/120 VUs, 1097 complete and 0 interrupted iterations
constant_request_rate   [  92% ] 007/120 VUs  09m12.0s/10m0s  2.00 iters/s

running (09m13.0s), 120/120 VUs, 1098 complete and 0 interrupted iterations
constant_request_rate   [  92% ] 008/120 VUs  09m13.0s/10m0s  2.00 iters/s

running (09m14.0s), 120/120 VUs, 1101 complete and 0 interrupted iterations
constant_request_rate   [  92% ] 007/120 VUs  09m14.0s/10m0s  2.00 iters/s

running (09m15.0s), 120/120 VUs, 1109 complete and 0 interrupted iterations
constant_request_rate   [  92% ] 001/120 VUs  09m15.0s/10m0s  2.00 iters/s

running (09m16.0s), 120/120 VUs, 1111 complete and 0 interrupted iterations
constant_request_rate   [  93% ] 001/120 VUs  09m16.0s/10m0s  2.00 iters/s

running (09m17.0s), 120/120 VUs, 1113 complete and 0 interrupted iterations
constant_request_rate   [  93% ] 001/120 VUs  09m17.0s/10m0s  2.00 iters/s

running (09m18.0s), 120/120 VUs, 1115 complete and 0 interrupted iterations
constant_request_rate   [  93% ] 001/120 VUs  09m18.0s/10m0s  2.00 iters/s

running (09m19.0s), 120/120 VUs, 1117 complete and 0 interrupted iterations
constant_request_rate   [  93% ] 001/120 VUs  09m19.0s/10m0s  2.00 iters/s

running (09m20.0s), 120/120 VUs, 1119 complete and 0 interrupted iterations
constant_request_rate   [  93% ] 001/120 VUs  09m20.0s/10m0s  2.00 iters/s

running (09m21.0s), 120/120 VUs, 1120 complete and 0 interrupted iterations
constant_request_rate   [  93% ] 002/120 VUs  09m21.0s/10m0s  2.00 iters/s

running (09m22.0s), 120/120 VUs, 1122 complete and 0 interrupted iterations
constant_request_rate   [  94% ] 002/120 VUs  09m22.0s/10m0s  2.00 iters/s

running (09m23.0s), 120/120 VUs, 1123 complete and 0 interrupted iterations
constant_request_rate   [  94% ] 003/120 VUs  09m23.0s/10m0s  2.00 iters/s

running (09m24.0s), 120/120 VUs, 1124 complete and 0 interrupted iterations
constant_request_rate   [  94% ] 004/120 VUs  09m24.0s/10m0s  2.00 iters/s

running (09m25.0s), 120/120 VUs, 1125 complete and 0 interrupted iterations
constant_request_rate   [  94% ] 005/120 VUs  09m25.0s/10m0s  2.00 iters/s

running (09m26.0s), 120/120 VUs, 1127 complete and 0 interrupted iterations
constant_request_rate   [  94% ] 005/120 VUs  09m26.0s/10m0s  2.00 iters/s

running (09m27.0s), 120/120 VUs, 1129 complete and 0 interrupted iterations
constant_request_rate   [  94% ] 005/120 VUs  09m27.0s/10m0s  2.00 iters/s

running (09m28.0s), 120/120 VUs, 1131 complete and 0 interrupted iterations
constant_request_rate   [  95% ] 005/120 VUs  09m28.0s/10m0s  2.00 iters/s

running (09m29.0s), 120/120 VUs, 1133 complete and 0 interrupted iterations
constant_request_rate   [  95% ] 005/120 VUs  09m29.0s/10m0s  2.00 iters/s

running (09m30.0s), 120/120 VUs, 1135 complete and 0 interrupted iterations
constant_request_rate   [  95% ] 005/120 VUs  09m30.0s/10m0s  2.00 iters/s

running (09m31.0s), 120/120 VUs, 1136 complete and 0 interrupted iterations
constant_request_rate   [  95% ] 006/120 VUs  09m31.0s/10m0s  2.00 iters/s

running (09m32.0s), 120/120 VUs, 1137 complete and 0 interrupted iterations
constant_request_rate   [  95% ] 007/120 VUs  09m32.0s/10m0s  2.00 iters/s

running (09m33.0s), 120/120 VUs, 1138 complete and 0 interrupted iterations
constant_request_rate   [  95% ] 008/120 VUs  09m33.0s/10m0s  2.00 iters/s

running (09m34.0s), 120/120 VUs, 1139 complete and 0 interrupted iterations
constant_request_rate   [  96% ] 009/120 VUs  09m34.0s/10m0s  2.00 iters/s

running (09m35.0s), 120/120 VUs, 1140 complete and 0 interrupted iterations
constant_request_rate   [  96% ] 010/120 VUs  09m35.0s/10m0s  2.00 iters/s

running (09m36.0s), 120/120 VUs, 1141 complete and 0 interrupted iterations
constant_request_rate   [  96% ] 011/120 VUs  09m36.0s/10m0s  2.00 iters/s

running (09m37.0s), 120/120 VUs, 1142 complete and 0 interrupted iterations
constant_request_rate   [  96% ] 012/120 VUs  09m37.0s/10m0s  2.00 iters/s

running (09m38.0s), 120/120 VUs, 1145 complete and 0 interrupted iterations
constant_request_rate   [  96% ] 011/120 VUs  09m38.0s/10m0s  2.00 iters/s

running (09m39.0s), 120/120 VUs, 1148 complete and 0 interrupted iterations
constant_request_rate   [  96% ] 010/120 VUs  09m39.0s/10m0s  2.00 iters/s

running (09m40.0s), 120/120 VUs, 1150 complete and 0 interrupted iterations
constant_request_rate   [  97% ] 010/120 VUs  09m40.0s/10m0s  2.00 iters/s

running (09m41.0s), 120/120 VUs, 1152 complete and 0 interrupted iterations
constant_request_rate   [  97% ] 010/120 VUs  09m41.0s/10m0s  2.00 iters/s

running (09m42.0s), 120/120 VUs, 1156 complete and 0 interrupted iterations
constant_request_rate   [  97% ] 008/120 VUs  09m42.0s/10m0s  2.00 iters/s

running (09m43.0s), 120/120 VUs, 1158 complete and 0 interrupted iterations
constant_request_rate   [  97% ] 008/120 VUs  09m43.0s/10m0s  2.00 iters/s

running (09m44.0s), 120/120 VUs, 1160 complete and 0 interrupted iterations
constant_request_rate   [  97% ] 008/120 VUs  09m44.0s/10m0s  2.00 iters/s

running (09m45.0s), 120/120 VUs, 1162 complete and 0 interrupted iterations
constant_request_rate   [  97% ] 008/120 VUs  09m45.0s/10m0s  2.00 iters/s

running (09m46.0s), 120/120 VUs, 1164 complete and 0 interrupted iterations
constant_request_rate   [  98% ] 008/120 VUs  09m46.0s/10m0s  2.00 iters/s

running (09m47.0s), 120/120 VUs, 1165 complete and 0 interrupted iterations
constant_request_rate   [  98% ] 009/120 VUs  09m47.0s/10m0s  2.00 iters/s

running (09m48.0s), 120/120 VUs, 1167 complete and 0 interrupted iterations
constant_request_rate   [  98% ] 009/120 VUs  09m48.0s/10m0s  2.00 iters/s

running (09m49.0s), 120/120 VUs, 1169 complete and 0 interrupted iterations
constant_request_rate   [  98% ] 009/120 VUs  09m49.0s/10m0s  2.00 iters/s

running (09m50.0s), 120/120 VUs, 1171 complete and 0 interrupted iterations
constant_request_rate   [  98% ] 009/120 VUs  09m50.0s/10m0s  2.00 iters/s

running (09m51.0s), 120/120 VUs, 1173 complete and 0 interrupted iterations
constant_request_rate   [  98% ] 009/120 VUs  09m51.0s/10m0s  2.00 iters/s

running (09m52.0s), 120/120 VUs, 1175 complete and 0 interrupted iterations
constant_request_rate   [  99% ] 009/120 VUs  09m52.0s/10m0s  2.00 iters/s

running (09m53.0s), 120/120 VUs, 1177 complete and 0 interrupted iterations
constant_request_rate   [  99% ] 009/120 VUs  09m53.0s/10m0s  2.00 iters/s

running (09m54.0s), 120/120 VUs, 1180 complete and 0 interrupted iterations
constant_request_rate   [  99% ] 008/120 VUs  09m54.0s/10m0s  2.00 iters/s

running (09m55.0s), 120/120 VUs, 1182 complete and 0 interrupted iterations
constant_request_rate   [  99% ] 008/120 VUs  09m55.0s/10m0s  2.00 iters/s

running (09m56.0s), 120/120 VUs, 1183 complete and 0 interrupted iterations
constant_request_rate   [  99% ] 009/120 VUs  09m56.0s/10m0s  2.00 iters/s

running (09m57.0s), 120/120 VUs, 1185 complete and 0 interrupted iterations
constant_request_rate   [  99% ] 009/120 VUs  09m57.0s/10m0s  2.00 iters/s

running (09m58.0s), 120/120 VUs, 1187 complete and 0 interrupted iterations
constant_request_rate   [ 100% ] 009/120 VUs  09m58.0s/10m0s  2.00 iters/s

running (09m59.0s), 120/120 VUs, 1189 complete and 0 interrupted iterations
constant_request_rate   [ 100% ] 009/120 VUs  09m59.0s/10m0s  2.00 iters/s

running (10m00.0s), 120/120 VUs, 1191 complete and 0 interrupted iterations
constant_request_rate   [ 100% ] 009/120 VUs  10m00.0s/10m0s  2.00 iters/s

running (10m01.0s), 120/120 VUs, 1192 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 010/120 VUs  10m0s  2.00 iters/s

running (10m02.0s), 120/120 VUs, 1192 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 010/120 VUs  10m0s  2.00 iters/s

running (10m03.0s), 120/120 VUs, 1193 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 010/120 VUs  10m0s  2.00 iters/s

running (10m04.0s), 120/120 VUs, 1194 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 010/120 VUs  10m0s  2.00 iters/s

running (10m05.0s), 120/120 VUs, 1194 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 010/120 VUs  10m0s  2.00 iters/s

running (10m06.0s), 120/120 VUs, 1195 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 010/120 VUs  10m0s  2.00 iters/s

running (10m07.0s), 120/120 VUs, 1195 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 010/120 VUs  10m0s  2.00 iters/s

running (10m08.0s), 120/120 VUs, 1195 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 010/120 VUs  10m0s  2.00 iters/s

running (10m09.0s), 120/120 VUs, 1195 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 010/120 VUs  10m0s  2.00 iters/s

running (10m10.0s), 120/120 VUs, 1195 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 010/120 VUs  10m0s  2.00 iters/s

running (10m11.0s), 120/120 VUs, 1196 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 010/120 VUs  10m0s  2.00 iters/s

running (10m12.0s), 120/120 VUs, 1196 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 010/120 VUs  10m0s  2.00 iters/s

running (10m13.0s), 120/120 VUs, 1198 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 010/120 VUs  10m0s  2.00 iters/s

running (10m14.0s), 120/120 VUs, 1198 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 010/120 VUs  10m0s  2.00 iters/s

running (10m15.0s), 120/120 VUs, 1198 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 010/120 VUs  10m0s  2.00 iters/s

running (10m16.0s), 120/120 VUs, 1199 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 010/120 VUs  10m0s  2.00 iters/s

running (10m17.0s), 120/120 VUs, 1200 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 010/120 VUs  10m0s  2.00 iters/s

running (10m17.8s), 000/120 VUs, 1201 complete and 0 interrupted iterations
constant_request_rate ✓ [ 100% ] 000/120 VUs  10m0s  2.00 iters/s

     ✗ sucessful_status: Status code is 201
      ↳  83% — ✓ 1008 / ✗ 193

     checks.........................: 83.93% ✓ 1008     ✗ 193  
     data_received..................: 201 kB 326 B/s
     data_sent......................: 5.5 MB 9.0 kB/s
     http_req_blocked...............: avg=21.83ms  min=0s       med=11µs     max=3.1s    p(90)=76.59ms  p(95)=86.61ms 
     http_req_connecting............: avg=21.8ms   min=0s       med=0s       max=3.1s    p(90)=76.46ms  p(95)=86.44ms 
     http_req_duration..............: avg=5.96s    min=0s       med=319.8ms  max=1m0s    p(90)=24.41s   p(95)=55.17s  
       { expected_response:true }...: avg=2.38s    min=117.04ms med=312.39ms max=51.8s   p(90)=3.91s    p(95)=17.08s  
     http_req_failed................: 16.06% ✓ 193      ✗ 1008 
     http_req_receiving.............: avg=117.45µs min=0s       med=127.55µs max=911.8µs p(90)=185.79µs p(95)=212.83µs
     http_req_sending...............: avg=187.46µs min=0s       med=196.41µs max=1.13ms  p(90)=320.29µs p(95)=370.05µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s      p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=5.96s    min=0s       med=319.52ms max=1m0s    p(90)=24.41s   p(95)=55.17s  
     http_reqs......................: 1201   1.944144/s
     iteration_duration.............: avg=5.98s    min=17.56ms  med=340.79ms max=1m0s    p(90)=24.49s   p(95)=55.17s  
     iterations.....................: 1201   1.944144/s
     vus............................: 120    min=120    max=120
     vus_max........................: 120    min=120    max=120

