PING 142.93.107.98 (142.93.107.98) 56(84) bytes of data.
64 bytes from 142.93.107.98: icmp_seq=1 ttl=52 time=33.1 ms
64 bytes from 142.93.107.98: icmp_seq=2 ttl=52 time=29.2 ms
64 bytes from 142.93.107.98: icmp_seq=3 ttl=52 time=27.2 ms
64 bytes from 142.93.107.98: icmp_seq=4 ttl=52 time=32.1 ms

--- 142.93.107.98 ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3006ms
rtt min/avg/max/mdev = 27.178/30.402/33.097/2.341 ms

          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: ./get-statistics/scalability_test_4_2.js
     output: -

  scenarios: (100.00%) 1 scenario, 120 max VUs, 10m30s max duration (incl. graceful stop):
           * constant_request_rate: 2.00 iterations/s for 10m0s (maxVUs: 120, gracefulStop: 30s)


running (00m01.0s), 120/120 VUs, 0 complete and 0 interrupted iterations
constant_request_rate   [   0% ] 002/120 VUs  00m01.0s/10m0s  2.00 iters/s

running (00m02.0s), 120/120 VUs, 0 complete and 0 interrupted iterations
constant_request_rate   [   0% ] 004/120 VUs  00m02.0s/10m0s  2.00 iters/s

running (00m03.0s), 120/120 VUs, 1 complete and 0 interrupted iterations
constant_request_rate   [   0% ] 005/120 VUs  00m03.0s/10m0s  2.00 iters/s

running (00m04.0s), 120/120 VUs, 1 complete and 0 interrupted iterations
constant_request_rate   [   1% ] 007/120 VUs  00m04.0s/10m0s  2.00 iters/s

running (00m05.0s), 120/120 VUs, 1 complete and 0 interrupted iterations
constant_request_rate   [   1% ] 009/120 VUs  00m05.0s/10m0s  2.00 iters/s

running (00m06.0s), 120/120 VUs, 1 complete and 0 interrupted iterations
constant_request_rate   [   1% ] 011/120 VUs  00m06.0s/10m0s  2.00 iters/s

running (00m07.0s), 120/120 VUs, 3 complete and 0 interrupted iterations
constant_request_rate   [   1% ] 011/120 VUs  00m07.0s/10m0s  2.00 iters/s

running (00m08.0s), 120/120 VUs, 3 complete and 0 interrupted iterations
constant_request_rate   [   1% ] 013/120 VUs  00m08.0s/10m0s  2.00 iters/s

running (00m09.0s), 120/120 VUs, 3 complete and 0 interrupted iterations
constant_request_rate   [   1% ] 015/120 VUs  00m09.0s/10m0s  2.00 iters/s

running (00m10.0s), 120/120 VUs, 3 complete and 0 interrupted iterations
constant_request_rate   [   2% ] 017/120 VUs  00m10.0s/10m0s  2.00 iters/s

running (00m11.0s), 120/120 VUs, 4 complete and 0 interrupted iterations
constant_request_rate   [   2% ] 018/120 VUs  00m11.0s/10m0s  2.00 iters/s

running (00m12.0s), 120/120 VUs, 5 complete and 0 interrupted iterations
constant_request_rate   [   2% ] 019/120 VUs  00m12.0s/10m0s  2.00 iters/s

running (00m13.0s), 120/120 VUs, 5 complete and 0 interrupted iterations
constant_request_rate   [   2% ] 021/120 VUs  00m13.0s/10m0s  2.00 iters/s

running (00m14.0s), 120/120 VUs, 5 complete and 0 interrupted iterations
constant_request_rate   [   2% ] 023/120 VUs  00m14.0s/10m0s  2.00 iters/s

running (00m15.0s), 120/120 VUs, 5 complete and 0 interrupted iterations
constant_request_rate   [   2% ] 025/120 VUs  00m15.0s/10m0s  2.00 iters/s

running (00m16.0s), 120/120 VUs, 6 complete and 0 interrupted iterations
constant_request_rate   [   3% ] 026/120 VUs  00m16.0s/10m0s  2.00 iters/s

running (00m17.0s), 120/120 VUs, 6 complete and 0 interrupted iterations
constant_request_rate   [   3% ] 028/120 VUs  00m17.0s/10m0s  2.00 iters/s

running (00m18.0s), 120/120 VUs, 7 complete and 0 interrupted iterations
constant_request_rate   [   3% ] 029/120 VUs  00m18.0s/10m0s  2.00 iters/s

running (00m19.0s), 120/120 VUs, 7 complete and 0 interrupted iterations
constant_request_rate   [   3% ] 031/120 VUs  00m19.0s/10m0s  2.00 iters/s

running (00m20.0s), 120/120 VUs, 7 complete and 0 interrupted iterations
constant_request_rate   [   3% ] 033/120 VUs  00m20.0s/10m0s  2.00 iters/s

running (00m21.0s), 120/120 VUs, 7 complete and 0 interrupted iterations
constant_request_rate   [   3% ] 035/120 VUs  00m21.0s/10m0s  2.00 iters/s

running (00m22.0s), 120/120 VUs, 7 complete and 0 interrupted iterations
constant_request_rate   [   4% ] 037/120 VUs  00m22.0s/10m0s  2.00 iters/s

running (00m23.0s), 120/120 VUs, 7 complete and 0 interrupted iterations
constant_request_rate   [   4% ] 039/120 VUs  00m23.0s/10m0s  2.00 iters/s

running (00m24.0s), 120/120 VUs, 7 complete and 0 interrupted iterations
constant_request_rate   [   4% ] 041/120 VUs  00m24.0s/10m0s  2.00 iters/s

running (00m25.0s), 120/120 VUs, 7 complete and 0 interrupted iterations
constant_request_rate   [   4% ] 043/120 VUs  00m25.0s/10m0s  2.00 iters/s

running (00m26.0s), 120/120 VUs, 7 complete and 0 interrupted iterations
constant_request_rate   [   4% ] 045/120 VUs  00m26.0s/10m0s  2.00 iters/s

running (00m27.0s), 120/120 VUs, 7 complete and 0 interrupted iterations
constant_request_rate   [   4% ] 047/120 VUs  00m27.0s/10m0s  2.00 iters/s

running (00m28.0s), 120/120 VUs, 7 complete and 0 interrupted iterations
constant_request_rate   [   5% ] 049/120 VUs  00m28.0s/10m0s  2.00 iters/s

running (00m29.0s), 120/120 VUs, 7 complete and 0 interrupted iterations
constant_request_rate   [   5% ] 051/120 VUs  00m29.0s/10m0s  2.00 iters/s

running (00m30.0s), 120/120 VUs, 7 complete and 0 interrupted iterations
constant_request_rate   [   5% ] 053/120 VUs  00m30.0s/10m0s  2.00 iters/s

running (00m31.0s), 120/120 VUs, 7 complete and 0 interrupted iterations
constant_request_rate   [   5% ] 055/120 VUs  00m31.0s/10m0s  2.00 iters/s

running (00m32.0s), 120/120 VUs, 7 complete and 0 interrupted iterations
constant_request_rate   [   5% ] 057/120 VUs  00m32.0s/10m0s  2.00 iters/s

running (00m33.0s), 120/120 VUs, 7 complete and 0 interrupted iterations
constant_request_rate   [   5% ] 059/120 VUs  00m33.0s/10m0s  2.00 iters/s

running (00m34.0s), 120/120 VUs, 7 complete and 0 interrupted iterations
constant_request_rate   [   6% ] 061/120 VUs  00m34.0s/10m0s  2.00 iters/s

running (00m35.0s), 120/120 VUs, 7 complete and 0 interrupted iterations
constant_request_rate   [   6% ] 063/120 VUs  00m35.0s/10m0s  2.00 iters/s

running (00m36.0s), 120/120 VUs, 7 complete and 0 interrupted iterations
constant_request_rate   [   6% ] 065/120 VUs  00m36.0s/10m0s  2.00 iters/s

running (00m37.0s), 120/120 VUs, 7 complete and 0 interrupted iterations
constant_request_rate   [   6% ] 067/120 VUs  00m37.0s/10m0s  2.00 iters/s

running (00m38.0s), 120/120 VUs, 7 complete and 0 interrupted iterations
constant_request_rate   [   6% ] 069/120 VUs  00m38.0s/10m0s  2.00 iters/s

running (00m39.0s), 120/120 VUs, 7 complete and 0 interrupted iterations
constant_request_rate   [   6% ] 071/120 VUs  00m39.0s/10m0s  2.00 iters/s

running (00m40.0s), 120/120 VUs, 7 complete and 0 interrupted iterations
constant_request_rate   [   7% ] 073/120 VUs  00m40.0s/10m0s  2.00 iters/s

running (00m41.0s), 120/120 VUs, 7 complete and 0 interrupted iterations
constant_request_rate   [   7% ] 075/120 VUs  00m41.0s/10m0s  2.00 iters/s

running (00m42.0s), 120/120 VUs, 7 complete and 0 interrupted iterations
constant_request_rate   [   7% ] 077/120 VUs  00m42.0s/10m0s  2.00 iters/s

running (00m43.0s), 120/120 VUs, 7 complete and 0 interrupted iterations
constant_request_rate   [   7% ] 079/120 VUs  00m43.0s/10m0s  2.00 iters/s

running (00m44.0s), 120/120 VUs, 7 complete and 0 interrupted iterations
constant_request_rate   [   7% ] 081/120 VUs  00m44.0s/10m0s  2.00 iters/s

running (00m45.0s), 120/120 VUs, 7 complete and 0 interrupted iterations
constant_request_rate   [   7% ] 083/120 VUs  00m45.0s/10m0s  2.00 iters/s

running (00m46.0s), 120/120 VUs, 7 complete and 0 interrupted iterations
constant_request_rate   [   8% ] 085/120 VUs  00m46.0s/10m0s  2.00 iters/s

running (00m47.0s), 120/120 VUs, 7 complete and 0 interrupted iterations
constant_request_rate   [   8% ] 087/120 VUs  00m47.0s/10m0s  2.00 iters/s

running (00m48.0s), 120/120 VUs, 7 complete and 0 interrupted iterations
constant_request_rate   [   8% ] 089/120 VUs  00m48.0s/10m0s  2.00 iters/s

running (00m49.0s), 120/120 VUs, 7 complete and 0 interrupted iterations
constant_request_rate   [   8% ] 091/120 VUs  00m49.0s/10m0s  2.00 iters/s

running (00m50.0s), 120/120 VUs, 7 complete and 0 interrupted iterations
constant_request_rate   [   8% ] 093/120 VUs  00m50.0s/10m0s  2.00 iters/s

running (00m51.0s), 120/120 VUs, 7 complete and 0 interrupted iterations
constant_request_rate   [   8% ] 095/120 VUs  00m51.0s/10m0s  2.00 iters/s

running (00m52.0s), 120/120 VUs, 7 complete and 0 interrupted iterations
constant_request_rate   [   9% ] 097/120 VUs  00m52.0s/10m0s  2.00 iters/s

running (00m53.0s), 120/120 VUs, 7 complete and 0 interrupted iterations
constant_request_rate   [   9% ] 099/120 VUs  00m53.0s/10m0s  2.00 iters/s

running (00m54.0s), 120/120 VUs, 7 complete and 0 interrupted iterations
constant_request_rate   [   9% ] 101/120 VUs  00m54.0s/10m0s  2.00 iters/s

running (00m55.0s), 120/120 VUs, 7 complete and 0 interrupted iterations
constant_request_rate   [   9% ] 103/120 VUs  00m55.0s/10m0s  2.00 iters/s

running (00m56.0s), 120/120 VUs, 7 complete and 0 interrupted iterations
constant_request_rate   [   9% ] 105/120 VUs  00m56.0s/10m0s  2.00 iters/s

running (00m57.0s), 120/120 VUs, 7 complete and 0 interrupted iterations
constant_request_rate   [   9% ] 107/120 VUs  00m57.0s/10m0s  2.00 iters/s

running (00m58.0s), 120/120 VUs, 7 complete and 0 interrupted iterations
constant_request_rate   [  10% ] 109/120 VUs  00m58.0s/10m0s  2.00 iters/s

running (00m59.0s), 120/120 VUs, 7 complete and 0 interrupted iterations
constant_request_rate   [  10% ] 111/120 VUs  00m59.0s/10m0s  2.00 iters/s

running (01m00.0s), 120/120 VUs, 7 complete and 0 interrupted iterations
constant_request_rate   [  10% ] 113/120 VUs  01m00.0s/10m0s  2.00 iters/s

running (01m01.0s), 120/120 VUs, 7 complete and 0 interrupted iterations
constant_request_rate   [  10% ] 115/120 VUs  01m01.0s/10m0s  2.00 iters/s

running (01m02.0s), 120/120 VUs, 7 complete and 0 interrupted iterations
constant_request_rate   [  10% ] 117/120 VUs  01m02.0s/10m0s  2.00 iters/s

running (01m03.0s), 120/120 VUs, 8 complete and 0 interrupted iterations
constant_request_rate   [  10% ] 118/120 VUs  01m03.0s/10m0s  2.00 iters/s

running (01m04.0s), 120/120 VUs, 9 complete and 0 interrupted iterations
constant_request_rate   [  11% ] 119/120 VUs  01m04.0s/10m0s  2.00 iters/s

running (01m05.0s), 120/120 VUs, 10 complete and 0 interrupted iterations
constant_request_rate   [  11% ] 119/120 VUs  01m05.0s/10m0s  2.00 iters/s

running (01m06.0s), 120/120 VUs, 12 complete and 0 interrupted iterations
constant_request_rate   [  11% ] 119/120 VUs  01m06.0s/10m0s  2.00 iters/s

running (01m07.0s), 120/120 VUs, 14 complete and 0 interrupted iterations
constant_request_rate   [  11% ] 119/120 VUs  01m07.0s/10m0s  2.00 iters/s

running (01m08.0s), 120/120 VUs, 16 complete and 0 interrupted iterations
constant_request_rate   [  11% ] 119/120 VUs  01m08.0s/10m0s  2.00 iters/s

running (01m09.0s), 120/120 VUs, 18 complete and 0 interrupted iterations
constant_request_rate   [  11% ] 119/120 VUs  01m09.0s/10m0s  2.00 iters/s

running (01m10.0s), 120/120 VUs, 20 complete and 0 interrupted iterations
constant_request_rate   [  12% ] 119/120 VUs  01m10.0s/10m0s  2.00 iters/s

running (01m11.0s), 120/120 VUs, 22 complete and 0 interrupted iterations
constant_request_rate   [  12% ] 119/120 VUs  01m11.0s/10m0s  2.00 iters/s

running (01m12.0s), 120/120 VUs, 24 complete and 0 interrupted iterations
constant_request_rate   [  12% ] 119/120 VUs  01m12.0s/10m0s  2.00 iters/s

running (01m13.0s), 120/120 VUs, 26 complete and 0 interrupted iterations
constant_request_rate   [  12% ] 119/120 VUs  01m13.0s/10m0s  2.00 iters/s

running (01m14.0s), 120/120 VUs, 28 complete and 0 interrupted iterations
constant_request_rate   [  12% ] 119/120 VUs  01m14.0s/10m0s  2.00 iters/s

running (01m15.0s), 120/120 VUs, 30 complete and 0 interrupted iterations
constant_request_rate   [  12% ] 119/120 VUs  01m15.0s/10m0s  2.00 iters/s

running (01m16.0s), 120/120 VUs, 32 complete and 0 interrupted iterations
constant_request_rate   [  13% ] 119/120 VUs  01m16.0s/10m0s  2.00 iters/s

running (01m17.0s), 120/120 VUs, 34 complete and 0 interrupted iterations
constant_request_rate   [  13% ] 119/120 VUs  01m17.0s/10m0s  2.00 iters/s

running (01m18.0s), 120/120 VUs, 36 complete and 0 interrupted iterations
constant_request_rate   [  13% ] 119/120 VUs  01m18.0s/10m0s  2.00 iters/s

running (01m19.0s), 120/120 VUs, 38 complete and 0 interrupted iterations
constant_request_rate   [  13% ] 119/120 VUs  01m19.0s/10m0s  2.00 iters/s

running (01m20.0s), 120/120 VUs, 40 complete and 0 interrupted iterations
constant_request_rate   [  13% ] 119/120 VUs  01m20.0s/10m0s  2.00 iters/s

running (01m21.0s), 120/120 VUs, 42 complete and 0 interrupted iterations
constant_request_rate   [  13% ] 119/120 VUs  01m21.0s/10m0s  2.00 iters/s

running (01m22.0s), 120/120 VUs, 44 complete and 0 interrupted iterations
constant_request_rate   [  14% ] 119/120 VUs  01m22.0s/10m0s  2.00 iters/s

running (01m23.0s), 120/120 VUs, 46 complete and 0 interrupted iterations
constant_request_rate   [  14% ] 119/120 VUs  01m23.0s/10m0s  2.00 iters/s

running (01m24.0s), 120/120 VUs, 48 complete and 0 interrupted iterations
constant_request_rate   [  14% ] 119/120 VUs  01m24.0s/10m0s  2.00 iters/s

running (01m25.0s), 120/120 VUs, 50 complete and 0 interrupted iterations
constant_request_rate   [  14% ] 119/120 VUs  01m25.0s/10m0s  2.00 iters/s

running (01m26.0s), 120/120 VUs, 52 complete and 0 interrupted iterations
constant_request_rate   [  14% ] 119/120 VUs  01m26.0s/10m0s  2.00 iters/s

running (01m27.0s), 120/120 VUs, 54 complete and 0 interrupted iterations
constant_request_rate   [  14% ] 119/120 VUs  01m27.0s/10m0s  2.00 iters/s

running (01m28.0s), 120/120 VUs, 56 complete and 0 interrupted iterations
constant_request_rate   [  15% ] 119/120 VUs  01m28.0s/10m0s  2.00 iters/s

running (01m29.0s), 120/120 VUs, 58 complete and 0 interrupted iterations
constant_request_rate   [  15% ] 119/120 VUs  01m29.0s/10m0s  2.00 iters/s

running (01m30.0s), 120/120 VUs, 60 complete and 0 interrupted iterations
constant_request_rate   [  15% ] 119/120 VUs  01m30.0s/10m0s  2.00 iters/s

running (01m31.0s), 120/120 VUs, 62 complete and 0 interrupted iterations
constant_request_rate   [  15% ] 119/120 VUs  01m31.0s/10m0s  2.00 iters/s

running (01m32.0s), 120/120 VUs, 64 complete and 0 interrupted iterations
constant_request_rate   [  15% ] 119/120 VUs  01m32.0s/10m0s  2.00 iters/s

running (01m33.0s), 120/120 VUs, 66 complete and 0 interrupted iterations
constant_request_rate   [  15% ] 119/120 VUs  01m33.0s/10m0s  2.00 iters/s

running (01m34.0s), 120/120 VUs, 68 complete and 0 interrupted iterations
constant_request_rate   [  16% ] 119/120 VUs  01m34.0s/10m0s  2.00 iters/s

running (01m35.0s), 120/120 VUs, 70 complete and 0 interrupted iterations
constant_request_rate   [  16% ] 119/120 VUs  01m35.0s/10m0s  2.00 iters/s

running (01m36.0s), 120/120 VUs, 72 complete and 0 interrupted iterations
constant_request_rate   [  16% ] 119/120 VUs  01m36.0s/10m0s  2.00 iters/s

running (01m37.0s), 120/120 VUs, 74 complete and 0 interrupted iterations
constant_request_rate   [  16% ] 119/120 VUs  01m37.0s/10m0s  2.00 iters/s

running (01m38.0s), 120/120 VUs, 76 complete and 0 interrupted iterations
constant_request_rate   [  16% ] 119/120 VUs  01m38.0s/10m0s  2.00 iters/s

running (01m39.0s), 120/120 VUs, 78 complete and 0 interrupted iterations
constant_request_rate   [  16% ] 119/120 VUs  01m39.0s/10m0s  2.00 iters/s

running (01m40.0s), 120/120 VUs, 80 complete and 0 interrupted iterations
constant_request_rate   [  17% ] 119/120 VUs  01m40.0s/10m0s  2.00 iters/s

running (01m41.0s), 120/120 VUs, 82 complete and 0 interrupted iterations
constant_request_rate   [  17% ] 119/120 VUs  01m41.0s/10m0s  2.00 iters/s

running (01m42.0s), 120/120 VUs, 84 complete and 0 interrupted iterations
constant_request_rate   [  17% ] 119/120 VUs  01m42.0s/10m0s  2.00 iters/s

running (01m43.0s), 120/120 VUs, 86 complete and 0 interrupted iterations
constant_request_rate   [  17% ] 119/120 VUs  01m43.0s/10m0s  2.00 iters/s

running (01m44.0s), 120/120 VUs, 88 complete and 0 interrupted iterations
constant_request_rate   [  17% ] 119/120 VUs  01m44.0s/10m0s  2.00 iters/s

running (01m45.0s), 120/120 VUs, 92 complete and 0 interrupted iterations
constant_request_rate   [  17% ] 117/120 VUs  01m45.0s/10m0s  2.00 iters/s

running (01m46.0s), 120/120 VUs, 172 complete and 0 interrupted iterations
constant_request_rate   [  18% ] 039/120 VUs  01m46.0s/10m0s  2.00 iters/s

running (01m47.0s), 120/120 VUs, 174 complete and 0 interrupted iterations
constant_request_rate   [  18% ] 039/120 VUs  01m47.0s/10m0s  2.00 iters/s

running (01m48.0s), 120/120 VUs, 176 complete and 0 interrupted iterations
constant_request_rate   [  18% ] 039/120 VUs  01m48.0s/10m0s  2.00 iters/s

running (01m49.0s), 120/120 VUs, 179 complete and 0 interrupted iterations
constant_request_rate   [  18% ] 038/120 VUs  01m49.0s/10m0s  2.00 iters/s

running (01m50.0s), 120/120 VUs, 182 complete and 0 interrupted iterations
constant_request_rate   [  18% ] 037/120 VUs  01m50.0s/10m0s  2.00 iters/s

running (01m51.0s), 120/120 VUs, 184 complete and 0 interrupted iterations
constant_request_rate   [  18% ] 037/120 VUs  01m51.0s/10m0s  2.00 iters/s

running (01m52.0s), 120/120 VUs, 187 complete and 0 interrupted iterations
constant_request_rate   [  19% ] 036/120 VUs  01m52.0s/10m0s  2.00 iters/s

running (01m53.0s), 120/120 VUs, 190 complete and 0 interrupted iterations
constant_request_rate   [  19% ] 035/120 VUs  01m53.0s/10m0s  2.00 iters/s

running (01m54.0s), 120/120 VUs, 192 complete and 0 interrupted iterations
constant_request_rate   [  19% ] 035/120 VUs  01m54.0s/10m0s  2.00 iters/s

running (01m55.0s), 120/120 VUs, 195 complete and 0 interrupted iterations
constant_request_rate   [  19% ] 034/120 VUs  01m55.0s/10m0s  2.00 iters/s

running (01m56.0s), 120/120 VUs, 197 complete and 0 interrupted iterations
constant_request_rate   [  19% ] 034/120 VUs  01m56.0s/10m0s  2.00 iters/s

running (01m57.0s), 120/120 VUs, 198 complete and 0 interrupted iterations
constant_request_rate   [  19% ] 035/120 VUs  01m57.0s/10m0s  2.00 iters/s

running (01m58.0s), 120/120 VUs, 200 complete and 0 interrupted iterations
constant_request_rate   [  20% ] 035/120 VUs  01m58.0s/10m0s  2.00 iters/s

running (01m59.0s), 120/120 VUs, 202 complete and 0 interrupted iterations
constant_request_rate   [  20% ] 035/120 VUs  01m59.0s/10m0s  2.00 iters/s

running (02m00.0s), 120/120 VUs, 205 complete and 0 interrupted iterations
constant_request_rate   [  20% ] 034/120 VUs  02m00.0s/10m0s  2.00 iters/s

running (02m01.0s), 120/120 VUs, 213 complete and 0 interrupted iterations
constant_request_rate   [  20% ] 028/120 VUs  02m01.0s/10m0s  2.00 iters/s

running (02m02.0s), 120/120 VUs, 214 complete and 0 interrupted iterations
constant_request_rate   [  20% ] 029/120 VUs  02m02.0s/10m0s  2.00 iters/s

running (02m03.0s), 120/120 VUs, 216 complete and 0 interrupted iterations
constant_request_rate   [  20% ] 029/120 VUs  02m03.0s/10m0s  2.00 iters/s

running (02m04.0s), 120/120 VUs, 218 complete and 0 interrupted iterations
constant_request_rate   [  21% ] 029/120 VUs  02m04.0s/10m0s  2.00 iters/s

running (02m05.0s), 120/120 VUs, 220 complete and 0 interrupted iterations
constant_request_rate   [  21% ] 029/120 VUs  02m05.0s/10m0s  2.00 iters/s

running (02m06.0s), 120/120 VUs, 240 complete and 0 interrupted iterations
constant_request_rate   [  21% ] 011/120 VUs  02m06.0s/10m0s  2.00 iters/s

running (02m07.0s), 120/120 VUs, 241 complete and 0 interrupted iterations
constant_request_rate   [  21% ] 012/120 VUs  02m07.0s/10m0s  2.00 iters/s

running (02m08.0s), 120/120 VUs, 242 complete and 0 interrupted iterations
constant_request_rate   [  21% ] 013/120 VUs  02m08.0s/10m0s  2.00 iters/s

running (02m09.0s), 120/120 VUs, 247 complete and 0 interrupted iterations
constant_request_rate   [  21% ] 010/120 VUs  02m09.0s/10m0s  2.00 iters/s

running (02m10.0s), 120/120 VUs, 251 complete and 0 interrupted iterations
constant_request_rate   [  22% ] 008/120 VUs  02m10.0s/10m0s  2.00 iters/s

running (02m11.0s), 120/120 VUs, 255 complete and 0 interrupted iterations
constant_request_rate   [  22% ] 006/120 VUs  02m11.0s/10m0s  2.00 iters/s

running (02m12.0s), 120/120 VUs, 255 complete and 0 interrupted iterations
constant_request_rate   [  22% ] 008/120 VUs  02m12.0s/10m0s  2.00 iters/s

running (02m13.0s), 120/120 VUs, 255 complete and 0 interrupted iterations
constant_request_rate   [  22% ] 010/120 VUs  02m13.0s/10m0s  2.00 iters/s

running (02m14.0s), 120/120 VUs, 255 complete and 0 interrupted iterations
constant_request_rate   [  22% ] 012/120 VUs  02m14.0s/10m0s  2.00 iters/s

running (02m15.0s), 120/120 VUs, 255 complete and 0 interrupted iterations
constant_request_rate   [  22% ] 014/120 VUs  02m15.0s/10m0s  2.00 iters/s

running (02m16.0s), 120/120 VUs, 255 complete and 0 interrupted iterations
constant_request_rate   [  23% ] 016/120 VUs  02m16.0s/10m0s  2.00 iters/s

running (02m17.0s), 120/120 VUs, 255 complete and 0 interrupted iterations
constant_request_rate   [  23% ] 018/120 VUs  02m17.0s/10m0s  2.00 iters/s

running (02m18.0s), 120/120 VUs, 255 complete and 0 interrupted iterations
constant_request_rate   [  23% ] 020/120 VUs  02m18.0s/10m0s  2.00 iters/s

running (02m19.0s), 120/120 VUs, 255 complete and 0 interrupted iterations
constant_request_rate   [  23% ] 022/120 VUs  02m19.0s/10m0s  2.00 iters/s

running (02m20.0s), 120/120 VUs, 255 complete and 0 interrupted iterations
constant_request_rate   [  23% ] 024/120 VUs  02m20.0s/10m0s  2.00 iters/s

running (02m21.0s), 120/120 VUs, 255 complete and 0 interrupted iterations
constant_request_rate   [  23% ] 026/120 VUs  02m21.0s/10m0s  2.00 iters/s

running (02m22.0s), 120/120 VUs, 255 complete and 0 interrupted iterations
constant_request_rate   [  24% ] 028/120 VUs  02m22.0s/10m0s  2.00 iters/s

running (02m23.0s), 120/120 VUs, 255 complete and 0 interrupted iterations
constant_request_rate   [  24% ] 030/120 VUs  02m23.0s/10m0s  2.00 iters/s

running (02m24.0s), 120/120 VUs, 255 complete and 0 interrupted iterations
constant_request_rate   [  24% ] 032/120 VUs  02m24.0s/10m0s  2.00 iters/s

running (02m25.0s), 120/120 VUs, 255 complete and 0 interrupted iterations
constant_request_rate   [  24% ] 034/120 VUs  02m25.0s/10m0s  2.00 iters/s

running (02m26.0s), 120/120 VUs, 255 complete and 0 interrupted iterations
constant_request_rate   [  24% ] 036/120 VUs  02m26.0s/10m0s  2.00 iters/s

running (02m27.0s), 120/120 VUs, 256 complete and 0 interrupted iterations
constant_request_rate   [  24% ] 037/120 VUs  02m27.0s/10m0s  2.00 iters/s

running (02m28.0s), 120/120 VUs, 262 complete and 0 interrupted iterations
constant_request_rate   [  25% ] 033/120 VUs  02m28.0s/10m0s  2.00 iters/s

running (02m29.0s), 120/120 VUs, 273 complete and 0 interrupted iterations
constant_request_rate   [  25% ] 024/120 VUs  02m29.0s/10m0s  2.00 iters/s

running (02m30.0s), 120/120 VUs, 281 complete and 0 interrupted iterations
constant_request_rate   [  25% ] 018/120 VUs  02m30.0s/10m0s  2.00 iters/s

running (02m31.0s), 120/120 VUs, 288 complete and 0 interrupted iterations
constant_request_rate   [  25% ] 013/120 VUs  02m31.0s/10m0s  2.00 iters/s

running (02m32.0s), 120/120 VUs, 293 complete and 0 interrupted iterations
constant_request_rate   [  25% ] 010/120 VUs  02m32.0s/10m0s  2.00 iters/s

running (02m33.0s), 120/120 VUs, 297 complete and 0 interrupted iterations
constant_request_rate   [  25% ] 008/120 VUs  02m33.0s/10m0s  2.00 iters/s

running (02m34.0s), 120/120 VUs, 301 complete and 0 interrupted iterations
constant_request_rate   [  26% ] 006/120 VUs  02m34.0s/10m0s  2.00 iters/s

running (02m35.0s), 120/120 VUs, 306 complete and 0 interrupted iterations
constant_request_rate   [  26% ] 003/120 VUs  02m35.0s/10m0s  2.00 iters/s

running (02m36.0s), 120/120 VUs, 309 complete and 0 interrupted iterations
constant_request_rate   [  26% ] 002/120 VUs  02m36.0s/10m0s  2.00 iters/s

running (02m37.0s), 120/120 VUs, 311 complete and 0 interrupted iterations
constant_request_rate   [  26% ] 002/120 VUs  02m37.0s/10m0s  2.00 iters/s

running (02m38.0s), 120/120 VUs, 313 complete and 0 interrupted iterations
constant_request_rate   [  26% ] 002/120 VUs  02m38.0s/10m0s  2.00 iters/s

running (02m39.0s), 120/120 VUs, 315 complete and 0 interrupted iterations
constant_request_rate   [  26% ] 002/120 VUs  02m39.0s/10m0s  2.00 iters/s

running (02m40.0s), 120/120 VUs, 317 complete and 0 interrupted iterations
constant_request_rate   [  27% ] 002/120 VUs  02m40.0s/10m0s  2.00 iters/s

running (02m41.0s), 120/120 VUs, 319 complete and 0 interrupted iterations
constant_request_rate   [  27% ] 002/120 VUs  02m41.0s/10m0s  2.00 iters/s

running (02m42.0s), 120/120 VUs, 322 complete and 0 interrupted iterations
constant_request_rate   [  27% ] 001/120 VUs  02m42.0s/10m0s  2.00 iters/s

running (02m43.0s), 120/120 VUs, 322 complete and 0 interrupted iterations
constant_request_rate   [  27% ] 003/120 VUs  02m43.0s/10m0s  2.00 iters/s

running (02m44.0s), 120/120 VUs, 322 complete and 0 interrupted iterations
constant_request_rate   [  27% ] 005/120 VUs  02m44.0s/10m0s  2.00 iters/s

running (02m45.0s), 120/120 VUs, 322 complete and 0 interrupted iterations
constant_request_rate   [  27% ] 007/120 VUs  02m45.0s/10m0s  2.00 iters/s

running (02m46.0s), 120/120 VUs, 322 complete and 0 interrupted iterations
constant_request_rate   [  28% ] 009/120 VUs  02m46.0s/10m0s  2.00 iters/s

running (02m47.0s), 120/120 VUs, 322 complete and 0 interrupted iterations
constant_request_rate   [  28% ] 011/120 VUs  02m47.0s/10m0s  2.00 iters/s

running (02m48.0s), 120/120 VUs, 322 complete and 0 interrupted iterations
constant_request_rate   [  28% ] 013/120 VUs  02m48.0s/10m0s  2.00 iters/s

running (02m49.0s), 120/120 VUs, 322 complete and 0 interrupted iterations
constant_request_rate   [  28% ] 015/120 VUs  02m49.0s/10m0s  2.00 iters/s

running (02m50.0s), 120/120 VUs, 322 complete and 0 interrupted iterations
constant_request_rate   [  28% ] 017/120 VUs  02m50.0s/10m0s  2.00 iters/s

running (02m51.0s), 120/120 VUs, 323 complete and 0 interrupted iterations
constant_request_rate   [  28% ] 018/120 VUs  02m51.0s/10m0s  2.00 iters/s

running (02m52.0s), 120/120 VUs, 323 complete and 0 interrupted iterations
constant_request_rate   [  29% ] 020/120 VUs  02m52.0s/10m0s  2.00 iters/s

running (02m53.0s), 120/120 VUs, 323 complete and 0 interrupted iterations
constant_request_rate   [  29% ] 022/120 VUs  02m53.0s/10m0s  2.00 iters/s

running (02m54.0s), 120/120 VUs, 323 complete and 0 interrupted iterations
constant_request_rate   [  29% ] 024/120 VUs  02m54.0s/10m0s  2.00 iters/s

running (02m55.0s), 120/120 VUs, 323 complete and 0 interrupted iterations
constant_request_rate   [  29% ] 026/120 VUs  02m55.0s/10m0s  2.00 iters/s

running (02m56.0s), 120/120 VUs, 323 complete and 0 interrupted iterations
constant_request_rate   [  29% ] 028/120 VUs  02m56.0s/10m0s  2.00 iters/s

running (02m57.0s), 120/120 VUs, 323 complete and 0 interrupted iterations
constant_request_rate   [  29% ] 030/120 VUs  02m57.0s/10m0s  2.00 iters/s

running (02m58.0s), 120/120 VUs, 323 complete and 0 interrupted iterations
constant_request_rate   [  30% ] 032/120 VUs  02m58.0s/10m0s  2.00 iters/s

running (02m59.0s), 120/120 VUs, 323 complete and 0 interrupted iterations
constant_request_rate   [  30% ] 034/120 VUs  02m59.0s/10m0s  2.00 iters/s

running (03m00.0s), 120/120 VUs, 323 complete and 0 interrupted iterations
constant_request_rate   [  30% ] 036/120 VUs  03m00.0s/10m0s  2.00 iters/s

running (03m01.0s), 120/120 VUs, 323 complete and 0 interrupted iterations
constant_request_rate   [  30% ] 038/120 VUs  03m01.0s/10m0s  2.00 iters/s

running (03m02.0s), 120/120 VUs, 323 complete and 0 interrupted iterations
constant_request_rate   [  30% ] 040/120 VUs  03m02.0s/10m0s  2.00 iters/s

running (03m03.0s), 120/120 VUs, 324 complete and 0 interrupted iterations
constant_request_rate   [  30% ] 041/120 VUs  03m03.0s/10m0s  2.00 iters/s

running (03m04.0s), 120/120 VUs, 324 complete and 0 interrupted iterations
constant_request_rate   [  31% ] 043/120 VUs  03m04.0s/10m0s  2.00 iters/s

running (03m05.0s), 120/120 VUs, 324 complete and 0 interrupted iterations
constant_request_rate   [  31% ] 045/120 VUs  03m05.0s/10m0s  2.00 iters/s

running (03m06.0s), 120/120 VUs, 324 complete and 0 interrupted iterations
constant_request_rate   [  31% ] 047/120 VUs  03m06.0s/10m0s  2.00 iters/s

running (03m07.0s), 120/120 VUs, 324 complete and 0 interrupted iterations
constant_request_rate   [  31% ] 049/120 VUs  03m07.0s/10m0s  2.00 iters/s

running (03m08.0s), 120/120 VUs, 324 complete and 0 interrupted iterations
constant_request_rate   [  31% ] 051/120 VUs  03m08.0s/10m0s  2.00 iters/s

running (03m09.0s), 120/120 VUs, 324 complete and 0 interrupted iterations
constant_request_rate   [  31% ] 053/120 VUs  03m09.0s/10m0s  2.00 iters/s

running (03m10.0s), 120/120 VUs, 324 complete and 0 interrupted iterations
constant_request_rate   [  32% ] 055/120 VUs  03m10.0s/10m0s  2.00 iters/s

running (03m11.0s), 120/120 VUs, 324 complete and 0 interrupted iterations
constant_request_rate   [  32% ] 057/120 VUs  03m11.0s/10m0s  2.00 iters/s

running (03m12.0s), 120/120 VUs, 324 complete and 0 interrupted iterations
constant_request_rate   [  32% ] 059/120 VUs  03m12.0s/10m0s  2.00 iters/s

running (03m13.0s), 120/120 VUs, 324 complete and 0 interrupted iterations
constant_request_rate   [  32% ] 061/120 VUs  03m13.0s/10m0s  2.00 iters/s

running (03m14.0s), 120/120 VUs, 324 complete and 0 interrupted iterations
constant_request_rate   [  32% ] 063/120 VUs  03m14.0s/10m0s  2.00 iters/s

running (03m15.0s), 120/120 VUs, 324 complete and 0 interrupted iterations
constant_request_rate   [  32% ] 065/120 VUs  03m15.0s/10m0s  2.00 iters/s

running (03m16.0s), 120/120 VUs, 324 complete and 0 interrupted iterations
constant_request_rate   [  33% ] 067/120 VUs  03m16.0s/10m0s  2.00 iters/s

running (03m17.0s), 120/120 VUs, 324 complete and 0 interrupted iterations
constant_request_rate   [  33% ] 069/120 VUs  03m17.0s/10m0s  2.00 iters/s

running (03m18.0s), 120/120 VUs, 324 complete and 0 interrupted iterations
constant_request_rate   [  33% ] 071/120 VUs  03m18.0s/10m0s  2.00 iters/s

running (03m19.0s), 120/120 VUs, 392 complete and 0 interrupted iterations
constant_request_rate   [  33% ] 005/120 VUs  03m19.0s/10m0s  2.00 iters/s

running (03m20.0s), 120/120 VUs, 399 complete and 0 interrupted iterations
constant_request_rate   [  33% ] 000/120 VUs  03m20.0s/10m0s  2.00 iters/s

running (03m21.0s), 120/120 VUs, 401 complete and 0 interrupted iterations
constant_request_rate   [  33% ] 000/120 VUs  03m21.0s/10m0s  2.00 iters/s

running (03m22.0s), 120/120 VUs, 403 complete and 0 interrupted iterations
constant_request_rate   [  34% ] 000/120 VUs  03m22.0s/10m0s  2.00 iters/s

running (03m23.0s), 120/120 VUs, 405 complete and 0 interrupted iterations
constant_request_rate   [  34% ] 000/120 VUs  03m23.0s/10m0s  2.00 iters/s

running (03m24.0s), 120/120 VUs, 407 complete and 0 interrupted iterations
constant_request_rate   [  34% ] 000/120 VUs  03m24.0s/10m0s  2.00 iters/s

running (03m25.0s), 120/120 VUs, 409 complete and 0 interrupted iterations
constant_request_rate   [  34% ] 000/120 VUs  03m25.0s/10m0s  2.00 iters/s

running (03m26.0s), 120/120 VUs, 409 complete and 0 interrupted iterations
constant_request_rate   [  34% ] 002/120 VUs  03m26.0s/10m0s  2.00 iters/s

running (03m27.0s), 120/120 VUs, 409 complete and 0 interrupted iterations
constant_request_rate   [  34% ] 004/120 VUs  03m27.0s/10m0s  2.00 iters/s

running (03m28.0s), 120/120 VUs, 409 complete and 0 interrupted iterations
constant_request_rate   [  35% ] 006/120 VUs  03m28.0s/10m0s  2.00 iters/s

running (03m29.0s), 120/120 VUs, 409 complete and 0 interrupted iterations
constant_request_rate   [  35% ] 008/120 VUs  03m29.0s/10m0s  2.00 iters/s

running (03m30.0s), 120/120 VUs, 409 complete and 0 interrupted iterations
constant_request_rate   [  35% ] 010/120 VUs  03m30.0s/10m0s  2.00 iters/s

running (03m31.0s), 120/120 VUs, 409 complete and 0 interrupted iterations
constant_request_rate   [  35% ] 012/120 VUs  03m31.0s/10m0s  2.00 iters/s

running (03m32.0s), 120/120 VUs, 412 complete and 0 interrupted iterations
constant_request_rate   [  35% ] 011/120 VUs  03m32.0s/10m0s  2.00 iters/s

running (03m33.0s), 120/120 VUs, 419 complete and 0 interrupted iterations
constant_request_rate   [  35% ] 006/120 VUs  03m33.0s/10m0s  2.00 iters/s

running (03m34.0s), 120/120 VUs, 424 complete and 0 interrupted iterations
constant_request_rate   [  36% ] 003/120 VUs  03m34.0s/10m0s  2.00 iters/s

running (03m35.0s), 120/120 VUs, 428 complete and 0 interrupted iterations
constant_request_rate   [  36% ] 001/120 VUs  03m35.0s/10m0s  2.00 iters/s

running (03m36.0s), 120/120 VUs, 431 complete and 0 interrupted iterations
constant_request_rate   [  36% ] 000/120 VUs  03m36.0s/10m0s  2.00 iters/s

running (03m37.0s), 120/120 VUs, 433 complete and 0 interrupted iterations
constant_request_rate   [  36% ] 000/120 VUs  03m37.0s/10m0s  2.00 iters/s

running (03m38.0s), 120/120 VUs, 435 complete and 0 interrupted iterations
constant_request_rate   [  36% ] 000/120 VUs  03m38.0s/10m0s  2.00 iters/s

running (03m39.0s), 120/120 VUs, 437 complete and 0 interrupted iterations
constant_request_rate   [  36% ] 000/120 VUs  03m39.0s/10m0s  2.00 iters/s

running (03m40.0s), 120/120 VUs, 439 complete and 0 interrupted iterations
constant_request_rate   [  37% ] 000/120 VUs  03m40.0s/10m0s  2.00 iters/s

running (03m41.0s), 120/120 VUs, 441 complete and 0 interrupted iterations
constant_request_rate   [  37% ] 000/120 VUs  03m41.0s/10m0s  2.00 iters/s

running (03m42.0s), 120/120 VUs, 443 complete and 0 interrupted iterations
constant_request_rate   [  37% ] 000/120 VUs  03m42.0s/10m0s  2.00 iters/s

running (03m43.0s), 120/120 VUs, 445 complete and 0 interrupted iterations
constant_request_rate   [  37% ] 000/120 VUs  03m43.0s/10m0s  2.00 iters/s

running (03m44.0s), 120/120 VUs, 447 complete and 0 interrupted iterations
constant_request_rate   [  37% ] 000/120 VUs  03m44.0s/10m0s  2.00 iters/s

running (03m45.0s), 120/120 VUs, 449 complete and 0 interrupted iterations
constant_request_rate   [  37% ] 000/120 VUs  03m45.0s/10m0s  2.00 iters/s

running (03m46.0s), 120/120 VUs, 451 complete and 0 interrupted iterations
constant_request_rate   [  38% ] 000/120 VUs  03m46.0s/10m0s  2.00 iters/s

running (03m47.0s), 120/120 VUs, 453 complete and 0 interrupted iterations
constant_request_rate   [  38% ] 000/120 VUs  03m47.0s/10m0s  2.00 iters/s

running (03m48.0s), 120/120 VUs, 455 complete and 0 interrupted iterations
constant_request_rate   [  38% ] 000/120 VUs  03m48.0s/10m0s  2.00 iters/s

running (03m49.0s), 120/120 VUs, 457 complete and 0 interrupted iterations
constant_request_rate   [  38% ] 000/120 VUs  03m49.0s/10m0s  2.00 iters/s

running (03m50.0s), 120/120 VUs, 459 complete and 0 interrupted iterations
constant_request_rate   [  38% ] 000/120 VUs  03m50.0s/10m0s  2.00 iters/s

running (03m51.0s), 120/120 VUs, 461 complete and 0 interrupted iterations
constant_request_rate   [  38% ] 000/120 VUs  03m51.0s/10m0s  2.00 iters/s

running (03m52.0s), 120/120 VUs, 463 complete and 0 interrupted iterations
constant_request_rate   [  39% ] 000/120 VUs  03m52.0s/10m0s  2.00 iters/s

running (03m53.0s), 120/120 VUs, 465 complete and 0 interrupted iterations
constant_request_rate   [  39% ] 000/120 VUs  03m53.0s/10m0s  2.00 iters/s

running (03m54.0s), 120/120 VUs, 467 complete and 0 interrupted iterations
constant_request_rate   [  39% ] 000/120 VUs  03m54.0s/10m0s  2.00 iters/s

running (03m55.0s), 120/120 VUs, 469 complete and 0 interrupted iterations
constant_request_rate   [  39% ] 000/120 VUs  03m55.0s/10m0s  2.00 iters/s

running (03m56.0s), 120/120 VUs, 471 complete and 0 interrupted iterations
constant_request_rate   [  39% ] 000/120 VUs  03m56.0s/10m0s  2.00 iters/s

running (03m57.0s), 120/120 VUs, 473 complete and 0 interrupted iterations
constant_request_rate   [  39% ] 000/120 VUs  03m57.0s/10m0s  2.00 iters/s

running (03m58.0s), 120/120 VUs, 475 complete and 0 interrupted iterations
constant_request_rate   [  40% ] 000/120 VUs  03m58.0s/10m0s  2.00 iters/s

running (03m59.0s), 120/120 VUs, 477 complete and 0 interrupted iterations
constant_request_rate   [  40% ] 000/120 VUs  03m59.0s/10m0s  2.00 iters/s

running (04m00.0s), 120/120 VUs, 479 complete and 0 interrupted iterations
constant_request_rate   [  40% ] 000/120 VUs  04m00.0s/10m0s  2.00 iters/s

running (04m01.0s), 120/120 VUs, 481 complete and 0 interrupted iterations
constant_request_rate   [  40% ] 000/120 VUs  04m01.0s/10m0s  2.00 iters/s

running (04m02.0s), 120/120 VUs, 483 complete and 0 interrupted iterations
constant_request_rate   [  40% ] 000/120 VUs  04m02.0s/10m0s  2.00 iters/s

running (04m03.0s), 120/120 VUs, 485 complete and 0 interrupted iterations
constant_request_rate   [  40% ] 000/120 VUs  04m03.0s/10m0s  2.00 iters/s

running (04m04.0s), 120/120 VUs, 487 complete and 0 interrupted iterations
constant_request_rate   [  41% ] 000/120 VUs  04m04.0s/10m0s  2.00 iters/s

running (04m05.0s), 120/120 VUs, 489 complete and 0 interrupted iterations
constant_request_rate   [  41% ] 000/120 VUs  04m05.0s/10m0s  2.00 iters/s

running (04m06.0s), 120/120 VUs, 491 complete and 0 interrupted iterations
constant_request_rate   [  41% ] 000/120 VUs  04m06.0s/10m0s  2.00 iters/s

running (04m07.0s), 120/120 VUs, 493 complete and 0 interrupted iterations
constant_request_rate   [  41% ] 000/120 VUs  04m07.0s/10m0s  2.00 iters/s

running (04m08.0s), 120/120 VUs, 495 complete and 0 interrupted iterations
constant_request_rate   [  41% ] 000/120 VUs  04m08.0s/10m0s  2.00 iters/s

running (04m09.0s), 120/120 VUs, 497 complete and 0 interrupted iterations
constant_request_rate   [  41% ] 000/120 VUs  04m09.0s/10m0s  2.00 iters/s

running (04m10.0s), 120/120 VUs, 499 complete and 0 interrupted iterations
constant_request_rate   [  42% ] 000/120 VUs  04m10.0s/10m0s  2.00 iters/s

running (04m11.0s), 120/120 VUs, 501 complete and 0 interrupted iterations
constant_request_rate   [  42% ] 000/120 VUs  04m11.0s/10m0s  2.00 iters/s

running (04m12.0s), 120/120 VUs, 503 complete and 0 interrupted iterations
constant_request_rate   [  42% ] 000/120 VUs  04m12.0s/10m0s  2.00 iters/s

running (04m13.0s), 120/120 VUs, 505 complete and 0 interrupted iterations
constant_request_rate   [  42% ] 000/120 VUs  04m13.0s/10m0s  2.00 iters/s

running (04m14.0s), 120/120 VUs, 507 complete and 0 interrupted iterations
constant_request_rate   [  42% ] 000/120 VUs  04m14.0s/10m0s  2.00 iters/s

running (04m15.0s), 120/120 VUs, 509 complete and 0 interrupted iterations
constant_request_rate   [  42% ] 000/120 VUs  04m15.0s/10m0s  2.00 iters/s

running (04m16.0s), 120/120 VUs, 511 complete and 0 interrupted iterations
constant_request_rate   [  43% ] 000/120 VUs  04m16.0s/10m0s  2.00 iters/s

running (04m17.0s), 120/120 VUs, 512 complete and 0 interrupted iterations
constant_request_rate   [  43% ] 001/120 VUs  04m17.0s/10m0s  2.00 iters/s

running (04m18.0s), 120/120 VUs, 512 complete and 0 interrupted iterations
constant_request_rate   [  43% ] 003/120 VUs  04m18.0s/10m0s  2.00 iters/s

running (04m19.0s), 120/120 VUs, 512 complete and 0 interrupted iterations
constant_request_rate   [  43% ] 005/120 VUs  04m19.0s/10m0s  2.00 iters/s

running (04m20.0s), 120/120 VUs, 513 complete and 0 interrupted iterations
constant_request_rate   [  43% ] 006/120 VUs  04m20.0s/10m0s  2.00 iters/s

running (04m21.0s), 120/120 VUs, 513 complete and 0 interrupted iterations
constant_request_rate   [  43% ] 008/120 VUs  04m21.0s/10m0s  2.00 iters/s

running (04m22.0s), 120/120 VUs, 513 complete and 0 interrupted iterations
constant_request_rate   [  44% ] 010/120 VUs  04m22.0s/10m0s  2.00 iters/s

running (04m23.0s), 120/120 VUs, 514 complete and 0 interrupted iterations
constant_request_rate   [  44% ] 011/120 VUs  04m23.0s/10m0s  2.00 iters/s

running (04m24.0s), 120/120 VUs, 515 complete and 0 interrupted iterations
constant_request_rate   [  44% ] 012/120 VUs  04m24.0s/10m0s  2.00 iters/s

running (04m25.0s), 120/120 VUs, 515 complete and 0 interrupted iterations
constant_request_rate   [  44% ] 014/120 VUs  04m25.0s/10m0s  2.00 iters/s

running (04m26.0s), 120/120 VUs, 515 complete and 0 interrupted iterations
constant_request_rate   [  44% ] 016/120 VUs  04m26.0s/10m0s  2.00 iters/s

running (04m27.0s), 120/120 VUs, 515 complete and 0 interrupted iterations
constant_request_rate   [  44% ] 018/120 VUs  04m27.0s/10m0s  2.00 iters/s

running (04m28.0s), 120/120 VUs, 516 complete and 0 interrupted iterations
constant_request_rate   [  45% ] 019/120 VUs  04m28.0s/10m0s  2.00 iters/s

running (04m29.0s), 120/120 VUs, 516 complete and 0 interrupted iterations
constant_request_rate   [  45% ] 021/120 VUs  04m29.0s/10m0s  2.00 iters/s

running (04m30.0s), 120/120 VUs, 516 complete and 0 interrupted iterations
constant_request_rate   [  45% ] 023/120 VUs  04m30.0s/10m0s  2.00 iters/s

running (04m31.0s), 120/120 VUs, 517 complete and 0 interrupted iterations
constant_request_rate   [  45% ] 024/120 VUs  04m31.0s/10m0s  2.00 iters/s

running (04m32.0s), 120/120 VUs, 517 complete and 0 interrupted iterations
constant_request_rate   [  45% ] 026/120 VUs  04m32.0s/10m0s  2.00 iters/s

running (04m33.0s), 120/120 VUs, 518 complete and 0 interrupted iterations
constant_request_rate   [  45% ] 027/120 VUs  04m33.0s/10m0s  2.00 iters/s

running (04m34.0s), 120/120 VUs, 519 complete and 0 interrupted iterations
constant_request_rate   [  46% ] 028/120 VUs  04m34.0s/10m0s  2.00 iters/s

running (04m35.0s), 120/120 VUs, 519 complete and 0 interrupted iterations
constant_request_rate   [  46% ] 030/120 VUs  04m35.0s/10m0s  2.00 iters/s

running (04m36.0s), 120/120 VUs, 521 complete and 0 interrupted iterations
constant_request_rate   [  46% ] 030/120 VUs  04m36.0s/10m0s  2.00 iters/s

running (04m37.0s), 120/120 VUs, 522 complete and 0 interrupted iterations
constant_request_rate   [  46% ] 031/120 VUs  04m37.0s/10m0s  2.00 iters/s

running (04m38.0s), 120/120 VUs, 522 complete and 0 interrupted iterations
constant_request_rate   [  46% ] 033/120 VUs  04m38.0s/10m0s  2.00 iters/s

running (04m39.0s), 120/120 VUs, 522 complete and 0 interrupted iterations
constant_request_rate   [  46% ] 035/120 VUs  04m39.0s/10m0s  2.00 iters/s

running (04m40.0s), 120/120 VUs, 522 complete and 0 interrupted iterations
constant_request_rate   [  47% ] 037/120 VUs  04m40.0s/10m0s  2.00 iters/s

running (04m41.0s), 120/120 VUs, 522 complete and 0 interrupted iterations
constant_request_rate   [  47% ] 039/120 VUs  04m41.0s/10m0s  2.00 iters/s

running (04m42.0s), 120/120 VUs, 522 complete and 0 interrupted iterations
constant_request_rate   [  47% ] 041/120 VUs  04m42.0s/10m0s  2.00 iters/s

running (04m43.0s), 120/120 VUs, 523 complete and 0 interrupted iterations
constant_request_rate   [  47% ] 042/120 VUs  04m43.0s/10m0s  2.00 iters/s

running (04m44.0s), 120/120 VUs, 523 complete and 0 interrupted iterations
constant_request_rate   [  47% ] 044/120 VUs  04m44.0s/10m0s  2.00 iters/s

running (04m45.0s), 120/120 VUs, 524 complete and 0 interrupted iterations
constant_request_rate   [  47% ] 045/120 VUs  04m45.0s/10m0s  2.00 iters/s

running (04m46.0s), 120/120 VUs, 525 complete and 0 interrupted iterations
constant_request_rate   [  48% ] 046/120 VUs  04m46.0s/10m0s  2.00 iters/s

running (04m47.0s), 120/120 VUs, 525 complete and 0 interrupted iterations
constant_request_rate   [  48% ] 048/120 VUs  04m47.0s/10m0s  2.00 iters/s

running (04m48.0s), 120/120 VUs, 525 complete and 0 interrupted iterations
constant_request_rate   [  48% ] 050/120 VUs  04m48.0s/10m0s  2.00 iters/s

running (04m49.0s), 120/120 VUs, 525 complete and 0 interrupted iterations
constant_request_rate   [  48% ] 052/120 VUs  04m49.0s/10m0s  2.00 iters/s

running (04m50.0s), 120/120 VUs, 572 complete and 0 interrupted iterations
constant_request_rate   [  48% ] 007/120 VUs  04m50.0s/10m0s  2.00 iters/s

running (04m51.0s), 120/120 VUs, 581 complete and 0 interrupted iterations
constant_request_rate   [  48% ] 000/120 VUs  04m51.0s/10m0s  2.00 iters/s

running (04m52.0s), 120/120 VUs, 583 complete and 0 interrupted iterations
constant_request_rate   [  49% ] 000/120 VUs  04m52.0s/10m0s  2.00 iters/s

running (04m53.0s), 120/120 VUs, 585 complete and 0 interrupted iterations
constant_request_rate   [  49% ] 000/120 VUs  04m53.0s/10m0s  2.00 iters/s

running (04m54.0s), 120/120 VUs, 587 complete and 0 interrupted iterations
constant_request_rate   [  49% ] 000/120 VUs  04m54.0s/10m0s  2.00 iters/s

running (04m55.0s), 120/120 VUs, 589 complete and 0 interrupted iterations
constant_request_rate   [  49% ] 000/120 VUs  04m55.0s/10m0s  2.00 iters/s

running (04m56.0s), 120/120 VUs, 591 complete and 0 interrupted iterations
constant_request_rate   [  49% ] 000/120 VUs  04m56.0s/10m0s  2.00 iters/s

running (04m57.0s), 120/120 VUs, 593 complete and 0 interrupted iterations
constant_request_rate   [  49% ] 000/120 VUs  04m57.0s/10m0s  2.00 iters/s

running (04m58.0s), 120/120 VUs, 595 complete and 0 interrupted iterations
constant_request_rate   [  50% ] 000/120 VUs  04m58.0s/10m0s  2.00 iters/s

running (04m59.0s), 120/120 VUs, 597 complete and 0 interrupted iterations
constant_request_rate   [  50% ] 000/120 VUs  04m59.0s/10m0s  2.00 iters/s

running (05m00.0s), 120/120 VUs, 599 complete and 0 interrupted iterations
constant_request_rate   [  50% ] 000/120 VUs  05m00.0s/10m0s  2.00 iters/s

running (05m01.0s), 120/120 VUs, 601 complete and 0 interrupted iterations
constant_request_rate   [  50% ] 000/120 VUs  05m01.0s/10m0s  2.00 iters/s

running (05m02.0s), 120/120 VUs, 603 complete and 0 interrupted iterations
constant_request_rate   [  50% ] 000/120 VUs  05m02.0s/10m0s  2.00 iters/s

running (05m03.0s), 120/120 VUs, 605 complete and 0 interrupted iterations
constant_request_rate   [  50% ] 000/120 VUs  05m03.0s/10m0s  2.00 iters/s

running (05m04.0s), 120/120 VUs, 607 complete and 0 interrupted iterations
constant_request_rate   [  51% ] 000/120 VUs  05m04.0s/10m0s  2.00 iters/s

running (05m05.0s), 120/120 VUs, 609 complete and 0 interrupted iterations
constant_request_rate   [  51% ] 000/120 VUs  05m05.0s/10m0s  2.00 iters/s

running (05m06.0s), 120/120 VUs, 611 complete and 0 interrupted iterations
constant_request_rate   [  51% ] 000/120 VUs  05m06.0s/10m0s  2.00 iters/s

running (05m07.0s), 120/120 VUs, 613 complete and 0 interrupted iterations
constant_request_rate   [  51% ] 000/120 VUs  05m07.0s/10m0s  2.00 iters/s

running (05m08.0s), 120/120 VUs, 615 complete and 0 interrupted iterations
constant_request_rate   [  51% ] 000/120 VUs  05m08.0s/10m0s  2.00 iters/s

running (05m09.0s), 120/120 VUs, 615 complete and 0 interrupted iterations
constant_request_rate   [  51% ] 002/120 VUs  05m09.0s/10m0s  2.00 iters/s

running (05m10.0s), 120/120 VUs, 615 complete and 0 interrupted iterations
constant_request_rate   [  52% ] 004/120 VUs  05m10.0s/10m0s  2.00 iters/s

running (05m11.0s), 120/120 VUs, 615 complete and 0 interrupted iterations
constant_request_rate   [  52% ] 006/120 VUs  05m11.0s/10m0s  2.00 iters/s

running (05m12.0s), 120/120 VUs, 616 complete and 0 interrupted iterations
constant_request_rate   [  52% ] 007/120 VUs  05m12.0s/10m0s  2.00 iters/s

running (05m13.0s), 120/120 VUs, 616 complete and 0 interrupted iterations
constant_request_rate   [  52% ] 009/120 VUs  05m13.0s/10m0s  2.00 iters/s

running (05m14.0s), 120/120 VUs, 616 complete and 0 interrupted iterations
constant_request_rate   [  52% ] 011/120 VUs  05m14.0s/10m0s  2.00 iters/s

running (05m15.0s), 120/120 VUs, 616 complete and 0 interrupted iterations
constant_request_rate   [  52% ] 013/120 VUs  05m15.0s/10m0s  2.00 iters/s

running (05m16.0s), 120/120 VUs, 616 complete and 0 interrupted iterations
constant_request_rate   [  53% ] 015/120 VUs  05m16.0s/10m0s  2.00 iters/s

running (05m17.0s), 120/120 VUs, 616 complete and 0 interrupted iterations
constant_request_rate   [  53% ] 017/120 VUs  05m17.0s/10m0s  2.00 iters/s

running (05m18.0s), 120/120 VUs, 616 complete and 0 interrupted iterations
constant_request_rate   [  53% ] 019/120 VUs  05m18.0s/10m0s  2.00 iters/s

running (05m19.0s), 120/120 VUs, 616 complete and 0 interrupted iterations
constant_request_rate   [  53% ] 021/120 VUs  05m19.0s/10m0s  2.00 iters/s

running (05m20.0s), 120/120 VUs, 616 complete and 0 interrupted iterations
constant_request_rate   [  53% ] 023/120 VUs  05m20.0s/10m0s  2.00 iters/s

running (05m21.0s), 120/120 VUs, 616 complete and 0 interrupted iterations
constant_request_rate   [  53% ] 025/120 VUs  05m21.0s/10m0s  2.00 iters/s

running (05m22.0s), 120/120 VUs, 616 complete and 0 interrupted iterations
constant_request_rate   [  54% ] 027/120 VUs  05m22.0s/10m0s  2.00 iters/s

running (05m23.0s), 120/120 VUs, 616 complete and 0 interrupted iterations
constant_request_rate   [  54% ] 029/120 VUs  05m23.0s/10m0s  2.00 iters/s

running (05m24.0s), 120/120 VUs, 616 complete and 0 interrupted iterations
constant_request_rate   [  54% ] 031/120 VUs  05m24.0s/10m0s  2.00 iters/s

running (05m25.0s), 120/120 VUs, 616 complete and 0 interrupted iterations
constant_request_rate   [  54% ] 033/120 VUs  05m25.0s/10m0s  2.00 iters/s

running (05m26.0s), 120/120 VUs, 617 complete and 0 interrupted iterations
constant_request_rate   [  54% ] 034/120 VUs  05m26.0s/10m0s  2.00 iters/s

running (05m27.0s), 120/120 VUs, 618 complete and 0 interrupted iterations
constant_request_rate   [  54% ] 035/120 VUs  05m27.0s/10m0s  2.00 iters/s

running (05m28.0s), 120/120 VUs, 618 complete and 0 interrupted iterations
constant_request_rate   [  55% ] 037/120 VUs  05m28.0s/10m0s  2.00 iters/s

running (05m29.0s), 120/120 VUs, 618 complete and 0 interrupted iterations
constant_request_rate   [  55% ] 039/120 VUs  05m29.0s/10m0s  2.00 iters/s

running (05m30.0s), 120/120 VUs, 618 complete and 0 interrupted iterations
constant_request_rate   [  55% ] 041/120 VUs  05m30.0s/10m0s  2.00 iters/s

running (05m31.0s), 120/120 VUs, 618 complete and 0 interrupted iterations
constant_request_rate   [  55% ] 043/120 VUs  05m31.0s/10m0s  2.00 iters/s

running (05m32.0s), 120/120 VUs, 618 complete and 0 interrupted iterations
constant_request_rate   [  55% ] 045/120 VUs  05m32.0s/10m0s  2.00 iters/s

running (05m33.0s), 120/120 VUs, 618 complete and 0 interrupted iterations
constant_request_rate   [  55% ] 047/120 VUs  05m33.0s/10m0s  2.00 iters/s

running (05m34.0s), 120/120 VUs, 618 complete and 0 interrupted iterations
constant_request_rate   [  56% ] 049/120 VUs  05m34.0s/10m0s  2.00 iters/s

running (05m35.0s), 120/120 VUs, 618 complete and 0 interrupted iterations
constant_request_rate   [  56% ] 051/120 VUs  05m35.0s/10m0s  2.00 iters/s

running (05m36.0s), 120/120 VUs, 618 complete and 0 interrupted iterations
constant_request_rate   [  56% ] 053/120 VUs  05m36.0s/10m0s  2.00 iters/s

running (05m37.0s), 120/120 VUs, 620 complete and 0 interrupted iterations
constant_request_rate   [  56% ] 053/120 VUs  05m37.0s/10m0s  2.00 iters/s

running (05m38.0s), 120/120 VUs, 620 complete and 0 interrupted iterations
constant_request_rate   [  56% ] 055/120 VUs  05m38.0s/10m0s  2.00 iters/s

running (05m39.0s), 120/120 VUs, 620 complete and 0 interrupted iterations
constant_request_rate   [  56% ] 057/120 VUs  05m39.0s/10m0s  2.00 iters/s

running (05m40.0s), 120/120 VUs, 620 complete and 0 interrupted iterations
constant_request_rate   [  57% ] 059/120 VUs  05m40.0s/10m0s  2.00 iters/s

running (05m41.0s), 120/120 VUs, 620 complete and 0 interrupted iterations
constant_request_rate   [  57% ] 061/120 VUs  05m41.0s/10m0s  2.00 iters/s

running (05m42.0s), 120/120 VUs, 620 complete and 0 interrupted iterations
constant_request_rate   [  57% ] 063/120 VUs  05m42.0s/10m0s  2.00 iters/s

running (05m43.0s), 120/120 VUs, 620 complete and 0 interrupted iterations
constant_request_rate   [  57% ] 065/120 VUs  05m43.0s/10m0s  2.00 iters/s

running (05m44.0s), 120/120 VUs, 620 complete and 0 interrupted iterations
constant_request_rate   [  57% ] 067/120 VUs  05m44.0s/10m0s  2.00 iters/s

running (05m45.0s), 120/120 VUs, 620 complete and 0 interrupted iterations
constant_request_rate   [  57% ] 069/120 VUs  05m45.0s/10m0s  2.00 iters/s

running (05m46.0s), 120/120 VUs, 620 complete and 0 interrupted iterations
constant_request_rate   [  58% ] 071/120 VUs  05m46.0s/10m0s  2.00 iters/s

running (05m47.0s), 120/120 VUs, 620 complete and 0 interrupted iterations
constant_request_rate   [  58% ] 073/120 VUs  05m47.0s/10m0s  2.00 iters/s

running (05m48.0s), 120/120 VUs, 620 complete and 0 interrupted iterations
constant_request_rate   [  58% ] 075/120 VUs  05m48.0s/10m0s  2.00 iters/s

running (05m49.0s), 120/120 VUs, 620 complete and 0 interrupted iterations
constant_request_rate   [  58% ] 077/120 VUs  05m49.0s/10m0s  2.00 iters/s

running (05m50.0s), 120/120 VUs, 620 complete and 0 interrupted iterations
constant_request_rate   [  58% ] 079/120 VUs  05m50.0s/10m0s  2.00 iters/s

running (05m51.0s), 120/120 VUs, 620 complete and 0 interrupted iterations
constant_request_rate   [  58% ] 081/120 VUs  05m51.0s/10m0s  2.00 iters/s

running (05m52.0s), 120/120 VUs, 620 complete and 0 interrupted iterations
constant_request_rate   [  59% ] 083/120 VUs  05m52.0s/10m0s  2.00 iters/s

running (05m53.0s), 120/120 VUs, 620 complete and 0 interrupted iterations
constant_request_rate   [  59% ] 085/120 VUs  05m53.0s/10m0s  2.00 iters/s

running (05m54.0s), 120/120 VUs, 620 complete and 0 interrupted iterations
constant_request_rate   [  59% ] 087/120 VUs  05m54.0s/10m0s  2.00 iters/s

running (05m55.0s), 120/120 VUs, 620 complete and 0 interrupted iterations
constant_request_rate   [  59% ] 089/120 VUs  05m55.0s/10m0s  2.00 iters/s

running (05m56.0s), 120/120 VUs, 620 complete and 0 interrupted iterations
constant_request_rate   [  59% ] 091/120 VUs  05m56.0s/10m0s  2.00 iters/s

running (05m57.0s), 120/120 VUs, 620 complete and 0 interrupted iterations
constant_request_rate   [  59% ] 093/120 VUs  05m57.0s/10m0s  2.00 iters/s

running (05m58.0s), 120/120 VUs, 620 complete and 0 interrupted iterations
constant_request_rate   [  60% ] 095/120 VUs  05m58.0s/10m0s  2.00 iters/s

running (05m59.0s), 120/120 VUs, 620 complete and 0 interrupted iterations
constant_request_rate   [  60% ] 097/120 VUs  05m59.0s/10m0s  2.00 iters/s

running (06m00.0s), 120/120 VUs, 620 complete and 0 interrupted iterations
constant_request_rate   [  60% ] 099/120 VUs  06m00.0s/10m0s  2.00 iters/s

running (06m01.0s), 120/120 VUs, 620 complete and 0 interrupted iterations
constant_request_rate   [  60% ] 101/120 VUs  06m01.0s/10m0s  2.00 iters/s

running (06m02.0s), 120/120 VUs, 620 complete and 0 interrupted iterations
constant_request_rate   [  60% ] 103/120 VUs  06m02.0s/10m0s  2.00 iters/s

running (06m03.0s), 120/120 VUs, 620 complete and 0 interrupted iterations
constant_request_rate   [  60% ] 105/120 VUs  06m03.0s/10m0s  2.00 iters/s

running (06m04.0s), 120/120 VUs, 620 complete and 0 interrupted iterations
constant_request_rate   [  61% ] 107/120 VUs  06m04.0s/10m0s  2.00 iters/s

running (06m05.0s), 120/120 VUs, 620 complete and 0 interrupted iterations
constant_request_rate   [  61% ] 109/120 VUs  06m05.0s/10m0s  2.00 iters/s

running (06m06.0s), 120/120 VUs, 620 complete and 0 interrupted iterations
constant_request_rate   [  61% ] 111/120 VUs  06m06.0s/10m0s  2.00 iters/s

running (06m07.0s), 120/120 VUs, 620 complete and 0 interrupted iterations
constant_request_rate   [  61% ] 113/120 VUs  06m07.0s/10m0s  2.00 iters/s

running (06m08.0s), 120/120 VUs, 620 complete and 0 interrupted iterations
constant_request_rate   [  61% ] 115/120 VUs  06m08.0s/10m0s  2.00 iters/s

running (06m09.0s), 120/120 VUs, 620 complete and 0 interrupted iterations
constant_request_rate   [  61% ] 117/120 VUs  06m09.0s/10m0s  2.00 iters/s

running (06m10.0s), 120/120 VUs, 620 complete and 0 interrupted iterations
constant_request_rate   [  62% ] 119/120 VUs  06m10.0s/10m0s  2.00 iters/s

running (06m11.0s), 120/120 VUs, 621 complete and 0 interrupted iterations
constant_request_rate   [  62% ] 119/120 VUs  06m11.0s/10m0s  2.00 iters/s

running (06m12.0s), 120/120 VUs, 623 complete and 0 interrupted iterations
constant_request_rate   [  62% ] 119/120 VUs  06m12.0s/10m0s  2.00 iters/s

running (06m13.0s), 120/120 VUs, 625 complete and 0 interrupted iterations
constant_request_rate   [  62% ] 119/120 VUs  06m13.0s/10m0s  2.00 iters/s

running (06m14.0s), 120/120 VUs, 627 complete and 0 interrupted iterations
constant_request_rate   [  62% ] 119/120 VUs  06m14.0s/10m0s  2.00 iters/s

running (06m15.0s), 120/120 VUs, 629 complete and 0 interrupted iterations
constant_request_rate   [  62% ] 119/120 VUs  06m15.0s/10m0s  2.00 iters/s

running (06m16.0s), 120/120 VUs, 631 complete and 0 interrupted iterations
constant_request_rate   [  63% ] 119/120 VUs  06m16.0s/10m0s  2.00 iters/s

running (06m17.0s), 120/120 VUs, 633 complete and 0 interrupted iterations
constant_request_rate   [  63% ] 119/120 VUs  06m17.0s/10m0s  2.00 iters/s

running (06m18.0s), 120/120 VUs, 635 complete and 0 interrupted iterations
constant_request_rate   [  63% ] 119/120 VUs  06m18.0s/10m0s  2.00 iters/s

running (06m19.0s), 120/120 VUs, 637 complete and 0 interrupted iterations
constant_request_rate   [  63% ] 119/120 VUs  06m19.0s/10m0s  2.00 iters/s

running (06m20.0s), 120/120 VUs, 639 complete and 0 interrupted iterations
constant_request_rate   [  63% ] 119/120 VUs  06m20.0s/10m0s  2.00 iters/s

running (06m21.0s), 120/120 VUs, 641 complete and 0 interrupted iterations
constant_request_rate   [  63% ] 119/120 VUs  06m21.0s/10m0s  2.00 iters/s

running (06m22.0s), 120/120 VUs, 643 complete and 0 interrupted iterations
constant_request_rate   [  64% ] 119/120 VUs  06m22.0s/10m0s  2.00 iters/s

running (06m23.0s), 120/120 VUs, 645 complete and 0 interrupted iterations
constant_request_rate   [  64% ] 119/120 VUs  06m23.0s/10m0s  2.00 iters/s

running (06m24.0s), 120/120 VUs, 647 complete and 0 interrupted iterations
constant_request_rate   [  64% ] 119/120 VUs  06m24.0s/10m0s  2.00 iters/s

running (06m25.0s), 120/120 VUs, 649 complete and 0 interrupted iterations
constant_request_rate   [  64% ] 119/120 VUs  06m25.0s/10m0s  2.00 iters/s

running (06m26.0s), 120/120 VUs, 651 complete and 0 interrupted iterations
constant_request_rate   [  64% ] 119/120 VUs  06m26.0s/10m0s  2.00 iters/s

running (06m27.0s), 120/120 VUs, 653 complete and 0 interrupted iterations
constant_request_rate   [  64% ] 119/120 VUs  06m27.0s/10m0s  2.00 iters/s

running (06m28.0s), 120/120 VUs, 655 complete and 0 interrupted iterations
constant_request_rate   [  65% ] 119/120 VUs  06m28.0s/10m0s  2.00 iters/s

running (06m29.0s), 120/120 VUs, 657 complete and 0 interrupted iterations
constant_request_rate   [  65% ] 119/120 VUs  06m29.0s/10m0s  2.00 iters/s

running (06m30.0s), 120/120 VUs, 659 complete and 0 interrupted iterations
constant_request_rate   [  65% ] 119/120 VUs  06m30.0s/10m0s  2.00 iters/s

running (06m31.0s), 120/120 VUs, 661 complete and 0 interrupted iterations
constant_request_rate   [  65% ] 119/120 VUs  06m31.0s/10m0s  2.00 iters/s

running (06m32.0s), 120/120 VUs, 663 complete and 0 interrupted iterations
constant_request_rate   [  65% ] 119/120 VUs  06m32.0s/10m0s  2.00 iters/s

running (06m33.0s), 120/120 VUs, 665 complete and 0 interrupted iterations
constant_request_rate   [  65% ] 119/120 VUs  06m33.0s/10m0s  2.00 iters/s

running (06m34.0s), 120/120 VUs, 667 complete and 0 interrupted iterations
constant_request_rate   [  66% ] 119/120 VUs  06m34.0s/10m0s  2.00 iters/s

running (06m35.0s), 120/120 VUs, 669 complete and 0 interrupted iterations
constant_request_rate   [  66% ] 119/120 VUs  06m35.0s/10m0s  2.00 iters/s

running (06m36.0s), 120/120 VUs, 671 complete and 0 interrupted iterations
constant_request_rate   [  66% ] 119/120 VUs  06m36.0s/10m0s  2.00 iters/s

running (06m37.0s), 120/120 VUs, 673 complete and 0 interrupted iterations
constant_request_rate   [  66% ] 119/120 VUs  06m37.0s/10m0s  2.00 iters/s

running (06m38.0s), 120/120 VUs, 675 complete and 0 interrupted iterations
constant_request_rate   [  66% ] 119/120 VUs  06m38.0s/10m0s  2.00 iters/s

running (06m39.0s), 120/120 VUs, 677 complete and 0 interrupted iterations
constant_request_rate   [  66% ] 119/120 VUs  06m39.0s/10m0s  2.00 iters/s

running (06m40.0s), 120/120 VUs, 679 complete and 0 interrupted iterations
constant_request_rate   [  67% ] 119/120 VUs  06m40.0s/10m0s  2.00 iters/s

running (06m41.0s), 120/120 VUs, 681 complete and 0 interrupted iterations
constant_request_rate   [  67% ] 119/120 VUs  06m41.0s/10m0s  2.00 iters/s

running (06m42.0s), 120/120 VUs, 683 complete and 0 interrupted iterations
constant_request_rate   [  67% ] 119/120 VUs  06m42.0s/10m0s  2.00 iters/s

running (06m43.0s), 120/120 VUs, 685 complete and 0 interrupted iterations
constant_request_rate   [  67% ] 119/120 VUs  06m43.0s/10m0s  2.00 iters/s

running (06m44.0s), 120/120 VUs, 687 complete and 0 interrupted iterations
constant_request_rate   [  67% ] 119/120 VUs  06m44.0s/10m0s  2.00 iters/s

running (06m45.0s), 120/120 VUs, 689 complete and 0 interrupted iterations
constant_request_rate   [  67% ] 119/120 VUs  06m45.0s/10m0s  2.00 iters/s

running (06m46.0s), 120/120 VUs, 691 complete and 0 interrupted iterations
constant_request_rate   [  68% ] 119/120 VUs  06m46.0s/10m0s  2.00 iters/s

running (06m47.0s), 120/120 VUs, 693 complete and 0 interrupted iterations
constant_request_rate   [  68% ] 119/120 VUs  06m47.0s/10m0s  2.00 iters/s

running (06m48.0s), 120/120 VUs, 814 complete and 0 interrupted iterations
constant_request_rate   [  68% ] 000/120 VUs  06m48.0s/10m0s  2.00 iters/s

running (06m49.0s), 120/120 VUs, 814 complete and 0 interrupted iterations
constant_request_rate   [  68% ] 002/120 VUs  06m49.0s/10m0s  2.00 iters/s

running (06m50.0s), 120/120 VUs, 814 complete and 0 interrupted iterations
constant_request_rate   [  68% ] 004/120 VUs  06m50.0s/10m0s  2.00 iters/s

running (06m51.0s), 120/120 VUs, 814 complete and 0 interrupted iterations
constant_request_rate   [  68% ] 006/120 VUs  06m51.0s/10m0s  2.00 iters/s

running (06m52.0s), 120/120 VUs, 822 complete and 0 interrupted iterations
constant_request_rate   [  69% ] 000/120 VUs  06m52.0s/10m0s  2.00 iters/s

running (06m53.0s), 120/120 VUs, 824 complete and 0 interrupted iterations
constant_request_rate   [  69% ] 000/120 VUs  06m53.0s/10m0s  2.00 iters/s

running (06m54.0s), 120/120 VUs, 826 complete and 0 interrupted iterations
constant_request_rate   [  69% ] 000/120 VUs  06m54.0s/10m0s  2.00 iters/s

running (06m55.0s), 120/120 VUs, 828 complete and 0 interrupted iterations
constant_request_rate   [  69% ] 000/120 VUs  06m55.0s/10m0s  2.00 iters/s

running (06m56.0s), 120/120 VUs, 830 complete and 0 interrupted iterations
constant_request_rate   [  69% ] 000/120 VUs  06m56.0s/10m0s  2.00 iters/s

running (06m57.0s), 120/120 VUs, 832 complete and 0 interrupted iterations
constant_request_rate   [  69% ] 000/120 VUs  06m57.0s/10m0s  2.00 iters/s

running (06m58.0s), 120/120 VUs, 834 complete and 0 interrupted iterations
constant_request_rate   [  70% ] 000/120 VUs  06m58.0s/10m0s  2.00 iters/s

running (06m59.0s), 120/120 VUs, 836 complete and 0 interrupted iterations
constant_request_rate   [  70% ] 000/120 VUs  06m59.0s/10m0s  2.00 iters/s

running (07m00.0s), 120/120 VUs, 836 complete and 0 interrupted iterations
constant_request_rate   [  70% ] 002/120 VUs  07m00.0s/10m0s  2.00 iters/s

running (07m01.0s), 120/120 VUs, 836 complete and 0 interrupted iterations
constant_request_rate   [  70% ] 004/120 VUs  07m01.0s/10m0s  2.00 iters/s

running (07m02.0s), 120/120 VUs, 836 complete and 0 interrupted iterations
constant_request_rate   [  70% ] 006/120 VUs  07m02.0s/10m0s  2.00 iters/s

running (07m03.0s), 120/120 VUs, 836 complete and 0 interrupted iterations
constant_request_rate   [  70% ] 008/120 VUs  07m03.0s/10m0s  2.00 iters/s

running (07m04.0s), 120/120 VUs, 836 complete and 0 interrupted iterations
constant_request_rate   [  71% ] 010/120 VUs  07m04.0s/10m0s  2.00 iters/s

running (07m05.0s), 120/120 VUs, 836 complete and 0 interrupted iterations
constant_request_rate   [  71% ] 012/120 VUs  07m05.0s/10m0s  2.00 iters/s

running (07m06.0s), 120/120 VUs, 836 complete and 0 interrupted iterations
constant_request_rate   [  71% ] 014/120 VUs  07m06.0s/10m0s  2.00 iters/s

running (07m07.0s), 120/120 VUs, 836 complete and 0 interrupted iterations
constant_request_rate   [  71% ] 016/120 VUs  07m07.0s/10m0s  2.00 iters/s

running (07m08.0s), 120/120 VUs, 836 complete and 0 interrupted iterations
constant_request_rate   [  71% ] 018/120 VUs  07m08.0s/10m0s  2.00 iters/s

running (07m09.0s), 120/120 VUs, 836 complete and 0 interrupted iterations
constant_request_rate   [  71% ] 020/120 VUs  07m09.0s/10m0s  2.00 iters/s

running (07m10.0s), 120/120 VUs, 836 complete and 0 interrupted iterations
constant_request_rate   [  72% ] 022/120 VUs  07m10.0s/10m0s  2.00 iters/s

running (07m11.0s), 120/120 VUs, 836 complete and 0 interrupted iterations
constant_request_rate   [  72% ] 024/120 VUs  07m11.0s/10m0s  2.00 iters/s

running (07m12.0s), 120/120 VUs, 836 complete and 0 interrupted iterations
constant_request_rate   [  72% ] 026/120 VUs  07m12.0s/10m0s  2.00 iters/s

running (07m13.0s), 120/120 VUs, 836 complete and 0 interrupted iterations
constant_request_rate   [  72% ] 028/120 VUs  07m13.0s/10m0s  2.00 iters/s

running (07m14.0s), 120/120 VUs, 844 complete and 0 interrupted iterations
constant_request_rate   [  72% ] 022/120 VUs  07m14.0s/10m0s  2.00 iters/s

running (07m15.0s), 120/120 VUs, 851 complete and 0 interrupted iterations
constant_request_rate   [  72% ] 017/120 VUs  07m15.0s/10m0s  2.00 iters/s

running (07m16.0s), 120/120 VUs, 857 complete and 0 interrupted iterations
constant_request_rate   [  73% ] 013/120 VUs  07m16.0s/10m0s  2.00 iters/s

running (07m17.0s), 120/120 VUs, 864 complete and 0 interrupted iterations
constant_request_rate   [  73% ] 008/120 VUs  07m17.0s/10m0s  2.00 iters/s

running (07m18.0s), 120/120 VUs, 868 complete and 0 interrupted iterations
constant_request_rate   [  73% ] 006/120 VUs  07m18.0s/10m0s  2.00 iters/s

running (07m19.0s), 120/120 VUs, 872 complete and 0 interrupted iterations
constant_request_rate   [  73% ] 004/120 VUs  07m19.0s/10m0s  2.00 iters/s

running (07m20.0s), 120/120 VUs, 876 complete and 0 interrupted iterations
constant_request_rate   [  73% ] 002/120 VUs  07m20.0s/10m0s  2.00 iters/s

running (07m21.0s), 120/120 VUs, 880 complete and 0 interrupted iterations
constant_request_rate   [  73% ] 000/120 VUs  07m21.0s/10m0s  2.00 iters/s

running (07m22.0s), 120/120 VUs, 882 complete and 0 interrupted iterations
constant_request_rate   [  74% ] 000/120 VUs  07m22.0s/10m0s  2.00 iters/s

running (07m23.0s), 120/120 VUs, 884 complete and 0 interrupted iterations
constant_request_rate   [  74% ] 000/120 VUs  07m23.0s/10m0s  2.00 iters/s

running (07m24.0s), 120/120 VUs, 886 complete and 0 interrupted iterations
constant_request_rate   [  74% ] 000/120 VUs  07m24.0s/10m0s  2.00 iters/s

running (07m25.0s), 120/120 VUs, 888 complete and 0 interrupted iterations
constant_request_rate   [  74% ] 000/120 VUs  07m25.0s/10m0s  2.00 iters/s

running (07m26.0s), 120/120 VUs, 890 complete and 0 interrupted iterations
constant_request_rate   [  74% ] 000/120 VUs  07m26.0s/10m0s  2.00 iters/s

running (07m27.0s), 120/120 VUs, 892 complete and 0 interrupted iterations
constant_request_rate   [  74% ] 000/120 VUs  07m27.0s/10m0s  2.00 iters/s

running (07m28.0s), 120/120 VUs, 894 complete and 0 interrupted iterations
constant_request_rate   [  75% ] 000/120 VUs  07m28.0s/10m0s  2.00 iters/s

running (07m29.0s), 120/120 VUs, 896 complete and 0 interrupted iterations
constant_request_rate   [  75% ] 000/120 VUs  07m29.0s/10m0s  2.00 iters/s

running (07m30.0s), 120/120 VUs, 898 complete and 0 interrupted iterations
constant_request_rate   [  75% ] 000/120 VUs  07m30.0s/10m0s  2.00 iters/s

running (07m31.0s), 120/120 VUs, 900 complete and 0 interrupted iterations
constant_request_rate   [  75% ] 000/120 VUs  07m31.0s/10m0s  2.00 iters/s

running (07m32.0s), 120/120 VUs, 902 complete and 0 interrupted iterations
constant_request_rate   [  75% ] 000/120 VUs  07m32.0s/10m0s  2.00 iters/s

running (07m33.0s), 120/120 VUs, 904 complete and 0 interrupted iterations
constant_request_rate   [  75% ] 000/120 VUs  07m33.0s/10m0s  2.00 iters/s

running (07m34.0s), 120/120 VUs, 906 complete and 0 interrupted iterations
constant_request_rate   [  76% ] 000/120 VUs  07m34.0s/10m0s  2.00 iters/s

running (07m35.0s), 120/120 VUs, 908 complete and 0 interrupted iterations
constant_request_rate   [  76% ] 000/120 VUs  07m35.0s/10m0s  2.00 iters/s

running (07m36.0s), 120/120 VUs, 910 complete and 0 interrupted iterations
constant_request_rate   [  76% ] 000/120 VUs  07m36.0s/10m0s  2.00 iters/s

running (07m37.0s), 120/120 VUs, 912 complete and 0 interrupted iterations
constant_request_rate   [  76% ] 000/120 VUs  07m37.0s/10m0s  2.00 iters/s

running (07m38.0s), 120/120 VUs, 914 complete and 0 interrupted iterations
constant_request_rate   [  76% ] 000/120 VUs  07m38.0s/10m0s  2.00 iters/s

running (07m39.0s), 120/120 VUs, 916 complete and 0 interrupted iterations
constant_request_rate   [  76% ] 000/120 VUs  07m39.0s/10m0s  2.00 iters/s

running (07m40.0s), 120/120 VUs, 918 complete and 0 interrupted iterations
constant_request_rate   [  77% ] 000/120 VUs  07m40.0s/10m0s  2.00 iters/s

running (07m41.0s), 120/120 VUs, 920 complete and 0 interrupted iterations
constant_request_rate   [  77% ] 000/120 VUs  07m41.0s/10m0s  2.00 iters/s

running (07m42.0s), 120/120 VUs, 922 complete and 0 interrupted iterations
constant_request_rate   [  77% ] 000/120 VUs  07m42.0s/10m0s  2.00 iters/s

running (07m43.0s), 120/120 VUs, 924 complete and 0 interrupted iterations
constant_request_rate   [  77% ] 000/120 VUs  07m43.0s/10m0s  2.00 iters/s

running (07m44.0s), 120/120 VUs, 924 complete and 0 interrupted iterations
constant_request_rate   [  77% ] 002/120 VUs  07m44.0s/10m0s  2.00 iters/s

running (07m45.0s), 120/120 VUs, 924 complete and 0 interrupted iterations
constant_request_rate   [  77% ] 004/120 VUs  07m45.0s/10m0s  2.00 iters/s

running (07m46.0s), 120/120 VUs, 924 complete and 0 interrupted iterations
constant_request_rate   [  78% ] 006/120 VUs  07m46.0s/10m0s  2.00 iters/s

running (07m47.0s), 120/120 VUs, 924 complete and 0 interrupted iterations
constant_request_rate   [  78% ] 008/120 VUs  07m47.0s/10m0s  2.00 iters/s

running (07m48.0s), 120/120 VUs, 924 complete and 0 interrupted iterations
constant_request_rate   [  78% ] 010/120 VUs  07m48.0s/10m0s  2.00 iters/s

running (07m49.0s), 120/120 VUs, 924 complete and 0 interrupted iterations
constant_request_rate   [  78% ] 012/120 VUs  07m49.0s/10m0s  2.00 iters/s

running (07m50.0s), 120/120 VUs, 925 complete and 0 interrupted iterations
constant_request_rate   [  78% ] 013/120 VUs  07m50.0s/10m0s  2.00 iters/s

running (07m51.0s), 120/120 VUs, 925 complete and 0 interrupted iterations
constant_request_rate   [  78% ] 015/120 VUs  07m51.0s/10m0s  2.00 iters/s

running (07m52.0s), 120/120 VUs, 925 complete and 0 interrupted iterations
constant_request_rate   [  79% ] 017/120 VUs  07m52.0s/10m0s  2.00 iters/s

running (07m53.0s), 120/120 VUs, 926 complete and 0 interrupted iterations
constant_request_rate   [  79% ] 018/120 VUs  07m53.0s/10m0s  2.00 iters/s

running (07m54.0s), 120/120 VUs, 926 complete and 0 interrupted iterations
constant_request_rate   [  79% ] 020/120 VUs  07m54.0s/10m0s  2.00 iters/s

running (07m55.0s), 120/120 VUs, 926 complete and 0 interrupted iterations
constant_request_rate   [  79% ] 022/120 VUs  07m55.0s/10m0s  2.00 iters/s

running (07m56.0s), 120/120 VUs, 926 complete and 0 interrupted iterations
constant_request_rate   [  79% ] 024/120 VUs  07m56.0s/10m0s  2.00 iters/s

running (07m57.0s), 120/120 VUs, 926 complete and 0 interrupted iterations
constant_request_rate   [  79% ] 026/120 VUs  07m57.0s/10m0s  2.00 iters/s

running (07m58.0s), 120/120 VUs, 927 complete and 0 interrupted iterations
constant_request_rate   [  80% ] 027/120 VUs  07m58.0s/10m0s  2.00 iters/s

running (07m59.0s), 120/120 VUs, 927 complete and 0 interrupted iterations
constant_request_rate   [  80% ] 029/120 VUs  07m59.0s/10m0s  2.00 iters/s

running (08m00.0s), 120/120 VUs, 927 complete and 0 interrupted iterations
constant_request_rate   [  80% ] 031/120 VUs  08m00.0s/10m0s  2.00 iters/s

running (08m01.0s), 120/120 VUs, 927 complete and 0 interrupted iterations
constant_request_rate   [  80% ] 033/120 VUs  08m01.0s/10m0s  2.00 iters/s

running (08m02.0s), 120/120 VUs, 927 complete and 0 interrupted iterations
constant_request_rate   [  80% ] 035/120 VUs  08m02.0s/10m0s  2.00 iters/s

running (08m03.0s), 120/120 VUs, 928 complete and 0 interrupted iterations
constant_request_rate   [  80% ] 036/120 VUs  08m03.0s/10m0s  2.00 iters/s

running (08m04.0s), 120/120 VUs, 928 complete and 0 interrupted iterations
constant_request_rate   [  81% ] 038/120 VUs  08m04.0s/10m0s  2.00 iters/s

running (08m05.0s), 120/120 VUs, 928 complete and 0 interrupted iterations
constant_request_rate   [  81% ] 040/120 VUs  08m05.0s/10m0s  2.00 iters/s

running (08m06.0s), 120/120 VUs, 929 complete and 0 interrupted iterations
constant_request_rate   [  81% ] 041/120 VUs  08m06.0s/10m0s  2.00 iters/s

running (08m07.0s), 120/120 VUs, 929 complete and 0 interrupted iterations
constant_request_rate   [  81% ] 043/120 VUs  08m07.0s/10m0s  2.00 iters/s

running (08m08.0s), 120/120 VUs, 929 complete and 0 interrupted iterations
constant_request_rate   [  81% ] 045/120 VUs  08m08.0s/10m0s  2.00 iters/s

running (08m09.0s), 120/120 VUs, 929 complete and 0 interrupted iterations
constant_request_rate   [  81% ] 047/120 VUs  08m09.0s/10m0s  2.00 iters/s

running (08m10.0s), 120/120 VUs, 929 complete and 0 interrupted iterations
constant_request_rate   [  82% ] 049/120 VUs  08m10.0s/10m0s  2.00 iters/s

running (08m11.0s), 120/120 VUs, 929 complete and 0 interrupted iterations
constant_request_rate   [  82% ] 051/120 VUs  08m11.0s/10m0s  2.00 iters/s

running (08m12.0s), 120/120 VUs, 929 complete and 0 interrupted iterations
constant_request_rate   [  82% ] 053/120 VUs  08m12.0s/10m0s  2.00 iters/s

running (08m13.0s), 120/120 VUs, 929 complete and 0 interrupted iterations
constant_request_rate   [  82% ] 055/120 VUs  08m13.0s/10m0s  2.00 iters/s

running (08m14.0s), 120/120 VUs, 929 complete and 0 interrupted iterations
constant_request_rate   [  82% ] 057/120 VUs  08m14.0s/10m0s  2.00 iters/s

running (08m15.0s), 120/120 VUs, 929 complete and 0 interrupted iterations
constant_request_rate   [  82% ] 059/120 VUs  08m15.0s/10m0s  2.00 iters/s

running (08m16.0s), 120/120 VUs, 929 complete and 0 interrupted iterations
constant_request_rate   [  83% ] 061/120 VUs  08m16.0s/10m0s  2.00 iters/s

running (08m17.0s), 120/120 VUs, 929 complete and 0 interrupted iterations
constant_request_rate   [  83% ] 063/120 VUs  08m17.0s/10m0s  2.00 iters/s

running (08m18.0s), 120/120 VUs, 929 complete and 0 interrupted iterations
constant_request_rate   [  83% ] 065/120 VUs  08m18.0s/10m0s  2.00 iters/s

running (08m19.0s), 120/120 VUs, 929 complete and 0 interrupted iterations
constant_request_rate   [  83% ] 067/120 VUs  08m19.0s/10m0s  2.00 iters/s

running (08m20.0s), 120/120 VUs, 929 complete and 0 interrupted iterations
constant_request_rate   [  83% ] 069/120 VUs  08m20.0s/10m0s  2.00 iters/s

running (08m21.0s), 120/120 VUs, 929 complete and 0 interrupted iterations
constant_request_rate   [  83% ] 071/120 VUs  08m21.0s/10m0s  2.00 iters/s

running (08m22.0s), 120/120 VUs, 929 complete and 0 interrupted iterations
constant_request_rate   [  84% ] 073/120 VUs  08m22.0s/10m0s  2.00 iters/s

running (08m23.0s), 120/120 VUs, 929 complete and 0 interrupted iterations
constant_request_rate   [  84% ] 075/120 VUs  08m23.0s/10m0s  2.00 iters/s

running (08m24.0s), 120/120 VUs, 929 complete and 0 interrupted iterations
constant_request_rate   [  84% ] 077/120 VUs  08m24.0s/10m0s  2.00 iters/s

running (08m25.0s), 120/120 VUs, 929 complete and 0 interrupted iterations
constant_request_rate   [  84% ] 079/120 VUs  08m25.0s/10m0s  2.00 iters/s

running (08m26.0s), 120/120 VUs, 929 complete and 0 interrupted iterations
constant_request_rate   [  84% ] 081/120 VUs  08m26.0s/10m0s  2.00 iters/s

running (08m27.0s), 120/120 VUs, 929 complete and 0 interrupted iterations
constant_request_rate   [  84% ] 083/120 VUs  08m27.0s/10m0s  2.00 iters/s

running (08m28.0s), 120/120 VUs, 929 complete and 0 interrupted iterations
constant_request_rate   [  85% ] 085/120 VUs  08m28.0s/10m0s  2.00 iters/s

running (08m29.0s), 120/120 VUs, 929 complete and 0 interrupted iterations
constant_request_rate   [  85% ] 087/120 VUs  08m29.0s/10m0s  2.00 iters/s

running (08m30.0s), 120/120 VUs, 929 complete and 0 interrupted iterations
constant_request_rate   [  85% ] 089/120 VUs  08m30.0s/10m0s  2.00 iters/s

running (08m31.0s), 120/120 VUs, 929 complete and 0 interrupted iterations
constant_request_rate   [  85% ] 091/120 VUs  08m31.0s/10m0s  2.00 iters/s

running (08m32.0s), 120/120 VUs, 929 complete and 0 interrupted iterations
constant_request_rate   [  85% ] 093/120 VUs  08m32.0s/10m0s  2.00 iters/s

running (08m33.0s), 120/120 VUs, 929 complete and 0 interrupted iterations
constant_request_rate   [  85% ] 095/120 VUs  08m33.0s/10m0s  2.00 iters/s

running (08m34.0s), 120/120 VUs, 929 complete and 0 interrupted iterations
constant_request_rate   [  86% ] 097/120 VUs  08m34.0s/10m0s  2.00 iters/s

running (08m35.0s), 120/120 VUs, 929 complete and 0 interrupted iterations
constant_request_rate   [  86% ] 099/120 VUs  08m35.0s/10m0s  2.00 iters/s

running (08m36.0s), 120/120 VUs, 929 complete and 0 interrupted iterations
constant_request_rate   [  86% ] 101/120 VUs  08m36.0s/10m0s  2.00 iters/s

running (08m37.0s), 120/120 VUs, 929 complete and 0 interrupted iterations
constant_request_rate   [  86% ] 103/120 VUs  08m37.0s/10m0s  2.00 iters/s

running (08m38.0s), 120/120 VUs, 929 complete and 0 interrupted iterations
constant_request_rate   [  86% ] 105/120 VUs  08m38.0s/10m0s  2.00 iters/s

running (08m39.0s), 120/120 VUs, 929 complete and 0 interrupted iterations
constant_request_rate   [  86% ] 107/120 VUs  08m39.0s/10m0s  2.00 iters/s

running (08m40.0s), 120/120 VUs, 929 complete and 0 interrupted iterations
constant_request_rate   [  87% ] 109/120 VUs  08m40.0s/10m0s  2.00 iters/s

running (08m41.0s), 120/120 VUs, 929 complete and 0 interrupted iterations
constant_request_rate   [  87% ] 111/120 VUs  08m41.0s/10m0s  2.00 iters/s

running (08m42.0s), 120/120 VUs, 929 complete and 0 interrupted iterations
constant_request_rate   [  87% ] 113/120 VUs  08m42.0s/10m0s  2.00 iters/s

running (08m43.0s), 120/120 VUs, 929 complete and 0 interrupted iterations
constant_request_rate   [  87% ] 115/120 VUs  08m43.0s/10m0s  2.00 iters/s

running (08m44.0s), 120/120 VUs, 929 complete and 0 interrupted iterations
constant_request_rate   [  87% ] 117/120 VUs  08m44.0s/10m0s  2.00 iters/s

running (08m45.0s), 120/120 VUs, 929 complete and 0 interrupted iterations
constant_request_rate   [  87% ] 119/120 VUs  08m45.0s/10m0s  2.00 iters/s

running (08m46.0s), 120/120 VUs, 930 complete and 0 interrupted iterations
constant_request_rate   [  88% ] 120/120 VUs  08m46.0s/10m0s  2.00 iters/s

running (08m47.0s), 120/120 VUs, 932 complete and 0 interrupted iterations
constant_request_rate   [  88% ] 119/120 VUs  08m47.0s/10m0s  2.00 iters/s

running (08m48.0s), 120/120 VUs, 934 complete and 0 interrupted iterations
constant_request_rate   [  88% ] 119/120 VUs  08m48.0s/10m0s  2.00 iters/s

running (08m49.0s), 120/120 VUs, 936 complete and 0 interrupted iterations
constant_request_rate   [  88% ] 119/120 VUs  08m49.0s/10m0s  2.00 iters/s

running (08m50.0s), 120/120 VUs, 938 complete and 0 interrupted iterations
constant_request_rate   [  88% ] 119/120 VUs  08m50.0s/10m0s  2.00 iters/s

running (08m51.0s), 120/120 VUs, 940 complete and 0 interrupted iterations
constant_request_rate   [  88% ] 119/120 VUs  08m51.0s/10m0s  2.00 iters/s

running (08m52.0s), 120/120 VUs, 942 complete and 0 interrupted iterations
constant_request_rate   [  89% ] 119/120 VUs  08m52.0s/10m0s  2.00 iters/s

running (08m53.0s), 120/120 VUs, 944 complete and 0 interrupted iterations
constant_request_rate   [  89% ] 119/120 VUs  08m53.0s/10m0s  2.00 iters/s

running (08m54.0s), 120/120 VUs, 946 complete and 0 interrupted iterations
constant_request_rate   [  89% ] 119/120 VUs  08m54.0s/10m0s  2.00 iters/s

running (08m55.0s), 120/120 VUs, 948 complete and 0 interrupted iterations
constant_request_rate   [  89% ] 119/120 VUs  08m55.0s/10m0s  2.00 iters/s

running (08m56.0s), 120/120 VUs, 950 complete and 0 interrupted iterations
constant_request_rate   [  89% ] 119/120 VUs  08m56.0s/10m0s  2.00 iters/s

running (08m57.0s), 120/120 VUs, 952 complete and 0 interrupted iterations
constant_request_rate   [  89% ] 119/120 VUs  08m57.0s/10m0s  2.00 iters/s

running (08m58.0s), 120/120 VUs, 954 complete and 0 interrupted iterations
constant_request_rate   [  90% ] 119/120 VUs  08m58.0s/10m0s  2.00 iters/s

running (08m59.0s), 120/120 VUs, 956 complete and 0 interrupted iterations
constant_request_rate   [  90% ] 119/120 VUs  08m59.0s/10m0s  2.00 iters/s

running (09m00.0s), 120/120 VUs, 958 complete and 0 interrupted iterations
constant_request_rate   [  90% ] 119/120 VUs  09m00.0s/10m0s  2.00 iters/s

running (09m01.0s), 120/120 VUs, 960 complete and 0 interrupted iterations
constant_request_rate   [  90% ] 119/120 VUs  09m01.0s/10m0s  2.00 iters/s

running (09m02.0s), 120/120 VUs, 962 complete and 0 interrupted iterations
constant_request_rate   [  90% ] 119/120 VUs  09m02.0s/10m0s  2.00 iters/s

running (09m03.0s), 120/120 VUs, 964 complete and 0 interrupted iterations
constant_request_rate   [  90% ] 119/120 VUs  09m03.0s/10m0s  2.00 iters/s

running (09m04.0s), 120/120 VUs, 966 complete and 0 interrupted iterations
constant_request_rate   [  91% ] 119/120 VUs  09m04.0s/10m0s  2.00 iters/s

running (09m05.0s), 120/120 VUs, 968 complete and 0 interrupted iterations
constant_request_rate   [  91% ] 119/120 VUs  09m05.0s/10m0s  2.00 iters/s

running (09m06.0s), 120/120 VUs, 970 complete and 0 interrupted iterations
constant_request_rate   [  91% ] 119/120 VUs  09m06.0s/10m0s  2.00 iters/s

running (09m07.0s), 120/120 VUs, 972 complete and 0 interrupted iterations
constant_request_rate   [  91% ] 119/120 VUs  09m07.0s/10m0s  2.00 iters/s

running (09m08.0s), 120/120 VUs, 974 complete and 0 interrupted iterations
constant_request_rate   [  91% ] 119/120 VUs  09m08.0s/10m0s  2.00 iters/s

running (09m09.0s), 120/120 VUs, 976 complete and 0 interrupted iterations
constant_request_rate   [  91% ] 119/120 VUs  09m09.0s/10m0s  2.00 iters/s

running (09m10.0s), 120/120 VUs, 978 complete and 0 interrupted iterations
constant_request_rate   [  92% ] 119/120 VUs  09m10.0s/10m0s  2.00 iters/s

running (09m11.0s), 120/120 VUs, 980 complete and 0 interrupted iterations
constant_request_rate   [  92% ] 119/120 VUs  09m11.0s/10m0s  2.00 iters/s

running (09m12.0s), 120/120 VUs, 982 complete and 0 interrupted iterations
constant_request_rate   [  92% ] 119/120 VUs  09m12.0s/10m0s  2.00 iters/s

running (09m13.0s), 120/120 VUs, 984 complete and 0 interrupted iterations
constant_request_rate   [  92% ] 119/120 VUs  09m13.0s/10m0s  2.00 iters/s

running (09m14.0s), 120/120 VUs, 986 complete and 0 interrupted iterations
constant_request_rate   [  92% ] 119/120 VUs  09m14.0s/10m0s  2.00 iters/s

running (09m15.0s), 120/120 VUs, 988 complete and 0 interrupted iterations
constant_request_rate   [  92% ] 119/120 VUs  09m15.0s/10m0s  2.00 iters/s

running (09m16.0s), 120/120 VUs, 990 complete and 0 interrupted iterations
constant_request_rate   [  93% ] 119/120 VUs  09m16.0s/10m0s  2.00 iters/s

running (09m17.0s), 120/120 VUs, 992 complete and 0 interrupted iterations
constant_request_rate   [  93% ] 119/120 VUs  09m17.0s/10m0s  2.00 iters/s

running (09m18.0s), 120/120 VUs, 994 complete and 0 interrupted iterations
constant_request_rate   [  93% ] 119/120 VUs  09m18.0s/10m0s  2.00 iters/s

running (09m19.0s), 120/120 VUs, 996 complete and 0 interrupted iterations
constant_request_rate   [  93% ] 119/120 VUs  09m19.0s/10m0s  2.00 iters/s

running (09m20.0s), 120/120 VUs, 998 complete and 0 interrupted iterations
constant_request_rate   [  93% ] 119/120 VUs  09m20.0s/10m0s  2.00 iters/s

running (09m21.0s), 120/120 VUs, 1000 complete and 0 interrupted iterations
constant_request_rate   [  93% ] 119/120 VUs  09m21.0s/10m0s  2.00 iters/s

running (09m22.0s), 120/120 VUs, 1002 complete and 0 interrupted iterations
constant_request_rate   [  94% ] 119/120 VUs  09m22.0s/10m0s  2.00 iters/s

running (09m23.0s), 120/120 VUs, 1004 complete and 0 interrupted iterations
constant_request_rate   [  94% ] 119/120 VUs  09m23.0s/10m0s  2.00 iters/s

running (09m24.0s), 120/120 VUs, 1006 complete and 0 interrupted iterations
constant_request_rate   [  94% ] 119/120 VUs  09m24.0s/10m0s  2.00 iters/s

running (09m25.0s), 120/120 VUs, 1008 complete and 0 interrupted iterations
constant_request_rate   [  94% ] 119/120 VUs  09m25.0s/10m0s  2.00 iters/s

running (09m26.0s), 120/120 VUs, 1010 complete and 0 interrupted iterations
constant_request_rate   [  94% ] 119/120 VUs  09m26.0s/10m0s  2.00 iters/s

running (09m27.0s), 120/120 VUs, 1012 complete and 0 interrupted iterations
constant_request_rate   [  94% ] 119/120 VUs  09m27.0s/10m0s  2.00 iters/s

running (09m28.0s), 120/120 VUs, 1014 complete and 0 interrupted iterations
constant_request_rate   [  95% ] 119/120 VUs  09m28.0s/10m0s  2.00 iters/s

running (09m29.0s), 120/120 VUs, 1016 complete and 0 interrupted iterations
constant_request_rate   [  95% ] 119/120 VUs  09m29.0s/10m0s  2.00 iters/s

running (09m30.0s), 120/120 VUs, 1018 complete and 0 interrupted iterations
constant_request_rate   [  95% ] 119/120 VUs  09m30.0s/10m0s  2.00 iters/s

running (09m31.0s), 120/120 VUs, 1020 complete and 0 interrupted iterations
constant_request_rate   [  95% ] 119/120 VUs  09m31.0s/10m0s  2.00 iters/s

running (09m32.0s), 120/120 VUs, 1022 complete and 0 interrupted iterations
constant_request_rate   [  95% ] 119/120 VUs  09m32.0s/10m0s  2.00 iters/s

running (09m33.0s), 120/120 VUs, 1024 complete and 0 interrupted iterations
constant_request_rate   [  95% ] 119/120 VUs  09m33.0s/10m0s  2.00 iters/s

running (09m34.0s), 120/120 VUs, 1026 complete and 0 interrupted iterations
constant_request_rate   [  96% ] 119/120 VUs  09m34.0s/10m0s  2.00 iters/s

running (09m35.0s), 120/120 VUs, 1028 complete and 0 interrupted iterations
constant_request_rate   [  96% ] 119/120 VUs  09m35.0s/10m0s  2.00 iters/s

running (09m36.0s), 120/120 VUs, 1030 complete and 0 interrupted iterations
constant_request_rate   [  96% ] 119/120 VUs  09m36.0s/10m0s  2.00 iters/s

running (09m37.0s), 120/120 VUs, 1106 complete and 0 interrupted iterations
constant_request_rate   [  96% ] 045/120 VUs  09m37.0s/10m0s  2.00 iters/s

running (09m38.0s), 120/120 VUs, 1153 complete and 0 interrupted iterations
constant_request_rate   [  96% ] 000/120 VUs  09m38.0s/10m0s  2.00 iters/s

running (09m39.0s), 120/120 VUs, 1155 complete and 0 interrupted iterations
constant_request_rate   [  96% ] 000/120 VUs  09m39.0s/10m0s  2.00 iters/s

running (09m40.0s), 120/120 VUs, 1157 complete and 0 interrupted iterations
constant_request_rate   [  97% ] 000/120 VUs  09m40.0s/10m0s  2.00 iters/s

running (09m41.0s), 120/120 VUs, 1159 complete and 0 interrupted iterations
constant_request_rate   [  97% ] 000/120 VUs  09m41.0s/10m0s  2.00 iters/s

running (09m42.0s), 120/120 VUs, 1161 complete and 0 interrupted iterations
constant_request_rate   [  97% ] 000/120 VUs  09m42.0s/10m0s  2.00 iters/s

running (09m43.0s), 120/120 VUs, 1163 complete and 0 interrupted iterations
constant_request_rate   [  97% ] 000/120 VUs  09m43.0s/10m0s  2.00 iters/s

running (09m44.0s), 120/120 VUs, 1165 complete and 0 interrupted iterations
constant_request_rate   [  97% ] 000/120 VUs  09m44.0s/10m0s  2.00 iters/s

running (09m45.0s), 120/120 VUs, 1166 complete and 0 interrupted iterations
constant_request_rate   [  97% ] 001/120 VUs  09m45.0s/10m0s  2.00 iters/s

running (09m46.0s), 120/120 VUs, 1166 complete and 0 interrupted iterations
constant_request_rate   [  98% ] 003/120 VUs  09m46.0s/10m0s  2.00 iters/s

running (09m47.0s), 120/120 VUs, 1166 complete and 0 interrupted iterations
constant_request_rate   [  98% ] 005/120 VUs  09m47.0s/10m0s  2.00 iters/s

running (09m48.0s), 120/120 VUs, 1166 complete and 0 interrupted iterations
constant_request_rate   [  98% ] 007/120 VUs  09m48.0s/10m0s  2.00 iters/s

running (09m49.0s), 120/120 VUs, 1166 complete and 0 interrupted iterations
constant_request_rate   [  98% ] 009/120 VUs  09m49.0s/10m0s  2.00 iters/s

running (09m50.0s), 120/120 VUs, 1166 complete and 0 interrupted iterations
constant_request_rate   [  98% ] 011/120 VUs  09m50.0s/10m0s  2.00 iters/s

running (09m51.0s), 120/120 VUs, 1166 complete and 0 interrupted iterations
constant_request_rate   [  98% ] 013/120 VUs  09m51.0s/10m0s  2.00 iters/s

running (09m52.0s), 120/120 VUs, 1166 complete and 0 interrupted iterations
constant_request_rate   [  99% ] 015/120 VUs  09m52.0s/10m0s  2.00 iters/s

running (09m53.0s), 120/120 VUs, 1166 complete and 0 interrupted iterations
constant_request_rate   [  99% ] 017/120 VUs  09m53.0s/10m0s  2.00 iters/s

running (09m54.0s), 120/120 VUs, 1166 complete and 0 interrupted iterations
constant_request_rate   [  99% ] 019/120 VUs  09m54.0s/10m0s  2.00 iters/s

running (09m55.0s), 120/120 VUs, 1166 complete and 0 interrupted iterations
constant_request_rate   [  99% ] 021/120 VUs  09m55.0s/10m0s  2.00 iters/s

running (09m56.0s), 120/120 VUs, 1166 complete and 0 interrupted iterations
constant_request_rate   [  99% ] 023/120 VUs  09m56.0s/10m0s  2.00 iters/s

running (09m57.0s), 120/120 VUs, 1166 complete and 0 interrupted iterations
constant_request_rate   [  99% ] 025/120 VUs  09m57.0s/10m0s  2.00 iters/s

running (09m58.0s), 120/120 VUs, 1166 complete and 0 interrupted iterations
constant_request_rate   [ 100% ] 027/120 VUs  09m58.0s/10m0s  2.00 iters/s

running (09m59.0s), 120/120 VUs, 1166 complete and 0 interrupted iterations
constant_request_rate   [ 100% ] 029/120 VUs  09m59.0s/10m0s  2.00 iters/s

running (10m00.0s), 120/120 VUs, 1166 complete and 0 interrupted iterations
constant_request_rate   [ 100% ] 031/120 VUs  10m00.0s/10m0s  2.00 iters/s

running (10m01.0s), 120/120 VUs, 1166 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 032/120 VUs  10m0s  2.00 iters/s

running (10m02.0s), 120/120 VUs, 1166 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 032/120 VUs  10m0s  2.00 iters/s

running (10m03.0s), 120/120 VUs, 1166 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 032/120 VUs  10m0s  2.00 iters/s

running (10m04.0s), 120/120 VUs, 1166 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 032/120 VUs  10m0s  2.00 iters/s

running (10m05.0s), 120/120 VUs, 1167 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 032/120 VUs  10m0s  2.00 iters/s

running (10m06.0s), 120/120 VUs, 1171 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 032/120 VUs  10m0s  2.00 iters/s

running (10m07.0s), 120/120 VUs, 1175 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 032/120 VUs  10m0s  2.00 iters/s

running (10m08.0s), 120/120 VUs, 1179 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 032/120 VUs  10m0s  2.00 iters/s

running (10m09.0s), 120/120 VUs, 1181 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 032/120 VUs  10m0s  2.00 iters/s

running (10m10.0s), 120/120 VUs, 1183 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 032/120 VUs  10m0s  2.00 iters/s

running (10m11.0s), 120/120 VUs, 1185 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 032/120 VUs  10m0s  2.00 iters/s

running (10m12.0s), 120/120 VUs, 1187 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 032/120 VUs  10m0s  2.00 iters/s

running (10m13.0s), 120/120 VUs, 1188 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 032/120 VUs  10m0s  2.00 iters/s

running (10m14.0s), 120/120 VUs, 1188 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 032/120 VUs  10m0s  2.00 iters/s

running (10m15.0s), 120/120 VUs, 1189 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 032/120 VUs  10m0s  2.00 iters/s

running (10m16.0s), 120/120 VUs, 1191 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 032/120 VUs  10m0s  2.00 iters/s

running (10m17.0s), 120/120 VUs, 1193 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 032/120 VUs  10m0s  2.00 iters/s

running (10m18.0s), 120/120 VUs, 1195 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 032/120 VUs  10m0s  2.00 iters/s

running (10m19.0s), 120/120 VUs, 1197 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 032/120 VUs  10m0s  2.00 iters/s

running (10m19.0s), 000/120 VUs, 1198 complete and 0 interrupted iterations
constant_request_rate ✓ [ 100% ] 000/120 VUs  10m0s  2.00 iters/s

     ✗ sucessful_status: Status code is 200
      ↳  2% — ✓ 32 / ✗ 1166

     checks.........................: 2.67%  ✓ 32       ✗ 1166 
     data_received..................: 278 kB 449 B/s
     data_sent......................: 149 kB 241 B/s
     dropped_iterations.............: 3      0.004846/s
     http_req_blocked...............: avg=423.81ms min=0s      med=30.07ms  max=15.52s   p(90)=38.68ms  p(95)=40.81ms 
     http_req_connecting............: avg=423.69ms min=0s      med=29.89ms  max=15.51s   p(90)=38.48ms  p(95)=40.58ms 
     http_req_duration..............: avg=24.65s   min=0s      med=16.93s   max=1m0s     p(90)=59.97s   p(95)=1m0s    
       { expected_response:true }...: avg=12.98s   min=2.41s   med=13.04s   max=26.96s   p(90)=21.2s    p(95)=24.91s  
     http_req_failed................: 97.32% ✓ 1166     ✗ 32   
     http_req_receiving.............: avg=105.53µs min=0s      med=98.24µs  max=21.25ms  p(90)=158.06µs p(95)=171.69µs
     http_req_sending...............: avg=116.78µs min=0s      med=127.52µs max=950.96µs p(90)=206.91µs p(95)=229.35µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=24.65s   min=0s      med=16.93s   max=1m0s     p(90)=59.97s   p(95)=1m0s    
     http_reqs......................: 1198   1.935362/s
     iteration_duration.............: avg=25.98s   min=25.95ms med=18.49s   max=1m0s     p(90)=1m0s     p(95)=1m0s    
     iterations.....................: 1198   1.935362/s
     vus............................: 120    min=120    max=120
     vus_max........................: 120    min=120    max=120

