PING 142.93.107.98 (142.93.107.98) 56(84) bytes of data.
64 bytes from 142.93.107.98: icmp_seq=1 ttl=51 time=84.9 ms
64 bytes from 142.93.107.98: icmp_seq=2 ttl=51 time=84.0 ms
64 bytes from 142.93.107.98: icmp_seq=3 ttl=51 time=78.9 ms
64 bytes from 142.93.107.98: icmp_seq=4 ttl=51 time=149 ms

--- 142.93.107.98 ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3004ms
rtt min/avg/max/mdev = 78.857/99.288/149.435/29.042 ms

          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: ./get-statistics/scalability_test_4_2.js
     output: -

  scenarios: (100.00%) 1 scenario, 80 max VUs, 10m30s max duration (incl. graceful stop):
           * constant_request_rate: 1.33 iterations/s for 10m0s (maxVUs: 80, gracefulStop: 30s)


running (00m01.0s), 80/80 VUs, 0 complete and 0 interrupted iterations
constant_request_rate   [   0% ] 02/80 VUs  00m01.0s/10m0s  1.33 iters/s

running (00m02.0s), 80/80 VUs, 0 complete and 0 interrupted iterations
constant_request_rate   [   0% ] 03/80 VUs  00m02.0s/10m0s  1.33 iters/s

running (00m03.0s), 80/80 VUs, 0 complete and 0 interrupted iterations
constant_request_rate   [   0% ] 04/80 VUs  00m03.0s/10m0s  1.33 iters/s

running (00m04.0s), 80/80 VUs, 2 complete and 0 interrupted iterations
constant_request_rate   [   1% ] 04/80 VUs  00m04.0s/10m0s  1.33 iters/s

running (00m05.0s), 80/80 VUs, 2 complete and 0 interrupted iterations
constant_request_rate   [   1% ] 05/80 VUs  00m05.0s/10m0s  1.33 iters/s

running (00m06.0s), 80/80 VUs, 3 complete and 0 interrupted iterations
constant_request_rate   [   1% ] 05/80 VUs  00m06.0s/10m0s  1.33 iters/s

running (00m07.0s), 80/80 VUs, 5 complete and 0 interrupted iterations
constant_request_rate   [   1% ] 05/80 VUs  00m07.0s/10m0s  1.33 iters/s

running (00m08.0s), 80/80 VUs, 6 complete and 0 interrupted iterations
constant_request_rate   [   1% ] 05/80 VUs  00m08.0s/10m0s  1.33 iters/s

running (00m09.0s), 80/80 VUs, 6 complete and 0 interrupted iterations
constant_request_rate   [   1% ] 06/80 VUs  00m09.0s/10m0s  1.33 iters/s

running (00m10.0s), 80/80 VUs, 8 complete and 0 interrupted iterations
constant_request_rate   [   2% ] 06/80 VUs  00m10.0s/10m0s  1.33 iters/s

running (00m11.0s), 80/80 VUs, 9 complete and 0 interrupted iterations
constant_request_rate   [   2% ] 06/80 VUs  00m11.0s/10m0s  1.33 iters/s

running (00m12.0s), 80/80 VUs, 9 complete and 0 interrupted iterations
constant_request_rate   [   2% ] 07/80 VUs  00m12.0s/10m0s  1.33 iters/s

running (00m13.0s), 80/80 VUs, 10 complete and 0 interrupted iterations
constant_request_rate   [   2% ] 08/80 VUs  00m13.0s/10m0s  1.33 iters/s

running (00m14.0s), 80/80 VUs, 10 complete and 0 interrupted iterations
constant_request_rate   [   2% ] 09/80 VUs  00m14.0s/10m0s  1.33 iters/s

running (00m15.0s), 80/80 VUs, 11 complete and 0 interrupted iterations
constant_request_rate   [   2% ] 09/80 VUs  00m15.0s/10m0s  1.33 iters/s

running (00m16.0s), 80/80 VUs, 12 complete and 0 interrupted iterations
constant_request_rate   [   3% ] 10/80 VUs  00m16.0s/10m0s  1.33 iters/s

running (00m17.0s), 80/80 VUs, 15 complete and 0 interrupted iterations
constant_request_rate   [   3% ] 08/80 VUs  00m17.0s/10m0s  1.33 iters/s

running (00m18.0s), 80/80 VUs, 15 complete and 0 interrupted iterations
constant_request_rate   [   3% ] 09/80 VUs  00m18.0s/10m0s  1.33 iters/s

running (00m19.0s), 80/80 VUs, 15 complete and 0 interrupted iterations
constant_request_rate   [   3% ] 11/80 VUs  00m19.0s/10m0s  1.33 iters/s

running (00m20.0s), 80/80 VUs, 17 complete and 0 interrupted iterations
constant_request_rate   [   3% ] 10/80 VUs  00m20.0s/10m0s  1.33 iters/s

running (00m21.0s), 80/80 VUs, 17 complete and 0 interrupted iterations
constant_request_rate   [   3% ] 11/80 VUs  00m21.0s/10m0s  1.33 iters/s

running (00m22.0s), 80/80 VUs, 19 complete and 0 interrupted iterations
constant_request_rate   [   4% ] 11/80 VUs  00m22.0s/10m0s  1.33 iters/s

running (00m23.0s), 80/80 VUs, 20 complete and 0 interrupted iterations
constant_request_rate   [   4% ] 11/80 VUs  00m23.0s/10m0s  1.33 iters/s

running (00m24.0s), 80/80 VUs, 22 complete and 0 interrupted iterations
constant_request_rate   [   4% ] 10/80 VUs  00m24.0s/10m0s  1.33 iters/s

running (00m25.0s), 80/80 VUs, 22 complete and 0 interrupted iterations
constant_request_rate   [   4% ] 12/80 VUs  00m25.0s/10m0s  1.33 iters/s

running (00m26.0s), 80/80 VUs, 23 complete and 0 interrupted iterations
constant_request_rate   [   4% ] 12/80 VUs  00m26.0s/10m0s  1.33 iters/s

running (00m27.0s), 80/80 VUs, 24 complete and 0 interrupted iterations
constant_request_rate   [   4% ] 12/80 VUs  00m27.0s/10m0s  1.33 iters/s

running (00m28.0s), 80/80 VUs, 26 complete and 0 interrupted iterations
constant_request_rate   [   5% ] 12/80 VUs  00m28.0s/10m0s  1.33 iters/s

running (00m29.0s), 80/80 VUs, 26 complete and 0 interrupted iterations
constant_request_rate   [   5% ] 13/80 VUs  00m29.0s/10m0s  1.33 iters/s

running (00m30.0s), 80/80 VUs, 27 complete and 0 interrupted iterations
constant_request_rate   [   5% ] 13/80 VUs  00m30.0s/10m0s  1.33 iters/s

running (00m31.0s), 80/80 VUs, 29 complete and 0 interrupted iterations
constant_request_rate   [   5% ] 13/80 VUs  00m31.0s/10m0s  1.33 iters/s

running (00m32.0s), 80/80 VUs, 29 complete and 0 interrupted iterations
constant_request_rate   [   5% ] 14/80 VUs  00m32.0s/10m0s  1.33 iters/s

running (00m33.0s), 80/80 VUs, 31 complete and 0 interrupted iterations
constant_request_rate   [   5% ] 13/80 VUs  00m33.0s/10m0s  1.33 iters/s

running (00m34.0s), 80/80 VUs, 31 complete and 0 interrupted iterations
constant_request_rate   [   6% ] 15/80 VUs  00m34.0s/10m0s  1.33 iters/s

running (00m35.0s), 80/80 VUs, 33 complete and 0 interrupted iterations
constant_request_rate   [   6% ] 14/80 VUs  00m35.0s/10m0s  1.33 iters/s

running (00m36.0s), 80/80 VUs, 33 complete and 0 interrupted iterations
constant_request_rate   [   6% ] 15/80 VUs  00m36.0s/10m0s  1.33 iters/s

running (00m37.0s), 80/80 VUs, 36 complete and 0 interrupted iterations
constant_request_rate   [   6% ] 14/80 VUs  00m37.0s/10m0s  1.33 iters/s

running (00m38.0s), 80/80 VUs, 37 complete and 0 interrupted iterations
constant_request_rate   [   6% ] 14/80 VUs  00m38.0s/10m0s  1.33 iters/s

running (00m39.0s), 80/80 VUs, 39 complete and 0 interrupted iterations
constant_request_rate   [   6% ] 13/80 VUs  00m39.0s/10m0s  1.33 iters/s

running (00m40.0s), 80/80 VUs, 39 complete and 0 interrupted iterations
constant_request_rate   [   7% ] 15/80 VUs  00m40.0s/10m0s  1.33 iters/s

running (00m41.0s), 80/80 VUs, 40 complete and 0 interrupted iterations
constant_request_rate   [   7% ] 15/80 VUs  00m41.0s/10m0s  1.33 iters/s

running (00m42.0s), 80/80 VUs, 40 complete and 0 interrupted iterations
constant_request_rate   [   7% ] 16/80 VUs  00m42.0s/10m0s  1.33 iters/s

running (00m43.0s), 80/80 VUs, 41 complete and 0 interrupted iterations
constant_request_rate   [   7% ] 17/80 VUs  00m43.0s/10m0s  1.33 iters/s

running (00m44.0s), 80/80 VUs, 42 complete and 0 interrupted iterations
constant_request_rate   [   7% ] 17/80 VUs  00m44.0s/10m0s  1.33 iters/s

running (00m45.0s), 80/80 VUs, 42 complete and 0 interrupted iterations
constant_request_rate   [   7% ] 18/80 VUs  00m45.0s/10m0s  1.33 iters/s

running (00m46.0s), 80/80 VUs, 42 complete and 0 interrupted iterations
constant_request_rate   [   8% ] 20/80 VUs  00m46.0s/10m0s  1.33 iters/s

running (00m47.0s), 80/80 VUs, 43 complete and 0 interrupted iterations
constant_request_rate   [   8% ] 20/80 VUs  00m47.0s/10m0s  1.33 iters/s

running (00m48.0s), 80/80 VUs, 43 complete and 0 interrupted iterations
constant_request_rate   [   8% ] 21/80 VUs  00m48.0s/10m0s  1.33 iters/s

running (00m49.0s), 80/80 VUs, 44 complete and 0 interrupted iterations
constant_request_rate   [   8% ] 22/80 VUs  00m49.0s/10m0s  1.33 iters/s

running (00m50.0s), 80/80 VUs, 46 complete and 0 interrupted iterations
constant_request_rate   [   8% ] 21/80 VUs  00m50.0s/10m0s  1.33 iters/s

running (00m51.0s), 80/80 VUs, 47 complete and 0 interrupted iterations
constant_request_rate   [   8% ] 21/80 VUs  00m51.0s/10m0s  1.33 iters/s

running (00m52.0s), 80/80 VUs, 47 complete and 0 interrupted iterations
constant_request_rate   [   9% ] 23/80 VUs  00m52.0s/10m0s  1.33 iters/s

running (00m53.0s), 80/80 VUs, 48 complete and 0 interrupted iterations
constant_request_rate   [   9% ] 23/80 VUs  00m53.0s/10m0s  1.33 iters/s

running (00m54.0s), 80/80 VUs, 49 complete and 0 interrupted iterations
constant_request_rate   [   9% ] 23/80 VUs  00m54.0s/10m0s  1.33 iters/s

running (00m55.0s), 80/80 VUs, 49 complete and 0 interrupted iterations
constant_request_rate   [   9% ] 25/80 VUs  00m55.0s/10m0s  1.33 iters/s

running (00m56.0s), 80/80 VUs, 52 complete and 0 interrupted iterations
constant_request_rate   [   9% ] 23/80 VUs  00m56.0s/10m0s  1.33 iters/s

running (00m57.0s), 80/80 VUs, 52 complete and 0 interrupted iterations
constant_request_rate   [   9% ] 24/80 VUs  00m57.0s/10m0s  1.33 iters/s

running (00m58.0s), 80/80 VUs, 55 complete and 0 interrupted iterations
constant_request_rate   [  10% ] 23/80 VUs  00m58.0s/10m0s  1.33 iters/s

running (00m59.0s), 80/80 VUs, 56 complete and 0 interrupted iterations
constant_request_rate   [  10% ] 23/80 VUs  00m59.0s/10m0s  1.33 iters/s

running (01m00.0s), 80/80 VUs, 56 complete and 0 interrupted iterations
constant_request_rate   [  10% ] 24/80 VUs  01m00.0s/10m0s  1.33 iters/s

running (01m01.0s), 80/80 VUs, 58 complete and 0 interrupted iterations
constant_request_rate   [  10% ] 24/80 VUs  01m01.0s/10m0s  1.33 iters/s

running (01m02.0s), 80/80 VUs, 59 complete and 0 interrupted iterations
constant_request_rate   [  10% ] 24/80 VUs  01m02.0s/10m0s  1.33 iters/s

running (01m03.0s), 80/80 VUs, 61 complete and 0 interrupted iterations
constant_request_rate   [  10% ] 23/80 VUs  01m03.0s/10m0s  1.33 iters/s

running (01m04.0s), 80/80 VUs, 63 complete and 0 interrupted iterations
constant_request_rate   [  11% ] 23/80 VUs  01m04.0s/10m0s  1.33 iters/s

running (01m05.0s), 80/80 VUs, 63 complete and 0 interrupted iterations
constant_request_rate   [  11% ] 24/80 VUs  01m05.0s/10m0s  1.33 iters/s

running (01m06.0s), 80/80 VUs, 64 complete and 0 interrupted iterations
constant_request_rate   [  11% ] 24/80 VUs  01m06.0s/10m0s  1.33 iters/s

running (01m07.0s), 80/80 VUs, 65 complete and 0 interrupted iterations
constant_request_rate   [  11% ] 25/80 VUs  01m07.0s/10m0s  1.33 iters/s

running (01m08.0s), 80/80 VUs, 65 complete and 0 interrupted iterations
constant_request_rate   [  11% ] 26/80 VUs  01m08.0s/10m0s  1.33 iters/s

running (01m09.0s), 80/80 VUs, 65 complete and 0 interrupted iterations
constant_request_rate   [  11% ] 27/80 VUs  01m09.0s/10m0s  1.33 iters/s

running (01m10.0s), 80/80 VUs, 65 complete and 0 interrupted iterations
constant_request_rate   [  12% ] 29/80 VUs  01m10.0s/10m0s  1.33 iters/s

running (01m11.0s), 80/80 VUs, 65 complete and 0 interrupted iterations
constant_request_rate   [  12% ] 30/80 VUs  01m11.0s/10m0s  1.33 iters/s

running (01m12.0s), 80/80 VUs, 65 complete and 0 interrupted iterations
constant_request_rate   [  12% ] 31/80 VUs  01m12.0s/10m0s  1.33 iters/s

running (01m13.0s), 80/80 VUs, 67 complete and 0 interrupted iterations
constant_request_rate   [  12% ] 31/80 VUs  01m13.0s/10m0s  1.33 iters/s

running (01m14.0s), 80/80 VUs, 68 complete and 0 interrupted iterations
constant_request_rate   [  12% ] 31/80 VUs  01m14.0s/10m0s  1.33 iters/s

running (01m15.0s), 80/80 VUs, 68 complete and 0 interrupted iterations
constant_request_rate   [  12% ] 32/80 VUs  01m15.0s/10m0s  1.33 iters/s

running (01m16.0s), 80/80 VUs, 69 complete and 0 interrupted iterations
constant_request_rate   [  13% ] 33/80 VUs  01m16.0s/10m0s  1.33 iters/s

running (01m17.0s), 80/80 VUs, 70 complete and 0 interrupted iterations
constant_request_rate   [  13% ] 33/80 VUs  01m17.0s/10m0s  1.33 iters/s

running (01m18.0s), 80/80 VUs, 70 complete and 0 interrupted iterations
constant_request_rate   [  13% ] 34/80 VUs  01m18.0s/10m0s  1.33 iters/s

running (01m19.0s), 80/80 VUs, 71 complete and 0 interrupted iterations
constant_request_rate   [  13% ] 35/80 VUs  01m19.0s/10m0s  1.33 iters/s

running (01m20.0s), 80/80 VUs, 72 complete and 0 interrupted iterations
constant_request_rate   [  13% ] 35/80 VUs  01m20.0s/10m0s  1.33 iters/s

running (01m21.0s), 80/80 VUs, 72 complete and 0 interrupted iterations
constant_request_rate   [  13% ] 36/80 VUs  01m21.0s/10m0s  1.33 iters/s

running (01m22.0s), 80/80 VUs, 73 complete and 0 interrupted iterations
constant_request_rate   [  14% ] 37/80 VUs  01m22.0s/10m0s  1.33 iters/s

running (01m23.0s), 80/80 VUs, 79 complete and 0 interrupted iterations
constant_request_rate   [  14% ] 32/80 VUs  01m23.0s/10m0s  1.33 iters/s

running (01m24.0s), 80/80 VUs, 91 complete and 0 interrupted iterations
constant_request_rate   [  14% ] 21/80 VUs  01m24.0s/10m0s  1.33 iters/s

running (01m25.0s), 80/80 VUs, 91 complete and 0 interrupted iterations
constant_request_rate   [  14% ] 23/80 VUs  01m25.0s/10m0s  1.33 iters/s

running (01m26.0s), 80/80 VUs, 96 complete and 0 interrupted iterations
constant_request_rate   [  14% ] 19/80 VUs  01m26.0s/10m0s  1.33 iters/s

running (01m27.0s), 80/80 VUs, 100 complete and 0 interrupted iterations
constant_request_rate   [  14% ] 16/80 VUs  01m27.0s/10m0s  1.33 iters/s

running (01m28.0s), 80/80 VUs, 102 complete and 0 interrupted iterations
constant_request_rate   [  15% ] 16/80 VUs  01m28.0s/10m0s  1.33 iters/s

running (01m29.0s), 80/80 VUs, 103 complete and 0 interrupted iterations
constant_request_rate   [  15% ] 16/80 VUs  01m29.0s/10m0s  1.33 iters/s

running (01m30.0s), 80/80 VUs, 105 complete and 0 interrupted iterations
constant_request_rate   [  15% ] 15/80 VUs  01m30.0s/10m0s  1.33 iters/s

running (01m31.0s), 80/80 VUs, 108 complete and 0 interrupted iterations
constant_request_rate   [  15% ] 14/80 VUs  01m31.0s/10m0s  1.33 iters/s

running (01m32.0s), 80/80 VUs, 109 complete and 0 interrupted iterations
constant_request_rate   [  15% ] 14/80 VUs  01m32.0s/10m0s  1.33 iters/s

running (01m33.0s), 80/80 VUs, 111 complete and 0 interrupted iterations
constant_request_rate   [  15% ] 13/80 VUs  01m33.0s/10m0s  1.33 iters/s

running (01m34.0s), 80/80 VUs, 112 complete and 0 interrupted iterations
constant_request_rate   [  16% ] 14/80 VUs  01m34.0s/10m0s  1.33 iters/s

running (01m35.0s), 80/80 VUs, 112 complete and 0 interrupted iterations
constant_request_rate   [  16% ] 15/80 VUs  01m35.0s/10m0s  1.33 iters/s

running (01m36.0s), 80/80 VUs, 114 complete and 0 interrupted iterations
constant_request_rate   [  16% ] 14/80 VUs  01m36.0s/10m0s  1.33 iters/s

running (01m37.0s), 80/80 VUs, 126 complete and 0 interrupted iterations
constant_request_rate   [  16% ] 04/80 VUs  01m37.0s/10m0s  1.33 iters/s

running (01m38.0s), 80/80 VUs, 126 complete and 0 interrupted iterations
constant_request_rate   [  16% ] 05/80 VUs  01m38.0s/10m0s  1.33 iters/s

running (01m39.0s), 80/80 VUs, 129 complete and 0 interrupted iterations
constant_request_rate   [  16% ] 03/80 VUs  01m39.0s/10m0s  1.33 iters/s

running (01m40.0s), 80/80 VUs, 131 complete and 0 interrupted iterations
constant_request_rate   [  17% ] 03/80 VUs  01m40.0s/10m0s  1.33 iters/s

running (01m41.0s), 80/80 VUs, 132 complete and 0 interrupted iterations
constant_request_rate   [  17% ] 03/80 VUs  01m41.0s/10m0s  1.33 iters/s

running (01m42.0s), 80/80 VUs, 133 complete and 0 interrupted iterations
constant_request_rate   [  17% ] 03/80 VUs  01m42.0s/10m0s  1.33 iters/s

running (01m43.0s), 80/80 VUs, 135 complete and 0 interrupted iterations
constant_request_rate   [  17% ] 03/80 VUs  01m43.0s/10m0s  1.33 iters/s

running (01m44.0s), 80/80 VUs, 138 complete and 0 interrupted iterations
constant_request_rate   [  17% ] 01/80 VUs  01m44.0s/10m0s  1.33 iters/s

running (01m45.0s), 80/80 VUs, 139 complete and 0 interrupted iterations
constant_request_rate   [  17% ] 01/80 VUs  01m45.0s/10m0s  1.33 iters/s

running (01m46.0s), 80/80 VUs, 140 complete and 0 interrupted iterations
constant_request_rate   [  18% ] 02/80 VUs  01m46.0s/10m0s  1.33 iters/s

running (01m47.0s), 80/80 VUs, 141 complete and 0 interrupted iterations
constant_request_rate   [  18% ] 02/80 VUs  01m47.0s/10m0s  1.33 iters/s

running (01m48.0s), 80/80 VUs, 141 complete and 0 interrupted iterations
constant_request_rate   [  18% ] 03/80 VUs  01m48.0s/10m0s  1.33 iters/s

running (01m49.0s), 80/80 VUs, 141 complete and 0 interrupted iterations
constant_request_rate   [  18% ] 05/80 VUs  01m49.0s/10m0s  1.33 iters/s

running (01m50.0s), 80/80 VUs, 141 complete and 0 interrupted iterations
constant_request_rate   [  18% ] 06/80 VUs  01m50.0s/10m0s  1.33 iters/s

running (01m51.0s), 80/80 VUs, 141 complete and 0 interrupted iterations
constant_request_rate   [  18% ] 07/80 VUs  01m51.0s/10m0s  1.33 iters/s

running (01m52.0s), 80/80 VUs, 141 complete and 0 interrupted iterations
constant_request_rate   [  19% ] 09/80 VUs  01m52.0s/10m0s  1.33 iters/s

running (01m53.0s), 80/80 VUs, 141 complete and 0 interrupted iterations
constant_request_rate   [  19% ] 10/80 VUs  01m53.0s/10m0s  1.33 iters/s

running (01m54.0s), 80/80 VUs, 141 complete and 0 interrupted iterations
constant_request_rate   [  19% ] 11/80 VUs  01m54.0s/10m0s  1.33 iters/s

running (01m55.0s), 80/80 VUs, 141 complete and 0 interrupted iterations
constant_request_rate   [  19% ] 13/80 VUs  01m55.0s/10m0s  1.33 iters/s

running (01m56.0s), 80/80 VUs, 142 complete and 0 interrupted iterations
constant_request_rate   [  19% ] 13/80 VUs  01m56.0s/10m0s  1.33 iters/s

running (01m57.0s), 80/80 VUs, 142 complete and 0 interrupted iterations
constant_request_rate   [  19% ] 14/80 VUs  01m57.0s/10m0s  1.33 iters/s

running (01m58.0s), 80/80 VUs, 142 complete and 0 interrupted iterations
constant_request_rate   [  20% ] 16/80 VUs  01m58.0s/10m0s  1.33 iters/s

running (01m59.0s), 80/80 VUs, 142 complete and 0 interrupted iterations
constant_request_rate   [  20% ] 17/80 VUs  01m59.0s/10m0s  1.33 iters/s

running (02m00.0s), 80/80 VUs, 142 complete and 0 interrupted iterations
constant_request_rate   [  20% ] 18/80 VUs  02m00.0s/10m0s  1.33 iters/s

running (02m01.0s), 80/80 VUs, 142 complete and 0 interrupted iterations
constant_request_rate   [  20% ] 20/80 VUs  02m01.0s/10m0s  1.33 iters/s

running (02m02.0s), 80/80 VUs, 142 complete and 0 interrupted iterations
constant_request_rate   [  20% ] 21/80 VUs  02m02.0s/10m0s  1.33 iters/s

running (02m03.0s), 80/80 VUs, 142 complete and 0 interrupted iterations
constant_request_rate   [  20% ] 22/80 VUs  02m03.0s/10m0s  1.33 iters/s

running (02m04.0s), 80/80 VUs, 142 complete and 0 interrupted iterations
constant_request_rate   [  21% ] 24/80 VUs  02m04.0s/10m0s  1.33 iters/s

running (02m05.0s), 80/80 VUs, 142 complete and 0 interrupted iterations
constant_request_rate   [  21% ] 25/80 VUs  02m05.0s/10m0s  1.33 iters/s

running (02m06.0s), 80/80 VUs, 142 complete and 0 interrupted iterations
constant_request_rate   [  21% ] 26/80 VUs  02m06.0s/10m0s  1.33 iters/s

running (02m07.0s), 80/80 VUs, 142 complete and 0 interrupted iterations
constant_request_rate   [  21% ] 28/80 VUs  02m07.0s/10m0s  1.33 iters/s

running (02m08.0s), 80/80 VUs, 142 complete and 0 interrupted iterations
constant_request_rate   [  21% ] 29/80 VUs  02m08.0s/10m0s  1.33 iters/s

running (02m09.0s), 80/80 VUs, 142 complete and 0 interrupted iterations
constant_request_rate   [  21% ] 30/80 VUs  02m09.0s/10m0s  1.33 iters/s

running (02m10.0s), 80/80 VUs, 142 complete and 0 interrupted iterations
constant_request_rate   [  22% ] 32/80 VUs  02m10.0s/10m0s  1.33 iters/s

running (02m11.0s), 80/80 VUs, 143 complete and 0 interrupted iterations
constant_request_rate   [  22% ] 32/80 VUs  02m11.0s/10m0s  1.33 iters/s

running (02m12.0s), 80/80 VUs, 143 complete and 0 interrupted iterations
constant_request_rate   [  22% ] 33/80 VUs  02m12.0s/10m0s  1.33 iters/s

running (02m13.0s), 80/80 VUs, 143 complete and 0 interrupted iterations
constant_request_rate   [  22% ] 35/80 VUs  02m13.0s/10m0s  1.33 iters/s

running (02m14.0s), 80/80 VUs, 143 complete and 0 interrupted iterations
constant_request_rate   [  22% ] 36/80 VUs  02m14.0s/10m0s  1.33 iters/s

running (02m15.0s), 80/80 VUs, 155 complete and 0 interrupted iterations
constant_request_rate   [  22% ] 25/80 VUs  02m15.0s/10m0s  1.33 iters/s

running (02m16.0s), 80/80 VUs, 182 complete and 0 interrupted iterations
constant_request_rate   [  23% ] 00/80 VUs  02m16.0s/10m0s  1.33 iters/s

running (02m17.0s), 80/80 VUs, 183 complete and 0 interrupted iterations
constant_request_rate   [  23% ] 00/80 VUs  02m17.0s/10m0s  1.33 iters/s

running (02m18.0s), 80/80 VUs, 184 complete and 0 interrupted iterations
constant_request_rate   [  23% ] 00/80 VUs  02m18.0s/10m0s  1.33 iters/s

running (02m19.0s), 80/80 VUs, 186 complete and 0 interrupted iterations
constant_request_rate   [  23% ] 00/80 VUs  02m19.0s/10m0s  1.33 iters/s

running (02m20.0s), 80/80 VUs, 187 complete and 0 interrupted iterations
constant_request_rate   [  23% ] 00/80 VUs  02m20.0s/10m0s  1.33 iters/s

running (02m21.0s), 80/80 VUs, 188 complete and 0 interrupted iterations
constant_request_rate   [  23% ] 00/80 VUs  02m21.0s/10m0s  1.33 iters/s

running (02m22.0s), 80/80 VUs, 190 complete and 0 interrupted iterations
constant_request_rate   [  24% ] 00/80 VUs  02m22.0s/10m0s  1.33 iters/s

running (02m23.0s), 80/80 VUs, 191 complete and 0 interrupted iterations
constant_request_rate   [  24% ] 00/80 VUs  02m23.0s/10m0s  1.33 iters/s

running (02m24.0s), 80/80 VUs, 192 complete and 0 interrupted iterations
constant_request_rate   [  24% ] 00/80 VUs  02m24.0s/10m0s  1.33 iters/s

running (02m25.0s), 80/80 VUs, 194 complete and 0 interrupted iterations
constant_request_rate   [  24% ] 00/80 VUs  02m25.0s/10m0s  1.33 iters/s

running (02m26.0s), 80/80 VUs, 195 complete and 0 interrupted iterations
constant_request_rate   [  24% ] 00/80 VUs  02m26.0s/10m0s  1.33 iters/s

running (02m27.0s), 80/80 VUs, 196 complete and 0 interrupted iterations
constant_request_rate   [  24% ] 00/80 VUs  02m27.0s/10m0s  1.33 iters/s

running (02m28.0s), 80/80 VUs, 198 complete and 0 interrupted iterations
constant_request_rate   [  25% ] 00/80 VUs  02m28.0s/10m0s  1.33 iters/s

running (02m29.0s), 80/80 VUs, 199 complete and 0 interrupted iterations
constant_request_rate   [  25% ] 00/80 VUs  02m29.0s/10m0s  1.33 iters/s

running (02m30.0s), 80/80 VUs, 200 complete and 0 interrupted iterations
constant_request_rate   [  25% ] 00/80 VUs  02m30.0s/10m0s  1.33 iters/s

running (02m31.0s), 80/80 VUs, 202 complete and 0 interrupted iterations
constant_request_rate   [  25% ] 00/80 VUs  02m31.0s/10m0s  1.33 iters/s

running (02m32.0s), 80/80 VUs, 203 complete and 0 interrupted iterations
constant_request_rate   [  25% ] 00/80 VUs  02m32.0s/10m0s  1.33 iters/s

running (02m33.0s), 80/80 VUs, 204 complete and 0 interrupted iterations
constant_request_rate   [  25% ] 00/80 VUs  02m33.0s/10m0s  1.33 iters/s

running (02m34.0s), 80/80 VUs, 206 complete and 0 interrupted iterations
constant_request_rate   [  26% ] 00/80 VUs  02m34.0s/10m0s  1.33 iters/s

running (02m35.0s), 80/80 VUs, 206 complete and 0 interrupted iterations
constant_request_rate   [  26% ] 01/80 VUs  02m35.0s/10m0s  1.33 iters/s

running (02m36.0s), 80/80 VUs, 206 complete and 0 interrupted iterations
constant_request_rate   [  26% ] 02/80 VUs  02m36.0s/10m0s  1.33 iters/s

running (02m37.0s), 80/80 VUs, 207 complete and 0 interrupted iterations
constant_request_rate   [  26% ] 03/80 VUs  02m37.0s/10m0s  1.33 iters/s

running (02m38.0s), 80/80 VUs, 208 complete and 0 interrupted iterations
constant_request_rate   [  26% ] 03/80 VUs  02m38.0s/10m0s  1.33 iters/s

running (02m39.0s), 80/80 VUs, 208 complete and 0 interrupted iterations
constant_request_rate   [  26% ] 04/80 VUs  02m39.0s/10m0s  1.33 iters/s

running (02m40.0s), 80/80 VUs, 208 complete and 0 interrupted iterations
constant_request_rate   [  27% ] 06/80 VUs  02m40.0s/10m0s  1.33 iters/s

running (02m41.0s), 80/80 VUs, 208 complete and 0 interrupted iterations
constant_request_rate   [  27% ] 07/80 VUs  02m41.0s/10m0s  1.33 iters/s

running (02m42.0s), 80/80 VUs, 210 complete and 0 interrupted iterations
constant_request_rate   [  27% ] 06/80 VUs  02m42.0s/10m0s  1.33 iters/s

running (02m43.0s), 80/80 VUs, 210 complete and 0 interrupted iterations
constant_request_rate   [  27% ] 08/80 VUs  02m43.0s/10m0s  1.33 iters/s

running (02m44.0s), 80/80 VUs, 211 complete and 0 interrupted iterations
constant_request_rate   [  27% ] 08/80 VUs  02m44.0s/10m0s  1.33 iters/s

running (02m45.0s), 80/80 VUs, 211 complete and 0 interrupted iterations
constant_request_rate   [  27% ] 09/80 VUs  02m45.0s/10m0s  1.33 iters/s

running (02m46.0s), 80/80 VUs, 212 complete and 0 interrupted iterations
constant_request_rate   [  28% ] 10/80 VUs  02m46.0s/10m0s  1.33 iters/s

running (02m47.0s), 80/80 VUs, 212 complete and 0 interrupted iterations
constant_request_rate   [  28% ] 11/80 VUs  02m47.0s/10m0s  1.33 iters/s

running (02m48.0s), 80/80 VUs, 214 complete and 0 interrupted iterations
constant_request_rate   [  28% ] 10/80 VUs  02m48.0s/10m0s  1.33 iters/s

running (02m49.0s), 80/80 VUs, 214 complete and 0 interrupted iterations
constant_request_rate   [  28% ] 12/80 VUs  02m49.0s/10m0s  1.33 iters/s

running (02m50.0s), 80/80 VUs, 214 complete and 0 interrupted iterations
constant_request_rate   [  28% ] 13/80 VUs  02m50.0s/10m0s  1.33 iters/s

running (02m51.0s), 80/80 VUs, 216 complete and 0 interrupted iterations
constant_request_rate   [  28% ] 12/80 VUs  02m51.0s/10m0s  1.33 iters/s

running (02m52.0s), 80/80 VUs, 218 complete and 0 interrupted iterations
constant_request_rate   [  29% ] 12/80 VUs  02m52.0s/10m0s  1.33 iters/s

running (02m53.0s), 80/80 VUs, 218 complete and 0 interrupted iterations
constant_request_rate   [  29% ] 13/80 VUs  02m53.0s/10m0s  1.33 iters/s

running (02m54.0s), 80/80 VUs, 218 complete and 0 interrupted iterations
constant_request_rate   [  29% ] 14/80 VUs  02m54.0s/10m0s  1.33 iters/s

running (02m55.0s), 80/80 VUs, 220 complete and 0 interrupted iterations
constant_request_rate   [  29% ] 14/80 VUs  02m55.0s/10m0s  1.33 iters/s

running (02m56.0s), 80/80 VUs, 220 complete and 0 interrupted iterations
constant_request_rate   [  29% ] 15/80 VUs  02m56.0s/10m0s  1.33 iters/s

running (02m57.0s), 80/80 VUs, 222 complete and 0 interrupted iterations
constant_request_rate   [  29% ] 14/80 VUs  02m57.0s/10m0s  1.33 iters/s

running (02m58.0s), 80/80 VUs, 222 complete and 0 interrupted iterations
constant_request_rate   [  30% ] 16/80 VUs  02m58.0s/10m0s  1.33 iters/s

running (02m59.0s), 80/80 VUs, 223 complete and 0 interrupted iterations
constant_request_rate   [  30% ] 16/80 VUs  02m59.0s/10m0s  1.33 iters/s

running (03m00.0s), 80/80 VUs, 224 complete and 0 interrupted iterations
constant_request_rate   [  30% ] 16/80 VUs  03m00.0s/10m0s  1.33 iters/s

running (03m01.0s), 80/80 VUs, 224 complete and 0 interrupted iterations
constant_request_rate   [  30% ] 18/80 VUs  03m01.0s/10m0s  1.33 iters/s

running (03m02.0s), 80/80 VUs, 224 complete and 0 interrupted iterations
constant_request_rate   [  30% ] 19/80 VUs  03m02.0s/10m0s  1.33 iters/s

running (03m03.0s), 80/80 VUs, 226 complete and 0 interrupted iterations
constant_request_rate   [  30% ] 18/80 VUs  03m03.0s/10m0s  1.33 iters/s

running (03m04.0s), 80/80 VUs, 226 complete and 0 interrupted iterations
constant_request_rate   [  31% ] 20/80 VUs  03m04.0s/10m0s  1.33 iters/s

running (03m05.0s), 80/80 VUs, 226 complete and 0 interrupted iterations
constant_request_rate   [  31% ] 21/80 VUs  03m05.0s/10m0s  1.33 iters/s

running (03m06.0s), 80/80 VUs, 227 complete and 0 interrupted iterations
constant_request_rate   [  31% ] 21/80 VUs  03m06.0s/10m0s  1.33 iters/s

running (03m07.0s), 80/80 VUs, 227 complete and 0 interrupted iterations
constant_request_rate   [  31% ] 23/80 VUs  03m07.0s/10m0s  1.33 iters/s

running (03m08.0s), 80/80 VUs, 228 complete and 0 interrupted iterations
constant_request_rate   [  31% ] 23/80 VUs  03m08.0s/10m0s  1.33 iters/s

running (03m09.0s), 80/80 VUs, 228 complete and 0 interrupted iterations
constant_request_rate   [  31% ] 24/80 VUs  03m09.0s/10m0s  1.33 iters/s

running (03m10.0s), 80/80 VUs, 229 complete and 0 interrupted iterations
constant_request_rate   [  32% ] 25/80 VUs  03m10.0s/10m0s  1.33 iters/s

running (03m11.0s), 80/80 VUs, 230 complete and 0 interrupted iterations
constant_request_rate   [  32% ] 25/80 VUs  03m11.0s/10m0s  1.33 iters/s

running (03m12.0s), 80/80 VUs, 230 complete and 0 interrupted iterations
constant_request_rate   [  32% ] 26/80 VUs  03m12.0s/10m0s  1.33 iters/s

running (03m13.0s), 80/80 VUs, 232 complete and 0 interrupted iterations
constant_request_rate   [  32% ] 26/80 VUs  03m13.0s/10m0s  1.33 iters/s

running (03m14.0s), 80/80 VUs, 234 complete and 0 interrupted iterations
constant_request_rate   [  32% ] 25/80 VUs  03m14.0s/10m0s  1.33 iters/s

running (03m15.0s), 80/80 VUs, 234 complete and 0 interrupted iterations
constant_request_rate   [  32% ] 26/80 VUs  03m15.0s/10m0s  1.33 iters/s

running (03m16.0s), 80/80 VUs, 236 complete and 0 interrupted iterations
constant_request_rate   [  33% ] 26/80 VUs  03m16.0s/10m0s  1.33 iters/s

running (03m17.0s), 80/80 VUs, 238 complete and 0 interrupted iterations
constant_request_rate   [  33% ] 25/80 VUs  03m17.0s/10m0s  1.33 iters/s

running (03m18.0s), 80/80 VUs, 238 complete and 0 interrupted iterations
constant_request_rate   [  33% ] 26/80 VUs  03m18.0s/10m0s  1.33 iters/s

running (03m19.0s), 80/80 VUs, 238 complete and 0 interrupted iterations
constant_request_rate   [  33% ] 28/80 VUs  03m19.0s/10m0s  1.33 iters/s

running (03m20.0s), 80/80 VUs, 240 complete and 0 interrupted iterations
constant_request_rate   [  33% ] 27/80 VUs  03m20.0s/10m0s  1.33 iters/s

running (03m21.0s), 80/80 VUs, 241 complete and 0 interrupted iterations
constant_request_rate   [  33% ] 27/80 VUs  03m21.0s/10m0s  1.33 iters/s

running (03m22.0s), 80/80 VUs, 243 complete and 0 interrupted iterations
constant_request_rate   [  34% ] 27/80 VUs  03m22.0s/10m0s  1.33 iters/s

running (03m23.0s), 80/80 VUs, 243 complete and 0 interrupted iterations
constant_request_rate   [  34% ] 28/80 VUs  03m23.0s/10m0s  1.33 iters/s

running (03m24.0s), 80/80 VUs, 243 complete and 0 interrupted iterations
constant_request_rate   [  34% ] 29/80 VUs  03m24.0s/10m0s  1.33 iters/s

running (03m25.0s), 80/80 VUs, 245 complete and 0 interrupted iterations
constant_request_rate   [  34% ] 29/80 VUs  03m25.0s/10m0s  1.33 iters/s

running (03m26.0s), 80/80 VUs, 245 complete and 0 interrupted iterations
constant_request_rate   [  34% ] 30/80 VUs  03m26.0s/10m0s  1.33 iters/s

running (03m27.0s), 80/80 VUs, 247 complete and 0 interrupted iterations
constant_request_rate   [  34% ] 29/80 VUs  03m27.0s/10m0s  1.33 iters/s

running (03m28.0s), 80/80 VUs, 249 complete and 0 interrupted iterations
constant_request_rate   [  35% ] 29/80 VUs  03m28.0s/10m0s  1.33 iters/s

running (03m29.0s), 80/80 VUs, 251 complete and 0 interrupted iterations
constant_request_rate   [  35% ] 28/80 VUs  03m29.0s/10m0s  1.33 iters/s

running (03m30.0s), 80/80 VUs, 251 complete and 0 interrupted iterations
constant_request_rate   [  35% ] 29/80 VUs  03m30.0s/10m0s  1.33 iters/s

running (03m31.0s), 80/80 VUs, 253 complete and 0 interrupted iterations
constant_request_rate   [  35% ] 29/80 VUs  03m31.0s/10m0s  1.33 iters/s

running (03m32.0s), 80/80 VUs, 255 complete and 0 interrupted iterations
constant_request_rate   [  35% ] 28/80 VUs  03m32.0s/10m0s  1.33 iters/s

running (03m33.0s), 80/80 VUs, 256 complete and 0 interrupted iterations
constant_request_rate   [  35% ] 28/80 VUs  03m33.0s/10m0s  1.33 iters/s

running (03m34.0s), 80/80 VUs, 257 complete and 0 interrupted iterations
constant_request_rate   [  36% ] 29/80 VUs  03m34.0s/10m0s  1.33 iters/s

running (03m35.0s), 80/80 VUs, 259 complete and 0 interrupted iterations
constant_request_rate   [  36% ] 28/80 VUs  03m35.0s/10m0s  1.33 iters/s

running (03m36.0s), 80/80 VUs, 260 complete and 0 interrupted iterations
constant_request_rate   [  36% ] 28/80 VUs  03m36.0s/10m0s  1.33 iters/s

running (03m37.0s), 80/80 VUs, 261 complete and 0 interrupted iterations
constant_request_rate   [  36% ] 29/80 VUs  03m37.0s/10m0s  1.33 iters/s

running (03m38.0s), 80/80 VUs, 262 complete and 0 interrupted iterations
constant_request_rate   [  36% ] 29/80 VUs  03m38.0s/10m0s  1.33 iters/s

running (03m39.0s), 80/80 VUs, 262 complete and 0 interrupted iterations
constant_request_rate   [  36% ] 30/80 VUs  03m39.0s/10m0s  1.33 iters/s

running (03m40.0s), 80/80 VUs, 264 complete and 0 interrupted iterations
constant_request_rate   [  37% ] 30/80 VUs  03m40.0s/10m0s  1.33 iters/s

running (03m41.0s), 80/80 VUs, 266 complete and 0 interrupted iterations
constant_request_rate   [  37% ] 29/80 VUs  03m41.0s/10m0s  1.33 iters/s

running (03m42.0s), 80/80 VUs, 268 complete and 0 interrupted iterations
constant_request_rate   [  37% ] 28/80 VUs  03m42.0s/10m0s  1.33 iters/s

running (03m43.0s), 80/80 VUs, 270 complete and 0 interrupted iterations
constant_request_rate   [  37% ] 28/80 VUs  03m43.0s/10m0s  1.33 iters/s

running (03m44.0s), 80/80 VUs, 270 complete and 0 interrupted iterations
constant_request_rate   [  37% ] 29/80 VUs  03m44.0s/10m0s  1.33 iters/s

running (03m45.0s), 80/80 VUs, 272 complete and 0 interrupted iterations
constant_request_rate   [  37% ] 28/80 VUs  03m45.0s/10m0s  1.33 iters/s

running (03m46.0s), 80/80 VUs, 272 complete and 0 interrupted iterations
constant_request_rate   [  38% ] 30/80 VUs  03m46.0s/10m0s  1.33 iters/s

running (03m47.0s), 80/80 VUs, 274 complete and 0 interrupted iterations
constant_request_rate   [  38% ] 29/80 VUs  03m47.0s/10m0s  1.33 iters/s

running (03m48.0s), 80/80 VUs, 276 complete and 0 interrupted iterations
constant_request_rate   [  38% ] 28/80 VUs  03m48.0s/10m0s  1.33 iters/s

running (03m49.0s), 80/80 VUs, 276 complete and 0 interrupted iterations
constant_request_rate   [  38% ] 30/80 VUs  03m49.0s/10m0s  1.33 iters/s

running (03m50.0s), 80/80 VUs, 277 complete and 0 interrupted iterations
constant_request_rate   [  38% ] 30/80 VUs  03m50.0s/10m0s  1.33 iters/s

running (03m51.0s), 80/80 VUs, 278 complete and 0 interrupted iterations
constant_request_rate   [  38% ] 30/80 VUs  03m51.0s/10m0s  1.33 iters/s

running (03m52.0s), 80/80 VUs, 280 complete and 0 interrupted iterations
constant_request_rate   [  39% ] 30/80 VUs  03m52.0s/10m0s  1.33 iters/s

running (03m53.0s), 80/80 VUs, 282 complete and 0 interrupted iterations
constant_request_rate   [  39% ] 29/80 VUs  03m53.0s/10m0s  1.33 iters/s

running (03m54.0s), 80/80 VUs, 284 complete and 0 interrupted iterations
constant_request_rate   [  39% ] 28/80 VUs  03m54.0s/10m0s  1.33 iters/s

running (03m55.0s), 80/80 VUs, 284 complete and 0 interrupted iterations
constant_request_rate   [  39% ] 30/80 VUs  03m55.0s/10m0s  1.33 iters/s

running (03m56.0s), 80/80 VUs, 286 complete and 0 interrupted iterations
constant_request_rate   [  39% ] 29/80 VUs  03m56.0s/10m0s  1.33 iters/s

running (03m57.0s), 80/80 VUs, 288 complete and 0 interrupted iterations
constant_request_rate   [  39% ] 28/80 VUs  03m57.0s/10m0s  1.33 iters/s

running (03m58.0s), 80/80 VUs, 290 complete and 0 interrupted iterations
constant_request_rate   [  40% ] 28/80 VUs  03m58.0s/10m0s  1.33 iters/s

running (03m59.0s), 80/80 VUs, 290 complete and 0 interrupted iterations
constant_request_rate   [  40% ] 29/80 VUs  03m59.0s/10m0s  1.33 iters/s

running (04m00.0s), 80/80 VUs, 291 complete and 0 interrupted iterations
constant_request_rate   [  40% ] 29/80 VUs  04m00.0s/10m0s  1.33 iters/s

running (04m01.0s), 80/80 VUs, 293 complete and 0 interrupted iterations
constant_request_rate   [  40% ] 29/80 VUs  04m01.0s/10m0s  1.33 iters/s

running (04m02.0s), 80/80 VUs, 294 complete and 0 interrupted iterations
constant_request_rate   [  40% ] 29/80 VUs  04m02.0s/10m0s  1.33 iters/s

running (04m03.0s), 80/80 VUs, 295 complete and 0 interrupted iterations
constant_request_rate   [  40% ] 29/80 VUs  04m03.0s/10m0s  1.33 iters/s

running (04m04.0s), 80/80 VUs, 295 complete and 0 interrupted iterations
constant_request_rate   [  41% ] 31/80 VUs  04m04.0s/10m0s  1.33 iters/s

running (04m05.0s), 80/80 VUs, 295 complete and 0 interrupted iterations
constant_request_rate   [  41% ] 32/80 VUs  04m05.0s/10m0s  1.33 iters/s

running (04m06.0s), 80/80 VUs, 297 complete and 0 interrupted iterations
constant_request_rate   [  41% ] 31/80 VUs  04m06.0s/10m0s  1.33 iters/s

running (04m07.0s), 80/80 VUs, 299 complete and 0 interrupted iterations
constant_request_rate   [  41% ] 31/80 VUs  04m07.0s/10m0s  1.33 iters/s

running (04m08.0s), 80/80 VUs, 301 complete and 0 interrupted iterations
constant_request_rate   [  41% ] 30/80 VUs  04m08.0s/10m0s  1.33 iters/s

running (04m09.0s), 80/80 VUs, 303 complete and 0 interrupted iterations
constant_request_rate   [  41% ] 29/80 VUs  04m09.0s/10m0s  1.33 iters/s

running (04m10.0s), 80/80 VUs, 303 complete and 0 interrupted iterations
constant_request_rate   [  42% ] 31/80 VUs  04m10.0s/10m0s  1.33 iters/s

running (04m11.0s), 80/80 VUs, 305 complete and 0 interrupted iterations
constant_request_rate   [  42% ] 30/80 VUs  04m11.0s/10m0s  1.33 iters/s

running (04m12.0s), 80/80 VUs, 306 complete and 0 interrupted iterations
constant_request_rate   [  42% ] 30/80 VUs  04m12.0s/10m0s  1.33 iters/s

running (04m13.0s), 80/80 VUs, 308 complete and 0 interrupted iterations
constant_request_rate   [  42% ] 30/80 VUs  04m13.0s/10m0s  1.33 iters/s

running (04m14.0s), 80/80 VUs, 309 complete and 0 interrupted iterations
constant_request_rate   [  42% ] 30/80 VUs  04m14.0s/10m0s  1.33 iters/s

running (04m15.0s), 80/80 VUs, 310 complete and 0 interrupted iterations
constant_request_rate   [  42% ] 30/80 VUs  04m15.0s/10m0s  1.33 iters/s

running (04m16.0s), 80/80 VUs, 311 complete and 0 interrupted iterations
constant_request_rate   [  43% ] 31/80 VUs  04m16.0s/10m0s  1.33 iters/s

running (04m17.0s), 80/80 VUs, 311 complete and 0 interrupted iterations
constant_request_rate   [  43% ] 32/80 VUs  04m17.0s/10m0s  1.33 iters/s

running (04m18.0s), 80/80 VUs, 313 complete and 0 interrupted iterations
constant_request_rate   [  43% ] 31/80 VUs  04m18.0s/10m0s  1.33 iters/s

running (04m19.0s), 80/80 VUs, 315 complete and 0 interrupted iterations
constant_request_rate   [  43% ] 31/80 VUs  04m19.0s/10m0s  1.33 iters/s

running (04m20.0s), 80/80 VUs, 317 complete and 0 interrupted iterations
constant_request_rate   [  43% ] 30/80 VUs  04m20.0s/10m0s  1.33 iters/s

running (04m21.0s), 80/80 VUs, 319 complete and 0 interrupted iterations
constant_request_rate   [  43% ] 29/80 VUs  04m21.0s/10m0s  1.33 iters/s

running (04m22.0s), 80/80 VUs, 320 complete and 0 interrupted iterations
constant_request_rate   [  44% ] 30/80 VUs  04m22.0s/10m0s  1.33 iters/s

running (04m23.0s), 80/80 VUs, 321 complete and 0 interrupted iterations
constant_request_rate   [  44% ] 30/80 VUs  04m23.0s/10m0s  1.33 iters/s

running (04m24.0s), 80/80 VUs, 322 complete and 0 interrupted iterations
constant_request_rate   [  44% ] 30/80 VUs  04m24.0s/10m0s  1.33 iters/s

running (04m25.0s), 80/80 VUs, 324 complete and 0 interrupted iterations
constant_request_rate   [  44% ] 30/80 VUs  04m25.0s/10m0s  1.33 iters/s

running (04m26.0s), 80/80 VUs, 325 complete and 0 interrupted iterations
constant_request_rate   [  44% ] 30/80 VUs  04m26.0s/10m0s  1.33 iters/s

running (04m27.0s), 80/80 VUs, 325 complete and 0 interrupted iterations
constant_request_rate   [  44% ] 31/80 VUs  04m27.0s/10m0s  1.33 iters/s

running (04m28.0s), 80/80 VUs, 327 complete and 0 interrupted iterations
constant_request_rate   [  45% ] 31/80 VUs  04m28.0s/10m0s  1.33 iters/s

running (04m29.0s), 80/80 VUs, 329 complete and 0 interrupted iterations
constant_request_rate   [  45% ] 30/80 VUs  04m29.0s/10m0s  1.33 iters/s

running (04m30.0s), 80/80 VUs, 331 complete and 0 interrupted iterations
constant_request_rate   [  45% ] 29/80 VUs  04m30.0s/10m0s  1.33 iters/s

running (04m31.0s), 80/80 VUs, 332 complete and 0 interrupted iterations
constant_request_rate   [  45% ] 30/80 VUs  04m31.0s/10m0s  1.33 iters/s

running (04m32.0s), 80/80 VUs, 333 complete and 0 interrupted iterations
constant_request_rate   [  45% ] 30/80 VUs  04m32.0s/10m0s  1.33 iters/s

running (04m33.0s), 80/80 VUs, 335 complete and 0 interrupted iterations
constant_request_rate   [  45% ] 29/80 VUs  04m33.0s/10m0s  1.33 iters/s

running (04m34.0s), 80/80 VUs, 337 complete and 0 interrupted iterations
constant_request_rate   [  46% ] 29/80 VUs  04m34.0s/10m0s  1.33 iters/s

running (04m35.0s), 80/80 VUs, 338 complete and 0 interrupted iterations
constant_request_rate   [  46% ] 29/80 VUs  04m35.0s/10m0s  1.33 iters/s

running (04m36.0s), 80/80 VUs, 339 complete and 0 interrupted iterations
constant_request_rate   [  46% ] 29/80 VUs  04m36.0s/10m0s  1.33 iters/s

running (04m37.0s), 80/80 VUs, 340 complete and 0 interrupted iterations
constant_request_rate   [  46% ] 30/80 VUs  04m37.0s/10m0s  1.33 iters/s

running (04m38.0s), 80/80 VUs, 341 complete and 0 interrupted iterations
constant_request_rate   [  46% ] 30/80 VUs  04m38.0s/10m0s  1.33 iters/s

running (04m39.0s), 80/80 VUs, 343 complete and 0 interrupted iterations
constant_request_rate   [  46% ] 29/80 VUs  04m39.0s/10m0s  1.33 iters/s

running (04m40.0s), 80/80 VUs, 343 complete and 0 interrupted iterations
constant_request_rate   [  47% ] 31/80 VUs  04m40.0s/10m0s  1.33 iters/s

running (04m41.0s), 80/80 VUs, 345 complete and 0 interrupted iterations
constant_request_rate   [  47% ] 30/80 VUs  04m41.0s/10m0s  1.33 iters/s

running (04m42.0s), 80/80 VUs, 346 complete and 0 interrupted iterations
constant_request_rate   [  47% ] 30/80 VUs  04m42.0s/10m0s  1.33 iters/s

running (04m43.0s), 80/80 VUs, 348 complete and 0 interrupted iterations
constant_request_rate   [  47% ] 30/80 VUs  04m43.0s/10m0s  1.33 iters/s

running (04m44.0s), 80/80 VUs, 348 complete and 0 interrupted iterations
constant_request_rate   [  47% ] 31/80 VUs  04m44.0s/10m0s  1.33 iters/s

running (04m45.0s), 80/80 VUs, 348 complete and 0 interrupted iterations
constant_request_rate   [  47% ] 32/80 VUs  04m45.0s/10m0s  1.33 iters/s

running (04m46.0s), 80/80 VUs, 348 complete and 0 interrupted iterations
constant_request_rate   [  48% ] 34/80 VUs  04m46.0s/10m0s  1.33 iters/s

running (04m47.0s), 80/80 VUs, 350 complete and 0 interrupted iterations
constant_request_rate   [  48% ] 33/80 VUs  04m47.0s/10m0s  1.33 iters/s

running (04m48.0s), 80/80 VUs, 350 complete and 0 interrupted iterations
constant_request_rate   [  48% ] 34/80 VUs  04m48.0s/10m0s  1.33 iters/s

running (04m49.0s), 80/80 VUs, 352 complete and 0 interrupted iterations
constant_request_rate   [  48% ] 34/80 VUs  04m49.0s/10m0s  1.33 iters/s

running (04m50.0s), 80/80 VUs, 354 complete and 0 interrupted iterations
constant_request_rate   [  48% ] 33/80 VUs  04m50.0s/10m0s  1.33 iters/s

running (04m51.0s), 80/80 VUs, 356 complete and 0 interrupted iterations
constant_request_rate   [  48% ] 32/80 VUs  04m51.0s/10m0s  1.33 iters/s

running (04m52.0s), 80/80 VUs, 357 complete and 0 interrupted iterations
constant_request_rate   [  49% ] 33/80 VUs  04m52.0s/10m0s  1.33 iters/s

running (04m53.0s), 80/80 VUs, 358 complete and 0 interrupted iterations
constant_request_rate   [  49% ] 33/80 VUs  04m53.0s/10m0s  1.33 iters/s

running (04m54.0s), 80/80 VUs, 358 complete and 0 interrupted iterations
constant_request_rate   [  49% ] 34/80 VUs  04m54.0s/10m0s  1.33 iters/s

running (04m55.0s), 80/80 VUs, 359 complete and 0 interrupted iterations
constant_request_rate   [  49% ] 35/80 VUs  04m55.0s/10m0s  1.33 iters/s

running (04m56.0s), 80/80 VUs, 359 complete and 0 interrupted iterations
constant_request_rate   [  49% ] 36/80 VUs  04m56.0s/10m0s  1.33 iters/s

running (04m57.0s), 80/80 VUs, 361 complete and 0 interrupted iterations
constant_request_rate   [  49% ] 35/80 VUs  04m57.0s/10m0s  1.33 iters/s

running (04m58.0s), 80/80 VUs, 363 complete and 0 interrupted iterations
constant_request_rate   [  50% ] 35/80 VUs  04m58.0s/10m0s  1.33 iters/s

running (04m59.0s), 80/80 VUs, 363 complete and 0 interrupted iterations
constant_request_rate   [  50% ] 36/80 VUs  04m59.0s/10m0s  1.33 iters/s

running (05m00.0s), 80/80 VUs, 366 complete and 0 interrupted iterations
constant_request_rate   [  50% ] 34/80 VUs  05m00.0s/10m0s  1.33 iters/s

running (05m01.0s), 80/80 VUs, 366 complete and 0 interrupted iterations
constant_request_rate   [  50% ] 36/80 VUs  05m01.0s/10m0s  1.33 iters/s

running (05m02.0s), 80/80 VUs, 367 complete and 0 interrupted iterations
constant_request_rate   [  50% ] 36/80 VUs  05m02.0s/10m0s  1.33 iters/s

running (05m03.0s), 80/80 VUs, 367 complete and 0 interrupted iterations
constant_request_rate   [  50% ] 37/80 VUs  05m03.0s/10m0s  1.33 iters/s

running (05m04.0s), 80/80 VUs, 367 complete and 0 interrupted iterations
constant_request_rate   [  51% ] 39/80 VUs  05m04.0s/10m0s  1.33 iters/s

running (05m05.0s), 80/80 VUs, 367 complete and 0 interrupted iterations
constant_request_rate   [  51% ] 40/80 VUs  05m05.0s/10m0s  1.33 iters/s

running (05m06.0s), 80/80 VUs, 367 complete and 0 interrupted iterations
constant_request_rate   [  51% ] 41/80 VUs  05m06.0s/10m0s  1.33 iters/s

running (05m07.0s), 80/80 VUs, 367 complete and 0 interrupted iterations
constant_request_rate   [  51% ] 43/80 VUs  05m07.0s/10m0s  1.33 iters/s

running (05m08.0s), 80/80 VUs, 367 complete and 0 interrupted iterations
constant_request_rate   [  51% ] 44/80 VUs  05m08.0s/10m0s  1.33 iters/s

running (05m09.0s), 80/80 VUs, 367 complete and 0 interrupted iterations
constant_request_rate   [  51% ] 45/80 VUs  05m09.0s/10m0s  1.33 iters/s

running (05m10.0s), 80/80 VUs, 367 complete and 0 interrupted iterations
constant_request_rate   [  52% ] 47/80 VUs  05m10.0s/10m0s  1.33 iters/s

running (05m11.0s), 80/80 VUs, 367 complete and 0 interrupted iterations
constant_request_rate   [  52% ] 48/80 VUs  05m11.0s/10m0s  1.33 iters/s

running (05m12.0s), 80/80 VUs, 367 complete and 0 interrupted iterations
constant_request_rate   [  52% ] 49/80 VUs  05m12.0s/10m0s  1.33 iters/s

running (05m13.0s), 80/80 VUs, 367 complete and 0 interrupted iterations
constant_request_rate   [  52% ] 51/80 VUs  05m13.0s/10m0s  1.33 iters/s

running (05m14.0s), 80/80 VUs, 367 complete and 0 interrupted iterations
constant_request_rate   [  52% ] 52/80 VUs  05m14.0s/10m0s  1.33 iters/s

running (05m15.0s), 80/80 VUs, 367 complete and 0 interrupted iterations
constant_request_rate   [  52% ] 53/80 VUs  05m15.0s/10m0s  1.33 iters/s

running (05m16.0s), 80/80 VUs, 367 complete and 0 interrupted iterations
constant_request_rate   [  53% ] 55/80 VUs  05m16.0s/10m0s  1.33 iters/s

running (05m17.0s), 80/80 VUs, 367 complete and 0 interrupted iterations
constant_request_rate   [  53% ] 56/80 VUs  05m17.0s/10m0s  1.33 iters/s

running (05m18.0s), 80/80 VUs, 367 complete and 0 interrupted iterations
constant_request_rate   [  53% ] 57/80 VUs  05m18.0s/10m0s  1.33 iters/s

running (05m19.0s), 80/80 VUs, 367 complete and 0 interrupted iterations
constant_request_rate   [  53% ] 59/80 VUs  05m19.0s/10m0s  1.33 iters/s

running (05m20.0s), 80/80 VUs, 367 complete and 0 interrupted iterations
constant_request_rate   [  53% ] 60/80 VUs  05m20.0s/10m0s  1.33 iters/s

running (05m21.0s), 80/80 VUs, 367 complete and 0 interrupted iterations
constant_request_rate   [  53% ] 61/80 VUs  05m21.0s/10m0s  1.33 iters/s

running (05m22.0s), 80/80 VUs, 367 complete and 0 interrupted iterations
constant_request_rate   [  54% ] 63/80 VUs  05m22.0s/10m0s  1.33 iters/s

running (05m23.0s), 80/80 VUs, 367 complete and 0 interrupted iterations
constant_request_rate   [  54% ] 64/80 VUs  05m23.0s/10m0s  1.33 iters/s

running (05m24.0s), 80/80 VUs, 367 complete and 0 interrupted iterations
constant_request_rate   [  54% ] 65/80 VUs  05m24.0s/10m0s  1.33 iters/s

running (05m25.0s), 80/80 VUs, 367 complete and 0 interrupted iterations
constant_request_rate   [  54% ] 67/80 VUs  05m25.0s/10m0s  1.33 iters/s

running (05m26.0s), 80/80 VUs, 375 complete and 0 interrupted iterations
constant_request_rate   [  54% ] 60/80 VUs  05m26.0s/10m0s  1.33 iters/s

running (05m27.0s), 80/80 VUs, 376 complete and 0 interrupted iterations
constant_request_rate   [  54% ] 60/80 VUs  05m27.0s/10m0s  1.33 iters/s

running (05m28.0s), 80/80 VUs, 378 complete and 0 interrupted iterations
constant_request_rate   [  55% ] 60/80 VUs  05m28.0s/10m0s  1.33 iters/s

running (05m29.0s), 80/80 VUs, 379 complete and 0 interrupted iterations
constant_request_rate   [  55% ] 60/80 VUs  05m29.0s/10m0s  1.33 iters/s

running (05m30.0s), 80/80 VUs, 380 complete and 0 interrupted iterations
constant_request_rate   [  55% ] 60/80 VUs  05m30.0s/10m0s  1.33 iters/s

running (05m31.0s), 80/80 VUs, 382 complete and 0 interrupted iterations
constant_request_rate   [  55% ] 60/80 VUs  05m31.0s/10m0s  1.33 iters/s

running (05m32.0s), 80/80 VUs, 383 complete and 0 interrupted iterations
constant_request_rate   [  55% ] 60/80 VUs  05m32.0s/10m0s  1.33 iters/s

running (05m33.0s), 80/80 VUs, 385 complete and 0 interrupted iterations
constant_request_rate   [  55% ] 59/80 VUs  05m33.0s/10m0s  1.33 iters/s

running (05m34.0s), 80/80 VUs, 387 complete and 0 interrupted iterations
constant_request_rate   [  56% ] 59/80 VUs  05m34.0s/10m0s  1.33 iters/s

running (05m35.0s), 80/80 VUs, 388 complete and 0 interrupted iterations
constant_request_rate   [  56% ] 59/80 VUs  05m35.0s/10m0s  1.33 iters/s

running (05m36.0s), 80/80 VUs, 406 complete and 0 interrupted iterations
constant_request_rate   [  56% ] 42/80 VUs  05m36.0s/10m0s  1.33 iters/s

running (05m37.0s), 80/80 VUs, 449 complete and 0 interrupted iterations
constant_request_rate   [  56% ] 01/80 VUs  05m37.0s/10m0s  1.33 iters/s

running (05m38.0s), 80/80 VUs, 450 complete and 0 interrupted iterations
constant_request_rate   [  56% ] 01/80 VUs  05m38.0s/10m0s  1.33 iters/s

running (05m39.0s), 80/80 VUs, 450 complete and 0 interrupted iterations
constant_request_rate   [  56% ] 02/80 VUs  05m39.0s/10m0s  1.33 iters/s

running (05m40.0s), 80/80 VUs, 453 complete and 0 interrupted iterations
constant_request_rate   [  57% ] 01/80 VUs  05m40.0s/10m0s  1.33 iters/s

running (05m41.0s), 80/80 VUs, 454 complete and 0 interrupted iterations
constant_request_rate   [  57% ] 01/80 VUs  05m41.0s/10m0s  1.33 iters/s

running (05m42.0s), 80/80 VUs, 455 complete and 0 interrupted iterations
constant_request_rate   [  57% ] 01/80 VUs  05m42.0s/10m0s  1.33 iters/s

running (05m43.0s), 80/80 VUs, 457 complete and 0 interrupted iterations
constant_request_rate   [  57% ] 01/80 VUs  05m43.0s/10m0s  1.33 iters/s

running (05m44.0s), 80/80 VUs, 458 complete and 0 interrupted iterations
constant_request_rate   [  57% ] 01/80 VUs  05m44.0s/10m0s  1.33 iters/s

running (05m45.0s), 80/80 VUs, 459 complete and 0 interrupted iterations
constant_request_rate   [  57% ] 01/80 VUs  05m45.0s/10m0s  1.33 iters/s

running (05m46.0s), 80/80 VUs, 461 complete and 0 interrupted iterations
constant_request_rate   [  58% ] 01/80 VUs  05m46.0s/10m0s  1.33 iters/s

running (05m47.0s), 80/80 VUs, 462 complete and 0 interrupted iterations
constant_request_rate   [  58% ] 01/80 VUs  05m47.0s/10m0s  1.33 iters/s

running (05m48.0s), 80/80 VUs, 463 complete and 0 interrupted iterations
constant_request_rate   [  58% ] 01/80 VUs  05m48.0s/10m0s  1.33 iters/s

running (05m49.0s), 80/80 VUs, 465 complete and 0 interrupted iterations
constant_request_rate   [  58% ] 01/80 VUs  05m49.0s/10m0s  1.33 iters/s

running (05m50.0s), 80/80 VUs, 466 complete and 0 interrupted iterations
constant_request_rate   [  58% ] 01/80 VUs  05m50.0s/10m0s  1.33 iters/s

running (05m51.0s), 80/80 VUs, 467 complete and 0 interrupted iterations
constant_request_rate   [  58% ] 01/80 VUs  05m51.0s/10m0s  1.33 iters/s

running (05m52.0s), 80/80 VUs, 469 complete and 0 interrupted iterations
constant_request_rate   [  59% ] 01/80 VUs  05m52.0s/10m0s  1.33 iters/s

running (05m53.0s), 80/80 VUs, 470 complete and 0 interrupted iterations
constant_request_rate   [  59% ] 01/80 VUs  05m53.0s/10m0s  1.33 iters/s

running (05m54.0s), 80/80 VUs, 471 complete and 0 interrupted iterations
constant_request_rate   [  59% ] 01/80 VUs  05m54.0s/10m0s  1.33 iters/s

running (05m55.0s), 80/80 VUs, 473 complete and 0 interrupted iterations
constant_request_rate   [  59% ] 01/80 VUs  05m55.0s/10m0s  1.33 iters/s

running (05m56.0s), 80/80 VUs, 474 complete and 0 interrupted iterations
constant_request_rate   [  59% ] 01/80 VUs  05m56.0s/10m0s  1.33 iters/s

running (05m57.0s), 80/80 VUs, 474 complete and 0 interrupted iterations
constant_request_rate   [  59% ] 02/80 VUs  05m57.0s/10m0s  1.33 iters/s

running (05m58.0s), 80/80 VUs, 474 complete and 0 interrupted iterations
constant_request_rate   [  60% ] 04/80 VUs  05m58.0s/10m0s  1.33 iters/s

running (05m59.0s), 80/80 VUs, 474 complete and 0 interrupted iterations
constant_request_rate   [  60% ] 05/80 VUs  05m59.0s/10m0s  1.33 iters/s

running (06m00.0s), 80/80 VUs, 474 complete and 0 interrupted iterations
constant_request_rate   [  60% ] 06/80 VUs  06m00.0s/10m0s  1.33 iters/s

running (06m01.0s), 80/80 VUs, 474 complete and 0 interrupted iterations
constant_request_rate   [  60% ] 08/80 VUs  06m01.0s/10m0s  1.33 iters/s

running (06m02.0s), 80/80 VUs, 474 complete and 0 interrupted iterations
constant_request_rate   [  60% ] 09/80 VUs  06m02.0s/10m0s  1.33 iters/s

running (06m03.0s), 80/80 VUs, 474 complete and 0 interrupted iterations
constant_request_rate   [  60% ] 10/80 VUs  06m03.0s/10m0s  1.33 iters/s

running (06m04.0s), 80/80 VUs, 477 complete and 0 interrupted iterations
constant_request_rate   [  61% ] 09/80 VUs  06m04.0s/10m0s  1.33 iters/s

running (06m05.0s), 80/80 VUs, 478 complete and 0 interrupted iterations
constant_request_rate   [  61% ] 09/80 VUs  06m05.0s/10m0s  1.33 iters/s

running (06m06.0s), 80/80 VUs, 479 complete and 0 interrupted iterations
constant_request_rate   [  61% ] 09/80 VUs  06m06.0s/10m0s  1.33 iters/s

running (06m07.0s), 80/80 VUs, 481 complete and 0 interrupted iterations
constant_request_rate   [  61% ] 09/80 VUs  06m07.0s/10m0s  1.33 iters/s

running (06m08.0s), 80/80 VUs, 482 complete and 0 interrupted iterations
constant_request_rate   [  61% ] 09/80 VUs  06m08.0s/10m0s  1.33 iters/s

running (06m09.0s), 80/80 VUs, 483 complete and 0 interrupted iterations
constant_request_rate   [  61% ] 09/80 VUs  06m09.0s/10m0s  1.33 iters/s

running (06m10.0s), 80/80 VUs, 485 complete and 0 interrupted iterations
constant_request_rate   [  62% ] 09/80 VUs  06m10.0s/10m0s  1.33 iters/s

running (06m11.0s), 80/80 VUs, 486 complete and 0 interrupted iterations
constant_request_rate   [  62% ] 09/80 VUs  06m11.0s/10m0s  1.33 iters/s

running (06m12.0s), 80/80 VUs, 487 complete and 0 interrupted iterations
constant_request_rate   [  62% ] 09/80 VUs  06m12.0s/10m0s  1.33 iters/s

running (06m13.0s), 80/80 VUs, 489 complete and 0 interrupted iterations
constant_request_rate   [  62% ] 09/80 VUs  06m13.0s/10m0s  1.33 iters/s

running (06m14.0s), 80/80 VUs, 493 complete and 0 interrupted iterations
constant_request_rate   [  62% ] 06/80 VUs  06m14.0s/10m0s  1.33 iters/s

running (06m15.0s), 80/80 VUs, 500 complete and 0 interrupted iterations
constant_request_rate   [  62% ] 00/80 VUs  06m15.0s/10m0s  1.33 iters/s

running (06m16.0s), 80/80 VUs, 502 complete and 0 interrupted iterations
constant_request_rate   [  63% ] 00/80 VUs  06m16.0s/10m0s  1.33 iters/s

running (06m17.0s), 80/80 VUs, 503 complete and 0 interrupted iterations
constant_request_rate   [  63% ] 00/80 VUs  06m17.0s/10m0s  1.33 iters/s

running (06m18.0s), 80/80 VUs, 504 complete and 0 interrupted iterations
constant_request_rate   [  63% ] 00/80 VUs  06m18.0s/10m0s  1.33 iters/s

running (06m19.0s), 80/80 VUs, 506 complete and 0 interrupted iterations
constant_request_rate   [  63% ] 00/80 VUs  06m19.0s/10m0s  1.33 iters/s

running (06m20.0s), 80/80 VUs, 507 complete and 0 interrupted iterations
constant_request_rate   [  63% ] 00/80 VUs  06m20.0s/10m0s  1.33 iters/s

running (06m21.0s), 80/80 VUs, 508 complete and 0 interrupted iterations
constant_request_rate   [  63% ] 00/80 VUs  06m21.0s/10m0s  1.33 iters/s

running (06m22.0s), 80/80 VUs, 510 complete and 0 interrupted iterations
constant_request_rate   [  64% ] 00/80 VUs  06m22.0s/10m0s  1.33 iters/s

running (06m23.0s), 80/80 VUs, 511 complete and 0 interrupted iterations
constant_request_rate   [  64% ] 00/80 VUs  06m23.0s/10m0s  1.33 iters/s

running (06m24.0s), 80/80 VUs, 512 complete and 0 interrupted iterations
constant_request_rate   [  64% ] 00/80 VUs  06m24.0s/10m0s  1.33 iters/s

running (06m25.0s), 80/80 VUs, 514 complete and 0 interrupted iterations
constant_request_rate   [  64% ] 00/80 VUs  06m25.0s/10m0s  1.33 iters/s

running (06m26.0s), 80/80 VUs, 515 complete and 0 interrupted iterations
constant_request_rate   [  64% ] 00/80 VUs  06m26.0s/10m0s  1.33 iters/s

running (06m27.0s), 80/80 VUs, 516 complete and 0 interrupted iterations
constant_request_rate   [  64% ] 00/80 VUs  06m27.0s/10m0s  1.33 iters/s

running (06m28.0s), 80/80 VUs, 518 complete and 0 interrupted iterations
constant_request_rate   [  65% ] 00/80 VUs  06m28.0s/10m0s  1.33 iters/s

running (06m29.0s), 80/80 VUs, 519 complete and 0 interrupted iterations
constant_request_rate   [  65% ] 00/80 VUs  06m29.0s/10m0s  1.33 iters/s

running (06m30.0s), 80/80 VUs, 520 complete and 0 interrupted iterations
constant_request_rate   [  65% ] 00/80 VUs  06m30.0s/10m0s  1.33 iters/s

running (06m31.0s), 80/80 VUs, 522 complete and 0 interrupted iterations
constant_request_rate   [  65% ] 00/80 VUs  06m31.0s/10m0s  1.33 iters/s

running (06m32.0s), 80/80 VUs, 523 complete and 0 interrupted iterations
constant_request_rate   [  65% ] 00/80 VUs  06m32.0s/10m0s  1.33 iters/s

running (06m33.0s), 80/80 VUs, 524 complete and 0 interrupted iterations
constant_request_rate   [  65% ] 00/80 VUs  06m33.0s/10m0s  1.33 iters/s

running (06m34.0s), 80/80 VUs, 526 complete and 0 interrupted iterations
constant_request_rate   [  66% ] 00/80 VUs  06m34.0s/10m0s  1.33 iters/s

running (06m35.0s), 80/80 VUs, 527 complete and 0 interrupted iterations
constant_request_rate   [  66% ] 00/80 VUs  06m35.0s/10m0s  1.33 iters/s

running (06m36.0s), 80/80 VUs, 528 complete and 0 interrupted iterations
constant_request_rate   [  66% ] 00/80 VUs  06m36.0s/10m0s  1.33 iters/s

running (06m37.0s), 80/80 VUs, 530 complete and 0 interrupted iterations
constant_request_rate   [  66% ] 00/80 VUs  06m37.0s/10m0s  1.33 iters/s

running (06m38.0s), 80/80 VUs, 530 complete and 0 interrupted iterations
constant_request_rate   [  66% ] 01/80 VUs  06m38.0s/10m0s  1.33 iters/s

running (06m39.0s), 80/80 VUs, 530 complete and 0 interrupted iterations
constant_request_rate   [  66% ] 02/80 VUs  06m39.0s/10m0s  1.33 iters/s

running (06m40.0s), 80/80 VUs, 530 complete and 0 interrupted iterations
constant_request_rate   [  67% ] 04/80 VUs  06m40.0s/10m0s  1.33 iters/s

running (06m41.0s), 80/80 VUs, 530 complete and 0 interrupted iterations
constant_request_rate   [  67% ] 05/80 VUs  06m41.0s/10m0s  1.33 iters/s

running (06m42.0s), 80/80 VUs, 530 complete and 0 interrupted iterations
constant_request_rate   [  67% ] 06/80 VUs  06m42.0s/10m0s  1.33 iters/s

running (06m43.0s), 80/80 VUs, 531 complete and 0 interrupted iterations
constant_request_rate   [  67% ] 07/80 VUs  06m43.0s/10m0s  1.33 iters/s

running (06m44.0s), 80/80 VUs, 531 complete and 0 interrupted iterations
constant_request_rate   [  67% ] 08/80 VUs  06m44.0s/10m0s  1.33 iters/s

running (06m45.0s), 80/80 VUs, 531 complete and 0 interrupted iterations
constant_request_rate   [  67% ] 09/80 VUs  06m45.0s/10m0s  1.33 iters/s

running (06m46.0s), 80/80 VUs, 531 complete and 0 interrupted iterations
constant_request_rate   [  68% ] 11/80 VUs  06m46.0s/10m0s  1.33 iters/s

running (06m47.0s), 80/80 VUs, 531 complete and 0 interrupted iterations
constant_request_rate   [  68% ] 12/80 VUs  06m47.0s/10m0s  1.33 iters/s

running (06m48.0s), 80/80 VUs, 531 complete and 0 interrupted iterations
constant_request_rate   [  68% ] 13/80 VUs  06m48.0s/10m0s  1.33 iters/s

running (06m49.0s), 80/80 VUs, 531 complete and 0 interrupted iterations
constant_request_rate   [  68% ] 15/80 VUs  06m49.0s/10m0s  1.33 iters/s

running (06m50.0s), 80/80 VUs, 531 complete and 0 interrupted iterations
constant_request_rate   [  68% ] 16/80 VUs  06m50.0s/10m0s  1.33 iters/s

running (06m51.0s), 80/80 VUs, 531 complete and 0 interrupted iterations
constant_request_rate   [  68% ] 17/80 VUs  06m51.0s/10m0s  1.33 iters/s

running (06m52.0s), 80/80 VUs, 531 complete and 0 interrupted iterations
constant_request_rate   [  69% ] 19/80 VUs  06m52.0s/10m0s  1.33 iters/s

running (06m53.0s), 80/80 VUs, 531 complete and 0 interrupted iterations
constant_request_rate   [  69% ] 20/80 VUs  06m53.0s/10m0s  1.33 iters/s

running (06m54.0s), 80/80 VUs, 531 complete and 0 interrupted iterations
constant_request_rate   [  69% ] 21/80 VUs  06m54.0s/10m0s  1.33 iters/s

running (06m55.0s), 80/80 VUs, 531 complete and 0 interrupted iterations
constant_request_rate   [  69% ] 23/80 VUs  06m55.0s/10m0s  1.33 iters/s

running (06m56.0s), 80/80 VUs, 531 complete and 0 interrupted iterations
constant_request_rate   [  69% ] 24/80 VUs  06m56.0s/10m0s  1.33 iters/s

running (06m57.0s), 80/80 VUs, 531 complete and 0 interrupted iterations
constant_request_rate   [  69% ] 25/80 VUs  06m57.0s/10m0s  1.33 iters/s

running (06m58.0s), 80/80 VUs, 531 complete and 0 interrupted iterations
constant_request_rate   [  70% ] 27/80 VUs  06m58.0s/10m0s  1.33 iters/s

running (06m59.0s), 80/80 VUs, 531 complete and 0 interrupted iterations
constant_request_rate   [  70% ] 28/80 VUs  06m59.0s/10m0s  1.33 iters/s

running (07m00.0s), 80/80 VUs, 531 complete and 0 interrupted iterations
constant_request_rate   [  70% ] 29/80 VUs  07m00.0s/10m0s  1.33 iters/s

running (07m01.0s), 80/80 VUs, 531 complete and 0 interrupted iterations
constant_request_rate   [  70% ] 31/80 VUs  07m01.0s/10m0s  1.33 iters/s

running (07m02.0s), 80/80 VUs, 531 complete and 0 interrupted iterations
constant_request_rate   [  70% ] 32/80 VUs  07m02.0s/10m0s  1.33 iters/s

running (07m03.0s), 80/80 VUs, 531 complete and 0 interrupted iterations
constant_request_rate   [  70% ] 33/80 VUs  07m03.0s/10m0s  1.33 iters/s

running (07m04.0s), 80/80 VUs, 531 complete and 0 interrupted iterations
constant_request_rate   [  71% ] 35/80 VUs  07m04.0s/10m0s  1.33 iters/s

running (07m05.0s), 80/80 VUs, 531 complete and 0 interrupted iterations
constant_request_rate   [  71% ] 36/80 VUs  07m05.0s/10m0s  1.33 iters/s

running (07m06.0s), 80/80 VUs, 531 complete and 0 interrupted iterations
constant_request_rate   [  71% ] 37/80 VUs  07m06.0s/10m0s  1.33 iters/s

running (07m07.0s), 80/80 VUs, 531 complete and 0 interrupted iterations
constant_request_rate   [  71% ] 39/80 VUs  07m07.0s/10m0s  1.33 iters/s

running (07m08.0s), 80/80 VUs, 531 complete and 0 interrupted iterations
constant_request_rate   [  71% ] 40/80 VUs  07m08.0s/10m0s  1.33 iters/s

running (07m09.0s), 80/80 VUs, 531 complete and 0 interrupted iterations
constant_request_rate   [  71% ] 41/80 VUs  07m09.0s/10m0s  1.33 iters/s

running (07m10.0s), 80/80 VUs, 531 complete and 0 interrupted iterations
constant_request_rate   [  72% ] 43/80 VUs  07m10.0s/10m0s  1.33 iters/s

running (07m11.0s), 80/80 VUs, 531 complete and 0 interrupted iterations
constant_request_rate   [  72% ] 44/80 VUs  07m11.0s/10m0s  1.33 iters/s

running (07m12.0s), 80/80 VUs, 531 complete and 0 interrupted iterations
constant_request_rate   [  72% ] 45/80 VUs  07m12.0s/10m0s  1.33 iters/s

running (07m13.0s), 80/80 VUs, 531 complete and 0 interrupted iterations
constant_request_rate   [  72% ] 47/80 VUs  07m13.0s/10m0s  1.33 iters/s

running (07m14.0s), 80/80 VUs, 531 complete and 0 interrupted iterations
constant_request_rate   [  72% ] 48/80 VUs  07m14.0s/10m0s  1.33 iters/s

running (07m15.0s), 80/80 VUs, 531 complete and 0 interrupted iterations
constant_request_rate   [  72% ] 49/80 VUs  07m15.0s/10m0s  1.33 iters/s

running (07m16.0s), 80/80 VUs, 531 complete and 0 interrupted iterations
constant_request_rate   [  73% ] 51/80 VUs  07m16.0s/10m0s  1.33 iters/s

running (07m17.0s), 80/80 VUs, 531 complete and 0 interrupted iterations
constant_request_rate   [  73% ] 52/80 VUs  07m17.0s/10m0s  1.33 iters/s

running (07m18.0s), 80/80 VUs, 531 complete and 0 interrupted iterations
constant_request_rate   [  73% ] 53/80 VUs  07m18.0s/10m0s  1.33 iters/s

running (07m19.0s), 80/80 VUs, 531 complete and 0 interrupted iterations
constant_request_rate   [  73% ] 55/80 VUs  07m19.0s/10m0s  1.33 iters/s

running (07m20.0s), 80/80 VUs, 531 complete and 0 interrupted iterations
constant_request_rate   [  73% ] 56/80 VUs  07m20.0s/10m0s  1.33 iters/s

running (07m21.0s), 80/80 VUs, 531 complete and 0 interrupted iterations
constant_request_rate   [  73% ] 57/80 VUs  07m21.0s/10m0s  1.33 iters/s

running (07m22.0s), 80/80 VUs, 531 complete and 0 interrupted iterations
constant_request_rate   [  74% ] 59/80 VUs  07m22.0s/10m0s  1.33 iters/s

running (07m23.0s), 80/80 VUs, 531 complete and 0 interrupted iterations
constant_request_rate   [  74% ] 60/80 VUs  07m23.0s/10m0s  1.33 iters/s

running (07m24.0s), 80/80 VUs, 531 complete and 0 interrupted iterations
constant_request_rate   [  74% ] 61/80 VUs  07m24.0s/10m0s  1.33 iters/s

running (07m25.0s), 80/80 VUs, 531 complete and 0 interrupted iterations
constant_request_rate   [  74% ] 63/80 VUs  07m25.0s/10m0s  1.33 iters/s

running (07m26.0s), 80/80 VUs, 531 complete and 0 interrupted iterations
constant_request_rate   [  74% ] 64/80 VUs  07m26.0s/10m0s  1.33 iters/s

running (07m27.0s), 80/80 VUs, 531 complete and 0 interrupted iterations
constant_request_rate   [  74% ] 65/80 VUs  07m27.0s/10m0s  1.33 iters/s

running (07m28.0s), 80/80 VUs, 531 complete and 0 interrupted iterations
constant_request_rate   [  75% ] 67/80 VUs  07m28.0s/10m0s  1.33 iters/s

running (07m29.0s), 80/80 VUs, 531 complete and 0 interrupted iterations
constant_request_rate   [  75% ] 68/80 VUs  07m29.0s/10m0s  1.33 iters/s

running (07m30.0s), 80/80 VUs, 531 complete and 0 interrupted iterations
constant_request_rate   [  75% ] 69/80 VUs  07m30.0s/10m0s  1.33 iters/s

running (07m31.0s), 80/80 VUs, 531 complete and 0 interrupted iterations
constant_request_rate   [  75% ] 71/80 VUs  07m31.0s/10m0s  1.33 iters/s

running (07m32.0s), 80/80 VUs, 531 complete and 0 interrupted iterations
constant_request_rate   [  75% ] 72/80 VUs  07m32.0s/10m0s  1.33 iters/s

running (07m33.0s), 80/80 VUs, 531 complete and 0 interrupted iterations
constant_request_rate   [  75% ] 73/80 VUs  07m33.0s/10m0s  1.33 iters/s

running (07m34.0s), 80/80 VUs, 531 complete and 0 interrupted iterations
constant_request_rate   [  76% ] 75/80 VUs  07m34.0s/10m0s  1.33 iters/s

running (07m35.0s), 80/80 VUs, 531 complete and 0 interrupted iterations
constant_request_rate   [  76% ] 76/80 VUs  07m35.0s/10m0s  1.33 iters/s

running (07m36.0s), 80/80 VUs, 531 complete and 0 interrupted iterations
constant_request_rate   [  76% ] 77/80 VUs  07m36.0s/10m0s  1.33 iters/s

running (07m37.0s), 80/80 VUs, 531 complete and 0 interrupted iterations
constant_request_rate   [  76% ] 79/80 VUs  07m37.0s/10m0s  1.33 iters/s

running (07m38.0s), 80/80 VUs, 531 complete and 0 interrupted iterations
constant_request_rate   [  76% ] 80/80 VUs  07m38.0s/10m0s  1.33 iters/s

running (07m39.0s), 80/80 VUs, 532 complete and 0 interrupted iterations
constant_request_rate   [  76% ] 79/80 VUs  07m39.0s/10m0s  1.33 iters/s

running (07m40.0s), 80/80 VUs, 534 complete and 0 interrupted iterations
constant_request_rate   [  77% ] 79/80 VUs  07m40.0s/10m0s  1.33 iters/s

running (07m41.0s), 80/80 VUs, 535 complete and 0 interrupted iterations
constant_request_rate   [  77% ] 79/80 VUs  07m41.0s/10m0s  1.33 iters/s

running (07m42.0s), 80/80 VUs, 536 complete and 0 interrupted iterations
constant_request_rate   [  77% ] 79/80 VUs  07m42.0s/10m0s  1.33 iters/s

running (07m43.0s), 80/80 VUs, 538 complete and 0 interrupted iterations
constant_request_rate   [  77% ] 79/80 VUs  07m43.0s/10m0s  1.33 iters/s

running (07m44.0s), 80/80 VUs, 539 complete and 0 interrupted iterations
constant_request_rate   [  77% ] 79/80 VUs  07m44.0s/10m0s  1.33 iters/s

running (07m45.0s), 80/80 VUs, 540 complete and 0 interrupted iterations
constant_request_rate   [  77% ] 79/80 VUs  07m45.0s/10m0s  1.33 iters/s

running (07m46.0s), 80/80 VUs, 542 complete and 0 interrupted iterations
constant_request_rate   [  78% ] 79/80 VUs  07m46.0s/10m0s  1.33 iters/s

running (07m47.0s), 80/80 VUs, 543 complete and 0 interrupted iterations
constant_request_rate   [  78% ] 79/80 VUs  07m47.0s/10m0s  1.33 iters/s

running (07m47.2s), 80/80 VUs, 543 complete and 0 interrupted iterations
constant_request_rate   [  78% ] 79/80 VUs  07m47.2s/10m0s  1.33 iters/s

running (07m48.0s), 80/80 VUs, 544 complete and 0 interrupted iterations
constant_request_rate   [  78% ] 79/80 VUs  07m48.0s/10m0s  1.33 iters/s

running (07m49.0s), 80/80 VUs, 546 complete and 0 interrupted iterations
constant_request_rate   [  78% ] 79/80 VUs  07m49.0s/10m0s  1.33 iters/s

running (07m50.0s), 80/80 VUs, 547 complete and 0 interrupted iterations
constant_request_rate   [  78% ] 79/80 VUs  07m50.0s/10m0s  1.33 iters/s

running (07m51.0s), 80/80 VUs, 548 complete and 0 interrupted iterations
constant_request_rate   [  78% ] 79/80 VUs  07m51.0s/10m0s  1.33 iters/s

running (07m52.0s), 80/80 VUs, 550 complete and 0 interrupted iterations
constant_request_rate   [  79% ] 79/80 VUs  07m52.0s/10m0s  1.33 iters/s

running (07m53.0s), 80/80 VUs, 551 complete and 0 interrupted iterations
constant_request_rate   [  79% ] 79/80 VUs  07m53.0s/10m0s  1.33 iters/s

running (07m54.0s), 80/80 VUs, 552 complete and 0 interrupted iterations
constant_request_rate   [  79% ] 79/80 VUs  07m54.0s/10m0s  1.33 iters/s

running (07m55.0s), 80/80 VUs, 554 complete and 0 interrupted iterations
constant_request_rate   [  79% ] 79/80 VUs  07m55.0s/10m0s  1.33 iters/s

running (07m56.0s), 80/80 VUs, 555 complete and 0 interrupted iterations
constant_request_rate   [  79% ] 79/80 VUs  07m56.0s/10m0s  1.33 iters/s

running (07m57.0s), 80/80 VUs, 556 complete and 0 interrupted iterations
constant_request_rate   [  79% ] 79/80 VUs  07m57.0s/10m0s  1.33 iters/s

running (07m58.0s), 80/80 VUs, 558 complete and 0 interrupted iterations
constant_request_rate   [  80% ] 79/80 VUs  07m58.0s/10m0s  1.33 iters/s

running (07m59.0s), 80/80 VUs, 559 complete and 0 interrupted iterations
constant_request_rate   [  80% ] 79/80 VUs  07m59.0s/10m0s  1.33 iters/s

running (08m00.0s), 80/80 VUs, 560 complete and 0 interrupted iterations
constant_request_rate   [  80% ] 79/80 VUs  08m00.0s/10m0s  1.33 iters/s

running (08m01.0s), 80/80 VUs, 562 complete and 0 interrupted iterations
constant_request_rate   [  80% ] 79/80 VUs  08m01.0s/10m0s  1.33 iters/s

running (08m02.0s), 80/80 VUs, 563 complete and 0 interrupted iterations
constant_request_rate   [  80% ] 79/80 VUs  08m02.0s/10m0s  1.33 iters/s

running (08m03.0s), 80/80 VUs, 564 complete and 0 interrupted iterations
constant_request_rate   [  80% ] 79/80 VUs  08m03.0s/10m0s  1.33 iters/s

running (08m04.0s), 80/80 VUs, 566 complete and 0 interrupted iterations
constant_request_rate   [  81% ] 79/80 VUs  08m04.0s/10m0s  1.33 iters/s

running (08m05.0s), 80/80 VUs, 567 complete and 0 interrupted iterations
constant_request_rate   [  81% ] 79/80 VUs  08m05.0s/10m0s  1.33 iters/s

running (08m06.0s), 80/80 VUs, 568 complete and 0 interrupted iterations
constant_request_rate   [  81% ] 79/80 VUs  08m06.0s/10m0s  1.33 iters/s

running (08m07.0s), 80/80 VUs, 570 complete and 0 interrupted iterations
constant_request_rate   [  81% ] 79/80 VUs  08m07.0s/10m0s  1.33 iters/s

running (08m08.0s), 80/80 VUs, 571 complete and 0 interrupted iterations
constant_request_rate   [  81% ] 79/80 VUs  08m08.0s/10m0s  1.33 iters/s

running (08m09.0s), 80/80 VUs, 572 complete and 0 interrupted iterations
constant_request_rate   [  81% ] 79/80 VUs  08m09.0s/10m0s  1.33 iters/s

running (08m10.0s), 80/80 VUs, 574 complete and 0 interrupted iterations
constant_request_rate   [  82% ] 79/80 VUs  08m10.0s/10m0s  1.33 iters/s

running (08m11.0s), 80/80 VUs, 575 complete and 0 interrupted iterations
constant_request_rate   [  82% ] 79/80 VUs  08m11.0s/10m0s  1.33 iters/s

running (08m12.0s), 80/80 VUs, 576 complete and 0 interrupted iterations
constant_request_rate   [  82% ] 79/80 VUs  08m12.0s/10m0s  1.33 iters/s

running (08m13.0s), 80/80 VUs, 578 complete and 0 interrupted iterations
constant_request_rate   [  82% ] 79/80 VUs  08m13.0s/10m0s  1.33 iters/s

running (08m14.0s), 80/80 VUs, 579 complete and 0 interrupted iterations
constant_request_rate   [  82% ] 79/80 VUs  08m14.0s/10m0s  1.33 iters/s

running (08m15.0s), 80/80 VUs, 580 complete and 0 interrupted iterations
constant_request_rate   [  82% ] 79/80 VUs  08m15.0s/10m0s  1.33 iters/s

running (08m16.0s), 80/80 VUs, 584 complete and 0 interrupted iterations
constant_request_rate   [  83% ] 77/80 VUs  08m16.0s/10m0s  1.33 iters/s

running (08m17.0s), 80/80 VUs, 586 complete and 0 interrupted iterations
constant_request_rate   [  83% ] 76/80 VUs  08m17.0s/10m0s  1.33 iters/s

running (08m18.0s), 80/80 VUs, 588 complete and 0 interrupted iterations
constant_request_rate   [  83% ] 75/80 VUs  08m18.0s/10m0s  1.33 iters/s

running (08m19.0s), 80/80 VUs, 592 complete and 0 interrupted iterations
constant_request_rate   [  83% ] 73/80 VUs  08m19.0s/10m0s  1.33 iters/s

running (08m20.0s), 80/80 VUs, 594 complete and 0 interrupted iterations
constant_request_rate   [  83% ] 72/80 VUs  08m20.0s/10m0s  1.33 iters/s

running (08m21.0s), 80/80 VUs, 596 complete and 0 interrupted iterations
constant_request_rate   [  83% ] 71/80 VUs  08m21.0s/10m0s  1.33 iters/s

running (08m22.0s), 80/80 VUs, 600 complete and 0 interrupted iterations
constant_request_rate   [  84% ] 69/80 VUs  08m22.0s/10m0s  1.33 iters/s

running (08m23.0s), 80/80 VUs, 602 complete and 0 interrupted iterations
constant_request_rate   [  84% ] 68/80 VUs  08m23.0s/10m0s  1.33 iters/s

running (08m24.0s), 80/80 VUs, 604 complete and 0 interrupted iterations
constant_request_rate   [  84% ] 67/80 VUs  08m24.0s/10m0s  1.33 iters/s

running (08m25.0s), 80/80 VUs, 608 complete and 0 interrupted iterations
constant_request_rate   [  84% ] 65/80 VUs  08m25.0s/10m0s  1.33 iters/s

running (08m26.0s), 80/80 VUs, 610 complete and 0 interrupted iterations
constant_request_rate   [  84% ] 64/80 VUs  08m26.0s/10m0s  1.33 iters/s

running (08m27.0s), 80/80 VUs, 612 complete and 0 interrupted iterations
constant_request_rate   [  84% ] 63/80 VUs  08m27.0s/10m0s  1.33 iters/s

running (08m28.0s), 80/80 VUs, 615 complete and 0 interrupted iterations
constant_request_rate   [  85% ] 62/80 VUs  08m28.0s/10m0s  1.33 iters/s

running (08m29.0s), 80/80 VUs, 616 complete and 0 interrupted iterations
constant_request_rate   [  85% ] 62/80 VUs  08m29.0s/10m0s  1.33 iters/s

running (08m30.0s), 80/80 VUs, 617 complete and 0 interrupted iterations
constant_request_rate   [  85% ] 62/80 VUs  08m30.0s/10m0s  1.33 iters/s

running (08m31.0s), 80/80 VUs, 620 complete and 0 interrupted iterations
constant_request_rate   [  85% ] 61/80 VUs  08m31.0s/10m0s  1.33 iters/s

running (08m32.0s), 80/80 VUs, 622 complete and 0 interrupted iterations
constant_request_rate   [  85% ] 60/80 VUs  08m32.0s/10m0s  1.33 iters/s

running (08m33.0s), 80/80 VUs, 624 complete and 0 interrupted iterations
constant_request_rate   [  85% ] 59/80 VUs  08m33.0s/10m0s  1.33 iters/s

running (08m34.0s), 80/80 VUs, 628 complete and 0 interrupted iterations
constant_request_rate   [  86% ] 57/80 VUs  08m34.0s/10m0s  1.33 iters/s

running (08m35.0s), 80/80 VUs, 630 complete and 0 interrupted iterations
constant_request_rate   [  86% ] 56/80 VUs  08m35.0s/10m0s  1.33 iters/s

running (08m36.0s), 80/80 VUs, 632 complete and 0 interrupted iterations
constant_request_rate   [  86% ] 55/80 VUs  08m36.0s/10m0s  1.33 iters/s

running (08m37.0s), 80/80 VUs, 636 complete and 0 interrupted iterations
constant_request_rate   [  86% ] 53/80 VUs  08m37.0s/10m0s  1.33 iters/s

running (08m38.0s), 80/80 VUs, 638 complete and 0 interrupted iterations
constant_request_rate   [  86% ] 52/80 VUs  08m38.0s/10m0s  1.33 iters/s

running (08m39.0s), 80/80 VUs, 639 complete and 0 interrupted iterations
constant_request_rate   [  86% ] 52/80 VUs  08m39.0s/10m0s  1.33 iters/s

running (08m40.0s), 80/80 VUs, 643 complete and 0 interrupted iterations
constant_request_rate   [  87% ] 50/80 VUs  08m40.0s/10m0s  1.33 iters/s

running (08m41.0s), 80/80 VUs, 645 complete and 0 interrupted iterations
constant_request_rate   [  87% ] 49/80 VUs  08m41.0s/10m0s  1.33 iters/s

running (08m42.0s), 80/80 VUs, 647 complete and 0 interrupted iterations
constant_request_rate   [  87% ] 48/80 VUs  08m42.0s/10m0s  1.33 iters/s

running (08m43.0s), 80/80 VUs, 673 complete and 0 interrupted iterations
constant_request_rate   [  87% ] 24/80 VUs  08m43.0s/10m0s  1.33 iters/s

running (08m44.0s), 80/80 VUs, 698 complete and 0 interrupted iterations
constant_request_rate   [  87% ] 00/80 VUs  08m44.0s/10m0s  1.33 iters/s

running (08m45.0s), 80/80 VUs, 699 complete and 0 interrupted iterations
constant_request_rate   [  87% ] 00/80 VUs  08m45.0s/10m0s  1.33 iters/s

running (08m46.0s), 80/80 VUs, 699 complete and 0 interrupted iterations
constant_request_rate   [  88% ] 02/80 VUs  08m46.0s/10m0s  1.33 iters/s

running (08m47.0s), 80/80 VUs, 699 complete and 0 interrupted iterations
constant_request_rate   [  88% ] 03/80 VUs  08m47.0s/10m0s  1.33 iters/s

running (08m48.0s), 80/80 VUs, 699 complete and 0 interrupted iterations
constant_request_rate   [  88% ] 04/80 VUs  08m48.0s/10m0s  1.33 iters/s

running (08m49.0s), 80/80 VUs, 699 complete and 0 interrupted iterations
constant_request_rate   [  88% ] 06/80 VUs  08m49.0s/10m0s  1.33 iters/s

running (08m50.0s), 80/80 VUs, 699 complete and 0 interrupted iterations
constant_request_rate   [  88% ] 07/80 VUs  08m50.0s/10m0s  1.33 iters/s

running (08m51.0s), 80/80 VUs, 699 complete and 0 interrupted iterations
constant_request_rate   [  88% ] 08/80 VUs  08m51.0s/10m0s  1.33 iters/s

running (08m52.0s), 80/80 VUs, 699 complete and 0 interrupted iterations
constant_request_rate   [  89% ] 10/80 VUs  08m52.0s/10m0s  1.33 iters/s

running (08m53.0s), 80/80 VUs, 699 complete and 0 interrupted iterations
constant_request_rate   [  89% ] 11/80 VUs  08m53.0s/10m0s  1.33 iters/s

running (08m54.0s), 80/80 VUs, 699 complete and 0 interrupted iterations
constant_request_rate   [  89% ] 12/80 VUs  08m54.0s/10m0s  1.33 iters/s

running (08m55.0s), 80/80 VUs, 699 complete and 0 interrupted iterations
constant_request_rate   [  89% ] 14/80 VUs  08m55.0s/10m0s  1.33 iters/s

running (08m56.0s), 80/80 VUs, 699 complete and 0 interrupted iterations
constant_request_rate   [  89% ] 15/80 VUs  08m56.0s/10m0s  1.33 iters/s

running (08m57.0s), 80/80 VUs, 699 complete and 0 interrupted iterations
constant_request_rate   [  89% ] 16/80 VUs  08m57.0s/10m0s  1.33 iters/s

running (08m58.0s), 80/80 VUs, 699 complete and 0 interrupted iterations
constant_request_rate   [  90% ] 18/80 VUs  08m58.0s/10m0s  1.33 iters/s

running (08m59.0s), 80/80 VUs, 699 complete and 0 interrupted iterations
constant_request_rate   [  90% ] 19/80 VUs  08m59.0s/10m0s  1.33 iters/s

running (09m00.0s), 80/80 VUs, 699 complete and 0 interrupted iterations
constant_request_rate   [  90% ] 20/80 VUs  09m00.0s/10m0s  1.33 iters/s

running (09m01.0s), 80/80 VUs, 699 complete and 0 interrupted iterations
constant_request_rate   [  90% ] 22/80 VUs  09m01.0s/10m0s  1.33 iters/s

running (09m02.0s), 80/80 VUs, 699 complete and 0 interrupted iterations
constant_request_rate   [  90% ] 23/80 VUs  09m02.0s/10m0s  1.33 iters/s

running (09m03.0s), 80/80 VUs, 699 complete and 0 interrupted iterations
constant_request_rate   [  90% ] 24/80 VUs  09m03.0s/10m0s  1.33 iters/s

running (09m04.0s), 80/80 VUs, 699 complete and 0 interrupted iterations
constant_request_rate   [  91% ] 26/80 VUs  09m04.0s/10m0s  1.33 iters/s

running (09m05.0s), 80/80 VUs, 699 complete and 0 interrupted iterations
constant_request_rate   [  91% ] 27/80 VUs  09m05.0s/10m0s  1.33 iters/s

running (09m06.0s), 80/80 VUs, 699 complete and 0 interrupted iterations
constant_request_rate   [  91% ] 28/80 VUs  09m06.0s/10m0s  1.33 iters/s

running (09m07.0s), 80/80 VUs, 699 complete and 0 interrupted iterations
constant_request_rate   [  91% ] 30/80 VUs  09m07.0s/10m0s  1.33 iters/s

running (09m08.0s), 80/80 VUs, 699 complete and 0 interrupted iterations
constant_request_rate   [  91% ] 31/80 VUs  09m08.0s/10m0s  1.33 iters/s

running (09m09.0s), 80/80 VUs, 699 complete and 0 interrupted iterations
constant_request_rate   [  91% ] 32/80 VUs  09m09.0s/10m0s  1.33 iters/s

running (09m10.0s), 80/80 VUs, 699 complete and 0 interrupted iterations
constant_request_rate   [  92% ] 34/80 VUs  09m10.0s/10m0s  1.33 iters/s

running (09m11.0s), 80/80 VUs, 699 complete and 0 interrupted iterations
constant_request_rate   [  92% ] 35/80 VUs  09m11.0s/10m0s  1.33 iters/s

running (09m12.0s), 80/80 VUs, 699 complete and 0 interrupted iterations
constant_request_rate   [  92% ] 36/80 VUs  09m12.0s/10m0s  1.33 iters/s

running (09m13.0s), 80/80 VUs, 699 complete and 0 interrupted iterations
constant_request_rate   [  92% ] 38/80 VUs  09m13.0s/10m0s  1.33 iters/s

running (09m14.0s), 80/80 VUs, 699 complete and 0 interrupted iterations
constant_request_rate   [  92% ] 39/80 VUs  09m14.0s/10m0s  1.33 iters/s

running (09m15.0s), 80/80 VUs, 699 complete and 0 interrupted iterations
constant_request_rate   [  92% ] 40/80 VUs  09m15.0s/10m0s  1.33 iters/s

running (09m16.0s), 80/80 VUs, 700 complete and 0 interrupted iterations
constant_request_rate   [  93% ] 41/80 VUs  09m16.0s/10m0s  1.33 iters/s

running (09m17.0s), 80/80 VUs, 701 complete and 0 interrupted iterations
constant_request_rate   [  93% ] 41/80 VUs  09m17.0s/10m0s  1.33 iters/s

running (09m18.0s), 80/80 VUs, 701 complete and 0 interrupted iterations
constant_request_rate   [  93% ] 42/80 VUs  09m18.0s/10m0s  1.33 iters/s

running (09m19.0s), 80/80 VUs, 701 complete and 0 interrupted iterations
constant_request_rate   [  93% ] 44/80 VUs  09m19.0s/10m0s  1.33 iters/s

running (09m20.0s), 80/80 VUs, 701 complete and 0 interrupted iterations
constant_request_rate   [  93% ] 45/80 VUs  09m20.0s/10m0s  1.33 iters/s

running (09m21.0s), 80/80 VUs, 701 complete and 0 interrupted iterations
constant_request_rate   [  93% ] 46/80 VUs  09m21.0s/10m0s  1.33 iters/s

running (09m22.0s), 80/80 VUs, 701 complete and 0 interrupted iterations
constant_request_rate   [  94% ] 48/80 VUs  09m22.0s/10m0s  1.33 iters/s

running (09m23.0s), 80/80 VUs, 701 complete and 0 interrupted iterations
constant_request_rate   [  94% ] 49/80 VUs  09m23.0s/10m0s  1.33 iters/s

running (09m24.0s), 80/80 VUs, 701 complete and 0 interrupted iterations
constant_request_rate   [  94% ] 50/80 VUs  09m24.0s/10m0s  1.33 iters/s

running (09m25.0s), 80/80 VUs, 701 complete and 0 interrupted iterations
constant_request_rate   [  94% ] 52/80 VUs  09m25.0s/10m0s  1.33 iters/s

running (09m26.0s), 80/80 VUs, 701 complete and 0 interrupted iterations
constant_request_rate   [  94% ] 53/80 VUs  09m26.0s/10m0s  1.33 iters/s

running (09m27.0s), 80/80 VUs, 701 complete and 0 interrupted iterations
constant_request_rate   [  94% ] 54/80 VUs  09m27.0s/10m0s  1.33 iters/s

running (09m28.0s), 80/80 VUs, 701 complete and 0 interrupted iterations
constant_request_rate   [  95% ] 56/80 VUs  09m28.0s/10m0s  1.33 iters/s

running (09m29.0s), 80/80 VUs, 701 complete and 0 interrupted iterations
constant_request_rate   [  95% ] 57/80 VUs  09m29.0s/10m0s  1.33 iters/s

running (09m30.0s), 80/80 VUs, 701 complete and 0 interrupted iterations
constant_request_rate   [  95% ] 58/80 VUs  09m30.0s/10m0s  1.33 iters/s

running (09m31.0s), 80/80 VUs, 701 complete and 0 interrupted iterations
constant_request_rate   [  95% ] 60/80 VUs  09m31.0s/10m0s  1.33 iters/s

running (09m32.0s), 80/80 VUs, 701 complete and 0 interrupted iterations
constant_request_rate   [  95% ] 61/80 VUs  09m32.0s/10m0s  1.33 iters/s

running (09m33.0s), 80/80 VUs, 701 complete and 0 interrupted iterations
constant_request_rate   [  95% ] 62/80 VUs  09m33.0s/10m0s  1.33 iters/s

running (09m34.0s), 80/80 VUs, 701 complete and 0 interrupted iterations
constant_request_rate   [  96% ] 64/80 VUs  09m34.0s/10m0s  1.33 iters/s

running (09m35.0s), 80/80 VUs, 701 complete and 0 interrupted iterations
constant_request_rate   [  96% ] 65/80 VUs  09m35.0s/10m0s  1.33 iters/s

running (09m36.0s), 80/80 VUs, 702 complete and 0 interrupted iterations
constant_request_rate   [  96% ] 65/80 VUs  09m36.0s/10m0s  1.33 iters/s

running (09m37.0s), 80/80 VUs, 702 complete and 0 interrupted iterations
constant_request_rate   [  96% ] 67/80 VUs  09m37.0s/10m0s  1.33 iters/s

running (09m38.0s), 80/80 VUs, 703 complete and 0 interrupted iterations
constant_request_rate   [  96% ] 67/80 VUs  09m38.0s/10m0s  1.33 iters/s

running (09m39.0s), 80/80 VUs, 704 complete and 0 interrupted iterations
constant_request_rate   [  96% ] 67/80 VUs  09m39.0s/10m0s  1.33 iters/s

running (09m40.0s), 80/80 VUs, 707 complete and 0 interrupted iterations
constant_request_rate   [  97% ] 66/80 VUs  09m40.0s/10m0s  1.33 iters/s

running (09m41.0s), 80/80 VUs, 708 complete and 0 interrupted iterations
constant_request_rate   [  97% ] 66/80 VUs  09m41.0s/10m0s  1.33 iters/s

running (09m42.0s), 80/80 VUs, 709 complete and 0 interrupted iterations
constant_request_rate   [  97% ] 66/80 VUs  09m42.0s/10m0s  1.33 iters/s

running (09m43.0s), 80/80 VUs, 711 complete and 0 interrupted iterations
constant_request_rate   [  97% ] 66/80 VUs  09m43.0s/10m0s  1.33 iters/s

running (09m44.0s), 80/80 VUs, 712 complete and 0 interrupted iterations
constant_request_rate   [  97% ] 66/80 VUs  09m44.0s/10m0s  1.33 iters/s

running (09m45.0s), 80/80 VUs, 713 complete and 0 interrupted iterations
constant_request_rate   [  97% ] 66/80 VUs  09m45.0s/10m0s  1.33 iters/s

running (09m46.0s), 80/80 VUs, 716 complete and 0 interrupted iterations
constant_request_rate   [  98% ] 65/80 VUs  09m46.0s/10m0s  1.33 iters/s

running (09m47.0s), 80/80 VUs, 717 complete and 0 interrupted iterations
constant_request_rate   [  98% ] 65/80 VUs  09m47.0s/10m0s  1.33 iters/s

running (09m48.0s), 80/80 VUs, 719 complete and 0 interrupted iterations
constant_request_rate   [  98% ] 64/80 VUs  09m48.0s/10m0s  1.33 iters/s

running (09m49.0s), 80/80 VUs, 723 complete and 0 interrupted iterations
constant_request_rate   [  98% ] 62/80 VUs  09m49.0s/10m0s  1.33 iters/s

running (09m50.0s), 80/80 VUs, 725 complete and 0 interrupted iterations
constant_request_rate   [  98% ] 61/80 VUs  09m50.0s/10m0s  1.33 iters/s

running (09m51.0s), 80/80 VUs, 728 complete and 0 interrupted iterations
constant_request_rate   [  98% ] 59/80 VUs  09m51.0s/10m0s  1.33 iters/s

running (09m52.0s), 80/80 VUs, 732 complete and 0 interrupted iterations
constant_request_rate   [  99% ] 57/80 VUs  09m52.0s/10m0s  1.33 iters/s

running (09m53.0s), 80/80 VUs, 735 complete and 0 interrupted iterations
constant_request_rate   [  99% ] 55/80 VUs  09m53.0s/10m0s  1.33 iters/s

running (09m54.0s), 80/80 VUs, 738 complete and 0 interrupted iterations
constant_request_rate   [  99% ] 53/80 VUs  09m54.0s/10m0s  1.33 iters/s

running (09m55.0s), 80/80 VUs, 742 complete and 0 interrupted iterations
constant_request_rate   [  99% ] 51/80 VUs  09m55.0s/10m0s  1.33 iters/s

running (09m56.0s), 80/80 VUs, 745 complete and 0 interrupted iterations
constant_request_rate   [  99% ] 49/80 VUs  09m56.0s/10m0s  1.33 iters/s

running (09m57.0s), 80/80 VUs, 748 complete and 0 interrupted iterations
constant_request_rate   [  99% ] 47/80 VUs  09m57.0s/10m0s  1.33 iters/s

running (09m58.0s), 80/80 VUs, 753 complete and 0 interrupted iterations
constant_request_rate   [ 100% ] 44/80 VUs  09m58.0s/10m0s  1.33 iters/s

running (09m59.0s), 80/80 VUs, 756 complete and 0 interrupted iterations
constant_request_rate   [ 100% ] 42/80 VUs  09m59.0s/10m0s  1.33 iters/s

running (10m00.0s), 80/80 VUs, 759 complete and 0 interrupted iterations
constant_request_rate   [ 100% ] 40/80 VUs  10m00.0s/10m0s  1.33 iters/s

running (10m01.0s), 80/80 VUs, 763 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 41/80 VUs  10m0s  1.33 iters/s

running (10m02.0s), 80/80 VUs, 765 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 41/80 VUs  10m0s  1.33 iters/s

running (10m03.0s), 80/80 VUs, 767 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 41/80 VUs  10m0s  1.33 iters/s

running (10m04.0s), 80/80 VUs, 770 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 41/80 VUs  10m0s  1.33 iters/s

running (10m05.0s), 80/80 VUs, 773 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 41/80 VUs  10m0s  1.33 iters/s

running (10m06.0s), 80/80 VUs, 773 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 41/80 VUs  10m0s  1.33 iters/s

running (10m07.0s), 80/80 VUs, 776 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 41/80 VUs  10m0s  1.33 iters/s

running (10m08.0s), 80/80 VUs, 777 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 41/80 VUs  10m0s  1.33 iters/s

running (10m09.0s), 80/80 VUs, 778 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 41/80 VUs  10m0s  1.33 iters/s

running (10m10.0s), 80/80 VUs, 779 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 41/80 VUs  10m0s  1.33 iters/s

running (10m11.0s), 80/80 VUs, 780 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 41/80 VUs  10m0s  1.33 iters/s

running (10m12.0s), 80/80 VUs, 781 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 41/80 VUs  10m0s  1.33 iters/s

running (10m13.0s), 80/80 VUs, 783 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 41/80 VUs  10m0s  1.33 iters/s

running (10m14.0s), 80/80 VUs, 784 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 41/80 VUs  10m0s  1.33 iters/s

running (10m15.0s), 80/80 VUs, 785 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 41/80 VUs  10m0s  1.33 iters/s

running (10m16.0s), 80/80 VUs, 787 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 41/80 VUs  10m0s  1.33 iters/s

running (10m17.0s), 80/80 VUs, 788 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 41/80 VUs  10m0s  1.33 iters/s

running (10m18.0s), 80/80 VUs, 789 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 41/80 VUs  10m0s  1.33 iters/s

running (10m19.0s), 80/80 VUs, 791 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 41/80 VUs  10m0s  1.33 iters/s

running (10m20.0s), 80/80 VUs, 791 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 41/80 VUs  10m0s  1.33 iters/s

running (10m21.0s), 80/80 VUs, 791 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 41/80 VUs  10m0s  1.33 iters/s

running (10m22.0s), 80/80 VUs, 792 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 41/80 VUs  10m0s  1.33 iters/s

running (10m23.0s), 80/80 VUs, 793 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 41/80 VUs  10m0s  1.33 iters/s

running (10m24.0s), 80/80 VUs, 793 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 41/80 VUs  10m0s  1.33 iters/s

running (10m25.0s), 80/80 VUs, 794 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 41/80 VUs  10m0s  1.33 iters/s

running (10m26.0s), 80/80 VUs, 794 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 41/80 VUs  10m0s  1.33 iters/s

running (10m27.0s), 80/80 VUs, 794 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 41/80 VUs  10m0s  1.33 iters/s

running (10m28.0s), 80/80 VUs, 797 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 41/80 VUs  10m0s  1.33 iters/s

running (10m29.0s), 80/80 VUs, 797 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 41/80 VUs  10m0s  1.33 iters/s

running (10m30.0s), 80/80 VUs, 797 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 41/80 VUs  10m0s  1.33 iters/s

running (10m30.0s), 00/80 VUs, 797 complete and 3 interrupted iterations
constant_request_rate ✓ [ 100% ] 03/80 VUs  10m0s  1.33 iters/s

     ✗ sucessful_status: Status code is 200
      ↳  29% — ✓ 236 / ✗ 561

     checks.........................: 29.61% ✓ 236      ✗ 561 
     data_received..................: 265 kB 420 B/s
     data_sent......................: 108 kB 172 B/s
     dropped_iterations.............: 1      0.001587/s
     http_req_blocked...............: avg=132.07ms min=0s     med=12.42µs  max=15.55s   p(90)=93.67ms  p(95)=101.06ms
     http_req_connecting............: avg=132.01ms min=0s     med=0s       max=15.55s   p(90)=93.52ms  p(95)=100.9ms 
     http_req_duration..............: avg=23.08s   min=0s     med=19.54s   max=1m0s     p(90)=1m0s     p(95)=1m0s    
       { expected_response:true }...: avg=18.26s   min=2.34s  med=19.69s   max=36.05s   p(90)=27.06s   p(95)=29.49s  
     http_req_failed................: 70.38% ✓ 561      ✗ 236 
     http_req_receiving.............: avg=117.1µs  min=0s     med=138.58µs max=606.91µs p(90)=203.1µs  p(95)=221.73µs
     http_req_sending...............: avg=85.74µs  min=0s     med=59.46µs  max=466.74µs p(90)=200.19µs p(95)=248.96µs
     http_req_tls_handshaking.......: avg=0s       min=0s     med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=23.08s   min=0s     med=19.54s   max=1m0s     p(90)=1m0s     p(95)=1m0s    
     http_reqs......................: 797    1.265066/s
     iteration_duration.............: avg=23.48s   min=29.5ms med=19.69s   max=1m0s     p(90)=1m0s     p(95)=1m0s    
     iterations.....................: 797    1.265066/s
     vus............................: 80     min=80     max=80
     vus_max........................: 80     min=80     max=80

