PING 142.93.107.98 (142.93.107.98) 56(84) bytes of data.
64 bytes from 142.93.107.98: icmp_seq=1 ttl=52 time=37.6 ms
64 bytes from 142.93.107.98: icmp_seq=2 ttl=52 time=28.3 ms
64 bytes from 142.93.107.98: icmp_seq=3 ttl=52 time=33.2 ms
64 bytes from 142.93.107.98: icmp_seq=4 ttl=52 time=37.8 ms

--- 142.93.107.98 ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3005ms
rtt min/avg/max/mdev = 28.264/34.220/37.824/3.913 ms

          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: ./get-all-exercises/scalability_test_3_1.js
     output: -

  scenarios: (100.00%) 1 scenario, 20 max VUs, 5m30s max duration (incl. graceful stop):
           * constant_request_rate: 0.07 iterations/s for 5m0s (maxVUs: 20, gracefulStop: 30s)


running (0m01.0s), 20/20 VUs, 1 complete and 0 interrupted iterations
constant_request_rate   [   0% ] 00/20 VUs  0m01.0s/5m0s  0.07 iters/s

running (0m02.0s), 20/20 VUs, 1 complete and 0 interrupted iterations
constant_request_rate   [   1% ] 00/20 VUs  0m02.0s/5m0s  0.07 iters/s

running (0m03.0s), 20/20 VUs, 1 complete and 0 interrupted iterations
constant_request_rate   [   1% ] 00/20 VUs  0m03.0s/5m0s  0.07 iters/s

running (0m04.0s), 20/20 VUs, 1 complete and 0 interrupted iterations
constant_request_rate   [   1% ] 00/20 VUs  0m04.0s/5m0s  0.07 iters/s

running (0m05.0s), 20/20 VUs, 1 complete and 0 interrupted iterations
constant_request_rate   [   2% ] 00/20 VUs  0m05.0s/5m0s  0.07 iters/s

running (0m06.0s), 20/20 VUs, 1 complete and 0 interrupted iterations
constant_request_rate   [   2% ] 00/20 VUs  0m06.0s/5m0s  0.07 iters/s

running (0m07.0s), 20/20 VUs, 1 complete and 0 interrupted iterations
constant_request_rate   [   2% ] 00/20 VUs  0m07.0s/5m0s  0.07 iters/s

running (0m08.0s), 20/20 VUs, 1 complete and 0 interrupted iterations
constant_request_rate   [   3% ] 00/20 VUs  0m08.0s/5m0s  0.07 iters/s

running (0m09.0s), 20/20 VUs, 1 complete and 0 interrupted iterations
constant_request_rate   [   3% ] 00/20 VUs  0m09.0s/5m0s  0.07 iters/s

running (0m10.0s), 20/20 VUs, 1 complete and 0 interrupted iterations
constant_request_rate   [   3% ] 00/20 VUs  0m10.0s/5m0s  0.07 iters/s

running (0m11.0s), 20/20 VUs, 1 complete and 0 interrupted iterations
constant_request_rate   [   4% ] 00/20 VUs  0m11.0s/5m0s  0.07 iters/s

running (0m12.0s), 20/20 VUs, 1 complete and 0 interrupted iterations
constant_request_rate   [   4% ] 00/20 VUs  0m12.0s/5m0s  0.07 iters/s

running (0m13.0s), 20/20 VUs, 1 complete and 0 interrupted iterations
constant_request_rate   [   4% ] 00/20 VUs  0m13.0s/5m0s  0.07 iters/s

running (0m14.0s), 20/20 VUs, 1 complete and 0 interrupted iterations
constant_request_rate   [   5% ] 00/20 VUs  0m14.0s/5m0s  0.07 iters/s

running (0m15.0s), 20/20 VUs, 1 complete and 0 interrupted iterations
constant_request_rate   [   5% ] 00/20 VUs  0m15.0s/5m0s  0.07 iters/s

running (0m16.0s), 20/20 VUs, 2 complete and 0 interrupted iterations
constant_request_rate   [   5% ] 00/20 VUs  0m16.0s/5m0s  0.07 iters/s

running (0m17.0s), 20/20 VUs, 2 complete and 0 interrupted iterations
constant_request_rate   [   6% ] 00/20 VUs  0m17.0s/5m0s  0.07 iters/s

running (0m18.0s), 20/20 VUs, 2 complete and 0 interrupted iterations
constant_request_rate   [   6% ] 00/20 VUs  0m18.0s/5m0s  0.07 iters/s

running (0m19.0s), 20/20 VUs, 2 complete and 0 interrupted iterations
constant_request_rate   [   6% ] 00/20 VUs  0m19.0s/5m0s  0.07 iters/s

running (0m20.0s), 20/20 VUs, 2 complete and 0 interrupted iterations
constant_request_rate   [   7% ] 00/20 VUs  0m20.0s/5m0s  0.07 iters/s

running (0m21.0s), 20/20 VUs, 2 complete and 0 interrupted iterations
constant_request_rate   [   7% ] 00/20 VUs  0m21.0s/5m0s  0.07 iters/s

running (0m22.0s), 20/20 VUs, 2 complete and 0 interrupted iterations
constant_request_rate   [   7% ] 00/20 VUs  0m22.0s/5m0s  0.07 iters/s

running (0m23.0s), 20/20 VUs, 2 complete and 0 interrupted iterations
constant_request_rate   [   8% ] 00/20 VUs  0m23.0s/5m0s  0.07 iters/s

running (0m24.0s), 20/20 VUs, 2 complete and 0 interrupted iterations
constant_request_rate   [   8% ] 00/20 VUs  0m24.0s/5m0s  0.07 iters/s

running (0m25.0s), 20/20 VUs, 2 complete and 0 interrupted iterations
constant_request_rate   [   8% ] 00/20 VUs  0m25.0s/5m0s  0.07 iters/s

running (0m26.0s), 20/20 VUs, 2 complete and 0 interrupted iterations
constant_request_rate   [   9% ] 00/20 VUs  0m26.0s/5m0s  0.07 iters/s

running (0m27.0s), 20/20 VUs, 2 complete and 0 interrupted iterations
constant_request_rate   [   9% ] 00/20 VUs  0m27.0s/5m0s  0.07 iters/s

running (0m28.0s), 20/20 VUs, 2 complete and 0 interrupted iterations
constant_request_rate   [   9% ] 00/20 VUs  0m28.0s/5m0s  0.07 iters/s

running (0m29.0s), 20/20 VUs, 2 complete and 0 interrupted iterations
constant_request_rate   [  10% ] 00/20 VUs  0m29.0s/5m0s  0.07 iters/s

running (0m30.0s), 20/20 VUs, 2 complete and 0 interrupted iterations
constant_request_rate   [  10% ] 00/20 VUs  0m30.0s/5m0s  0.07 iters/s

running (0m31.0s), 20/20 VUs, 3 complete and 0 interrupted iterations
constant_request_rate   [  10% ] 00/20 VUs  0m31.0s/5m0s  0.07 iters/s

running (0m32.0s), 20/20 VUs, 3 complete and 0 interrupted iterations
constant_request_rate   [  11% ] 00/20 VUs  0m32.0s/5m0s  0.07 iters/s

running (0m33.0s), 20/20 VUs, 3 complete and 0 interrupted iterations
constant_request_rate   [  11% ] 00/20 VUs  0m33.0s/5m0s  0.07 iters/s

running (0m34.0s), 20/20 VUs, 3 complete and 0 interrupted iterations
constant_request_rate   [  11% ] 00/20 VUs  0m34.0s/5m0s  0.07 iters/s

running (0m35.0s), 20/20 VUs, 3 complete and 0 interrupted iterations
constant_request_rate   [  12% ] 00/20 VUs  0m35.0s/5m0s  0.07 iters/s

running (0m36.0s), 20/20 VUs, 3 complete and 0 interrupted iterations
constant_request_rate   [  12% ] 00/20 VUs  0m36.0s/5m0s  0.07 iters/s

running (0m37.0s), 20/20 VUs, 3 complete and 0 interrupted iterations
constant_request_rate   [  12% ] 00/20 VUs  0m37.0s/5m0s  0.07 iters/s

running (0m38.0s), 20/20 VUs, 3 complete and 0 interrupted iterations
constant_request_rate   [  13% ] 00/20 VUs  0m38.0s/5m0s  0.07 iters/s

running (0m39.0s), 20/20 VUs, 3 complete and 0 interrupted iterations
constant_request_rate   [  13% ] 00/20 VUs  0m39.0s/5m0s  0.07 iters/s

running (0m40.0s), 20/20 VUs, 3 complete and 0 interrupted iterations
constant_request_rate   [  13% ] 00/20 VUs  0m40.0s/5m0s  0.07 iters/s

running (0m41.0s), 20/20 VUs, 3 complete and 0 interrupted iterations
constant_request_rate   [  14% ] 00/20 VUs  0m41.0s/5m0s  0.07 iters/s

running (0m42.0s), 20/20 VUs, 3 complete and 0 interrupted iterations
constant_request_rate   [  14% ] 00/20 VUs  0m42.0s/5m0s  0.07 iters/s

running (0m43.0s), 20/20 VUs, 3 complete and 0 interrupted iterations
constant_request_rate   [  14% ] 00/20 VUs  0m43.0s/5m0s  0.07 iters/s

running (0m44.0s), 20/20 VUs, 3 complete and 0 interrupted iterations
constant_request_rate   [  15% ] 00/20 VUs  0m44.0s/5m0s  0.07 iters/s

running (0m45.0s), 20/20 VUs, 3 complete and 0 interrupted iterations
constant_request_rate   [  15% ] 00/20 VUs  0m45.0s/5m0s  0.07 iters/s

running (0m46.0s), 20/20 VUs, 4 complete and 0 interrupted iterations
constant_request_rate   [  15% ] 00/20 VUs  0m46.0s/5m0s  0.07 iters/s

running (0m47.0s), 20/20 VUs, 4 complete and 0 interrupted iterations
constant_request_rate   [  16% ] 00/20 VUs  0m47.0s/5m0s  0.07 iters/s

running (0m48.0s), 20/20 VUs, 4 complete and 0 interrupted iterations
constant_request_rate   [  16% ] 00/20 VUs  0m48.0s/5m0s  0.07 iters/s

running (0m49.0s), 20/20 VUs, 4 complete and 0 interrupted iterations
constant_request_rate   [  16% ] 00/20 VUs  0m49.0s/5m0s  0.07 iters/s

running (0m50.0s), 20/20 VUs, 4 complete and 0 interrupted iterations
constant_request_rate   [  17% ] 00/20 VUs  0m50.0s/5m0s  0.07 iters/s

running (0m51.0s), 20/20 VUs, 4 complete and 0 interrupted iterations
constant_request_rate   [  17% ] 00/20 VUs  0m51.0s/5m0s  0.07 iters/s

running (0m52.0s), 20/20 VUs, 4 complete and 0 interrupted iterations
constant_request_rate   [  17% ] 00/20 VUs  0m52.0s/5m0s  0.07 iters/s

running (0m53.0s), 20/20 VUs, 4 complete and 0 interrupted iterations
constant_request_rate   [  18% ] 00/20 VUs  0m53.0s/5m0s  0.07 iters/s

running (0m54.0s), 20/20 VUs, 4 complete and 0 interrupted iterations
constant_request_rate   [  18% ] 00/20 VUs  0m54.0s/5m0s  0.07 iters/s

running (0m55.0s), 20/20 VUs, 4 complete and 0 interrupted iterations
constant_request_rate   [  18% ] 00/20 VUs  0m55.0s/5m0s  0.07 iters/s

running (0m56.0s), 20/20 VUs, 4 complete and 0 interrupted iterations
constant_request_rate   [  19% ] 00/20 VUs  0m56.0s/5m0s  0.07 iters/s

running (0m57.0s), 20/20 VUs, 4 complete and 0 interrupted iterations
constant_request_rate   [  19% ] 00/20 VUs  0m57.0s/5m0s  0.07 iters/s

running (0m58.0s), 20/20 VUs, 4 complete and 0 interrupted iterations
constant_request_rate   [  19% ] 00/20 VUs  0m58.0s/5m0s  0.07 iters/s

running (0m59.0s), 20/20 VUs, 4 complete and 0 interrupted iterations
constant_request_rate   [  20% ] 00/20 VUs  0m59.0s/5m0s  0.07 iters/s

running (1m00.0s), 20/20 VUs, 4 complete and 0 interrupted iterations
constant_request_rate   [  20% ] 00/20 VUs  1m00.0s/5m0s  0.07 iters/s

running (1m01.0s), 20/20 VUs, 5 complete and 0 interrupted iterations
constant_request_rate   [  20% ] 00/20 VUs  1m01.0s/5m0s  0.07 iters/s

running (1m02.0s), 20/20 VUs, 5 complete and 0 interrupted iterations
constant_request_rate   [  21% ] 00/20 VUs  1m02.0s/5m0s  0.07 iters/s

running (1m03.0s), 20/20 VUs, 5 complete and 0 interrupted iterations
constant_request_rate   [  21% ] 00/20 VUs  1m03.0s/5m0s  0.07 iters/s

running (1m04.0s), 20/20 VUs, 5 complete and 0 interrupted iterations
constant_request_rate   [  21% ] 00/20 VUs  1m04.0s/5m0s  0.07 iters/s

running (1m05.0s), 20/20 VUs, 5 complete and 0 interrupted iterations
constant_request_rate   [  22% ] 00/20 VUs  1m05.0s/5m0s  0.07 iters/s

running (1m06.0s), 20/20 VUs, 5 complete and 0 interrupted iterations
constant_request_rate   [  22% ] 00/20 VUs  1m06.0s/5m0s  0.07 iters/s

running (1m07.0s), 20/20 VUs, 5 complete and 0 interrupted iterations
constant_request_rate   [  22% ] 00/20 VUs  1m07.0s/5m0s  0.07 iters/s

running (1m08.0s), 20/20 VUs, 5 complete and 0 interrupted iterations
constant_request_rate   [  23% ] 00/20 VUs  1m08.0s/5m0s  0.07 iters/s

running (1m09.0s), 20/20 VUs, 5 complete and 0 interrupted iterations
constant_request_rate   [  23% ] 00/20 VUs  1m09.0s/5m0s  0.07 iters/s

running (1m10.0s), 20/20 VUs, 5 complete and 0 interrupted iterations
constant_request_rate   [  23% ] 00/20 VUs  1m10.0s/5m0s  0.07 iters/s

running (1m11.0s), 20/20 VUs, 5 complete and 0 interrupted iterations
constant_request_rate   [  24% ] 00/20 VUs  1m11.0s/5m0s  0.07 iters/s

running (1m12.0s), 20/20 VUs, 5 complete and 0 interrupted iterations
constant_request_rate   [  24% ] 00/20 VUs  1m12.0s/5m0s  0.07 iters/s

running (1m13.0s), 20/20 VUs, 5 complete and 0 interrupted iterations
constant_request_rate   [  24% ] 00/20 VUs  1m13.0s/5m0s  0.07 iters/s

running (1m14.0s), 20/20 VUs, 5 complete and 0 interrupted iterations
constant_request_rate   [  25% ] 00/20 VUs  1m14.0s/5m0s  0.07 iters/s

running (1m15.0s), 20/20 VUs, 5 complete and 0 interrupted iterations
constant_request_rate   [  25% ] 00/20 VUs  1m15.0s/5m0s  0.07 iters/s

running (1m16.0s), 20/20 VUs, 6 complete and 0 interrupted iterations
constant_request_rate   [  25% ] 00/20 VUs  1m16.0s/5m0s  0.07 iters/s

running (1m17.0s), 20/20 VUs, 6 complete and 0 interrupted iterations
constant_request_rate   [  26% ] 00/20 VUs  1m17.0s/5m0s  0.07 iters/s

running (1m18.0s), 20/20 VUs, 6 complete and 0 interrupted iterations
constant_request_rate   [  26% ] 00/20 VUs  1m18.0s/5m0s  0.07 iters/s

running (1m19.0s), 20/20 VUs, 6 complete and 0 interrupted iterations
constant_request_rate   [  26% ] 00/20 VUs  1m19.0s/5m0s  0.07 iters/s

running (1m20.0s), 20/20 VUs, 6 complete and 0 interrupted iterations
constant_request_rate   [  27% ] 00/20 VUs  1m20.0s/5m0s  0.07 iters/s

running (1m21.0s), 20/20 VUs, 6 complete and 0 interrupted iterations
constant_request_rate   [  27% ] 00/20 VUs  1m21.0s/5m0s  0.07 iters/s

running (1m22.0s), 20/20 VUs, 6 complete and 0 interrupted iterations
constant_request_rate   [  27% ] 00/20 VUs  1m22.0s/5m0s  0.07 iters/s

running (1m23.0s), 20/20 VUs, 6 complete and 0 interrupted iterations
constant_request_rate   [  28% ] 00/20 VUs  1m23.0s/5m0s  0.07 iters/s

running (1m24.0s), 20/20 VUs, 6 complete and 0 interrupted iterations
constant_request_rate   [  28% ] 00/20 VUs  1m24.0s/5m0s  0.07 iters/s

running (1m25.0s), 20/20 VUs, 6 complete and 0 interrupted iterations
constant_request_rate   [  28% ] 00/20 VUs  1m25.0s/5m0s  0.07 iters/s

running (1m26.0s), 20/20 VUs, 6 complete and 0 interrupted iterations
constant_request_rate   [  29% ] 00/20 VUs  1m26.0s/5m0s  0.07 iters/s

running (1m27.0s), 20/20 VUs, 6 complete and 0 interrupted iterations
constant_request_rate   [  29% ] 00/20 VUs  1m27.0s/5m0s  0.07 iters/s

running (1m28.0s), 20/20 VUs, 6 complete and 0 interrupted iterations
constant_request_rate   [  29% ] 00/20 VUs  1m28.0s/5m0s  0.07 iters/s

running (1m29.0s), 20/20 VUs, 6 complete and 0 interrupted iterations
constant_request_rate   [  30% ] 00/20 VUs  1m29.0s/5m0s  0.07 iters/s

running (1m30.0s), 20/20 VUs, 6 complete and 0 interrupted iterations
constant_request_rate   [  30% ] 00/20 VUs  1m30.0s/5m0s  0.07 iters/s

running (1m31.0s), 20/20 VUs, 7 complete and 0 interrupted iterations
constant_request_rate   [  30% ] 00/20 VUs  1m31.0s/5m0s  0.07 iters/s

running (1m32.0s), 20/20 VUs, 7 complete and 0 interrupted iterations
constant_request_rate   [  31% ] 00/20 VUs  1m32.0s/5m0s  0.07 iters/s

running (1m33.0s), 20/20 VUs, 7 complete and 0 interrupted iterations
constant_request_rate   [  31% ] 00/20 VUs  1m33.0s/5m0s  0.07 iters/s

running (1m34.0s), 20/20 VUs, 7 complete and 0 interrupted iterations
constant_request_rate   [  31% ] 00/20 VUs  1m34.0s/5m0s  0.07 iters/s

running (1m35.0s), 20/20 VUs, 7 complete and 0 interrupted iterations
constant_request_rate   [  32% ] 00/20 VUs  1m35.0s/5m0s  0.07 iters/s

running (1m36.0s), 20/20 VUs, 7 complete and 0 interrupted iterations
constant_request_rate   [  32% ] 00/20 VUs  1m36.0s/5m0s  0.07 iters/s

running (1m37.0s), 20/20 VUs, 7 complete and 0 interrupted iterations
constant_request_rate   [  32% ] 00/20 VUs  1m37.0s/5m0s  0.07 iters/s

running (1m38.0s), 20/20 VUs, 7 complete and 0 interrupted iterations
constant_request_rate   [  33% ] 00/20 VUs  1m38.0s/5m0s  0.07 iters/s

running (1m39.0s), 20/20 VUs, 7 complete and 0 interrupted iterations
constant_request_rate   [  33% ] 00/20 VUs  1m39.0s/5m0s  0.07 iters/s

running (1m40.0s), 20/20 VUs, 7 complete and 0 interrupted iterations
constant_request_rate   [  33% ] 00/20 VUs  1m40.0s/5m0s  0.07 iters/s

running (1m41.0s), 20/20 VUs, 7 complete and 0 interrupted iterations
constant_request_rate   [  34% ] 00/20 VUs  1m41.0s/5m0s  0.07 iters/s

running (1m42.0s), 20/20 VUs, 7 complete and 0 interrupted iterations
constant_request_rate   [  34% ] 00/20 VUs  1m42.0s/5m0s  0.07 iters/s

running (1m43.0s), 20/20 VUs, 7 complete and 0 interrupted iterations
constant_request_rate   [  34% ] 00/20 VUs  1m43.0s/5m0s  0.07 iters/s

running (1m44.0s), 20/20 VUs, 7 complete and 0 interrupted iterations
constant_request_rate   [  35% ] 00/20 VUs  1m44.0s/5m0s  0.07 iters/s

running (1m45.0s), 20/20 VUs, 7 complete and 0 interrupted iterations
constant_request_rate   [  35% ] 00/20 VUs  1m45.0s/5m0s  0.07 iters/s

running (1m46.0s), 20/20 VUs, 8 complete and 0 interrupted iterations
constant_request_rate   [  35% ] 00/20 VUs  1m46.0s/5m0s  0.07 iters/s

running (1m47.0s), 20/20 VUs, 8 complete and 0 interrupted iterations
constant_request_rate   [  36% ] 00/20 VUs  1m47.0s/5m0s  0.07 iters/s

running (1m48.0s), 20/20 VUs, 8 complete and 0 interrupted iterations
constant_request_rate   [  36% ] 00/20 VUs  1m48.0s/5m0s  0.07 iters/s

running (1m49.0s), 20/20 VUs, 8 complete and 0 interrupted iterations
constant_request_rate   [  36% ] 00/20 VUs  1m49.0s/5m0s  0.07 iters/s

running (1m50.0s), 20/20 VUs, 8 complete and 0 interrupted iterations
constant_request_rate   [  37% ] 00/20 VUs  1m50.0s/5m0s  0.07 iters/s

running (1m51.0s), 20/20 VUs, 8 complete and 0 interrupted iterations
constant_request_rate   [  37% ] 00/20 VUs  1m51.0s/5m0s  0.07 iters/s

running (1m52.0s), 20/20 VUs, 8 complete and 0 interrupted iterations
constant_request_rate   [  37% ] 00/20 VUs  1m52.0s/5m0s  0.07 iters/s

running (1m53.0s), 20/20 VUs, 8 complete and 0 interrupted iterations
constant_request_rate   [  38% ] 00/20 VUs  1m53.0s/5m0s  0.07 iters/s

running (1m54.0s), 20/20 VUs, 8 complete and 0 interrupted iterations
constant_request_rate   [  38% ] 00/20 VUs  1m54.0s/5m0s  0.07 iters/s

running (1m55.0s), 20/20 VUs, 8 complete and 0 interrupted iterations
constant_request_rate   [  38% ] 00/20 VUs  1m55.0s/5m0s  0.07 iters/s

running (1m56.0s), 20/20 VUs, 8 complete and 0 interrupted iterations
constant_request_rate   [  39% ] 00/20 VUs  1m56.0s/5m0s  0.07 iters/s

running (1m57.0s), 20/20 VUs, 8 complete and 0 interrupted iterations
constant_request_rate   [  39% ] 00/20 VUs  1m57.0s/5m0s  0.07 iters/s

running (1m58.0s), 20/20 VUs, 8 complete and 0 interrupted iterations
constant_request_rate   [  39% ] 00/20 VUs  1m58.0s/5m0s  0.07 iters/s

running (1m59.0s), 20/20 VUs, 8 complete and 0 interrupted iterations
constant_request_rate   [  40% ] 00/20 VUs  1m59.0s/5m0s  0.07 iters/s

running (2m00.0s), 20/20 VUs, 8 complete and 0 interrupted iterations
constant_request_rate   [  40% ] 00/20 VUs  2m00.0s/5m0s  0.07 iters/s

running (2m01.0s), 20/20 VUs, 9 complete and 0 interrupted iterations
constant_request_rate   [  40% ] 00/20 VUs  2m01.0s/5m0s  0.07 iters/s

running (2m02.0s), 20/20 VUs, 9 complete and 0 interrupted iterations
constant_request_rate   [  41% ] 00/20 VUs  2m02.0s/5m0s  0.07 iters/s

running (2m03.0s), 20/20 VUs, 9 complete and 0 interrupted iterations
constant_request_rate   [  41% ] 00/20 VUs  2m03.0s/5m0s  0.07 iters/s

running (2m04.0s), 20/20 VUs, 9 complete and 0 interrupted iterations
constant_request_rate   [  41% ] 00/20 VUs  2m04.0s/5m0s  0.07 iters/s

running (2m05.0s), 20/20 VUs, 9 complete and 0 interrupted iterations
constant_request_rate   [  42% ] 00/20 VUs  2m05.0s/5m0s  0.07 iters/s

running (2m06.0s), 20/20 VUs, 9 complete and 0 interrupted iterations
constant_request_rate   [  42% ] 00/20 VUs  2m06.0s/5m0s  0.07 iters/s

running (2m07.0s), 20/20 VUs, 9 complete and 0 interrupted iterations
constant_request_rate   [  42% ] 00/20 VUs  2m07.0s/5m0s  0.07 iters/s

running (2m08.0s), 20/20 VUs, 9 complete and 0 interrupted iterations
constant_request_rate   [  43% ] 00/20 VUs  2m08.0s/5m0s  0.07 iters/s

running (2m09.0s), 20/20 VUs, 9 complete and 0 interrupted iterations
constant_request_rate   [  43% ] 00/20 VUs  2m09.0s/5m0s  0.07 iters/s

running (2m10.0s), 20/20 VUs, 9 complete and 0 interrupted iterations
constant_request_rate   [  43% ] 00/20 VUs  2m10.0s/5m0s  0.07 iters/s

running (2m11.0s), 20/20 VUs, 9 complete and 0 interrupted iterations
constant_request_rate   [  44% ] 00/20 VUs  2m11.0s/5m0s  0.07 iters/s

running (2m12.0s), 20/20 VUs, 9 complete and 0 interrupted iterations
constant_request_rate   [  44% ] 00/20 VUs  2m12.0s/5m0s  0.07 iters/s

running (2m13.0s), 20/20 VUs, 9 complete and 0 interrupted iterations
constant_request_rate   [  44% ] 00/20 VUs  2m13.0s/5m0s  0.07 iters/s

running (2m14.0s), 20/20 VUs, 9 complete and 0 interrupted iterations
constant_request_rate   [  45% ] 00/20 VUs  2m14.0s/5m0s  0.07 iters/s

running (2m15.0s), 20/20 VUs, 9 complete and 0 interrupted iterations
constant_request_rate   [  45% ] 00/20 VUs  2m15.0s/5m0s  0.07 iters/s

running (2m16.0s), 20/20 VUs, 10 complete and 0 interrupted iterations
constant_request_rate   [  45% ] 00/20 VUs  2m16.0s/5m0s  0.07 iters/s

running (2m17.0s), 20/20 VUs, 10 complete and 0 interrupted iterations
constant_request_rate   [  46% ] 00/20 VUs  2m17.0s/5m0s  0.07 iters/s

running (2m18.0s), 20/20 VUs, 10 complete and 0 interrupted iterations
constant_request_rate   [  46% ] 00/20 VUs  2m18.0s/5m0s  0.07 iters/s

running (2m19.0s), 20/20 VUs, 10 complete and 0 interrupted iterations
constant_request_rate   [  46% ] 00/20 VUs  2m19.0s/5m0s  0.07 iters/s

running (2m20.0s), 20/20 VUs, 10 complete and 0 interrupted iterations
constant_request_rate   [  47% ] 00/20 VUs  2m20.0s/5m0s  0.07 iters/s

running (2m21.0s), 20/20 VUs, 10 complete and 0 interrupted iterations
constant_request_rate   [  47% ] 00/20 VUs  2m21.0s/5m0s  0.07 iters/s

running (2m22.0s), 20/20 VUs, 10 complete and 0 interrupted iterations
constant_request_rate   [  47% ] 00/20 VUs  2m22.0s/5m0s  0.07 iters/s

running (2m23.0s), 20/20 VUs, 10 complete and 0 interrupted iterations
constant_request_rate   [  48% ] 00/20 VUs  2m23.0s/5m0s  0.07 iters/s

running (2m24.0s), 20/20 VUs, 10 complete and 0 interrupted iterations
constant_request_rate   [  48% ] 00/20 VUs  2m24.0s/5m0s  0.07 iters/s

running (2m25.0s), 20/20 VUs, 10 complete and 0 interrupted iterations
constant_request_rate   [  48% ] 00/20 VUs  2m25.0s/5m0s  0.07 iters/s

running (2m26.0s), 20/20 VUs, 10 complete and 0 interrupted iterations
constant_request_rate   [  49% ] 00/20 VUs  2m26.0s/5m0s  0.07 iters/s

running (2m27.0s), 20/20 VUs, 10 complete and 0 interrupted iterations
constant_request_rate   [  49% ] 00/20 VUs  2m27.0s/5m0s  0.07 iters/s

running (2m28.0s), 20/20 VUs, 10 complete and 0 interrupted iterations
constant_request_rate   [  49% ] 00/20 VUs  2m28.0s/5m0s  0.07 iters/s

running (2m29.0s), 20/20 VUs, 10 complete and 0 interrupted iterations
constant_request_rate   [  50% ] 00/20 VUs  2m29.0s/5m0s  0.07 iters/s

running (2m30.0s), 20/20 VUs, 10 complete and 0 interrupted iterations
constant_request_rate   [  50% ] 00/20 VUs  2m30.0s/5m0s  0.07 iters/s

running (2m31.0s), 20/20 VUs, 11 complete and 0 interrupted iterations
constant_request_rate   [  50% ] 00/20 VUs  2m31.0s/5m0s  0.07 iters/s

running (2m32.0s), 20/20 VUs, 11 complete and 0 interrupted iterations
constant_request_rate   [  51% ] 00/20 VUs  2m32.0s/5m0s  0.07 iters/s

running (2m33.0s), 20/20 VUs, 11 complete and 0 interrupted iterations
constant_request_rate   [  51% ] 00/20 VUs  2m33.0s/5m0s  0.07 iters/s

running (2m34.0s), 20/20 VUs, 11 complete and 0 interrupted iterations
constant_request_rate   [  51% ] 00/20 VUs  2m34.0s/5m0s  0.07 iters/s

running (2m35.0s), 20/20 VUs, 11 complete and 0 interrupted iterations
constant_request_rate   [  52% ] 00/20 VUs  2m35.0s/5m0s  0.07 iters/s

running (2m36.0s), 20/20 VUs, 11 complete and 0 interrupted iterations
constant_request_rate   [  52% ] 00/20 VUs  2m36.0s/5m0s  0.07 iters/s

running (2m37.0s), 20/20 VUs, 11 complete and 0 interrupted iterations
constant_request_rate   [  52% ] 00/20 VUs  2m37.0s/5m0s  0.07 iters/s

running (2m38.0s), 20/20 VUs, 11 complete and 0 interrupted iterations
constant_request_rate   [  53% ] 00/20 VUs  2m38.0s/5m0s  0.07 iters/s

running (2m39.0s), 20/20 VUs, 11 complete and 0 interrupted iterations
constant_request_rate   [  53% ] 00/20 VUs  2m39.0s/5m0s  0.07 iters/s

running (2m40.0s), 20/20 VUs, 11 complete and 0 interrupted iterations
constant_request_rate   [  53% ] 00/20 VUs  2m40.0s/5m0s  0.07 iters/s

running (2m41.0s), 20/20 VUs, 11 complete and 0 interrupted iterations
constant_request_rate   [  54% ] 00/20 VUs  2m41.0s/5m0s  0.07 iters/s

running (2m42.0s), 20/20 VUs, 11 complete and 0 interrupted iterations
constant_request_rate   [  54% ] 00/20 VUs  2m42.0s/5m0s  0.07 iters/s

running (2m43.0s), 20/20 VUs, 11 complete and 0 interrupted iterations
constant_request_rate   [  54% ] 00/20 VUs  2m43.0s/5m0s  0.07 iters/s

running (2m44.0s), 20/20 VUs, 11 complete and 0 interrupted iterations
constant_request_rate   [  55% ] 00/20 VUs  2m44.0s/5m0s  0.07 iters/s

running (2m45.0s), 20/20 VUs, 11 complete and 0 interrupted iterations
constant_request_rate   [  55% ] 00/20 VUs  2m45.0s/5m0s  0.07 iters/s

running (2m46.0s), 20/20 VUs, 12 complete and 0 interrupted iterations
constant_request_rate   [  55% ] 00/20 VUs  2m46.0s/5m0s  0.07 iters/s

running (2m47.0s), 20/20 VUs, 12 complete and 0 interrupted iterations
constant_request_rate   [  56% ] 00/20 VUs  2m47.0s/5m0s  0.07 iters/s

running (2m48.0s), 20/20 VUs, 12 complete and 0 interrupted iterations
constant_request_rate   [  56% ] 00/20 VUs  2m48.0s/5m0s  0.07 iters/s

running (2m49.0s), 20/20 VUs, 12 complete and 0 interrupted iterations
constant_request_rate   [  56% ] 00/20 VUs  2m49.0s/5m0s  0.07 iters/s

running (2m50.0s), 20/20 VUs, 12 complete and 0 interrupted iterations
constant_request_rate   [  57% ] 00/20 VUs  2m50.0s/5m0s  0.07 iters/s

running (2m51.0s), 20/20 VUs, 12 complete and 0 interrupted iterations
constant_request_rate   [  57% ] 00/20 VUs  2m51.0s/5m0s  0.07 iters/s

running (2m52.0s), 20/20 VUs, 12 complete and 0 interrupted iterations
constant_request_rate   [  57% ] 00/20 VUs  2m52.0s/5m0s  0.07 iters/s

running (2m53.0s), 20/20 VUs, 12 complete and 0 interrupted iterations
constant_request_rate   [  58% ] 00/20 VUs  2m53.0s/5m0s  0.07 iters/s

running (2m54.0s), 20/20 VUs, 12 complete and 0 interrupted iterations
constant_request_rate   [  58% ] 00/20 VUs  2m54.0s/5m0s  0.07 iters/s

running (2m55.0s), 20/20 VUs, 12 complete and 0 interrupted iterations
constant_request_rate   [  58% ] 00/20 VUs  2m55.0s/5m0s  0.07 iters/s

running (2m56.0s), 20/20 VUs, 12 complete and 0 interrupted iterations
constant_request_rate   [  59% ] 00/20 VUs  2m56.0s/5m0s  0.07 iters/s

running (2m57.0s), 20/20 VUs, 12 complete and 0 interrupted iterations
constant_request_rate   [  59% ] 00/20 VUs  2m57.0s/5m0s  0.07 iters/s

running (2m58.0s), 20/20 VUs, 12 complete and 0 interrupted iterations
constant_request_rate   [  59% ] 00/20 VUs  2m58.0s/5m0s  0.07 iters/s

running (2m59.0s), 20/20 VUs, 12 complete and 0 interrupted iterations
constant_request_rate   [  60% ] 00/20 VUs  2m59.0s/5m0s  0.07 iters/s

running (3m00.0s), 20/20 VUs, 12 complete and 0 interrupted iterations
constant_request_rate   [  60% ] 00/20 VUs  3m00.0s/5m0s  0.07 iters/s

running (3m01.0s), 20/20 VUs, 13 complete and 0 interrupted iterations
constant_request_rate   [  60% ] 00/20 VUs  3m01.0s/5m0s  0.07 iters/s

running (3m02.0s), 20/20 VUs, 13 complete and 0 interrupted iterations
constant_request_rate   [  61% ] 00/20 VUs  3m02.0s/5m0s  0.07 iters/s

running (3m03.0s), 20/20 VUs, 13 complete and 0 interrupted iterations
constant_request_rate   [  61% ] 00/20 VUs  3m03.0s/5m0s  0.07 iters/s

running (3m04.0s), 20/20 VUs, 13 complete and 0 interrupted iterations
constant_request_rate   [  61% ] 00/20 VUs  3m04.0s/5m0s  0.07 iters/s

running (3m05.0s), 20/20 VUs, 13 complete and 0 interrupted iterations
constant_request_rate   [  62% ] 00/20 VUs  3m05.0s/5m0s  0.07 iters/s

running (3m06.0s), 20/20 VUs, 13 complete and 0 interrupted iterations
constant_request_rate   [  62% ] 00/20 VUs  3m06.0s/5m0s  0.07 iters/s

running (3m07.0s), 20/20 VUs, 13 complete and 0 interrupted iterations
constant_request_rate   [  62% ] 00/20 VUs  3m07.0s/5m0s  0.07 iters/s

running (3m08.0s), 20/20 VUs, 13 complete and 0 interrupted iterations
constant_request_rate   [  63% ] 00/20 VUs  3m08.0s/5m0s  0.07 iters/s

running (3m09.0s), 20/20 VUs, 13 complete and 0 interrupted iterations
constant_request_rate   [  63% ] 00/20 VUs  3m09.0s/5m0s  0.07 iters/s

running (3m10.0s), 20/20 VUs, 13 complete and 0 interrupted iterations
constant_request_rate   [  63% ] 00/20 VUs  3m10.0s/5m0s  0.07 iters/s

running (3m11.0s), 20/20 VUs, 13 complete and 0 interrupted iterations
constant_request_rate   [  64% ] 00/20 VUs  3m11.0s/5m0s  0.07 iters/s

running (3m12.0s), 20/20 VUs, 13 complete and 0 interrupted iterations
constant_request_rate   [  64% ] 00/20 VUs  3m12.0s/5m0s  0.07 iters/s

running (3m13.0s), 20/20 VUs, 13 complete and 0 interrupted iterations
constant_request_rate   [  64% ] 00/20 VUs  3m13.0s/5m0s  0.07 iters/s

running (3m14.0s), 20/20 VUs, 13 complete and 0 interrupted iterations
constant_request_rate   [  65% ] 00/20 VUs  3m14.0s/5m0s  0.07 iters/s

running (3m15.0s), 20/20 VUs, 13 complete and 0 interrupted iterations
constant_request_rate   [  65% ] 00/20 VUs  3m15.0s/5m0s  0.07 iters/s

running (3m16.0s), 20/20 VUs, 14 complete and 0 interrupted iterations
constant_request_rate   [  65% ] 00/20 VUs  3m16.0s/5m0s  0.07 iters/s

running (3m17.0s), 20/20 VUs, 14 complete and 0 interrupted iterations
constant_request_rate   [  66% ] 00/20 VUs  3m17.0s/5m0s  0.07 iters/s

running (3m18.0s), 20/20 VUs, 14 complete and 0 interrupted iterations
constant_request_rate   [  66% ] 00/20 VUs  3m18.0s/5m0s  0.07 iters/s

running (3m19.0s), 20/20 VUs, 14 complete and 0 interrupted iterations
constant_request_rate   [  66% ] 00/20 VUs  3m19.0s/5m0s  0.07 iters/s

running (3m20.0s), 20/20 VUs, 14 complete and 0 interrupted iterations
constant_request_rate   [  67% ] 00/20 VUs  3m20.0s/5m0s  0.07 iters/s

running (3m21.0s), 20/20 VUs, 14 complete and 0 interrupted iterations
constant_request_rate   [  67% ] 00/20 VUs  3m21.0s/5m0s  0.07 iters/s

running (3m22.0s), 20/20 VUs, 14 complete and 0 interrupted iterations
constant_request_rate   [  67% ] 00/20 VUs  3m22.0s/5m0s  0.07 iters/s

running (3m23.0s), 20/20 VUs, 14 complete and 0 interrupted iterations
constant_request_rate   [  68% ] 00/20 VUs  3m23.0s/5m0s  0.07 iters/s

running (3m24.0s), 20/20 VUs, 14 complete and 0 interrupted iterations
constant_request_rate   [  68% ] 00/20 VUs  3m24.0s/5m0s  0.07 iters/s

running (3m25.0s), 20/20 VUs, 14 complete and 0 interrupted iterations
constant_request_rate   [  68% ] 00/20 VUs  3m25.0s/5m0s  0.07 iters/s

running (3m26.0s), 20/20 VUs, 14 complete and 0 interrupted iterations
constant_request_rate   [  69% ] 00/20 VUs  3m26.0s/5m0s  0.07 iters/s

running (3m27.0s), 20/20 VUs, 14 complete and 0 interrupted iterations
constant_request_rate   [  69% ] 00/20 VUs  3m27.0s/5m0s  0.07 iters/s

running (3m28.0s), 20/20 VUs, 14 complete and 0 interrupted iterations
constant_request_rate   [  69% ] 00/20 VUs  3m28.0s/5m0s  0.07 iters/s

running (3m29.0s), 20/20 VUs, 14 complete and 0 interrupted iterations
constant_request_rate   [  70% ] 00/20 VUs  3m29.0s/5m0s  0.07 iters/s

running (3m30.0s), 20/20 VUs, 14 complete and 0 interrupted iterations
constant_request_rate   [  70% ] 00/20 VUs  3m30.0s/5m0s  0.07 iters/s

running (3m31.0s), 20/20 VUs, 15 complete and 0 interrupted iterations
constant_request_rate   [  70% ] 00/20 VUs  3m31.0s/5m0s  0.07 iters/s

running (3m32.0s), 20/20 VUs, 15 complete and 0 interrupted iterations
constant_request_rate   [  71% ] 00/20 VUs  3m32.0s/5m0s  0.07 iters/s

running (3m33.0s), 20/20 VUs, 15 complete and 0 interrupted iterations
constant_request_rate   [  71% ] 00/20 VUs  3m33.0s/5m0s  0.07 iters/s

running (3m34.0s), 20/20 VUs, 15 complete and 0 interrupted iterations
constant_request_rate   [  71% ] 00/20 VUs  3m34.0s/5m0s  0.07 iters/s

running (3m35.0s), 20/20 VUs, 15 complete and 0 interrupted iterations
constant_request_rate   [  72% ] 00/20 VUs  3m35.0s/5m0s  0.07 iters/s

running (3m36.0s), 20/20 VUs, 15 complete and 0 interrupted iterations
constant_request_rate   [  72% ] 00/20 VUs  3m36.0s/5m0s  0.07 iters/s

running (3m37.0s), 20/20 VUs, 15 complete and 0 interrupted iterations
constant_request_rate   [  72% ] 00/20 VUs  3m37.0s/5m0s  0.07 iters/s

running (3m38.0s), 20/20 VUs, 15 complete and 0 interrupted iterations
constant_request_rate   [  73% ] 00/20 VUs  3m38.0s/5m0s  0.07 iters/s

running (3m39.0s), 20/20 VUs, 15 complete and 0 interrupted iterations
constant_request_rate   [  73% ] 00/20 VUs  3m39.0s/5m0s  0.07 iters/s

running (3m40.0s), 20/20 VUs, 15 complete and 0 interrupted iterations
constant_request_rate   [  73% ] 00/20 VUs  3m40.0s/5m0s  0.07 iters/s

running (3m41.0s), 20/20 VUs, 15 complete and 0 interrupted iterations
constant_request_rate   [  74% ] 00/20 VUs  3m41.0s/5m0s  0.07 iters/s

running (3m42.0s), 20/20 VUs, 15 complete and 0 interrupted iterations
constant_request_rate   [  74% ] 00/20 VUs  3m42.0s/5m0s  0.07 iters/s

running (3m43.0s), 20/20 VUs, 15 complete and 0 interrupted iterations
constant_request_rate   [  74% ] 00/20 VUs  3m43.0s/5m0s  0.07 iters/s

running (3m44.0s), 20/20 VUs, 15 complete and 0 interrupted iterations
constant_request_rate   [  75% ] 00/20 VUs  3m44.0s/5m0s  0.07 iters/s

running (3m45.0s), 20/20 VUs, 15 complete and 0 interrupted iterations
constant_request_rate   [  75% ] 00/20 VUs  3m45.0s/5m0s  0.07 iters/s

running (3m46.0s), 20/20 VUs, 16 complete and 0 interrupted iterations
constant_request_rate   [  75% ] 00/20 VUs  3m46.0s/5m0s  0.07 iters/s

running (3m47.0s), 20/20 VUs, 16 complete and 0 interrupted iterations
constant_request_rate   [  76% ] 00/20 VUs  3m47.0s/5m0s  0.07 iters/s

running (3m48.0s), 20/20 VUs, 16 complete and 0 interrupted iterations
constant_request_rate   [  76% ] 00/20 VUs  3m48.0s/5m0s  0.07 iters/s

running (3m49.0s), 20/20 VUs, 16 complete and 0 interrupted iterations
constant_request_rate   [  76% ] 00/20 VUs  3m49.0s/5m0s  0.07 iters/s

running (3m50.0s), 20/20 VUs, 16 complete and 0 interrupted iterations
constant_request_rate   [  77% ] 00/20 VUs  3m50.0s/5m0s  0.07 iters/s

running (3m51.0s), 20/20 VUs, 16 complete and 0 interrupted iterations
constant_request_rate   [  77% ] 00/20 VUs  3m51.0s/5m0s  0.07 iters/s

running (3m52.0s), 20/20 VUs, 16 complete and 0 interrupted iterations
constant_request_rate   [  77% ] 00/20 VUs  3m52.0s/5m0s  0.07 iters/s

running (3m53.0s), 20/20 VUs, 16 complete and 0 interrupted iterations
constant_request_rate   [  78% ] 00/20 VUs  3m53.0s/5m0s  0.07 iters/s

running (3m54.0s), 20/20 VUs, 16 complete and 0 interrupted iterations
constant_request_rate   [  78% ] 00/20 VUs  3m54.0s/5m0s  0.07 iters/s

running (3m55.0s), 20/20 VUs, 16 complete and 0 interrupted iterations
constant_request_rate   [  78% ] 00/20 VUs  3m55.0s/5m0s  0.07 iters/s

running (3m56.0s), 20/20 VUs, 16 complete and 0 interrupted iterations
constant_request_rate   [  79% ] 00/20 VUs  3m56.0s/5m0s  0.07 iters/s

running (3m57.0s), 20/20 VUs, 16 complete and 0 interrupted iterations
constant_request_rate   [  79% ] 00/20 VUs  3m57.0s/5m0s  0.07 iters/s

running (3m58.0s), 20/20 VUs, 16 complete and 0 interrupted iterations
constant_request_rate   [  79% ] 00/20 VUs  3m58.0s/5m0s  0.07 iters/s

running (3m59.0s), 20/20 VUs, 16 complete and 0 interrupted iterations
constant_request_rate   [  80% ] 00/20 VUs  3m59.0s/5m0s  0.07 iters/s

running (4m00.0s), 20/20 VUs, 16 complete and 0 interrupted iterations
constant_request_rate   [  80% ] 00/20 VUs  4m00.0s/5m0s  0.07 iters/s

running (4m01.0s), 20/20 VUs, 17 complete and 0 interrupted iterations
constant_request_rate   [  80% ] 00/20 VUs  4m01.0s/5m0s  0.07 iters/s

running (4m02.0s), 20/20 VUs, 17 complete and 0 interrupted iterations
constant_request_rate   [  81% ] 00/20 VUs  4m02.0s/5m0s  0.07 iters/s

running (4m03.0s), 20/20 VUs, 17 complete and 0 interrupted iterations
constant_request_rate   [  81% ] 00/20 VUs  4m03.0s/5m0s  0.07 iters/s

running (4m04.0s), 20/20 VUs, 17 complete and 0 interrupted iterations
constant_request_rate   [  81% ] 00/20 VUs  4m04.0s/5m0s  0.07 iters/s

running (4m05.0s), 20/20 VUs, 17 complete and 0 interrupted iterations
constant_request_rate   [  82% ] 00/20 VUs  4m05.0s/5m0s  0.07 iters/s

running (4m06.0s), 20/20 VUs, 17 complete and 0 interrupted iterations
constant_request_rate   [  82% ] 00/20 VUs  4m06.0s/5m0s  0.07 iters/s

running (4m07.0s), 20/20 VUs, 17 complete and 0 interrupted iterations
constant_request_rate   [  82% ] 00/20 VUs  4m07.0s/5m0s  0.07 iters/s

running (4m08.0s), 20/20 VUs, 17 complete and 0 interrupted iterations
constant_request_rate   [  83% ] 00/20 VUs  4m08.0s/5m0s  0.07 iters/s

running (4m09.0s), 20/20 VUs, 17 complete and 0 interrupted iterations
constant_request_rate   [  83% ] 00/20 VUs  4m09.0s/5m0s  0.07 iters/s

running (4m10.0s), 20/20 VUs, 17 complete and 0 interrupted iterations
constant_request_rate   [  83% ] 00/20 VUs  4m10.0s/5m0s  0.07 iters/s

running (4m11.0s), 20/20 VUs, 17 complete and 0 interrupted iterations
constant_request_rate   [  84% ] 00/20 VUs  4m11.0s/5m0s  0.07 iters/s

running (4m12.0s), 20/20 VUs, 17 complete and 0 interrupted iterations
constant_request_rate   [  84% ] 00/20 VUs  4m12.0s/5m0s  0.07 iters/s

running (4m13.0s), 20/20 VUs, 17 complete and 0 interrupted iterations
constant_request_rate   [  84% ] 00/20 VUs  4m13.0s/5m0s  0.07 iters/s

running (4m14.0s), 20/20 VUs, 17 complete and 0 interrupted iterations
constant_request_rate   [  85% ] 00/20 VUs  4m14.0s/5m0s  0.07 iters/s

running (4m15.0s), 20/20 VUs, 17 complete and 0 interrupted iterations
constant_request_rate   [  85% ] 00/20 VUs  4m15.0s/5m0s  0.07 iters/s

running (4m16.0s), 20/20 VUs, 18 complete and 0 interrupted iterations
constant_request_rate   [  85% ] 00/20 VUs  4m16.0s/5m0s  0.07 iters/s

running (4m17.0s), 20/20 VUs, 18 complete and 0 interrupted iterations
constant_request_rate   [  86% ] 00/20 VUs  4m17.0s/5m0s  0.07 iters/s

running (4m18.0s), 20/20 VUs, 18 complete and 0 interrupted iterations
constant_request_rate   [  86% ] 00/20 VUs  4m18.0s/5m0s  0.07 iters/s

running (4m19.0s), 20/20 VUs, 18 complete and 0 interrupted iterations
constant_request_rate   [  86% ] 00/20 VUs  4m19.0s/5m0s  0.07 iters/s

running (4m20.0s), 20/20 VUs, 18 complete and 0 interrupted iterations
constant_request_rate   [  87% ] 00/20 VUs  4m20.0s/5m0s  0.07 iters/s

running (4m21.0s), 20/20 VUs, 18 complete and 0 interrupted iterations
constant_request_rate   [  87% ] 00/20 VUs  4m21.0s/5m0s  0.07 iters/s

running (4m22.0s), 20/20 VUs, 18 complete and 0 interrupted iterations
constant_request_rate   [  87% ] 00/20 VUs  4m22.0s/5m0s  0.07 iters/s

running (4m23.0s), 20/20 VUs, 18 complete and 0 interrupted iterations
constant_request_rate   [  88% ] 00/20 VUs  4m23.0s/5m0s  0.07 iters/s

running (4m24.0s), 20/20 VUs, 18 complete and 0 interrupted iterations
constant_request_rate   [  88% ] 00/20 VUs  4m24.0s/5m0s  0.07 iters/s

running (4m25.0s), 20/20 VUs, 18 complete and 0 interrupted iterations
constant_request_rate   [  88% ] 00/20 VUs  4m25.0s/5m0s  0.07 iters/s

running (4m26.0s), 20/20 VUs, 18 complete and 0 interrupted iterations
constant_request_rate   [  89% ] 00/20 VUs  4m26.0s/5m0s  0.07 iters/s

running (4m27.0s), 20/20 VUs, 18 complete and 0 interrupted iterations
constant_request_rate   [  89% ] 00/20 VUs  4m27.0s/5m0s  0.07 iters/s

running (4m28.0s), 20/20 VUs, 18 complete and 0 interrupted iterations
constant_request_rate   [  89% ] 00/20 VUs  4m28.0s/5m0s  0.07 iters/s

running (4m29.0s), 20/20 VUs, 18 complete and 0 interrupted iterations
constant_request_rate   [  90% ] 00/20 VUs  4m29.0s/5m0s  0.07 iters/s

running (4m30.0s), 20/20 VUs, 18 complete and 0 interrupted iterations
constant_request_rate   [  90% ] 00/20 VUs  4m30.0s/5m0s  0.07 iters/s

running (4m31.0s), 20/20 VUs, 19 complete and 0 interrupted iterations
constant_request_rate   [  90% ] 00/20 VUs  4m31.0s/5m0s  0.07 iters/s

running (4m32.0s), 20/20 VUs, 19 complete and 0 interrupted iterations
constant_request_rate   [  91% ] 00/20 VUs  4m32.0s/5m0s  0.07 iters/s

running (4m33.0s), 20/20 VUs, 19 complete and 0 interrupted iterations
constant_request_rate   [  91% ] 00/20 VUs  4m33.0s/5m0s  0.07 iters/s

running (4m34.0s), 20/20 VUs, 19 complete and 0 interrupted iterations
constant_request_rate   [  91% ] 00/20 VUs  4m34.0s/5m0s  0.07 iters/s

running (4m35.0s), 20/20 VUs, 19 complete and 0 interrupted iterations
constant_request_rate   [  92% ] 00/20 VUs  4m35.0s/5m0s  0.07 iters/s

running (4m36.0s), 20/20 VUs, 19 complete and 0 interrupted iterations
constant_request_rate   [  92% ] 00/20 VUs  4m36.0s/5m0s  0.07 iters/s

running (4m37.0s), 20/20 VUs, 19 complete and 0 interrupted iterations
constant_request_rate   [  92% ] 00/20 VUs  4m37.0s/5m0s  0.07 iters/s

running (4m38.0s), 20/20 VUs, 19 complete and 0 interrupted iterations
constant_request_rate   [  93% ] 00/20 VUs  4m38.0s/5m0s  0.07 iters/s

running (4m39.0s), 20/20 VUs, 19 complete and 0 interrupted iterations
constant_request_rate   [  93% ] 00/20 VUs  4m39.0s/5m0s  0.07 iters/s

running (4m40.0s), 20/20 VUs, 19 complete and 0 interrupted iterations
constant_request_rate   [  93% ] 00/20 VUs  4m40.0s/5m0s  0.07 iters/s

running (4m41.0s), 20/20 VUs, 19 complete and 0 interrupted iterations
constant_request_rate   [  94% ] 00/20 VUs  4m41.0s/5m0s  0.07 iters/s

running (4m42.0s), 20/20 VUs, 19 complete and 0 interrupted iterations
constant_request_rate   [  94% ] 00/20 VUs  4m42.0s/5m0s  0.07 iters/s

running (4m43.0s), 20/20 VUs, 19 complete and 0 interrupted iterations
constant_request_rate   [  94% ] 00/20 VUs  4m43.0s/5m0s  0.07 iters/s

running (4m44.0s), 20/20 VUs, 19 complete and 0 interrupted iterations
constant_request_rate   [  95% ] 00/20 VUs  4m44.0s/5m0s  0.07 iters/s

running (4m45.0s), 20/20 VUs, 19 complete and 0 interrupted iterations
constant_request_rate   [  95% ] 00/20 VUs  4m45.0s/5m0s  0.07 iters/s

running (4m46.0s), 20/20 VUs, 20 complete and 0 interrupted iterations
constant_request_rate   [  95% ] 00/20 VUs  4m46.0s/5m0s  0.07 iters/s

running (4m47.0s), 20/20 VUs, 20 complete and 0 interrupted iterations
constant_request_rate   [  96% ] 00/20 VUs  4m47.0s/5m0s  0.07 iters/s

running (4m48.0s), 20/20 VUs, 20 complete and 0 interrupted iterations
constant_request_rate   [  96% ] 00/20 VUs  4m48.0s/5m0s  0.07 iters/s

running (4m49.0s), 20/20 VUs, 20 complete and 0 interrupted iterations
constant_request_rate   [  96% ] 00/20 VUs  4m49.0s/5m0s  0.07 iters/s

running (4m50.0s), 20/20 VUs, 20 complete and 0 interrupted iterations
constant_request_rate   [  97% ] 00/20 VUs  4m50.0s/5m0s  0.07 iters/s

running (4m51.0s), 20/20 VUs, 20 complete and 0 interrupted iterations
constant_request_rate   [  97% ] 00/20 VUs  4m51.0s/5m0s  0.07 iters/s

running (4m52.0s), 20/20 VUs, 20 complete and 0 interrupted iterations
constant_request_rate   [  97% ] 00/20 VUs  4m52.0s/5m0s  0.07 iters/s

running (4m53.0s), 20/20 VUs, 20 complete and 0 interrupted iterations
constant_request_rate   [  98% ] 00/20 VUs  4m53.0s/5m0s  0.07 iters/s

running (4m54.0s), 20/20 VUs, 20 complete and 0 interrupted iterations
constant_request_rate   [  98% ] 00/20 VUs  4m54.0s/5m0s  0.07 iters/s

running (4m55.0s), 20/20 VUs, 20 complete and 0 interrupted iterations
constant_request_rate   [  98% ] 00/20 VUs  4m55.0s/5m0s  0.07 iters/s

running (4m56.0s), 20/20 VUs, 20 complete and 0 interrupted iterations
constant_request_rate   [  99% ] 00/20 VUs  4m56.0s/5m0s  0.07 iters/s

running (4m57.0s), 20/20 VUs, 20 complete and 0 interrupted iterations
constant_request_rate   [  99% ] 00/20 VUs  4m57.0s/5m0s  0.07 iters/s

running (4m58.0s), 20/20 VUs, 20 complete and 0 interrupted iterations
constant_request_rate   [  99% ] 00/20 VUs  4m58.0s/5m0s  0.07 iters/s

running (4m59.0s), 20/20 VUs, 20 complete and 0 interrupted iterations
constant_request_rate   [ 100% ] 00/20 VUs  4m59.0s/5m0s  0.07 iters/s

running (5m00.0s), 20/20 VUs, 20 complete and 0 interrupted iterations
constant_request_rate   [ 100% ] 00/20 VUs  5m00.0s/5m0s  0.07 iters/s

running (5m00.0s), 00/20 VUs, 20 complete and 0 interrupted iterations
constant_request_rate ✓ [ 100% ] 00/20 VUs  5m0s  0.07 iters/s

     ✓ sucessful_status: Status code is 200

     checks.........................: 100.00% ✓ 20                 ✗ 0   
     data_received..................: 43 kB   142 B/s
     data_sent......................: 1.9 kB  6.33325214458746 B/s
     http_req_blocked...............: avg=31.94ms  min=27.67ms med=31.63ms  max=34.43ms  p(90)=34.21ms  p(95)=34.3ms  
     http_req_connecting............: avg=31.72ms  min=27.49ms med=31.41ms  max=34.23ms  p(90)=33.89ms  p(95)=34.12ms 
     http_req_duration..............: avg=36.53ms  min=29.04ms med=34.63ms  max=61.89ms  p(90)=41.81ms  p(95)=44.29ms 
       { expected_response:true }...: avg=36.53ms  min=29.04ms med=34.63ms  max=61.89ms  p(90)=41.81ms  p(95)=44.29ms 
     http_req_failed................: 0.00%   ✓ 0                  ✗ 20  
     http_req_receiving.............: avg=203.98µs min=87.9µs  med=174.64µs max=496.82µs p(90)=287.73µs p(95)=414.26µs
     http_req_sending...............: avg=201.87µs min=92.1µs  med=158.54µs max=902.16µs p(90)=217.52µs p(95)=263.46µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=36.12ms  min=28.66ms med=34.26ms  max=61.3ms   p(90)=41.47ms  p(95)=43.95ms 
     http_reqs......................: 20      0.066666/s
     iteration_duration.............: avg=68.96ms  min=61.25ms med=66.63ms  max=94.52ms  p(90)=75.2ms   p(95)=77.44ms 
     iterations.....................: 20      0.066666/s
     vus............................: 20      min=20               max=20
     vus_max........................: 20      min=20               max=20

