PING 142.93.107.98 (142.93.107.98) 56(84) bytes of data.
64 bytes from 142.93.107.98: icmp_seq=1 ttl=51 time=67.0 ms
64 bytes from 142.93.107.98: icmp_seq=2 ttl=51 time=70.8 ms
64 bytes from 142.93.107.98: icmp_seq=3 ttl=51 time=79.8 ms
64 bytes from 142.93.107.98: icmp_seq=4 ttl=51 time=78.8 ms

--- 142.93.107.98 ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3004ms
rtt min/avg/max/mdev = 67.020/74.115/79.849/5.404 ms

          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: ./get-statistics/scalability_test_4_2.js
     output: -

  scenarios: (100.00%) 1 scenario, 120 max VUs, 10m30s max duration (incl. graceful stop):
           * constant_request_rate: 2.00 iterations/s for 10m0s (maxVUs: 120, gracefulStop: 30s)


running (00m01.0s), 120/120 VUs, 0 complete and 0 interrupted iterations
constant_request_rate   [   0% ] 002/120 VUs  00m01.0s/10m0s  2.00 iters/s

running (00m02.0s), 120/120 VUs, 0 complete and 0 interrupted iterations
constant_request_rate   [   0% ] 004/120 VUs  00m02.0s/10m0s  2.00 iters/s

running (00m03.0s), 120/120 VUs, 0 complete and 0 interrupted iterations
constant_request_rate   [   0% ] 006/120 VUs  00m03.0s/10m0s  2.00 iters/s

running (00m04.0s), 120/120 VUs, 1 complete and 0 interrupted iterations
constant_request_rate   [   1% ] 007/120 VUs  00m04.0s/10m0s  2.00 iters/s

running (00m05.0s), 120/120 VUs, 1 complete and 0 interrupted iterations
constant_request_rate   [   1% ] 009/120 VUs  00m05.0s/10m0s  2.00 iters/s

running (00m06.0s), 120/120 VUs, 1 complete and 0 interrupted iterations
constant_request_rate   [   1% ] 011/120 VUs  00m06.0s/10m0s  2.00 iters/s

running (00m07.0s), 120/120 VUs, 1 complete and 0 interrupted iterations
constant_request_rate   [   1% ] 013/120 VUs  00m07.0s/10m0s  2.00 iters/s

running (00m08.0s), 120/120 VUs, 2 complete and 0 interrupted iterations
constant_request_rate   [   1% ] 014/120 VUs  00m08.0s/10m0s  2.00 iters/s

running (00m09.0s), 120/120 VUs, 2 complete and 0 interrupted iterations
constant_request_rate   [   1% ] 016/120 VUs  00m09.0s/10m0s  2.00 iters/s

running (00m10.0s), 120/120 VUs, 2 complete and 0 interrupted iterations
constant_request_rate   [   2% ] 018/120 VUs  00m10.0s/10m0s  2.00 iters/s

running (00m11.0s), 120/120 VUs, 2 complete and 0 interrupted iterations
constant_request_rate   [   2% ] 020/120 VUs  00m11.0s/10m0s  2.00 iters/s

running (00m12.0s), 120/120 VUs, 3 complete and 0 interrupted iterations
constant_request_rate   [   2% ] 021/120 VUs  00m12.0s/10m0s  2.00 iters/s

running (00m13.0s), 120/120 VUs, 3 complete and 0 interrupted iterations
constant_request_rate   [   2% ] 023/120 VUs  00m13.0s/10m0s  2.00 iters/s

running (00m14.0s), 120/120 VUs, 3 complete and 0 interrupted iterations
constant_request_rate   [   2% ] 025/120 VUs  00m14.0s/10m0s  2.00 iters/s

running (00m15.0s), 120/120 VUs, 3 complete and 0 interrupted iterations
constant_request_rate   [   2% ] 027/120 VUs  00m15.0s/10m0s  2.00 iters/s

running (00m16.0s), 120/120 VUs, 3 complete and 0 interrupted iterations
constant_request_rate   [   3% ] 029/120 VUs  00m16.0s/10m0s  2.00 iters/s

running (00m17.0s), 120/120 VUs, 3 complete and 0 interrupted iterations
constant_request_rate   [   3% ] 031/120 VUs  00m17.0s/10m0s  2.00 iters/s

running (00m18.0s), 120/120 VUs, 3 complete and 0 interrupted iterations
constant_request_rate   [   3% ] 033/120 VUs  00m18.0s/10m0s  2.00 iters/s

running (00m19.0s), 120/120 VUs, 3 complete and 0 interrupted iterations
constant_request_rate   [   3% ] 035/120 VUs  00m19.0s/10m0s  2.00 iters/s

running (00m20.0s), 120/120 VUs, 3 complete and 0 interrupted iterations
constant_request_rate   [   3% ] 037/120 VUs  00m20.0s/10m0s  2.00 iters/s

running (00m21.0s), 120/120 VUs, 3 complete and 0 interrupted iterations
constant_request_rate   [   3% ] 039/120 VUs  00m21.0s/10m0s  2.00 iters/s

running (00m22.0s), 120/120 VUs, 3 complete and 0 interrupted iterations
constant_request_rate   [   4% ] 041/120 VUs  00m22.0s/10m0s  2.00 iters/s

running (00m23.0s), 120/120 VUs, 3 complete and 0 interrupted iterations
constant_request_rate   [   4% ] 043/120 VUs  00m23.0s/10m0s  2.00 iters/s

running (00m24.0s), 120/120 VUs, 3 complete and 0 interrupted iterations
constant_request_rate   [   4% ] 045/120 VUs  00m24.0s/10m0s  2.00 iters/s

running (00m25.0s), 120/120 VUs, 3 complete and 0 interrupted iterations
constant_request_rate   [   4% ] 047/120 VUs  00m25.0s/10m0s  2.00 iters/s

running (00m26.0s), 120/120 VUs, 3 complete and 0 interrupted iterations
constant_request_rate   [   4% ] 049/120 VUs  00m26.0s/10m0s  2.00 iters/s

running (00m27.0s), 120/120 VUs, 3 complete and 0 interrupted iterations
constant_request_rate   [   4% ] 051/120 VUs  00m27.0s/10m0s  2.00 iters/s

running (00m28.0s), 120/120 VUs, 3 complete and 0 interrupted iterations
constant_request_rate   [   5% ] 053/120 VUs  00m28.0s/10m0s  2.00 iters/s

running (00m29.0s), 120/120 VUs, 3 complete and 0 interrupted iterations
constant_request_rate   [   5% ] 055/120 VUs  00m29.0s/10m0s  2.00 iters/s

running (00m30.0s), 120/120 VUs, 3 complete and 0 interrupted iterations
constant_request_rate   [   5% ] 057/120 VUs  00m30.0s/10m0s  2.00 iters/s

running (00m31.0s), 120/120 VUs, 3 complete and 0 interrupted iterations
constant_request_rate   [   5% ] 059/120 VUs  00m31.0s/10m0s  2.00 iters/s

running (00m32.0s), 120/120 VUs, 3 complete and 0 interrupted iterations
constant_request_rate   [   5% ] 061/120 VUs  00m32.0s/10m0s  2.00 iters/s

running (00m33.0s), 120/120 VUs, 3 complete and 0 interrupted iterations
constant_request_rate   [   5% ] 063/120 VUs  00m33.0s/10m0s  2.00 iters/s

running (00m34.0s), 120/120 VUs, 3 complete and 0 interrupted iterations
constant_request_rate   [   6% ] 065/120 VUs  00m34.0s/10m0s  2.00 iters/s

running (00m35.0s), 120/120 VUs, 3 complete and 0 interrupted iterations
constant_request_rate   [   6% ] 067/120 VUs  00m35.0s/10m0s  2.00 iters/s

running (00m36.0s), 120/120 VUs, 3 complete and 0 interrupted iterations
constant_request_rate   [   6% ] 069/120 VUs  00m36.0s/10m0s  2.00 iters/s

running (00m37.0s), 120/120 VUs, 3 complete and 0 interrupted iterations
constant_request_rate   [   6% ] 071/120 VUs  00m37.0s/10m0s  2.00 iters/s

running (00m38.0s), 120/120 VUs, 3 complete and 0 interrupted iterations
constant_request_rate   [   6% ] 073/120 VUs  00m38.0s/10m0s  2.00 iters/s

running (00m39.0s), 120/120 VUs, 3 complete and 0 interrupted iterations
constant_request_rate   [   6% ] 075/120 VUs  00m39.0s/10m0s  2.00 iters/s

running (00m40.0s), 120/120 VUs, 3 complete and 0 interrupted iterations
constant_request_rate   [   7% ] 077/120 VUs  00m40.0s/10m0s  2.00 iters/s

running (00m41.0s), 120/120 VUs, 3 complete and 0 interrupted iterations
constant_request_rate   [   7% ] 079/120 VUs  00m41.0s/10m0s  2.00 iters/s

running (00m42.0s), 120/120 VUs, 3 complete and 0 interrupted iterations
constant_request_rate   [   7% ] 081/120 VUs  00m42.0s/10m0s  2.00 iters/s

running (00m43.0s), 120/120 VUs, 3 complete and 0 interrupted iterations
constant_request_rate   [   7% ] 083/120 VUs  00m43.0s/10m0s  2.00 iters/s

running (00m44.0s), 120/120 VUs, 3 complete and 0 interrupted iterations
constant_request_rate   [   7% ] 085/120 VUs  00m44.0s/10m0s  2.00 iters/s

running (00m45.0s), 120/120 VUs, 3 complete and 0 interrupted iterations
constant_request_rate   [   7% ] 087/120 VUs  00m45.0s/10m0s  2.00 iters/s

running (00m46.0s), 120/120 VUs, 3 complete and 0 interrupted iterations
constant_request_rate   [   8% ] 089/120 VUs  00m46.0s/10m0s  2.00 iters/s

running (00m47.0s), 120/120 VUs, 3 complete and 0 interrupted iterations
constant_request_rate   [   8% ] 091/120 VUs  00m47.0s/10m0s  2.00 iters/s

running (00m48.0s), 120/120 VUs, 3 complete and 0 interrupted iterations
constant_request_rate   [   8% ] 093/120 VUs  00m48.0s/10m0s  2.00 iters/s

running (00m49.0s), 120/120 VUs, 3 complete and 0 interrupted iterations
constant_request_rate   [   8% ] 095/120 VUs  00m49.0s/10m0s  2.00 iters/s

running (00m50.0s), 120/120 VUs, 3 complete and 0 interrupted iterations
constant_request_rate   [   8% ] 097/120 VUs  00m50.0s/10m0s  2.00 iters/s

running (00m51.0s), 120/120 VUs, 3 complete and 0 interrupted iterations
constant_request_rate   [   8% ] 099/120 VUs  00m51.0s/10m0s  2.00 iters/s

running (00m52.0s), 120/120 VUs, 3 complete and 0 interrupted iterations
constant_request_rate   [   9% ] 101/120 VUs  00m52.0s/10m0s  2.00 iters/s

running (00m53.0s), 120/120 VUs, 3 complete and 0 interrupted iterations
constant_request_rate   [   9% ] 103/120 VUs  00m53.0s/10m0s  2.00 iters/s

running (00m54.0s), 120/120 VUs, 3 complete and 0 interrupted iterations
constant_request_rate   [   9% ] 105/120 VUs  00m54.0s/10m0s  2.00 iters/s

running (00m55.0s), 120/120 VUs, 3 complete and 0 interrupted iterations
constant_request_rate   [   9% ] 107/120 VUs  00m55.0s/10m0s  2.00 iters/s

running (00m56.0s), 120/120 VUs, 3 complete and 0 interrupted iterations
constant_request_rate   [   9% ] 109/120 VUs  00m56.0s/10m0s  2.00 iters/s

running (00m57.0s), 120/120 VUs, 3 complete and 0 interrupted iterations
constant_request_rate   [   9% ] 111/120 VUs  00m57.0s/10m0s  2.00 iters/s

running (00m58.0s), 120/120 VUs, 3 complete and 0 interrupted iterations
constant_request_rate   [  10% ] 113/120 VUs  00m58.0s/10m0s  2.00 iters/s

running (00m59.0s), 120/120 VUs, 3 complete and 0 interrupted iterations
constant_request_rate   [  10% ] 115/120 VUs  00m59.0s/10m0s  2.00 iters/s

running (01m00.0s), 120/120 VUs, 3 complete and 0 interrupted iterations
constant_request_rate   [  10% ] 117/120 VUs  01m00.0s/10m0s  2.00 iters/s

running (01m01.0s), 120/120 VUs, 3 complete and 0 interrupted iterations
constant_request_rate   [  10% ] 119/120 VUs  01m01.0s/10m0s  2.00 iters/s

running (01m02.0s), 120/120 VUs, 4 complete and 0 interrupted iterations
constant_request_rate   [  10% ] 120/120 VUs  01m02.0s/10m0s  2.00 iters/s

running (01m03.0s), 120/120 VUs, 6 complete and 0 interrupted iterations
constant_request_rate   [  10% ] 119/120 VUs  01m03.0s/10m0s  2.00 iters/s

running (01m04.0s), 120/120 VUs, 8 complete and 0 interrupted iterations
constant_request_rate   [  11% ] 119/120 VUs  01m04.0s/10m0s  2.00 iters/s

running (01m05.0s), 120/120 VUs, 10 complete and 0 interrupted iterations
constant_request_rate   [  11% ] 119/120 VUs  01m05.0s/10m0s  2.00 iters/s

running (01m06.0s), 120/120 VUs, 12 complete and 0 interrupted iterations
constant_request_rate   [  11% ] 119/120 VUs  01m06.0s/10m0s  2.00 iters/s

running (01m07.0s), 120/120 VUs, 16 complete and 0 interrupted iterations
constant_request_rate   [  11% ] 117/120 VUs  01m07.0s/10m0s  2.00 iters/s

running (01m08.0s), 120/120 VUs, 20 complete and 0 interrupted iterations
constant_request_rate   [  11% ] 115/120 VUs  01m08.0s/10m0s  2.00 iters/s

running (01m09.0s), 120/120 VUs, 24 complete and 0 interrupted iterations
constant_request_rate   [  11% ] 113/120 VUs  01m09.0s/10m0s  2.00 iters/s

running (01m10.0s), 120/120 VUs, 28 complete and 0 interrupted iterations
constant_request_rate   [  12% ] 111/120 VUs  01m10.0s/10m0s  2.00 iters/s

running (01m11.0s), 120/120 VUs, 32 complete and 0 interrupted iterations
constant_request_rate   [  12% ] 109/120 VUs  01m11.0s/10m0s  2.00 iters/s

running (01m12.0s), 120/120 VUs, 36 complete and 0 interrupted iterations
constant_request_rate   [  12% ] 107/120 VUs  01m12.0s/10m0s  2.00 iters/s

running (01m13.0s), 120/120 VUs, 40 complete and 0 interrupted iterations
constant_request_rate   [  12% ] 105/120 VUs  01m13.0s/10m0s  2.00 iters/s

running (01m14.0s), 120/120 VUs, 44 complete and 0 interrupted iterations
constant_request_rate   [  12% ] 103/120 VUs  01m14.0s/10m0s  2.00 iters/s

running (01m15.0s), 120/120 VUs, 48 complete and 0 interrupted iterations
constant_request_rate   [  12% ] 101/120 VUs  01m15.0s/10m0s  2.00 iters/s

running (01m16.0s), 120/120 VUs, 53 complete and 0 interrupted iterations
constant_request_rate   [  13% ] 098/120 VUs  01m16.0s/10m0s  2.00 iters/s

running (01m17.0s), 120/120 VUs, 61 complete and 0 interrupted iterations
constant_request_rate   [  13% ] 092/120 VUs  01m17.0s/10m0s  2.00 iters/s

running (01m18.0s), 120/120 VUs, 63 complete and 0 interrupted iterations
constant_request_rate   [  13% ] 092/120 VUs  01m18.0s/10m0s  2.00 iters/s

running (01m19.0s), 120/120 VUs, 65 complete and 0 interrupted iterations
constant_request_rate   [  13% ] 092/120 VUs  01m19.0s/10m0s  2.00 iters/s

running (01m20.0s), 120/120 VUs, 69 complete and 0 interrupted iterations
constant_request_rate   [  13% ] 090/120 VUs  01m20.0s/10m0s  2.00 iters/s

running (01m21.0s), 120/120 VUs, 73 complete and 0 interrupted iterations
constant_request_rate   [  13% ] 088/120 VUs  01m21.0s/10m0s  2.00 iters/s

running (01m22.0s), 120/120 VUs, 75 complete and 0 interrupted iterations
constant_request_rate   [  14% ] 088/120 VUs  01m22.0s/10m0s  2.00 iters/s

running (01m23.0s), 120/120 VUs, 78 complete and 0 interrupted iterations
constant_request_rate   [  14% ] 087/120 VUs  01m23.0s/10m0s  2.00 iters/s

running (01m24.0s), 120/120 VUs, 81 complete and 0 interrupted iterations
constant_request_rate   [  14% ] 086/120 VUs  01m24.0s/10m0s  2.00 iters/s

running (01m25.0s), 120/120 VUs, 84 complete and 0 interrupted iterations
constant_request_rate   [  14% ] 085/120 VUs  01m25.0s/10m0s  2.00 iters/s

running (01m26.0s), 120/120 VUs, 88 complete and 0 interrupted iterations
constant_request_rate   [  14% ] 083/120 VUs  01m26.0s/10m0s  2.00 iters/s

running (01m27.0s), 120/120 VUs, 92 complete and 0 interrupted iterations
constant_request_rate   [  14% ] 081/120 VUs  01m27.0s/10m0s  2.00 iters/s

running (01m28.0s), 120/120 VUs, 95 complete and 0 interrupted iterations
constant_request_rate   [  15% ] 080/120 VUs  01m28.0s/10m0s  2.00 iters/s

running (01m29.0s), 120/120 VUs, 124 complete and 0 interrupted iterations
constant_request_rate   [  15% ] 053/120 VUs  01m29.0s/10m0s  2.00 iters/s

running (01m30.0s), 120/120 VUs, 135 complete and 0 interrupted iterations
constant_request_rate   [  15% ] 044/120 VUs  01m30.0s/10m0s  2.00 iters/s

running (01m31.0s), 120/120 VUs, 137 complete and 0 interrupted iterations
constant_request_rate   [  15% ] 044/120 VUs  01m31.0s/10m0s  2.00 iters/s

running (01m32.0s), 120/120 VUs, 139 complete and 0 interrupted iterations
constant_request_rate   [  15% ] 044/120 VUs  01m32.0s/10m0s  2.00 iters/s

running (01m33.0s), 120/120 VUs, 141 complete and 0 interrupted iterations
constant_request_rate   [  15% ] 044/120 VUs  01m33.0s/10m0s  2.00 iters/s

running (01m34.0s), 120/120 VUs, 143 complete and 0 interrupted iterations
constant_request_rate   [  16% ] 044/120 VUs  01m34.0s/10m0s  2.00 iters/s

running (01m35.0s), 120/120 VUs, 145 complete and 0 interrupted iterations
constant_request_rate   [  16% ] 044/120 VUs  01m35.0s/10m0s  2.00 iters/s

running (01m36.0s), 120/120 VUs, 147 complete and 0 interrupted iterations
constant_request_rate   [  16% ] 044/120 VUs  01m36.0s/10m0s  2.00 iters/s

running (01m37.0s), 120/120 VUs, 181 complete and 0 interrupted iterations
constant_request_rate   [  16% ] 012/120 VUs  01m37.0s/10m0s  2.00 iters/s

running (01m38.0s), 120/120 VUs, 184 complete and 0 interrupted iterations
constant_request_rate   [  16% ] 011/120 VUs  01m38.0s/10m0s  2.00 iters/s

running (01m39.0s), 120/120 VUs, 184 complete and 0 interrupted iterations
constant_request_rate   [  16% ] 013/120 VUs  01m39.0s/10m0s  2.00 iters/s

running (01m40.0s), 120/120 VUs, 184 complete and 0 interrupted iterations
constant_request_rate   [  17% ] 015/120 VUs  01m40.0s/10m0s  2.00 iters/s

running (01m41.0s), 120/120 VUs, 184 complete and 0 interrupted iterations
constant_request_rate   [  17% ] 017/120 VUs  01m41.0s/10m0s  2.00 iters/s

running (01m42.0s), 120/120 VUs, 184 complete and 0 interrupted iterations
constant_request_rate   [  17% ] 019/120 VUs  01m42.0s/10m0s  2.00 iters/s

running (01m43.0s), 120/120 VUs, 184 complete and 0 interrupted iterations
constant_request_rate   [  17% ] 021/120 VUs  01m43.0s/10m0s  2.00 iters/s

running (01m44.0s), 120/120 VUs, 184 complete and 0 interrupted iterations
constant_request_rate   [  17% ] 023/120 VUs  01m44.0s/10m0s  2.00 iters/s

running (01m45.0s), 120/120 VUs, 184 complete and 0 interrupted iterations
constant_request_rate   [  17% ] 025/120 VUs  01m45.0s/10m0s  2.00 iters/s

running (01m46.0s), 120/120 VUs, 187 complete and 0 interrupted iterations
constant_request_rate   [  18% ] 024/120 VUs  01m46.0s/10m0s  2.00 iters/s

running (01m47.0s), 120/120 VUs, 192 complete and 0 interrupted iterations
constant_request_rate   [  18% ] 021/120 VUs  01m47.0s/10m0s  2.00 iters/s

running (01m48.0s), 120/120 VUs, 196 complete and 0 interrupted iterations
constant_request_rate   [  18% ] 019/120 VUs  01m48.0s/10m0s  2.00 iters/s

running (01m49.0s), 120/120 VUs, 197 complete and 0 interrupted iterations
constant_request_rate   [  18% ] 020/120 VUs  01m49.0s/10m0s  2.00 iters/s

running (01m50.0s), 120/120 VUs, 200 complete and 0 interrupted iterations
constant_request_rate   [  18% ] 019/120 VUs  01m50.0s/10m0s  2.00 iters/s

running (01m51.0s), 120/120 VUs, 200 complete and 0 interrupted iterations
constant_request_rate   [  18% ] 021/120 VUs  01m51.0s/10m0s  2.00 iters/s

running (01m52.0s), 120/120 VUs, 200 complete and 0 interrupted iterations
constant_request_rate   [  19% ] 023/120 VUs  01m52.0s/10m0s  2.00 iters/s

running (01m53.0s), 120/120 VUs, 201 complete and 0 interrupted iterations
constant_request_rate   [  19% ] 024/120 VUs  01m53.0s/10m0s  2.00 iters/s

running (01m54.0s), 120/120 VUs, 202 complete and 0 interrupted iterations
constant_request_rate   [  19% ] 025/120 VUs  01m54.0s/10m0s  2.00 iters/s

running (01m55.0s), 120/120 VUs, 204 complete and 0 interrupted iterations
constant_request_rate   [  19% ] 025/120 VUs  01m55.0s/10m0s  2.00 iters/s

running (01m56.0s), 120/120 VUs, 204 complete and 0 interrupted iterations
constant_request_rate   [  19% ] 027/120 VUs  01m56.0s/10m0s  2.00 iters/s

running (01m57.0s), 120/120 VUs, 205 complete and 0 interrupted iterations
constant_request_rate   [  19% ] 028/120 VUs  01m57.0s/10m0s  2.00 iters/s

running (01m58.0s), 120/120 VUs, 207 complete and 0 interrupted iterations
constant_request_rate   [  20% ] 028/120 VUs  01m58.0s/10m0s  2.00 iters/s

running (01m59.0s), 120/120 VUs, 209 complete and 0 interrupted iterations
constant_request_rate   [  20% ] 028/120 VUs  01m59.0s/10m0s  2.00 iters/s

running (02m00.0s), 120/120 VUs, 210 complete and 0 interrupted iterations
constant_request_rate   [  20% ] 029/120 VUs  02m00.0s/10m0s  2.00 iters/s

running (02m01.0s), 120/120 VUs, 210 complete and 0 interrupted iterations
constant_request_rate   [  20% ] 031/120 VUs  02m01.0s/10m0s  2.00 iters/s

running (02m02.0s), 120/120 VUs, 210 complete and 0 interrupted iterations
constant_request_rate   [  20% ] 033/120 VUs  02m02.0s/10m0s  2.00 iters/s

running (02m03.0s), 120/120 VUs, 210 complete and 0 interrupted iterations
constant_request_rate   [  20% ] 035/120 VUs  02m03.0s/10m0s  2.00 iters/s

running (02m04.0s), 120/120 VUs, 211 complete and 0 interrupted iterations
constant_request_rate   [  21% ] 036/120 VUs  02m04.0s/10m0s  2.00 iters/s

running (02m05.0s), 120/120 VUs, 211 complete and 0 interrupted iterations
constant_request_rate   [  21% ] 038/120 VUs  02m05.0s/10m0s  2.00 iters/s

running (02m06.0s), 120/120 VUs, 212 complete and 0 interrupted iterations
constant_request_rate   [  21% ] 039/120 VUs  02m06.0s/10m0s  2.00 iters/s

running (02m07.0s), 120/120 VUs, 212 complete and 0 interrupted iterations
constant_request_rate   [  21% ] 041/120 VUs  02m07.0s/10m0s  2.00 iters/s

running (02m08.0s), 120/120 VUs, 213 complete and 0 interrupted iterations
constant_request_rate   [  21% ] 042/120 VUs  02m08.0s/10m0s  2.00 iters/s

running (02m09.0s), 120/120 VUs, 213 complete and 0 interrupted iterations
constant_request_rate   [  21% ] 044/120 VUs  02m09.0s/10m0s  2.00 iters/s

running (02m10.0s), 120/120 VUs, 213 complete and 0 interrupted iterations
constant_request_rate   [  22% ] 046/120 VUs  02m10.0s/10m0s  2.00 iters/s

running (02m11.0s), 120/120 VUs, 214 complete and 0 interrupted iterations
constant_request_rate   [  22% ] 047/120 VUs  02m11.0s/10m0s  2.00 iters/s

running (02m12.0s), 120/120 VUs, 214 complete and 0 interrupted iterations
constant_request_rate   [  22% ] 049/120 VUs  02m12.0s/10m0s  2.00 iters/s

running (02m13.0s), 120/120 VUs, 216 complete and 0 interrupted iterations
constant_request_rate   [  22% ] 049/120 VUs  02m13.0s/10m0s  2.00 iters/s

running (02m14.0s), 120/120 VUs, 216 complete and 0 interrupted iterations
constant_request_rate   [  22% ] 051/120 VUs  02m14.0s/10m0s  2.00 iters/s

running (02m15.0s), 120/120 VUs, 217 complete and 0 interrupted iterations
constant_request_rate   [  22% ] 052/120 VUs  02m15.0s/10m0s  2.00 iters/s

running (02m16.0s), 120/120 VUs, 217 complete and 0 interrupted iterations
constant_request_rate   [  23% ] 054/120 VUs  02m16.0s/10m0s  2.00 iters/s

running (02m17.0s), 120/120 VUs, 218 complete and 0 interrupted iterations
constant_request_rate   [  23% ] 055/120 VUs  02m17.0s/10m0s  2.00 iters/s

running (02m18.0s), 120/120 VUs, 237 complete and 0 interrupted iterations
constant_request_rate   [  23% ] 038/120 VUs  02m18.0s/10m0s  2.00 iters/s

running (02m19.0s), 120/120 VUs, 240 complete and 0 interrupted iterations
constant_request_rate   [  23% ] 037/120 VUs  02m19.0s/10m0s  2.00 iters/s

running (02m20.0s), 120/120 VUs, 242 complete and 0 interrupted iterations
constant_request_rate   [  23% ] 037/120 VUs  02m20.0s/10m0s  2.00 iters/s

running (02m21.0s), 120/120 VUs, 277 complete and 0 interrupted iterations
constant_request_rate   [  23% ] 004/120 VUs  02m21.0s/10m0s  2.00 iters/s

running (02m22.0s), 120/120 VUs, 279 complete and 0 interrupted iterations
constant_request_rate   [  24% ] 004/120 VUs  02m22.0s/10m0s  2.00 iters/s

running (02m23.0s), 120/120 VUs, 281 complete and 0 interrupted iterations
constant_request_rate   [  24% ] 004/120 VUs  02m23.0s/10m0s  2.00 iters/s

running (02m24.0s), 120/120 VUs, 283 complete and 0 interrupted iterations
constant_request_rate   [  24% ] 004/120 VUs  02m24.0s/10m0s  2.00 iters/s

running (02m25.0s), 120/120 VUs, 285 complete and 0 interrupted iterations
constant_request_rate   [  24% ] 004/120 VUs  02m25.0s/10m0s  2.00 iters/s

running (02m26.0s), 120/120 VUs, 287 complete and 0 interrupted iterations
constant_request_rate   [  24% ] 004/120 VUs  02m26.0s/10m0s  2.00 iters/s

running (02m27.0s), 120/120 VUs, 289 complete and 0 interrupted iterations
constant_request_rate   [  24% ] 004/120 VUs  02m27.0s/10m0s  2.00 iters/s

running (02m28.0s), 120/120 VUs, 291 complete and 0 interrupted iterations
constant_request_rate   [  25% ] 004/120 VUs  02m28.0s/10m0s  2.00 iters/s

running (02m29.0s), 120/120 VUs, 294 complete and 0 interrupted iterations
constant_request_rate   [  25% ] 003/120 VUs  02m29.0s/10m0s  2.00 iters/s

running (02m30.0s), 120/120 VUs, 296 complete and 0 interrupted iterations
constant_request_rate   [  25% ] 003/120 VUs  02m30.0s/10m0s  2.00 iters/s

running (02m31.0s), 120/120 VUs, 298 complete and 0 interrupted iterations
constant_request_rate   [  25% ] 003/120 VUs  02m31.0s/10m0s  2.00 iters/s

running (02m32.0s), 120/120 VUs, 301 complete and 0 interrupted iterations
constant_request_rate   [  25% ] 002/120 VUs  02m32.0s/10m0s  2.00 iters/s

running (02m33.0s), 120/120 VUs, 303 complete and 0 interrupted iterations
constant_request_rate   [  25% ] 002/120 VUs  02m33.0s/10m0s  2.00 iters/s

running (02m34.0s), 120/120 VUs, 305 complete and 0 interrupted iterations
constant_request_rate   [  26% ] 002/120 VUs  02m34.0s/10m0s  2.00 iters/s

running (02m35.0s), 120/120 VUs, 307 complete and 0 interrupted iterations
constant_request_rate   [  26% ] 002/120 VUs  02m35.0s/10m0s  2.00 iters/s

running (02m36.0s), 120/120 VUs, 310 complete and 0 interrupted iterations
constant_request_rate   [  26% ] 001/120 VUs  02m36.0s/10m0s  2.00 iters/s

running (02m37.0s), 120/120 VUs, 312 complete and 0 interrupted iterations
constant_request_rate   [  26% ] 001/120 VUs  02m37.0s/10m0s  2.00 iters/s

running (02m38.0s), 120/120 VUs, 312 complete and 0 interrupted iterations
constant_request_rate   [  26% ] 003/120 VUs  02m38.0s/10m0s  2.00 iters/s

running (02m39.0s), 120/120 VUs, 312 complete and 0 interrupted iterations
constant_request_rate   [  26% ] 005/120 VUs  02m39.0s/10m0s  2.00 iters/s

running (02m40.0s), 120/120 VUs, 312 complete and 0 interrupted iterations
constant_request_rate   [  27% ] 007/120 VUs  02m40.0s/10m0s  2.00 iters/s

running (02m41.0s), 120/120 VUs, 312 complete and 0 interrupted iterations
constant_request_rate   [  27% ] 009/120 VUs  02m41.0s/10m0s  2.00 iters/s

running (02m42.0s), 120/120 VUs, 313 complete and 0 interrupted iterations
constant_request_rate   [  27% ] 010/120 VUs  02m42.0s/10m0s  2.00 iters/s

running (02m43.0s), 120/120 VUs, 313 complete and 0 interrupted iterations
constant_request_rate   [  27% ] 012/120 VUs  02m43.0s/10m0s  2.00 iters/s

running (02m44.0s), 120/120 VUs, 313 complete and 0 interrupted iterations
constant_request_rate   [  27% ] 014/120 VUs  02m44.0s/10m0s  2.00 iters/s

running (02m45.0s), 120/120 VUs, 313 complete and 0 interrupted iterations
constant_request_rate   [  27% ] 016/120 VUs  02m45.0s/10m0s  2.00 iters/s

running (02m46.0s), 120/120 VUs, 313 complete and 0 interrupted iterations
constant_request_rate   [  28% ] 018/120 VUs  02m46.0s/10m0s  2.00 iters/s

running (02m47.0s), 120/120 VUs, 313 complete and 0 interrupted iterations
constant_request_rate   [  28% ] 020/120 VUs  02m47.0s/10m0s  2.00 iters/s

running (02m48.0s), 120/120 VUs, 313 complete and 0 interrupted iterations
constant_request_rate   [  28% ] 022/120 VUs  02m48.0s/10m0s  2.00 iters/s

running (02m49.0s), 120/120 VUs, 313 complete and 0 interrupted iterations
constant_request_rate   [  28% ] 024/120 VUs  02m49.0s/10m0s  2.00 iters/s

running (02m50.0s), 120/120 VUs, 315 complete and 0 interrupted iterations
constant_request_rate   [  28% ] 024/120 VUs  02m50.0s/10m0s  2.00 iters/s

running (02m51.0s), 120/120 VUs, 315 complete and 0 interrupted iterations
constant_request_rate   [  28% ] 026/120 VUs  02m51.0s/10m0s  2.00 iters/s

running (02m52.0s), 120/120 VUs, 315 complete and 0 interrupted iterations
constant_request_rate   [  29% ] 028/120 VUs  02m52.0s/10m0s  2.00 iters/s

running (02m53.0s), 120/120 VUs, 315 complete and 0 interrupted iterations
constant_request_rate   [  29% ] 030/120 VUs  02m53.0s/10m0s  2.00 iters/s

running (02m54.0s), 120/120 VUs, 315 complete and 0 interrupted iterations
constant_request_rate   [  29% ] 032/120 VUs  02m54.0s/10m0s  2.00 iters/s

running (02m55.0s), 120/120 VUs, 315 complete and 0 interrupted iterations
constant_request_rate   [  29% ] 034/120 VUs  02m55.0s/10m0s  2.00 iters/s

running (02m56.0s), 120/120 VUs, 315 complete and 0 interrupted iterations
constant_request_rate   [  29% ] 036/120 VUs  02m56.0s/10m0s  2.00 iters/s

running (02m57.0s), 120/120 VUs, 316 complete and 0 interrupted iterations
constant_request_rate   [  29% ] 037/120 VUs  02m57.0s/10m0s  2.00 iters/s

running (02m58.0s), 120/120 VUs, 316 complete and 0 interrupted iterations
constant_request_rate   [  30% ] 039/120 VUs  02m58.0s/10m0s  2.00 iters/s

running (02m59.0s), 120/120 VUs, 316 complete and 0 interrupted iterations
constant_request_rate   [  30% ] 041/120 VUs  02m59.0s/10m0s  2.00 iters/s

running (03m00.0s), 120/120 VUs, 317 complete and 0 interrupted iterations
constant_request_rate   [  30% ] 042/120 VUs  03m00.0s/10m0s  2.00 iters/s

running (03m01.0s), 120/120 VUs, 317 complete and 0 interrupted iterations
constant_request_rate   [  30% ] 044/120 VUs  03m01.0s/10m0s  2.00 iters/s

running (03m02.0s), 120/120 VUs, 317 complete and 0 interrupted iterations
constant_request_rate   [  30% ] 046/120 VUs  03m02.0s/10m0s  2.00 iters/s

running (03m03.0s), 120/120 VUs, 317 complete and 0 interrupted iterations
constant_request_rate   [  30% ] 048/120 VUs  03m03.0s/10m0s  2.00 iters/s

running (03m04.0s), 120/120 VUs, 317 complete and 0 interrupted iterations
constant_request_rate   [  31% ] 050/120 VUs  03m04.0s/10m0s  2.00 iters/s

running (03m05.0s), 120/120 VUs, 317 complete and 0 interrupted iterations
constant_request_rate   [  31% ] 052/120 VUs  03m05.0s/10m0s  2.00 iters/s

running (03m06.0s), 120/120 VUs, 317 complete and 0 interrupted iterations
constant_request_rate   [  31% ] 054/120 VUs  03m06.0s/10m0s  2.00 iters/s

running (03m07.0s), 120/120 VUs, 317 complete and 0 interrupted iterations
constant_request_rate   [  31% ] 056/120 VUs  03m07.0s/10m0s  2.00 iters/s

running (03m08.0s), 120/120 VUs, 317 complete and 0 interrupted iterations
constant_request_rate   [  31% ] 058/120 VUs  03m08.0s/10m0s  2.00 iters/s

running (03m09.0s), 120/120 VUs, 317 complete and 0 interrupted iterations
constant_request_rate   [  31% ] 060/120 VUs  03m09.0s/10m0s  2.00 iters/s

running (03m10.0s), 120/120 VUs, 317 complete and 0 interrupted iterations
constant_request_rate   [  32% ] 062/120 VUs  03m10.0s/10m0s  2.00 iters/s

running (03m11.0s), 120/120 VUs, 381 complete and 0 interrupted iterations
constant_request_rate   [  32% ] 000/120 VUs  03m11.0s/10m0s  2.00 iters/s

running (03m12.0s), 120/120 VUs, 383 complete and 0 interrupted iterations
constant_request_rate   [  32% ] 000/120 VUs  03m12.0s/10m0s  2.00 iters/s

running (03m13.0s), 120/120 VUs, 385 complete and 0 interrupted iterations
constant_request_rate   [  32% ] 000/120 VUs  03m13.0s/10m0s  2.00 iters/s

running (03m14.0s), 120/120 VUs, 387 complete and 0 interrupted iterations
constant_request_rate   [  32% ] 000/120 VUs  03m14.0s/10m0s  2.00 iters/s

running (03m15.0s), 120/120 VUs, 389 complete and 0 interrupted iterations
constant_request_rate   [  32% ] 000/120 VUs  03m15.0s/10m0s  2.00 iters/s

running (03m16.0s), 120/120 VUs, 391 complete and 0 interrupted iterations
constant_request_rate   [  33% ] 000/120 VUs  03m16.0s/10m0s  2.00 iters/s

running (03m17.0s), 120/120 VUs, 393 complete and 0 interrupted iterations
constant_request_rate   [  33% ] 000/120 VUs  03m17.0s/10m0s  2.00 iters/s

running (03m18.0s), 120/120 VUs, 395 complete and 0 interrupted iterations
constant_request_rate   [  33% ] 000/120 VUs  03m18.0s/10m0s  2.00 iters/s

running (03m19.0s), 120/120 VUs, 397 complete and 0 interrupted iterations
constant_request_rate   [  33% ] 000/120 VUs  03m19.0s/10m0s  2.00 iters/s

running (03m20.0s), 120/120 VUs, 399 complete and 0 interrupted iterations
constant_request_rate   [  33% ] 000/120 VUs  03m20.0s/10m0s  2.00 iters/s

running (03m21.0s), 120/120 VUs, 401 complete and 0 interrupted iterations
constant_request_rate   [  33% ] 000/120 VUs  03m21.0s/10m0s  2.00 iters/s

running (03m22.0s), 120/120 VUs, 403 complete and 0 interrupted iterations
constant_request_rate   [  34% ] 000/120 VUs  03m22.0s/10m0s  2.00 iters/s

running (03m23.0s), 120/120 VUs, 405 complete and 0 interrupted iterations
constant_request_rate   [  34% ] 000/120 VUs  03m23.0s/10m0s  2.00 iters/s

running (03m24.0s), 120/120 VUs, 407 complete and 0 interrupted iterations
constant_request_rate   [  34% ] 000/120 VUs  03m24.0s/10m0s  2.00 iters/s

running (03m25.0s), 120/120 VUs, 409 complete and 0 interrupted iterations
constant_request_rate   [  34% ] 000/120 VUs  03m25.0s/10m0s  2.00 iters/s

running (03m26.0s), 120/120 VUs, 411 complete and 0 interrupted iterations
constant_request_rate   [  34% ] 000/120 VUs  03m26.0s/10m0s  2.00 iters/s

running (03m27.0s), 120/120 VUs, 413 complete and 0 interrupted iterations
constant_request_rate   [  34% ] 000/120 VUs  03m27.0s/10m0s  2.00 iters/s

running (03m28.0s), 120/120 VUs, 415 complete and 0 interrupted iterations
constant_request_rate   [  35% ] 000/120 VUs  03m28.0s/10m0s  2.00 iters/s

running (03m29.0s), 120/120 VUs, 416 complete and 0 interrupted iterations
constant_request_rate   [  35% ] 001/120 VUs  03m29.0s/10m0s  2.00 iters/s

running (03m30.0s), 120/120 VUs, 417 complete and 0 interrupted iterations
constant_request_rate   [  35% ] 002/120 VUs  03m30.0s/10m0s  2.00 iters/s

running (03m31.0s), 120/120 VUs, 417 complete and 0 interrupted iterations
constant_request_rate   [  35% ] 004/120 VUs  03m31.0s/10m0s  2.00 iters/s

running (03m32.0s), 120/120 VUs, 417 complete and 0 interrupted iterations
constant_request_rate   [  35% ] 006/120 VUs  03m32.0s/10m0s  2.00 iters/s

running (03m33.0s), 120/120 VUs, 417 complete and 0 interrupted iterations
constant_request_rate   [  35% ] 008/120 VUs  03m33.0s/10m0s  2.00 iters/s

running (03m34.0s), 120/120 VUs, 417 complete and 0 interrupted iterations
constant_request_rate   [  36% ] 010/120 VUs  03m34.0s/10m0s  2.00 iters/s

running (03m35.0s), 120/120 VUs, 419 complete and 0 interrupted iterations
constant_request_rate   [  36% ] 010/120 VUs  03m35.0s/10m0s  2.00 iters/s

running (03m36.0s), 120/120 VUs, 420 complete and 0 interrupted iterations
constant_request_rate   [  36% ] 011/120 VUs  03m36.0s/10m0s  2.00 iters/s

running (03m37.0s), 120/120 VUs, 420 complete and 0 interrupted iterations
constant_request_rate   [  36% ] 013/120 VUs  03m37.0s/10m0s  2.00 iters/s

running (03m38.0s), 120/120 VUs, 422 complete and 0 interrupted iterations
constant_request_rate   [  36% ] 013/120 VUs  03m38.0s/10m0s  2.00 iters/s

running (03m39.0s), 120/120 VUs, 423 complete and 0 interrupted iterations
constant_request_rate   [  36% ] 014/120 VUs  03m39.0s/10m0s  2.00 iters/s

running (03m40.0s), 120/120 VUs, 423 complete and 0 interrupted iterations
constant_request_rate   [  37% ] 016/120 VUs  03m40.0s/10m0s  2.00 iters/s

running (03m41.0s), 120/120 VUs, 423 complete and 0 interrupted iterations
constant_request_rate   [  37% ] 018/120 VUs  03m41.0s/10m0s  2.00 iters/s

running (03m42.0s), 120/120 VUs, 423 complete and 0 interrupted iterations
constant_request_rate   [  37% ] 020/120 VUs  03m42.0s/10m0s  2.00 iters/s

running (03m43.0s), 120/120 VUs, 423 complete and 0 interrupted iterations
constant_request_rate   [  37% ] 022/120 VUs  03m43.0s/10m0s  2.00 iters/s

running (03m44.0s), 120/120 VUs, 423 complete and 0 interrupted iterations
constant_request_rate   [  37% ] 024/120 VUs  03m44.0s/10m0s  2.00 iters/s

running (03m45.0s), 120/120 VUs, 423 complete and 0 interrupted iterations
constant_request_rate   [  37% ] 026/120 VUs  03m45.0s/10m0s  2.00 iters/s

running (03m46.0s), 120/120 VUs, 423 complete and 0 interrupted iterations
constant_request_rate   [  38% ] 028/120 VUs  03m46.0s/10m0s  2.00 iters/s

running (03m47.0s), 120/120 VUs, 423 complete and 0 interrupted iterations
constant_request_rate   [  38% ] 030/120 VUs  03m47.0s/10m0s  2.00 iters/s

running (03m48.0s), 120/120 VUs, 423 complete and 0 interrupted iterations
constant_request_rate   [  38% ] 032/120 VUs  03m48.0s/10m0s  2.00 iters/s

running (03m49.0s), 120/120 VUs, 423 complete and 0 interrupted iterations
constant_request_rate   [  38% ] 034/120 VUs  03m49.0s/10m0s  2.00 iters/s

running (03m50.0s), 120/120 VUs, 423 complete and 0 interrupted iterations
constant_request_rate   [  38% ] 036/120 VUs  03m50.0s/10m0s  2.00 iters/s

running (03m51.0s), 120/120 VUs, 423 complete and 0 interrupted iterations
constant_request_rate   [  38% ] 038/120 VUs  03m51.0s/10m0s  2.00 iters/s

running (03m52.0s), 120/120 VUs, 423 complete and 0 interrupted iterations
constant_request_rate   [  39% ] 040/120 VUs  03m52.0s/10m0s  2.00 iters/s

running (03m53.0s), 120/120 VUs, 423 complete and 0 interrupted iterations
constant_request_rate   [  39% ] 042/120 VUs  03m53.0s/10m0s  2.00 iters/s

running (03m54.0s), 120/120 VUs, 424 complete and 0 interrupted iterations
constant_request_rate   [  39% ] 043/120 VUs  03m54.0s/10m0s  2.00 iters/s

running (03m55.0s), 120/120 VUs, 424 complete and 0 interrupted iterations
constant_request_rate   [  39% ] 045/120 VUs  03m55.0s/10m0s  2.00 iters/s

running (03m56.0s), 120/120 VUs, 471 complete and 0 interrupted iterations
constant_request_rate   [  39% ] 000/120 VUs  03m56.0s/10m0s  2.00 iters/s

running (03m57.0s), 120/120 VUs, 473 complete and 0 interrupted iterations
constant_request_rate   [  39% ] 000/120 VUs  03m57.0s/10m0s  2.00 iters/s

running (03m58.0s), 120/120 VUs, 475 complete and 0 interrupted iterations
constant_request_rate   [  40% ] 000/120 VUs  03m58.0s/10m0s  2.00 iters/s

running (03m59.0s), 120/120 VUs, 477 complete and 0 interrupted iterations
constant_request_rate   [  40% ] 000/120 VUs  03m59.0s/10m0s  2.00 iters/s

running (04m00.0s), 120/120 VUs, 479 complete and 0 interrupted iterations
constant_request_rate   [  40% ] 000/120 VUs  04m00.0s/10m0s  2.00 iters/s

running (04m01.0s), 120/120 VUs, 481 complete and 0 interrupted iterations
constant_request_rate   [  40% ] 000/120 VUs  04m01.0s/10m0s  2.00 iters/s

running (04m02.0s), 120/120 VUs, 483 complete and 0 interrupted iterations
constant_request_rate   [  40% ] 000/120 VUs  04m02.0s/10m0s  2.00 iters/s

running (04m03.0s), 120/120 VUs, 485 complete and 0 interrupted iterations
constant_request_rate   [  40% ] 000/120 VUs  04m03.0s/10m0s  2.00 iters/s

running (04m04.0s), 120/120 VUs, 487 complete and 0 interrupted iterations
constant_request_rate   [  41% ] 000/120 VUs  04m04.0s/10m0s  2.00 iters/s

running (04m05.0s), 120/120 VUs, 489 complete and 0 interrupted iterations
constant_request_rate   [  41% ] 000/120 VUs  04m05.0s/10m0s  2.00 iters/s

running (04m06.0s), 120/120 VUs, 491 complete and 0 interrupted iterations
constant_request_rate   [  41% ] 000/120 VUs  04m06.0s/10m0s  2.00 iters/s

running (04m07.0s), 120/120 VUs, 493 complete and 0 interrupted iterations
constant_request_rate   [  41% ] 000/120 VUs  04m07.0s/10m0s  2.00 iters/s

running (04m08.0s), 120/120 VUs, 495 complete and 0 interrupted iterations
constant_request_rate   [  41% ] 000/120 VUs  04m08.0s/10m0s  2.00 iters/s

running (04m09.0s), 120/120 VUs, 497 complete and 0 interrupted iterations
constant_request_rate   [  41% ] 000/120 VUs  04m09.0s/10m0s  2.00 iters/s

running (04m10.0s), 120/120 VUs, 499 complete and 0 interrupted iterations
constant_request_rate   [  42% ] 000/120 VUs  04m10.0s/10m0s  2.00 iters/s

running (04m11.0s), 120/120 VUs, 501 complete and 0 interrupted iterations
constant_request_rate   [  42% ] 000/120 VUs  04m11.0s/10m0s  2.00 iters/s

running (04m12.0s), 120/120 VUs, 503 complete and 0 interrupted iterations
constant_request_rate   [  42% ] 000/120 VUs  04m12.0s/10m0s  2.00 iters/s

running (04m13.0s), 120/120 VUs, 505 complete and 0 interrupted iterations
constant_request_rate   [  42% ] 000/120 VUs  04m13.0s/10m0s  2.00 iters/s

running (04m14.0s), 120/120 VUs, 507 complete and 0 interrupted iterations
constant_request_rate   [  42% ] 000/120 VUs  04m14.0s/10m0s  2.00 iters/s

running (04m15.0s), 120/120 VUs, 507 complete and 0 interrupted iterations
constant_request_rate   [  42% ] 002/120 VUs  04m15.0s/10m0s  2.00 iters/s

running (04m16.0s), 120/120 VUs, 507 complete and 0 interrupted iterations
constant_request_rate   [  43% ] 004/120 VUs  04m16.0s/10m0s  2.00 iters/s

running (04m17.0s), 120/120 VUs, 507 complete and 0 interrupted iterations
constant_request_rate   [  43% ] 006/120 VUs  04m17.0s/10m0s  2.00 iters/s

running (04m18.0s), 120/120 VUs, 507 complete and 0 interrupted iterations
constant_request_rate   [  43% ] 008/120 VUs  04m18.0s/10m0s  2.00 iters/s

running (04m19.0s), 120/120 VUs, 507 complete and 0 interrupted iterations
constant_request_rate   [  43% ] 010/120 VUs  04m19.0s/10m0s  2.00 iters/s

running (04m20.0s), 120/120 VUs, 508 complete and 0 interrupted iterations
constant_request_rate   [  43% ] 011/120 VUs  04m20.0s/10m0s  2.00 iters/s

running (04m21.0s), 120/120 VUs, 508 complete and 0 interrupted iterations
constant_request_rate   [  43% ] 013/120 VUs  04m21.0s/10m0s  2.00 iters/s

running (04m22.0s), 120/120 VUs, 508 complete and 0 interrupted iterations
constant_request_rate   [  44% ] 015/120 VUs  04m22.0s/10m0s  2.00 iters/s

running (04m23.0s), 120/120 VUs, 508 complete and 0 interrupted iterations
constant_request_rate   [  44% ] 017/120 VUs  04m23.0s/10m0s  2.00 iters/s

running (04m24.0s), 120/120 VUs, 508 complete and 0 interrupted iterations
constant_request_rate   [  44% ] 019/120 VUs  04m24.0s/10m0s  2.00 iters/s

running (04m25.0s), 120/120 VUs, 509 complete and 0 interrupted iterations
constant_request_rate   [  44% ] 020/120 VUs  04m25.0s/10m0s  2.00 iters/s

running (04m26.0s), 120/120 VUs, 509 complete and 0 interrupted iterations
constant_request_rate   [  44% ] 022/120 VUs  04m26.0s/10m0s  2.00 iters/s

running (04m27.0s), 120/120 VUs, 511 complete and 0 interrupted iterations
constant_request_rate   [  44% ] 022/120 VUs  04m27.0s/10m0s  2.00 iters/s

running (04m28.0s), 120/120 VUs, 511 complete and 0 interrupted iterations
constant_request_rate   [  45% ] 024/120 VUs  04m28.0s/10m0s  2.00 iters/s

running (04m29.0s), 120/120 VUs, 512 complete and 0 interrupted iterations
constant_request_rate   [  45% ] 025/120 VUs  04m29.0s/10m0s  2.00 iters/s

running (04m30.0s), 120/120 VUs, 513 complete and 0 interrupted iterations
constant_request_rate   [  45% ] 026/120 VUs  04m30.0s/10m0s  2.00 iters/s

running (04m31.0s), 120/120 VUs, 515 complete and 0 interrupted iterations
constant_request_rate   [  45% ] 026/120 VUs  04m31.0s/10m0s  2.00 iters/s

running (04m32.0s), 120/120 VUs, 517 complete and 0 interrupted iterations
constant_request_rate   [  45% ] 026/120 VUs  04m32.0s/10m0s  2.00 iters/s

running (04m33.0s), 120/120 VUs, 517 complete and 0 interrupted iterations
constant_request_rate   [  45% ] 028/120 VUs  04m33.0s/10m0s  2.00 iters/s

running (04m34.0s), 120/120 VUs, 517 complete and 0 interrupted iterations
constant_request_rate   [  46% ] 030/120 VUs  04m34.0s/10m0s  2.00 iters/s

running (04m35.0s), 120/120 VUs, 517 complete and 0 interrupted iterations
constant_request_rate   [  46% ] 032/120 VUs  04m35.0s/10m0s  2.00 iters/s

running (04m36.0s), 120/120 VUs, 517 complete and 0 interrupted iterations
constant_request_rate   [  46% ] 034/120 VUs  04m36.0s/10m0s  2.00 iters/s

running (04m37.0s), 120/120 VUs, 517 complete and 0 interrupted iterations
constant_request_rate   [  46% ] 036/120 VUs  04m37.0s/10m0s  2.00 iters/s

running (04m38.0s), 120/120 VUs, 517 complete and 0 interrupted iterations
constant_request_rate   [  46% ] 038/120 VUs  04m38.0s/10m0s  2.00 iters/s

running (04m39.0s), 120/120 VUs, 517 complete and 0 interrupted iterations
constant_request_rate   [  46% ] 040/120 VUs  04m39.0s/10m0s  2.00 iters/s

running (04m40.0s), 120/120 VUs, 518 complete and 0 interrupted iterations
constant_request_rate   [  47% ] 041/120 VUs  04m40.0s/10m0s  2.00 iters/s

running (04m41.0s), 120/120 VUs, 519 complete and 0 interrupted iterations
constant_request_rate   [  47% ] 042/120 VUs  04m41.0s/10m0s  2.00 iters/s

running (04m42.0s), 120/120 VUs, 519 complete and 0 interrupted iterations
constant_request_rate   [  47% ] 044/120 VUs  04m42.0s/10m0s  2.00 iters/s

running (04m43.0s), 120/120 VUs, 519 complete and 0 interrupted iterations
constant_request_rate   [  47% ] 046/120 VUs  04m43.0s/10m0s  2.00 iters/s

running (04m44.0s), 120/120 VUs, 519 complete and 0 interrupted iterations
constant_request_rate   [  47% ] 048/120 VUs  04m44.0s/10m0s  2.00 iters/s

running (04m45.0s), 120/120 VUs, 519 complete and 0 interrupted iterations
constant_request_rate   [  47% ] 050/120 VUs  04m45.0s/10m0s  2.00 iters/s

running (04m46.0s), 120/120 VUs, 519 complete and 0 interrupted iterations
constant_request_rate   [  48% ] 052/120 VUs  04m46.0s/10m0s  2.00 iters/s

running (04m47.0s), 120/120 VUs, 519 complete and 0 interrupted iterations
constant_request_rate   [  48% ] 054/120 VUs  04m47.0s/10m0s  2.00 iters/s

running (04m48.0s), 120/120 VUs, 519 complete and 0 interrupted iterations
constant_request_rate   [  48% ] 056/120 VUs  04m48.0s/10m0s  2.00 iters/s

running (04m49.0s), 120/120 VUs, 519 complete and 0 interrupted iterations
constant_request_rate   [  48% ] 058/120 VUs  04m49.0s/10m0s  2.00 iters/s

running (04m50.0s), 120/120 VUs, 519 complete and 0 interrupted iterations
constant_request_rate   [  48% ] 060/120 VUs  04m50.0s/10m0s  2.00 iters/s

running (04m51.0s), 120/120 VUs, 519 complete and 0 interrupted iterations
constant_request_rate   [  48% ] 062/120 VUs  04m51.0s/10m0s  2.00 iters/s

running (04m52.0s), 120/120 VUs, 519 complete and 0 interrupted iterations
constant_request_rate   [  49% ] 064/120 VUs  04m52.0s/10m0s  2.00 iters/s

running (04m53.0s), 120/120 VUs, 519 complete and 0 interrupted iterations
constant_request_rate   [  49% ] 066/120 VUs  04m53.0s/10m0s  2.00 iters/s

running (04m54.0s), 120/120 VUs, 519 complete and 0 interrupted iterations
constant_request_rate   [  49% ] 068/120 VUs  04m54.0s/10m0s  2.00 iters/s

running (04m55.0s), 120/120 VUs, 519 complete and 0 interrupted iterations
constant_request_rate   [  49% ] 070/120 VUs  04m55.0s/10m0s  2.00 iters/s

running (04m56.0s), 120/120 VUs, 519 complete and 0 interrupted iterations
constant_request_rate   [  49% ] 072/120 VUs  04m56.0s/10m0s  2.00 iters/s

running (04m57.0s), 120/120 VUs, 519 complete and 0 interrupted iterations
constant_request_rate   [  49% ] 074/120 VUs  04m57.0s/10m0s  2.00 iters/s

running (04m58.0s), 120/120 VUs, 519 complete and 0 interrupted iterations
constant_request_rate   [  50% ] 076/120 VUs  04m58.0s/10m0s  2.00 iters/s

running (04m59.0s), 120/120 VUs, 519 complete and 0 interrupted iterations
constant_request_rate   [  50% ] 078/120 VUs  04m59.0s/10m0s  2.00 iters/s

running (05m00.0s), 120/120 VUs, 519 complete and 0 interrupted iterations
constant_request_rate   [  50% ] 080/120 VUs  05m00.0s/10m0s  2.00 iters/s

running (05m01.0s), 120/120 VUs, 529 complete and 0 interrupted iterations
constant_request_rate   [  50% ] 072/120 VUs  05m01.0s/10m0s  2.00 iters/s

running (05m02.0s), 120/120 VUs, 561 complete and 0 interrupted iterations
constant_request_rate   [  50% ] 042/120 VUs  05m02.0s/10m0s  2.00 iters/s

running (05m03.0s), 120/120 VUs, 561 complete and 0 interrupted iterations
constant_request_rate   [  50% ] 044/120 VUs  05m03.0s/10m0s  2.00 iters/s

running (05m04.0s), 120/120 VUs, 561 complete and 0 interrupted iterations
constant_request_rate   [  51% ] 046/120 VUs  05m04.0s/10m0s  2.00 iters/s

running (05m05.0s), 120/120 VUs, 561 complete and 0 interrupted iterations
constant_request_rate   [  51% ] 048/120 VUs  05m05.0s/10m0s  2.00 iters/s

running (05m06.0s), 120/120 VUs, 566 complete and 0 interrupted iterations
constant_request_rate   [  51% ] 045/120 VUs  05m06.0s/10m0s  2.00 iters/s

running (05m07.0s), 120/120 VUs, 567 complete and 0 interrupted iterations
constant_request_rate   [  51% ] 046/120 VUs  05m07.0s/10m0s  2.00 iters/s

running (05m08.0s), 120/120 VUs, 615 complete and 0 interrupted iterations
constant_request_rate   [  51% ] 000/120 VUs  05m08.0s/10m0s  2.00 iters/s

running (05m09.0s), 120/120 VUs, 617 complete and 0 interrupted iterations
constant_request_rate   [  51% ] 000/120 VUs  05m09.0s/10m0s  2.00 iters/s

running (05m10.0s), 120/120 VUs, 619 complete and 0 interrupted iterations
constant_request_rate   [  52% ] 000/120 VUs  05m10.0s/10m0s  2.00 iters/s

running (05m11.0s), 120/120 VUs, 621 complete and 0 interrupted iterations
constant_request_rate   [  52% ] 000/120 VUs  05m11.0s/10m0s  2.00 iters/s

running (05m12.0s), 120/120 VUs, 623 complete and 0 interrupted iterations
constant_request_rate   [  52% ] 000/120 VUs  05m12.0s/10m0s  2.00 iters/s

running (05m13.0s), 120/120 VUs, 625 complete and 0 interrupted iterations
constant_request_rate   [  52% ] 000/120 VUs  05m13.0s/10m0s  2.00 iters/s

running (05m14.0s), 120/120 VUs, 625 complete and 0 interrupted iterations
constant_request_rate   [  52% ] 002/120 VUs  05m14.0s/10m0s  2.00 iters/s

running (05m15.0s), 120/120 VUs, 625 complete and 0 interrupted iterations
constant_request_rate   [  52% ] 004/120 VUs  05m15.0s/10m0s  2.00 iters/s

running (05m16.0s), 120/120 VUs, 625 complete and 0 interrupted iterations
constant_request_rate   [  53% ] 006/120 VUs  05m16.0s/10m0s  2.00 iters/s

running (05m17.0s), 120/120 VUs, 625 complete and 0 interrupted iterations
constant_request_rate   [  53% ] 008/120 VUs  05m17.0s/10m0s  2.00 iters/s

running (05m18.0s), 120/120 VUs, 625 complete and 0 interrupted iterations
constant_request_rate   [  53% ] 010/120 VUs  05m18.0s/10m0s  2.00 iters/s

running (05m19.0s), 120/120 VUs, 625 complete and 0 interrupted iterations
constant_request_rate   [  53% ] 012/120 VUs  05m19.0s/10m0s  2.00 iters/s

running (05m20.0s), 120/120 VUs, 625 complete and 0 interrupted iterations
constant_request_rate   [  53% ] 014/120 VUs  05m20.0s/10m0s  2.00 iters/s

running (05m21.0s), 120/120 VUs, 625 complete and 0 interrupted iterations
constant_request_rate   [  53% ] 016/120 VUs  05m21.0s/10m0s  2.00 iters/s

running (05m22.0s), 120/120 VUs, 625 complete and 0 interrupted iterations
constant_request_rate   [  54% ] 018/120 VUs  05m22.0s/10m0s  2.00 iters/s

running (05m23.0s), 120/120 VUs, 625 complete and 0 interrupted iterations
constant_request_rate   [  54% ] 020/120 VUs  05m23.0s/10m0s  2.00 iters/s

running (05m24.0s), 120/120 VUs, 625 complete and 0 interrupted iterations
constant_request_rate   [  54% ] 022/120 VUs  05m24.0s/10m0s  2.00 iters/s

running (05m25.0s), 120/120 VUs, 625 complete and 0 interrupted iterations
constant_request_rate   [  54% ] 024/120 VUs  05m25.0s/10m0s  2.00 iters/s

running (05m26.0s), 120/120 VUs, 625 complete and 0 interrupted iterations
constant_request_rate   [  54% ] 026/120 VUs  05m26.0s/10m0s  2.00 iters/s

running (05m27.0s), 120/120 VUs, 625 complete and 0 interrupted iterations
constant_request_rate   [  54% ] 028/120 VUs  05m27.0s/10m0s  2.00 iters/s

running (05m28.0s), 120/120 VUs, 625 complete and 0 interrupted iterations
constant_request_rate   [  55% ] 030/120 VUs  05m28.0s/10m0s  2.00 iters/s

running (05m29.0s), 120/120 VUs, 625 complete and 0 interrupted iterations
constant_request_rate   [  55% ] 032/120 VUs  05m29.0s/10m0s  2.00 iters/s

running (05m30.0s), 120/120 VUs, 634 complete and 0 interrupted iterations
constant_request_rate   [  55% ] 025/120 VUs  05m30.0s/10m0s  2.00 iters/s

running (05m31.0s), 120/120 VUs, 639 complete and 0 interrupted iterations
constant_request_rate   [  55% ] 022/120 VUs  05m31.0s/10m0s  2.00 iters/s

running (05m32.0s), 120/120 VUs, 645 complete and 0 interrupted iterations
constant_request_rate   [  55% ] 018/120 VUs  05m32.0s/10m0s  2.00 iters/s

running (05m33.0s), 120/120 VUs, 650 complete and 0 interrupted iterations
constant_request_rate   [  55% ] 015/120 VUs  05m33.0s/10m0s  2.00 iters/s

running (05m34.0s), 120/120 VUs, 653 complete and 0 interrupted iterations
constant_request_rate   [  56% ] 014/120 VUs  05m34.0s/10m0s  2.00 iters/s

running (05m35.0s), 120/120 VUs, 657 complete and 0 interrupted iterations
constant_request_rate   [  56% ] 012/120 VUs  05m35.0s/10m0s  2.00 iters/s

running (05m36.0s), 120/120 VUs, 661 complete and 0 interrupted iterations
constant_request_rate   [  56% ] 010/120 VUs  05m36.0s/10m0s  2.00 iters/s

running (05m37.0s), 120/120 VUs, 664 complete and 0 interrupted iterations
constant_request_rate   [  56% ] 009/120 VUs  05m37.0s/10m0s  2.00 iters/s

running (05m38.0s), 120/120 VUs, 667 complete and 0 interrupted iterations
constant_request_rate   [  56% ] 008/120 VUs  05m38.0s/10m0s  2.00 iters/s

running (05m39.0s), 120/120 VUs, 671 complete and 0 interrupted iterations
constant_request_rate   [  56% ] 006/120 VUs  05m39.0s/10m0s  2.00 iters/s

running (05m40.0s), 120/120 VUs, 675 complete and 0 interrupted iterations
constant_request_rate   [  57% ] 004/120 VUs  05m40.0s/10m0s  2.00 iters/s

running (05m41.0s), 120/120 VUs, 677 complete and 0 interrupted iterations
constant_request_rate   [  57% ] 004/120 VUs  05m41.0s/10m0s  2.00 iters/s

running (05m42.0s), 120/120 VUs, 680 complete and 0 interrupted iterations
constant_request_rate   [  57% ] 003/120 VUs  05m42.0s/10m0s  2.00 iters/s

running (05m43.0s), 120/120 VUs, 680 complete and 0 interrupted iterations
constant_request_rate   [  57% ] 005/120 VUs  05m43.0s/10m0s  2.00 iters/s

running (05m44.0s), 120/120 VUs, 681 complete and 0 interrupted iterations
constant_request_rate   [  57% ] 006/120 VUs  05m44.0s/10m0s  2.00 iters/s

running (05m45.0s), 120/120 VUs, 681 complete and 0 interrupted iterations
constant_request_rate   [  57% ] 008/120 VUs  05m45.0s/10m0s  2.00 iters/s

running (05m46.0s), 120/120 VUs, 682 complete and 0 interrupted iterations
constant_request_rate   [  58% ] 009/120 VUs  05m46.0s/10m0s  2.00 iters/s

running (05m47.0s), 120/120 VUs, 683 complete and 0 interrupted iterations
constant_request_rate   [  58% ] 010/120 VUs  05m47.0s/10m0s  2.00 iters/s

running (05m48.0s), 120/120 VUs, 683 complete and 0 interrupted iterations
constant_request_rate   [  58% ] 012/120 VUs  05m48.0s/10m0s  2.00 iters/s

running (05m49.0s), 120/120 VUs, 683 complete and 0 interrupted iterations
constant_request_rate   [  58% ] 014/120 VUs  05m49.0s/10m0s  2.00 iters/s

running (05m50.0s), 120/120 VUs, 683 complete and 0 interrupted iterations
constant_request_rate   [  58% ] 016/120 VUs  05m50.0s/10m0s  2.00 iters/s

running (05m51.0s), 120/120 VUs, 683 complete and 0 interrupted iterations
constant_request_rate   [  58% ] 018/120 VUs  05m51.0s/10m0s  2.00 iters/s

running (05m52.0s), 120/120 VUs, 685 complete and 0 interrupted iterations
constant_request_rate   [  59% ] 018/120 VUs  05m52.0s/10m0s  2.00 iters/s

running (05m53.0s), 120/120 VUs, 685 complete and 0 interrupted iterations
constant_request_rate   [  59% ] 020/120 VUs  05m53.0s/10m0s  2.00 iters/s

running (05m54.0s), 120/120 VUs, 685 complete and 0 interrupted iterations
constant_request_rate   [  59% ] 022/120 VUs  05m54.0s/10m0s  2.00 iters/s

running (05m55.0s), 120/120 VUs, 685 complete and 0 interrupted iterations
constant_request_rate   [  59% ] 024/120 VUs  05m55.0s/10m0s  2.00 iters/s

running (05m56.0s), 120/120 VUs, 685 complete and 0 interrupted iterations
constant_request_rate   [  59% ] 026/120 VUs  05m56.0s/10m0s  2.00 iters/s

running (05m57.0s), 120/120 VUs, 685 complete and 0 interrupted iterations
constant_request_rate   [  59% ] 028/120 VUs  05m57.0s/10m0s  2.00 iters/s

running (05m58.0s), 120/120 VUs, 685 complete and 0 interrupted iterations
constant_request_rate   [  60% ] 030/120 VUs  05m58.0s/10m0s  2.00 iters/s

running (05m59.0s), 120/120 VUs, 685 complete and 0 interrupted iterations
constant_request_rate   [  60% ] 032/120 VUs  05m59.0s/10m0s  2.00 iters/s

running (06m00.0s), 120/120 VUs, 685 complete and 0 interrupted iterations
constant_request_rate   [  60% ] 034/120 VUs  06m00.0s/10m0s  2.00 iters/s

running (06m01.0s), 120/120 VUs, 685 complete and 0 interrupted iterations
constant_request_rate   [  60% ] 036/120 VUs  06m01.0s/10m0s  2.00 iters/s

running (06m02.0s), 120/120 VUs, 685 complete and 0 interrupted iterations
constant_request_rate   [  60% ] 038/120 VUs  06m02.0s/10m0s  2.00 iters/s

running (06m03.0s), 120/120 VUs, 685 complete and 0 interrupted iterations
constant_request_rate   [  60% ] 040/120 VUs  06m03.0s/10m0s  2.00 iters/s

running (06m04.0s), 120/120 VUs, 685 complete and 0 interrupted iterations
constant_request_rate   [  61% ] 042/120 VUs  06m04.0s/10m0s  2.00 iters/s

running (06m05.0s), 120/120 VUs, 685 complete and 0 interrupted iterations
constant_request_rate   [  61% ] 044/120 VUs  06m05.0s/10m0s  2.00 iters/s

running (06m06.0s), 120/120 VUs, 686 complete and 0 interrupted iterations
constant_request_rate   [  61% ] 045/120 VUs  06m06.0s/10m0s  2.00 iters/s

running (06m07.0s), 120/120 VUs, 686 complete and 0 interrupted iterations
constant_request_rate   [  61% ] 047/120 VUs  06m07.0s/10m0s  2.00 iters/s

running (06m08.0s), 120/120 VUs, 686 complete and 0 interrupted iterations
constant_request_rate   [  61% ] 049/120 VUs  06m08.0s/10m0s  2.00 iters/s

running (06m09.0s), 120/120 VUs, 686 complete and 0 interrupted iterations
constant_request_rate   [  61% ] 051/120 VUs  06m09.0s/10m0s  2.00 iters/s

running (06m10.0s), 120/120 VUs, 686 complete and 0 interrupted iterations
constant_request_rate   [  62% ] 053/120 VUs  06m10.0s/10m0s  2.00 iters/s

running (06m11.0s), 120/120 VUs, 686 complete and 0 interrupted iterations
constant_request_rate   [  62% ] 055/120 VUs  06m11.0s/10m0s  2.00 iters/s

running (06m12.0s), 120/120 VUs, 688 complete and 0 interrupted iterations
constant_request_rate   [  62% ] 055/120 VUs  06m12.0s/10m0s  2.00 iters/s

running (06m13.0s), 120/120 VUs, 690 complete and 0 interrupted iterations
constant_request_rate   [  62% ] 055/120 VUs  06m13.0s/10m0s  2.00 iters/s

running (06m14.0s), 120/120 VUs, 692 complete and 0 interrupted iterations
constant_request_rate   [  62% ] 055/120 VUs  06m14.0s/10m0s  2.00 iters/s

running (06m15.0s), 120/120 VUs, 694 complete and 0 interrupted iterations
constant_request_rate   [  62% ] 055/120 VUs  06m15.0s/10m0s  2.00 iters/s

running (06m16.0s), 120/120 VUs, 696 complete and 0 interrupted iterations
constant_request_rate   [  63% ] 055/120 VUs  06m16.0s/10m0s  2.00 iters/s

running (06m17.0s), 120/120 VUs, 698 complete and 0 interrupted iterations
constant_request_rate   [  63% ] 055/120 VUs  06m17.0s/10m0s  2.00 iters/s

running (06m18.0s), 120/120 VUs, 755 complete and 0 interrupted iterations
constant_request_rate   [  63% ] 000/120 VUs  06m18.0s/10m0s  2.00 iters/s

running (06m19.0s), 120/120 VUs, 757 complete and 0 interrupted iterations
constant_request_rate   [  63% ] 000/120 VUs  06m19.0s/10m0s  2.00 iters/s

running (06m20.0s), 120/120 VUs, 759 complete and 0 interrupted iterations
constant_request_rate   [  63% ] 000/120 VUs  06m20.0s/10m0s  2.00 iters/s

running (06m21.0s), 120/120 VUs, 761 complete and 0 interrupted iterations
constant_request_rate   [  63% ] 000/120 VUs  06m21.0s/10m0s  2.00 iters/s

running (06m22.0s), 120/120 VUs, 763 complete and 0 interrupted iterations
constant_request_rate   [  64% ] 000/120 VUs  06m22.0s/10m0s  2.00 iters/s

running (06m23.0s), 120/120 VUs, 765 complete and 0 interrupted iterations
constant_request_rate   [  64% ] 000/120 VUs  06m23.0s/10m0s  2.00 iters/s

running (06m24.0s), 120/120 VUs, 767 complete and 0 interrupted iterations
constant_request_rate   [  64% ] 000/120 VUs  06m24.0s/10m0s  2.00 iters/s

running (06m25.0s), 120/120 VUs, 769 complete and 0 interrupted iterations
constant_request_rate   [  64% ] 000/120 VUs  06m25.0s/10m0s  2.00 iters/s

running (06m26.0s), 120/120 VUs, 771 complete and 0 interrupted iterations
constant_request_rate   [  64% ] 000/120 VUs  06m26.0s/10m0s  2.00 iters/s

running (06m27.0s), 120/120 VUs, 773 complete and 0 interrupted iterations
constant_request_rate   [  64% ] 000/120 VUs  06m27.0s/10m0s  2.00 iters/s

running (06m28.0s), 120/120 VUs, 775 complete and 0 interrupted iterations
constant_request_rate   [  65% ] 000/120 VUs  06m28.0s/10m0s  2.00 iters/s

running (06m29.0s), 120/120 VUs, 777 complete and 0 interrupted iterations
constant_request_rate   [  65% ] 000/120 VUs  06m29.0s/10m0s  2.00 iters/s

running (06m30.0s), 120/120 VUs, 779 complete and 0 interrupted iterations
constant_request_rate   [  65% ] 000/120 VUs  06m30.0s/10m0s  2.00 iters/s

running (06m31.0s), 120/120 VUs, 781 complete and 0 interrupted iterations
constant_request_rate   [  65% ] 000/120 VUs  06m31.0s/10m0s  2.00 iters/s

running (06m32.0s), 120/120 VUs, 783 complete and 0 interrupted iterations
constant_request_rate   [  65% ] 000/120 VUs  06m32.0s/10m0s  2.00 iters/s

running (06m33.0s), 120/120 VUs, 785 complete and 0 interrupted iterations
constant_request_rate   [  65% ] 000/120 VUs  06m33.0s/10m0s  2.00 iters/s

running (06m34.0s), 120/120 VUs, 787 complete and 0 interrupted iterations
constant_request_rate   [  66% ] 000/120 VUs  06m34.0s/10m0s  2.00 iters/s

running (06m35.0s), 120/120 VUs, 789 complete and 0 interrupted iterations
constant_request_rate   [  66% ] 000/120 VUs  06m35.0s/10m0s  2.00 iters/s

running (06m36.0s), 120/120 VUs, 790 complete and 0 interrupted iterations
constant_request_rate   [  66% ] 001/120 VUs  06m36.0s/10m0s  2.00 iters/s

running (06m37.0s), 120/120 VUs, 790 complete and 0 interrupted iterations
constant_request_rate   [  66% ] 003/120 VUs  06m37.0s/10m0s  2.00 iters/s

running (06m38.0s), 120/120 VUs, 791 complete and 0 interrupted iterations
constant_request_rate   [  66% ] 004/120 VUs  06m38.0s/10m0s  2.00 iters/s

running (06m39.0s), 120/120 VUs, 791 complete and 0 interrupted iterations
constant_request_rate   [  66% ] 006/120 VUs  06m39.0s/10m0s  2.00 iters/s

running (06m40.0s), 120/120 VUs, 792 complete and 0 interrupted iterations
constant_request_rate   [  67% ] 007/120 VUs  06m40.0s/10m0s  2.00 iters/s

running (06m41.0s), 120/120 VUs, 793 complete and 0 interrupted iterations
constant_request_rate   [  67% ] 008/120 VUs  06m41.0s/10m0s  2.00 iters/s

running (06m42.0s), 120/120 VUs, 794 complete and 0 interrupted iterations
constant_request_rate   [  67% ] 009/120 VUs  06m42.0s/10m0s  2.00 iters/s

running (06m43.0s), 120/120 VUs, 796 complete and 0 interrupted iterations
constant_request_rate   [  67% ] 009/120 VUs  06m43.0s/10m0s  2.00 iters/s

running (06m44.0s), 120/120 VUs, 797 complete and 0 interrupted iterations
constant_request_rate   [  67% ] 010/120 VUs  06m44.0s/10m0s  2.00 iters/s

running (06m45.0s), 120/120 VUs, 800 complete and 0 interrupted iterations
constant_request_rate   [  67% ] 009/120 VUs  06m45.0s/10m0s  2.00 iters/s

running (06m46.0s), 120/120 VUs, 802 complete and 0 interrupted iterations
constant_request_rate   [  68% ] 009/120 VUs  06m46.0s/10m0s  2.00 iters/s

running (06m47.0s), 120/120 VUs, 805 complete and 0 interrupted iterations
constant_request_rate   [  68% ] 008/120 VUs  06m47.0s/10m0s  2.00 iters/s

running (06m48.0s), 120/120 VUs, 807 complete and 0 interrupted iterations
constant_request_rate   [  68% ] 008/120 VUs  06m48.0s/10m0s  2.00 iters/s

running (06m49.0s), 120/120 VUs, 809 complete and 0 interrupted iterations
constant_request_rate   [  68% ] 008/120 VUs  06m49.0s/10m0s  2.00 iters/s

running (06m50.0s), 120/120 VUs, 813 complete and 0 interrupted iterations
constant_request_rate   [  68% ] 006/120 VUs  06m50.0s/10m0s  2.00 iters/s

running (06m51.0s), 120/120 VUs, 815 complete and 0 interrupted iterations
constant_request_rate   [  68% ] 006/120 VUs  06m51.0s/10m0s  2.00 iters/s

running (06m52.0s), 120/120 VUs, 816 complete and 0 interrupted iterations
constant_request_rate   [  69% ] 007/120 VUs  06m52.0s/10m0s  2.00 iters/s

running (06m53.0s), 120/120 VUs, 818 complete and 0 interrupted iterations
constant_request_rate   [  69% ] 007/120 VUs  06m53.0s/10m0s  2.00 iters/s

running (06m54.0s), 120/120 VUs, 818 complete and 0 interrupted iterations
constant_request_rate   [  69% ] 009/120 VUs  06m54.0s/10m0s  2.00 iters/s

running (06m55.0s), 120/120 VUs, 819 complete and 0 interrupted iterations
constant_request_rate   [  69% ] 010/120 VUs  06m55.0s/10m0s  2.00 iters/s

running (06m56.0s), 120/120 VUs, 820 complete and 0 interrupted iterations
constant_request_rate   [  69% ] 011/120 VUs  06m56.0s/10m0s  2.00 iters/s

running (06m57.0s), 120/120 VUs, 822 complete and 0 interrupted iterations
constant_request_rate   [  69% ] 011/120 VUs  06m57.0s/10m0s  2.00 iters/s

running (06m58.0s), 120/120 VUs, 823 complete and 0 interrupted iterations
constant_request_rate   [  70% ] 012/120 VUs  06m58.0s/10m0s  2.00 iters/s

running (06m59.0s), 120/120 VUs, 823 complete and 0 interrupted iterations
constant_request_rate   [  70% ] 014/120 VUs  06m59.0s/10m0s  2.00 iters/s

running (07m00.0s), 120/120 VUs, 824 complete and 0 interrupted iterations
constant_request_rate   [  70% ] 015/120 VUs  07m00.0s/10m0s  2.00 iters/s

running (07m01.0s), 120/120 VUs, 824 complete and 0 interrupted iterations
constant_request_rate   [  70% ] 017/120 VUs  07m01.0s/10m0s  2.00 iters/s

running (07m02.0s), 120/120 VUs, 825 complete and 0 interrupted iterations
constant_request_rate   [  70% ] 018/120 VUs  07m02.0s/10m0s  2.00 iters/s

running (07m03.0s), 120/120 VUs, 825 complete and 0 interrupted iterations
constant_request_rate   [  70% ] 020/120 VUs  07m03.0s/10m0s  2.00 iters/s

running (07m04.0s), 120/120 VUs, 825 complete and 0 interrupted iterations
constant_request_rate   [  71% ] 022/120 VUs  07m04.0s/10m0s  2.00 iters/s

running (07m05.0s), 120/120 VUs, 825 complete and 0 interrupted iterations
constant_request_rate   [  71% ] 024/120 VUs  07m05.0s/10m0s  2.00 iters/s

running (07m06.0s), 120/120 VUs, 825 complete and 0 interrupted iterations
constant_request_rate   [  71% ] 026/120 VUs  07m06.0s/10m0s  2.00 iters/s

running (07m07.0s), 120/120 VUs, 827 complete and 0 interrupted iterations
constant_request_rate   [  71% ] 026/120 VUs  07m07.0s/10m0s  2.00 iters/s

running (07m08.0s), 120/120 VUs, 827 complete and 0 interrupted iterations
constant_request_rate   [  71% ] 028/120 VUs  07m08.0s/10m0s  2.00 iters/s

running (07m09.0s), 120/120 VUs, 827 complete and 0 interrupted iterations
constant_request_rate   [  71% ] 030/120 VUs  07m09.0s/10m0s  2.00 iters/s

running (07m10.0s), 120/120 VUs, 828 complete and 0 interrupted iterations
constant_request_rate   [  72% ] 031/120 VUs  07m10.0s/10m0s  2.00 iters/s

running (07m11.0s), 120/120 VUs, 829 complete and 0 interrupted iterations
constant_request_rate   [  72% ] 032/120 VUs  07m11.0s/10m0s  2.00 iters/s

running (07m12.0s), 120/120 VUs, 830 complete and 0 interrupted iterations
constant_request_rate   [  72% ] 033/120 VUs  07m12.0s/10m0s  2.00 iters/s

running (07m13.0s), 120/120 VUs, 832 complete and 0 interrupted iterations
constant_request_rate   [  72% ] 033/120 VUs  07m13.0s/10m0s  2.00 iters/s

running (07m14.0s), 120/120 VUs, 832 complete and 0 interrupted iterations
constant_request_rate   [  72% ] 035/120 VUs  07m14.0s/10m0s  2.00 iters/s

running (07m15.0s), 120/120 VUs, 833 complete and 0 interrupted iterations
constant_request_rate   [  72% ] 036/120 VUs  07m15.0s/10m0s  2.00 iters/s

running (07m16.0s), 120/120 VUs, 833 complete and 0 interrupted iterations
constant_request_rate   [  73% ] 038/120 VUs  07m16.0s/10m0s  2.00 iters/s

running (07m17.0s), 120/120 VUs, 833 complete and 0 interrupted iterations
constant_request_rate   [  73% ] 040/120 VUs  07m17.0s/10m0s  2.00 iters/s

running (07m18.0s), 120/120 VUs, 835 complete and 0 interrupted iterations
constant_request_rate   [  73% ] 040/120 VUs  07m18.0s/10m0s  2.00 iters/s

running (07m19.0s), 120/120 VUs, 835 complete and 0 interrupted iterations
constant_request_rate   [  73% ] 042/120 VUs  07m19.0s/10m0s  2.00 iters/s

running (07m20.0s), 120/120 VUs, 835 complete and 0 interrupted iterations
constant_request_rate   [  73% ] 044/120 VUs  07m20.0s/10m0s  2.00 iters/s

running (07m21.0s), 120/120 VUs, 836 complete and 0 interrupted iterations
constant_request_rate   [  73% ] 045/120 VUs  07m21.0s/10m0s  2.00 iters/s

running (07m22.0s), 120/120 VUs, 836 complete and 0 interrupted iterations
constant_request_rate   [  74% ] 047/120 VUs  07m22.0s/10m0s  2.00 iters/s

running (07m23.0s), 120/120 VUs, 837 complete and 0 interrupted iterations
constant_request_rate   [  74% ] 048/120 VUs  07m23.0s/10m0s  2.00 iters/s

running (07m24.0s), 120/120 VUs, 887 complete and 0 interrupted iterations
constant_request_rate   [  74% ] 000/120 VUs  07m24.0s/10m0s  2.00 iters/s

running (07m25.0s), 120/120 VUs, 889 complete and 0 interrupted iterations
constant_request_rate   [  74% ] 000/120 VUs  07m25.0s/10m0s  2.00 iters/s

running (07m26.0s), 120/120 VUs, 891 complete and 0 interrupted iterations
constant_request_rate   [  74% ] 000/120 VUs  07m26.0s/10m0s  2.00 iters/s

running (07m27.0s), 120/120 VUs, 893 complete and 0 interrupted iterations
constant_request_rate   [  74% ] 000/120 VUs  07m27.0s/10m0s  2.00 iters/s

running (07m28.0s), 120/120 VUs, 895 complete and 0 interrupted iterations
constant_request_rate   [  75% ] 000/120 VUs  07m28.0s/10m0s  2.00 iters/s

running (07m29.0s), 120/120 VUs, 897 complete and 0 interrupted iterations
constant_request_rate   [  75% ] 000/120 VUs  07m29.0s/10m0s  2.00 iters/s

running (07m30.0s), 120/120 VUs, 899 complete and 0 interrupted iterations
constant_request_rate   [  75% ] 000/120 VUs  07m30.0s/10m0s  2.00 iters/s

running (07m31.0s), 120/120 VUs, 901 complete and 0 interrupted iterations
constant_request_rate   [  75% ] 000/120 VUs  07m31.0s/10m0s  2.00 iters/s

running (07m32.0s), 120/120 VUs, 903 complete and 0 interrupted iterations
constant_request_rate   [  75% ] 000/120 VUs  07m32.0s/10m0s  2.00 iters/s

running (07m33.0s), 120/120 VUs, 905 complete and 0 interrupted iterations
constant_request_rate   [  75% ] 000/120 VUs  07m33.0s/10m0s  2.00 iters/s

running (07m34.0s), 120/120 VUs, 907 complete and 0 interrupted iterations
constant_request_rate   [  76% ] 000/120 VUs  07m34.0s/10m0s  2.00 iters/s

running (07m35.0s), 120/120 VUs, 909 complete and 0 interrupted iterations
constant_request_rate   [  76% ] 000/120 VUs  07m35.0s/10m0s  2.00 iters/s

running (07m36.0s), 120/120 VUs, 911 complete and 0 interrupted iterations
constant_request_rate   [  76% ] 000/120 VUs  07m36.0s/10m0s  2.00 iters/s

running (07m37.0s), 120/120 VUs, 913 complete and 0 interrupted iterations
constant_request_rate   [  76% ] 000/120 VUs  07m37.0s/10m0s  2.00 iters/s

running (07m38.0s), 120/120 VUs, 915 complete and 0 interrupted iterations
constant_request_rate   [  76% ] 000/120 VUs  07m38.0s/10m0s  2.00 iters/s

running (07m39.0s), 120/120 VUs, 917 complete and 0 interrupted iterations
constant_request_rate   [  76% ] 000/120 VUs  07m39.0s/10m0s  2.00 iters/s

running (07m40.0s), 120/120 VUs, 919 complete and 0 interrupted iterations
constant_request_rate   [  77% ] 000/120 VUs  07m40.0s/10m0s  2.00 iters/s

running (07m41.0s), 120/120 VUs, 921 complete and 0 interrupted iterations
constant_request_rate   [  77% ] 000/120 VUs  07m41.0s/10m0s  2.00 iters/s

running (07m42.0s), 120/120 VUs, 923 complete and 0 interrupted iterations
constant_request_rate   [  77% ] 000/120 VUs  07m42.0s/10m0s  2.00 iters/s

running (07m43.0s), 120/120 VUs, 924 complete and 0 interrupted iterations
constant_request_rate   [  77% ] 001/120 VUs  07m43.0s/10m0s  2.00 iters/s

running (07m44.0s), 120/120 VUs, 926 complete and 0 interrupted iterations
constant_request_rate   [  77% ] 001/120 VUs  07m44.0s/10m0s  2.00 iters/s

running (07m45.0s), 120/120 VUs, 929 complete and 0 interrupted iterations
constant_request_rate   [  77% ] 000/120 VUs  07m45.0s/10m0s  2.00 iters/s

running (07m46.0s), 120/120 VUs, 930 complete and 0 interrupted iterations
constant_request_rate   [  78% ] 001/120 VUs  07m46.0s/10m0s  2.00 iters/s

running (07m47.0s), 120/120 VUs, 931 complete and 0 interrupted iterations
constant_request_rate   [  78% ] 002/120 VUs  07m47.0s/10m0s  2.00 iters/s

running (07m48.0s), 120/120 VUs, 932 complete and 0 interrupted iterations
constant_request_rate   [  78% ] 003/120 VUs  07m48.0s/10m0s  2.00 iters/s

running (07m49.0s), 120/120 VUs, 933 complete and 0 interrupted iterations
constant_request_rate   [  78% ] 004/120 VUs  07m49.0s/10m0s  2.00 iters/s

running (07m50.0s), 120/120 VUs, 933 complete and 0 interrupted iterations
constant_request_rate   [  78% ] 006/120 VUs  07m50.0s/10m0s  2.00 iters/s

running (07m51.0s), 120/120 VUs, 934 complete and 0 interrupted iterations
constant_request_rate   [  78% ] 007/120 VUs  07m51.0s/10m0s  2.00 iters/s

running (07m52.0s), 120/120 VUs, 934 complete and 0 interrupted iterations
constant_request_rate   [  79% ] 009/120 VUs  07m52.0s/10m0s  2.00 iters/s

running (07m53.0s), 120/120 VUs, 935 complete and 0 interrupted iterations
constant_request_rate   [  79% ] 010/120 VUs  07m53.0s/10m0s  2.00 iters/s

running (07m54.0s), 120/120 VUs, 936 complete and 0 interrupted iterations
constant_request_rate   [  79% ] 011/120 VUs  07m54.0s/10m0s  2.00 iters/s

running (07m55.0s), 120/120 VUs, 937 complete and 0 interrupted iterations
constant_request_rate   [  79% ] 012/120 VUs  07m55.0s/10m0s  2.00 iters/s

running (07m56.0s), 120/120 VUs, 938 complete and 0 interrupted iterations
constant_request_rate   [  79% ] 013/120 VUs  07m56.0s/10m0s  2.00 iters/s

running (07m57.0s), 120/120 VUs, 938 complete and 0 interrupted iterations
constant_request_rate   [  79% ] 015/120 VUs  07m57.0s/10m0s  2.00 iters/s

running (07m58.0s), 120/120 VUs, 938 complete and 0 interrupted iterations
constant_request_rate   [  80% ] 017/120 VUs  07m58.0s/10m0s  2.00 iters/s

running (07m59.0s), 120/120 VUs, 938 complete and 0 interrupted iterations
constant_request_rate   [  80% ] 019/120 VUs  07m59.0s/10m0s  2.00 iters/s

running (08m00.0s), 120/120 VUs, 938 complete and 0 interrupted iterations
constant_request_rate   [  80% ] 021/120 VUs  08m00.0s/10m0s  2.00 iters/s

running (08m01.0s), 120/120 VUs, 940 complete and 0 interrupted iterations
constant_request_rate   [  80% ] 021/120 VUs  08m01.0s/10m0s  2.00 iters/s

running (08m02.0s), 120/120 VUs, 940 complete and 0 interrupted iterations
constant_request_rate   [  80% ] 023/120 VUs  08m02.0s/10m0s  2.00 iters/s

running (08m03.0s), 120/120 VUs, 942 complete and 0 interrupted iterations
constant_request_rate   [  80% ] 023/120 VUs  08m03.0s/10m0s  2.00 iters/s

running (08m04.0s), 120/120 VUs, 942 complete and 0 interrupted iterations
constant_request_rate   [  81% ] 025/120 VUs  08m04.0s/10m0s  2.00 iters/s

running (08m05.0s), 120/120 VUs, 942 complete and 0 interrupted iterations
constant_request_rate   [  81% ] 027/120 VUs  08m05.0s/10m0s  2.00 iters/s

running (08m06.0s), 120/120 VUs, 942 complete and 0 interrupted iterations
constant_request_rate   [  81% ] 029/120 VUs  08m06.0s/10m0s  2.00 iters/s

running (08m07.0s), 120/120 VUs, 942 complete and 0 interrupted iterations
constant_request_rate   [  81% ] 031/120 VUs  08m07.0s/10m0s  2.00 iters/s

running (08m08.0s), 120/120 VUs, 942 complete and 0 interrupted iterations
constant_request_rate   [  81% ] 033/120 VUs  08m08.0s/10m0s  2.00 iters/s

running (08m09.0s), 120/120 VUs, 942 complete and 0 interrupted iterations
constant_request_rate   [  81% ] 035/120 VUs  08m09.0s/10m0s  2.00 iters/s

running (08m10.0s), 120/120 VUs, 943 complete and 0 interrupted iterations
constant_request_rate   [  82% ] 036/120 VUs  08m10.0s/10m0s  2.00 iters/s

running (08m11.0s), 120/120 VUs, 943 complete and 0 interrupted iterations
constant_request_rate   [  82% ] 038/120 VUs  08m11.0s/10m0s  2.00 iters/s

running (08m12.0s), 120/120 VUs, 943 complete and 0 interrupted iterations
constant_request_rate   [  82% ] 040/120 VUs  08m12.0s/10m0s  2.00 iters/s

running (08m13.0s), 120/120 VUs, 944 complete and 0 interrupted iterations
constant_request_rate   [  82% ] 041/120 VUs  08m13.0s/10m0s  2.00 iters/s

running (08m14.0s), 120/120 VUs, 944 complete and 0 interrupted iterations
constant_request_rate   [  82% ] 043/120 VUs  08m14.0s/10m0s  2.00 iters/s

running (08m15.0s), 120/120 VUs, 944 complete and 0 interrupted iterations
constant_request_rate   [  82% ] 045/120 VUs  08m15.0s/10m0s  2.00 iters/s

running (08m16.0s), 120/120 VUs, 944 complete and 0 interrupted iterations
constant_request_rate   [  83% ] 047/120 VUs  08m16.0s/10m0s  2.00 iters/s

running (08m17.0s), 120/120 VUs, 945 complete and 0 interrupted iterations
constant_request_rate   [  83% ] 048/120 VUs  08m17.0s/10m0s  2.00 iters/s

running (08m18.0s), 120/120 VUs, 945 complete and 0 interrupted iterations
constant_request_rate   [  83% ] 050/120 VUs  08m18.0s/10m0s  2.00 iters/s

running (08m19.0s), 120/120 VUs, 945 complete and 0 interrupted iterations
constant_request_rate   [  83% ] 052/120 VUs  08m19.0s/10m0s  2.00 iters/s

running (08m20.0s), 120/120 VUs, 999 complete and 0 interrupted iterations
constant_request_rate   [  83% ] 000/120 VUs  08m20.0s/10m0s  2.00 iters/s

running (08m21.0s), 120/120 VUs, 1001 complete and 0 interrupted iterations
constant_request_rate   [  83% ] 000/120 VUs  08m21.0s/10m0s  2.00 iters/s

running (08m22.0s), 120/120 VUs, 1003 complete and 0 interrupted iterations
constant_request_rate   [  84% ] 000/120 VUs  08m22.0s/10m0s  2.00 iters/s

running (08m23.0s), 120/120 VUs, 1005 complete and 0 interrupted iterations
constant_request_rate   [  84% ] 000/120 VUs  08m23.0s/10m0s  2.00 iters/s

running (08m24.0s), 120/120 VUs, 1007 complete and 0 interrupted iterations
constant_request_rate   [  84% ] 000/120 VUs  08m24.0s/10m0s  2.00 iters/s

running (08m25.0s), 120/120 VUs, 1009 complete and 0 interrupted iterations
constant_request_rate   [  84% ] 000/120 VUs  08m25.0s/10m0s  2.00 iters/s

running (08m26.0s), 120/120 VUs, 1011 complete and 0 interrupted iterations
constant_request_rate   [  84% ] 000/120 VUs  08m26.0s/10m0s  2.00 iters/s

running (08m27.0s), 120/120 VUs, 1013 complete and 0 interrupted iterations
constant_request_rate   [  84% ] 000/120 VUs  08m27.0s/10m0s  2.00 iters/s

running (08m28.0s), 120/120 VUs, 1015 complete and 0 interrupted iterations
constant_request_rate   [  85% ] 000/120 VUs  08m28.0s/10m0s  2.00 iters/s

running (08m29.0s), 120/120 VUs, 1017 complete and 0 interrupted iterations
constant_request_rate   [  85% ] 000/120 VUs  08m29.0s/10m0s  2.00 iters/s

running (08m30.0s), 120/120 VUs, 1019 complete and 0 interrupted iterations
constant_request_rate   [  85% ] 000/120 VUs  08m30.0s/10m0s  2.00 iters/s

running (08m31.0s), 120/120 VUs, 1021 complete and 0 interrupted iterations
constant_request_rate   [  85% ] 000/120 VUs  08m31.0s/10m0s  2.00 iters/s

running (08m32.0s), 120/120 VUs, 1023 complete and 0 interrupted iterations
constant_request_rate   [  85% ] 000/120 VUs  08m32.0s/10m0s  2.00 iters/s

running (08m33.0s), 120/120 VUs, 1025 complete and 0 interrupted iterations
constant_request_rate   [  85% ] 000/120 VUs  08m33.0s/10m0s  2.00 iters/s

running (08m34.0s), 120/120 VUs, 1027 complete and 0 interrupted iterations
constant_request_rate   [  86% ] 000/120 VUs  08m34.0s/10m0s  2.00 iters/s

running (08m35.0s), 120/120 VUs, 1029 complete and 0 interrupted iterations
constant_request_rate   [  86% ] 000/120 VUs  08m35.0s/10m0s  2.00 iters/s

running (08m36.0s), 120/120 VUs, 1031 complete and 0 interrupted iterations
constant_request_rate   [  86% ] 000/120 VUs  08m36.0s/10m0s  2.00 iters/s

running (08m37.0s), 120/120 VUs, 1033 complete and 0 interrupted iterations
constant_request_rate   [  86% ] 000/120 VUs  08m37.0s/10m0s  2.00 iters/s

running (08m38.0s), 120/120 VUs, 1035 complete and 0 interrupted iterations
constant_request_rate   [  86% ] 000/120 VUs  08m38.0s/10m0s  2.00 iters/s

running (08m39.0s), 120/120 VUs, 1036 complete and 0 interrupted iterations
constant_request_rate   [  86% ] 001/120 VUs  08m39.0s/10m0s  2.00 iters/s

running (08m40.0s), 120/120 VUs, 1038 complete and 0 interrupted iterations
constant_request_rate   [  87% ] 001/120 VUs  08m40.0s/10m0s  2.00 iters/s

running (08m41.0s), 120/120 VUs, 1040 complete and 0 interrupted iterations
constant_request_rate   [  87% ] 001/120 VUs  08m41.0s/10m0s  2.00 iters/s

running (08m42.0s), 120/120 VUs, 1043 complete and 0 interrupted iterations
constant_request_rate   [  87% ] 000/120 VUs  08m42.0s/10m0s  2.00 iters/s

running (08m43.0s), 120/120 VUs, 1045 complete and 0 interrupted iterations
constant_request_rate   [  87% ] 000/120 VUs  08m43.0s/10m0s  2.00 iters/s

running (08m44.0s), 120/120 VUs, 1047 complete and 0 interrupted iterations
constant_request_rate   [  87% ] 000/120 VUs  08m44.0s/10m0s  2.00 iters/s

running (08m45.0s), 120/120 VUs, 1048 complete and 0 interrupted iterations
constant_request_rate   [  87% ] 001/120 VUs  08m45.0s/10m0s  2.00 iters/s

running (08m46.0s), 120/120 VUs, 1051 complete and 0 interrupted iterations
constant_request_rate   [  88% ] 000/120 VUs  08m46.0s/10m0s  2.00 iters/s

running (08m47.0s), 120/120 VUs, 1051 complete and 0 interrupted iterations
constant_request_rate   [  88% ] 002/120 VUs  08m47.0s/10m0s  2.00 iters/s

running (08m48.0s), 120/120 VUs, 1051 complete and 0 interrupted iterations
constant_request_rate   [  88% ] 004/120 VUs  08m48.0s/10m0s  2.00 iters/s

running (08m49.0s), 120/120 VUs, 1052 complete and 0 interrupted iterations
constant_request_rate   [  88% ] 005/120 VUs  08m49.0s/10m0s  2.00 iters/s

running (08m50.0s), 120/120 VUs, 1052 complete and 0 interrupted iterations
constant_request_rate   [  88% ] 007/120 VUs  08m50.0s/10m0s  2.00 iters/s

running (08m51.0s), 120/120 VUs, 1053 complete and 0 interrupted iterations
constant_request_rate   [  88% ] 008/120 VUs  08m51.0s/10m0s  2.00 iters/s

running (08m52.0s), 120/120 VUs, 1053 complete and 0 interrupted iterations
constant_request_rate   [  89% ] 010/120 VUs  08m52.0s/10m0s  2.00 iters/s

running (08m53.0s), 120/120 VUs, 1054 complete and 0 interrupted iterations
constant_request_rate   [  89% ] 011/120 VUs  08m53.0s/10m0s  2.00 iters/s

running (08m54.0s), 120/120 VUs, 1055 complete and 0 interrupted iterations
constant_request_rate   [  89% ] 012/120 VUs  08m54.0s/10m0s  2.00 iters/s

running (08m55.0s), 120/120 VUs, 1056 complete and 0 interrupted iterations
constant_request_rate   [  89% ] 013/120 VUs  08m55.0s/10m0s  2.00 iters/s

running (08m56.0s), 120/120 VUs, 1056 complete and 0 interrupted iterations
constant_request_rate   [  89% ] 015/120 VUs  08m56.0s/10m0s  2.00 iters/s

running (08m57.0s), 120/120 VUs, 1056 complete and 0 interrupted iterations
constant_request_rate   [  89% ] 017/120 VUs  08m57.0s/10m0s  2.00 iters/s

running (08m58.0s), 120/120 VUs, 1056 complete and 0 interrupted iterations
constant_request_rate   [  90% ] 019/120 VUs  08m58.0s/10m0s  2.00 iters/s

running (08m59.0s), 120/120 VUs, 1056 complete and 0 interrupted iterations
constant_request_rate   [  90% ] 021/120 VUs  08m59.0s/10m0s  2.00 iters/s

running (09m00.0s), 120/120 VUs, 1056 complete and 0 interrupted iterations
constant_request_rate   [  90% ] 023/120 VUs  09m00.0s/10m0s  2.00 iters/s

running (09m01.0s), 120/120 VUs, 1057 complete and 0 interrupted iterations
constant_request_rate   [  90% ] 024/120 VUs  09m01.0s/10m0s  2.00 iters/s

running (09m02.0s), 120/120 VUs, 1058 complete and 0 interrupted iterations
constant_request_rate   [  90% ] 025/120 VUs  09m02.0s/10m0s  2.00 iters/s

running (09m03.0s), 120/120 VUs, 1058 complete and 0 interrupted iterations
constant_request_rate   [  90% ] 027/120 VUs  09m03.0s/10m0s  2.00 iters/s

running (09m04.0s), 120/120 VUs, 1059 complete and 0 interrupted iterations
constant_request_rate   [  91% ] 028/120 VUs  09m04.0s/10m0s  2.00 iters/s

running (09m05.0s), 120/120 VUs, 1060 complete and 0 interrupted iterations
constant_request_rate   [  91% ] 029/120 VUs  09m05.0s/10m0s  2.00 iters/s

running (09m06.0s), 120/120 VUs, 1061 complete and 0 interrupted iterations
constant_request_rate   [  91% ] 030/120 VUs  09m06.0s/10m0s  2.00 iters/s

running (09m07.0s), 120/120 VUs, 1062 complete and 0 interrupted iterations
constant_request_rate   [  91% ] 031/120 VUs  09m07.0s/10m0s  2.00 iters/s

running (09m08.0s), 120/120 VUs, 1062 complete and 0 interrupted iterations
constant_request_rate   [  91% ] 033/120 VUs  09m08.0s/10m0s  2.00 iters/s

running (09m09.0s), 120/120 VUs, 1064 complete and 0 interrupted iterations
constant_request_rate   [  91% ] 033/120 VUs  09m09.0s/10m0s  2.00 iters/s

running (09m10.0s), 120/120 VUs, 1064 complete and 0 interrupted iterations
constant_request_rate   [  92% ] 035/120 VUs  09m10.0s/10m0s  2.00 iters/s

running (09m11.0s), 120/120 VUs, 1065 complete and 0 interrupted iterations
constant_request_rate   [  92% ] 036/120 VUs  09m11.0s/10m0s  2.00 iters/s

running (09m12.0s), 120/120 VUs, 1065 complete and 0 interrupted iterations
constant_request_rate   [  92% ] 038/120 VUs  09m12.0s/10m0s  2.00 iters/s

running (09m13.0s), 120/120 VUs, 1066 complete and 0 interrupted iterations
constant_request_rate   [  92% ] 039/120 VUs  09m13.0s/10m0s  2.00 iters/s

running (09m14.0s), 120/120 VUs, 1066 complete and 0 interrupted iterations
constant_request_rate   [  92% ] 041/120 VUs  09m14.0s/10m0s  2.00 iters/s

running (09m15.0s), 120/120 VUs, 1067 complete and 0 interrupted iterations
constant_request_rate   [  92% ] 042/120 VUs  09m15.0s/10m0s  2.00 iters/s

running (09m16.0s), 120/120 VUs, 1067 complete and 0 interrupted iterations
constant_request_rate   [  93% ] 044/120 VUs  09m16.0s/10m0s  2.00 iters/s

running (09m17.0s), 120/120 VUs, 1067 complete and 0 interrupted iterations
constant_request_rate   [  93% ] 046/120 VUs  09m17.0s/10m0s  2.00 iters/s

running (09m18.0s), 120/120 VUs, 1067 complete and 0 interrupted iterations
constant_request_rate   [  93% ] 048/120 VUs  09m18.0s/10m0s  2.00 iters/s

running (09m19.0s), 120/120 VUs, 1068 complete and 0 interrupted iterations
constant_request_rate   [  93% ] 049/120 VUs  09m19.0s/10m0s  2.00 iters/s

running (09m20.0s), 120/120 VUs, 1068 complete and 0 interrupted iterations
constant_request_rate   [  93% ] 051/120 VUs  09m20.0s/10m0s  2.00 iters/s

running (09m21.0s), 120/120 VUs, 1068 complete and 0 interrupted iterations
constant_request_rate   [  93% ] 053/120 VUs  09m21.0s/10m0s  2.00 iters/s

running (09m22.0s), 120/120 VUs, 1068 complete and 0 interrupted iterations
constant_request_rate   [  94% ] 055/120 VUs  09m22.0s/10m0s  2.00 iters/s

running (09m23.0s), 120/120 VUs, 1068 complete and 0 interrupted iterations
constant_request_rate   [  94% ] 057/120 VUs  09m23.0s/10m0s  2.00 iters/s

running (09m24.0s), 120/120 VUs, 1127 complete and 0 interrupted iterations
constant_request_rate   [  94% ] 000/120 VUs  09m24.0s/10m0s  2.00 iters/s

running (09m25.0s), 120/120 VUs, 1129 complete and 0 interrupted iterations
constant_request_rate   [  94% ] 000/120 VUs  09m25.0s/10m0s  2.00 iters/s

running (09m26.0s), 120/120 VUs, 1131 complete and 0 interrupted iterations
constant_request_rate   [  94% ] 000/120 VUs  09m26.0s/10m0s  2.00 iters/s

running (09m27.0s), 120/120 VUs, 1133 complete and 0 interrupted iterations
constant_request_rate   [  94% ] 000/120 VUs  09m27.0s/10m0s  2.00 iters/s

running (09m28.0s), 120/120 VUs, 1135 complete and 0 interrupted iterations
constant_request_rate   [  95% ] 000/120 VUs  09m28.0s/10m0s  2.00 iters/s

running (09m29.0s), 120/120 VUs, 1137 complete and 0 interrupted iterations
constant_request_rate   [  95% ] 000/120 VUs  09m29.0s/10m0s  2.00 iters/s

running (09m30.0s), 120/120 VUs, 1139 complete and 0 interrupted iterations
constant_request_rate   [  95% ] 000/120 VUs  09m30.0s/10m0s  2.00 iters/s

running (09m31.0s), 120/120 VUs, 1141 complete and 0 interrupted iterations
constant_request_rate   [  95% ] 000/120 VUs  09m31.0s/10m0s  2.00 iters/s

running (09m32.0s), 120/120 VUs, 1143 complete and 0 interrupted iterations
constant_request_rate   [  95% ] 000/120 VUs  09m32.0s/10m0s  2.00 iters/s

running (09m33.0s), 120/120 VUs, 1145 complete and 0 interrupted iterations
constant_request_rate   [  95% ] 000/120 VUs  09m33.0s/10m0s  2.00 iters/s

running (09m34.0s), 120/120 VUs, 1147 complete and 0 interrupted iterations
constant_request_rate   [  96% ] 000/120 VUs  09m34.0s/10m0s  2.00 iters/s

running (09m35.0s), 120/120 VUs, 1149 complete and 0 interrupted iterations
constant_request_rate   [  96% ] 000/120 VUs  09m35.0s/10m0s  2.00 iters/s

running (09m36.0s), 120/120 VUs, 1151 complete and 0 interrupted iterations
constant_request_rate   [  96% ] 000/120 VUs  09m36.0s/10m0s  2.00 iters/s

running (09m37.0s), 120/120 VUs, 1153 complete and 0 interrupted iterations
constant_request_rate   [  96% ] 000/120 VUs  09m37.0s/10m0s  2.00 iters/s

running (09m38.0s), 120/120 VUs, 1155 complete and 0 interrupted iterations
constant_request_rate   [  96% ] 000/120 VUs  09m38.0s/10m0s  2.00 iters/s

running (09m39.0s), 120/120 VUs, 1157 complete and 0 interrupted iterations
constant_request_rate   [  96% ] 000/120 VUs  09m39.0s/10m0s  2.00 iters/s

running (09m40.0s), 120/120 VUs, 1159 complete and 0 interrupted iterations
constant_request_rate   [  97% ] 000/120 VUs  09m40.0s/10m0s  2.00 iters/s

running (09m41.0s), 120/120 VUs, 1161 complete and 0 interrupted iterations
constant_request_rate   [  97% ] 000/120 VUs  09m41.0s/10m0s  2.00 iters/s

running (09m42.0s), 120/120 VUs, 1162 complete and 0 interrupted iterations
constant_request_rate   [  97% ] 001/120 VUs  09m42.0s/10m0s  2.00 iters/s

running (09m43.0s), 120/120 VUs, 1165 complete and 0 interrupted iterations
constant_request_rate   [  97% ] 000/120 VUs  09m43.0s/10m0s  2.00 iters/s

running (09m44.0s), 120/120 VUs, 1167 complete and 0 interrupted iterations
constant_request_rate   [  97% ] 000/120 VUs  09m44.0s/10m0s  2.00 iters/s

running (09m45.0s), 120/120 VUs, 1169 complete and 0 interrupted iterations
constant_request_rate   [  97% ] 000/120 VUs  09m45.0s/10m0s  2.00 iters/s

running (09m46.0s), 120/120 VUs, 1170 complete and 0 interrupted iterations
constant_request_rate   [  98% ] 001/120 VUs  09m46.0s/10m0s  2.00 iters/s

running (09m47.0s), 120/120 VUs, 1170 complete and 0 interrupted iterations
constant_request_rate   [  98% ] 003/120 VUs  09m47.0s/10m0s  2.00 iters/s

running (09m48.0s), 120/120 VUs, 1170 complete and 0 interrupted iterations
constant_request_rate   [  98% ] 005/120 VUs  09m48.0s/10m0s  2.00 iters/s

running (09m49.0s), 120/120 VUs, 1172 complete and 0 interrupted iterations
constant_request_rate   [  98% ] 005/120 VUs  09m49.0s/10m0s  2.00 iters/s

running (09m50.0s), 120/120 VUs, 1172 complete and 0 interrupted iterations
constant_request_rate   [  98% ] 007/120 VUs  09m50.0s/10m0s  2.00 iters/s

running (09m51.0s), 120/120 VUs, 1174 complete and 0 interrupted iterations
constant_request_rate   [  98% ] 007/120 VUs  09m51.0s/10m0s  2.00 iters/s

running (09m52.0s), 120/120 VUs, 1174 complete and 0 interrupted iterations
constant_request_rate   [  99% ] 009/120 VUs  09m52.0s/10m0s  2.00 iters/s

running (09m53.0s), 120/120 VUs, 1174 complete and 0 interrupted iterations
constant_request_rate   [  99% ] 011/120 VUs  09m53.0s/10m0s  2.00 iters/s

running (09m54.0s), 120/120 VUs, 1174 complete and 0 interrupted iterations
constant_request_rate   [  99% ] 013/120 VUs  09m54.0s/10m0s  2.00 iters/s

running (09m55.0s), 120/120 VUs, 1174 complete and 0 interrupted iterations
constant_request_rate   [  99% ] 015/120 VUs  09m55.0s/10m0s  2.00 iters/s

running (09m56.0s), 120/120 VUs, 1174 complete and 0 interrupted iterations
constant_request_rate   [  99% ] 017/120 VUs  09m56.0s/10m0s  2.00 iters/s

running (09m57.0s), 120/120 VUs, 1175 complete and 0 interrupted iterations
constant_request_rate   [  99% ] 018/120 VUs  09m57.0s/10m0s  2.00 iters/s

running (09m58.0s), 120/120 VUs, 1177 complete and 0 interrupted iterations
constant_request_rate   [ 100% ] 018/120 VUs  09m58.0s/10m0s  2.00 iters/s

running (09m59.0s), 120/120 VUs, 1177 complete and 0 interrupted iterations
constant_request_rate   [ 100% ] 020/120 VUs  09m59.0s/10m0s  2.00 iters/s

running (10m00.0s), 120/120 VUs, 1177 complete and 0 interrupted iterations
constant_request_rate   [ 100% ] 022/120 VUs  10m00.0s/10m0s  2.00 iters/s

running (10m01.0s), 120/120 VUs, 1177 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 023/120 VUs  10m0s  2.00 iters/s

running (10m02.0s), 120/120 VUs, 1178 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 023/120 VUs  10m0s  2.00 iters/s

running (10m03.0s), 120/120 VUs, 1178 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 023/120 VUs  10m0s  2.00 iters/s

running (10m04.0s), 120/120 VUs, 1179 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 023/120 VUs  10m0s  2.00 iters/s

running (10m05.0s), 120/120 VUs, 1179 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 023/120 VUs  10m0s  2.00 iters/s

running (10m06.0s), 120/120 VUs, 1181 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 023/120 VUs  10m0s  2.00 iters/s

running (10m07.0s), 120/120 VUs, 1182 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 023/120 VUs  10m0s  2.00 iters/s

running (10m08.0s), 120/120 VUs, 1183 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 023/120 VUs  10m0s  2.00 iters/s

running (10m09.0s), 120/120 VUs, 1184 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 023/120 VUs  10m0s  2.00 iters/s

running (10m10.0s), 120/120 VUs, 1184 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 023/120 VUs  10m0s  2.00 iters/s

running (10m11.0s), 120/120 VUs, 1184 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 023/120 VUs  10m0s  2.00 iters/s

running (10m12.0s), 120/120 VUs, 1184 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 023/120 VUs  10m0s  2.00 iters/s

running (10m13.0s), 120/120 VUs, 1185 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 023/120 VUs  10m0s  2.00 iters/s

running (10m14.0s), 120/120 VUs, 1185 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 023/120 VUs  10m0s  2.00 iters/s

running (10m15.0s), 120/120 VUs, 1185 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 023/120 VUs  10m0s  2.00 iters/s

running (10m16.0s), 120/120 VUs, 1185 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 023/120 VUs  10m0s  2.00 iters/s

running (10m17.0s), 120/120 VUs, 1188 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 023/120 VUs  10m0s  2.00 iters/s

running (10m18.0s), 120/120 VUs, 1192 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 023/120 VUs  10m0s  2.00 iters/s

running (10m19.0s), 120/120 VUs, 1195 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 023/120 VUs  10m0s  2.00 iters/s

running (10m20.0s), 120/120 VUs, 1196 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 023/120 VUs  10m0s  2.00 iters/s

running (10m21.0s), 120/120 VUs, 1198 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 023/120 VUs  10m0s  2.00 iters/s

running (10m21.6s), 000/120 VUs, 1200 complete and 0 interrupted iterations
constant_request_rate ✓ [ 100% ] 000/120 VUs  10m0s  2.00 iters/s

     ✗ sucessful_status: Status code is 200
      ↳  10% — ✓ 127 / ✗ 1073

     checks.........................: 10.58% ✓ 127      ✗ 1073 
     data_received..................: 355 kB 571 B/s
     data_sent......................: 147 kB 237 B/s
     dropped_iterations.............: 1      0.001609/s
     http_req_blocked...............: avg=415.38ms min=0s      med=10.86µs max=15.57s  p(90)=89.98ms  p(95)=98.53ms 
     http_req_connecting............: avg=415.33ms min=0s      med=0s      max=15.57s  p(90)=89.84ms  p(95)=98.36ms 
     http_req_duration..............: avg=13.24s   min=0s      med=6.35s   max=59.93s  p(90)=39.01s   p(95)=59.59s  
       { expected_response:true }...: avg=13.18s   min=1.2s    med=11.79s  max=48.55s  p(90)=23.41s   p(95)=25.7s   
     http_req_failed................: 89.41% ✓ 1073     ✗ 127  
     http_req_receiving.............: avg=3.6ms    min=0s      med=72.32µs max=721.1ms p(90)=171.73µs p(95)=202.98µs
     http_req_sending...............: avg=69.56µs  min=0s      med=52.79µs max=1.67ms  p(90)=186.81µs p(95)=215.75µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s      max=0s      p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=13.23s   min=0s      med=6.35s   max=59.93s  p(90)=38.87s   p(95)=59.59s  
     http_reqs......................: 1200   1.930567/s
     iteration_duration.............: avg=14.17s   min=17.52ms med=8.46s   max=1m0s    p(90)=39.84s   p(95)=59.66s  
     iterations.....................: 1200   1.930567/s
     vus............................: 120    min=120    max=120
     vus_max........................: 120    min=120    max=120

