PING 142.93.107.98 (142.93.107.98) 56(84) bytes of data.
64 bytes from 142.93.107.98: icmp_seq=1 ttl=52 time=28.9 ms
64 bytes from 142.93.107.98: icmp_seq=2 ttl=52 time=26.9 ms
64 bytes from 142.93.107.98: icmp_seq=3 ttl=52 time=29.0 ms
64 bytes from 142.93.107.98: icmp_seq=4 ttl=52 time=32.2 ms

--- 142.93.107.98 ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3004ms
rtt min/avg/max/mdev = 26.865/29.247/32.158/1.890 ms

          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: ./get-all-exercises/scalability_test_3_1.js
     output: -

  scenarios: (100.00%) 1 scenario, 120 max VUs, 5m30s max duration (incl. graceful stop):
           * constant_request_rate: 0.40 iterations/s for 5m0s (maxVUs: 120, gracefulStop: 30s)


running (0m01.0s), 120/120 VUs, 1 complete and 0 interrupted iterations
constant_request_rate   [   0% ] 000/120 VUs  0m01.0s/5m0s  0.40 iters/s

running (0m02.0s), 120/120 VUs, 1 complete and 0 interrupted iterations
constant_request_rate   [   1% ] 000/120 VUs  0m02.0s/5m0s  0.40 iters/s

running (0m03.0s), 120/120 VUs, 2 complete and 0 interrupted iterations
constant_request_rate   [   1% ] 000/120 VUs  0m03.0s/5m0s  0.40 iters/s

running (0m04.0s), 120/120 VUs, 2 complete and 0 interrupted iterations
constant_request_rate   [   1% ] 000/120 VUs  0m04.0s/5m0s  0.40 iters/s

running (0m05.0s), 120/120 VUs, 2 complete and 0 interrupted iterations
constant_request_rate   [   2% ] 000/120 VUs  0m05.0s/5m0s  0.40 iters/s

running (0m06.0s), 120/120 VUs, 3 complete and 0 interrupted iterations
constant_request_rate   [   2% ] 000/120 VUs  0m06.0s/5m0s  0.40 iters/s

running (0m07.0s), 120/120 VUs, 3 complete and 0 interrupted iterations
constant_request_rate   [   2% ] 000/120 VUs  0m07.0s/5m0s  0.40 iters/s

running (0m08.0s), 120/120 VUs, 4 complete and 0 interrupted iterations
constant_request_rate   [   3% ] 000/120 VUs  0m08.0s/5m0s  0.40 iters/s

running (0m09.0s), 120/120 VUs, 4 complete and 0 interrupted iterations
constant_request_rate   [   3% ] 000/120 VUs  0m09.0s/5m0s  0.40 iters/s

running (0m10.0s), 120/120 VUs, 4 complete and 0 interrupted iterations
constant_request_rate   [   3% ] 000/120 VUs  0m10.0s/5m0s  0.40 iters/s

running (0m11.0s), 120/120 VUs, 5 complete and 0 interrupted iterations
constant_request_rate   [   4% ] 000/120 VUs  0m11.0s/5m0s  0.40 iters/s

running (0m12.0s), 120/120 VUs, 5 complete and 0 interrupted iterations
constant_request_rate   [   4% ] 000/120 VUs  0m12.0s/5m0s  0.40 iters/s

running (0m13.0s), 120/120 VUs, 6 complete and 0 interrupted iterations
constant_request_rate   [   4% ] 000/120 VUs  0m13.0s/5m0s  0.40 iters/s

running (0m14.0s), 120/120 VUs, 6 complete and 0 interrupted iterations
constant_request_rate   [   5% ] 000/120 VUs  0m14.0s/5m0s  0.40 iters/s

running (0m15.0s), 120/120 VUs, 6 complete and 0 interrupted iterations
constant_request_rate   [   5% ] 000/120 VUs  0m15.0s/5m0s  0.40 iters/s

running (0m16.0s), 120/120 VUs, 7 complete and 0 interrupted iterations
constant_request_rate   [   5% ] 000/120 VUs  0m16.0s/5m0s  0.40 iters/s

running (0m17.0s), 120/120 VUs, 7 complete and 0 interrupted iterations
constant_request_rate   [   6% ] 000/120 VUs  0m17.0s/5m0s  0.40 iters/s

running (0m18.0s), 120/120 VUs, 8 complete and 0 interrupted iterations
constant_request_rate   [   6% ] 000/120 VUs  0m18.0s/5m0s  0.40 iters/s

running (0m19.0s), 120/120 VUs, 8 complete and 0 interrupted iterations
constant_request_rate   [   6% ] 000/120 VUs  0m19.0s/5m0s  0.40 iters/s

running (0m20.0s), 120/120 VUs, 8 complete and 0 interrupted iterations
constant_request_rate   [   7% ] 000/120 VUs  0m20.0s/5m0s  0.40 iters/s

running (0m21.0s), 120/120 VUs, 9 complete and 0 interrupted iterations
constant_request_rate   [   7% ] 000/120 VUs  0m21.0s/5m0s  0.40 iters/s

running (0m22.0s), 120/120 VUs, 9 complete and 0 interrupted iterations
constant_request_rate   [   7% ] 000/120 VUs  0m22.0s/5m0s  0.40 iters/s

running (0m23.0s), 120/120 VUs, 10 complete and 0 interrupted iterations
constant_request_rate   [   8% ] 000/120 VUs  0m23.0s/5m0s  0.40 iters/s

running (0m24.0s), 120/120 VUs, 10 complete and 0 interrupted iterations
constant_request_rate   [   8% ] 000/120 VUs  0m24.0s/5m0s  0.40 iters/s

running (0m25.0s), 120/120 VUs, 10 complete and 0 interrupted iterations
constant_request_rate   [   8% ] 000/120 VUs  0m25.0s/5m0s  0.40 iters/s

running (0m26.0s), 120/120 VUs, 11 complete and 0 interrupted iterations
constant_request_rate   [   9% ] 000/120 VUs  0m26.0s/5m0s  0.40 iters/s

running (0m27.0s), 120/120 VUs, 11 complete and 0 interrupted iterations
constant_request_rate   [   9% ] 000/120 VUs  0m27.0s/5m0s  0.40 iters/s

running (0m28.0s), 120/120 VUs, 12 complete and 0 interrupted iterations
constant_request_rate   [   9% ] 000/120 VUs  0m28.0s/5m0s  0.40 iters/s

running (0m29.0s), 120/120 VUs, 12 complete and 0 interrupted iterations
constant_request_rate   [  10% ] 000/120 VUs  0m29.0s/5m0s  0.40 iters/s

running (0m30.0s), 120/120 VUs, 12 complete and 0 interrupted iterations
constant_request_rate   [  10% ] 000/120 VUs  0m30.0s/5m0s  0.40 iters/s

running (0m31.0s), 120/120 VUs, 13 complete and 0 interrupted iterations
constant_request_rate   [  10% ] 000/120 VUs  0m31.0s/5m0s  0.40 iters/s

running (0m32.0s), 120/120 VUs, 13 complete and 0 interrupted iterations
constant_request_rate   [  11% ] 000/120 VUs  0m32.0s/5m0s  0.40 iters/s

running (0m33.0s), 120/120 VUs, 14 complete and 0 interrupted iterations
constant_request_rate   [  11% ] 000/120 VUs  0m33.0s/5m0s  0.40 iters/s

running (0m34.0s), 120/120 VUs, 14 complete and 0 interrupted iterations
constant_request_rate   [  11% ] 000/120 VUs  0m34.0s/5m0s  0.40 iters/s

running (0m35.0s), 120/120 VUs, 14 complete and 0 interrupted iterations
constant_request_rate   [  12% ] 000/120 VUs  0m35.0s/5m0s  0.40 iters/s

running (0m36.0s), 120/120 VUs, 15 complete and 0 interrupted iterations
constant_request_rate   [  12% ] 000/120 VUs  0m36.0s/5m0s  0.40 iters/s

running (0m37.0s), 120/120 VUs, 15 complete and 0 interrupted iterations
constant_request_rate   [  12% ] 000/120 VUs  0m37.0s/5m0s  0.40 iters/s

running (0m38.0s), 120/120 VUs, 16 complete and 0 interrupted iterations
constant_request_rate   [  13% ] 000/120 VUs  0m38.0s/5m0s  0.40 iters/s

running (0m39.0s), 120/120 VUs, 16 complete and 0 interrupted iterations
constant_request_rate   [  13% ] 000/120 VUs  0m39.0s/5m0s  0.40 iters/s

running (0m40.0s), 120/120 VUs, 16 complete and 0 interrupted iterations
constant_request_rate   [  13% ] 000/120 VUs  0m40.0s/5m0s  0.40 iters/s

running (0m41.0s), 120/120 VUs, 17 complete and 0 interrupted iterations
constant_request_rate   [  14% ] 000/120 VUs  0m41.0s/5m0s  0.40 iters/s

running (0m42.0s), 120/120 VUs, 17 complete and 0 interrupted iterations
constant_request_rate   [  14% ] 000/120 VUs  0m42.0s/5m0s  0.40 iters/s

running (0m43.0s), 120/120 VUs, 18 complete and 0 interrupted iterations
constant_request_rate   [  14% ] 000/120 VUs  0m43.0s/5m0s  0.40 iters/s

running (0m44.0s), 120/120 VUs, 18 complete and 0 interrupted iterations
constant_request_rate   [  15% ] 000/120 VUs  0m44.0s/5m0s  0.40 iters/s

running (0m45.0s), 120/120 VUs, 18 complete and 0 interrupted iterations
constant_request_rate   [  15% ] 000/120 VUs  0m45.0s/5m0s  0.40 iters/s

running (0m46.0s), 120/120 VUs, 19 complete and 0 interrupted iterations
constant_request_rate   [  15% ] 000/120 VUs  0m46.0s/5m0s  0.40 iters/s

running (0m47.0s), 120/120 VUs, 19 complete and 0 interrupted iterations
constant_request_rate   [  16% ] 000/120 VUs  0m47.0s/5m0s  0.40 iters/s

running (0m48.0s), 120/120 VUs, 20 complete and 0 interrupted iterations
constant_request_rate   [  16% ] 000/120 VUs  0m48.0s/5m0s  0.40 iters/s

running (0m49.0s), 120/120 VUs, 20 complete and 0 interrupted iterations
constant_request_rate   [  16% ] 000/120 VUs  0m49.0s/5m0s  0.40 iters/s

running (0m50.0s), 120/120 VUs, 20 complete and 0 interrupted iterations
constant_request_rate   [  17% ] 000/120 VUs  0m50.0s/5m0s  0.40 iters/s

running (0m51.0s), 120/120 VUs, 21 complete and 0 interrupted iterations
constant_request_rate   [  17% ] 000/120 VUs  0m51.0s/5m0s  0.40 iters/s

running (0m52.0s), 120/120 VUs, 21 complete and 0 interrupted iterations
constant_request_rate   [  17% ] 000/120 VUs  0m52.0s/5m0s  0.40 iters/s

running (0m53.0s), 120/120 VUs, 22 complete and 0 interrupted iterations
constant_request_rate   [  18% ] 000/120 VUs  0m53.0s/5m0s  0.40 iters/s

running (0m54.0s), 120/120 VUs, 22 complete and 0 interrupted iterations
constant_request_rate   [  18% ] 000/120 VUs  0m54.0s/5m0s  0.40 iters/s

running (0m55.0s), 120/120 VUs, 22 complete and 0 interrupted iterations
constant_request_rate   [  18% ] 000/120 VUs  0m55.0s/5m0s  0.40 iters/s

running (0m56.0s), 120/120 VUs, 23 complete and 0 interrupted iterations
constant_request_rate   [  19% ] 000/120 VUs  0m56.0s/5m0s  0.40 iters/s

running (0m57.0s), 120/120 VUs, 23 complete and 0 interrupted iterations
constant_request_rate   [  19% ] 000/120 VUs  0m57.0s/5m0s  0.40 iters/s

running (0m58.0s), 120/120 VUs, 24 complete and 0 interrupted iterations
constant_request_rate   [  19% ] 000/120 VUs  0m58.0s/5m0s  0.40 iters/s

running (0m59.0s), 120/120 VUs, 24 complete and 0 interrupted iterations
constant_request_rate   [  20% ] 000/120 VUs  0m59.0s/5m0s  0.40 iters/s

running (1m00.0s), 120/120 VUs, 24 complete and 0 interrupted iterations
constant_request_rate   [  20% ] 000/120 VUs  1m00.0s/5m0s  0.40 iters/s

running (1m01.0s), 120/120 VUs, 25 complete and 0 interrupted iterations
constant_request_rate   [  20% ] 000/120 VUs  1m01.0s/5m0s  0.40 iters/s

running (1m02.0s), 120/120 VUs, 25 complete and 0 interrupted iterations
constant_request_rate   [  21% ] 000/120 VUs  1m02.0s/5m0s  0.40 iters/s

running (1m03.0s), 120/120 VUs, 26 complete and 0 interrupted iterations
constant_request_rate   [  21% ] 000/120 VUs  1m03.0s/5m0s  0.40 iters/s

running (1m04.0s), 120/120 VUs, 26 complete and 0 interrupted iterations
constant_request_rate   [  21% ] 000/120 VUs  1m04.0s/5m0s  0.40 iters/s

running (1m05.0s), 120/120 VUs, 26 complete and 0 interrupted iterations
constant_request_rate   [  22% ] 000/120 VUs  1m05.0s/5m0s  0.40 iters/s

running (1m06.0s), 120/120 VUs, 27 complete and 0 interrupted iterations
constant_request_rate   [  22% ] 000/120 VUs  1m06.0s/5m0s  0.40 iters/s

running (1m07.0s), 120/120 VUs, 27 complete and 0 interrupted iterations
constant_request_rate   [  22% ] 000/120 VUs  1m07.0s/5m0s  0.40 iters/s

running (1m08.0s), 120/120 VUs, 28 complete and 0 interrupted iterations
constant_request_rate   [  23% ] 000/120 VUs  1m08.0s/5m0s  0.40 iters/s

running (1m09.0s), 120/120 VUs, 28 complete and 0 interrupted iterations
constant_request_rate   [  23% ] 000/120 VUs  1m09.0s/5m0s  0.40 iters/s

running (1m10.0s), 120/120 VUs, 28 complete and 0 interrupted iterations
constant_request_rate   [  23% ] 000/120 VUs  1m10.0s/5m0s  0.40 iters/s

running (1m11.0s), 120/120 VUs, 29 complete and 0 interrupted iterations
constant_request_rate   [  24% ] 000/120 VUs  1m11.0s/5m0s  0.40 iters/s

running (1m12.0s), 120/120 VUs, 29 complete and 0 interrupted iterations
constant_request_rate   [  24% ] 000/120 VUs  1m12.0s/5m0s  0.40 iters/s

running (1m13.0s), 120/120 VUs, 30 complete and 0 interrupted iterations
constant_request_rate   [  24% ] 000/120 VUs  1m13.0s/5m0s  0.40 iters/s

running (1m14.0s), 120/120 VUs, 30 complete and 0 interrupted iterations
constant_request_rate   [  25% ] 000/120 VUs  1m14.0s/5m0s  0.40 iters/s

running (1m15.0s), 120/120 VUs, 30 complete and 0 interrupted iterations
constant_request_rate   [  25% ] 000/120 VUs  1m15.0s/5m0s  0.40 iters/s

running (1m16.0s), 120/120 VUs, 31 complete and 0 interrupted iterations
constant_request_rate   [  25% ] 000/120 VUs  1m16.0s/5m0s  0.40 iters/s

running (1m17.0s), 120/120 VUs, 31 complete and 0 interrupted iterations
constant_request_rate   [  26% ] 000/120 VUs  1m17.0s/5m0s  0.40 iters/s

running (1m18.0s), 120/120 VUs, 32 complete and 0 interrupted iterations
constant_request_rate   [  26% ] 000/120 VUs  1m18.0s/5m0s  0.40 iters/s

running (1m19.0s), 120/120 VUs, 32 complete and 0 interrupted iterations
constant_request_rate   [  26% ] 000/120 VUs  1m19.0s/5m0s  0.40 iters/s

running (1m20.0s), 120/120 VUs, 32 complete and 0 interrupted iterations
constant_request_rate   [  27% ] 000/120 VUs  1m20.0s/5m0s  0.40 iters/s

running (1m21.0s), 120/120 VUs, 33 complete and 0 interrupted iterations
constant_request_rate   [  27% ] 000/120 VUs  1m21.0s/5m0s  0.40 iters/s

running (1m22.0s), 120/120 VUs, 33 complete and 0 interrupted iterations
constant_request_rate   [  27% ] 000/120 VUs  1m22.0s/5m0s  0.40 iters/s

running (1m23.0s), 120/120 VUs, 34 complete and 0 interrupted iterations
constant_request_rate   [  28% ] 000/120 VUs  1m23.0s/5m0s  0.40 iters/s

running (1m24.0s), 120/120 VUs, 34 complete and 0 interrupted iterations
constant_request_rate   [  28% ] 000/120 VUs  1m24.0s/5m0s  0.40 iters/s

running (1m25.0s), 120/120 VUs, 34 complete and 0 interrupted iterations
constant_request_rate   [  28% ] 000/120 VUs  1m25.0s/5m0s  0.40 iters/s

running (1m26.0s), 120/120 VUs, 35 complete and 0 interrupted iterations
constant_request_rate   [  29% ] 000/120 VUs  1m26.0s/5m0s  0.40 iters/s

running (1m27.0s), 120/120 VUs, 35 complete and 0 interrupted iterations
constant_request_rate   [  29% ] 000/120 VUs  1m27.0s/5m0s  0.40 iters/s

running (1m28.0s), 120/120 VUs, 36 complete and 0 interrupted iterations
constant_request_rate   [  29% ] 000/120 VUs  1m28.0s/5m0s  0.40 iters/s

running (1m29.0s), 120/120 VUs, 36 complete and 0 interrupted iterations
constant_request_rate   [  30% ] 000/120 VUs  1m29.0s/5m0s  0.40 iters/s

running (1m30.0s), 120/120 VUs, 36 complete and 0 interrupted iterations
constant_request_rate   [  30% ] 000/120 VUs  1m30.0s/5m0s  0.40 iters/s

running (1m31.0s), 120/120 VUs, 37 complete and 0 interrupted iterations
constant_request_rate   [  30% ] 000/120 VUs  1m31.0s/5m0s  0.40 iters/s

running (1m32.0s), 120/120 VUs, 37 complete and 0 interrupted iterations
constant_request_rate   [  31% ] 000/120 VUs  1m32.0s/5m0s  0.40 iters/s

running (1m33.0s), 120/120 VUs, 38 complete and 0 interrupted iterations
constant_request_rate   [  31% ] 000/120 VUs  1m33.0s/5m0s  0.40 iters/s

running (1m34.0s), 120/120 VUs, 38 complete and 0 interrupted iterations
constant_request_rate   [  31% ] 000/120 VUs  1m34.0s/5m0s  0.40 iters/s

running (1m35.0s), 120/120 VUs, 38 complete and 0 interrupted iterations
constant_request_rate   [  32% ] 000/120 VUs  1m35.0s/5m0s  0.40 iters/s

running (1m36.0s), 120/120 VUs, 39 complete and 0 interrupted iterations
constant_request_rate   [  32% ] 000/120 VUs  1m36.0s/5m0s  0.40 iters/s

running (1m37.0s), 120/120 VUs, 39 complete and 0 interrupted iterations
constant_request_rate   [  32% ] 000/120 VUs  1m37.0s/5m0s  0.40 iters/s

running (1m38.0s), 120/120 VUs, 40 complete and 0 interrupted iterations
constant_request_rate   [  33% ] 000/120 VUs  1m38.0s/5m0s  0.40 iters/s

running (1m39.0s), 120/120 VUs, 40 complete and 0 interrupted iterations
constant_request_rate   [  33% ] 000/120 VUs  1m39.0s/5m0s  0.40 iters/s

running (1m40.0s), 120/120 VUs, 40 complete and 0 interrupted iterations
constant_request_rate   [  33% ] 000/120 VUs  1m40.0s/5m0s  0.40 iters/s

running (1m41.0s), 120/120 VUs, 41 complete and 0 interrupted iterations
constant_request_rate   [  34% ] 000/120 VUs  1m41.0s/5m0s  0.40 iters/s

running (1m42.0s), 120/120 VUs, 41 complete and 0 interrupted iterations
constant_request_rate   [  34% ] 000/120 VUs  1m42.0s/5m0s  0.40 iters/s

running (1m43.0s), 120/120 VUs, 42 complete and 0 interrupted iterations
constant_request_rate   [  34% ] 000/120 VUs  1m43.0s/5m0s  0.40 iters/s

running (1m44.0s), 120/120 VUs, 42 complete and 0 interrupted iterations
constant_request_rate   [  35% ] 000/120 VUs  1m44.0s/5m0s  0.40 iters/s

running (1m45.0s), 120/120 VUs, 42 complete and 0 interrupted iterations
constant_request_rate   [  35% ] 000/120 VUs  1m45.0s/5m0s  0.40 iters/s

running (1m46.0s), 120/120 VUs, 43 complete and 0 interrupted iterations
constant_request_rate   [  35% ] 000/120 VUs  1m46.0s/5m0s  0.40 iters/s

running (1m47.0s), 120/120 VUs, 43 complete and 0 interrupted iterations
constant_request_rate   [  36% ] 000/120 VUs  1m47.0s/5m0s  0.40 iters/s

running (1m48.0s), 120/120 VUs, 44 complete and 0 interrupted iterations
constant_request_rate   [  36% ] 000/120 VUs  1m48.0s/5m0s  0.40 iters/s

running (1m49.0s), 120/120 VUs, 44 complete and 0 interrupted iterations
constant_request_rate   [  36% ] 000/120 VUs  1m49.0s/5m0s  0.40 iters/s

running (1m50.0s), 120/120 VUs, 44 complete and 0 interrupted iterations
constant_request_rate   [  37% ] 000/120 VUs  1m50.0s/5m0s  0.40 iters/s

running (1m51.0s), 120/120 VUs, 45 complete and 0 interrupted iterations
constant_request_rate   [  37% ] 000/120 VUs  1m51.0s/5m0s  0.40 iters/s

running (1m52.0s), 120/120 VUs, 45 complete and 0 interrupted iterations
constant_request_rate   [  37% ] 000/120 VUs  1m52.0s/5m0s  0.40 iters/s

running (1m53.0s), 120/120 VUs, 46 complete and 0 interrupted iterations
constant_request_rate   [  38% ] 000/120 VUs  1m53.0s/5m0s  0.40 iters/s

running (1m54.0s), 120/120 VUs, 46 complete and 0 interrupted iterations
constant_request_rate   [  38% ] 000/120 VUs  1m54.0s/5m0s  0.40 iters/s

running (1m55.0s), 120/120 VUs, 46 complete and 0 interrupted iterations
constant_request_rate   [  38% ] 000/120 VUs  1m55.0s/5m0s  0.40 iters/s

running (1m56.0s), 120/120 VUs, 47 complete and 0 interrupted iterations
constant_request_rate   [  39% ] 000/120 VUs  1m56.0s/5m0s  0.40 iters/s

running (1m57.0s), 120/120 VUs, 47 complete and 0 interrupted iterations
constant_request_rate   [  39% ] 000/120 VUs  1m57.0s/5m0s  0.40 iters/s

running (1m58.0s), 120/120 VUs, 48 complete and 0 interrupted iterations
constant_request_rate   [  39% ] 000/120 VUs  1m58.0s/5m0s  0.40 iters/s

running (1m59.0s), 120/120 VUs, 48 complete and 0 interrupted iterations
constant_request_rate   [  40% ] 000/120 VUs  1m59.0s/5m0s  0.40 iters/s

running (2m00.0s), 120/120 VUs, 48 complete and 0 interrupted iterations
constant_request_rate   [  40% ] 000/120 VUs  2m00.0s/5m0s  0.40 iters/s

running (2m01.0s), 120/120 VUs, 49 complete and 0 interrupted iterations
constant_request_rate   [  40% ] 000/120 VUs  2m01.0s/5m0s  0.40 iters/s

running (2m02.0s), 120/120 VUs, 49 complete and 0 interrupted iterations
constant_request_rate   [  41% ] 000/120 VUs  2m02.0s/5m0s  0.40 iters/s

running (2m03.0s), 120/120 VUs, 50 complete and 0 interrupted iterations
constant_request_rate   [  41% ] 000/120 VUs  2m03.0s/5m0s  0.40 iters/s

running (2m04.0s), 120/120 VUs, 50 complete and 0 interrupted iterations
constant_request_rate   [  41% ] 000/120 VUs  2m04.0s/5m0s  0.40 iters/s

running (2m05.0s), 120/120 VUs, 50 complete and 0 interrupted iterations
constant_request_rate   [  42% ] 000/120 VUs  2m05.0s/5m0s  0.40 iters/s

running (2m06.0s), 120/120 VUs, 51 complete and 0 interrupted iterations
constant_request_rate   [  42% ] 000/120 VUs  2m06.0s/5m0s  0.40 iters/s

running (2m07.0s), 120/120 VUs, 51 complete and 0 interrupted iterations
constant_request_rate   [  42% ] 000/120 VUs  2m07.0s/5m0s  0.40 iters/s

running (2m08.0s), 120/120 VUs, 52 complete and 0 interrupted iterations
constant_request_rate   [  43% ] 000/120 VUs  2m08.0s/5m0s  0.40 iters/s

running (2m09.0s), 120/120 VUs, 52 complete and 0 interrupted iterations
constant_request_rate   [  43% ] 000/120 VUs  2m09.0s/5m0s  0.40 iters/s

running (2m10.0s), 120/120 VUs, 52 complete and 0 interrupted iterations
constant_request_rate   [  43% ] 000/120 VUs  2m10.0s/5m0s  0.40 iters/s

running (2m11.0s), 120/120 VUs, 53 complete and 0 interrupted iterations
constant_request_rate   [  44% ] 000/120 VUs  2m11.0s/5m0s  0.40 iters/s

running (2m12.0s), 120/120 VUs, 53 complete and 0 interrupted iterations
constant_request_rate   [  44% ] 000/120 VUs  2m12.0s/5m0s  0.40 iters/s

running (2m13.0s), 120/120 VUs, 54 complete and 0 interrupted iterations
constant_request_rate   [  44% ] 000/120 VUs  2m13.0s/5m0s  0.40 iters/s

running (2m14.0s), 120/120 VUs, 54 complete and 0 interrupted iterations
constant_request_rate   [  45% ] 000/120 VUs  2m14.0s/5m0s  0.40 iters/s

running (2m15.0s), 120/120 VUs, 54 complete and 0 interrupted iterations
constant_request_rate   [  45% ] 000/120 VUs  2m15.0s/5m0s  0.40 iters/s

running (2m16.0s), 120/120 VUs, 55 complete and 0 interrupted iterations
constant_request_rate   [  45% ] 000/120 VUs  2m16.0s/5m0s  0.40 iters/s

running (2m17.0s), 120/120 VUs, 55 complete and 0 interrupted iterations
constant_request_rate   [  46% ] 000/120 VUs  2m17.0s/5m0s  0.40 iters/s

running (2m18.0s), 120/120 VUs, 56 complete and 0 interrupted iterations
constant_request_rate   [  46% ] 000/120 VUs  2m18.0s/5m0s  0.40 iters/s

running (2m19.0s), 120/120 VUs, 56 complete and 0 interrupted iterations
constant_request_rate   [  46% ] 000/120 VUs  2m19.0s/5m0s  0.40 iters/s

running (2m20.0s), 120/120 VUs, 56 complete and 0 interrupted iterations
constant_request_rate   [  47% ] 000/120 VUs  2m20.0s/5m0s  0.40 iters/s

running (2m21.0s), 120/120 VUs, 57 complete and 0 interrupted iterations
constant_request_rate   [  47% ] 000/120 VUs  2m21.0s/5m0s  0.40 iters/s

running (2m22.0s), 120/120 VUs, 57 complete and 0 interrupted iterations
constant_request_rate   [  47% ] 000/120 VUs  2m22.0s/5m0s  0.40 iters/s

running (2m23.0s), 120/120 VUs, 58 complete and 0 interrupted iterations
constant_request_rate   [  48% ] 000/120 VUs  2m23.0s/5m0s  0.40 iters/s

running (2m24.0s), 120/120 VUs, 58 complete and 0 interrupted iterations
constant_request_rate   [  48% ] 000/120 VUs  2m24.0s/5m0s  0.40 iters/s

running (2m25.0s), 120/120 VUs, 58 complete and 0 interrupted iterations
constant_request_rate   [  48% ] 000/120 VUs  2m25.0s/5m0s  0.40 iters/s

running (2m26.0s), 120/120 VUs, 59 complete and 0 interrupted iterations
constant_request_rate   [  49% ] 000/120 VUs  2m26.0s/5m0s  0.40 iters/s

running (2m27.0s), 120/120 VUs, 59 complete and 0 interrupted iterations
constant_request_rate   [  49% ] 000/120 VUs  2m27.0s/5m0s  0.40 iters/s

running (2m28.0s), 120/120 VUs, 60 complete and 0 interrupted iterations
constant_request_rate   [  49% ] 000/120 VUs  2m28.0s/5m0s  0.40 iters/s

running (2m29.0s), 120/120 VUs, 60 complete and 0 interrupted iterations
constant_request_rate   [  50% ] 000/120 VUs  2m29.0s/5m0s  0.40 iters/s

running (2m30.0s), 120/120 VUs, 60 complete and 0 interrupted iterations
constant_request_rate   [  50% ] 000/120 VUs  2m30.0s/5m0s  0.40 iters/s

running (2m31.0s), 120/120 VUs, 61 complete and 0 interrupted iterations
constant_request_rate   [  50% ] 000/120 VUs  2m31.0s/5m0s  0.40 iters/s

running (2m32.0s), 120/120 VUs, 61 complete and 0 interrupted iterations
constant_request_rate   [  51% ] 000/120 VUs  2m32.0s/5m0s  0.40 iters/s

running (2m33.0s), 120/120 VUs, 62 complete and 0 interrupted iterations
constant_request_rate   [  51% ] 000/120 VUs  2m33.0s/5m0s  0.40 iters/s

running (2m34.0s), 120/120 VUs, 62 complete and 0 interrupted iterations
constant_request_rate   [  51% ] 000/120 VUs  2m34.0s/5m0s  0.40 iters/s

running (2m35.0s), 120/120 VUs, 62 complete and 0 interrupted iterations
constant_request_rate   [  52% ] 000/120 VUs  2m35.0s/5m0s  0.40 iters/s

running (2m36.0s), 120/120 VUs, 63 complete and 0 interrupted iterations
constant_request_rate   [  52% ] 000/120 VUs  2m36.0s/5m0s  0.40 iters/s

running (2m37.0s), 120/120 VUs, 63 complete and 0 interrupted iterations
constant_request_rate   [  52% ] 000/120 VUs  2m37.0s/5m0s  0.40 iters/s

running (2m38.0s), 120/120 VUs, 64 complete and 0 interrupted iterations
constant_request_rate   [  53% ] 000/120 VUs  2m38.0s/5m0s  0.40 iters/s

running (2m39.0s), 120/120 VUs, 64 complete and 0 interrupted iterations
constant_request_rate   [  53% ] 000/120 VUs  2m39.0s/5m0s  0.40 iters/s

running (2m40.0s), 120/120 VUs, 64 complete and 0 interrupted iterations
constant_request_rate   [  53% ] 000/120 VUs  2m40.0s/5m0s  0.40 iters/s

running (2m41.0s), 120/120 VUs, 65 complete and 0 interrupted iterations
constant_request_rate   [  54% ] 000/120 VUs  2m41.0s/5m0s  0.40 iters/s

running (2m42.0s), 120/120 VUs, 65 complete and 0 interrupted iterations
constant_request_rate   [  54% ] 000/120 VUs  2m42.0s/5m0s  0.40 iters/s

running (2m43.0s), 120/120 VUs, 66 complete and 0 interrupted iterations
constant_request_rate   [  54% ] 000/120 VUs  2m43.0s/5m0s  0.40 iters/s

running (2m44.0s), 120/120 VUs, 66 complete and 0 interrupted iterations
constant_request_rate   [  55% ] 000/120 VUs  2m44.0s/5m0s  0.40 iters/s

running (2m45.0s), 120/120 VUs, 66 complete and 0 interrupted iterations
constant_request_rate   [  55% ] 000/120 VUs  2m45.0s/5m0s  0.40 iters/s

running (2m46.0s), 120/120 VUs, 67 complete and 0 interrupted iterations
constant_request_rate   [  55% ] 000/120 VUs  2m46.0s/5m0s  0.40 iters/s

running (2m47.0s), 120/120 VUs, 67 complete and 0 interrupted iterations
constant_request_rate   [  56% ] 000/120 VUs  2m47.0s/5m0s  0.40 iters/s

running (2m48.0s), 120/120 VUs, 68 complete and 0 interrupted iterations
constant_request_rate   [  56% ] 000/120 VUs  2m48.0s/5m0s  0.40 iters/s

running (2m49.0s), 120/120 VUs, 68 complete and 0 interrupted iterations
constant_request_rate   [  56% ] 000/120 VUs  2m49.0s/5m0s  0.40 iters/s

running (2m50.0s), 120/120 VUs, 68 complete and 0 interrupted iterations
constant_request_rate   [  57% ] 000/120 VUs  2m50.0s/5m0s  0.40 iters/s

running (2m51.0s), 120/120 VUs, 69 complete and 0 interrupted iterations
constant_request_rate   [  57% ] 000/120 VUs  2m51.0s/5m0s  0.40 iters/s

running (2m52.0s), 120/120 VUs, 69 complete and 0 interrupted iterations
constant_request_rate   [  57% ] 000/120 VUs  2m52.0s/5m0s  0.40 iters/s

running (2m53.0s), 120/120 VUs, 70 complete and 0 interrupted iterations
constant_request_rate   [  58% ] 000/120 VUs  2m53.0s/5m0s  0.40 iters/s

running (2m54.0s), 120/120 VUs, 70 complete and 0 interrupted iterations
constant_request_rate   [  58% ] 000/120 VUs  2m54.0s/5m0s  0.40 iters/s

running (2m55.0s), 120/120 VUs, 70 complete and 0 interrupted iterations
constant_request_rate   [  58% ] 000/120 VUs  2m55.0s/5m0s  0.40 iters/s

running (2m56.0s), 120/120 VUs, 71 complete and 0 interrupted iterations
constant_request_rate   [  59% ] 000/120 VUs  2m56.0s/5m0s  0.40 iters/s

running (2m57.0s), 120/120 VUs, 71 complete and 0 interrupted iterations
constant_request_rate   [  59% ] 000/120 VUs  2m57.0s/5m0s  0.40 iters/s

running (2m58.0s), 120/120 VUs, 72 complete and 0 interrupted iterations
constant_request_rate   [  59% ] 000/120 VUs  2m58.0s/5m0s  0.40 iters/s

running (2m59.0s), 120/120 VUs, 72 complete and 0 interrupted iterations
constant_request_rate   [  60% ] 000/120 VUs  2m59.0s/5m0s  0.40 iters/s

running (3m00.0s), 120/120 VUs, 72 complete and 0 interrupted iterations
constant_request_rate   [  60% ] 000/120 VUs  3m00.0s/5m0s  0.40 iters/s

running (3m01.0s), 120/120 VUs, 73 complete and 0 interrupted iterations
constant_request_rate   [  60% ] 000/120 VUs  3m01.0s/5m0s  0.40 iters/s

running (3m02.0s), 120/120 VUs, 73 complete and 0 interrupted iterations
constant_request_rate   [  61% ] 000/120 VUs  3m02.0s/5m0s  0.40 iters/s

running (3m03.0s), 120/120 VUs, 74 complete and 0 interrupted iterations
constant_request_rate   [  61% ] 000/120 VUs  3m03.0s/5m0s  0.40 iters/s

running (3m04.0s), 120/120 VUs, 74 complete and 0 interrupted iterations
constant_request_rate   [  61% ] 000/120 VUs  3m04.0s/5m0s  0.40 iters/s

running (3m05.0s), 120/120 VUs, 74 complete and 0 interrupted iterations
constant_request_rate   [  62% ] 000/120 VUs  3m05.0s/5m0s  0.40 iters/s

running (3m06.0s), 120/120 VUs, 75 complete and 0 interrupted iterations
constant_request_rate   [  62% ] 000/120 VUs  3m06.0s/5m0s  0.40 iters/s

running (3m07.0s), 120/120 VUs, 75 complete and 0 interrupted iterations
constant_request_rate   [  62% ] 000/120 VUs  3m07.0s/5m0s  0.40 iters/s

running (3m08.0s), 120/120 VUs, 76 complete and 0 interrupted iterations
constant_request_rate   [  63% ] 000/120 VUs  3m08.0s/5m0s  0.40 iters/s

running (3m09.0s), 120/120 VUs, 76 complete and 0 interrupted iterations
constant_request_rate   [  63% ] 000/120 VUs  3m09.0s/5m0s  0.40 iters/s

running (3m10.0s), 120/120 VUs, 76 complete and 0 interrupted iterations
constant_request_rate   [  63% ] 000/120 VUs  3m10.0s/5m0s  0.40 iters/s

running (3m11.0s), 120/120 VUs, 77 complete and 0 interrupted iterations
constant_request_rate   [  64% ] 000/120 VUs  3m11.0s/5m0s  0.40 iters/s

running (3m12.0s), 120/120 VUs, 77 complete and 0 interrupted iterations
constant_request_rate   [  64% ] 000/120 VUs  3m12.0s/5m0s  0.40 iters/s

running (3m13.0s), 120/120 VUs, 78 complete and 0 interrupted iterations
constant_request_rate   [  64% ] 000/120 VUs  3m13.0s/5m0s  0.40 iters/s

running (3m14.0s), 120/120 VUs, 78 complete and 0 interrupted iterations
constant_request_rate   [  65% ] 000/120 VUs  3m14.0s/5m0s  0.40 iters/s

running (3m15.0s), 120/120 VUs, 78 complete and 0 interrupted iterations
constant_request_rate   [  65% ] 000/120 VUs  3m15.0s/5m0s  0.40 iters/s

running (3m16.0s), 120/120 VUs, 79 complete and 0 interrupted iterations
constant_request_rate   [  65% ] 000/120 VUs  3m16.0s/5m0s  0.40 iters/s

running (3m17.0s), 120/120 VUs, 79 complete and 0 interrupted iterations
constant_request_rate   [  66% ] 000/120 VUs  3m17.0s/5m0s  0.40 iters/s

running (3m18.0s), 120/120 VUs, 80 complete and 0 interrupted iterations
constant_request_rate   [  66% ] 000/120 VUs  3m18.0s/5m0s  0.40 iters/s

running (3m19.0s), 120/120 VUs, 80 complete and 0 interrupted iterations
constant_request_rate   [  66% ] 000/120 VUs  3m19.0s/5m0s  0.40 iters/s

running (3m20.0s), 120/120 VUs, 80 complete and 0 interrupted iterations
constant_request_rate   [  67% ] 000/120 VUs  3m20.0s/5m0s  0.40 iters/s

running (3m21.0s), 120/120 VUs, 81 complete and 0 interrupted iterations
constant_request_rate   [  67% ] 000/120 VUs  3m21.0s/5m0s  0.40 iters/s

running (3m22.0s), 120/120 VUs, 81 complete and 0 interrupted iterations
constant_request_rate   [  67% ] 000/120 VUs  3m22.0s/5m0s  0.40 iters/s

running (3m23.0s), 120/120 VUs, 82 complete and 0 interrupted iterations
constant_request_rate   [  68% ] 000/120 VUs  3m23.0s/5m0s  0.40 iters/s

running (3m24.0s), 120/120 VUs, 82 complete and 0 interrupted iterations
constant_request_rate   [  68% ] 000/120 VUs  3m24.0s/5m0s  0.40 iters/s

running (3m25.0s), 120/120 VUs, 82 complete and 0 interrupted iterations
constant_request_rate   [  68% ] 000/120 VUs  3m25.0s/5m0s  0.40 iters/s

running (3m26.0s), 120/120 VUs, 83 complete and 0 interrupted iterations
constant_request_rate   [  69% ] 000/120 VUs  3m26.0s/5m0s  0.40 iters/s

running (3m27.0s), 120/120 VUs, 83 complete and 0 interrupted iterations
constant_request_rate   [  69% ] 000/120 VUs  3m27.0s/5m0s  0.40 iters/s

running (3m28.0s), 120/120 VUs, 84 complete and 0 interrupted iterations
constant_request_rate   [  69% ] 000/120 VUs  3m28.0s/5m0s  0.40 iters/s

running (3m29.0s), 120/120 VUs, 84 complete and 0 interrupted iterations
constant_request_rate   [  70% ] 000/120 VUs  3m29.0s/5m0s  0.40 iters/s

running (3m30.0s), 120/120 VUs, 84 complete and 0 interrupted iterations
constant_request_rate   [  70% ] 000/120 VUs  3m30.0s/5m0s  0.40 iters/s

running (3m31.0s), 120/120 VUs, 85 complete and 0 interrupted iterations
constant_request_rate   [  70% ] 000/120 VUs  3m31.0s/5m0s  0.40 iters/s

running (3m32.0s), 120/120 VUs, 85 complete and 0 interrupted iterations
constant_request_rate   [  71% ] 000/120 VUs  3m32.0s/5m0s  0.40 iters/s

running (3m33.0s), 120/120 VUs, 86 complete and 0 interrupted iterations
constant_request_rate   [  71% ] 000/120 VUs  3m33.0s/5m0s  0.40 iters/s

running (3m34.0s), 120/120 VUs, 86 complete and 0 interrupted iterations
constant_request_rate   [  71% ] 000/120 VUs  3m34.0s/5m0s  0.40 iters/s

running (3m35.0s), 120/120 VUs, 86 complete and 0 interrupted iterations
constant_request_rate   [  72% ] 000/120 VUs  3m35.0s/5m0s  0.40 iters/s

running (3m36.0s), 120/120 VUs, 87 complete and 0 interrupted iterations
constant_request_rate   [  72% ] 000/120 VUs  3m36.0s/5m0s  0.40 iters/s

running (3m37.0s), 120/120 VUs, 87 complete and 0 interrupted iterations
constant_request_rate   [  72% ] 000/120 VUs  3m37.0s/5m0s  0.40 iters/s

running (3m38.0s), 120/120 VUs, 88 complete and 0 interrupted iterations
constant_request_rate   [  73% ] 000/120 VUs  3m38.0s/5m0s  0.40 iters/s

running (3m39.0s), 120/120 VUs, 88 complete and 0 interrupted iterations
constant_request_rate   [  73% ] 000/120 VUs  3m39.0s/5m0s  0.40 iters/s

running (3m40.0s), 120/120 VUs, 88 complete and 0 interrupted iterations
constant_request_rate   [  73% ] 000/120 VUs  3m40.0s/5m0s  0.40 iters/s

running (3m41.0s), 120/120 VUs, 89 complete and 0 interrupted iterations
constant_request_rate   [  74% ] 000/120 VUs  3m41.0s/5m0s  0.40 iters/s

running (3m42.0s), 120/120 VUs, 89 complete and 0 interrupted iterations
constant_request_rate   [  74% ] 000/120 VUs  3m42.0s/5m0s  0.40 iters/s

running (3m43.0s), 120/120 VUs, 90 complete and 0 interrupted iterations
constant_request_rate   [  74% ] 000/120 VUs  3m43.0s/5m0s  0.40 iters/s

running (3m44.0s), 120/120 VUs, 90 complete and 0 interrupted iterations
constant_request_rate   [  75% ] 000/120 VUs  3m44.0s/5m0s  0.40 iters/s

running (3m45.0s), 120/120 VUs, 90 complete and 0 interrupted iterations
constant_request_rate   [  75% ] 000/120 VUs  3m45.0s/5m0s  0.40 iters/s

running (3m46.0s), 120/120 VUs, 91 complete and 0 interrupted iterations
constant_request_rate   [  75% ] 000/120 VUs  3m46.0s/5m0s  0.40 iters/s

running (3m47.0s), 120/120 VUs, 91 complete and 0 interrupted iterations
constant_request_rate   [  76% ] 000/120 VUs  3m47.0s/5m0s  0.40 iters/s

running (3m48.0s), 120/120 VUs, 92 complete and 0 interrupted iterations
constant_request_rate   [  76% ] 000/120 VUs  3m48.0s/5m0s  0.40 iters/s

running (3m49.0s), 120/120 VUs, 92 complete and 0 interrupted iterations
constant_request_rate   [  76% ] 000/120 VUs  3m49.0s/5m0s  0.40 iters/s

running (3m50.0s), 120/120 VUs, 92 complete and 0 interrupted iterations
constant_request_rate   [  77% ] 000/120 VUs  3m50.0s/5m0s  0.40 iters/s

running (3m51.0s), 120/120 VUs, 93 complete and 0 interrupted iterations
constant_request_rate   [  77% ] 000/120 VUs  3m51.0s/5m0s  0.40 iters/s

running (3m52.0s), 120/120 VUs, 93 complete and 0 interrupted iterations
constant_request_rate   [  77% ] 000/120 VUs  3m52.0s/5m0s  0.40 iters/s

running (3m53.0s), 120/120 VUs, 94 complete and 0 interrupted iterations
constant_request_rate   [  78% ] 000/120 VUs  3m53.0s/5m0s  0.40 iters/s

running (3m54.0s), 120/120 VUs, 94 complete and 0 interrupted iterations
constant_request_rate   [  78% ] 000/120 VUs  3m54.0s/5m0s  0.40 iters/s

running (3m55.0s), 120/120 VUs, 94 complete and 0 interrupted iterations
constant_request_rate   [  78% ] 000/120 VUs  3m55.0s/5m0s  0.40 iters/s

running (3m56.0s), 120/120 VUs, 95 complete and 0 interrupted iterations
constant_request_rate   [  79% ] 000/120 VUs  3m56.0s/5m0s  0.40 iters/s

running (3m57.0s), 120/120 VUs, 95 complete and 0 interrupted iterations
constant_request_rate   [  79% ] 000/120 VUs  3m57.0s/5m0s  0.40 iters/s

running (3m58.0s), 120/120 VUs, 96 complete and 0 interrupted iterations
constant_request_rate   [  79% ] 000/120 VUs  3m58.0s/5m0s  0.40 iters/s

running (3m59.0s), 120/120 VUs, 96 complete and 0 interrupted iterations
constant_request_rate   [  80% ] 000/120 VUs  3m59.0s/5m0s  0.40 iters/s

running (4m00.0s), 120/120 VUs, 96 complete and 0 interrupted iterations
constant_request_rate   [  80% ] 000/120 VUs  4m00.0s/5m0s  0.40 iters/s

running (4m01.0s), 120/120 VUs, 97 complete and 0 interrupted iterations
constant_request_rate   [  80% ] 000/120 VUs  4m01.0s/5m0s  0.40 iters/s

running (4m02.0s), 120/120 VUs, 97 complete and 0 interrupted iterations
constant_request_rate   [  81% ] 000/120 VUs  4m02.0s/5m0s  0.40 iters/s

running (4m03.0s), 120/120 VUs, 98 complete and 0 interrupted iterations
constant_request_rate   [  81% ] 000/120 VUs  4m03.0s/5m0s  0.40 iters/s

running (4m04.0s), 120/120 VUs, 98 complete and 0 interrupted iterations
constant_request_rate   [  81% ] 000/120 VUs  4m04.0s/5m0s  0.40 iters/s

running (4m05.0s), 120/120 VUs, 98 complete and 0 interrupted iterations
constant_request_rate   [  82% ] 000/120 VUs  4m05.0s/5m0s  0.40 iters/s

running (4m06.0s), 120/120 VUs, 99 complete and 0 interrupted iterations
constant_request_rate   [  82% ] 000/120 VUs  4m06.0s/5m0s  0.40 iters/s

running (4m07.0s), 120/120 VUs, 99 complete and 0 interrupted iterations
constant_request_rate   [  82% ] 000/120 VUs  4m07.0s/5m0s  0.40 iters/s

running (4m08.0s), 120/120 VUs, 100 complete and 0 interrupted iterations
constant_request_rate   [  83% ] 000/120 VUs  4m08.0s/5m0s  0.40 iters/s

running (4m09.0s), 120/120 VUs, 100 complete and 0 interrupted iterations
constant_request_rate   [  83% ] 000/120 VUs  4m09.0s/5m0s  0.40 iters/s

running (4m10.0s), 120/120 VUs, 100 complete and 0 interrupted iterations
constant_request_rate   [  83% ] 000/120 VUs  4m10.0s/5m0s  0.40 iters/s

running (4m11.0s), 120/120 VUs, 101 complete and 0 interrupted iterations
constant_request_rate   [  84% ] 000/120 VUs  4m11.0s/5m0s  0.40 iters/s

running (4m12.0s), 120/120 VUs, 101 complete and 0 interrupted iterations
constant_request_rate   [  84% ] 000/120 VUs  4m12.0s/5m0s  0.40 iters/s

running (4m13.0s), 120/120 VUs, 102 complete and 0 interrupted iterations
constant_request_rate   [  84% ] 000/120 VUs  4m13.0s/5m0s  0.40 iters/s

running (4m14.0s), 120/120 VUs, 102 complete and 0 interrupted iterations
constant_request_rate   [  85% ] 000/120 VUs  4m14.0s/5m0s  0.40 iters/s

running (4m15.0s), 120/120 VUs, 102 complete and 0 interrupted iterations
constant_request_rate   [  85% ] 000/120 VUs  4m15.0s/5m0s  0.40 iters/s

running (4m16.0s), 120/120 VUs, 103 complete and 0 interrupted iterations
constant_request_rate   [  85% ] 000/120 VUs  4m16.0s/5m0s  0.40 iters/s

running (4m17.0s), 120/120 VUs, 103 complete and 0 interrupted iterations
constant_request_rate   [  86% ] 000/120 VUs  4m17.0s/5m0s  0.40 iters/s

running (4m18.0s), 120/120 VUs, 104 complete and 0 interrupted iterations
constant_request_rate   [  86% ] 000/120 VUs  4m18.0s/5m0s  0.40 iters/s

running (4m19.0s), 120/120 VUs, 104 complete and 0 interrupted iterations
constant_request_rate   [  86% ] 000/120 VUs  4m19.0s/5m0s  0.40 iters/s

running (4m20.0s), 120/120 VUs, 104 complete and 0 interrupted iterations
constant_request_rate   [  87% ] 000/120 VUs  4m20.0s/5m0s  0.40 iters/s

running (4m21.0s), 120/120 VUs, 105 complete and 0 interrupted iterations
constant_request_rate   [  87% ] 000/120 VUs  4m21.0s/5m0s  0.40 iters/s

running (4m22.0s), 120/120 VUs, 105 complete and 0 interrupted iterations
constant_request_rate   [  87% ] 000/120 VUs  4m22.0s/5m0s  0.40 iters/s

running (4m23.0s), 120/120 VUs, 106 complete and 0 interrupted iterations
constant_request_rate   [  88% ] 000/120 VUs  4m23.0s/5m0s  0.40 iters/s

running (4m24.0s), 120/120 VUs, 106 complete and 0 interrupted iterations
constant_request_rate   [  88% ] 000/120 VUs  4m24.0s/5m0s  0.40 iters/s

running (4m25.0s), 120/120 VUs, 106 complete and 0 interrupted iterations
constant_request_rate   [  88% ] 000/120 VUs  4m25.0s/5m0s  0.40 iters/s

running (4m26.0s), 120/120 VUs, 107 complete and 0 interrupted iterations
constant_request_rate   [  89% ] 000/120 VUs  4m26.0s/5m0s  0.40 iters/s

running (4m27.0s), 120/120 VUs, 107 complete and 0 interrupted iterations
constant_request_rate   [  89% ] 000/120 VUs  4m27.0s/5m0s  0.40 iters/s

running (4m28.0s), 120/120 VUs, 108 complete and 0 interrupted iterations
constant_request_rate   [  89% ] 000/120 VUs  4m28.0s/5m0s  0.40 iters/s

running (4m29.0s), 120/120 VUs, 108 complete and 0 interrupted iterations
constant_request_rate   [  90% ] 000/120 VUs  4m29.0s/5m0s  0.40 iters/s

running (4m30.0s), 120/120 VUs, 108 complete and 0 interrupted iterations
constant_request_rate   [  90% ] 000/120 VUs  4m30.0s/5m0s  0.40 iters/s

running (4m31.0s), 120/120 VUs, 109 complete and 0 interrupted iterations
constant_request_rate   [  90% ] 000/120 VUs  4m31.0s/5m0s  0.40 iters/s

running (4m32.0s), 120/120 VUs, 109 complete and 0 interrupted iterations
constant_request_rate   [  91% ] 000/120 VUs  4m32.0s/5m0s  0.40 iters/s

running (4m33.0s), 120/120 VUs, 110 complete and 0 interrupted iterations
constant_request_rate   [  91% ] 000/120 VUs  4m33.0s/5m0s  0.40 iters/s

running (4m34.0s), 120/120 VUs, 110 complete and 0 interrupted iterations
constant_request_rate   [  91% ] 000/120 VUs  4m34.0s/5m0s  0.40 iters/s

running (4m35.0s), 120/120 VUs, 110 complete and 0 interrupted iterations
constant_request_rate   [  92% ] 000/120 VUs  4m35.0s/5m0s  0.40 iters/s

running (4m36.0s), 120/120 VUs, 111 complete and 0 interrupted iterations
constant_request_rate   [  92% ] 000/120 VUs  4m36.0s/5m0s  0.40 iters/s

running (4m37.0s), 120/120 VUs, 111 complete and 0 interrupted iterations
constant_request_rate   [  92% ] 000/120 VUs  4m37.0s/5m0s  0.40 iters/s

running (4m38.0s), 120/120 VUs, 112 complete and 0 interrupted iterations
constant_request_rate   [  93% ] 000/120 VUs  4m38.0s/5m0s  0.40 iters/s

running (4m39.0s), 120/120 VUs, 112 complete and 0 interrupted iterations
constant_request_rate   [  93% ] 000/120 VUs  4m39.0s/5m0s  0.40 iters/s

running (4m40.0s), 120/120 VUs, 112 complete and 0 interrupted iterations
constant_request_rate   [  93% ] 000/120 VUs  4m40.0s/5m0s  0.40 iters/s

running (4m41.0s), 120/120 VUs, 113 complete and 0 interrupted iterations
constant_request_rate   [  94% ] 000/120 VUs  4m41.0s/5m0s  0.40 iters/s

running (4m42.0s), 120/120 VUs, 113 complete and 0 interrupted iterations
constant_request_rate   [  94% ] 000/120 VUs  4m42.0s/5m0s  0.40 iters/s

running (4m43.0s), 120/120 VUs, 114 complete and 0 interrupted iterations
constant_request_rate   [  94% ] 000/120 VUs  4m43.0s/5m0s  0.40 iters/s

running (4m44.0s), 120/120 VUs, 114 complete and 0 interrupted iterations
constant_request_rate   [  95% ] 000/120 VUs  4m44.0s/5m0s  0.40 iters/s

running (4m45.0s), 120/120 VUs, 114 complete and 0 interrupted iterations
constant_request_rate   [  95% ] 000/120 VUs  4m45.0s/5m0s  0.40 iters/s

running (4m46.0s), 120/120 VUs, 115 complete and 0 interrupted iterations
constant_request_rate   [  95% ] 000/120 VUs  4m46.0s/5m0s  0.40 iters/s

running (4m47.0s), 120/120 VUs, 115 complete and 0 interrupted iterations
constant_request_rate   [  96% ] 000/120 VUs  4m47.0s/5m0s  0.40 iters/s

running (4m48.0s), 120/120 VUs, 116 complete and 0 interrupted iterations
constant_request_rate   [  96% ] 000/120 VUs  4m48.0s/5m0s  0.40 iters/s

running (4m49.0s), 120/120 VUs, 116 complete and 0 interrupted iterations
constant_request_rate   [  96% ] 000/120 VUs  4m49.0s/5m0s  0.40 iters/s

running (4m50.0s), 120/120 VUs, 116 complete and 0 interrupted iterations
constant_request_rate   [  97% ] 000/120 VUs  4m50.0s/5m0s  0.40 iters/s

running (4m51.0s), 120/120 VUs, 117 complete and 0 interrupted iterations
constant_request_rate   [  97% ] 000/120 VUs  4m51.0s/5m0s  0.40 iters/s

running (4m52.0s), 120/120 VUs, 117 complete and 0 interrupted iterations
constant_request_rate   [  97% ] 000/120 VUs  4m52.0s/5m0s  0.40 iters/s

running (4m53.0s), 120/120 VUs, 118 complete and 0 interrupted iterations
constant_request_rate   [  98% ] 000/120 VUs  4m53.0s/5m0s  0.40 iters/s

running (4m54.0s), 120/120 VUs, 118 complete and 0 interrupted iterations
constant_request_rate   [  98% ] 000/120 VUs  4m54.0s/5m0s  0.40 iters/s

running (4m55.0s), 120/120 VUs, 118 complete and 0 interrupted iterations
constant_request_rate   [  98% ] 000/120 VUs  4m55.0s/5m0s  0.40 iters/s

running (4m56.0s), 120/120 VUs, 119 complete and 0 interrupted iterations
constant_request_rate   [  99% ] 000/120 VUs  4m56.0s/5m0s  0.40 iters/s

running (4m57.0s), 120/120 VUs, 119 complete and 0 interrupted iterations
constant_request_rate   [  99% ] 000/120 VUs  4m57.0s/5m0s  0.40 iters/s

running (4m58.0s), 120/120 VUs, 120 complete and 0 interrupted iterations
constant_request_rate   [  99% ] 000/120 VUs  4m58.0s/5m0s  0.40 iters/s

running (4m59.0s), 120/120 VUs, 120 complete and 0 interrupted iterations
constant_request_rate   [ 100% ] 000/120 VUs  4m59.0s/5m0s  0.40 iters/s

running (5m00.0s), 120/120 VUs, 120 complete and 0 interrupted iterations
constant_request_rate   [ 100% ] 000/120 VUs  5m00.0s/5m0s  0.40 iters/s

running (5m00.1s), 000/120 VUs, 121 complete and 0 interrupted iterations
constant_request_rate ✓ [ 100% ] 000/120 VUs  5m0s  0.40 iters/s

     ✓ sucessful_status: Status code is 200

     checks.........................: 100.00% ✓ 121      ✗ 0    
     data_received..................: 258 kB  860 B/s
     data_sent......................: 12 kB   38 B/s
     http_req_blocked...............: avg=31.09ms  min=25.98ms med=30.13ms  max=56.97ms  p(90)=34.53ms  p(95)=36.56ms 
     http_req_connecting............: avg=30.88ms  min=25.75ms med=29.93ms  max=56.73ms  p(90)=34.31ms  p(95)=36.37ms 
     http_req_duration..............: avg=34.11ms  min=29.39ms med=32.57ms  max=61.63ms  p(90)=38.72ms  p(95)=39.76ms 
       { expected_response:true }...: avg=34.11ms  min=29.39ms med=32.57ms  max=61.63ms  p(90)=38.72ms  p(95)=39.76ms 
     http_req_failed................: 0.00%   ✓ 0        ✗ 121  
     http_req_receiving.............: avg=287.67µs min=72.37µs med=194.13µs max=3.37ms   p(90)=357.2µs  p(95)=675.64µs
     http_req_sending...............: avg=211.85µs min=68.29µs med=205.64µs max=342.57µs p(90)=256.54µs p(95)=274.27µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=33.61ms  min=28.52ms med=32.11ms  max=61.29ms  p(90)=38.2ms   p(95)=39.37ms 
     http_reqs......................: 121     0.403243/s
     iteration_duration.............: avg=65.74ms  min=57.42ms med=65.26ms  max=119.15ms p(90)=70.93ms  p(95)=73.2ms  
     iterations.....................: 121     0.403243/s
     vus............................: 120     min=120    max=120
     vus_max........................: 120     min=120    max=120

