PING 142.93.107.98 (142.93.107.98) 56(84) bytes of data.
64 bytes from 142.93.107.98: icmp_seq=1 ttl=52 time=30.4 ms
64 bytes from 142.93.107.98: icmp_seq=2 ttl=52 time=30.2 ms
64 bytes from 142.93.107.98: icmp_seq=3 ttl=52 time=26.1 ms
64 bytes from 142.93.107.98: icmp_seq=4 ttl=52 time=28.7 ms

--- 142.93.107.98 ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3004ms
rtt min/avg/max/mdev = 26.106/28.850/30.353/1.706 ms

          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: ./get-all-exercises/scalability_test_3_2.js
     output: -

  scenarios: (100.00%) 1 scenario, 120 max VUs, 5m30s max duration (incl. graceful stop):
           * constant_request_rate: 4.00 iterations/s for 5m0s (maxVUs: 120, gracefulStop: 30s)


running (0m01.0s), 120/120 VUs, 4 complete and 0 interrupted iterations
constant_request_rate   [   0% ] 000/120 VUs  0m01.0s/5m0s  4.00 iters/s

running (0m02.0s), 120/120 VUs, 8 complete and 0 interrupted iterations
constant_request_rate   [   1% ] 000/120 VUs  0m02.0s/5m0s  4.00 iters/s

running (0m03.0s), 120/120 VUs, 12 complete and 0 interrupted iterations
constant_request_rate   [   1% ] 000/120 VUs  0m03.0s/5m0s  4.00 iters/s

running (0m04.0s), 120/120 VUs, 16 complete and 0 interrupted iterations
constant_request_rate   [   1% ] 000/120 VUs  0m04.0s/5m0s  4.00 iters/s

running (0m05.0s), 120/120 VUs, 20 complete and 0 interrupted iterations
constant_request_rate   [   2% ] 000/120 VUs  0m05.0s/5m0s  4.00 iters/s

running (0m06.0s), 120/120 VUs, 24 complete and 0 interrupted iterations
constant_request_rate   [   2% ] 000/120 VUs  0m06.0s/5m0s  4.00 iters/s

running (0m07.0s), 120/120 VUs, 28 complete and 0 interrupted iterations
constant_request_rate   [   2% ] 000/120 VUs  0m07.0s/5m0s  4.00 iters/s

running (0m08.0s), 120/120 VUs, 32 complete and 0 interrupted iterations
constant_request_rate   [   3% ] 000/120 VUs  0m08.0s/5m0s  4.00 iters/s

running (0m09.0s), 120/120 VUs, 36 complete and 0 interrupted iterations
constant_request_rate   [   3% ] 000/120 VUs  0m09.0s/5m0s  4.00 iters/s

running (0m10.0s), 120/120 VUs, 40 complete and 0 interrupted iterations
constant_request_rate   [   3% ] 000/120 VUs  0m10.0s/5m0s  4.00 iters/s

running (0m11.0s), 120/120 VUs, 44 complete and 0 interrupted iterations
constant_request_rate   [   4% ] 000/120 VUs  0m11.0s/5m0s  4.00 iters/s

running (0m12.0s), 120/120 VUs, 48 complete and 0 interrupted iterations
constant_request_rate   [   4% ] 000/120 VUs  0m12.0s/5m0s  4.00 iters/s

running (0m13.0s), 120/120 VUs, 52 complete and 0 interrupted iterations
constant_request_rate   [   4% ] 000/120 VUs  0m13.0s/5m0s  4.00 iters/s

running (0m14.0s), 120/120 VUs, 56 complete and 0 interrupted iterations
constant_request_rate   [   5% ] 000/120 VUs  0m14.0s/5m0s  4.00 iters/s

running (0m15.0s), 120/120 VUs, 60 complete and 0 interrupted iterations
constant_request_rate   [   5% ] 000/120 VUs  0m15.0s/5m0s  4.00 iters/s

running (0m16.0s), 120/120 VUs, 64 complete and 0 interrupted iterations
constant_request_rate   [   5% ] 000/120 VUs  0m16.0s/5m0s  4.00 iters/s

running (0m17.0s), 120/120 VUs, 68 complete and 0 interrupted iterations
constant_request_rate   [   6% ] 000/120 VUs  0m17.0s/5m0s  4.00 iters/s

running (0m18.0s), 120/120 VUs, 72 complete and 0 interrupted iterations
constant_request_rate   [   6% ] 000/120 VUs  0m18.0s/5m0s  4.00 iters/s

running (0m19.0s), 120/120 VUs, 76 complete and 0 interrupted iterations
constant_request_rate   [   6% ] 000/120 VUs  0m19.0s/5m0s  4.00 iters/s

running (0m20.0s), 120/120 VUs, 80 complete and 0 interrupted iterations
constant_request_rate   [   7% ] 000/120 VUs  0m20.0s/5m0s  4.00 iters/s

running (0m21.0s), 120/120 VUs, 84 complete and 0 interrupted iterations
constant_request_rate   [   7% ] 000/120 VUs  0m21.0s/5m0s  4.00 iters/s

running (0m22.0s), 120/120 VUs, 88 complete and 0 interrupted iterations
constant_request_rate   [   7% ] 000/120 VUs  0m22.0s/5m0s  4.00 iters/s

running (0m23.0s), 120/120 VUs, 92 complete and 0 interrupted iterations
constant_request_rate   [   8% ] 000/120 VUs  0m23.0s/5m0s  4.00 iters/s

running (0m24.0s), 120/120 VUs, 96 complete and 0 interrupted iterations
constant_request_rate   [   8% ] 000/120 VUs  0m24.0s/5m0s  4.00 iters/s

running (0m25.0s), 120/120 VUs, 100 complete and 0 interrupted iterations
constant_request_rate   [   8% ] 000/120 VUs  0m25.0s/5m0s  4.00 iters/s

running (0m26.0s), 120/120 VUs, 104 complete and 0 interrupted iterations
constant_request_rate   [   9% ] 000/120 VUs  0m26.0s/5m0s  4.00 iters/s

running (0m27.0s), 120/120 VUs, 108 complete and 0 interrupted iterations
constant_request_rate   [   9% ] 000/120 VUs  0m27.0s/5m0s  4.00 iters/s

running (0m28.0s), 120/120 VUs, 112 complete and 0 interrupted iterations
constant_request_rate   [   9% ] 000/120 VUs  0m28.0s/5m0s  4.00 iters/s

running (0m29.0s), 120/120 VUs, 116 complete and 0 interrupted iterations
constant_request_rate   [  10% ] 000/120 VUs  0m29.0s/5m0s  4.00 iters/s

running (0m30.0s), 120/120 VUs, 120 complete and 0 interrupted iterations
constant_request_rate   [  10% ] 000/120 VUs  0m30.0s/5m0s  4.00 iters/s

running (0m31.0s), 120/120 VUs, 124 complete and 0 interrupted iterations
constant_request_rate   [  10% ] 000/120 VUs  0m31.0s/5m0s  4.00 iters/s

running (0m32.0s), 120/120 VUs, 128 complete and 0 interrupted iterations
constant_request_rate   [  11% ] 000/120 VUs  0m32.0s/5m0s  4.00 iters/s

running (0m33.0s), 120/120 VUs, 132 complete and 0 interrupted iterations
constant_request_rate   [  11% ] 000/120 VUs  0m33.0s/5m0s  4.00 iters/s

running (0m34.0s), 120/120 VUs, 136 complete and 0 interrupted iterations
constant_request_rate   [  11% ] 000/120 VUs  0m34.0s/5m0s  4.00 iters/s

running (0m35.0s), 120/120 VUs, 140 complete and 0 interrupted iterations
constant_request_rate   [  12% ] 000/120 VUs  0m35.0s/5m0s  4.00 iters/s

running (0m36.0s), 120/120 VUs, 144 complete and 0 interrupted iterations
constant_request_rate   [  12% ] 000/120 VUs  0m36.0s/5m0s  4.00 iters/s

running (0m37.0s), 120/120 VUs, 148 complete and 0 interrupted iterations
constant_request_rate   [  12% ] 000/120 VUs  0m37.0s/5m0s  4.00 iters/s

running (0m38.0s), 120/120 VUs, 152 complete and 0 interrupted iterations
constant_request_rate   [  13% ] 000/120 VUs  0m38.0s/5m0s  4.00 iters/s

running (0m39.0s), 120/120 VUs, 156 complete and 0 interrupted iterations
constant_request_rate   [  13% ] 000/120 VUs  0m39.0s/5m0s  4.00 iters/s

running (0m40.0s), 120/120 VUs, 160 complete and 0 interrupted iterations
constant_request_rate   [  13% ] 000/120 VUs  0m40.0s/5m0s  4.00 iters/s

running (0m41.0s), 120/120 VUs, 164 complete and 0 interrupted iterations
constant_request_rate   [  14% ] 000/120 VUs  0m41.0s/5m0s  4.00 iters/s

running (0m42.0s), 120/120 VUs, 168 complete and 0 interrupted iterations
constant_request_rate   [  14% ] 000/120 VUs  0m42.0s/5m0s  4.00 iters/s

running (0m43.0s), 120/120 VUs, 172 complete and 0 interrupted iterations
constant_request_rate   [  14% ] 000/120 VUs  0m43.0s/5m0s  4.00 iters/s

running (0m44.0s), 120/120 VUs, 176 complete and 0 interrupted iterations
constant_request_rate   [  15% ] 000/120 VUs  0m44.0s/5m0s  4.00 iters/s

running (0m45.0s), 120/120 VUs, 180 complete and 0 interrupted iterations
constant_request_rate   [  15% ] 000/120 VUs  0m45.0s/5m0s  4.00 iters/s

running (0m46.0s), 120/120 VUs, 184 complete and 0 interrupted iterations
constant_request_rate   [  15% ] 000/120 VUs  0m46.0s/5m0s  4.00 iters/s

running (0m47.0s), 120/120 VUs, 188 complete and 0 interrupted iterations
constant_request_rate   [  16% ] 000/120 VUs  0m47.0s/5m0s  4.00 iters/s

running (0m48.0s), 120/120 VUs, 192 complete and 0 interrupted iterations
constant_request_rate   [  16% ] 000/120 VUs  0m48.0s/5m0s  4.00 iters/s

running (0m49.0s), 120/120 VUs, 196 complete and 0 interrupted iterations
constant_request_rate   [  16% ] 000/120 VUs  0m49.0s/5m0s  4.00 iters/s

running (0m50.0s), 120/120 VUs, 200 complete and 0 interrupted iterations
constant_request_rate   [  17% ] 000/120 VUs  0m50.0s/5m0s  4.00 iters/s

running (0m51.0s), 120/120 VUs, 204 complete and 0 interrupted iterations
constant_request_rate   [  17% ] 000/120 VUs  0m51.0s/5m0s  4.00 iters/s

running (0m52.0s), 120/120 VUs, 208 complete and 0 interrupted iterations
constant_request_rate   [  17% ] 000/120 VUs  0m52.0s/5m0s  4.00 iters/s

running (0m53.0s), 120/120 VUs, 212 complete and 0 interrupted iterations
constant_request_rate   [  18% ] 000/120 VUs  0m53.0s/5m0s  4.00 iters/s

running (0m54.0s), 120/120 VUs, 216 complete and 0 interrupted iterations
constant_request_rate   [  18% ] 000/120 VUs  0m54.0s/5m0s  4.00 iters/s

running (0m55.0s), 120/120 VUs, 220 complete and 0 interrupted iterations
constant_request_rate   [  18% ] 000/120 VUs  0m55.0s/5m0s  4.00 iters/s

running (0m56.0s), 120/120 VUs, 224 complete and 0 interrupted iterations
constant_request_rate   [  19% ] 000/120 VUs  0m56.0s/5m0s  4.00 iters/s

running (0m57.0s), 120/120 VUs, 228 complete and 0 interrupted iterations
constant_request_rate   [  19% ] 000/120 VUs  0m57.0s/5m0s  4.00 iters/s

running (0m58.0s), 120/120 VUs, 232 complete and 0 interrupted iterations
constant_request_rate   [  19% ] 000/120 VUs  0m58.0s/5m0s  4.00 iters/s

running (0m59.0s), 120/120 VUs, 236 complete and 0 interrupted iterations
constant_request_rate   [  20% ] 000/120 VUs  0m59.0s/5m0s  4.00 iters/s

running (1m00.0s), 120/120 VUs, 240 complete and 0 interrupted iterations
constant_request_rate   [  20% ] 000/120 VUs  1m00.0s/5m0s  4.00 iters/s

running (1m01.0s), 120/120 VUs, 244 complete and 0 interrupted iterations
constant_request_rate   [  20% ] 000/120 VUs  1m01.0s/5m0s  4.00 iters/s

running (1m02.0s), 120/120 VUs, 248 complete and 0 interrupted iterations
constant_request_rate   [  21% ] 000/120 VUs  1m02.0s/5m0s  4.00 iters/s

running (1m03.0s), 120/120 VUs, 252 complete and 0 interrupted iterations
constant_request_rate   [  21% ] 000/120 VUs  1m03.0s/5m0s  4.00 iters/s

running (1m04.0s), 120/120 VUs, 256 complete and 0 interrupted iterations
constant_request_rate   [  21% ] 000/120 VUs  1m04.0s/5m0s  4.00 iters/s

running (1m05.0s), 120/120 VUs, 260 complete and 0 interrupted iterations
constant_request_rate   [  22% ] 000/120 VUs  1m05.0s/5m0s  4.00 iters/s

running (1m06.0s), 120/120 VUs, 264 complete and 0 interrupted iterations
constant_request_rate   [  22% ] 000/120 VUs  1m06.0s/5m0s  4.00 iters/s

running (1m07.0s), 120/120 VUs, 268 complete and 0 interrupted iterations
constant_request_rate   [  22% ] 000/120 VUs  1m07.0s/5m0s  4.00 iters/s

running (1m08.0s), 120/120 VUs, 272 complete and 0 interrupted iterations
constant_request_rate   [  23% ] 000/120 VUs  1m08.0s/5m0s  4.00 iters/s

running (1m09.0s), 120/120 VUs, 276 complete and 0 interrupted iterations
constant_request_rate   [  23% ] 000/120 VUs  1m09.0s/5m0s  4.00 iters/s

running (1m10.0s), 120/120 VUs, 280 complete and 0 interrupted iterations
constant_request_rate   [  23% ] 000/120 VUs  1m10.0s/5m0s  4.00 iters/s

running (1m11.0s), 120/120 VUs, 284 complete and 0 interrupted iterations
constant_request_rate   [  24% ] 000/120 VUs  1m11.0s/5m0s  4.00 iters/s

running (1m12.0s), 120/120 VUs, 288 complete and 0 interrupted iterations
constant_request_rate   [  24% ] 000/120 VUs  1m12.0s/5m0s  4.00 iters/s

running (1m13.0s), 120/120 VUs, 292 complete and 0 interrupted iterations
constant_request_rate   [  24% ] 000/120 VUs  1m13.0s/5m0s  4.00 iters/s

running (1m14.0s), 120/120 VUs, 296 complete and 0 interrupted iterations
constant_request_rate   [  25% ] 000/120 VUs  1m14.0s/5m0s  4.00 iters/s

running (1m15.0s), 120/120 VUs, 300 complete and 0 interrupted iterations
constant_request_rate   [  25% ] 000/120 VUs  1m15.0s/5m0s  4.00 iters/s

running (1m16.0s), 120/120 VUs, 304 complete and 0 interrupted iterations
constant_request_rate   [  25% ] 000/120 VUs  1m16.0s/5m0s  4.00 iters/s

running (1m17.0s), 120/120 VUs, 308 complete and 0 interrupted iterations
constant_request_rate   [  26% ] 000/120 VUs  1m17.0s/5m0s  4.00 iters/s

running (1m18.0s), 120/120 VUs, 312 complete and 0 interrupted iterations
constant_request_rate   [  26% ] 000/120 VUs  1m18.0s/5m0s  4.00 iters/s

running (1m19.0s), 120/120 VUs, 316 complete and 0 interrupted iterations
constant_request_rate   [  26% ] 000/120 VUs  1m19.0s/5m0s  4.00 iters/s

running (1m20.0s), 120/120 VUs, 320 complete and 0 interrupted iterations
constant_request_rate   [  27% ] 000/120 VUs  1m20.0s/5m0s  4.00 iters/s

running (1m21.0s), 120/120 VUs, 324 complete and 0 interrupted iterations
constant_request_rate   [  27% ] 000/120 VUs  1m21.0s/5m0s  4.00 iters/s

running (1m22.0s), 120/120 VUs, 328 complete and 0 interrupted iterations
constant_request_rate   [  27% ] 000/120 VUs  1m22.0s/5m0s  4.00 iters/s

running (1m23.0s), 120/120 VUs, 332 complete and 0 interrupted iterations
constant_request_rate   [  28% ] 000/120 VUs  1m23.0s/5m0s  4.00 iters/s

running (1m24.0s), 120/120 VUs, 336 complete and 0 interrupted iterations
constant_request_rate   [  28% ] 000/120 VUs  1m24.0s/5m0s  4.00 iters/s

running (1m25.0s), 120/120 VUs, 340 complete and 0 interrupted iterations
constant_request_rate   [  28% ] 000/120 VUs  1m25.0s/5m0s  4.00 iters/s

running (1m26.0s), 120/120 VUs, 344 complete and 0 interrupted iterations
constant_request_rate   [  29% ] 000/120 VUs  1m26.0s/5m0s  4.00 iters/s

running (1m27.0s), 120/120 VUs, 348 complete and 0 interrupted iterations
constant_request_rate   [  29% ] 000/120 VUs  1m27.0s/5m0s  4.00 iters/s

running (1m28.0s), 120/120 VUs, 352 complete and 0 interrupted iterations
constant_request_rate   [  29% ] 000/120 VUs  1m28.0s/5m0s  4.00 iters/s

running (1m29.0s), 120/120 VUs, 356 complete and 0 interrupted iterations
constant_request_rate   [  30% ] 000/120 VUs  1m29.0s/5m0s  4.00 iters/s

running (1m30.0s), 120/120 VUs, 360 complete and 0 interrupted iterations
constant_request_rate   [  30% ] 000/120 VUs  1m30.0s/5m0s  4.00 iters/s

running (1m31.0s), 120/120 VUs, 364 complete and 0 interrupted iterations
constant_request_rate   [  30% ] 000/120 VUs  1m31.0s/5m0s  4.00 iters/s

running (1m32.0s), 120/120 VUs, 368 complete and 0 interrupted iterations
constant_request_rate   [  31% ] 000/120 VUs  1m32.0s/5m0s  4.00 iters/s

running (1m33.0s), 120/120 VUs, 372 complete and 0 interrupted iterations
constant_request_rate   [  31% ] 000/120 VUs  1m33.0s/5m0s  4.00 iters/s

running (1m34.0s), 120/120 VUs, 376 complete and 0 interrupted iterations
constant_request_rate   [  31% ] 000/120 VUs  1m34.0s/5m0s  4.00 iters/s

running (1m35.0s), 120/120 VUs, 380 complete and 0 interrupted iterations
constant_request_rate   [  32% ] 000/120 VUs  1m35.0s/5m0s  4.00 iters/s

running (1m36.0s), 120/120 VUs, 384 complete and 0 interrupted iterations
constant_request_rate   [  32% ] 000/120 VUs  1m36.0s/5m0s  4.00 iters/s

running (1m37.0s), 120/120 VUs, 388 complete and 0 interrupted iterations
constant_request_rate   [  32% ] 000/120 VUs  1m37.0s/5m0s  4.00 iters/s

running (1m38.0s), 120/120 VUs, 392 complete and 0 interrupted iterations
constant_request_rate   [  33% ] 000/120 VUs  1m38.0s/5m0s  4.00 iters/s

running (1m39.0s), 120/120 VUs, 396 complete and 0 interrupted iterations
constant_request_rate   [  33% ] 000/120 VUs  1m39.0s/5m0s  4.00 iters/s

running (1m40.0s), 120/120 VUs, 400 complete and 0 interrupted iterations
constant_request_rate   [  33% ] 000/120 VUs  1m40.0s/5m0s  4.00 iters/s

running (1m41.0s), 120/120 VUs, 404 complete and 0 interrupted iterations
constant_request_rate   [  34% ] 000/120 VUs  1m41.0s/5m0s  4.00 iters/s

running (1m42.0s), 120/120 VUs, 408 complete and 0 interrupted iterations
constant_request_rate   [  34% ] 000/120 VUs  1m42.0s/5m0s  4.00 iters/s

running (1m43.0s), 120/120 VUs, 412 complete and 0 interrupted iterations
constant_request_rate   [  34% ] 000/120 VUs  1m43.0s/5m0s  4.00 iters/s

running (1m44.0s), 120/120 VUs, 416 complete and 0 interrupted iterations
constant_request_rate   [  35% ] 000/120 VUs  1m44.0s/5m0s  4.00 iters/s

running (1m45.0s), 120/120 VUs, 420 complete and 0 interrupted iterations
constant_request_rate   [  35% ] 000/120 VUs  1m45.0s/5m0s  4.00 iters/s

running (1m46.0s), 120/120 VUs, 424 complete and 0 interrupted iterations
constant_request_rate   [  35% ] 000/120 VUs  1m46.0s/5m0s  4.00 iters/s

running (1m47.0s), 120/120 VUs, 428 complete and 0 interrupted iterations
constant_request_rate   [  36% ] 000/120 VUs  1m47.0s/5m0s  4.00 iters/s

running (1m48.0s), 120/120 VUs, 432 complete and 0 interrupted iterations
constant_request_rate   [  36% ] 000/120 VUs  1m48.0s/5m0s  4.00 iters/s

running (1m49.0s), 120/120 VUs, 436 complete and 0 interrupted iterations
constant_request_rate   [  36% ] 000/120 VUs  1m49.0s/5m0s  4.00 iters/s

running (1m50.0s), 120/120 VUs, 440 complete and 0 interrupted iterations
constant_request_rate   [  37% ] 000/120 VUs  1m50.0s/5m0s  4.00 iters/s

running (1m51.0s), 120/120 VUs, 444 complete and 0 interrupted iterations
constant_request_rate   [  37% ] 000/120 VUs  1m51.0s/5m0s  4.00 iters/s

running (1m52.0s), 120/120 VUs, 448 complete and 0 interrupted iterations
constant_request_rate   [  37% ] 000/120 VUs  1m52.0s/5m0s  4.00 iters/s

running (1m53.0s), 120/120 VUs, 452 complete and 0 interrupted iterations
constant_request_rate   [  38% ] 000/120 VUs  1m53.0s/5m0s  4.00 iters/s

running (1m54.0s), 120/120 VUs, 456 complete and 0 interrupted iterations
constant_request_rate   [  38% ] 000/120 VUs  1m54.0s/5m0s  4.00 iters/s

running (1m55.0s), 120/120 VUs, 460 complete and 0 interrupted iterations
constant_request_rate   [  38% ] 000/120 VUs  1m55.0s/5m0s  4.00 iters/s

running (1m56.0s), 120/120 VUs, 464 complete and 0 interrupted iterations
constant_request_rate   [  39% ] 000/120 VUs  1m56.0s/5m0s  4.00 iters/s

running (1m57.0s), 120/120 VUs, 468 complete and 0 interrupted iterations
constant_request_rate   [  39% ] 000/120 VUs  1m57.0s/5m0s  4.00 iters/s

running (1m58.0s), 120/120 VUs, 472 complete and 0 interrupted iterations
constant_request_rate   [  39% ] 000/120 VUs  1m58.0s/5m0s  4.00 iters/s

running (1m59.0s), 120/120 VUs, 476 complete and 0 interrupted iterations
constant_request_rate   [  40% ] 000/120 VUs  1m59.0s/5m0s  4.00 iters/s

running (2m00.0s), 120/120 VUs, 480 complete and 0 interrupted iterations
constant_request_rate   [  40% ] 000/120 VUs  2m00.0s/5m0s  4.00 iters/s

running (2m01.0s), 120/120 VUs, 484 complete and 0 interrupted iterations
constant_request_rate   [  40% ] 000/120 VUs  2m01.0s/5m0s  4.00 iters/s

running (2m02.0s), 120/120 VUs, 488 complete and 0 interrupted iterations
constant_request_rate   [  41% ] 000/120 VUs  2m02.0s/5m0s  4.00 iters/s

running (2m03.0s), 120/120 VUs, 492 complete and 0 interrupted iterations
constant_request_rate   [  41% ] 000/120 VUs  2m03.0s/5m0s  4.00 iters/s

running (2m04.0s), 120/120 VUs, 496 complete and 0 interrupted iterations
constant_request_rate   [  41% ] 000/120 VUs  2m04.0s/5m0s  4.00 iters/s

running (2m05.0s), 120/120 VUs, 500 complete and 0 interrupted iterations
constant_request_rate   [  42% ] 000/120 VUs  2m05.0s/5m0s  4.00 iters/s

running (2m06.0s), 120/120 VUs, 504 complete and 0 interrupted iterations
constant_request_rate   [  42% ] 000/120 VUs  2m06.0s/5m0s  4.00 iters/s

running (2m07.0s), 120/120 VUs, 508 complete and 0 interrupted iterations
constant_request_rate   [  42% ] 000/120 VUs  2m07.0s/5m0s  4.00 iters/s

running (2m08.0s), 120/120 VUs, 512 complete and 0 interrupted iterations
constant_request_rate   [  43% ] 000/120 VUs  2m08.0s/5m0s  4.00 iters/s

running (2m09.0s), 120/120 VUs, 516 complete and 0 interrupted iterations
constant_request_rate   [  43% ] 000/120 VUs  2m09.0s/5m0s  4.00 iters/s

running (2m10.0s), 120/120 VUs, 520 complete and 0 interrupted iterations
constant_request_rate   [  43% ] 000/120 VUs  2m10.0s/5m0s  4.00 iters/s

running (2m11.0s), 120/120 VUs, 524 complete and 0 interrupted iterations
constant_request_rate   [  44% ] 000/120 VUs  2m11.0s/5m0s  4.00 iters/s

running (2m12.0s), 120/120 VUs, 528 complete and 0 interrupted iterations
constant_request_rate   [  44% ] 000/120 VUs  2m12.0s/5m0s  4.00 iters/s

running (2m13.0s), 120/120 VUs, 532 complete and 0 interrupted iterations
constant_request_rate   [  44% ] 000/120 VUs  2m13.0s/5m0s  4.00 iters/s

running (2m14.0s), 120/120 VUs, 536 complete and 0 interrupted iterations
constant_request_rate   [  45% ] 000/120 VUs  2m14.0s/5m0s  4.00 iters/s

running (2m15.0s), 120/120 VUs, 540 complete and 0 interrupted iterations
constant_request_rate   [  45% ] 000/120 VUs  2m15.0s/5m0s  4.00 iters/s

running (2m16.0s), 120/120 VUs, 544 complete and 0 interrupted iterations
constant_request_rate   [  45% ] 000/120 VUs  2m16.0s/5m0s  4.00 iters/s

running (2m17.0s), 120/120 VUs, 548 complete and 0 interrupted iterations
constant_request_rate   [  46% ] 000/120 VUs  2m17.0s/5m0s  4.00 iters/s

running (2m18.0s), 120/120 VUs, 552 complete and 0 interrupted iterations
constant_request_rate   [  46% ] 000/120 VUs  2m18.0s/5m0s  4.00 iters/s

running (2m19.0s), 120/120 VUs, 556 complete and 0 interrupted iterations
constant_request_rate   [  46% ] 000/120 VUs  2m19.0s/5m0s  4.00 iters/s

running (2m20.0s), 120/120 VUs, 560 complete and 0 interrupted iterations
constant_request_rate   [  47% ] 000/120 VUs  2m20.0s/5m0s  4.00 iters/s

running (2m21.0s), 120/120 VUs, 564 complete and 0 interrupted iterations
constant_request_rate   [  47% ] 000/120 VUs  2m21.0s/5m0s  4.00 iters/s

running (2m22.0s), 120/120 VUs, 568 complete and 0 interrupted iterations
constant_request_rate   [  47% ] 000/120 VUs  2m22.0s/5m0s  4.00 iters/s

running (2m23.0s), 120/120 VUs, 572 complete and 0 interrupted iterations
constant_request_rate   [  48% ] 000/120 VUs  2m23.0s/5m0s  4.00 iters/s

running (2m24.0s), 120/120 VUs, 576 complete and 0 interrupted iterations
constant_request_rate   [  48% ] 000/120 VUs  2m24.0s/5m0s  4.00 iters/s

running (2m25.0s), 120/120 VUs, 580 complete and 0 interrupted iterations
constant_request_rate   [  48% ] 000/120 VUs  2m25.0s/5m0s  4.00 iters/s

running (2m26.0s), 120/120 VUs, 584 complete and 0 interrupted iterations
constant_request_rate   [  49% ] 000/120 VUs  2m26.0s/5m0s  4.00 iters/s

running (2m27.0s), 120/120 VUs, 588 complete and 0 interrupted iterations
constant_request_rate   [  49% ] 000/120 VUs  2m27.0s/5m0s  4.00 iters/s

running (2m28.0s), 120/120 VUs, 592 complete and 0 interrupted iterations
constant_request_rate   [  49% ] 000/120 VUs  2m28.0s/5m0s  4.00 iters/s

running (2m29.0s), 120/120 VUs, 596 complete and 0 interrupted iterations
constant_request_rate   [  50% ] 000/120 VUs  2m29.0s/5m0s  4.00 iters/s

running (2m30.0s), 120/120 VUs, 600 complete and 0 interrupted iterations
constant_request_rate   [  50% ] 000/120 VUs  2m30.0s/5m0s  4.00 iters/s

running (2m31.0s), 120/120 VUs, 604 complete and 0 interrupted iterations
constant_request_rate   [  50% ] 000/120 VUs  2m31.0s/5m0s  4.00 iters/s

running (2m32.0s), 120/120 VUs, 608 complete and 0 interrupted iterations
constant_request_rate   [  51% ] 000/120 VUs  2m32.0s/5m0s  4.00 iters/s

running (2m33.0s), 120/120 VUs, 612 complete and 0 interrupted iterations
constant_request_rate   [  51% ] 000/120 VUs  2m33.0s/5m0s  4.00 iters/s

running (2m34.0s), 120/120 VUs, 616 complete and 0 interrupted iterations
constant_request_rate   [  51% ] 000/120 VUs  2m34.0s/5m0s  4.00 iters/s

running (2m35.0s), 120/120 VUs, 620 complete and 0 interrupted iterations
constant_request_rate   [  52% ] 000/120 VUs  2m35.0s/5m0s  4.00 iters/s

running (2m36.0s), 120/120 VUs, 624 complete and 0 interrupted iterations
constant_request_rate   [  52% ] 000/120 VUs  2m36.0s/5m0s  4.00 iters/s

running (2m37.0s), 120/120 VUs, 628 complete and 0 interrupted iterations
constant_request_rate   [  52% ] 000/120 VUs  2m37.0s/5m0s  4.00 iters/s

running (2m38.0s), 120/120 VUs, 632 complete and 0 interrupted iterations
constant_request_rate   [  53% ] 000/120 VUs  2m38.0s/5m0s  4.00 iters/s

running (2m39.0s), 120/120 VUs, 636 complete and 0 interrupted iterations
constant_request_rate   [  53% ] 000/120 VUs  2m39.0s/5m0s  4.00 iters/s

running (2m40.0s), 120/120 VUs, 640 complete and 0 interrupted iterations
constant_request_rate   [  53% ] 000/120 VUs  2m40.0s/5m0s  4.00 iters/s

running (2m41.0s), 120/120 VUs, 644 complete and 0 interrupted iterations
constant_request_rate   [  54% ] 000/120 VUs  2m41.0s/5m0s  4.00 iters/s

running (2m42.0s), 120/120 VUs, 648 complete and 0 interrupted iterations
constant_request_rate   [  54% ] 000/120 VUs  2m42.0s/5m0s  4.00 iters/s

running (2m43.0s), 120/120 VUs, 652 complete and 0 interrupted iterations
constant_request_rate   [  54% ] 000/120 VUs  2m43.0s/5m0s  4.00 iters/s

running (2m44.0s), 120/120 VUs, 656 complete and 0 interrupted iterations
constant_request_rate   [  55% ] 000/120 VUs  2m44.0s/5m0s  4.00 iters/s

running (2m45.0s), 120/120 VUs, 660 complete and 0 interrupted iterations
constant_request_rate   [  55% ] 000/120 VUs  2m45.0s/5m0s  4.00 iters/s

running (2m46.0s), 120/120 VUs, 664 complete and 0 interrupted iterations
constant_request_rate   [  55% ] 000/120 VUs  2m46.0s/5m0s  4.00 iters/s

running (2m47.0s), 120/120 VUs, 668 complete and 0 interrupted iterations
constant_request_rate   [  56% ] 000/120 VUs  2m47.0s/5m0s  4.00 iters/s

running (2m48.0s), 120/120 VUs, 672 complete and 0 interrupted iterations
constant_request_rate   [  56% ] 000/120 VUs  2m48.0s/5m0s  4.00 iters/s

running (2m49.0s), 120/120 VUs, 676 complete and 0 interrupted iterations
constant_request_rate   [  56% ] 000/120 VUs  2m49.0s/5m0s  4.00 iters/s

running (2m50.0s), 120/120 VUs, 680 complete and 0 interrupted iterations
constant_request_rate   [  57% ] 000/120 VUs  2m50.0s/5m0s  4.00 iters/s

running (2m51.0s), 120/120 VUs, 684 complete and 0 interrupted iterations
constant_request_rate   [  57% ] 000/120 VUs  2m51.0s/5m0s  4.00 iters/s

running (2m52.0s), 120/120 VUs, 688 complete and 0 interrupted iterations
constant_request_rate   [  57% ] 000/120 VUs  2m52.0s/5m0s  4.00 iters/s

running (2m53.0s), 120/120 VUs, 692 complete and 0 interrupted iterations
constant_request_rate   [  58% ] 000/120 VUs  2m53.0s/5m0s  4.00 iters/s

running (2m54.0s), 120/120 VUs, 696 complete and 0 interrupted iterations
constant_request_rate   [  58% ] 000/120 VUs  2m54.0s/5m0s  4.00 iters/s

running (2m55.0s), 120/120 VUs, 700 complete and 0 interrupted iterations
constant_request_rate   [  58% ] 000/120 VUs  2m55.0s/5m0s  4.00 iters/s

running (2m56.0s), 120/120 VUs, 704 complete and 0 interrupted iterations
constant_request_rate   [  59% ] 000/120 VUs  2m56.0s/5m0s  4.00 iters/s

running (2m57.0s), 120/120 VUs, 708 complete and 0 interrupted iterations
constant_request_rate   [  59% ] 000/120 VUs  2m57.0s/5m0s  4.00 iters/s

running (2m58.0s), 120/120 VUs, 712 complete and 0 interrupted iterations
constant_request_rate   [  59% ] 000/120 VUs  2m58.0s/5m0s  4.00 iters/s

running (2m59.0s), 120/120 VUs, 716 complete and 0 interrupted iterations
constant_request_rate   [  60% ] 000/120 VUs  2m59.0s/5m0s  4.00 iters/s

running (3m00.0s), 120/120 VUs, 720 complete and 0 interrupted iterations
constant_request_rate   [  60% ] 000/120 VUs  3m00.0s/5m0s  4.00 iters/s

running (3m01.0s), 120/120 VUs, 724 complete and 0 interrupted iterations
constant_request_rate   [  60% ] 000/120 VUs  3m01.0s/5m0s  4.00 iters/s

running (3m02.0s), 120/120 VUs, 728 complete and 0 interrupted iterations
constant_request_rate   [  61% ] 000/120 VUs  3m02.0s/5m0s  4.00 iters/s

running (3m03.0s), 120/120 VUs, 732 complete and 0 interrupted iterations
constant_request_rate   [  61% ] 000/120 VUs  3m03.0s/5m0s  4.00 iters/s

running (3m04.0s), 120/120 VUs, 736 complete and 0 interrupted iterations
constant_request_rate   [  61% ] 000/120 VUs  3m04.0s/5m0s  4.00 iters/s

running (3m05.0s), 120/120 VUs, 740 complete and 0 interrupted iterations
constant_request_rate   [  62% ] 000/120 VUs  3m05.0s/5m0s  4.00 iters/s

running (3m06.0s), 120/120 VUs, 744 complete and 0 interrupted iterations
constant_request_rate   [  62% ] 000/120 VUs  3m06.0s/5m0s  4.00 iters/s

running (3m07.0s), 120/120 VUs, 748 complete and 0 interrupted iterations
constant_request_rate   [  62% ] 000/120 VUs  3m07.0s/5m0s  4.00 iters/s

running (3m08.0s), 120/120 VUs, 752 complete and 0 interrupted iterations
constant_request_rate   [  63% ] 000/120 VUs  3m08.0s/5m0s  4.00 iters/s

running (3m09.0s), 120/120 VUs, 756 complete and 0 interrupted iterations
constant_request_rate   [  63% ] 000/120 VUs  3m09.0s/5m0s  4.00 iters/s

running (3m10.0s), 120/120 VUs, 760 complete and 0 interrupted iterations
constant_request_rate   [  63% ] 000/120 VUs  3m10.0s/5m0s  4.00 iters/s

running (3m11.0s), 120/120 VUs, 764 complete and 0 interrupted iterations
constant_request_rate   [  64% ] 000/120 VUs  3m11.0s/5m0s  4.00 iters/s

running (3m12.0s), 120/120 VUs, 768 complete and 0 interrupted iterations
constant_request_rate   [  64% ] 000/120 VUs  3m12.0s/5m0s  4.00 iters/s

running (3m13.0s), 120/120 VUs, 772 complete and 0 interrupted iterations
constant_request_rate   [  64% ] 000/120 VUs  3m13.0s/5m0s  4.00 iters/s

running (3m14.0s), 120/120 VUs, 776 complete and 0 interrupted iterations
constant_request_rate   [  65% ] 000/120 VUs  3m14.0s/5m0s  4.00 iters/s

running (3m15.0s), 120/120 VUs, 780 complete and 0 interrupted iterations
constant_request_rate   [  65% ] 000/120 VUs  3m15.0s/5m0s  4.00 iters/s

running (3m16.0s), 120/120 VUs, 784 complete and 0 interrupted iterations
constant_request_rate   [  65% ] 000/120 VUs  3m16.0s/5m0s  4.00 iters/s

running (3m17.0s), 120/120 VUs, 788 complete and 0 interrupted iterations
constant_request_rate   [  66% ] 000/120 VUs  3m17.0s/5m0s  4.00 iters/s

running (3m18.0s), 120/120 VUs, 792 complete and 0 interrupted iterations
constant_request_rate   [  66% ] 000/120 VUs  3m18.0s/5m0s  4.00 iters/s

running (3m19.0s), 120/120 VUs, 796 complete and 0 interrupted iterations
constant_request_rate   [  66% ] 000/120 VUs  3m19.0s/5m0s  4.00 iters/s

running (3m20.0s), 120/120 VUs, 800 complete and 0 interrupted iterations
constant_request_rate   [  67% ] 000/120 VUs  3m20.0s/5m0s  4.00 iters/s

running (3m21.0s), 120/120 VUs, 804 complete and 0 interrupted iterations
constant_request_rate   [  67% ] 000/120 VUs  3m21.0s/5m0s  4.00 iters/s

running (3m22.0s), 120/120 VUs, 808 complete and 0 interrupted iterations
constant_request_rate   [  67% ] 000/120 VUs  3m22.0s/5m0s  4.00 iters/s

running (3m23.0s), 120/120 VUs, 812 complete and 0 interrupted iterations
constant_request_rate   [  68% ] 000/120 VUs  3m23.0s/5m0s  4.00 iters/s

running (3m24.0s), 120/120 VUs, 816 complete and 0 interrupted iterations
constant_request_rate   [  68% ] 000/120 VUs  3m24.0s/5m0s  4.00 iters/s

running (3m25.0s), 120/120 VUs, 820 complete and 0 interrupted iterations
constant_request_rate   [  68% ] 000/120 VUs  3m25.0s/5m0s  4.00 iters/s

running (3m26.0s), 120/120 VUs, 824 complete and 0 interrupted iterations
constant_request_rate   [  69% ] 000/120 VUs  3m26.0s/5m0s  4.00 iters/s

running (3m27.0s), 120/120 VUs, 828 complete and 0 interrupted iterations
constant_request_rate   [  69% ] 000/120 VUs  3m27.0s/5m0s  4.00 iters/s

running (3m28.0s), 120/120 VUs, 832 complete and 0 interrupted iterations
constant_request_rate   [  69% ] 000/120 VUs  3m28.0s/5m0s  4.00 iters/s

running (3m29.0s), 120/120 VUs, 836 complete and 0 interrupted iterations
constant_request_rate   [  70% ] 000/120 VUs  3m29.0s/5m0s  4.00 iters/s

running (3m30.0s), 120/120 VUs, 840 complete and 0 interrupted iterations
constant_request_rate   [  70% ] 000/120 VUs  3m30.0s/5m0s  4.00 iters/s

running (3m31.0s), 120/120 VUs, 844 complete and 0 interrupted iterations
constant_request_rate   [  70% ] 000/120 VUs  3m31.0s/5m0s  4.00 iters/s

running (3m32.0s), 120/120 VUs, 848 complete and 0 interrupted iterations
constant_request_rate   [  71% ] 000/120 VUs  3m32.0s/5m0s  4.00 iters/s

running (3m33.0s), 120/120 VUs, 852 complete and 0 interrupted iterations
constant_request_rate   [  71% ] 000/120 VUs  3m33.0s/5m0s  4.00 iters/s

running (3m34.0s), 120/120 VUs, 856 complete and 0 interrupted iterations
constant_request_rate   [  71% ] 000/120 VUs  3m34.0s/5m0s  4.00 iters/s

running (3m35.0s), 120/120 VUs, 860 complete and 0 interrupted iterations
constant_request_rate   [  72% ] 000/120 VUs  3m35.0s/5m0s  4.00 iters/s

running (3m36.0s), 120/120 VUs, 864 complete and 0 interrupted iterations
constant_request_rate   [  72% ] 000/120 VUs  3m36.0s/5m0s  4.00 iters/s

running (3m37.0s), 120/120 VUs, 868 complete and 0 interrupted iterations
constant_request_rate   [  72% ] 000/120 VUs  3m37.0s/5m0s  4.00 iters/s

running (3m38.0s), 120/120 VUs, 872 complete and 0 interrupted iterations
constant_request_rate   [  73% ] 000/120 VUs  3m38.0s/5m0s  4.00 iters/s

running (3m39.0s), 120/120 VUs, 876 complete and 0 interrupted iterations
constant_request_rate   [  73% ] 000/120 VUs  3m39.0s/5m0s  4.00 iters/s

running (3m40.0s), 120/120 VUs, 880 complete and 0 interrupted iterations
constant_request_rate   [  73% ] 000/120 VUs  3m40.0s/5m0s  4.00 iters/s

running (3m41.0s), 120/120 VUs, 884 complete and 0 interrupted iterations
constant_request_rate   [  74% ] 000/120 VUs  3m41.0s/5m0s  4.00 iters/s

running (3m42.0s), 120/120 VUs, 888 complete and 0 interrupted iterations
constant_request_rate   [  74% ] 000/120 VUs  3m42.0s/5m0s  4.00 iters/s

running (3m43.0s), 120/120 VUs, 892 complete and 0 interrupted iterations
constant_request_rate   [  74% ] 000/120 VUs  3m43.0s/5m0s  4.00 iters/s

running (3m44.0s), 120/120 VUs, 896 complete and 0 interrupted iterations
constant_request_rate   [  75% ] 000/120 VUs  3m44.0s/5m0s  4.00 iters/s

running (3m45.0s), 120/120 VUs, 900 complete and 0 interrupted iterations
constant_request_rate   [  75% ] 000/120 VUs  3m45.0s/5m0s  4.00 iters/s

running (3m46.0s), 120/120 VUs, 904 complete and 0 interrupted iterations
constant_request_rate   [  75% ] 000/120 VUs  3m46.0s/5m0s  4.00 iters/s

running (3m47.0s), 120/120 VUs, 908 complete and 0 interrupted iterations
constant_request_rate   [  76% ] 000/120 VUs  3m47.0s/5m0s  4.00 iters/s

running (3m48.0s), 120/120 VUs, 912 complete and 0 interrupted iterations
constant_request_rate   [  76% ] 000/120 VUs  3m48.0s/5m0s  4.00 iters/s

running (3m49.0s), 120/120 VUs, 916 complete and 0 interrupted iterations
constant_request_rate   [  76% ] 000/120 VUs  3m49.0s/5m0s  4.00 iters/s

running (3m50.0s), 120/120 VUs, 920 complete and 0 interrupted iterations
constant_request_rate   [  77% ] 000/120 VUs  3m50.0s/5m0s  4.00 iters/s

running (3m51.0s), 120/120 VUs, 924 complete and 0 interrupted iterations
constant_request_rate   [  77% ] 000/120 VUs  3m51.0s/5m0s  4.00 iters/s

running (3m52.0s), 120/120 VUs, 928 complete and 0 interrupted iterations
constant_request_rate   [  77% ] 000/120 VUs  3m52.0s/5m0s  4.00 iters/s

running (3m53.0s), 120/120 VUs, 932 complete and 0 interrupted iterations
constant_request_rate   [  78% ] 000/120 VUs  3m53.0s/5m0s  4.00 iters/s

running (3m54.0s), 120/120 VUs, 936 complete and 0 interrupted iterations
constant_request_rate   [  78% ] 000/120 VUs  3m54.0s/5m0s  4.00 iters/s

running (3m55.0s), 120/120 VUs, 940 complete and 0 interrupted iterations
constant_request_rate   [  78% ] 000/120 VUs  3m55.0s/5m0s  4.00 iters/s

running (3m56.0s), 120/120 VUs, 944 complete and 0 interrupted iterations
constant_request_rate   [  79% ] 000/120 VUs  3m56.0s/5m0s  4.00 iters/s

running (3m57.0s), 120/120 VUs, 948 complete and 0 interrupted iterations
constant_request_rate   [  79% ] 000/120 VUs  3m57.0s/5m0s  4.00 iters/s

running (3m58.0s), 120/120 VUs, 952 complete and 0 interrupted iterations
constant_request_rate   [  79% ] 000/120 VUs  3m58.0s/5m0s  4.00 iters/s

running (3m59.0s), 120/120 VUs, 956 complete and 0 interrupted iterations
constant_request_rate   [  80% ] 000/120 VUs  3m59.0s/5m0s  4.00 iters/s

running (4m00.0s), 120/120 VUs, 960 complete and 0 interrupted iterations
constant_request_rate   [  80% ] 000/120 VUs  4m00.0s/5m0s  4.00 iters/s

running (4m01.0s), 120/120 VUs, 964 complete and 0 interrupted iterations
constant_request_rate   [  80% ] 000/120 VUs  4m01.0s/5m0s  4.00 iters/s

running (4m02.0s), 120/120 VUs, 968 complete and 0 interrupted iterations
constant_request_rate   [  81% ] 000/120 VUs  4m02.0s/5m0s  4.00 iters/s

running (4m03.0s), 120/120 VUs, 972 complete and 0 interrupted iterations
constant_request_rate   [  81% ] 000/120 VUs  4m03.0s/5m0s  4.00 iters/s

running (4m04.0s), 120/120 VUs, 976 complete and 0 interrupted iterations
constant_request_rate   [  81% ] 000/120 VUs  4m04.0s/5m0s  4.00 iters/s

running (4m05.0s), 120/120 VUs, 980 complete and 0 interrupted iterations
constant_request_rate   [  82% ] 000/120 VUs  4m05.0s/5m0s  4.00 iters/s

running (4m06.0s), 120/120 VUs, 984 complete and 0 interrupted iterations
constant_request_rate   [  82% ] 000/120 VUs  4m06.0s/5m0s  4.00 iters/s

running (4m07.0s), 120/120 VUs, 988 complete and 0 interrupted iterations
constant_request_rate   [  82% ] 000/120 VUs  4m07.0s/5m0s  4.00 iters/s

running (4m08.0s), 120/120 VUs, 992 complete and 0 interrupted iterations
constant_request_rate   [  83% ] 000/120 VUs  4m08.0s/5m0s  4.00 iters/s

running (4m09.0s), 120/120 VUs, 996 complete and 0 interrupted iterations
constant_request_rate   [  83% ] 000/120 VUs  4m09.0s/5m0s  4.00 iters/s

running (4m10.0s), 120/120 VUs, 1000 complete and 0 interrupted iterations
constant_request_rate   [  83% ] 000/120 VUs  4m10.0s/5m0s  4.00 iters/s

running (4m11.0s), 120/120 VUs, 1004 complete and 0 interrupted iterations
constant_request_rate   [  84% ] 000/120 VUs  4m11.0s/5m0s  4.00 iters/s

running (4m12.0s), 120/120 VUs, 1008 complete and 0 interrupted iterations
constant_request_rate   [  84% ] 000/120 VUs  4m12.0s/5m0s  4.00 iters/s

running (4m13.0s), 120/120 VUs, 1012 complete and 0 interrupted iterations
constant_request_rate   [  84% ] 000/120 VUs  4m13.0s/5m0s  4.00 iters/s

running (4m14.0s), 120/120 VUs, 1016 complete and 0 interrupted iterations
constant_request_rate   [  85% ] 000/120 VUs  4m14.0s/5m0s  4.00 iters/s

running (4m15.0s), 120/120 VUs, 1020 complete and 0 interrupted iterations
constant_request_rate   [  85% ] 000/120 VUs  4m15.0s/5m0s  4.00 iters/s

running (4m16.0s), 120/120 VUs, 1024 complete and 0 interrupted iterations
constant_request_rate   [  85% ] 000/120 VUs  4m16.0s/5m0s  4.00 iters/s

running (4m17.0s), 120/120 VUs, 1028 complete and 0 interrupted iterations
constant_request_rate   [  86% ] 000/120 VUs  4m17.0s/5m0s  4.00 iters/s

running (4m18.0s), 120/120 VUs, 1032 complete and 0 interrupted iterations
constant_request_rate   [  86% ] 000/120 VUs  4m18.0s/5m0s  4.00 iters/s

running (4m19.0s), 120/120 VUs, 1036 complete and 0 interrupted iterations
constant_request_rate   [  86% ] 000/120 VUs  4m19.0s/5m0s  4.00 iters/s

running (4m20.0s), 120/120 VUs, 1040 complete and 0 interrupted iterations
constant_request_rate   [  87% ] 000/120 VUs  4m20.0s/5m0s  4.00 iters/s

running (4m21.0s), 120/120 VUs, 1044 complete and 0 interrupted iterations
constant_request_rate   [  87% ] 000/120 VUs  4m21.0s/5m0s  4.00 iters/s

running (4m22.0s), 120/120 VUs, 1048 complete and 0 interrupted iterations
constant_request_rate   [  87% ] 000/120 VUs  4m22.0s/5m0s  4.00 iters/s

running (4m23.0s), 120/120 VUs, 1052 complete and 0 interrupted iterations
constant_request_rate   [  88% ] 000/120 VUs  4m23.0s/5m0s  4.00 iters/s

running (4m24.0s), 120/120 VUs, 1056 complete and 0 interrupted iterations
constant_request_rate   [  88% ] 000/120 VUs  4m24.0s/5m0s  4.00 iters/s

running (4m25.0s), 120/120 VUs, 1060 complete and 0 interrupted iterations
constant_request_rate   [  88% ] 000/120 VUs  4m25.0s/5m0s  4.00 iters/s

running (4m26.0s), 120/120 VUs, 1064 complete and 0 interrupted iterations
constant_request_rate   [  89% ] 000/120 VUs  4m26.0s/5m0s  4.00 iters/s

running (4m27.0s), 120/120 VUs, 1068 complete and 0 interrupted iterations
constant_request_rate   [  89% ] 000/120 VUs  4m27.0s/5m0s  4.00 iters/s

running (4m28.0s), 120/120 VUs, 1072 complete and 0 interrupted iterations
constant_request_rate   [  89% ] 000/120 VUs  4m28.0s/5m0s  4.00 iters/s

running (4m29.0s), 120/120 VUs, 1076 complete and 0 interrupted iterations
constant_request_rate   [  90% ] 000/120 VUs  4m29.0s/5m0s  4.00 iters/s

running (4m30.0s), 120/120 VUs, 1080 complete and 0 interrupted iterations
constant_request_rate   [  90% ] 000/120 VUs  4m30.0s/5m0s  4.00 iters/s

running (4m31.0s), 120/120 VUs, 1084 complete and 0 interrupted iterations
constant_request_rate   [  90% ] 000/120 VUs  4m31.0s/5m0s  4.00 iters/s

running (4m32.0s), 120/120 VUs, 1088 complete and 0 interrupted iterations
constant_request_rate   [  91% ] 000/120 VUs  4m32.0s/5m0s  4.00 iters/s

running (4m33.0s), 120/120 VUs, 1092 complete and 0 interrupted iterations
constant_request_rate   [  91% ] 000/120 VUs  4m33.0s/5m0s  4.00 iters/s

running (4m34.0s), 120/120 VUs, 1096 complete and 0 interrupted iterations
constant_request_rate   [  91% ] 000/120 VUs  4m34.0s/5m0s  4.00 iters/s

running (4m35.0s), 120/120 VUs, 1100 complete and 0 interrupted iterations
constant_request_rate   [  92% ] 000/120 VUs  4m35.0s/5m0s  4.00 iters/s

running (4m36.0s), 120/120 VUs, 1104 complete and 0 interrupted iterations
constant_request_rate   [  92% ] 000/120 VUs  4m36.0s/5m0s  4.00 iters/s

running (4m37.0s), 120/120 VUs, 1108 complete and 0 interrupted iterations
constant_request_rate   [  92% ] 000/120 VUs  4m37.0s/5m0s  4.00 iters/s

running (4m38.0s), 120/120 VUs, 1112 complete and 0 interrupted iterations
constant_request_rate   [  93% ] 000/120 VUs  4m38.0s/5m0s  4.00 iters/s

running (4m39.0s), 120/120 VUs, 1116 complete and 0 interrupted iterations
constant_request_rate   [  93% ] 000/120 VUs  4m39.0s/5m0s  4.00 iters/s

running (4m40.0s), 120/120 VUs, 1120 complete and 0 interrupted iterations
constant_request_rate   [  93% ] 000/120 VUs  4m40.0s/5m0s  4.00 iters/s

running (4m41.0s), 120/120 VUs, 1124 complete and 0 interrupted iterations
constant_request_rate   [  94% ] 000/120 VUs  4m41.0s/5m0s  4.00 iters/s

running (4m42.0s), 120/120 VUs, 1128 complete and 0 interrupted iterations
constant_request_rate   [  94% ] 000/120 VUs  4m42.0s/5m0s  4.00 iters/s

running (4m43.0s), 120/120 VUs, 1132 complete and 0 interrupted iterations
constant_request_rate   [  94% ] 000/120 VUs  4m43.0s/5m0s  4.00 iters/s

running (4m44.0s), 120/120 VUs, 1136 complete and 0 interrupted iterations
constant_request_rate   [  95% ] 000/120 VUs  4m44.0s/5m0s  4.00 iters/s

running (4m45.0s), 120/120 VUs, 1140 complete and 0 interrupted iterations
constant_request_rate   [  95% ] 000/120 VUs  4m45.0s/5m0s  4.00 iters/s

running (4m46.0s), 120/120 VUs, 1144 complete and 0 interrupted iterations
constant_request_rate   [  95% ] 000/120 VUs  4m46.0s/5m0s  4.00 iters/s

running (4m47.0s), 120/120 VUs, 1148 complete and 0 interrupted iterations
constant_request_rate   [  96% ] 000/120 VUs  4m47.0s/5m0s  4.00 iters/s

running (4m48.0s), 120/120 VUs, 1152 complete and 0 interrupted iterations
constant_request_rate   [  96% ] 000/120 VUs  4m48.0s/5m0s  4.00 iters/s

running (4m49.0s), 120/120 VUs, 1156 complete and 0 interrupted iterations
constant_request_rate   [  96% ] 000/120 VUs  4m49.0s/5m0s  4.00 iters/s

running (4m50.0s), 120/120 VUs, 1160 complete and 0 interrupted iterations
constant_request_rate   [  97% ] 000/120 VUs  4m50.0s/5m0s  4.00 iters/s

running (4m51.0s), 120/120 VUs, 1164 complete and 0 interrupted iterations
constant_request_rate   [  97% ] 000/120 VUs  4m51.0s/5m0s  4.00 iters/s

running (4m52.0s), 120/120 VUs, 1168 complete and 0 interrupted iterations
constant_request_rate   [  97% ] 000/120 VUs  4m52.0s/5m0s  4.00 iters/s

running (4m53.0s), 120/120 VUs, 1172 complete and 0 interrupted iterations
constant_request_rate   [  98% ] 000/120 VUs  4m53.0s/5m0s  4.00 iters/s

running (4m54.0s), 120/120 VUs, 1176 complete and 0 interrupted iterations
constant_request_rate   [  98% ] 000/120 VUs  4m54.0s/5m0s  4.00 iters/s

running (4m55.0s), 120/120 VUs, 1180 complete and 0 interrupted iterations
constant_request_rate   [  98% ] 000/120 VUs  4m55.0s/5m0s  4.00 iters/s

running (4m56.0s), 120/120 VUs, 1184 complete and 0 interrupted iterations
constant_request_rate   [  99% ] 000/120 VUs  4m56.0s/5m0s  4.00 iters/s

running (4m57.0s), 120/120 VUs, 1188 complete and 0 interrupted iterations
constant_request_rate   [  99% ] 000/120 VUs  4m57.0s/5m0s  4.00 iters/s

running (4m58.0s), 120/120 VUs, 1192 complete and 0 interrupted iterations
constant_request_rate   [  99% ] 000/120 VUs  4m58.0s/5m0s  4.00 iters/s

running (4m59.0s), 120/120 VUs, 1196 complete and 0 interrupted iterations
constant_request_rate   [ 100% ] 000/120 VUs  4m59.0s/5m0s  4.00 iters/s

running (5m00.0s), 120/120 VUs, 1200 complete and 0 interrupted iterations
constant_request_rate   [ 100% ] 000/120 VUs  5m00.0s/5m0s  4.00 iters/s

running (5m00.0s), 000/120 VUs, 1200 complete and 0 interrupted iterations
constant_request_rate ✓ [ 100% ] 000/120 VUs  5m0s  4.00 iters/s

     ✓ sucessful_status: Status code is 200

     checks.........................: 100.00% ✓ 1200     ✗ 0    
     data_received..................: 2.6 MB  8.5 kB/s
     data_sent......................: 114 kB  380 B/s
     http_req_blocked...............: avg=3.07ms   min=4.05µs  med=10.87µs  max=73.61ms  p(90)=2.69ms   p(95)=29.67ms 
     http_req_connecting............: avg=3.03ms   min=0s      med=0s       max=73.41ms  p(90)=2.61ms   p(95)=29.46ms 
     http_req_duration..............: avg=33.99ms  min=28.34ms med=33.14ms  max=204.26ms p(90)=37.52ms  p(95)=39.66ms 
       { expected_response:true }...: avg=33.99ms  min=28.34ms med=33.14ms  max=204.26ms p(90)=37.52ms  p(95)=39.66ms 
     http_req_failed................: 0.00%   ✓ 0        ✗ 1200 
     http_req_receiving.............: avg=237.45µs min=38.5µs  med=174.36µs max=2.9ms    p(90)=362.03µs p(95)=448.82µs
     http_req_sending...............: avg=72.4µs   min=18.36µs med=52.07µs  max=357.32µs p(90)=112.35µs p(95)=221.56µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=33.68ms  min=27.96ms med=32.82ms  max=204.02ms p(90)=37.24ms  p(95)=39.46ms 
     http_reqs......................: 1200    3.999937/s
     iteration_duration.............: avg=37.5ms   min=29.19ms med=33.96ms  max=204.65ms p(90)=59.22ms  p(95)=64.4ms  
     iterations.....................: 1200    3.999937/s
     vus............................: 120     min=120    max=120
     vus_max........................: 120     min=120    max=120

