PING 142.93.107.98 (142.93.107.98) 56(84) bytes of data.
64 bytes from 142.93.107.98: icmp_seq=1 ttl=51 time=56.8 ms
64 bytes from 142.93.107.98: icmp_seq=2 ttl=51 time=66.4 ms
64 bytes from 142.93.107.98: icmp_seq=3 ttl=51 time=67.8 ms
64 bytes from 142.93.107.98: icmp_seq=4 ttl=51 time=62.4 ms

--- 142.93.107.98 ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3005ms
rtt min/avg/max/mdev = 56.823/63.370/67.829/4.268 ms

          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: submit-solution/scalability_test_1_2.js
     output: -

  scenarios: (100.00%) 1 scenario, 120 max VUs, 10m30s max duration (incl. graceful stop):
           * constant_request_rate: 2.00 iterations/s for 10m0s (maxVUs: 120, gracefulStop: 30s)


running (00m01.0s), 120/120 VUs, 2 complete and 0 interrupted iterations
constant_request_rate   [   0% ] 000/120 VUs  00m01.0s/10m0s  2.00 iters/s

running (00m02.0s), 120/120 VUs, 4 complete and 0 interrupted iterations
constant_request_rate   [   0% ] 000/120 VUs  00m02.0s/10m0s  2.00 iters/s

running (00m03.0s), 120/120 VUs, 6 complete and 0 interrupted iterations
constant_request_rate   [   0% ] 000/120 VUs  00m03.0s/10m0s  2.00 iters/s

running (00m04.0s), 120/120 VUs, 8 complete and 0 interrupted iterations
constant_request_rate   [   1% ] 000/120 VUs  00m04.0s/10m0s  2.00 iters/s

running (00m05.0s), 120/120 VUs, 10 complete and 0 interrupted iterations
constant_request_rate   [   1% ] 000/120 VUs  00m05.0s/10m0s  2.00 iters/s

running (00m06.0s), 120/120 VUs, 12 complete and 0 interrupted iterations
constant_request_rate   [   1% ] 000/120 VUs  00m06.0s/10m0s  2.00 iters/s

running (00m07.0s), 120/120 VUs, 14 complete and 0 interrupted iterations
constant_request_rate   [   1% ] 000/120 VUs  00m07.0s/10m0s  2.00 iters/s

running (00m08.0s), 120/120 VUs, 16 complete and 0 interrupted iterations
constant_request_rate   [   1% ] 000/120 VUs  00m08.0s/10m0s  2.00 iters/s

running (00m09.0s), 120/120 VUs, 18 complete and 0 interrupted iterations
constant_request_rate   [   1% ] 000/120 VUs  00m09.0s/10m0s  2.00 iters/s

running (00m10.0s), 120/120 VUs, 20 complete and 0 interrupted iterations
constant_request_rate   [   2% ] 000/120 VUs  00m10.0s/10m0s  2.00 iters/s

running (00m11.0s), 120/120 VUs, 22 complete and 0 interrupted iterations
constant_request_rate   [   2% ] 000/120 VUs  00m11.0s/10m0s  2.00 iters/s

running (00m12.0s), 120/120 VUs, 24 complete and 0 interrupted iterations
constant_request_rate   [   2% ] 000/120 VUs  00m12.0s/10m0s  2.00 iters/s

running (00m13.0s), 120/120 VUs, 26 complete and 0 interrupted iterations
constant_request_rate   [   2% ] 000/120 VUs  00m13.0s/10m0s  2.00 iters/s

running (00m14.0s), 120/120 VUs, 27 complete and 0 interrupted iterations
constant_request_rate   [   2% ] 001/120 VUs  00m14.0s/10m0s  2.00 iters/s

running (00m15.0s), 120/120 VUs, 28 complete and 0 interrupted iterations
constant_request_rate   [   2% ] 002/120 VUs  00m15.0s/10m0s  2.00 iters/s

running (00m16.0s), 120/120 VUs, 30 complete and 0 interrupted iterations
constant_request_rate   [   3% ] 002/120 VUs  00m16.0s/10m0s  2.00 iters/s

running (00m17.0s), 120/120 VUs, 31 complete and 0 interrupted iterations
constant_request_rate   [   3% ] 003/120 VUs  00m17.0s/10m0s  2.00 iters/s

running (00m18.0s), 120/120 VUs, 33 complete and 0 interrupted iterations
constant_request_rate   [   3% ] 003/120 VUs  00m18.0s/10m0s  2.00 iters/s

running (00m19.0s), 120/120 VUs, 35 complete and 0 interrupted iterations
constant_request_rate   [   3% ] 003/120 VUs  00m19.0s/10m0s  2.00 iters/s

running (00m20.0s), 120/120 VUs, 37 complete and 0 interrupted iterations
constant_request_rate   [   3% ] 003/120 VUs  00m20.0s/10m0s  2.00 iters/s

running (00m21.0s), 120/120 VUs, 39 complete and 0 interrupted iterations
constant_request_rate   [   3% ] 003/120 VUs  00m21.0s/10m0s  2.00 iters/s

running (00m22.0s), 120/120 VUs, 41 complete and 0 interrupted iterations
constant_request_rate   [   4% ] 003/120 VUs  00m22.0s/10m0s  2.00 iters/s

running (00m23.0s), 120/120 VUs, 43 complete and 0 interrupted iterations
constant_request_rate   [   4% ] 003/120 VUs  00m23.0s/10m0s  2.00 iters/s

running (00m24.0s), 120/120 VUs, 45 complete and 0 interrupted iterations
constant_request_rate   [   4% ] 003/120 VUs  00m24.0s/10m0s  2.00 iters/s

running (00m25.0s), 120/120 VUs, 47 complete and 0 interrupted iterations
constant_request_rate   [   4% ] 003/120 VUs  00m25.0s/10m0s  2.00 iters/s

running (00m26.0s), 120/120 VUs, 49 complete and 0 interrupted iterations
constant_request_rate   [   4% ] 003/120 VUs  00m26.0s/10m0s  2.00 iters/s

running (00m27.0s), 120/120 VUs, 51 complete and 0 interrupted iterations
constant_request_rate   [   4% ] 003/120 VUs  00m27.0s/10m0s  2.00 iters/s

running (00m28.0s), 120/120 VUs, 54 complete and 0 interrupted iterations
constant_request_rate   [   5% ] 002/120 VUs  00m28.0s/10m0s  2.00 iters/s

running (00m29.0s), 120/120 VUs, 55 complete and 0 interrupted iterations
constant_request_rate   [   5% ] 003/120 VUs  00m29.0s/10m0s  2.00 iters/s

running (00m30.0s), 120/120 VUs, 57 complete and 0 interrupted iterations
constant_request_rate   [   5% ] 003/120 VUs  00m30.0s/10m0s  2.00 iters/s

running (00m31.0s), 120/120 VUs, 59 complete and 0 interrupted iterations
constant_request_rate   [   5% ] 003/120 VUs  00m31.0s/10m0s  2.00 iters/s

running (00m32.0s), 120/120 VUs, 60 complete and 0 interrupted iterations
constant_request_rate   [   5% ] 004/120 VUs  00m32.0s/10m0s  2.00 iters/s

running (00m33.0s), 120/120 VUs, 62 complete and 0 interrupted iterations
constant_request_rate   [   5% ] 004/120 VUs  00m33.0s/10m0s  2.00 iters/s

running (00m34.0s), 120/120 VUs, 64 complete and 0 interrupted iterations
constant_request_rate   [   6% ] 004/120 VUs  00m34.0s/10m0s  2.00 iters/s

running (00m35.0s), 120/120 VUs, 65 complete and 0 interrupted iterations
constant_request_rate   [   6% ] 005/120 VUs  00m35.0s/10m0s  2.00 iters/s

running (00m36.0s), 120/120 VUs, 66 complete and 0 interrupted iterations
constant_request_rate   [   6% ] 006/120 VUs  00m36.0s/10m0s  2.00 iters/s

running (00m37.0s), 120/120 VUs, 68 complete and 0 interrupted iterations
constant_request_rate   [   6% ] 006/120 VUs  00m37.0s/10m0s  2.00 iters/s

running (00m38.0s), 120/120 VUs, 69 complete and 0 interrupted iterations
constant_request_rate   [   6% ] 007/120 VUs  00m38.0s/10m0s  2.00 iters/s

running (00m39.0s), 120/120 VUs, 70 complete and 0 interrupted iterations
constant_request_rate   [   6% ] 008/120 VUs  00m39.0s/10m0s  2.00 iters/s

running (00m40.0s), 120/120 VUs, 71 complete and 0 interrupted iterations
constant_request_rate   [   7% ] 009/120 VUs  00m40.0s/10m0s  2.00 iters/s

running (00m41.0s), 120/120 VUs, 73 complete and 0 interrupted iterations
constant_request_rate   [   7% ] 009/120 VUs  00m41.0s/10m0s  2.00 iters/s

running (00m42.0s), 120/120 VUs, 74 complete and 0 interrupted iterations
constant_request_rate   [   7% ] 010/120 VUs  00m42.0s/10m0s  2.00 iters/s

running (00m43.0s), 120/120 VUs, 76 complete and 0 interrupted iterations
constant_request_rate   [   7% ] 010/120 VUs  00m43.0s/10m0s  2.00 iters/s

running (00m44.0s), 120/120 VUs, 78 complete and 0 interrupted iterations
constant_request_rate   [   7% ] 010/120 VUs  00m44.0s/10m0s  2.00 iters/s

running (00m45.0s), 120/120 VUs, 80 complete and 0 interrupted iterations
constant_request_rate   [   7% ] 010/120 VUs  00m45.0s/10m0s  2.00 iters/s

running (00m46.0s), 120/120 VUs, 83 complete and 0 interrupted iterations
constant_request_rate   [   8% ] 009/120 VUs  00m46.0s/10m0s  2.00 iters/s

running (00m47.0s), 120/120 VUs, 86 complete and 0 interrupted iterations
constant_request_rate   [   8% ] 008/120 VUs  00m47.0s/10m0s  2.00 iters/s

running (00m48.0s), 120/120 VUs, 88 complete and 0 interrupted iterations
constant_request_rate   [   8% ] 008/120 VUs  00m48.0s/10m0s  2.00 iters/s

running (00m49.0s), 120/120 VUs, 90 complete and 0 interrupted iterations
constant_request_rate   [   8% ] 008/120 VUs  00m49.0s/10m0s  2.00 iters/s

running (00m50.0s), 120/120 VUs, 92 complete and 0 interrupted iterations
constant_request_rate   [   8% ] 008/120 VUs  00m50.0s/10m0s  2.00 iters/s

running (00m51.0s), 120/120 VUs, 94 complete and 0 interrupted iterations
constant_request_rate   [   8% ] 008/120 VUs  00m51.0s/10m0s  2.00 iters/s

running (00m52.0s), 120/120 VUs, 97 complete and 0 interrupted iterations
constant_request_rate   [   9% ] 007/120 VUs  00m52.0s/10m0s  2.00 iters/s

running (00m53.0s), 120/120 VUs, 99 complete and 0 interrupted iterations
constant_request_rate   [   9% ] 007/120 VUs  00m53.0s/10m0s  2.00 iters/s

running (00m54.0s), 120/120 VUs, 101 complete and 0 interrupted iterations
constant_request_rate   [   9% ] 007/120 VUs  00m54.0s/10m0s  2.00 iters/s

running (00m55.0s), 120/120 VUs, 103 complete and 0 interrupted iterations
constant_request_rate   [   9% ] 007/120 VUs  00m55.0s/10m0s  2.00 iters/s

running (00m56.0s), 120/120 VUs, 105 complete and 0 interrupted iterations
constant_request_rate   [   9% ] 007/120 VUs  00m56.0s/10m0s  2.00 iters/s

running (00m57.0s), 120/120 VUs, 107 complete and 0 interrupted iterations
constant_request_rate   [   9% ] 007/120 VUs  00m57.0s/10m0s  2.00 iters/s

running (00m58.0s), 120/120 VUs, 108 complete and 0 interrupted iterations
constant_request_rate   [  10% ] 008/120 VUs  00m58.0s/10m0s  2.00 iters/s

running (00m59.0s), 120/120 VUs, 111 complete and 0 interrupted iterations
constant_request_rate   [  10% ] 007/120 VUs  00m59.0s/10m0s  2.00 iters/s

running (01m00.0s), 120/120 VUs, 112 complete and 0 interrupted iterations
constant_request_rate   [  10% ] 008/120 VUs  01m00.0s/10m0s  2.00 iters/s

running (01m01.0s), 120/120 VUs, 114 complete and 0 interrupted iterations
constant_request_rate   [  10% ] 008/120 VUs  01m01.0s/10m0s  2.00 iters/s

running (01m02.0s), 120/120 VUs, 116 complete and 0 interrupted iterations
constant_request_rate   [  10% ] 008/120 VUs  01m02.0s/10m0s  2.00 iters/s

running (01m03.0s), 120/120 VUs, 116 complete and 0 interrupted iterations
constant_request_rate   [  10% ] 010/120 VUs  01m03.0s/10m0s  2.00 iters/s

running (01m04.0s), 120/120 VUs, 118 complete and 0 interrupted iterations
constant_request_rate   [  11% ] 010/120 VUs  01m04.0s/10m0s  2.00 iters/s

running (01m05.0s), 120/120 VUs, 120 complete and 0 interrupted iterations
constant_request_rate   [  11% ] 010/120 VUs  01m05.0s/10m0s  2.00 iters/s

running (01m06.0s), 120/120 VUs, 121 complete and 0 interrupted iterations
constant_request_rate   [  11% ] 011/120 VUs  01m06.0s/10m0s  2.00 iters/s

running (01m07.0s), 120/120 VUs, 123 complete and 0 interrupted iterations
constant_request_rate   [  11% ] 011/120 VUs  01m07.0s/10m0s  2.00 iters/s

running (01m08.0s), 120/120 VUs, 125 complete and 0 interrupted iterations
constant_request_rate   [  11% ] 011/120 VUs  01m08.0s/10m0s  2.00 iters/s

running (01m09.0s), 120/120 VUs, 126 complete and 0 interrupted iterations
constant_request_rate   [  11% ] 012/120 VUs  01m09.0s/10m0s  2.00 iters/s

running (01m10.0s), 120/120 VUs, 128 complete and 0 interrupted iterations
constant_request_rate   [  12% ] 012/120 VUs  01m10.0s/10m0s  2.00 iters/s

running (01m11.0s), 120/120 VUs, 129 complete and 0 interrupted iterations
constant_request_rate   [  12% ] 013/120 VUs  01m11.0s/10m0s  2.00 iters/s

running (01m12.0s), 120/120 VUs, 131 complete and 0 interrupted iterations
constant_request_rate   [  12% ] 013/120 VUs  01m12.0s/10m0s  2.00 iters/s

running (01m13.0s), 120/120 VUs, 132 complete and 0 interrupted iterations
constant_request_rate   [  12% ] 014/120 VUs  01m13.0s/10m0s  2.00 iters/s

running (01m14.0s), 120/120 VUs, 133 complete and 0 interrupted iterations
constant_request_rate   [  12% ] 015/120 VUs  01m14.0s/10m0s  2.00 iters/s

running (01m15.0s), 120/120 VUs, 136 complete and 0 interrupted iterations
constant_request_rate   [  12% ] 014/120 VUs  01m15.0s/10m0s  2.00 iters/s

running (01m16.0s), 120/120 VUs, 138 complete and 0 interrupted iterations
constant_request_rate   [  13% ] 014/120 VUs  01m16.0s/10m0s  2.00 iters/s

running (01m17.0s), 120/120 VUs, 138 complete and 0 interrupted iterations
constant_request_rate   [  13% ] 016/120 VUs  01m17.0s/10m0s  2.00 iters/s

running (01m18.0s), 120/120 VUs, 140 complete and 0 interrupted iterations
constant_request_rate   [  13% ] 016/120 VUs  01m18.0s/10m0s  2.00 iters/s

running (01m19.0s), 120/120 VUs, 142 complete and 0 interrupted iterations
constant_request_rate   [  13% ] 016/120 VUs  01m19.0s/10m0s  2.00 iters/s

running (01m20.0s), 120/120 VUs, 144 complete and 0 interrupted iterations
constant_request_rate   [  13% ] 016/120 VUs  01m20.0s/10m0s  2.00 iters/s

running (01m21.0s), 120/120 VUs, 144 complete and 0 interrupted iterations
constant_request_rate   [  13% ] 018/120 VUs  01m21.0s/10m0s  2.00 iters/s

running (01m22.0s), 120/120 VUs, 147 complete and 0 interrupted iterations
constant_request_rate   [  14% ] 017/120 VUs  01m22.0s/10m0s  2.00 iters/s

running (01m23.0s), 120/120 VUs, 148 complete and 0 interrupted iterations
constant_request_rate   [  14% ] 018/120 VUs  01m23.0s/10m0s  2.00 iters/s

running (01m24.0s), 120/120 VUs, 150 complete and 0 interrupted iterations
constant_request_rate   [  14% ] 018/120 VUs  01m24.0s/10m0s  2.00 iters/s

running (01m25.0s), 120/120 VUs, 153 complete and 0 interrupted iterations
constant_request_rate   [  14% ] 017/120 VUs  01m25.0s/10m0s  2.00 iters/s

running (01m26.0s), 120/120 VUs, 154 complete and 0 interrupted iterations
constant_request_rate   [  14% ] 018/120 VUs  01m26.0s/10m0s  2.00 iters/s

running (01m27.0s), 120/120 VUs, 156 complete and 0 interrupted iterations
constant_request_rate   [  14% ] 018/120 VUs  01m27.0s/10m0s  2.00 iters/s

running (01m28.0s), 120/120 VUs, 159 complete and 0 interrupted iterations
constant_request_rate   [  15% ] 017/120 VUs  01m28.0s/10m0s  2.00 iters/s

running (01m29.0s), 120/120 VUs, 162 complete and 0 interrupted iterations
constant_request_rate   [  15% ] 016/120 VUs  01m29.0s/10m0s  2.00 iters/s

running (01m30.0s), 120/120 VUs, 164 complete and 0 interrupted iterations
constant_request_rate   [  15% ] 016/120 VUs  01m30.0s/10m0s  2.00 iters/s

running (01m31.0s), 120/120 VUs, 165 complete and 0 interrupted iterations
constant_request_rate   [  15% ] 017/120 VUs  01m31.0s/10m0s  2.00 iters/s

running (01m32.0s), 120/120 VUs, 167 complete and 0 interrupted iterations
constant_request_rate   [  15% ] 017/120 VUs  01m32.0s/10m0s  2.00 iters/s

running (01m33.0s), 120/120 VUs, 168 complete and 0 interrupted iterations
constant_request_rate   [  15% ] 018/120 VUs  01m33.0s/10m0s  2.00 iters/s

running (01m34.0s), 120/120 VUs, 171 complete and 0 interrupted iterations
constant_request_rate   [  16% ] 017/120 VUs  01m34.0s/10m0s  2.00 iters/s

running (01m35.0s), 120/120 VUs, 172 complete and 0 interrupted iterations
constant_request_rate   [  16% ] 018/120 VUs  01m35.0s/10m0s  2.00 iters/s

running (01m36.0s), 120/120 VUs, 175 complete and 0 interrupted iterations
constant_request_rate   [  16% ] 017/120 VUs  01m36.0s/10m0s  2.00 iters/s

running (01m37.0s), 120/120 VUs, 177 complete and 0 interrupted iterations
constant_request_rate   [  16% ] 017/120 VUs  01m37.0s/10m0s  2.00 iters/s

running (01m38.0s), 120/120 VUs, 179 complete and 0 interrupted iterations
constant_request_rate   [  16% ] 017/120 VUs  01m38.0s/10m0s  2.00 iters/s

running (01m39.0s), 120/120 VUs, 182 complete and 0 interrupted iterations
constant_request_rate   [  16% ] 016/120 VUs  01m39.0s/10m0s  2.00 iters/s

running (01m40.0s), 120/120 VUs, 185 complete and 0 interrupted iterations
constant_request_rate   [  17% ] 015/120 VUs  01m40.0s/10m0s  2.00 iters/s

running (01m41.0s), 120/120 VUs, 187 complete and 0 interrupted iterations
constant_request_rate   [  17% ] 015/120 VUs  01m41.0s/10m0s  2.00 iters/s

running (01m42.0s), 120/120 VUs, 189 complete and 0 interrupted iterations
constant_request_rate   [  17% ] 015/120 VUs  01m42.0s/10m0s  2.00 iters/s

running (01m43.0s), 120/120 VUs, 191 complete and 0 interrupted iterations
constant_request_rate   [  17% ] 015/120 VUs  01m43.0s/10m0s  2.00 iters/s

running (01m44.0s), 120/120 VUs, 192 complete and 0 interrupted iterations
constant_request_rate   [  17% ] 016/120 VUs  01m44.0s/10m0s  2.00 iters/s

running (01m45.0s), 120/120 VUs, 193 complete and 0 interrupted iterations
constant_request_rate   [  17% ] 017/120 VUs  01m45.0s/10m0s  2.00 iters/s

running (01m46.0s), 120/120 VUs, 195 complete and 0 interrupted iterations
constant_request_rate   [  18% ] 017/120 VUs  01m46.0s/10m0s  2.00 iters/s

running (01m47.0s), 120/120 VUs, 197 complete and 0 interrupted iterations
constant_request_rate   [  18% ] 017/120 VUs  01m47.0s/10m0s  2.00 iters/s

running (01m48.0s), 120/120 VUs, 199 complete and 0 interrupted iterations
constant_request_rate   [  18% ] 017/120 VUs  01m48.0s/10m0s  2.00 iters/s

running (01m49.0s), 120/120 VUs, 200 complete and 0 interrupted iterations
constant_request_rate   [  18% ] 018/120 VUs  01m49.0s/10m0s  2.00 iters/s

running (01m50.0s), 120/120 VUs, 201 complete and 0 interrupted iterations
constant_request_rate   [  18% ] 019/120 VUs  01m50.0s/10m0s  2.00 iters/s

running (01m51.0s), 120/120 VUs, 201 complete and 0 interrupted iterations
constant_request_rate   [  18% ] 021/120 VUs  01m51.0s/10m0s  2.00 iters/s

running (01m52.0s), 120/120 VUs, 202 complete and 0 interrupted iterations
constant_request_rate   [  19% ] 022/120 VUs  01m52.0s/10m0s  2.00 iters/s

running (01m53.0s), 120/120 VUs, 204 complete and 0 interrupted iterations
constant_request_rate   [  19% ] 022/120 VUs  01m53.0s/10m0s  2.00 iters/s

running (01m54.0s), 120/120 VUs, 205 complete and 0 interrupted iterations
constant_request_rate   [  19% ] 023/120 VUs  01m54.0s/10m0s  2.00 iters/s

running (01m55.0s), 120/120 VUs, 207 complete and 0 interrupted iterations
constant_request_rate   [  19% ] 023/120 VUs  01m55.0s/10m0s  2.00 iters/s

running (01m56.0s), 120/120 VUs, 208 complete and 0 interrupted iterations
constant_request_rate   [  19% ] 024/120 VUs  01m56.0s/10m0s  2.00 iters/s

running (01m57.0s), 120/120 VUs, 209 complete and 0 interrupted iterations
constant_request_rate   [  19% ] 025/120 VUs  01m57.0s/10m0s  2.00 iters/s

running (01m58.0s), 120/120 VUs, 211 complete and 0 interrupted iterations
constant_request_rate   [  20% ] 025/120 VUs  01m58.0s/10m0s  2.00 iters/s

running (01m59.0s), 120/120 VUs, 213 complete and 0 interrupted iterations
constant_request_rate   [  20% ] 025/120 VUs  01m59.0s/10m0s  2.00 iters/s

running (02m00.0s), 120/120 VUs, 216 complete and 0 interrupted iterations
constant_request_rate   [  20% ] 024/120 VUs  02m00.0s/10m0s  2.00 iters/s

running (02m01.0s), 120/120 VUs, 217 complete and 0 interrupted iterations
constant_request_rate   [  20% ] 025/120 VUs  02m01.0s/10m0s  2.00 iters/s

running (02m02.0s), 120/120 VUs, 219 complete and 0 interrupted iterations
constant_request_rate   [  20% ] 025/120 VUs  02m02.0s/10m0s  2.00 iters/s

running (02m03.0s), 120/120 VUs, 222 complete and 0 interrupted iterations
constant_request_rate   [  20% ] 024/120 VUs  02m03.0s/10m0s  2.00 iters/s

running (02m04.0s), 120/120 VUs, 223 complete and 0 interrupted iterations
constant_request_rate   [  21% ] 025/120 VUs  02m04.0s/10m0s  2.00 iters/s

running (02m05.0s), 120/120 VUs, 226 complete and 0 interrupted iterations
constant_request_rate   [  21% ] 024/120 VUs  02m05.0s/10m0s  2.00 iters/s

running (02m06.0s), 120/120 VUs, 230 complete and 0 interrupted iterations
constant_request_rate   [  21% ] 022/120 VUs  02m06.0s/10m0s  2.00 iters/s

running (02m07.0s), 120/120 VUs, 231 complete and 0 interrupted iterations
constant_request_rate   [  21% ] 023/120 VUs  02m07.0s/10m0s  2.00 iters/s

running (02m08.0s), 120/120 VUs, 233 complete and 0 interrupted iterations
constant_request_rate   [  21% ] 023/120 VUs  02m08.0s/10m0s  2.00 iters/s

running (02m09.0s), 120/120 VUs, 237 complete and 0 interrupted iterations
constant_request_rate   [  21% ] 021/120 VUs  02m09.0s/10m0s  2.00 iters/s

running (02m10.0s), 120/120 VUs, 239 complete and 0 interrupted iterations
constant_request_rate   [  22% ] 021/120 VUs  02m10.0s/10m0s  2.00 iters/s

running (02m11.0s), 120/120 VUs, 241 complete and 0 interrupted iterations
constant_request_rate   [  22% ] 021/120 VUs  02m11.0s/10m0s  2.00 iters/s

running (02m12.0s), 120/120 VUs, 242 complete and 0 interrupted iterations
constant_request_rate   [  22% ] 022/120 VUs  02m12.0s/10m0s  2.00 iters/s

running (02m13.0s), 120/120 VUs, 244 complete and 0 interrupted iterations
constant_request_rate   [  22% ] 022/120 VUs  02m13.0s/10m0s  2.00 iters/s

running (02m14.0s), 120/120 VUs, 246 complete and 0 interrupted iterations
constant_request_rate   [  22% ] 022/120 VUs  02m14.0s/10m0s  2.00 iters/s

running (02m15.0s), 120/120 VUs, 248 complete and 0 interrupted iterations
constant_request_rate   [  22% ] 022/120 VUs  02m15.0s/10m0s  2.00 iters/s

running (02m16.0s), 120/120 VUs, 250 complete and 0 interrupted iterations
constant_request_rate   [  23% ] 022/120 VUs  02m16.0s/10m0s  2.00 iters/s

running (02m17.0s), 120/120 VUs, 253 complete and 0 interrupted iterations
constant_request_rate   [  23% ] 021/120 VUs  02m17.0s/10m0s  2.00 iters/s

running (02m18.0s), 120/120 VUs, 256 complete and 0 interrupted iterations
constant_request_rate   [  23% ] 020/120 VUs  02m18.0s/10m0s  2.00 iters/s

running (02m19.0s), 120/120 VUs, 257 complete and 0 interrupted iterations
constant_request_rate   [  23% ] 021/120 VUs  02m19.0s/10m0s  2.00 iters/s

running (02m20.0s), 120/120 VUs, 258 complete and 0 interrupted iterations
constant_request_rate   [  23% ] 022/120 VUs  02m20.0s/10m0s  2.00 iters/s

running (02m21.0s), 120/120 VUs, 260 complete and 0 interrupted iterations
constant_request_rate   [  23% ] 022/120 VUs  02m21.0s/10m0s  2.00 iters/s

running (02m22.0s), 120/120 VUs, 260 complete and 0 interrupted iterations
constant_request_rate   [  24% ] 024/120 VUs  02m22.0s/10m0s  2.00 iters/s

running (02m23.0s), 120/120 VUs, 262 complete and 0 interrupted iterations
constant_request_rate   [  24% ] 024/120 VUs  02m23.0s/10m0s  2.00 iters/s

running (02m24.0s), 120/120 VUs, 264 complete and 0 interrupted iterations
constant_request_rate   [  24% ] 024/120 VUs  02m24.0s/10m0s  2.00 iters/s

running (02m25.0s), 120/120 VUs, 266 complete and 0 interrupted iterations
constant_request_rate   [  24% ] 024/120 VUs  02m25.0s/10m0s  2.00 iters/s

running (02m26.0s), 120/120 VUs, 267 complete and 0 interrupted iterations
constant_request_rate   [  24% ] 025/120 VUs  02m26.0s/10m0s  2.00 iters/s

running (02m27.0s), 120/120 VUs, 270 complete and 0 interrupted iterations
constant_request_rate   [  24% ] 024/120 VUs  02m27.0s/10m0s  2.00 iters/s

running (02m28.0s), 120/120 VUs, 273 complete and 0 interrupted iterations
constant_request_rate   [  25% ] 023/120 VUs  02m28.0s/10m0s  2.00 iters/s

running (02m29.0s), 120/120 VUs, 274 complete and 0 interrupted iterations
constant_request_rate   [  25% ] 024/120 VUs  02m29.0s/10m0s  2.00 iters/s

running (02m30.0s), 120/120 VUs, 276 complete and 0 interrupted iterations
constant_request_rate   [  25% ] 024/120 VUs  02m30.0s/10m0s  2.00 iters/s

running (02m31.0s), 120/120 VUs, 280 complete and 0 interrupted iterations
constant_request_rate   [  25% ] 022/120 VUs  02m31.0s/10m0s  2.00 iters/s

running (02m32.0s), 120/120 VUs, 281 complete and 0 interrupted iterations
constant_request_rate   [  25% ] 023/120 VUs  02m32.0s/10m0s  2.00 iters/s

running (02m33.0s), 120/120 VUs, 282 complete and 0 interrupted iterations
constant_request_rate   [  25% ] 024/120 VUs  02m33.0s/10m0s  2.00 iters/s

running (02m34.0s), 120/120 VUs, 284 complete and 0 interrupted iterations
constant_request_rate   [  26% ] 024/120 VUs  02m34.0s/10m0s  2.00 iters/s

running (02m35.0s), 120/120 VUs, 286 complete and 0 interrupted iterations
constant_request_rate   [  26% ] 024/120 VUs  02m35.0s/10m0s  2.00 iters/s

running (02m36.0s), 120/120 VUs, 288 complete and 0 interrupted iterations
constant_request_rate   [  26% ] 024/120 VUs  02m36.0s/10m0s  2.00 iters/s

running (02m37.0s), 120/120 VUs, 289 complete and 0 interrupted iterations
constant_request_rate   [  26% ] 025/120 VUs  02m37.0s/10m0s  2.00 iters/s

running (02m38.0s), 120/120 VUs, 291 complete and 0 interrupted iterations
constant_request_rate   [  26% ] 025/120 VUs  02m38.0s/10m0s  2.00 iters/s

running (02m39.0s), 120/120 VUs, 292 complete and 0 interrupted iterations
constant_request_rate   [  26% ] 026/120 VUs  02m39.0s/10m0s  2.00 iters/s

running (02m40.0s), 120/120 VUs, 294 complete and 0 interrupted iterations
constant_request_rate   [  27% ] 026/120 VUs  02m40.0s/10m0s  2.00 iters/s

running (02m41.0s), 120/120 VUs, 296 complete and 0 interrupted iterations
constant_request_rate   [  27% ] 026/120 VUs  02m41.0s/10m0s  2.00 iters/s

running (02m42.0s), 120/120 VUs, 297 complete and 0 interrupted iterations
constant_request_rate   [  27% ] 027/120 VUs  02m42.0s/10m0s  2.00 iters/s

running (02m43.0s), 120/120 VUs, 299 complete and 0 interrupted iterations
constant_request_rate   [  27% ] 027/120 VUs  02m43.0s/10m0s  2.00 iters/s

running (02m44.0s), 120/120 VUs, 301 complete and 0 interrupted iterations
constant_request_rate   [  27% ] 027/120 VUs  02m44.0s/10m0s  2.00 iters/s

running (02m45.0s), 120/120 VUs, 304 complete and 0 interrupted iterations
constant_request_rate   [  27% ] 026/120 VUs  02m45.0s/10m0s  2.00 iters/s

running (02m46.0s), 120/120 VUs, 307 complete and 0 interrupted iterations
constant_request_rate   [  28% ] 025/120 VUs  02m46.0s/10m0s  2.00 iters/s

running (02m47.0s), 120/120 VUs, 309 complete and 0 interrupted iterations
constant_request_rate   [  28% ] 025/120 VUs  02m47.0s/10m0s  2.00 iters/s

running (02m48.0s), 120/120 VUs, 310 complete and 0 interrupted iterations
constant_request_rate   [  28% ] 026/120 VUs  02m48.0s/10m0s  2.00 iters/s

running (02m49.0s), 120/120 VUs, 322 complete and 0 interrupted iterations
constant_request_rate   [  28% ] 016/120 VUs  02m49.0s/10m0s  2.00 iters/s

running (02m50.0s), 120/120 VUs, 324 complete and 0 interrupted iterations
constant_request_rate   [  28% ] 016/120 VUs  02m50.0s/10m0s  2.00 iters/s

running (02m51.0s), 120/120 VUs, 328 complete and 0 interrupted iterations
constant_request_rate   [  28% ] 014/120 VUs  02m51.0s/10m0s  2.00 iters/s

running (02m52.0s), 120/120 VUs, 330 complete and 0 interrupted iterations
constant_request_rate   [  29% ] 014/120 VUs  02m52.0s/10m0s  2.00 iters/s

running (02m53.0s), 120/120 VUs, 332 complete and 0 interrupted iterations
constant_request_rate   [  29% ] 014/120 VUs  02m53.0s/10m0s  2.00 iters/s

running (02m54.0s), 120/120 VUs, 333 complete and 0 interrupted iterations
constant_request_rate   [  29% ] 015/120 VUs  02m54.0s/10m0s  2.00 iters/s

running (02m55.0s), 120/120 VUs, 335 complete and 0 interrupted iterations
constant_request_rate   [  29% ] 015/120 VUs  02m55.0s/10m0s  2.00 iters/s

running (02m56.0s), 120/120 VUs, 337 complete and 0 interrupted iterations
constant_request_rate   [  29% ] 015/120 VUs  02m56.0s/10m0s  2.00 iters/s

running (02m57.0s), 120/120 VUs, 341 complete and 0 interrupted iterations
constant_request_rate   [  29% ] 013/120 VUs  02m57.0s/10m0s  2.00 iters/s

running (02m58.0s), 120/120 VUs, 342 complete and 0 interrupted iterations
constant_request_rate   [  30% ] 014/120 VUs  02m58.0s/10m0s  2.00 iters/s

running (02m59.0s), 120/120 VUs, 343 complete and 0 interrupted iterations
constant_request_rate   [  30% ] 015/120 VUs  02m59.0s/10m0s  2.00 iters/s

running (03m00.0s), 120/120 VUs, 345 complete and 0 interrupted iterations
constant_request_rate   [  30% ] 015/120 VUs  03m00.0s/10m0s  2.00 iters/s

running (03m01.0s), 120/120 VUs, 346 complete and 0 interrupted iterations
constant_request_rate   [  30% ] 016/120 VUs  03m01.0s/10m0s  2.00 iters/s

running (03m02.0s), 120/120 VUs, 348 complete and 0 interrupted iterations
constant_request_rate   [  30% ] 016/120 VUs  03m02.0s/10m0s  2.00 iters/s

running (03m03.0s), 120/120 VUs, 351 complete and 0 interrupted iterations
constant_request_rate   [  30% ] 015/120 VUs  03m03.0s/10m0s  2.00 iters/s

running (03m04.0s), 120/120 VUs, 353 complete and 0 interrupted iterations
constant_request_rate   [  31% ] 015/120 VUs  03m04.0s/10m0s  2.00 iters/s

running (03m05.0s), 120/120 VUs, 355 complete and 0 interrupted iterations
constant_request_rate   [  31% ] 015/120 VUs  03m05.0s/10m0s  2.00 iters/s

running (03m06.0s), 120/120 VUs, 356 complete and 0 interrupted iterations
constant_request_rate   [  31% ] 016/120 VUs  03m06.0s/10m0s  2.00 iters/s

running (03m07.0s), 120/120 VUs, 358 complete and 0 interrupted iterations
constant_request_rate   [  31% ] 016/120 VUs  03m07.0s/10m0s  2.00 iters/s

running (03m08.0s), 120/120 VUs, 359 complete and 0 interrupted iterations
constant_request_rate   [  31% ] 017/120 VUs  03m08.0s/10m0s  2.00 iters/s

running (03m09.0s), 120/120 VUs, 359 complete and 0 interrupted iterations
constant_request_rate   [  31% ] 019/120 VUs  03m09.0s/10m0s  2.00 iters/s

running (03m10.0s), 120/120 VUs, 360 complete and 0 interrupted iterations
constant_request_rate   [  32% ] 020/120 VUs  03m10.0s/10m0s  2.00 iters/s

running (03m11.0s), 120/120 VUs, 363 complete and 0 interrupted iterations
constant_request_rate   [  32% ] 019/120 VUs  03m11.0s/10m0s  2.00 iters/s

running (03m12.0s), 120/120 VUs, 367 complete and 0 interrupted iterations
constant_request_rate   [  32% ] 017/120 VUs  03m12.0s/10m0s  2.00 iters/s

running (03m13.0s), 120/120 VUs, 370 complete and 0 interrupted iterations
constant_request_rate   [  32% ] 016/120 VUs  03m13.0s/10m0s  2.00 iters/s

running (03m14.0s), 120/120 VUs, 371 complete and 0 interrupted iterations
constant_request_rate   [  32% ] 017/120 VUs  03m14.0s/10m0s  2.00 iters/s

running (03m15.0s), 120/120 VUs, 374 complete and 0 interrupted iterations
constant_request_rate   [  32% ] 016/120 VUs  03m15.0s/10m0s  2.00 iters/s

running (03m16.0s), 120/120 VUs, 378 complete and 0 interrupted iterations
constant_request_rate   [  33% ] 014/120 VUs  03m16.0s/10m0s  2.00 iters/s

running (03m17.0s), 120/120 VUs, 378 complete and 0 interrupted iterations
constant_request_rate   [  33% ] 016/120 VUs  03m17.0s/10m0s  2.00 iters/s

running (03m18.0s), 120/120 VUs, 380 complete and 0 interrupted iterations
constant_request_rate   [  33% ] 016/120 VUs  03m18.0s/10m0s  2.00 iters/s

running (03m19.0s), 120/120 VUs, 383 complete and 0 interrupted iterations
constant_request_rate   [  33% ] 015/120 VUs  03m19.0s/10m0s  2.00 iters/s

running (03m20.0s), 120/120 VUs, 384 complete and 0 interrupted iterations
constant_request_rate   [  33% ] 016/120 VUs  03m20.0s/10m0s  2.00 iters/s

running (03m21.0s), 120/120 VUs, 387 complete and 0 interrupted iterations
constant_request_rate   [  33% ] 015/120 VUs  03m21.0s/10m0s  2.00 iters/s

running (03m22.0s), 120/120 VUs, 389 complete and 0 interrupted iterations
constant_request_rate   [  34% ] 015/120 VUs  03m22.0s/10m0s  2.00 iters/s

running (03m23.0s), 120/120 VUs, 390 complete and 0 interrupted iterations
constant_request_rate   [  34% ] 016/120 VUs  03m23.0s/10m0s  2.00 iters/s

running (03m24.0s), 120/120 VUs, 392 complete and 0 interrupted iterations
constant_request_rate   [  34% ] 016/120 VUs  03m24.0s/10m0s  2.00 iters/s

running (03m25.0s), 120/120 VUs, 394 complete and 0 interrupted iterations
constant_request_rate   [  34% ] 016/120 VUs  03m25.0s/10m0s  2.00 iters/s

running (03m26.0s), 120/120 VUs, 395 complete and 0 interrupted iterations
constant_request_rate   [  34% ] 017/120 VUs  03m26.0s/10m0s  2.00 iters/s

running (03m27.0s), 120/120 VUs, 397 complete and 0 interrupted iterations
constant_request_rate   [  34% ] 017/120 VUs  03m27.0s/10m0s  2.00 iters/s

running (03m28.0s), 120/120 VUs, 399 complete and 0 interrupted iterations
constant_request_rate   [  35% ] 017/120 VUs  03m28.0s/10m0s  2.00 iters/s

running (03m29.0s), 120/120 VUs, 400 complete and 0 interrupted iterations
constant_request_rate   [  35% ] 018/120 VUs  03m29.0s/10m0s  2.00 iters/s

running (03m30.0s), 120/120 VUs, 402 complete and 0 interrupted iterations
constant_request_rate   [  35% ] 018/120 VUs  03m30.0s/10m0s  2.00 iters/s

running (03m31.0s), 120/120 VUs, 404 complete and 0 interrupted iterations
constant_request_rate   [  35% ] 018/120 VUs  03m31.0s/10m0s  2.00 iters/s

running (03m32.0s), 120/120 VUs, 407 complete and 0 interrupted iterations
constant_request_rate   [  35% ] 017/120 VUs  03m32.0s/10m0s  2.00 iters/s

running (03m33.0s), 120/120 VUs, 409 complete and 0 interrupted iterations
constant_request_rate   [  35% ] 017/120 VUs  03m33.0s/10m0s  2.00 iters/s

running (03m34.0s), 120/120 VUs, 411 complete and 0 interrupted iterations
constant_request_rate   [  36% ] 017/120 VUs  03m34.0s/10m0s  2.00 iters/s

running (03m35.0s), 120/120 VUs, 414 complete and 0 interrupted iterations
constant_request_rate   [  36% ] 016/120 VUs  03m35.0s/10m0s  2.00 iters/s

running (03m36.0s), 120/120 VUs, 416 complete and 0 interrupted iterations
constant_request_rate   [  36% ] 016/120 VUs  03m36.0s/10m0s  2.00 iters/s

running (03m37.0s), 120/120 VUs, 419 complete and 0 interrupted iterations
constant_request_rate   [  36% ] 015/120 VUs  03m37.0s/10m0s  2.00 iters/s

running (03m38.0s), 120/120 VUs, 421 complete and 0 interrupted iterations
constant_request_rate   [  36% ] 015/120 VUs  03m38.0s/10m0s  2.00 iters/s

running (03m39.0s), 120/120 VUs, 423 complete and 0 interrupted iterations
constant_request_rate   [  36% ] 015/120 VUs  03m39.0s/10m0s  2.00 iters/s

running (03m40.0s), 120/120 VUs, 431 complete and 0 interrupted iterations
constant_request_rate   [  37% ] 009/120 VUs  03m40.0s/10m0s  2.00 iters/s

running (03m41.0s), 120/120 VUs, 433 complete and 0 interrupted iterations
constant_request_rate   [  37% ] 009/120 VUs  03m41.0s/10m0s  2.00 iters/s

running (03m42.0s), 120/120 VUs, 434 complete and 0 interrupted iterations
constant_request_rate   [  37% ] 010/120 VUs  03m42.0s/10m0s  2.00 iters/s

running (03m43.0s), 120/120 VUs, 435 complete and 0 interrupted iterations
constant_request_rate   [  37% ] 011/120 VUs  03m43.0s/10m0s  2.00 iters/s

running (03m44.0s), 120/120 VUs, 438 complete and 0 interrupted iterations
constant_request_rate   [  37% ] 010/120 VUs  03m44.0s/10m0s  2.00 iters/s

running (03m45.0s), 120/120 VUs, 440 complete and 0 interrupted iterations
constant_request_rate   [  37% ] 010/120 VUs  03m45.0s/10m0s  2.00 iters/s

running (03m46.0s), 120/120 VUs, 441 complete and 0 interrupted iterations
constant_request_rate   [  38% ] 011/120 VUs  03m46.0s/10m0s  2.00 iters/s

running (03m47.0s), 120/120 VUs, 443 complete and 0 interrupted iterations
constant_request_rate   [  38% ] 011/120 VUs  03m47.0s/10m0s  2.00 iters/s

running (03m48.0s), 120/120 VUs, 445 complete and 0 interrupted iterations
constant_request_rate   [  38% ] 011/120 VUs  03m48.0s/10m0s  2.00 iters/s

running (03m49.0s), 120/120 VUs, 446 complete and 0 interrupted iterations
constant_request_rate   [  38% ] 012/120 VUs  03m49.0s/10m0s  2.00 iters/s

running (03m50.0s), 120/120 VUs, 449 complete and 0 interrupted iterations
constant_request_rate   [  38% ] 011/120 VUs  03m50.0s/10m0s  2.00 iters/s

running (03m51.0s), 120/120 VUs, 450 complete and 0 interrupted iterations
constant_request_rate   [  38% ] 012/120 VUs  03m51.0s/10m0s  2.00 iters/s

running (03m52.0s), 120/120 VUs, 452 complete and 0 interrupted iterations
constant_request_rate   [  39% ] 012/120 VUs  03m52.0s/10m0s  2.00 iters/s

running (03m53.0s), 120/120 VUs, 453 complete and 0 interrupted iterations
constant_request_rate   [  39% ] 013/120 VUs  03m53.0s/10m0s  2.00 iters/s

running (03m54.0s), 120/120 VUs, 455 complete and 0 interrupted iterations
constant_request_rate   [  39% ] 013/120 VUs  03m54.0s/10m0s  2.00 iters/s

running (03m55.0s), 120/120 VUs, 457 complete and 0 interrupted iterations
constant_request_rate   [  39% ] 013/120 VUs  03m55.0s/10m0s  2.00 iters/s

running (03m56.0s), 120/120 VUs, 459 complete and 0 interrupted iterations
constant_request_rate   [  39% ] 013/120 VUs  03m56.0s/10m0s  2.00 iters/s

running (03m57.0s), 120/120 VUs, 460 complete and 0 interrupted iterations
constant_request_rate   [  39% ] 014/120 VUs  03m57.0s/10m0s  2.00 iters/s

running (03m58.0s), 120/120 VUs, 462 complete and 0 interrupted iterations
constant_request_rate   [  40% ] 014/120 VUs  03m58.0s/10m0s  2.00 iters/s

running (03m59.0s), 120/120 VUs, 463 complete and 0 interrupted iterations
constant_request_rate   [  40% ] 015/120 VUs  03m59.0s/10m0s  2.00 iters/s

running (04m00.0s), 120/120 VUs, 464 complete and 0 interrupted iterations
constant_request_rate   [  40% ] 016/120 VUs  04m00.0s/10m0s  2.00 iters/s

running (04m01.0s), 120/120 VUs, 466 complete and 0 interrupted iterations
constant_request_rate   [  40% ] 016/120 VUs  04m01.0s/10m0s  2.00 iters/s

running (04m02.0s), 120/120 VUs, 467 complete and 0 interrupted iterations
constant_request_rate   [  40% ] 017/120 VUs  04m02.0s/10m0s  2.00 iters/s

running (04m03.0s), 120/120 VUs, 469 complete and 0 interrupted iterations
constant_request_rate   [  40% ] 017/120 VUs  04m03.0s/10m0s  2.00 iters/s

running (04m04.0s), 120/120 VUs, 472 complete and 0 interrupted iterations
constant_request_rate   [  41% ] 016/120 VUs  04m04.0s/10m0s  2.00 iters/s

running (04m05.0s), 120/120 VUs, 475 complete and 0 interrupted iterations
constant_request_rate   [  41% ] 015/120 VUs  04m05.0s/10m0s  2.00 iters/s

running (04m06.0s), 120/120 VUs, 477 complete and 0 interrupted iterations
constant_request_rate   [  41% ] 015/120 VUs  04m06.0s/10m0s  2.00 iters/s

running (04m07.0s), 120/120 VUs, 478 complete and 0 interrupted iterations
constant_request_rate   [  41% ] 016/120 VUs  04m07.0s/10m0s  2.00 iters/s

running (04m08.0s), 120/120 VUs, 480 complete and 0 interrupted iterations
constant_request_rate   [  41% ] 016/120 VUs  04m08.0s/10m0s  2.00 iters/s

running (04m09.0s), 120/120 VUs, 482 complete and 0 interrupted iterations
constant_request_rate   [  41% ] 016/120 VUs  04m09.0s/10m0s  2.00 iters/s

running (04m10.0s), 120/120 VUs, 482 complete and 0 interrupted iterations
constant_request_rate   [  42% ] 018/120 VUs  04m10.0s/10m0s  2.00 iters/s

running (04m11.0s), 120/120 VUs, 484 complete and 0 interrupted iterations
constant_request_rate   [  42% ] 018/120 VUs  04m11.0s/10m0s  2.00 iters/s

running (04m12.0s), 120/120 VUs, 486 complete and 0 interrupted iterations
constant_request_rate   [  42% ] 018/120 VUs  04m12.0s/10m0s  2.00 iters/s

running (04m13.0s), 120/120 VUs, 487 complete and 0 interrupted iterations
constant_request_rate   [  42% ] 019/120 VUs  04m13.0s/10m0s  2.00 iters/s

running (04m14.0s), 120/120 VUs, 489 complete and 0 interrupted iterations
constant_request_rate   [  42% ] 019/120 VUs  04m14.0s/10m0s  2.00 iters/s

running (04m15.0s), 120/120 VUs, 491 complete and 0 interrupted iterations
constant_request_rate   [  42% ] 019/120 VUs  04m15.0s/10m0s  2.00 iters/s

running (04m16.0s), 120/120 VUs, 492 complete and 0 interrupted iterations
constant_request_rate   [  43% ] 020/120 VUs  04m16.0s/10m0s  2.00 iters/s

running (04m17.0s), 120/120 VUs, 495 complete and 0 interrupted iterations
constant_request_rate   [  43% ] 019/120 VUs  04m17.0s/10m0s  2.00 iters/s

running (04m18.0s), 120/120 VUs, 497 complete and 0 interrupted iterations
constant_request_rate   [  43% ] 019/120 VUs  04m18.0s/10m0s  2.00 iters/s

running (04m19.0s), 120/120 VUs, 498 complete and 0 interrupted iterations
constant_request_rate   [  43% ] 020/120 VUs  04m19.0s/10m0s  2.00 iters/s

running (04m20.0s), 120/120 VUs, 501 complete and 0 interrupted iterations
constant_request_rate   [  43% ] 019/120 VUs  04m20.0s/10m0s  2.00 iters/s

running (04m21.0s), 120/120 VUs, 505 complete and 0 interrupted iterations
constant_request_rate   [  43% ] 017/120 VUs  04m21.0s/10m0s  2.00 iters/s

running (04m22.0s), 120/120 VUs, 506 complete and 0 interrupted iterations
constant_request_rate   [  44% ] 018/120 VUs  04m22.0s/10m0s  2.00 iters/s

running (04m23.0s), 120/120 VUs, 508 complete and 0 interrupted iterations
constant_request_rate   [  44% ] 018/120 VUs  04m23.0s/10m0s  2.00 iters/s

running (04m24.0s), 120/120 VUs, 511 complete and 0 interrupted iterations
constant_request_rate   [  44% ] 017/120 VUs  04m24.0s/10m0s  2.00 iters/s

running (04m25.0s), 120/120 VUs, 513 complete and 0 interrupted iterations
constant_request_rate   [  44% ] 017/120 VUs  04m25.0s/10m0s  2.00 iters/s

running (04m26.0s), 120/120 VUs, 514 complete and 0 interrupted iterations
constant_request_rate   [  44% ] 018/120 VUs  04m26.0s/10m0s  2.00 iters/s

running (04m27.0s), 120/120 VUs, 516 complete and 0 interrupted iterations
constant_request_rate   [  44% ] 018/120 VUs  04m27.0s/10m0s  2.00 iters/s

running (04m28.0s), 120/120 VUs, 517 complete and 0 interrupted iterations
constant_request_rate   [  45% ] 019/120 VUs  04m28.0s/10m0s  2.00 iters/s

running (04m29.0s), 120/120 VUs, 520 complete and 0 interrupted iterations
constant_request_rate   [  45% ] 018/120 VUs  04m29.0s/10m0s  2.00 iters/s

running (04m30.0s), 120/120 VUs, 523 complete and 0 interrupted iterations
constant_request_rate   [  45% ] 017/120 VUs  04m30.0s/10m0s  2.00 iters/s

running (04m31.0s), 120/120 VUs, 524 complete and 0 interrupted iterations
constant_request_rate   [  45% ] 018/120 VUs  04m31.0s/10m0s  2.00 iters/s

running (04m32.0s), 120/120 VUs, 527 complete and 0 interrupted iterations
constant_request_rate   [  45% ] 017/120 VUs  04m32.0s/10m0s  2.00 iters/s

running (04m33.0s), 120/120 VUs, 530 complete and 0 interrupted iterations
constant_request_rate   [  45% ] 016/120 VUs  04m33.0s/10m0s  2.00 iters/s

running (04m34.0s), 120/120 VUs, 531 complete and 0 interrupted iterations
constant_request_rate   [  46% ] 017/120 VUs  04m34.0s/10m0s  2.00 iters/s

running (04m35.0s), 120/120 VUs, 534 complete and 0 interrupted iterations
constant_request_rate   [  46% ] 016/120 VUs  04m35.0s/10m0s  2.00 iters/s

running (04m36.0s), 120/120 VUs, 536 complete and 0 interrupted iterations
constant_request_rate   [  46% ] 016/120 VUs  04m36.0s/10m0s  2.00 iters/s

running (04m37.0s), 120/120 VUs, 539 complete and 0 interrupted iterations
constant_request_rate   [  46% ] 015/120 VUs  04m37.0s/10m0s  2.00 iters/s

running (04m38.0s), 120/120 VUs, 540 complete and 0 interrupted iterations
constant_request_rate   [  46% ] 016/120 VUs  04m38.0s/10m0s  2.00 iters/s

running (04m39.0s), 120/120 VUs, 543 complete and 0 interrupted iterations
constant_request_rate   [  46% ] 015/120 VUs  04m39.0s/10m0s  2.00 iters/s

running (04m40.0s), 120/120 VUs, 545 complete and 0 interrupted iterations
constant_request_rate   [  47% ] 015/120 VUs  04m40.0s/10m0s  2.00 iters/s

running (04m41.0s), 120/120 VUs, 546 complete and 0 interrupted iterations
constant_request_rate   [  47% ] 016/120 VUs  04m41.0s/10m0s  2.00 iters/s

running (04m42.0s), 120/120 VUs, 550 complete and 0 interrupted iterations
constant_request_rate   [  47% ] 014/120 VUs  04m42.0s/10m0s  2.00 iters/s

running (04m43.0s), 120/120 VUs, 550 complete and 0 interrupted iterations
constant_request_rate   [  47% ] 016/120 VUs  04m43.0s/10m0s  2.00 iters/s

running (04m44.0s), 120/120 VUs, 553 complete and 0 interrupted iterations
constant_request_rate   [  47% ] 015/120 VUs  04m44.0s/10m0s  2.00 iters/s

running (04m45.0s), 120/120 VUs, 554 complete and 0 interrupted iterations
constant_request_rate   [  47% ] 016/120 VUs  04m45.0s/10m0s  2.00 iters/s

running (04m46.0s), 120/120 VUs, 556 complete and 0 interrupted iterations
constant_request_rate   [  48% ] 016/120 VUs  04m46.0s/10m0s  2.00 iters/s

running (04m47.0s), 120/120 VUs, 557 complete and 0 interrupted iterations
constant_request_rate   [  48% ] 017/120 VUs  04m47.0s/10m0s  2.00 iters/s

running (04m48.0s), 120/120 VUs, 560 complete and 0 interrupted iterations
constant_request_rate   [  48% ] 016/120 VUs  04m48.0s/10m0s  2.00 iters/s

running (04m49.0s), 120/120 VUs, 561 complete and 0 interrupted iterations
constant_request_rate   [  48% ] 017/120 VUs  04m49.0s/10m0s  2.00 iters/s

running (04m50.0s), 120/120 VUs, 562 complete and 0 interrupted iterations
constant_request_rate   [  48% ] 018/120 VUs  04m50.0s/10m0s  2.00 iters/s

running (04m51.0s), 120/120 VUs, 565 complete and 0 interrupted iterations
constant_request_rate   [  48% ] 017/120 VUs  04m51.0s/10m0s  2.00 iters/s

running (04m52.0s), 120/120 VUs, 565 complete and 0 interrupted iterations
constant_request_rate   [  49% ] 019/120 VUs  04m52.0s/10m0s  2.00 iters/s

running (04m53.0s), 120/120 VUs, 568 complete and 0 interrupted iterations
constant_request_rate   [  49% ] 018/120 VUs  04m53.0s/10m0s  2.00 iters/s

running (04m54.0s), 120/120 VUs, 570 complete and 0 interrupted iterations
constant_request_rate   [  49% ] 018/120 VUs  04m54.0s/10m0s  2.00 iters/s

running (04m55.0s), 120/120 VUs, 571 complete and 0 interrupted iterations
constant_request_rate   [  49% ] 019/120 VUs  04m55.0s/10m0s  2.00 iters/s

running (04m56.0s), 120/120 VUs, 573 complete and 0 interrupted iterations
constant_request_rate   [  49% ] 019/120 VUs  04m56.0s/10m0s  2.00 iters/s

running (04m57.0s), 120/120 VUs, 576 complete and 0 interrupted iterations
constant_request_rate   [  49% ] 018/120 VUs  04m57.0s/10m0s  2.00 iters/s

running (04m58.0s), 120/120 VUs, 578 complete and 0 interrupted iterations
constant_request_rate   [  50% ] 018/120 VUs  04m58.0s/10m0s  2.00 iters/s

running (04m59.0s), 120/120 VUs, 580 complete and 0 interrupted iterations
constant_request_rate   [  50% ] 018/120 VUs  04m59.0s/10m0s  2.00 iters/s

running (05m00.0s), 120/120 VUs, 581 complete and 0 interrupted iterations
constant_request_rate   [  50% ] 019/120 VUs  05m00.0s/10m0s  2.00 iters/s

running (05m01.0s), 120/120 VUs, 582 complete and 0 interrupted iterations
constant_request_rate   [  50% ] 020/120 VUs  05m01.0s/10m0s  2.00 iters/s

running (05m02.0s), 120/120 VUs, 585 complete and 0 interrupted iterations
constant_request_rate   [  50% ] 019/120 VUs  05m02.0s/10m0s  2.00 iters/s

running (05m03.0s), 120/120 VUs, 588 complete and 0 interrupted iterations
constant_request_rate   [  50% ] 018/120 VUs  05m03.0s/10m0s  2.00 iters/s

running (05m04.0s), 120/120 VUs, 588 complete and 0 interrupted iterations
constant_request_rate   [  51% ] 020/120 VUs  05m04.0s/10m0s  2.00 iters/s

running (05m05.0s), 120/120 VUs, 591 complete and 0 interrupted iterations
constant_request_rate   [  51% ] 019/120 VUs  05m05.0s/10m0s  2.00 iters/s

running (05m06.0s), 120/120 VUs, 593 complete and 0 interrupted iterations
constant_request_rate   [  51% ] 019/120 VUs  05m06.0s/10m0s  2.00 iters/s

running (05m07.0s), 120/120 VUs, 595 complete and 0 interrupted iterations
constant_request_rate   [  51% ] 019/120 VUs  05m07.0s/10m0s  2.00 iters/s

running (05m08.0s), 120/120 VUs, 597 complete and 0 interrupted iterations
constant_request_rate   [  51% ] 019/120 VUs  05m08.0s/10m0s  2.00 iters/s

running (05m09.0s), 120/120 VUs, 600 complete and 0 interrupted iterations
constant_request_rate   [  51% ] 018/120 VUs  05m09.0s/10m0s  2.00 iters/s

running (05m10.0s), 120/120 VUs, 602 complete and 0 interrupted iterations
constant_request_rate   [  52% ] 018/120 VUs  05m10.0s/10m0s  2.00 iters/s

running (05m11.0s), 120/120 VUs, 605 complete and 0 interrupted iterations
constant_request_rate   [  52% ] 017/120 VUs  05m11.0s/10m0s  2.00 iters/s

running (05m12.0s), 120/120 VUs, 608 complete and 0 interrupted iterations
constant_request_rate   [  52% ] 016/120 VUs  05m12.0s/10m0s  2.00 iters/s

running (05m13.0s), 120/120 VUs, 610 complete and 0 interrupted iterations
constant_request_rate   [  52% ] 016/120 VUs  05m13.0s/10m0s  2.00 iters/s

running (05m14.0s), 120/120 VUs, 613 complete and 0 interrupted iterations
constant_request_rate   [  52% ] 015/120 VUs  05m14.0s/10m0s  2.00 iters/s

running (05m15.0s), 120/120 VUs, 615 complete and 0 interrupted iterations
constant_request_rate   [  52% ] 015/120 VUs  05m15.0s/10m0s  2.00 iters/s

running (05m16.0s), 120/120 VUs, 616 complete and 0 interrupted iterations
constant_request_rate   [  53% ] 016/120 VUs  05m16.0s/10m0s  2.00 iters/s

running (05m17.0s), 120/120 VUs, 619 complete and 0 interrupted iterations
constant_request_rate   [  53% ] 015/120 VUs  05m17.0s/10m0s  2.00 iters/s

running (05m18.0s), 120/120 VUs, 620 complete and 0 interrupted iterations
constant_request_rate   [  53% ] 016/120 VUs  05m18.0s/10m0s  2.00 iters/s

running (05m19.0s), 120/120 VUs, 623 complete and 0 interrupted iterations
constant_request_rate   [  53% ] 015/120 VUs  05m19.0s/10m0s  2.00 iters/s

running (05m20.0s), 120/120 VUs, 624 complete and 0 interrupted iterations
constant_request_rate   [  53% ] 016/120 VUs  05m20.0s/10m0s  2.00 iters/s

running (05m21.0s), 120/120 VUs, 627 complete and 0 interrupted iterations
constant_request_rate   [  53% ] 015/120 VUs  05m21.0s/10m0s  2.00 iters/s

running (05m22.0s), 120/120 VUs, 628 complete and 0 interrupted iterations
constant_request_rate   [  54% ] 016/120 VUs  05m22.0s/10m0s  2.00 iters/s

running (05m23.0s), 120/120 VUs, 630 complete and 0 interrupted iterations
constant_request_rate   [  54% ] 016/120 VUs  05m23.0s/10m0s  2.00 iters/s

running (05m24.0s), 120/120 VUs, 632 complete and 0 interrupted iterations
constant_request_rate   [  54% ] 016/120 VUs  05m24.0s/10m0s  2.00 iters/s

running (05m25.0s), 120/120 VUs, 635 complete and 0 interrupted iterations
constant_request_rate   [  54% ] 015/120 VUs  05m25.0s/10m0s  2.00 iters/s

running (05m26.0s), 120/120 VUs, 637 complete and 0 interrupted iterations
constant_request_rate   [  54% ] 015/120 VUs  05m26.0s/10m0s  2.00 iters/s

running (05m27.0s), 120/120 VUs, 639 complete and 0 interrupted iterations
constant_request_rate   [  54% ] 015/120 VUs  05m27.0s/10m0s  2.00 iters/s

running (05m28.0s), 120/120 VUs, 640 complete and 0 interrupted iterations
constant_request_rate   [  55% ] 016/120 VUs  05m28.0s/10m0s  2.00 iters/s

running (05m29.0s), 120/120 VUs, 642 complete and 0 interrupted iterations
constant_request_rate   [  55% ] 016/120 VUs  05m29.0s/10m0s  2.00 iters/s

running (05m30.0s), 120/120 VUs, 643 complete and 0 interrupted iterations
constant_request_rate   [  55% ] 017/120 VUs  05m30.0s/10m0s  2.00 iters/s

running (05m31.0s), 120/120 VUs, 652 complete and 0 interrupted iterations
constant_request_rate   [  55% ] 010/120 VUs  05m31.0s/10m0s  2.00 iters/s

running (05m32.0s), 120/120 VUs, 654 complete and 0 interrupted iterations
constant_request_rate   [  55% ] 010/120 VUs  05m32.0s/10m0s  2.00 iters/s

running (05m33.0s), 120/120 VUs, 655 complete and 0 interrupted iterations
constant_request_rate   [  55% ] 011/120 VUs  05m33.0s/10m0s  2.00 iters/s

running (05m34.0s), 120/120 VUs, 657 complete and 0 interrupted iterations
constant_request_rate   [  56% ] 011/120 VUs  05m34.0s/10m0s  2.00 iters/s

running (05m35.0s), 120/120 VUs, 659 complete and 0 interrupted iterations
constant_request_rate   [  56% ] 011/120 VUs  05m35.0s/10m0s  2.00 iters/s

running (05m36.0s), 120/120 VUs, 661 complete and 0 interrupted iterations
constant_request_rate   [  56% ] 011/120 VUs  05m36.0s/10m0s  2.00 iters/s

running (05m37.0s), 120/120 VUs, 663 complete and 0 interrupted iterations
constant_request_rate   [  56% ] 011/120 VUs  05m37.0s/10m0s  2.00 iters/s

running (05m38.0s), 120/120 VUs, 665 complete and 0 interrupted iterations
constant_request_rate   [  56% ] 011/120 VUs  05m38.0s/10m0s  2.00 iters/s

running (05m39.0s), 120/120 VUs, 667 complete and 0 interrupted iterations
constant_request_rate   [  56% ] 011/120 VUs  05m39.0s/10m0s  2.00 iters/s

running (05m40.0s), 120/120 VUs, 669 complete and 0 interrupted iterations
constant_request_rate   [  57% ] 011/120 VUs  05m40.0s/10m0s  2.00 iters/s

running (05m41.0s), 120/120 VUs, 670 complete and 0 interrupted iterations
constant_request_rate   [  57% ] 012/120 VUs  05m41.0s/10m0s  2.00 iters/s

running (05m42.0s), 120/120 VUs, 672 complete and 0 interrupted iterations
constant_request_rate   [  57% ] 012/120 VUs  05m42.0s/10m0s  2.00 iters/s

running (05m43.0s), 120/120 VUs, 675 complete and 0 interrupted iterations
constant_request_rate   [  57% ] 011/120 VUs  05m43.0s/10m0s  2.00 iters/s

running (05m44.0s), 120/120 VUs, 678 complete and 0 interrupted iterations
constant_request_rate   [  57% ] 010/120 VUs  05m44.0s/10m0s  2.00 iters/s

running (05m45.0s), 120/120 VUs, 680 complete and 0 interrupted iterations
constant_request_rate   [  57% ] 010/120 VUs  05m45.0s/10m0s  2.00 iters/s

running (05m46.0s), 120/120 VUs, 681 complete and 0 interrupted iterations
constant_request_rate   [  58% ] 011/120 VUs  05m46.0s/10m0s  2.00 iters/s

running (05m47.0s), 120/120 VUs, 683 complete and 0 interrupted iterations
constant_request_rate   [  58% ] 011/120 VUs  05m47.0s/10m0s  2.00 iters/s

running (05m48.0s), 120/120 VUs, 685 complete and 0 interrupted iterations
constant_request_rate   [  58% ] 011/120 VUs  05m48.0s/10m0s  2.00 iters/s

running (05m49.0s), 120/120 VUs, 685 complete and 0 interrupted iterations
constant_request_rate   [  58% ] 013/120 VUs  05m49.0s/10m0s  2.00 iters/s

running (05m50.0s), 120/120 VUs, 685 complete and 0 interrupted iterations
constant_request_rate   [  58% ] 015/120 VUs  05m50.0s/10m0s  2.00 iters/s

running (05m51.0s), 120/120 VUs, 686 complete and 0 interrupted iterations
constant_request_rate   [  58% ] 016/120 VUs  05m51.0s/10m0s  2.00 iters/s

running (05m52.0s), 120/120 VUs, 687 complete and 0 interrupted iterations
constant_request_rate   [  59% ] 017/120 VUs  05m52.0s/10m0s  2.00 iters/s

running (05m53.0s), 120/120 VUs, 688 complete and 0 interrupted iterations
constant_request_rate   [  59% ] 018/120 VUs  05m53.0s/10m0s  2.00 iters/s

running (05m54.0s), 120/120 VUs, 691 complete and 0 interrupted iterations
constant_request_rate   [  59% ] 017/120 VUs  05m54.0s/10m0s  2.00 iters/s

running (05m55.0s), 120/120 VUs, 694 complete and 0 interrupted iterations
constant_request_rate   [  59% ] 016/120 VUs  05m55.0s/10m0s  2.00 iters/s

running (05m56.0s), 120/120 VUs, 695 complete and 0 interrupted iterations
constant_request_rate   [  59% ] 017/120 VUs  05m56.0s/10m0s  2.00 iters/s

running (05m57.0s), 120/120 VUs, 697 complete and 0 interrupted iterations
constant_request_rate   [  59% ] 017/120 VUs  05m57.0s/10m0s  2.00 iters/s

running (05m58.0s), 120/120 VUs, 701 complete and 0 interrupted iterations
constant_request_rate   [  60% ] 015/120 VUs  05m58.0s/10m0s  2.00 iters/s

running (05m59.0s), 120/120 VUs, 704 complete and 0 interrupted iterations
constant_request_rate   [  60% ] 014/120 VUs  05m59.0s/10m0s  2.00 iters/s

running (06m00.0s), 120/120 VUs, 706 complete and 0 interrupted iterations
constant_request_rate   [  60% ] 014/120 VUs  06m00.0s/10m0s  2.00 iters/s

running (06m01.0s), 120/120 VUs, 707 complete and 0 interrupted iterations
constant_request_rate   [  60% ] 015/120 VUs  06m01.0s/10m0s  2.00 iters/s

running (06m02.0s), 120/120 VUs, 708 complete and 0 interrupted iterations
constant_request_rate   [  60% ] 016/120 VUs  06m02.0s/10m0s  2.00 iters/s

running (06m03.0s), 120/120 VUs, 708 complete and 0 interrupted iterations
constant_request_rate   [  60% ] 018/120 VUs  06m03.0s/10m0s  2.00 iters/s

running (06m04.0s), 120/120 VUs, 711 complete and 0 interrupted iterations
constant_request_rate   [  61% ] 017/120 VUs  06m04.0s/10m0s  2.00 iters/s

running (06m05.0s), 120/120 VUs, 713 complete and 0 interrupted iterations
constant_request_rate   [  61% ] 017/120 VUs  06m05.0s/10m0s  2.00 iters/s

running (06m06.0s), 120/120 VUs, 714 complete and 0 interrupted iterations
constant_request_rate   [  61% ] 018/120 VUs  06m06.0s/10m0s  2.00 iters/s

running (06m07.0s), 120/120 VUs, 726 complete and 0 interrupted iterations
constant_request_rate   [  61% ] 008/120 VUs  06m07.0s/10m0s  2.00 iters/s

running (06m08.0s), 120/120 VUs, 727 complete and 0 interrupted iterations
constant_request_rate   [  61% ] 009/120 VUs  06m08.0s/10m0s  2.00 iters/s

running (06m09.0s), 120/120 VUs, 730 complete and 0 interrupted iterations
constant_request_rate   [  61% ] 008/120 VUs  06m09.0s/10m0s  2.00 iters/s

running (06m10.0s), 120/120 VUs, 732 complete and 0 interrupted iterations
constant_request_rate   [  62% ] 008/120 VUs  06m10.0s/10m0s  2.00 iters/s

running (06m11.0s), 120/120 VUs, 733 complete and 0 interrupted iterations
constant_request_rate   [  62% ] 009/120 VUs  06m11.0s/10m0s  2.00 iters/s

running (06m12.0s), 120/120 VUs, 735 complete and 0 interrupted iterations
constant_request_rate   [  62% ] 009/120 VUs  06m12.0s/10m0s  2.00 iters/s

running (06m13.0s), 120/120 VUs, 737 complete and 0 interrupted iterations
constant_request_rate   [  62% ] 009/120 VUs  06m13.0s/10m0s  2.00 iters/s

running (06m14.0s), 120/120 VUs, 738 complete and 0 interrupted iterations
constant_request_rate   [  62% ] 010/120 VUs  06m14.0s/10m0s  2.00 iters/s

running (06m15.0s), 120/120 VUs, 741 complete and 0 interrupted iterations
constant_request_rate   [  62% ] 009/120 VUs  06m15.0s/10m0s  2.00 iters/s

running (06m16.0s), 120/120 VUs, 742 complete and 0 interrupted iterations
constant_request_rate   [  63% ] 010/120 VUs  06m16.0s/10m0s  2.00 iters/s

running (06m17.0s), 120/120 VUs, 743 complete and 0 interrupted iterations
constant_request_rate   [  63% ] 011/120 VUs  06m17.0s/10m0s  2.00 iters/s

running (06m18.0s), 120/120 VUs, 745 complete and 0 interrupted iterations
constant_request_rate   [  63% ] 011/120 VUs  06m18.0s/10m0s  2.00 iters/s

running (06m19.0s), 120/120 VUs, 748 complete and 0 interrupted iterations
constant_request_rate   [  63% ] 010/120 VUs  06m19.0s/10m0s  2.00 iters/s

running (06m20.0s), 120/120 VUs, 750 complete and 0 interrupted iterations
constant_request_rate   [  63% ] 010/120 VUs  06m20.0s/10m0s  2.00 iters/s

running (06m21.0s), 120/120 VUs, 752 complete and 0 interrupted iterations
constant_request_rate   [  63% ] 010/120 VUs  06m21.0s/10m0s  2.00 iters/s

running (06m22.0s), 120/120 VUs, 754 complete and 0 interrupted iterations
constant_request_rate   [  64% ] 010/120 VUs  06m22.0s/10m0s  2.00 iters/s

running (06m23.0s), 120/120 VUs, 755 complete and 0 interrupted iterations
constant_request_rate   [  64% ] 011/120 VUs  06m23.0s/10m0s  2.00 iters/s

running (06m24.0s), 120/120 VUs, 757 complete and 0 interrupted iterations
constant_request_rate   [  64% ] 011/120 VUs  06m24.0s/10m0s  2.00 iters/s

running (06m25.0s), 120/120 VUs, 758 complete and 0 interrupted iterations
constant_request_rate   [  64% ] 012/120 VUs  06m25.0s/10m0s  2.00 iters/s

running (06m26.0s), 120/120 VUs, 758 complete and 0 interrupted iterations
constant_request_rate   [  64% ] 014/120 VUs  06m26.0s/10m0s  2.00 iters/s

running (06m27.0s), 120/120 VUs, 759 complete and 0 interrupted iterations
constant_request_rate   [  64% ] 015/120 VUs  06m27.0s/10m0s  2.00 iters/s

running (06m28.0s), 120/120 VUs, 761 complete and 0 interrupted iterations
constant_request_rate   [  65% ] 015/120 VUs  06m28.0s/10m0s  2.00 iters/s

running (06m29.0s), 120/120 VUs, 762 complete and 0 interrupted iterations
constant_request_rate   [  65% ] 016/120 VUs  06m29.0s/10m0s  2.00 iters/s

running (06m30.0s), 120/120 VUs, 764 complete and 0 interrupted iterations
constant_request_rate   [  65% ] 016/120 VUs  06m30.0s/10m0s  2.00 iters/s

running (06m31.0s), 120/120 VUs, 768 complete and 0 interrupted iterations
constant_request_rate   [  65% ] 014/120 VUs  06m31.0s/10m0s  2.00 iters/s

running (06m32.0s), 120/120 VUs, 770 complete and 0 interrupted iterations
constant_request_rate   [  65% ] 014/120 VUs  06m32.0s/10m0s  2.00 iters/s

running (06m33.0s), 120/120 VUs, 772 complete and 0 interrupted iterations
constant_request_rate   [  65% ] 014/120 VUs  06m33.0s/10m0s  2.00 iters/s

running (06m34.0s), 120/120 VUs, 774 complete and 0 interrupted iterations
constant_request_rate   [  66% ] 014/120 VUs  06m34.0s/10m0s  2.00 iters/s

running (06m35.0s), 120/120 VUs, 777 complete and 0 interrupted iterations
constant_request_rate   [  66% ] 013/120 VUs  06m35.0s/10m0s  2.00 iters/s

running (06m36.0s), 120/120 VUs, 778 complete and 0 interrupted iterations
constant_request_rate   [  66% ] 014/120 VUs  06m36.0s/10m0s  2.00 iters/s

running (06m37.0s), 120/120 VUs, 781 complete and 0 interrupted iterations
constant_request_rate   [  66% ] 013/120 VUs  06m37.0s/10m0s  2.00 iters/s

running (06m38.0s), 120/120 VUs, 782 complete and 0 interrupted iterations
constant_request_rate   [  66% ] 014/120 VUs  06m38.0s/10m0s  2.00 iters/s

running (06m39.0s), 120/120 VUs, 784 complete and 0 interrupted iterations
constant_request_rate   [  66% ] 014/120 VUs  06m39.0s/10m0s  2.00 iters/s

running (06m40.0s), 120/120 VUs, 785 complete and 0 interrupted iterations
constant_request_rate   [  67% ] 015/120 VUs  06m40.0s/10m0s  2.00 iters/s

running (06m41.0s), 120/120 VUs, 788 complete and 0 interrupted iterations
constant_request_rate   [  67% ] 014/120 VUs  06m41.0s/10m0s  2.00 iters/s

running (06m42.0s), 120/120 VUs, 789 complete and 0 interrupted iterations
constant_request_rate   [  67% ] 015/120 VUs  06m42.0s/10m0s  2.00 iters/s

running (06m43.0s), 120/120 VUs, 792 complete and 0 interrupted iterations
constant_request_rate   [  67% ] 014/120 VUs  06m43.0s/10m0s  2.00 iters/s

running (06m44.0s), 120/120 VUs, 794 complete and 0 interrupted iterations
constant_request_rate   [  67% ] 014/120 VUs  06m44.0s/10m0s  2.00 iters/s

running (06m45.0s), 120/120 VUs, 795 complete and 0 interrupted iterations
constant_request_rate   [  67% ] 015/120 VUs  06m45.0s/10m0s  2.00 iters/s

running (06m46.0s), 120/120 VUs, 797 complete and 0 interrupted iterations
constant_request_rate   [  68% ] 015/120 VUs  06m46.0s/10m0s  2.00 iters/s

running (06m47.0s), 120/120 VUs, 799 complete and 0 interrupted iterations
constant_request_rate   [  68% ] 015/120 VUs  06m47.0s/10m0s  2.00 iters/s

running (06m48.0s), 120/120 VUs, 800 complete and 0 interrupted iterations
constant_request_rate   [  68% ] 016/120 VUs  06m48.0s/10m0s  2.00 iters/s

running (06m49.0s), 120/120 VUs, 801 complete and 0 interrupted iterations
constant_request_rate   [  68% ] 017/120 VUs  06m49.0s/10m0s  2.00 iters/s

running (06m50.0s), 120/120 VUs, 804 complete and 0 interrupted iterations
constant_request_rate   [  68% ] 016/120 VUs  06m50.0s/10m0s  2.00 iters/s

running (06m51.0s), 120/120 VUs, 805 complete and 0 interrupted iterations
constant_request_rate   [  68% ] 017/120 VUs  06m51.0s/10m0s  2.00 iters/s

running (06m52.0s), 120/120 VUs, 807 complete and 0 interrupted iterations
constant_request_rate   [  69% ] 017/120 VUs  06m52.0s/10m0s  2.00 iters/s

running (06m53.0s), 120/120 VUs, 810 complete and 0 interrupted iterations
constant_request_rate   [  69% ] 016/120 VUs  06m53.0s/10m0s  2.00 iters/s

running (06m54.0s), 120/120 VUs, 811 complete and 0 interrupted iterations
constant_request_rate   [  69% ] 017/120 VUs  06m54.0s/10m0s  2.00 iters/s

running (06m55.0s), 120/120 VUs, 813 complete and 0 interrupted iterations
constant_request_rate   [  69% ] 017/120 VUs  06m55.0s/10m0s  2.00 iters/s

running (06m56.0s), 120/120 VUs, 816 complete and 0 interrupted iterations
constant_request_rate   [  69% ] 016/120 VUs  06m56.0s/10m0s  2.00 iters/s

running (06m57.0s), 120/120 VUs, 817 complete and 0 interrupted iterations
constant_request_rate   [  69% ] 017/120 VUs  06m57.0s/10m0s  2.00 iters/s

running (06m58.0s), 120/120 VUs, 819 complete and 0 interrupted iterations
constant_request_rate   [  70% ] 017/120 VUs  06m58.0s/10m0s  2.00 iters/s

running (06m59.0s), 120/120 VUs, 821 complete and 0 interrupted iterations
constant_request_rate   [  70% ] 017/120 VUs  06m59.0s/10m0s  2.00 iters/s

running (07m00.0s), 120/120 VUs, 823 complete and 0 interrupted iterations
constant_request_rate   [  70% ] 017/120 VUs  07m00.0s/10m0s  2.00 iters/s

running (07m01.0s), 120/120 VUs, 825 complete and 0 interrupted iterations
constant_request_rate   [  70% ] 017/120 VUs  07m01.0s/10m0s  2.00 iters/s

running (07m02.0s), 120/120 VUs, 828 complete and 0 interrupted iterations
constant_request_rate   [  70% ] 016/120 VUs  07m02.0s/10m0s  2.00 iters/s

running (07m03.0s), 120/120 VUs, 831 complete and 0 interrupted iterations
constant_request_rate   [  70% ] 015/120 VUs  07m03.0s/10m0s  2.00 iters/s

running (07m04.0s), 120/120 VUs, 833 complete and 0 interrupted iterations
constant_request_rate   [  71% ] 015/120 VUs  07m04.0s/10m0s  2.00 iters/s

running (07m05.0s), 120/120 VUs, 836 complete and 0 interrupted iterations
constant_request_rate   [  71% ] 014/120 VUs  07m05.0s/10m0s  2.00 iters/s

running (07m06.0s), 120/120 VUs, 837 complete and 0 interrupted iterations
constant_request_rate   [  71% ] 015/120 VUs  07m06.0s/10m0s  2.00 iters/s

running (07m07.0s), 120/120 VUs, 840 complete and 0 interrupted iterations
constant_request_rate   [  71% ] 014/120 VUs  07m07.0s/10m0s  2.00 iters/s

running (07m08.0s), 120/120 VUs, 843 complete and 0 interrupted iterations
constant_request_rate   [  71% ] 013/120 VUs  07m08.0s/10m0s  2.00 iters/s

running (07m09.0s), 120/120 VUs, 844 complete and 0 interrupted iterations
constant_request_rate   [  71% ] 014/120 VUs  07m09.0s/10m0s  2.00 iters/s

running (07m10.0s), 120/120 VUs, 845 complete and 0 interrupted iterations
constant_request_rate   [  72% ] 015/120 VUs  07m10.0s/10m0s  2.00 iters/s

running (07m11.0s), 120/120 VUs, 849 complete and 0 interrupted iterations
constant_request_rate   [  72% ] 013/120 VUs  07m11.0s/10m0s  2.00 iters/s

running (07m12.0s), 120/120 VUs, 850 complete and 0 interrupted iterations
constant_request_rate   [  72% ] 014/120 VUs  07m12.0s/10m0s  2.00 iters/s

running (07m13.0s), 120/120 VUs, 852 complete and 0 interrupted iterations
constant_request_rate   [  72% ] 014/120 VUs  07m13.0s/10m0s  2.00 iters/s

running (07m14.0s), 120/120 VUs, 853 complete and 0 interrupted iterations
constant_request_rate   [  72% ] 015/120 VUs  07m14.0s/10m0s  2.00 iters/s

running (07m15.0s), 120/120 VUs, 854 complete and 0 interrupted iterations
constant_request_rate   [  72% ] 016/120 VUs  07m15.0s/10m0s  2.00 iters/s

running (07m16.0s), 120/120 VUs, 857 complete and 0 interrupted iterations
constant_request_rate   [  73% ] 015/120 VUs  07m16.0s/10m0s  2.00 iters/s

running (07m17.0s), 120/120 VUs, 861 complete and 0 interrupted iterations
constant_request_rate   [  73% ] 013/120 VUs  07m17.0s/10m0s  2.00 iters/s

running (07m18.0s), 120/120 VUs, 862 complete and 0 interrupted iterations
constant_request_rate   [  73% ] 014/120 VUs  07m18.0s/10m0s  2.00 iters/s

running (07m19.0s), 120/120 VUs, 864 complete and 0 interrupted iterations
constant_request_rate   [  73% ] 014/120 VUs  07m19.0s/10m0s  2.00 iters/s

running (07m20.0s), 120/120 VUs, 865 complete and 0 interrupted iterations
constant_request_rate   [  73% ] 015/120 VUs  07m20.0s/10m0s  2.00 iters/s

running (07m21.0s), 120/120 VUs, 868 complete and 0 interrupted iterations
constant_request_rate   [  73% ] 014/120 VUs  07m21.0s/10m0s  2.00 iters/s

running (07m22.0s), 120/120 VUs, 870 complete and 0 interrupted iterations
constant_request_rate   [  74% ] 014/120 VUs  07m22.0s/10m0s  2.00 iters/s

running (07m23.0s), 120/120 VUs, 871 complete and 0 interrupted iterations
constant_request_rate   [  74% ] 015/120 VUs  07m23.0s/10m0s  2.00 iters/s

running (07m24.0s), 120/120 VUs, 879 complete and 0 interrupted iterations
constant_request_rate   [  74% ] 009/120 VUs  07m24.0s/10m0s  2.00 iters/s

running (07m25.0s), 120/120 VUs, 882 complete and 0 interrupted iterations
constant_request_rate   [  74% ] 008/120 VUs  07m25.0s/10m0s  2.00 iters/s

running (07m26.0s), 120/120 VUs, 884 complete and 0 interrupted iterations
constant_request_rate   [  74% ] 008/120 VUs  07m26.0s/10m0s  2.00 iters/s

running (07m27.0s), 120/120 VUs, 886 complete and 0 interrupted iterations
constant_request_rate   [  74% ] 008/120 VUs  07m27.0s/10m0s  2.00 iters/s

running (07m28.0s), 120/120 VUs, 889 complete and 0 interrupted iterations
constant_request_rate   [  75% ] 007/120 VUs  07m28.0s/10m0s  2.00 iters/s

running (07m29.0s), 120/120 VUs, 891 complete and 0 interrupted iterations
constant_request_rate   [  75% ] 007/120 VUs  07m29.0s/10m0s  2.00 iters/s

running (07m30.0s), 120/120 VUs, 892 complete and 0 interrupted iterations
constant_request_rate   [  75% ] 008/120 VUs  07m30.0s/10m0s  2.00 iters/s

running (07m31.0s), 120/120 VUs, 894 complete and 0 interrupted iterations
constant_request_rate   [  75% ] 008/120 VUs  07m31.0s/10m0s  2.00 iters/s

running (07m32.0s), 120/120 VUs, 897 complete and 0 interrupted iterations
constant_request_rate   [  75% ] 007/120 VUs  07m32.0s/10m0s  2.00 iters/s

running (07m33.0s), 120/120 VUs, 898 complete and 0 interrupted iterations
constant_request_rate   [  75% ] 008/120 VUs  07m33.0s/10m0s  2.00 iters/s

running (07m34.0s), 120/120 VUs, 900 complete and 0 interrupted iterations
constant_request_rate   [  76% ] 008/120 VUs  07m34.0s/10m0s  2.00 iters/s

running (07m35.0s), 120/120 VUs, 902 complete and 0 interrupted iterations
constant_request_rate   [  76% ] 008/120 VUs  07m35.0s/10m0s  2.00 iters/s

running (07m36.0s), 120/120 VUs, 903 complete and 0 interrupted iterations
constant_request_rate   [  76% ] 009/120 VUs  07m36.0s/10m0s  2.00 iters/s

running (07m37.0s), 120/120 VUs, 905 complete and 0 interrupted iterations
constant_request_rate   [  76% ] 009/120 VUs  07m37.0s/10m0s  2.00 iters/s

running (07m38.0s), 120/120 VUs, 907 complete and 0 interrupted iterations
constant_request_rate   [  76% ] 009/120 VUs  07m38.0s/10m0s  2.00 iters/s

running (07m39.0s), 120/120 VUs, 909 complete and 0 interrupted iterations
constant_request_rate   [  76% ] 009/120 VUs  07m39.0s/10m0s  2.00 iters/s

running (07m40.0s), 120/120 VUs, 911 complete and 0 interrupted iterations
constant_request_rate   [  77% ] 009/120 VUs  07m40.0s/10m0s  2.00 iters/s

running (07m41.0s), 120/120 VUs, 913 complete and 0 interrupted iterations
constant_request_rate   [  77% ] 009/120 VUs  07m41.0s/10m0s  2.00 iters/s

running (07m42.0s), 120/120 VUs, 915 complete and 0 interrupted iterations
constant_request_rate   [  77% ] 009/120 VUs  07m42.0s/10m0s  2.00 iters/s

running (07m43.0s), 120/120 VUs, 916 complete and 0 interrupted iterations
constant_request_rate   [  77% ] 010/120 VUs  07m43.0s/10m0s  2.00 iters/s

running (07m44.0s), 120/120 VUs, 917 complete and 0 interrupted iterations
constant_request_rate   [  77% ] 011/120 VUs  07m44.0s/10m0s  2.00 iters/s

running (07m45.0s), 120/120 VUs, 919 complete and 0 interrupted iterations
constant_request_rate   [  77% ] 011/120 VUs  07m45.0s/10m0s  2.00 iters/s

running (07m46.0s), 120/120 VUs, 920 complete and 0 interrupted iterations
constant_request_rate   [  78% ] 012/120 VUs  07m46.0s/10m0s  2.00 iters/s

running (07m47.0s), 120/120 VUs, 921 complete and 0 interrupted iterations
constant_request_rate   [  78% ] 013/120 VUs  07m47.0s/10m0s  2.00 iters/s

running (07m48.0s), 120/120 VUs, 924 complete and 0 interrupted iterations
constant_request_rate   [  78% ] 012/120 VUs  07m48.0s/10m0s  2.00 iters/s

running (07m49.0s), 120/120 VUs, 928 complete and 0 interrupted iterations
constant_request_rate   [  78% ] 010/120 VUs  07m49.0s/10m0s  2.00 iters/s

running (07m50.0s), 120/120 VUs, 931 complete and 0 interrupted iterations
constant_request_rate   [  78% ] 009/120 VUs  07m50.0s/10m0s  2.00 iters/s

running (07m51.0s), 120/120 VUs, 934 complete and 0 interrupted iterations
constant_request_rate   [  78% ] 008/120 VUs  07m51.0s/10m0s  2.00 iters/s

running (07m52.0s), 120/120 VUs, 936 complete and 0 interrupted iterations
constant_request_rate   [  79% ] 008/120 VUs  07m52.0s/10m0s  2.00 iters/s

running (07m53.0s), 120/120 VUs, 938 complete and 0 interrupted iterations
constant_request_rate   [  79% ] 008/120 VUs  07m53.0s/10m0s  2.00 iters/s

running (07m54.0s), 120/120 VUs, 939 complete and 0 interrupted iterations
constant_request_rate   [  79% ] 009/120 VUs  07m54.0s/10m0s  2.00 iters/s

running (07m55.0s), 120/120 VUs, 941 complete and 0 interrupted iterations
constant_request_rate   [  79% ] 009/120 VUs  07m55.0s/10m0s  2.00 iters/s

running (07m56.0s), 120/120 VUs, 942 complete and 0 interrupted iterations
constant_request_rate   [  79% ] 010/120 VUs  07m56.0s/10m0s  2.00 iters/s

running (07m57.0s), 120/120 VUs, 944 complete and 0 interrupted iterations
constant_request_rate   [  79% ] 010/120 VUs  07m57.0s/10m0s  2.00 iters/s

running (07m58.0s), 120/120 VUs, 946 complete and 0 interrupted iterations
constant_request_rate   [  80% ] 010/120 VUs  07m58.0s/10m0s  2.00 iters/s

running (07m59.0s), 120/120 VUs, 948 complete and 0 interrupted iterations
constant_request_rate   [  80% ] 010/120 VUs  07m59.0s/10m0s  2.00 iters/s

running (08m00.0s), 120/120 VUs, 950 complete and 0 interrupted iterations
constant_request_rate   [  80% ] 010/120 VUs  08m00.0s/10m0s  2.00 iters/s

running (08m01.0s), 120/120 VUs, 951 complete and 0 interrupted iterations
constant_request_rate   [  80% ] 011/120 VUs  08m01.0s/10m0s  2.00 iters/s

running (08m02.0s), 120/120 VUs, 954 complete and 0 interrupted iterations
constant_request_rate   [  80% ] 010/120 VUs  08m02.0s/10m0s  2.00 iters/s

running (08m03.0s), 120/120 VUs, 956 complete and 0 interrupted iterations
constant_request_rate   [  80% ] 010/120 VUs  08m03.0s/10m0s  2.00 iters/s

running (08m04.0s), 120/120 VUs, 958 complete and 0 interrupted iterations
constant_request_rate   [  81% ] 010/120 VUs  08m04.0s/10m0s  2.00 iters/s

running (08m05.0s), 120/120 VUs, 960 complete and 0 interrupted iterations
constant_request_rate   [  81% ] 010/120 VUs  08m05.0s/10m0s  2.00 iters/s

running (08m06.0s), 120/120 VUs, 962 complete and 0 interrupted iterations
constant_request_rate   [  81% ] 010/120 VUs  08m06.0s/10m0s  2.00 iters/s

running (08m07.0s), 120/120 VUs, 964 complete and 0 interrupted iterations
constant_request_rate   [  81% ] 010/120 VUs  08m07.0s/10m0s  2.00 iters/s

running (08m08.0s), 120/120 VUs, 966 complete and 0 interrupted iterations
constant_request_rate   [  81% ] 010/120 VUs  08m08.0s/10m0s  2.00 iters/s

running (08m09.0s), 120/120 VUs, 967 complete and 0 interrupted iterations
constant_request_rate   [  81% ] 011/120 VUs  08m09.0s/10m0s  2.00 iters/s

running (08m10.0s), 120/120 VUs, 970 complete and 0 interrupted iterations
constant_request_rate   [  82% ] 010/120 VUs  08m10.0s/10m0s  2.00 iters/s

running (08m11.0s), 120/120 VUs, 972 complete and 0 interrupted iterations
constant_request_rate   [  82% ] 010/120 VUs  08m11.0s/10m0s  2.00 iters/s

running (08m12.0s), 120/120 VUs, 974 complete and 0 interrupted iterations
constant_request_rate   [  82% ] 010/120 VUs  08m12.0s/10m0s  2.00 iters/s

running (08m13.0s), 120/120 VUs, 976 complete and 0 interrupted iterations
constant_request_rate   [  82% ] 010/120 VUs  08m13.0s/10m0s  2.00 iters/s

running (08m14.0s), 120/120 VUs, 979 complete and 0 interrupted iterations
constant_request_rate   [  82% ] 009/120 VUs  08m14.0s/10m0s  2.00 iters/s

running (08m15.0s), 120/120 VUs, 982 complete and 0 interrupted iterations
constant_request_rate   [  82% ] 008/120 VUs  08m15.0s/10m0s  2.00 iters/s

running (08m16.0s), 120/120 VUs, 984 complete and 0 interrupted iterations
constant_request_rate   [  83% ] 008/120 VUs  08m16.0s/10m0s  2.00 iters/s

running (08m17.0s), 120/120 VUs, 987 complete and 0 interrupted iterations
constant_request_rate   [  83% ] 007/120 VUs  08m17.0s/10m0s  2.00 iters/s

running (08m18.0s), 120/120 VUs, 990 complete and 0 interrupted iterations
constant_request_rate   [  83% ] 006/120 VUs  08m18.0s/10m0s  2.00 iters/s

running (08m19.0s), 120/120 VUs, 992 complete and 0 interrupted iterations
constant_request_rate   [  83% ] 006/120 VUs  08m19.0s/10m0s  2.00 iters/s

running (08m20.0s), 120/120 VUs, 994 complete and 0 interrupted iterations
constant_request_rate   [  83% ] 006/120 VUs  08m20.0s/10m0s  2.00 iters/s

running (08m21.0s), 120/120 VUs, 995 complete and 0 interrupted iterations
constant_request_rate   [  83% ] 007/120 VUs  08m21.0s/10m0s  2.00 iters/s

running (08m22.0s), 120/120 VUs, 998 complete and 0 interrupted iterations
constant_request_rate   [  84% ] 006/120 VUs  08m22.0s/10m0s  2.00 iters/s

running (08m23.0s), 120/120 VUs, 1000 complete and 0 interrupted iterations
constant_request_rate   [  84% ] 006/120 VUs  08m23.0s/10m0s  2.00 iters/s

running (08m24.0s), 120/120 VUs, 1002 complete and 0 interrupted iterations
constant_request_rate   [  84% ] 006/120 VUs  08m24.0s/10m0s  2.00 iters/s

running (08m25.0s), 120/120 VUs, 1003 complete and 0 interrupted iterations
constant_request_rate   [  84% ] 007/120 VUs  08m25.0s/10m0s  2.00 iters/s

running (08m26.0s), 120/120 VUs, 1006 complete and 0 interrupted iterations
constant_request_rate   [  84% ] 006/120 VUs  08m26.0s/10m0s  2.00 iters/s

running (08m27.0s), 120/120 VUs, 1008 complete and 0 interrupted iterations
constant_request_rate   [  84% ] 006/120 VUs  08m27.0s/10m0s  2.00 iters/s

running (08m28.0s), 120/120 VUs, 1008 complete and 0 interrupted iterations
constant_request_rate   [  85% ] 008/120 VUs  08m28.0s/10m0s  2.00 iters/s

running (08m29.0s), 120/120 VUs, 1010 complete and 0 interrupted iterations
constant_request_rate   [  85% ] 008/120 VUs  08m29.0s/10m0s  2.00 iters/s

running (08m30.0s), 120/120 VUs, 1012 complete and 0 interrupted iterations
constant_request_rate   [  85% ] 008/120 VUs  08m30.0s/10m0s  2.00 iters/s

running (08m31.0s), 120/120 VUs, 1015 complete and 0 interrupted iterations
constant_request_rate   [  85% ] 007/120 VUs  08m31.0s/10m0s  2.00 iters/s

running (08m32.0s), 120/120 VUs, 1017 complete and 0 interrupted iterations
constant_request_rate   [  85% ] 007/120 VUs  08m32.0s/10m0s  2.00 iters/s

running (08m33.0s), 120/120 VUs, 1020 complete and 0 interrupted iterations
constant_request_rate   [  85% ] 006/120 VUs  08m33.0s/10m0s  2.00 iters/s

running (08m34.0s), 120/120 VUs, 1022 complete and 0 interrupted iterations
constant_request_rate   [  86% ] 006/120 VUs  08m34.0s/10m0s  2.00 iters/s

running (08m35.0s), 120/120 VUs, 1024 complete and 0 interrupted iterations
constant_request_rate   [  86% ] 006/120 VUs  08m35.0s/10m0s  2.00 iters/s

running (08m36.0s), 120/120 VUs, 1027 complete and 0 interrupted iterations
constant_request_rate   [  86% ] 005/120 VUs  08m36.0s/10m0s  2.00 iters/s

running (08m37.0s), 120/120 VUs, 1029 complete and 0 interrupted iterations
constant_request_rate   [  86% ] 005/120 VUs  08m37.0s/10m0s  2.00 iters/s

running (08m38.0s), 120/120 VUs, 1031 complete and 0 interrupted iterations
constant_request_rate   [  86% ] 005/120 VUs  08m38.0s/10m0s  2.00 iters/s

running (08m39.0s), 120/120 VUs, 1033 complete and 0 interrupted iterations
constant_request_rate   [  86% ] 005/120 VUs  08m39.0s/10m0s  2.00 iters/s

running (08m40.0s), 120/120 VUs, 1035 complete and 0 interrupted iterations
constant_request_rate   [  87% ] 005/120 VUs  08m40.0s/10m0s  2.00 iters/s

running (08m41.0s), 120/120 VUs, 1038 complete and 0 interrupted iterations
constant_request_rate   [  87% ] 004/120 VUs  08m41.0s/10m0s  2.00 iters/s

running (08m42.0s), 120/120 VUs, 1041 complete and 0 interrupted iterations
constant_request_rate   [  87% ] 003/120 VUs  08m42.0s/10m0s  2.00 iters/s

running (08m43.0s), 120/120 VUs, 1043 complete and 0 interrupted iterations
constant_request_rate   [  87% ] 003/120 VUs  08m43.0s/10m0s  2.00 iters/s

running (08m44.0s), 120/120 VUs, 1045 complete and 0 interrupted iterations
constant_request_rate   [  87% ] 003/120 VUs  08m44.0s/10m0s  2.00 iters/s

running (08m45.0s), 120/120 VUs, 1048 complete and 0 interrupted iterations
constant_request_rate   [  87% ] 002/120 VUs  08m45.0s/10m0s  2.00 iters/s

running (08m46.0s), 120/120 VUs, 1050 complete and 0 interrupted iterations
constant_request_rate   [  88% ] 002/120 VUs  08m46.0s/10m0s  2.00 iters/s

running (08m47.0s), 120/120 VUs, 1051 complete and 0 interrupted iterations
constant_request_rate   [  88% ] 003/120 VUs  08m47.0s/10m0s  2.00 iters/s

running (08m48.0s), 120/120 VUs, 1053 complete and 0 interrupted iterations
constant_request_rate   [  88% ] 003/120 VUs  08m48.0s/10m0s  2.00 iters/s

running (08m49.0s), 120/120 VUs, 1054 complete and 0 interrupted iterations
constant_request_rate   [  88% ] 004/120 VUs  08m49.0s/10m0s  2.00 iters/s

running (08m50.0s), 120/120 VUs, 1056 complete and 0 interrupted iterations
constant_request_rate   [  88% ] 004/120 VUs  08m50.0s/10m0s  2.00 iters/s

running (08m51.0s), 120/120 VUs, 1058 complete and 0 interrupted iterations
constant_request_rate   [  88% ] 004/120 VUs  08m51.0s/10m0s  2.00 iters/s

running (08m52.0s), 120/120 VUs, 1060 complete and 0 interrupted iterations
constant_request_rate   [  89% ] 004/120 VUs  08m52.0s/10m0s  2.00 iters/s

running (08m53.0s), 120/120 VUs, 1061 complete and 0 interrupted iterations
constant_request_rate   [  89% ] 005/120 VUs  08m53.0s/10m0s  2.00 iters/s

running (08m54.0s), 120/120 VUs, 1062 complete and 0 interrupted iterations
constant_request_rate   [  89% ] 006/120 VUs  08m54.0s/10m0s  2.00 iters/s

running (08m55.0s), 120/120 VUs, 1063 complete and 0 interrupted iterations
constant_request_rate   [  89% ] 007/120 VUs  08m55.0s/10m0s  2.00 iters/s

running (08m56.0s), 120/120 VUs, 1065 complete and 0 interrupted iterations
constant_request_rate   [  89% ] 007/120 VUs  08m56.0s/10m0s  2.00 iters/s

running (08m57.0s), 120/120 VUs, 1067 complete and 0 interrupted iterations
constant_request_rate   [  89% ] 007/120 VUs  08m57.0s/10m0s  2.00 iters/s

running (08m58.0s), 120/120 VUs, 1069 complete and 0 interrupted iterations
constant_request_rate   [  90% ] 007/120 VUs  08m58.0s/10m0s  2.00 iters/s

running (08m59.0s), 120/120 VUs, 1071 complete and 0 interrupted iterations
constant_request_rate   [  90% ] 007/120 VUs  08m59.0s/10m0s  2.00 iters/s

running (09m00.0s), 120/120 VUs, 1072 complete and 0 interrupted iterations
constant_request_rate   [  90% ] 008/120 VUs  09m00.0s/10m0s  2.00 iters/s

running (09m01.0s), 120/120 VUs, 1074 complete and 0 interrupted iterations
constant_request_rate   [  90% ] 008/120 VUs  09m01.0s/10m0s  2.00 iters/s

running (09m02.0s), 120/120 VUs, 1076 complete and 0 interrupted iterations
constant_request_rate   [  90% ] 008/120 VUs  09m02.0s/10m0s  2.00 iters/s

running (09m03.0s), 120/120 VUs, 1078 complete and 0 interrupted iterations
constant_request_rate   [  90% ] 008/120 VUs  09m03.0s/10m0s  2.00 iters/s

running (09m04.0s), 120/120 VUs, 1079 complete and 0 interrupted iterations
constant_request_rate   [  91% ] 009/120 VUs  09m04.0s/10m0s  2.00 iters/s

running (09m05.0s), 120/120 VUs, 1082 complete and 0 interrupted iterations
constant_request_rate   [  91% ] 008/120 VUs  09m05.0s/10m0s  2.00 iters/s

running (09m06.0s), 120/120 VUs, 1084 complete and 0 interrupted iterations
constant_request_rate   [  91% ] 008/120 VUs  09m06.0s/10m0s  2.00 iters/s

running (09m07.0s), 120/120 VUs, 1088 complete and 0 interrupted iterations
constant_request_rate   [  91% ] 006/120 VUs  09m07.0s/10m0s  2.00 iters/s

running (09m08.0s), 120/120 VUs, 1089 complete and 0 interrupted iterations
constant_request_rate   [  91% ] 007/120 VUs  09m08.0s/10m0s  2.00 iters/s

running (09m09.0s), 120/120 VUs, 1091 complete and 0 interrupted iterations
constant_request_rate   [  91% ] 007/120 VUs  09m09.0s/10m0s  2.00 iters/s

running (09m10.0s), 120/120 VUs, 1091 complete and 0 interrupted iterations
constant_request_rate   [  92% ] 009/120 VUs  09m10.0s/10m0s  2.00 iters/s

running (09m11.0s), 120/120 VUs, 1093 complete and 0 interrupted iterations
constant_request_rate   [  92% ] 009/120 VUs  09m11.0s/10m0s  2.00 iters/s

running (09m12.0s), 120/120 VUs, 1095 complete and 0 interrupted iterations
constant_request_rate   [  92% ] 009/120 VUs  09m12.0s/10m0s  2.00 iters/s

running (09m13.0s), 120/120 VUs, 1095 complete and 0 interrupted iterations
constant_request_rate   [  92% ] 011/120 VUs  09m13.0s/10m0s  2.00 iters/s

running (09m14.0s), 120/120 VUs, 1098 complete and 0 interrupted iterations
constant_request_rate   [  92% ] 010/120 VUs  09m14.0s/10m0s  2.00 iters/s

running (09m15.0s), 120/120 VUs, 1100 complete and 0 interrupted iterations
constant_request_rate   [  92% ] 010/120 VUs  09m15.0s/10m0s  2.00 iters/s

running (09m16.0s), 120/120 VUs, 1101 complete and 0 interrupted iterations
constant_request_rate   [  93% ] 011/120 VUs  09m16.0s/10m0s  2.00 iters/s

running (09m17.0s), 120/120 VUs, 1102 complete and 0 interrupted iterations
constant_request_rate   [  93% ] 012/120 VUs  09m17.0s/10m0s  2.00 iters/s

running (09m18.0s), 120/120 VUs, 1104 complete and 0 interrupted iterations
constant_request_rate   [  93% ] 012/120 VUs  09m18.0s/10m0s  2.00 iters/s

running (09m19.0s), 120/120 VUs, 1106 complete and 0 interrupted iterations
constant_request_rate   [  93% ] 012/120 VUs  09m19.0s/10m0s  2.00 iters/s

running (09m20.0s), 120/120 VUs, 1108 complete and 0 interrupted iterations
constant_request_rate   [  93% ] 012/120 VUs  09m20.0s/10m0s  2.00 iters/s

running (09m21.0s), 120/120 VUs, 1110 complete and 0 interrupted iterations
constant_request_rate   [  93% ] 012/120 VUs  09m21.0s/10m0s  2.00 iters/s

running (09m22.0s), 120/120 VUs, 1111 complete and 0 interrupted iterations
constant_request_rate   [  94% ] 013/120 VUs  09m22.0s/10m0s  2.00 iters/s

running (09m23.0s), 120/120 VUs, 1112 complete and 0 interrupted iterations
constant_request_rate   [  94% ] 014/120 VUs  09m23.0s/10m0s  2.00 iters/s

running (09m24.0s), 120/120 VUs, 1113 complete and 0 interrupted iterations
constant_request_rate   [  94% ] 015/120 VUs  09m24.0s/10m0s  2.00 iters/s

running (09m25.0s), 120/120 VUs, 1116 complete and 0 interrupted iterations
constant_request_rate   [  94% ] 014/120 VUs  09m25.0s/10m0s  2.00 iters/s

running (09m26.0s), 120/120 VUs, 1117 complete and 0 interrupted iterations
constant_request_rate   [  94% ] 015/120 VUs  09m26.0s/10m0s  2.00 iters/s

running (09m27.0s), 120/120 VUs, 1120 complete and 0 interrupted iterations
constant_request_rate   [  94% ] 014/120 VUs  09m27.0s/10m0s  2.00 iters/s

running (09m28.0s), 120/120 VUs, 1122 complete and 0 interrupted iterations
constant_request_rate   [  95% ] 014/120 VUs  09m28.0s/10m0s  2.00 iters/s

running (09m29.0s), 120/120 VUs, 1124 complete and 0 interrupted iterations
constant_request_rate   [  95% ] 014/120 VUs  09m29.0s/10m0s  2.00 iters/s

running (09m30.0s), 120/120 VUs, 1127 complete and 0 interrupted iterations
constant_request_rate   [  95% ] 013/120 VUs  09m30.0s/10m0s  2.00 iters/s

running (09m31.0s), 120/120 VUs, 1128 complete and 0 interrupted iterations
constant_request_rate   [  95% ] 014/120 VUs  09m31.0s/10m0s  2.00 iters/s

running (09m32.0s), 120/120 VUs, 1131 complete and 0 interrupted iterations
constant_request_rate   [  95% ] 013/120 VUs  09m32.0s/10m0s  2.00 iters/s

running (09m33.0s), 120/120 VUs, 1133 complete and 0 interrupted iterations
constant_request_rate   [  95% ] 013/120 VUs  09m33.0s/10m0s  2.00 iters/s

running (09m34.0s), 120/120 VUs, 1135 complete and 0 interrupted iterations
constant_request_rate   [  96% ] 013/120 VUs  09m34.0s/10m0s  2.00 iters/s

running (09m35.0s), 120/120 VUs, 1137 complete and 0 interrupted iterations
constant_request_rate   [  96% ] 013/120 VUs  09m35.0s/10m0s  2.00 iters/s

running (09m36.0s), 120/120 VUs, 1138 complete and 0 interrupted iterations
constant_request_rate   [  96% ] 014/120 VUs  09m36.0s/10m0s  2.00 iters/s

running (09m37.0s), 120/120 VUs, 1141 complete and 0 interrupted iterations
constant_request_rate   [  96% ] 013/120 VUs  09m37.0s/10m0s  2.00 iters/s

running (09m38.0s), 120/120 VUs, 1142 complete and 0 interrupted iterations
constant_request_rate   [  96% ] 014/120 VUs  09m38.0s/10m0s  2.00 iters/s

running (09m39.0s), 120/120 VUs, 1145 complete and 0 interrupted iterations
constant_request_rate   [  96% ] 013/120 VUs  09m39.0s/10m0s  2.00 iters/s

running (09m40.0s), 120/120 VUs, 1145 complete and 0 interrupted iterations
constant_request_rate   [  97% ] 015/120 VUs  09m40.0s/10m0s  2.00 iters/s

running (09m41.0s), 120/120 VUs, 1145 complete and 0 interrupted iterations
constant_request_rate   [  97% ] 017/120 VUs  09m41.0s/10m0s  2.00 iters/s

running (09m42.0s), 120/120 VUs, 1147 complete and 0 interrupted iterations
constant_request_rate   [  97% ] 017/120 VUs  09m42.0s/10m0s  2.00 iters/s

running (09m43.0s), 120/120 VUs, 1149 complete and 0 interrupted iterations
constant_request_rate   [  97% ] 017/120 VUs  09m43.0s/10m0s  2.00 iters/s

running (09m44.0s), 120/120 VUs, 1151 complete and 0 interrupted iterations
constant_request_rate   [  97% ] 017/120 VUs  09m44.0s/10m0s  2.00 iters/s

running (09m45.0s), 120/120 VUs, 1154 complete and 0 interrupted iterations
constant_request_rate   [  97% ] 016/120 VUs  09m45.0s/10m0s  2.00 iters/s

running (09m46.0s), 120/120 VUs, 1156 complete and 0 interrupted iterations
constant_request_rate   [  98% ] 016/120 VUs  09m46.0s/10m0s  2.00 iters/s

running (09m47.0s), 120/120 VUs, 1157 complete and 0 interrupted iterations
constant_request_rate   [  98% ] 017/120 VUs  09m47.0s/10m0s  2.00 iters/s

running (09m48.0s), 120/120 VUs, 1158 complete and 0 interrupted iterations
constant_request_rate   [  98% ] 018/120 VUs  09m48.0s/10m0s  2.00 iters/s

running (09m49.0s), 120/120 VUs, 1159 complete and 0 interrupted iterations
constant_request_rate   [  98% ] 019/120 VUs  09m49.0s/10m0s  2.00 iters/s

running (09m50.0s), 120/120 VUs, 1162 complete and 0 interrupted iterations
constant_request_rate   [  98% ] 018/120 VUs  09m50.0s/10m0s  2.00 iters/s

running (09m51.0s), 120/120 VUs, 1164 complete and 0 interrupted iterations
constant_request_rate   [  98% ] 018/120 VUs  09m51.0s/10m0s  2.00 iters/s

running (09m52.0s), 120/120 VUs, 1166 complete and 0 interrupted iterations
constant_request_rate   [  99% ] 018/120 VUs  09m52.0s/10m0s  2.00 iters/s

running (09m53.0s), 120/120 VUs, 1167 complete and 0 interrupted iterations
constant_request_rate   [  99% ] 019/120 VUs  09m53.0s/10m0s  2.00 iters/s

running (09m54.0s), 120/120 VUs, 1170 complete and 0 interrupted iterations
constant_request_rate   [  99% ] 018/120 VUs  09m54.0s/10m0s  2.00 iters/s

running (09m55.0s), 120/120 VUs, 1173 complete and 0 interrupted iterations
constant_request_rate   [  99% ] 017/120 VUs  09m55.0s/10m0s  2.00 iters/s

running (09m56.0s), 120/120 VUs, 1175 complete and 0 interrupted iterations
constant_request_rate   [  99% ] 017/120 VUs  09m56.0s/10m0s  2.00 iters/s

running (09m57.0s), 120/120 VUs, 1176 complete and 0 interrupted iterations
constant_request_rate   [  99% ] 018/120 VUs  09m57.0s/10m0s  2.00 iters/s

running (09m58.0s), 120/120 VUs, 1179 complete and 0 interrupted iterations
constant_request_rate   [ 100% ] 017/120 VUs  09m58.0s/10m0s  2.00 iters/s

running (09m59.0s), 120/120 VUs, 1180 complete and 0 interrupted iterations
constant_request_rate   [ 100% ] 018/120 VUs  09m59.0s/10m0s  2.00 iters/s

running (10m00.0s), 120/120 VUs, 1182 complete and 0 interrupted iterations
constant_request_rate   [ 100% ] 018/120 VUs  10m00.0s/10m0s  2.00 iters/s

running (10m01.0s), 120/120 VUs, 1183 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 019/120 VUs  10m0s  2.00 iters/s

running (10m02.0s), 120/120 VUs, 1183 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 019/120 VUs  10m0s  2.00 iters/s

running (10m03.0s), 120/120 VUs, 1183 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 019/120 VUs  10m0s  2.00 iters/s

running (10m04.0s), 120/120 VUs, 1183 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 019/120 VUs  10m0s  2.00 iters/s

running (10m05.0s), 120/120 VUs, 1183 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 019/120 VUs  10m0s  2.00 iters/s

running (10m06.0s), 120/120 VUs, 1183 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 019/120 VUs  10m0s  2.00 iters/s

running (10m07.0s), 120/120 VUs, 1183 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 019/120 VUs  10m0s  2.00 iters/s

running (10m08.0s), 120/120 VUs, 1185 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 019/120 VUs  10m0s  2.00 iters/s

running (10m09.0s), 120/120 VUs, 1185 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 019/120 VUs  10m0s  2.00 iters/s

running (10m10.0s), 120/120 VUs, 1185 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 019/120 VUs  10m0s  2.00 iters/s

running (10m11.0s), 120/120 VUs, 1186 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 019/120 VUs  10m0s  2.00 iters/s

running (10m12.0s), 120/120 VUs, 1186 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 019/120 VUs  10m0s  2.00 iters/s

running (10m13.0s), 120/120 VUs, 1186 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 019/120 VUs  10m0s  2.00 iters/s

running (10m14.0s), 120/120 VUs, 1186 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 019/120 VUs  10m0s  2.00 iters/s

running (10m15.0s), 120/120 VUs, 1186 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 019/120 VUs  10m0s  2.00 iters/s

running (10m16.0s), 120/120 VUs, 1187 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 019/120 VUs  10m0s  2.00 iters/s

running (10m17.0s), 120/120 VUs, 1188 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 019/120 VUs  10m0s  2.00 iters/s

running (10m18.0s), 120/120 VUs, 1188 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 019/120 VUs  10m0s  2.00 iters/s

running (10m19.0s), 120/120 VUs, 1189 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 019/120 VUs  10m0s  2.00 iters/s

running (10m20.0s), 120/120 VUs, 1189 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 019/120 VUs  10m0s  2.00 iters/s

running (10m21.0s), 120/120 VUs, 1189 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 019/120 VUs  10m0s  2.00 iters/s

running (10m22.0s), 120/120 VUs, 1190 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 019/120 VUs  10m0s  2.00 iters/s

running (10m23.0s), 120/120 VUs, 1191 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 019/120 VUs  10m0s  2.00 iters/s

running (10m24.0s), 120/120 VUs, 1191 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 019/120 VUs  10m0s  2.00 iters/s

running (10m25.0s), 120/120 VUs, 1191 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 019/120 VUs  10m0s  2.00 iters/s

running (10m26.0s), 120/120 VUs, 1191 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 019/120 VUs  10m0s  2.00 iters/s

running (10m27.0s), 120/120 VUs, 1191 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 019/120 VUs  10m0s  2.00 iters/s

running (10m28.0s), 120/120 VUs, 1191 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 019/120 VUs  10m0s  2.00 iters/s

running (10m29.0s), 120/120 VUs, 1191 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 019/120 VUs  10m0s  2.00 iters/s

running (10m30.0s), 120/120 VUs, 1191 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 019/120 VUs  10m0s  2.00 iters/s

running (10m30.0s), 000/120 VUs, 1191 complete and 10 interrupted iterations
constant_request_rate ✓ [ 100% ] 010/120 VUs  10m0s  2.00 iters/s

     ✗ sucessful_status: Status code is 201
      ↳  89% — ✓ 1068 / ✗ 123

     checks.........................: 89.67% ✓ 1068     ✗ 123  
     data_received..................: 209 kB 331 B/s
     data_sent......................: 5.9 MB 9.3 kB/s
     http_req_blocked...............: avg=13.2ms   min=3.35µs   med=11.15µs  max=107.4ms  p(90)=78.6ms   p(95)=85.53ms 
     http_req_connecting............: avg=13.16ms  min=0s       med=0s       max=107.22ms p(90)=78.42ms  p(95)=85.38ms 
     http_req_duration..............: avg=6.95s    min=119.46ms med=416.08ms max=1m0s     p(90)=35.25s   p(95)=1m0s    
       { expected_response:true }...: avg=1.69s    min=119.46ms med=385.86ms max=58.96s   p(90)=816.13ms p(95)=5.33s   
     http_req_failed................: 10.32% ✓ 123      ✗ 1068 
     http_req_receiving.............: avg=116.51µs min=0s       med=128.63µs max=386.5µs  p(90)=171.53µs p(95)=189.14µs
     http_req_sending...............: avg=198.53µs min=58.1µs   med=201.84µs max=516.79µs p(90)=287.1µs  p(95)=338.5µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=6.95s    min=118.86ms med=415.64ms max=1m0s     p(90)=35.25s   p(95)=1m0s    
     http_reqs......................: 1191   1.890461/s
     iteration_duration.............: avg=6.96s    min=125.5ms  med=427.67ms max=1m0s     p(90)=35.25s   p(95)=1m0s    
     iterations.....................: 1191   1.890461/s
     vus............................: 120    min=120    max=120
     vus_max........................: 120    min=120    max=120

