PING 142.93.107.98 (142.93.107.98) 56(84) bytes of data.
64 bytes from 142.93.107.98: icmp_seq=1 ttl=52 time=26.2 ms
64 bytes from 142.93.107.98: icmp_seq=2 ttl=52 time=30.2 ms
64 bytes from 142.93.107.98: icmp_seq=3 ttl=52 time=29.6 ms
64 bytes from 142.93.107.98: icmp_seq=4 ttl=52 time=26.5 ms

--- 142.93.107.98 ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3005ms
rtt min/avg/max/mdev = 26.158/28.110/30.236/1.808 ms

          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: submit-solution/scalability_test_1_2.js
     output: -

  scenarios: (100.00%) 1 scenario, 120 max VUs, 10m30s max duration (incl. graceful stop):
           * constant_request_rate: 2.00 iterations/s for 10m0s (maxVUs: 120, gracefulStop: 30s)


running (00m01.0s), 120/120 VUs, 2 complete and 0 interrupted iterations
constant_request_rate   [   0% ] 000/120 VUs  00m01.0s/10m0s  2.00 iters/s

running (00m02.0s), 120/120 VUs, 4 complete and 0 interrupted iterations
constant_request_rate   [   0% ] 000/120 VUs  00m02.0s/10m0s  2.00 iters/s

running (00m03.0s), 120/120 VUs, 5 complete and 0 interrupted iterations
constant_request_rate   [   0% ] 001/120 VUs  00m03.0s/10m0s  2.00 iters/s

running (00m04.0s), 120/120 VUs, 7 complete and 0 interrupted iterations
constant_request_rate   [   1% ] 001/120 VUs  00m04.0s/10m0s  2.00 iters/s

running (00m05.0s), 120/120 VUs, 9 complete and 0 interrupted iterations
constant_request_rate   [   1% ] 001/120 VUs  00m05.0s/10m0s  2.00 iters/s

running (00m06.0s), 120/120 VUs, 11 complete and 0 interrupted iterations
constant_request_rate   [   1% ] 001/120 VUs  00m06.0s/10m0s  2.00 iters/s

running (00m07.0s), 120/120 VUs, 13 complete and 0 interrupted iterations
constant_request_rate   [   1% ] 001/120 VUs  00m07.0s/10m0s  2.00 iters/s

running (00m08.0s), 120/120 VUs, 16 complete and 0 interrupted iterations
constant_request_rate   [   1% ] 000/120 VUs  00m08.0s/10m0s  2.00 iters/s

running (00m09.0s), 120/120 VUs, 18 complete and 0 interrupted iterations
constant_request_rate   [   1% ] 000/120 VUs  00m09.0s/10m0s  2.00 iters/s

running (00m10.0s), 120/120 VUs, 20 complete and 0 interrupted iterations
constant_request_rate   [   2% ] 000/120 VUs  00m10.0s/10m0s  2.00 iters/s

running (00m11.0s), 120/120 VUs, 22 complete and 0 interrupted iterations
constant_request_rate   [   2% ] 000/120 VUs  00m11.0s/10m0s  2.00 iters/s

running (00m12.0s), 120/120 VUs, 24 complete and 0 interrupted iterations
constant_request_rate   [   2% ] 000/120 VUs  00m12.0s/10m0s  2.00 iters/s

running (00m13.0s), 120/120 VUs, 26 complete and 0 interrupted iterations
constant_request_rate   [   2% ] 000/120 VUs  00m13.0s/10m0s  2.00 iters/s

running (00m14.0s), 120/120 VUs, 28 complete and 0 interrupted iterations
constant_request_rate   [   2% ] 000/120 VUs  00m14.0s/10m0s  2.00 iters/s

running (00m15.0s), 120/120 VUs, 29 complete and 0 interrupted iterations
constant_request_rate   [   2% ] 001/120 VUs  00m15.0s/10m0s  2.00 iters/s

running (00m16.0s), 120/120 VUs, 30 complete and 0 interrupted iterations
constant_request_rate   [   3% ] 002/120 VUs  00m16.0s/10m0s  2.00 iters/s

running (00m17.0s), 120/120 VUs, 32 complete and 0 interrupted iterations
constant_request_rate   [   3% ] 002/120 VUs  00m17.0s/10m0s  2.00 iters/s

running (00m18.0s), 120/120 VUs, 34 complete and 0 interrupted iterations
constant_request_rate   [   3% ] 002/120 VUs  00m18.0s/10m0s  2.00 iters/s

running (00m19.0s), 120/120 VUs, 36 complete and 0 interrupted iterations
constant_request_rate   [   3% ] 002/120 VUs  00m19.0s/10m0s  2.00 iters/s

running (00m20.0s), 120/120 VUs, 38 complete and 0 interrupted iterations
constant_request_rate   [   3% ] 002/120 VUs  00m20.0s/10m0s  2.00 iters/s

running (00m21.0s), 120/120 VUs, 39 complete and 0 interrupted iterations
constant_request_rate   [   3% ] 003/120 VUs  00m21.0s/10m0s  2.00 iters/s

running (00m22.0s), 120/120 VUs, 41 complete and 0 interrupted iterations
constant_request_rate   [   4% ] 003/120 VUs  00m22.0s/10m0s  2.00 iters/s

running (00m23.0s), 120/120 VUs, 43 complete and 0 interrupted iterations
constant_request_rate   [   4% ] 003/120 VUs  00m23.0s/10m0s  2.00 iters/s

running (00m24.0s), 120/120 VUs, 44 complete and 0 interrupted iterations
constant_request_rate   [   4% ] 004/120 VUs  00m24.0s/10m0s  2.00 iters/s

running (00m25.0s), 120/120 VUs, 46 complete and 0 interrupted iterations
constant_request_rate   [   4% ] 004/120 VUs  00m25.0s/10m0s  2.00 iters/s

running (00m26.0s), 120/120 VUs, 48 complete and 0 interrupted iterations
constant_request_rate   [   4% ] 004/120 VUs  00m26.0s/10m0s  2.00 iters/s

running (00m27.0s), 120/120 VUs, 50 complete and 0 interrupted iterations
constant_request_rate   [   4% ] 004/120 VUs  00m27.0s/10m0s  2.00 iters/s

running (00m28.0s), 120/120 VUs, 52 complete and 0 interrupted iterations
constant_request_rate   [   5% ] 004/120 VUs  00m28.0s/10m0s  2.00 iters/s

running (00m29.0s), 120/120 VUs, 55 complete and 0 interrupted iterations
constant_request_rate   [   5% ] 003/120 VUs  00m29.0s/10m0s  2.00 iters/s

running (00m30.0s), 120/120 VUs, 57 complete and 0 interrupted iterations
constant_request_rate   [   5% ] 003/120 VUs  00m30.0s/10m0s  2.00 iters/s

running (00m31.0s), 120/120 VUs, 60 complete and 0 interrupted iterations
constant_request_rate   [   5% ] 002/120 VUs  00m31.0s/10m0s  2.00 iters/s

running (00m32.0s), 120/120 VUs, 62 complete and 0 interrupted iterations
constant_request_rate   [   5% ] 002/120 VUs  00m32.0s/10m0s  2.00 iters/s

running (00m33.0s), 120/120 VUs, 64 complete and 0 interrupted iterations
constant_request_rate   [   5% ] 002/120 VUs  00m33.0s/10m0s  2.00 iters/s

running (00m34.0s), 120/120 VUs, 66 complete and 0 interrupted iterations
constant_request_rate   [   6% ] 002/120 VUs  00m34.0s/10m0s  2.00 iters/s

running (00m35.0s), 120/120 VUs, 68 complete and 0 interrupted iterations
constant_request_rate   [   6% ] 002/120 VUs  00m35.0s/10m0s  2.00 iters/s

running (00m36.0s), 120/120 VUs, 70 complete and 0 interrupted iterations
constant_request_rate   [   6% ] 002/120 VUs  00m36.0s/10m0s  2.00 iters/s

running (00m37.0s), 120/120 VUs, 72 complete and 0 interrupted iterations
constant_request_rate   [   6% ] 002/120 VUs  00m37.0s/10m0s  2.00 iters/s

running (00m38.0s), 120/120 VUs, 75 complete and 0 interrupted iterations
constant_request_rate   [   6% ] 001/120 VUs  00m38.0s/10m0s  2.00 iters/s

running (00m39.0s), 120/120 VUs, 77 complete and 0 interrupted iterations
constant_request_rate   [   6% ] 001/120 VUs  00m39.0s/10m0s  2.00 iters/s

running (00m40.0s), 120/120 VUs, 79 complete and 0 interrupted iterations
constant_request_rate   [   7% ] 001/120 VUs  00m40.0s/10m0s  2.00 iters/s

running (00m41.0s), 120/120 VUs, 81 complete and 0 interrupted iterations
constant_request_rate   [   7% ] 001/120 VUs  00m41.0s/10m0s  2.00 iters/s

running (00m42.0s), 120/120 VUs, 83 complete and 0 interrupted iterations
constant_request_rate   [   7% ] 001/120 VUs  00m42.0s/10m0s  2.00 iters/s

running (00m43.0s), 120/120 VUs, 85 complete and 0 interrupted iterations
constant_request_rate   [   7% ] 001/120 VUs  00m43.0s/10m0s  2.00 iters/s

running (00m44.0s), 120/120 VUs, 88 complete and 0 interrupted iterations
constant_request_rate   [   7% ] 000/120 VUs  00m44.0s/10m0s  2.00 iters/s

running (00m45.0s), 120/120 VUs, 90 complete and 0 interrupted iterations
constant_request_rate   [   7% ] 000/120 VUs  00m45.0s/10m0s  2.00 iters/s

running (00m46.0s), 120/120 VUs, 92 complete and 0 interrupted iterations
constant_request_rate   [   8% ] 000/120 VUs  00m46.0s/10m0s  2.00 iters/s

running (00m47.0s), 120/120 VUs, 93 complete and 0 interrupted iterations
constant_request_rate   [   8% ] 001/120 VUs  00m47.0s/10m0s  2.00 iters/s

running (00m48.0s), 120/120 VUs, 95 complete and 0 interrupted iterations
constant_request_rate   [   8% ] 001/120 VUs  00m48.0s/10m0s  2.00 iters/s

running (00m49.0s), 120/120 VUs, 97 complete and 0 interrupted iterations
constant_request_rate   [   8% ] 001/120 VUs  00m49.0s/10m0s  2.00 iters/s

running (00m50.0s), 120/120 VUs, 99 complete and 0 interrupted iterations
constant_request_rate   [   8% ] 001/120 VUs  00m50.0s/10m0s  2.00 iters/s

running (00m51.0s), 120/120 VUs, 101 complete and 0 interrupted iterations
constant_request_rate   [   8% ] 001/120 VUs  00m51.0s/10m0s  2.00 iters/s

running (00m52.0s), 120/120 VUs, 104 complete and 0 interrupted iterations
constant_request_rate   [   9% ] 000/120 VUs  00m52.0s/10m0s  2.00 iters/s

running (00m53.0s), 120/120 VUs, 106 complete and 0 interrupted iterations
constant_request_rate   [   9% ] 000/120 VUs  00m53.0s/10m0s  2.00 iters/s

running (00m54.0s), 120/120 VUs, 108 complete and 0 interrupted iterations
constant_request_rate   [   9% ] 000/120 VUs  00m54.0s/10m0s  2.00 iters/s

running (00m55.0s), 120/120 VUs, 110 complete and 0 interrupted iterations
constant_request_rate   [   9% ] 000/120 VUs  00m55.0s/10m0s  2.00 iters/s

running (00m56.0s), 120/120 VUs, 111 complete and 0 interrupted iterations
constant_request_rate   [   9% ] 001/120 VUs  00m56.0s/10m0s  2.00 iters/s

running (00m57.0s), 120/120 VUs, 113 complete and 0 interrupted iterations
constant_request_rate   [   9% ] 001/120 VUs  00m57.0s/10m0s  2.00 iters/s

running (00m58.0s), 120/120 VUs, 114 complete and 0 interrupted iterations
constant_request_rate   [  10% ] 002/120 VUs  00m58.0s/10m0s  2.00 iters/s

running (00m59.0s), 120/120 VUs, 116 complete and 0 interrupted iterations
constant_request_rate   [  10% ] 002/120 VUs  00m59.0s/10m0s  2.00 iters/s

running (01m00.0s), 120/120 VUs, 118 complete and 0 interrupted iterations
constant_request_rate   [  10% ] 002/120 VUs  01m00.0s/10m0s  2.00 iters/s

running (01m01.0s), 120/120 VUs, 120 complete and 0 interrupted iterations
constant_request_rate   [  10% ] 002/120 VUs  01m01.0s/10m0s  2.00 iters/s

running (01m02.0s), 120/120 VUs, 122 complete and 0 interrupted iterations
constant_request_rate   [  10% ] 002/120 VUs  01m02.0s/10m0s  2.00 iters/s

running (01m03.0s), 120/120 VUs, 124 complete and 0 interrupted iterations
constant_request_rate   [  10% ] 002/120 VUs  01m03.0s/10m0s  2.00 iters/s

running (01m04.0s), 120/120 VUs, 127 complete and 0 interrupted iterations
constant_request_rate   [  11% ] 001/120 VUs  01m04.0s/10m0s  2.00 iters/s

running (01m05.0s), 120/120 VUs, 129 complete and 0 interrupted iterations
constant_request_rate   [  11% ] 001/120 VUs  01m05.0s/10m0s  2.00 iters/s

running (01m06.0s), 120/120 VUs, 132 complete and 0 interrupted iterations
constant_request_rate   [  11% ] 000/120 VUs  01m06.0s/10m0s  2.00 iters/s

running (01m07.0s), 120/120 VUs, 134 complete and 0 interrupted iterations
constant_request_rate   [  11% ] 000/120 VUs  01m07.0s/10m0s  2.00 iters/s

running (01m08.0s), 120/120 VUs, 136 complete and 0 interrupted iterations
constant_request_rate   [  11% ] 000/120 VUs  01m08.0s/10m0s  2.00 iters/s

running (01m09.0s), 120/120 VUs, 138 complete and 0 interrupted iterations
constant_request_rate   [  11% ] 000/120 VUs  01m09.0s/10m0s  2.00 iters/s

running (01m10.0s), 120/120 VUs, 140 complete and 0 interrupted iterations
constant_request_rate   [  12% ] 000/120 VUs  01m10.0s/10m0s  2.00 iters/s

running (01m11.0s), 120/120 VUs, 142 complete and 0 interrupted iterations
constant_request_rate   [  12% ] 000/120 VUs  01m11.0s/10m0s  2.00 iters/s

running (01m12.0s), 120/120 VUs, 144 complete and 0 interrupted iterations
constant_request_rate   [  12% ] 000/120 VUs  01m12.0s/10m0s  2.00 iters/s

running (01m13.0s), 120/120 VUs, 146 complete and 0 interrupted iterations
constant_request_rate   [  12% ] 000/120 VUs  01m13.0s/10m0s  2.00 iters/s

running (01m14.0s), 120/120 VUs, 148 complete and 0 interrupted iterations
constant_request_rate   [  12% ] 000/120 VUs  01m14.0s/10m0s  2.00 iters/s

running (01m15.0s), 120/120 VUs, 149 complete and 0 interrupted iterations
constant_request_rate   [  12% ] 001/120 VUs  01m15.0s/10m0s  2.00 iters/s

running (01m16.0s), 120/120 VUs, 151 complete and 0 interrupted iterations
constant_request_rate   [  13% ] 001/120 VUs  01m16.0s/10m0s  2.00 iters/s

running (01m17.0s), 120/120 VUs, 153 complete and 0 interrupted iterations
constant_request_rate   [  13% ] 001/120 VUs  01m17.0s/10m0s  2.00 iters/s

running (01m18.0s), 120/120 VUs, 154 complete and 0 interrupted iterations
constant_request_rate   [  13% ] 002/120 VUs  01m18.0s/10m0s  2.00 iters/s

running (01m19.0s), 120/120 VUs, 156 complete and 0 interrupted iterations
constant_request_rate   [  13% ] 002/120 VUs  01m19.0s/10m0s  2.00 iters/s

running (01m20.0s), 120/120 VUs, 158 complete and 0 interrupted iterations
constant_request_rate   [  13% ] 002/120 VUs  01m20.0s/10m0s  2.00 iters/s

running (01m21.0s), 120/120 VUs, 160 complete and 0 interrupted iterations
constant_request_rate   [  13% ] 002/120 VUs  01m21.0s/10m0s  2.00 iters/s

running (01m22.0s), 120/120 VUs, 163 complete and 0 interrupted iterations
constant_request_rate   [  14% ] 001/120 VUs  01m22.0s/10m0s  2.00 iters/s

running (01m23.0s), 120/120 VUs, 165 complete and 0 interrupted iterations
constant_request_rate   [  14% ] 001/120 VUs  01m23.0s/10m0s  2.00 iters/s

running (01m24.0s), 120/120 VUs, 167 complete and 0 interrupted iterations
constant_request_rate   [  14% ] 001/120 VUs  01m24.0s/10m0s  2.00 iters/s

running (01m25.0s), 120/120 VUs, 169 complete and 0 interrupted iterations
constant_request_rate   [  14% ] 001/120 VUs  01m25.0s/10m0s  2.00 iters/s

running (01m26.0s), 120/120 VUs, 171 complete and 0 interrupted iterations
constant_request_rate   [  14% ] 001/120 VUs  01m26.0s/10m0s  2.00 iters/s

running (01m27.0s), 120/120 VUs, 173 complete and 0 interrupted iterations
constant_request_rate   [  14% ] 001/120 VUs  01m27.0s/10m0s  2.00 iters/s

running (01m28.0s), 120/120 VUs, 174 complete and 0 interrupted iterations
constant_request_rate   [  15% ] 002/120 VUs  01m28.0s/10m0s  2.00 iters/s

running (01m29.0s), 120/120 VUs, 175 complete and 0 interrupted iterations
constant_request_rate   [  15% ] 003/120 VUs  01m29.0s/10m0s  2.00 iters/s

running (01m30.0s), 120/120 VUs, 177 complete and 0 interrupted iterations
constant_request_rate   [  15% ] 003/120 VUs  01m30.0s/10m0s  2.00 iters/s

running (01m31.0s), 120/120 VUs, 178 complete and 0 interrupted iterations
constant_request_rate   [  15% ] 004/120 VUs  01m31.0s/10m0s  2.00 iters/s

running (01m32.0s), 120/120 VUs, 179 complete and 0 interrupted iterations
constant_request_rate   [  15% ] 005/120 VUs  01m32.0s/10m0s  2.00 iters/s

running (01m33.0s), 120/120 VUs, 181 complete and 0 interrupted iterations
constant_request_rate   [  15% ] 005/120 VUs  01m33.0s/10m0s  2.00 iters/s

running (01m34.0s), 120/120 VUs, 183 complete and 0 interrupted iterations
constant_request_rate   [  16% ] 005/120 VUs  01m34.0s/10m0s  2.00 iters/s

running (01m35.0s), 120/120 VUs, 184 complete and 0 interrupted iterations
constant_request_rate   [  16% ] 006/120 VUs  01m35.0s/10m0s  2.00 iters/s

running (01m36.0s), 120/120 VUs, 186 complete and 0 interrupted iterations
constant_request_rate   [  16% ] 006/120 VUs  01m36.0s/10m0s  2.00 iters/s

running (01m37.0s), 120/120 VUs, 188 complete and 0 interrupted iterations
constant_request_rate   [  16% ] 006/120 VUs  01m37.0s/10m0s  2.00 iters/s

running (01m38.0s), 120/120 VUs, 189 complete and 0 interrupted iterations
constant_request_rate   [  16% ] 007/120 VUs  01m38.0s/10m0s  2.00 iters/s

running (01m39.0s), 120/120 VUs, 191 complete and 0 interrupted iterations
constant_request_rate   [  16% ] 007/120 VUs  01m39.0s/10m0s  2.00 iters/s

running (01m40.0s), 120/120 VUs, 193 complete and 0 interrupted iterations
constant_request_rate   [  17% ] 007/120 VUs  01m40.0s/10m0s  2.00 iters/s

running (01m41.0s), 120/120 VUs, 194 complete and 0 interrupted iterations
constant_request_rate   [  17% ] 008/120 VUs  01m41.0s/10m0s  2.00 iters/s

running (01m42.0s), 120/120 VUs, 196 complete and 0 interrupted iterations
constant_request_rate   [  17% ] 008/120 VUs  01m42.0s/10m0s  2.00 iters/s

running (01m43.0s), 120/120 VUs, 198 complete and 0 interrupted iterations
constant_request_rate   [  17% ] 008/120 VUs  01m43.0s/10m0s  2.00 iters/s

running (01m44.0s), 120/120 VUs, 200 complete and 0 interrupted iterations
constant_request_rate   [  17% ] 008/120 VUs  01m44.0s/10m0s  2.00 iters/s

running (01m45.0s), 120/120 VUs, 201 complete and 0 interrupted iterations
constant_request_rate   [  17% ] 009/120 VUs  01m45.0s/10m0s  2.00 iters/s

running (01m46.0s), 120/120 VUs, 203 complete and 0 interrupted iterations
constant_request_rate   [  18% ] 009/120 VUs  01m46.0s/10m0s  2.00 iters/s

running (01m47.0s), 120/120 VUs, 204 complete and 0 interrupted iterations
constant_request_rate   [  18% ] 010/120 VUs  01m47.0s/10m0s  2.00 iters/s

running (01m48.0s), 120/120 VUs, 206 complete and 0 interrupted iterations
constant_request_rate   [  18% ] 010/120 VUs  01m48.0s/10m0s  2.00 iters/s

running (01m49.0s), 120/120 VUs, 207 complete and 0 interrupted iterations
constant_request_rate   [  18% ] 011/120 VUs  01m49.0s/10m0s  2.00 iters/s

running (01m50.0s), 120/120 VUs, 208 complete and 0 interrupted iterations
constant_request_rate   [  18% ] 012/120 VUs  01m50.0s/10m0s  2.00 iters/s

running (01m51.0s), 120/120 VUs, 209 complete and 0 interrupted iterations
constant_request_rate   [  18% ] 013/120 VUs  01m51.0s/10m0s  2.00 iters/s

running (01m52.0s), 120/120 VUs, 211 complete and 0 interrupted iterations
constant_request_rate   [  19% ] 013/120 VUs  01m52.0s/10m0s  2.00 iters/s

running (01m53.0s), 120/120 VUs, 212 complete and 0 interrupted iterations
constant_request_rate   [  19% ] 014/120 VUs  01m53.0s/10m0s  2.00 iters/s

running (01m54.0s), 120/120 VUs, 213 complete and 0 interrupted iterations
constant_request_rate   [  19% ] 015/120 VUs  01m54.0s/10m0s  2.00 iters/s

running (01m55.0s), 120/120 VUs, 215 complete and 0 interrupted iterations
constant_request_rate   [  19% ] 015/120 VUs  01m55.0s/10m0s  2.00 iters/s

running (01m56.0s), 120/120 VUs, 216 complete and 0 interrupted iterations
constant_request_rate   [  19% ] 016/120 VUs  01m56.0s/10m0s  2.00 iters/s

running (01m57.0s), 120/120 VUs, 217 complete and 0 interrupted iterations
constant_request_rate   [  19% ] 017/120 VUs  01m57.0s/10m0s  2.00 iters/s

running (01m58.0s), 120/120 VUs, 219 complete and 0 interrupted iterations
constant_request_rate   [  20% ] 017/120 VUs  01m58.0s/10m0s  2.00 iters/s

running (01m59.0s), 120/120 VUs, 221 complete and 0 interrupted iterations
constant_request_rate   [  20% ] 017/120 VUs  01m59.0s/10m0s  2.00 iters/s

running (02m00.0s), 120/120 VUs, 224 complete and 0 interrupted iterations
constant_request_rate   [  20% ] 016/120 VUs  02m00.0s/10m0s  2.00 iters/s

running (02m01.0s), 120/120 VUs, 226 complete and 0 interrupted iterations
constant_request_rate   [  20% ] 016/120 VUs  02m01.0s/10m0s  2.00 iters/s

running (02m02.0s), 120/120 VUs, 227 complete and 0 interrupted iterations
constant_request_rate   [  20% ] 017/120 VUs  02m02.0s/10m0s  2.00 iters/s

running (02m03.0s), 120/120 VUs, 229 complete and 0 interrupted iterations
constant_request_rate   [  20% ] 017/120 VUs  02m03.0s/10m0s  2.00 iters/s

running (02m04.0s), 120/120 VUs, 230 complete and 0 interrupted iterations
constant_request_rate   [  21% ] 018/120 VUs  02m04.0s/10m0s  2.00 iters/s

running (02m05.0s), 120/120 VUs, 232 complete and 0 interrupted iterations
constant_request_rate   [  21% ] 018/120 VUs  02m05.0s/10m0s  2.00 iters/s

running (02m06.0s), 120/120 VUs, 233 complete and 0 interrupted iterations
constant_request_rate   [  21% ] 019/120 VUs  02m06.0s/10m0s  2.00 iters/s

running (02m07.0s), 120/120 VUs, 234 complete and 0 interrupted iterations
constant_request_rate   [  21% ] 020/120 VUs  02m07.0s/10m0s  2.00 iters/s

running (02m08.0s), 120/120 VUs, 235 complete and 0 interrupted iterations
constant_request_rate   [  21% ] 021/120 VUs  02m08.0s/10m0s  2.00 iters/s

running (02m09.0s), 120/120 VUs, 238 complete and 0 interrupted iterations
constant_request_rate   [  21% ] 020/120 VUs  02m09.0s/10m0s  2.00 iters/s

running (02m10.0s), 120/120 VUs, 239 complete and 0 interrupted iterations
constant_request_rate   [  22% ] 021/120 VUs  02m10.0s/10m0s  2.00 iters/s

running (02m11.0s), 120/120 VUs, 241 complete and 0 interrupted iterations
constant_request_rate   [  22% ] 021/120 VUs  02m11.0s/10m0s  2.00 iters/s

running (02m12.0s), 120/120 VUs, 243 complete and 0 interrupted iterations
constant_request_rate   [  22% ] 021/120 VUs  02m12.0s/10m0s  2.00 iters/s

running (02m13.0s), 120/120 VUs, 244 complete and 0 interrupted iterations
constant_request_rate   [  22% ] 022/120 VUs  02m13.0s/10m0s  2.00 iters/s

running (02m14.0s), 120/120 VUs, 246 complete and 0 interrupted iterations
constant_request_rate   [  22% ] 022/120 VUs  02m14.0s/10m0s  2.00 iters/s

running (02m15.0s), 120/120 VUs, 248 complete and 0 interrupted iterations
constant_request_rate   [  22% ] 022/120 VUs  02m15.0s/10m0s  2.00 iters/s

running (02m16.0s), 120/120 VUs, 249 complete and 0 interrupted iterations
constant_request_rate   [  23% ] 023/120 VUs  02m16.0s/10m0s  2.00 iters/s

running (02m17.0s), 120/120 VUs, 251 complete and 0 interrupted iterations
constant_request_rate   [  23% ] 023/120 VUs  02m17.0s/10m0s  2.00 iters/s

running (02m18.0s), 120/120 VUs, 252 complete and 0 interrupted iterations
constant_request_rate   [  23% ] 024/120 VUs  02m18.0s/10m0s  2.00 iters/s

running (02m19.0s), 120/120 VUs, 253 complete and 0 interrupted iterations
constant_request_rate   [  23% ] 025/120 VUs  02m19.0s/10m0s  2.00 iters/s

running (02m20.0s), 120/120 VUs, 254 complete and 0 interrupted iterations
constant_request_rate   [  23% ] 026/120 VUs  02m20.0s/10m0s  2.00 iters/s

running (02m21.0s), 120/120 VUs, 256 complete and 0 interrupted iterations
constant_request_rate   [  23% ] 026/120 VUs  02m21.0s/10m0s  2.00 iters/s

running (02m22.0s), 120/120 VUs, 258 complete and 0 interrupted iterations
constant_request_rate   [  24% ] 026/120 VUs  02m22.0s/10m0s  2.00 iters/s

running (02m23.0s), 120/120 VUs, 260 complete and 0 interrupted iterations
constant_request_rate   [  24% ] 026/120 VUs  02m23.0s/10m0s  2.00 iters/s

running (02m24.0s), 120/120 VUs, 261 complete and 0 interrupted iterations
constant_request_rate   [  24% ] 027/120 VUs  02m24.0s/10m0s  2.00 iters/s

running (02m25.0s), 120/120 VUs, 264 complete and 0 interrupted iterations
constant_request_rate   [  24% ] 026/120 VUs  02m25.0s/10m0s  2.00 iters/s

running (02m26.0s), 120/120 VUs, 266 complete and 0 interrupted iterations
constant_request_rate   [  24% ] 026/120 VUs  02m26.0s/10m0s  2.00 iters/s

running (02m27.0s), 120/120 VUs, 268 complete and 0 interrupted iterations
constant_request_rate   [  24% ] 026/120 VUs  02m27.0s/10m0s  2.00 iters/s

running (02m28.0s), 120/120 VUs, 270 complete and 0 interrupted iterations
constant_request_rate   [  25% ] 026/120 VUs  02m28.0s/10m0s  2.00 iters/s

running (02m29.0s), 120/120 VUs, 273 complete and 0 interrupted iterations
constant_request_rate   [  25% ] 025/120 VUs  02m29.0s/10m0s  2.00 iters/s

running (02m30.0s), 120/120 VUs, 275 complete and 0 interrupted iterations
constant_request_rate   [  25% ] 025/120 VUs  02m30.0s/10m0s  2.00 iters/s

running (02m31.0s), 120/120 VUs, 277 complete and 0 interrupted iterations
constant_request_rate   [  25% ] 025/120 VUs  02m31.0s/10m0s  2.00 iters/s

running (02m32.0s), 120/120 VUs, 280 complete and 0 interrupted iterations
constant_request_rate   [  25% ] 024/120 VUs  02m32.0s/10m0s  2.00 iters/s

running (02m33.0s), 120/120 VUs, 282 complete and 0 interrupted iterations
constant_request_rate   [  25% ] 024/120 VUs  02m33.0s/10m0s  2.00 iters/s

running (02m34.0s), 120/120 VUs, 284 complete and 0 interrupted iterations
constant_request_rate   [  26% ] 024/120 VUs  02m34.0s/10m0s  2.00 iters/s

running (02m35.0s), 120/120 VUs, 287 complete and 0 interrupted iterations
constant_request_rate   [  26% ] 023/120 VUs  02m35.0s/10m0s  2.00 iters/s

running (02m36.0s), 120/120 VUs, 289 complete and 0 interrupted iterations
constant_request_rate   [  26% ] 023/120 VUs  02m36.0s/10m0s  2.00 iters/s

running (02m37.0s), 120/120 VUs, 290 complete and 0 interrupted iterations
constant_request_rate   [  26% ] 024/120 VUs  02m37.0s/10m0s  2.00 iters/s

running (02m38.0s), 120/120 VUs, 292 complete and 0 interrupted iterations
constant_request_rate   [  26% ] 024/120 VUs  02m38.0s/10m0s  2.00 iters/s

running (02m39.0s), 120/120 VUs, 294 complete and 0 interrupted iterations
constant_request_rate   [  26% ] 024/120 VUs  02m39.0s/10m0s  2.00 iters/s

running (02m40.0s), 120/120 VUs, 296 complete and 0 interrupted iterations
constant_request_rate   [  27% ] 024/120 VUs  02m40.0s/10m0s  2.00 iters/s

running (02m41.0s), 120/120 VUs, 298 complete and 0 interrupted iterations
constant_request_rate   [  27% ] 024/120 VUs  02m41.0s/10m0s  2.00 iters/s

running (02m42.0s), 120/120 VUs, 301 complete and 0 interrupted iterations
constant_request_rate   [  27% ] 023/120 VUs  02m42.0s/10m0s  2.00 iters/s

running (02m43.0s), 120/120 VUs, 303 complete and 0 interrupted iterations
constant_request_rate   [  27% ] 023/120 VUs  02m43.0s/10m0s  2.00 iters/s

running (02m44.0s), 120/120 VUs, 305 complete and 0 interrupted iterations
constant_request_rate   [  27% ] 023/120 VUs  02m44.0s/10m0s  2.00 iters/s

running (02m45.0s), 120/120 VUs, 308 complete and 0 interrupted iterations
constant_request_rate   [  27% ] 022/120 VUs  02m45.0s/10m0s  2.00 iters/s

running (02m46.0s), 120/120 VUs, 310 complete and 0 interrupted iterations
constant_request_rate   [  28% ] 022/120 VUs  02m46.0s/10m0s  2.00 iters/s

running (02m47.0s), 120/120 VUs, 313 complete and 0 interrupted iterations
constant_request_rate   [  28% ] 021/120 VUs  02m47.0s/10m0s  2.00 iters/s

running (02m48.0s), 120/120 VUs, 315 complete and 0 interrupted iterations
constant_request_rate   [  28% ] 021/120 VUs  02m48.0s/10m0s  2.00 iters/s

running (02m49.0s), 120/120 VUs, 318 complete and 0 interrupted iterations
constant_request_rate   [  28% ] 020/120 VUs  02m49.0s/10m0s  2.00 iters/s

running (02m50.0s), 120/120 VUs, 321 complete and 0 interrupted iterations
constant_request_rate   [  28% ] 019/120 VUs  02m50.0s/10m0s  2.00 iters/s

running (02m51.0s), 120/120 VUs, 322 complete and 0 interrupted iterations
constant_request_rate   [  28% ] 020/120 VUs  02m51.0s/10m0s  2.00 iters/s

running (02m52.0s), 120/120 VUs, 324 complete and 0 interrupted iterations
constant_request_rate   [  29% ] 020/120 VUs  02m52.0s/10m0s  2.00 iters/s

running (02m53.0s), 120/120 VUs, 325 complete and 0 interrupted iterations
constant_request_rate   [  29% ] 021/120 VUs  02m53.0s/10m0s  2.00 iters/s

running (02m54.0s), 120/120 VUs, 326 complete and 0 interrupted iterations
constant_request_rate   [  29% ] 022/120 VUs  02m54.0s/10m0s  2.00 iters/s

running (02m55.0s), 120/120 VUs, 329 complete and 0 interrupted iterations
constant_request_rate   [  29% ] 021/120 VUs  02m55.0s/10m0s  2.00 iters/s

running (02m56.0s), 120/120 VUs, 345 complete and 0 interrupted iterations
constant_request_rate   [  29% ] 007/120 VUs  02m56.0s/10m0s  2.00 iters/s

running (02m57.0s), 120/120 VUs, 348 complete and 0 interrupted iterations
constant_request_rate   [  29% ] 006/120 VUs  02m57.0s/10m0s  2.00 iters/s

running (02m58.0s), 120/120 VUs, 350 complete and 0 interrupted iterations
constant_request_rate   [  30% ] 006/120 VUs  02m58.0s/10m0s  2.00 iters/s

running (02m59.0s), 120/120 VUs, 352 complete and 0 interrupted iterations
constant_request_rate   [  30% ] 006/120 VUs  02m59.0s/10m0s  2.00 iters/s

running (03m00.0s), 120/120 VUs, 357 complete and 0 interrupted iterations
constant_request_rate   [  30% ] 003/120 VUs  03m00.0s/10m0s  2.00 iters/s

running (03m01.0s), 120/120 VUs, 359 complete and 0 interrupted iterations
constant_request_rate   [  30% ] 003/120 VUs  03m01.0s/10m0s  2.00 iters/s

running (03m02.0s), 120/120 VUs, 361 complete and 0 interrupted iterations
constant_request_rate   [  30% ] 003/120 VUs  03m02.0s/10m0s  2.00 iters/s

running (03m03.0s), 120/120 VUs, 364 complete and 0 interrupted iterations
constant_request_rate   [  30% ] 002/120 VUs  03m03.0s/10m0s  2.00 iters/s

running (03m04.0s), 120/120 VUs, 366 complete and 0 interrupted iterations
constant_request_rate   [  31% ] 002/120 VUs  03m04.0s/10m0s  2.00 iters/s

running (03m05.0s), 120/120 VUs, 368 complete and 0 interrupted iterations
constant_request_rate   [  31% ] 002/120 VUs  03m05.0s/10m0s  2.00 iters/s

running (03m06.0s), 120/120 VUs, 370 complete and 0 interrupted iterations
constant_request_rate   [  31% ] 002/120 VUs  03m06.0s/10m0s  2.00 iters/s

running (03m07.0s), 120/120 VUs, 373 complete and 0 interrupted iterations
constant_request_rate   [  31% ] 001/120 VUs  03m07.0s/10m0s  2.00 iters/s

running (03m08.0s), 120/120 VUs, 375 complete and 0 interrupted iterations
constant_request_rate   [  31% ] 001/120 VUs  03m08.0s/10m0s  2.00 iters/s

running (03m09.0s), 120/120 VUs, 377 complete and 0 interrupted iterations
constant_request_rate   [  31% ] 001/120 VUs  03m09.0s/10m0s  2.00 iters/s

running (03m10.0s), 120/120 VUs, 379 complete and 0 interrupted iterations
constant_request_rate   [  32% ] 001/120 VUs  03m10.0s/10m0s  2.00 iters/s

running (03m11.0s), 120/120 VUs, 382 complete and 0 interrupted iterations
constant_request_rate   [  32% ] 000/120 VUs  03m11.0s/10m0s  2.00 iters/s

running (03m12.0s), 120/120 VUs, 384 complete and 0 interrupted iterations
constant_request_rate   [  32% ] 000/120 VUs  03m12.0s/10m0s  2.00 iters/s

running (03m13.0s), 120/120 VUs, 386 complete and 0 interrupted iterations
constant_request_rate   [  32% ] 000/120 VUs  03m13.0s/10m0s  2.00 iters/s

running (03m14.0s), 120/120 VUs, 386 complete and 0 interrupted iterations
constant_request_rate   [  32% ] 002/120 VUs  03m14.0s/10m0s  2.00 iters/s

running (03m15.0s), 120/120 VUs, 386 complete and 0 interrupted iterations
constant_request_rate   [  32% ] 004/120 VUs  03m15.0s/10m0s  2.00 iters/s

running (03m16.0s), 120/120 VUs, 386 complete and 0 interrupted iterations
constant_request_rate   [  33% ] 006/120 VUs  03m16.0s/10m0s  2.00 iters/s

running (03m17.0s), 120/120 VUs, 386 complete and 0 interrupted iterations
constant_request_rate   [  33% ] 008/120 VUs  03m17.0s/10m0s  2.00 iters/s

running (03m18.0s), 120/120 VUs, 386 complete and 0 interrupted iterations
constant_request_rate   [  33% ] 010/120 VUs  03m18.0s/10m0s  2.00 iters/s

running (03m19.0s), 120/120 VUs, 388 complete and 0 interrupted iterations
constant_request_rate   [  33% ] 010/120 VUs  03m19.0s/10m0s  2.00 iters/s

running (03m20.0s), 120/120 VUs, 392 complete and 0 interrupted iterations
constant_request_rate   [  33% ] 008/120 VUs  03m20.0s/10m0s  2.00 iters/s

running (03m21.0s), 120/120 VUs, 396 complete and 0 interrupted iterations
constant_request_rate   [  33% ] 006/120 VUs  03m21.0s/10m0s  2.00 iters/s

running (03m22.0s), 120/120 VUs, 400 complete and 0 interrupted iterations
constant_request_rate   [  34% ] 004/120 VUs  03m22.0s/10m0s  2.00 iters/s

running (03m23.0s), 120/120 VUs, 403 complete and 0 interrupted iterations
constant_request_rate   [  34% ] 003/120 VUs  03m23.0s/10m0s  2.00 iters/s

running (03m24.0s), 120/120 VUs, 406 complete and 0 interrupted iterations
constant_request_rate   [  34% ] 002/120 VUs  03m24.0s/10m0s  2.00 iters/s

running (03m25.0s), 120/120 VUs, 407 complete and 0 interrupted iterations
constant_request_rate   [  34% ] 003/120 VUs  03m25.0s/10m0s  2.00 iters/s

running (03m26.0s), 120/120 VUs, 409 complete and 0 interrupted iterations
constant_request_rate   [  34% ] 003/120 VUs  03m26.0s/10m0s  2.00 iters/s

running (03m27.0s), 120/120 VUs, 410 complete and 0 interrupted iterations
constant_request_rate   [  34% ] 004/120 VUs  03m27.0s/10m0s  2.00 iters/s

running (03m28.0s), 120/120 VUs, 412 complete and 0 interrupted iterations
constant_request_rate   [  35% ] 004/120 VUs  03m28.0s/10m0s  2.00 iters/s

running (03m29.0s), 120/120 VUs, 414 complete and 0 interrupted iterations
constant_request_rate   [  35% ] 004/120 VUs  03m29.0s/10m0s  2.00 iters/s

running (03m30.0s), 120/120 VUs, 416 complete and 0 interrupted iterations
constant_request_rate   [  35% ] 004/120 VUs  03m30.0s/10m0s  2.00 iters/s

running (03m31.0s), 120/120 VUs, 417 complete and 0 interrupted iterations
constant_request_rate   [  35% ] 005/120 VUs  03m31.0s/10m0s  2.00 iters/s

running (03m32.0s), 120/120 VUs, 420 complete and 0 interrupted iterations
constant_request_rate   [  35% ] 004/120 VUs  03m32.0s/10m0s  2.00 iters/s

running (03m33.0s), 120/120 VUs, 422 complete and 0 interrupted iterations
constant_request_rate   [  35% ] 004/120 VUs  03m33.0s/10m0s  2.00 iters/s

running (03m34.0s), 120/120 VUs, 424 complete and 0 interrupted iterations
constant_request_rate   [  36% ] 004/120 VUs  03m34.0s/10m0s  2.00 iters/s

running (03m35.0s), 120/120 VUs, 425 complete and 0 interrupted iterations
constant_request_rate   [  36% ] 005/120 VUs  03m35.0s/10m0s  2.00 iters/s

running (03m36.0s), 120/120 VUs, 427 complete and 0 interrupted iterations
constant_request_rate   [  36% ] 005/120 VUs  03m36.0s/10m0s  2.00 iters/s

running (03m37.0s), 120/120 VUs, 428 complete and 0 interrupted iterations
constant_request_rate   [  36% ] 006/120 VUs  03m37.0s/10m0s  2.00 iters/s

running (03m38.0s), 120/120 VUs, 430 complete and 0 interrupted iterations
constant_request_rate   [  36% ] 006/120 VUs  03m38.0s/10m0s  2.00 iters/s

running (03m39.0s), 120/120 VUs, 432 complete and 0 interrupted iterations
constant_request_rate   [  36% ] 006/120 VUs  03m39.0s/10m0s  2.00 iters/s

running (03m40.0s), 120/120 VUs, 434 complete and 0 interrupted iterations
constant_request_rate   [  37% ] 006/120 VUs  03m40.0s/10m0s  2.00 iters/s

running (03m41.0s), 120/120 VUs, 436 complete and 0 interrupted iterations
constant_request_rate   [  37% ] 006/120 VUs  03m41.0s/10m0s  2.00 iters/s

running (03m42.0s), 120/120 VUs, 438 complete and 0 interrupted iterations
constant_request_rate   [  37% ] 006/120 VUs  03m42.0s/10m0s  2.00 iters/s

running (03m43.0s), 120/120 VUs, 440 complete and 0 interrupted iterations
constant_request_rate   [  37% ] 006/120 VUs  03m43.0s/10m0s  2.00 iters/s

running (03m44.0s), 120/120 VUs, 442 complete and 0 interrupted iterations
constant_request_rate   [  37% ] 006/120 VUs  03m44.0s/10m0s  2.00 iters/s

running (03m45.0s), 120/120 VUs, 444 complete and 0 interrupted iterations
constant_request_rate   [  37% ] 006/120 VUs  03m45.0s/10m0s  2.00 iters/s

running (03m46.0s), 120/120 VUs, 445 complete and 0 interrupted iterations
constant_request_rate   [  38% ] 007/120 VUs  03m46.0s/10m0s  2.00 iters/s

running (03m47.0s), 120/120 VUs, 446 complete and 0 interrupted iterations
constant_request_rate   [  38% ] 008/120 VUs  03m47.0s/10m0s  2.00 iters/s

running (03m48.0s), 120/120 VUs, 448 complete and 0 interrupted iterations
constant_request_rate   [  38% ] 008/120 VUs  03m48.0s/10m0s  2.00 iters/s

running (03m49.0s), 120/120 VUs, 449 complete and 0 interrupted iterations
constant_request_rate   [  38% ] 009/120 VUs  03m49.0s/10m0s  2.00 iters/s

running (03m50.0s), 120/120 VUs, 451 complete and 0 interrupted iterations
constant_request_rate   [  38% ] 009/120 VUs  03m50.0s/10m0s  2.00 iters/s

running (03m51.0s), 120/120 VUs, 453 complete and 0 interrupted iterations
constant_request_rate   [  38% ] 009/120 VUs  03m51.0s/10m0s  2.00 iters/s

running (03m52.0s), 120/120 VUs, 454 complete and 0 interrupted iterations
constant_request_rate   [  39% ] 010/120 VUs  03m52.0s/10m0s  2.00 iters/s

running (03m53.0s), 120/120 VUs, 456 complete and 0 interrupted iterations
constant_request_rate   [  39% ] 010/120 VUs  03m53.0s/10m0s  2.00 iters/s

running (03m54.0s), 120/120 VUs, 458 complete and 0 interrupted iterations
constant_request_rate   [  39% ] 010/120 VUs  03m54.0s/10m0s  2.00 iters/s

running (03m55.0s), 120/120 VUs, 460 complete and 0 interrupted iterations
constant_request_rate   [  39% ] 010/120 VUs  03m55.0s/10m0s  2.00 iters/s

running (03m56.0s), 120/120 VUs, 461 complete and 0 interrupted iterations
constant_request_rate   [  39% ] 011/120 VUs  03m56.0s/10m0s  2.00 iters/s

running (03m57.0s), 120/120 VUs, 464 complete and 0 interrupted iterations
constant_request_rate   [  39% ] 010/120 VUs  03m57.0s/10m0s  2.00 iters/s

running (03m58.0s), 120/120 VUs, 466 complete and 0 interrupted iterations
constant_request_rate   [  40% ] 010/120 VUs  03m58.0s/10m0s  2.00 iters/s

running (03m59.0s), 120/120 VUs, 468 complete and 0 interrupted iterations
constant_request_rate   [  40% ] 010/120 VUs  03m59.0s/10m0s  2.00 iters/s

running (04m00.0s), 120/120 VUs, 470 complete and 0 interrupted iterations
constant_request_rate   [  40% ] 010/120 VUs  04m00.0s/10m0s  2.00 iters/s

running (04m01.0s), 120/120 VUs, 471 complete and 0 interrupted iterations
constant_request_rate   [  40% ] 011/120 VUs  04m01.0s/10m0s  2.00 iters/s

running (04m02.0s), 120/120 VUs, 473 complete and 0 interrupted iterations
constant_request_rate   [  40% ] 011/120 VUs  04m02.0s/10m0s  2.00 iters/s

running (04m03.0s), 120/120 VUs, 475 complete and 0 interrupted iterations
constant_request_rate   [  40% ] 011/120 VUs  04m03.0s/10m0s  2.00 iters/s

running (04m04.0s), 120/120 VUs, 477 complete and 0 interrupted iterations
constant_request_rate   [  41% ] 011/120 VUs  04m04.0s/10m0s  2.00 iters/s

running (04m05.0s), 120/120 VUs, 477 complete and 0 interrupted iterations
constant_request_rate   [  41% ] 013/120 VUs  04m05.0s/10m0s  2.00 iters/s

running (04m06.0s), 120/120 VUs, 478 complete and 0 interrupted iterations
constant_request_rate   [  41% ] 014/120 VUs  04m06.0s/10m0s  2.00 iters/s

running (04m07.0s), 120/120 VUs, 480 complete and 0 interrupted iterations
constant_request_rate   [  41% ] 014/120 VUs  04m07.0s/10m0s  2.00 iters/s

running (04m08.0s), 120/120 VUs, 483 complete and 0 interrupted iterations
constant_request_rate   [  41% ] 013/120 VUs  04m08.0s/10m0s  2.00 iters/s

running (04m09.0s), 120/120 VUs, 485 complete and 0 interrupted iterations
constant_request_rate   [  41% ] 013/120 VUs  04m09.0s/10m0s  2.00 iters/s

running (04m10.0s), 120/120 VUs, 487 complete and 0 interrupted iterations
constant_request_rate   [  42% ] 013/120 VUs  04m10.0s/10m0s  2.00 iters/s

running (04m11.0s), 120/120 VUs, 489 complete and 0 interrupted iterations
constant_request_rate   [  42% ] 013/120 VUs  04m11.0s/10m0s  2.00 iters/s

running (04m12.0s), 120/120 VUs, 490 complete and 0 interrupted iterations
constant_request_rate   [  42% ] 014/120 VUs  04m12.0s/10m0s  2.00 iters/s

running (04m13.0s), 120/120 VUs, 492 complete and 0 interrupted iterations
constant_request_rate   [  42% ] 014/120 VUs  04m13.0s/10m0s  2.00 iters/s

running (04m14.0s), 120/120 VUs, 493 complete and 0 interrupted iterations
constant_request_rate   [  42% ] 015/120 VUs  04m14.0s/10m0s  2.00 iters/s

running (04m15.0s), 120/120 VUs, 495 complete and 0 interrupted iterations
constant_request_rate   [  42% ] 015/120 VUs  04m15.0s/10m0s  2.00 iters/s

running (04m16.0s), 120/120 VUs, 497 complete and 0 interrupted iterations
constant_request_rate   [  43% ] 015/120 VUs  04m16.0s/10m0s  2.00 iters/s

running (04m17.0s), 120/120 VUs, 499 complete and 0 interrupted iterations
constant_request_rate   [  43% ] 015/120 VUs  04m17.0s/10m0s  2.00 iters/s

running (04m18.0s), 120/120 VUs, 501 complete and 0 interrupted iterations
constant_request_rate   [  43% ] 015/120 VUs  04m18.0s/10m0s  2.00 iters/s

running (04m19.0s), 120/120 VUs, 501 complete and 0 interrupted iterations
constant_request_rate   [  43% ] 017/120 VUs  04m19.0s/10m0s  2.00 iters/s

running (04m20.0s), 120/120 VUs, 502 complete and 0 interrupted iterations
constant_request_rate   [  43% ] 018/120 VUs  04m20.0s/10m0s  2.00 iters/s

running (04m21.0s), 120/120 VUs, 504 complete and 0 interrupted iterations
constant_request_rate   [  43% ] 018/120 VUs  04m21.0s/10m0s  2.00 iters/s

running (04m22.0s), 120/120 VUs, 506 complete and 0 interrupted iterations
constant_request_rate   [  44% ] 018/120 VUs  04m22.0s/10m0s  2.00 iters/s

running (04m23.0s), 120/120 VUs, 507 complete and 0 interrupted iterations
constant_request_rate   [  44% ] 019/120 VUs  04m23.0s/10m0s  2.00 iters/s

running (04m24.0s), 120/120 VUs, 509 complete and 0 interrupted iterations
constant_request_rate   [  44% ] 019/120 VUs  04m24.0s/10m0s  2.00 iters/s

running (04m25.0s), 120/120 VUs, 510 complete and 0 interrupted iterations
constant_request_rate   [  44% ] 020/120 VUs  04m25.0s/10m0s  2.00 iters/s

running (04m26.0s), 120/120 VUs, 512 complete and 0 interrupted iterations
constant_request_rate   [  44% ] 020/120 VUs  04m26.0s/10m0s  2.00 iters/s

running (04m27.0s), 120/120 VUs, 513 complete and 0 interrupted iterations
constant_request_rate   [  44% ] 021/120 VUs  04m27.0s/10m0s  2.00 iters/s

running (04m28.0s), 120/120 VUs, 515 complete and 0 interrupted iterations
constant_request_rate   [  45% ] 021/120 VUs  04m28.0s/10m0s  2.00 iters/s

running (04m29.0s), 120/120 VUs, 517 complete and 0 interrupted iterations
constant_request_rate   [  45% ] 021/120 VUs  04m29.0s/10m0s  2.00 iters/s

running (04m30.0s), 120/120 VUs, 519 complete and 0 interrupted iterations
constant_request_rate   [  45% ] 021/120 VUs  04m30.0s/10m0s  2.00 iters/s

running (04m31.0s), 120/120 VUs, 523 complete and 0 interrupted iterations
constant_request_rate   [  45% ] 019/120 VUs  04m31.0s/10m0s  2.00 iters/s

running (04m32.0s), 120/120 VUs, 523 complete and 0 interrupted iterations
constant_request_rate   [  45% ] 021/120 VUs  04m32.0s/10m0s  2.00 iters/s

running (04m33.0s), 120/120 VUs, 525 complete and 0 interrupted iterations
constant_request_rate   [  45% ] 021/120 VUs  04m33.0s/10m0s  2.00 iters/s

running (04m34.0s), 120/120 VUs, 527 complete and 0 interrupted iterations
constant_request_rate   [  46% ] 021/120 VUs  04m34.0s/10m0s  2.00 iters/s

running (04m35.0s), 120/120 VUs, 530 complete and 0 interrupted iterations
constant_request_rate   [  46% ] 020/120 VUs  04m35.0s/10m0s  2.00 iters/s

running (04m36.0s), 120/120 VUs, 531 complete and 0 interrupted iterations
constant_request_rate   [  46% ] 021/120 VUs  04m36.0s/10m0s  2.00 iters/s

running (04m37.0s), 120/120 VUs, 534 complete and 0 interrupted iterations
constant_request_rate   [  46% ] 020/120 VUs  04m37.0s/10m0s  2.00 iters/s

running (04m38.0s), 120/120 VUs, 536 complete and 0 interrupted iterations
constant_request_rate   [  46% ] 020/120 VUs  04m38.0s/10m0s  2.00 iters/s

running (04m39.0s), 120/120 VUs, 536 complete and 0 interrupted iterations
constant_request_rate   [  46% ] 022/120 VUs  04m39.0s/10m0s  2.00 iters/s

running (04m40.0s), 120/120 VUs, 538 complete and 0 interrupted iterations
constant_request_rate   [  47% ] 022/120 VUs  04m40.0s/10m0s  2.00 iters/s

running (04m41.0s), 120/120 VUs, 540 complete and 0 interrupted iterations
constant_request_rate   [  47% ] 022/120 VUs  04m41.0s/10m0s  2.00 iters/s

running (04m42.0s), 120/120 VUs, 542 complete and 0 interrupted iterations
constant_request_rate   [  47% ] 022/120 VUs  04m42.0s/10m0s  2.00 iters/s

running (04m43.0s), 120/120 VUs, 544 complete and 0 interrupted iterations
constant_request_rate   [  47% ] 022/120 VUs  04m43.0s/10m0s  2.00 iters/s

running (04m44.0s), 120/120 VUs, 545 complete and 0 interrupted iterations
constant_request_rate   [  47% ] 023/120 VUs  04m44.0s/10m0s  2.00 iters/s

running (04m45.0s), 120/120 VUs, 548 complete and 0 interrupted iterations
constant_request_rate   [  47% ] 022/120 VUs  04m45.0s/10m0s  2.00 iters/s

running (04m46.0s), 120/120 VUs, 550 complete and 0 interrupted iterations
constant_request_rate   [  48% ] 022/120 VUs  04m46.0s/10m0s  2.00 iters/s

running (04m47.0s), 120/120 VUs, 552 complete and 0 interrupted iterations
constant_request_rate   [  48% ] 022/120 VUs  04m47.0s/10m0s  2.00 iters/s

running (04m48.0s), 120/120 VUs, 554 complete and 0 interrupted iterations
constant_request_rate   [  48% ] 022/120 VUs  04m48.0s/10m0s  2.00 iters/s

running (04m49.0s), 120/120 VUs, 557 complete and 0 interrupted iterations
constant_request_rate   [  48% ] 021/120 VUs  04m49.0s/10m0s  2.00 iters/s

running (04m50.0s), 120/120 VUs, 559 complete and 0 interrupted iterations
constant_request_rate   [  48% ] 021/120 VUs  04m50.0s/10m0s  2.00 iters/s

running (04m51.0s), 120/120 VUs, 560 complete and 0 interrupted iterations
constant_request_rate   [  48% ] 022/120 VUs  04m51.0s/10m0s  2.00 iters/s

running (04m52.0s), 120/120 VUs, 563 complete and 0 interrupted iterations
constant_request_rate   [  49% ] 021/120 VUs  04m52.0s/10m0s  2.00 iters/s

running (04m53.0s), 120/120 VUs, 564 complete and 0 interrupted iterations
constant_request_rate   [  49% ] 022/120 VUs  04m53.0s/10m0s  2.00 iters/s

running (04m54.0s), 120/120 VUs, 566 complete and 0 interrupted iterations
constant_request_rate   [  49% ] 022/120 VUs  04m54.0s/10m0s  2.00 iters/s

running (04m55.0s), 120/120 VUs, 568 complete and 0 interrupted iterations
constant_request_rate   [  49% ] 022/120 VUs  04m55.0s/10m0s  2.00 iters/s

running (04m56.0s), 120/120 VUs, 571 complete and 0 interrupted iterations
constant_request_rate   [  49% ] 021/120 VUs  04m56.0s/10m0s  2.00 iters/s

running (04m57.0s), 120/120 VUs, 573 complete and 0 interrupted iterations
constant_request_rate   [  49% ] 021/120 VUs  04m57.0s/10m0s  2.00 iters/s

running (04m58.0s), 120/120 VUs, 574 complete and 0 interrupted iterations
constant_request_rate   [  50% ] 022/120 VUs  04m58.0s/10m0s  2.00 iters/s

running (04m59.0s), 120/120 VUs, 576 complete and 0 interrupted iterations
constant_request_rate   [  50% ] 022/120 VUs  04m59.0s/10m0s  2.00 iters/s

running (05m00.0s), 120/120 VUs, 578 complete and 0 interrupted iterations
constant_request_rate   [  50% ] 022/120 VUs  05m00.0s/10m0s  2.00 iters/s

running (05m01.0s), 120/120 VUs, 581 complete and 0 interrupted iterations
constant_request_rate   [  50% ] 021/120 VUs  05m01.0s/10m0s  2.00 iters/s

running (05m02.0s), 120/120 VUs, 582 complete and 0 interrupted iterations
constant_request_rate   [  50% ] 022/120 VUs  05m02.0s/10m0s  2.00 iters/s

running (05m03.0s), 120/120 VUs, 584 complete and 0 interrupted iterations
constant_request_rate   [  50% ] 022/120 VUs  05m03.0s/10m0s  2.00 iters/s

running (05m04.0s), 120/120 VUs, 586 complete and 0 interrupted iterations
constant_request_rate   [  51% ] 022/120 VUs  05m04.0s/10m0s  2.00 iters/s

running (05m05.0s), 120/120 VUs, 590 complete and 0 interrupted iterations
constant_request_rate   [  51% ] 020/120 VUs  05m05.0s/10m0s  2.00 iters/s

running (05m06.0s), 120/120 VUs, 591 complete and 0 interrupted iterations
constant_request_rate   [  51% ] 021/120 VUs  05m06.0s/10m0s  2.00 iters/s

running (05m07.0s), 120/120 VUs, 595 complete and 0 interrupted iterations
constant_request_rate   [  51% ] 019/120 VUs  05m07.0s/10m0s  2.00 iters/s

running (05m08.0s), 120/120 VUs, 597 complete and 0 interrupted iterations
constant_request_rate   [  51% ] 019/120 VUs  05m08.0s/10m0s  2.00 iters/s

running (05m09.0s), 120/120 VUs, 599 complete and 0 interrupted iterations
constant_request_rate   [  51% ] 019/120 VUs  05m09.0s/10m0s  2.00 iters/s

running (05m10.0s), 120/120 VUs, 601 complete and 0 interrupted iterations
constant_request_rate   [  52% ] 019/120 VUs  05m10.0s/10m0s  2.00 iters/s

running (05m11.0s), 120/120 VUs, 603 complete and 0 interrupted iterations
constant_request_rate   [  52% ] 019/120 VUs  05m11.0s/10m0s  2.00 iters/s

running (05m12.0s), 120/120 VUs, 605 complete and 0 interrupted iterations
constant_request_rate   [  52% ] 019/120 VUs  05m12.0s/10m0s  2.00 iters/s

running (05m13.0s), 120/120 VUs, 606 complete and 0 interrupted iterations
constant_request_rate   [  52% ] 020/120 VUs  05m13.0s/10m0s  2.00 iters/s

running (05m14.0s), 120/120 VUs, 607 complete and 0 interrupted iterations
constant_request_rate   [  52% ] 021/120 VUs  05m14.0s/10m0s  2.00 iters/s

running (05m15.0s), 120/120 VUs, 608 complete and 0 interrupted iterations
constant_request_rate   [  52% ] 022/120 VUs  05m15.0s/10m0s  2.00 iters/s

running (05m16.0s), 120/120 VUs, 610 complete and 0 interrupted iterations
constant_request_rate   [  53% ] 022/120 VUs  05m16.0s/10m0s  2.00 iters/s

running (05m17.0s), 120/120 VUs, 611 complete and 0 interrupted iterations
constant_request_rate   [  53% ] 023/120 VUs  05m17.0s/10m0s  2.00 iters/s

running (05m18.0s), 120/120 VUs, 629 complete and 0 interrupted iterations
constant_request_rate   [  53% ] 007/120 VUs  05m18.0s/10m0s  2.00 iters/s

running (05m19.0s), 120/120 VUs, 633 complete and 0 interrupted iterations
constant_request_rate   [  53% ] 005/120 VUs  05m19.0s/10m0s  2.00 iters/s

running (05m20.0s), 120/120 VUs, 635 complete and 0 interrupted iterations
constant_request_rate   [  53% ] 005/120 VUs  05m20.0s/10m0s  2.00 iters/s

running (05m21.0s), 120/120 VUs, 637 complete and 0 interrupted iterations
constant_request_rate   [  53% ] 005/120 VUs  05m21.0s/10m0s  2.00 iters/s

running (05m22.0s), 120/120 VUs, 642 complete and 0 interrupted iterations
constant_request_rate   [  54% ] 002/120 VUs  05m22.0s/10m0s  2.00 iters/s

running (05m23.0s), 120/120 VUs, 644 complete and 0 interrupted iterations
constant_request_rate   [  54% ] 002/120 VUs  05m23.0s/10m0s  2.00 iters/s

running (05m24.0s), 120/120 VUs, 646 complete and 0 interrupted iterations
constant_request_rate   [  54% ] 002/120 VUs  05m24.0s/10m0s  2.00 iters/s

running (05m25.0s), 120/120 VUs, 650 complete and 0 interrupted iterations
constant_request_rate   [  54% ] 000/120 VUs  05m25.0s/10m0s  2.00 iters/s

running (05m26.0s), 120/120 VUs, 652 complete and 0 interrupted iterations
constant_request_rate   [  54% ] 000/120 VUs  05m26.0s/10m0s  2.00 iters/s

running (05m27.0s), 120/120 VUs, 654 complete and 0 interrupted iterations
constant_request_rate   [  54% ] 000/120 VUs  05m27.0s/10m0s  2.00 iters/s

running (05m28.0s), 120/120 VUs, 656 complete and 0 interrupted iterations
constant_request_rate   [  55% ] 000/120 VUs  05m28.0s/10m0s  2.00 iters/s

running (05m29.0s), 120/120 VUs, 658 complete and 0 interrupted iterations
constant_request_rate   [  55% ] 000/120 VUs  05m29.0s/10m0s  2.00 iters/s

running (05m30.0s), 120/120 VUs, 660 complete and 0 interrupted iterations
constant_request_rate   [  55% ] 000/120 VUs  05m30.0s/10m0s  2.00 iters/s

running (05m31.0s), 120/120 VUs, 662 complete and 0 interrupted iterations
constant_request_rate   [  55% ] 000/120 VUs  05m31.0s/10m0s  2.00 iters/s

running (05m32.0s), 120/120 VUs, 664 complete and 0 interrupted iterations
constant_request_rate   [  55% ] 000/120 VUs  05m32.0s/10m0s  2.00 iters/s

running (05m33.0s), 120/120 VUs, 666 complete and 0 interrupted iterations
constant_request_rate   [  55% ] 000/120 VUs  05m33.0s/10m0s  2.00 iters/s

running (05m34.0s), 120/120 VUs, 668 complete and 0 interrupted iterations
constant_request_rate   [  56% ] 000/120 VUs  05m34.0s/10m0s  2.00 iters/s

running (05m35.0s), 120/120 VUs, 670 complete and 0 interrupted iterations
constant_request_rate   [  56% ] 000/120 VUs  05m35.0s/10m0s  2.00 iters/s

running (05m36.0s), 120/120 VUs, 671 complete and 0 interrupted iterations
constant_request_rate   [  56% ] 001/120 VUs  05m36.0s/10m0s  2.00 iters/s

running (05m37.0s), 120/120 VUs, 671 complete and 0 interrupted iterations
constant_request_rate   [  56% ] 003/120 VUs  05m37.0s/10m0s  2.00 iters/s

running (05m38.0s), 120/120 VUs, 671 complete and 0 interrupted iterations
constant_request_rate   [  56% ] 005/120 VUs  05m38.0s/10m0s  2.00 iters/s

running (05m39.0s), 120/120 VUs, 671 complete and 0 interrupted iterations
constant_request_rate   [  56% ] 007/120 VUs  05m39.0s/10m0s  2.00 iters/s

running (05m40.0s), 120/120 VUs, 671 complete and 0 interrupted iterations
constant_request_rate   [  57% ] 009/120 VUs  05m40.0s/10m0s  2.00 iters/s

running (05m41.0s), 120/120 VUs, 672 complete and 0 interrupted iterations
constant_request_rate   [  57% ] 010/120 VUs  05m41.0s/10m0s  2.00 iters/s

running (05m42.0s), 120/120 VUs, 674 complete and 0 interrupted iterations
constant_request_rate   [  57% ] 010/120 VUs  05m42.0s/10m0s  2.00 iters/s

running (05m43.0s), 120/120 VUs, 677 complete and 0 interrupted iterations
constant_request_rate   [  57% ] 009/120 VUs  05m43.0s/10m0s  2.00 iters/s

running (05m44.0s), 120/120 VUs, 680 complete and 0 interrupted iterations
constant_request_rate   [  57% ] 008/120 VUs  05m44.0s/10m0s  2.00 iters/s

running (05m45.0s), 120/120 VUs, 683 complete and 0 interrupted iterations
constant_request_rate   [  57% ] 007/120 VUs  05m45.0s/10m0s  2.00 iters/s

running (05m46.0s), 120/120 VUs, 687 complete and 0 interrupted iterations
constant_request_rate   [  58% ] 005/120 VUs  05m46.0s/10m0s  2.00 iters/s

running (05m47.0s), 120/120 VUs, 689 complete and 0 interrupted iterations
constant_request_rate   [  58% ] 005/120 VUs  05m47.0s/10m0s  2.00 iters/s

running (05m48.0s), 120/120 VUs, 691 complete and 0 interrupted iterations
constant_request_rate   [  58% ] 005/120 VUs  05m48.0s/10m0s  2.00 iters/s

running (05m49.0s), 120/120 VUs, 692 complete and 0 interrupted iterations
constant_request_rate   [  58% ] 006/120 VUs  05m49.0s/10m0s  2.00 iters/s

running (05m50.0s), 120/120 VUs, 693 complete and 0 interrupted iterations
constant_request_rate   [  58% ] 007/120 VUs  05m50.0s/10m0s  2.00 iters/s

running (05m51.0s), 120/120 VUs, 695 complete and 0 interrupted iterations
constant_request_rate   [  58% ] 007/120 VUs  05m51.0s/10m0s  2.00 iters/s

running (05m52.0s), 120/120 VUs, 697 complete and 0 interrupted iterations
constant_request_rate   [  59% ] 007/120 VUs  05m52.0s/10m0s  2.00 iters/s

running (05m53.0s), 120/120 VUs, 699 complete and 0 interrupted iterations
constant_request_rate   [  59% ] 007/120 VUs  05m53.0s/10m0s  2.00 iters/s

running (05m54.0s), 120/120 VUs, 701 complete and 0 interrupted iterations
constant_request_rate   [  59% ] 007/120 VUs  05m54.0s/10m0s  2.00 iters/s

running (05m55.0s), 120/120 VUs, 703 complete and 0 interrupted iterations
constant_request_rate   [  59% ] 007/120 VUs  05m55.0s/10m0s  2.00 iters/s

running (05m56.0s), 120/120 VUs, 704 complete and 0 interrupted iterations
constant_request_rate   [  59% ] 008/120 VUs  05m56.0s/10m0s  2.00 iters/s

running (05m57.0s), 120/120 VUs, 706 complete and 0 interrupted iterations
constant_request_rate   [  59% ] 008/120 VUs  05m57.0s/10m0s  2.00 iters/s

running (05m58.0s), 120/120 VUs, 708 complete and 0 interrupted iterations
constant_request_rate   [  60% ] 008/120 VUs  05m58.0s/10m0s  2.00 iters/s

running (05m59.0s), 120/120 VUs, 710 complete and 0 interrupted iterations
constant_request_rate   [  60% ] 008/120 VUs  05m59.0s/10m0s  2.00 iters/s

running (06m00.0s), 120/120 VUs, 712 complete and 0 interrupted iterations
constant_request_rate   [  60% ] 008/120 VUs  06m00.0s/10m0s  2.00 iters/s

running (06m01.0s), 120/120 VUs, 714 complete and 0 interrupted iterations
constant_request_rate   [  60% ] 008/120 VUs  06m01.0s/10m0s  2.00 iters/s

running (06m02.0s), 120/120 VUs, 716 complete and 0 interrupted iterations
constant_request_rate   [  60% ] 008/120 VUs  06m02.0s/10m0s  2.00 iters/s

running (06m03.0s), 120/120 VUs, 718 complete and 0 interrupted iterations
constant_request_rate   [  60% ] 008/120 VUs  06m03.0s/10m0s  2.00 iters/s

running (06m04.0s), 120/120 VUs, 720 complete and 0 interrupted iterations
constant_request_rate   [  61% ] 008/120 VUs  06m04.0s/10m0s  2.00 iters/s

running (06m05.0s), 120/120 VUs, 722 complete and 0 interrupted iterations
constant_request_rate   [  61% ] 008/120 VUs  06m05.0s/10m0s  2.00 iters/s

running (06m06.0s), 120/120 VUs, 723 complete and 0 interrupted iterations
constant_request_rate   [  61% ] 009/120 VUs  06m06.0s/10m0s  2.00 iters/s

running (06m07.0s), 120/120 VUs, 724 complete and 0 interrupted iterations
constant_request_rate   [  61% ] 010/120 VUs  06m07.0s/10m0s  2.00 iters/s

running (06m08.0s), 120/120 VUs, 724 complete and 0 interrupted iterations
constant_request_rate   [  61% ] 012/120 VUs  06m08.0s/10m0s  2.00 iters/s

running (06m09.0s), 120/120 VUs, 726 complete and 0 interrupted iterations
constant_request_rate   [  61% ] 012/120 VUs  06m09.0s/10m0s  2.00 iters/s

running (06m10.0s), 120/120 VUs, 728 complete and 0 interrupted iterations
constant_request_rate   [  62% ] 012/120 VUs  06m10.0s/10m0s  2.00 iters/s

running (06m11.0s), 120/120 VUs, 730 complete and 0 interrupted iterations
constant_request_rate   [  62% ] 012/120 VUs  06m11.0s/10m0s  2.00 iters/s

running (06m12.0s), 120/120 VUs, 732 complete and 0 interrupted iterations
constant_request_rate   [  62% ] 012/120 VUs  06m12.0s/10m0s  2.00 iters/s

running (06m13.0s), 120/120 VUs, 734 complete and 0 interrupted iterations
constant_request_rate   [  62% ] 012/120 VUs  06m13.0s/10m0s  2.00 iters/s

running (06m14.0s), 120/120 VUs, 735 complete and 0 interrupted iterations
constant_request_rate   [  62% ] 013/120 VUs  06m14.0s/10m0s  2.00 iters/s

running (06m15.0s), 120/120 VUs, 737 complete and 0 interrupted iterations
constant_request_rate   [  62% ] 013/120 VUs  06m15.0s/10m0s  2.00 iters/s

running (06m16.0s), 120/120 VUs, 739 complete and 0 interrupted iterations
constant_request_rate   [  63% ] 013/120 VUs  06m16.0s/10m0s  2.00 iters/s

running (06m17.0s), 120/120 VUs, 741 complete and 0 interrupted iterations
constant_request_rate   [  63% ] 013/120 VUs  06m17.0s/10m0s  2.00 iters/s

running (06m18.0s), 120/120 VUs, 743 complete and 0 interrupted iterations
constant_request_rate   [  63% ] 013/120 VUs  06m18.0s/10m0s  2.00 iters/s

running (06m19.0s), 120/120 VUs, 744 complete and 0 interrupted iterations
constant_request_rate   [  63% ] 014/120 VUs  06m19.0s/10m0s  2.00 iters/s

running (06m20.0s), 120/120 VUs, 747 complete and 0 interrupted iterations
constant_request_rate   [  63% ] 013/120 VUs  06m20.0s/10m0s  2.00 iters/s

running (06m21.0s), 120/120 VUs, 749 complete and 0 interrupted iterations
constant_request_rate   [  63% ] 013/120 VUs  06m21.0s/10m0s  2.00 iters/s

running (06m22.0s), 120/120 VUs, 749 complete and 0 interrupted iterations
constant_request_rate   [  64% ] 015/120 VUs  06m22.0s/10m0s  2.00 iters/s

running (06m23.0s), 120/120 VUs, 750 complete and 0 interrupted iterations
constant_request_rate   [  64% ] 016/120 VUs  06m23.0s/10m0s  2.00 iters/s

running (06m24.0s), 120/120 VUs, 752 complete and 0 interrupted iterations
constant_request_rate   [  64% ] 016/120 VUs  06m24.0s/10m0s  2.00 iters/s

running (06m25.0s), 120/120 VUs, 754 complete and 0 interrupted iterations
constant_request_rate   [  64% ] 016/120 VUs  06m25.0s/10m0s  2.00 iters/s

running (06m26.0s), 120/120 VUs, 755 complete and 0 interrupted iterations
constant_request_rate   [  64% ] 017/120 VUs  06m26.0s/10m0s  2.00 iters/s

running (06m27.0s), 120/120 VUs, 757 complete and 0 interrupted iterations
constant_request_rate   [  64% ] 017/120 VUs  06m27.0s/10m0s  2.00 iters/s

running (06m28.0s), 120/120 VUs, 758 complete and 0 interrupted iterations
constant_request_rate   [  65% ] 018/120 VUs  06m28.0s/10m0s  2.00 iters/s

running (06m29.0s), 120/120 VUs, 761 complete and 0 interrupted iterations
constant_request_rate   [  65% ] 017/120 VUs  06m29.0s/10m0s  2.00 iters/s

running (06m30.0s), 120/120 VUs, 763 complete and 0 interrupted iterations
constant_request_rate   [  65% ] 017/120 VUs  06m30.0s/10m0s  2.00 iters/s

running (06m31.0s), 120/120 VUs, 764 complete and 0 interrupted iterations
constant_request_rate   [  65% ] 018/120 VUs  06m31.0s/10m0s  2.00 iters/s

running (06m32.0s), 120/120 VUs, 766 complete and 0 interrupted iterations
constant_request_rate   [  65% ] 018/120 VUs  06m32.0s/10m0s  2.00 iters/s

running (06m33.0s), 120/120 VUs, 768 complete and 0 interrupted iterations
constant_request_rate   [  65% ] 018/120 VUs  06m33.0s/10m0s  2.00 iters/s

running (06m34.0s), 120/120 VUs, 768 complete and 0 interrupted iterations
constant_request_rate   [  66% ] 020/120 VUs  06m34.0s/10m0s  2.00 iters/s

running (06m35.0s), 120/120 VUs, 770 complete and 0 interrupted iterations
constant_request_rate   [  66% ] 020/120 VUs  06m35.0s/10m0s  2.00 iters/s

running (06m36.0s), 120/120 VUs, 771 complete and 0 interrupted iterations
constant_request_rate   [  66% ] 021/120 VUs  06m36.0s/10m0s  2.00 iters/s

running (06m37.0s), 120/120 VUs, 774 complete and 0 interrupted iterations
constant_request_rate   [  66% ] 020/120 VUs  06m37.0s/10m0s  2.00 iters/s

running (06m38.0s), 120/120 VUs, 775 complete and 0 interrupted iterations
constant_request_rate   [  66% ] 021/120 VUs  06m38.0s/10m0s  2.00 iters/s

running (06m39.0s), 120/120 VUs, 776 complete and 0 interrupted iterations
constant_request_rate   [  66% ] 022/120 VUs  06m39.0s/10m0s  2.00 iters/s

running (06m40.0s), 120/120 VUs, 778 complete and 0 interrupted iterations
constant_request_rate   [  67% ] 022/120 VUs  06m40.0s/10m0s  2.00 iters/s

running (06m41.0s), 120/120 VUs, 780 complete and 0 interrupted iterations
constant_request_rate   [  67% ] 022/120 VUs  06m41.0s/10m0s  2.00 iters/s

running (06m42.0s), 120/120 VUs, 783 complete and 0 interrupted iterations
constant_request_rate   [  67% ] 021/120 VUs  06m42.0s/10m0s  2.00 iters/s

running (06m43.0s), 120/120 VUs, 786 complete and 0 interrupted iterations
constant_request_rate   [  67% ] 020/120 VUs  06m43.0s/10m0s  2.00 iters/s

running (06m44.0s), 120/120 VUs, 789 complete and 0 interrupted iterations
constant_request_rate   [  67% ] 019/120 VUs  06m44.0s/10m0s  2.00 iters/s

running (06m45.0s), 120/120 VUs, 791 complete and 0 interrupted iterations
constant_request_rate   [  67% ] 019/120 VUs  06m45.0s/10m0s  2.00 iters/s

running (06m46.0s), 120/120 VUs, 793 complete and 0 interrupted iterations
constant_request_rate   [  68% ] 019/120 VUs  06m46.0s/10m0s  2.00 iters/s

running (06m47.0s), 120/120 VUs, 795 complete and 0 interrupted iterations
constant_request_rate   [  68% ] 019/120 VUs  06m47.0s/10m0s  2.00 iters/s

running (06m48.0s), 120/120 VUs, 796 complete and 0 interrupted iterations
constant_request_rate   [  68% ] 020/120 VUs  06m48.0s/10m0s  2.00 iters/s

running (06m49.0s), 120/120 VUs, 798 complete and 0 interrupted iterations
constant_request_rate   [  68% ] 020/120 VUs  06m49.0s/10m0s  2.00 iters/s

running (06m50.0s), 120/120 VUs, 801 complete and 0 interrupted iterations
constant_request_rate   [  68% ] 019/120 VUs  06m50.0s/10m0s  2.00 iters/s

running (06m51.0s), 120/120 VUs, 801 complete and 0 interrupted iterations
constant_request_rate   [  68% ] 021/120 VUs  06m51.0s/10m0s  2.00 iters/s

running (06m52.0s), 120/120 VUs, 803 complete and 0 interrupted iterations
constant_request_rate   [  69% ] 021/120 VUs  06m52.0s/10m0s  2.00 iters/s

running (06m53.0s), 120/120 VUs, 805 complete and 0 interrupted iterations
constant_request_rate   [  69% ] 021/120 VUs  06m53.0s/10m0s  2.00 iters/s

running (06m54.0s), 120/120 VUs, 806 complete and 0 interrupted iterations
constant_request_rate   [  69% ] 022/120 VUs  06m54.0s/10m0s  2.00 iters/s

running (06m55.0s), 120/120 VUs, 808 complete and 0 interrupted iterations
constant_request_rate   [  69% ] 022/120 VUs  06m55.0s/10m0s  2.00 iters/s

running (06m56.0s), 120/120 VUs, 811 complete and 0 interrupted iterations
constant_request_rate   [  69% ] 021/120 VUs  06m56.0s/10m0s  2.00 iters/s

running (06m57.0s), 120/120 VUs, 812 complete and 0 interrupted iterations
constant_request_rate   [  69% ] 022/120 VUs  06m57.0s/10m0s  2.00 iters/s

running (06m58.0s), 120/120 VUs, 813 complete and 0 interrupted iterations
constant_request_rate   [  70% ] 023/120 VUs  06m58.0s/10m0s  2.00 iters/s

running (06m59.0s), 120/120 VUs, 814 complete and 0 interrupted iterations
constant_request_rate   [  70% ] 024/120 VUs  06m59.0s/10m0s  2.00 iters/s

running (07m00.0s), 120/120 VUs, 817 complete and 0 interrupted iterations
constant_request_rate   [  70% ] 023/120 VUs  07m00.0s/10m0s  2.00 iters/s

running (07m01.0s), 120/120 VUs, 818 complete and 0 interrupted iterations
constant_request_rate   [  70% ] 024/120 VUs  07m01.0s/10m0s  2.00 iters/s

running (07m02.0s), 120/120 VUs, 819 complete and 0 interrupted iterations
constant_request_rate   [  70% ] 025/120 VUs  07m02.0s/10m0s  2.00 iters/s

running (07m03.0s), 120/120 VUs, 821 complete and 0 interrupted iterations
constant_request_rate   [  70% ] 025/120 VUs  07m03.0s/10m0s  2.00 iters/s

running (07m04.0s), 120/120 VUs, 823 complete and 0 interrupted iterations
constant_request_rate   [  71% ] 025/120 VUs  07m04.0s/10m0s  2.00 iters/s

running (07m05.0s), 120/120 VUs, 825 complete and 0 interrupted iterations
constant_request_rate   [  71% ] 025/120 VUs  07m05.0s/10m0s  2.00 iters/s

running (07m06.0s), 120/120 VUs, 828 complete and 0 interrupted iterations
constant_request_rate   [  71% ] 024/120 VUs  07m06.0s/10m0s  2.00 iters/s

running (07m07.0s), 120/120 VUs, 830 complete and 0 interrupted iterations
constant_request_rate   [  71% ] 024/120 VUs  07m07.0s/10m0s  2.00 iters/s

running (07m08.0s), 120/120 VUs, 833 complete and 0 interrupted iterations
constant_request_rate   [  71% ] 023/120 VUs  07m08.0s/10m0s  2.00 iters/s

running (07m09.0s), 120/120 VUs, 835 complete and 0 interrupted iterations
constant_request_rate   [  71% ] 023/120 VUs  07m09.0s/10m0s  2.00 iters/s

running (07m10.0s), 120/120 VUs, 837 complete and 0 interrupted iterations
constant_request_rate   [  72% ] 023/120 VUs  07m10.0s/10m0s  2.00 iters/s

running (07m11.0s), 120/120 VUs, 839 complete and 0 interrupted iterations
constant_request_rate   [  72% ] 023/120 VUs  07m11.0s/10m0s  2.00 iters/s

running (07m12.0s), 120/120 VUs, 841 complete and 0 interrupted iterations
constant_request_rate   [  72% ] 023/120 VUs  07m12.0s/10m0s  2.00 iters/s

running (07m13.0s), 120/120 VUs, 842 complete and 0 interrupted iterations
constant_request_rate   [  72% ] 024/120 VUs  07m13.0s/10m0s  2.00 iters/s

running (07m14.0s), 120/120 VUs, 844 complete and 0 interrupted iterations
constant_request_rate   [  72% ] 024/120 VUs  07m14.0s/10m0s  2.00 iters/s

running (07m15.0s), 120/120 VUs, 845 complete and 0 interrupted iterations
constant_request_rate   [  72% ] 025/120 VUs  07m15.0s/10m0s  2.00 iters/s

running (07m16.0s), 120/120 VUs, 846 complete and 0 interrupted iterations
constant_request_rate   [  73% ] 026/120 VUs  07m16.0s/10m0s  2.00 iters/s

running (07m17.0s), 120/120 VUs, 848 complete and 0 interrupted iterations
constant_request_rate   [  73% ] 026/120 VUs  07m17.0s/10m0s  2.00 iters/s

running (07m18.0s), 120/120 VUs, 850 complete and 0 interrupted iterations
constant_request_rate   [  73% ] 026/120 VUs  07m18.0s/10m0s  2.00 iters/s

running (07m19.0s), 120/120 VUs, 852 complete and 0 interrupted iterations
constant_request_rate   [  73% ] 026/120 VUs  07m19.0s/10m0s  2.00 iters/s

running (07m20.0s), 120/120 VUs, 854 complete and 0 interrupted iterations
constant_request_rate   [  73% ] 026/120 VUs  07m20.0s/10m0s  2.00 iters/s

running (07m21.0s), 120/120 VUs, 856 complete and 0 interrupted iterations
constant_request_rate   [  73% ] 026/120 VUs  07m21.0s/10m0s  2.00 iters/s

running (07m22.0s), 120/120 VUs, 860 complete and 0 interrupted iterations
constant_request_rate   [  74% ] 024/120 VUs  07m22.0s/10m0s  2.00 iters/s

running (07m23.0s), 120/120 VUs, 862 complete and 0 interrupted iterations
constant_request_rate   [  74% ] 024/120 VUs  07m23.0s/10m0s  2.00 iters/s

running (07m24.0s), 120/120 VUs, 864 complete and 0 interrupted iterations
constant_request_rate   [  74% ] 024/120 VUs  07m24.0s/10m0s  2.00 iters/s

running (07m25.0s), 120/120 VUs, 866 complete and 0 interrupted iterations
constant_request_rate   [  74% ] 024/120 VUs  07m25.0s/10m0s  2.00 iters/s

running (07m26.0s), 120/120 VUs, 869 complete and 0 interrupted iterations
constant_request_rate   [  74% ] 023/120 VUs  07m26.0s/10m0s  2.00 iters/s

running (07m27.0s), 120/120 VUs, 870 complete and 0 interrupted iterations
constant_request_rate   [  74% ] 024/120 VUs  07m27.0s/10m0s  2.00 iters/s

running (07m28.0s), 120/120 VUs, 874 complete and 0 interrupted iterations
constant_request_rate   [  75% ] 022/120 VUs  07m28.0s/10m0s  2.00 iters/s

running (07m29.0s), 120/120 VUs, 875 complete and 0 interrupted iterations
constant_request_rate   [  75% ] 023/120 VUs  07m29.0s/10m0s  2.00 iters/s

running (07m30.0s), 120/120 VUs, 877 complete and 0 interrupted iterations
constant_request_rate   [  75% ] 023/120 VUs  07m30.0s/10m0s  2.00 iters/s

running (07m31.0s), 120/120 VUs, 879 complete and 0 interrupted iterations
constant_request_rate   [  75% ] 023/120 VUs  07m31.0s/10m0s  2.00 iters/s

running (07m32.0s), 120/120 VUs, 882 complete and 0 interrupted iterations
constant_request_rate   [  75% ] 022/120 VUs  07m32.0s/10m0s  2.00 iters/s

running (07m33.0s), 120/120 VUs, 885 complete and 0 interrupted iterations
constant_request_rate   [  75% ] 021/120 VUs  07m33.0s/10m0s  2.00 iters/s

running (07m34.0s), 120/120 VUs, 888 complete and 0 interrupted iterations
constant_request_rate   [  76% ] 020/120 VUs  07m34.0s/10m0s  2.00 iters/s

running (07m35.0s), 120/120 VUs, 892 complete and 0 interrupted iterations
constant_request_rate   [  76% ] 018/120 VUs  07m35.0s/10m0s  2.00 iters/s

running (07m36.0s), 120/120 VUs, 893 complete and 0 interrupted iterations
constant_request_rate   [  76% ] 019/120 VUs  07m36.0s/10m0s  2.00 iters/s

running (07m37.0s), 120/120 VUs, 895 complete and 0 interrupted iterations
constant_request_rate   [  76% ] 019/120 VUs  07m37.0s/10m0s  2.00 iters/s

running (07m38.0s), 120/120 VUs, 895 complete and 0 interrupted iterations
constant_request_rate   [  76% ] 021/120 VUs  07m38.0s/10m0s  2.00 iters/s

running (07m39.0s), 120/120 VUs, 897 complete and 0 interrupted iterations
constant_request_rate   [  76% ] 021/120 VUs  07m39.0s/10m0s  2.00 iters/s

running (07m40.0s), 120/120 VUs, 899 complete and 0 interrupted iterations
constant_request_rate   [  77% ] 021/120 VUs  07m40.0s/10m0s  2.00 iters/s

running (07m41.0s), 120/120 VUs, 900 complete and 0 interrupted iterations
constant_request_rate   [  77% ] 022/120 VUs  07m41.0s/10m0s  2.00 iters/s

running (07m42.0s), 120/120 VUs, 900 complete and 0 interrupted iterations
constant_request_rate   [  77% ] 024/120 VUs  07m42.0s/10m0s  2.00 iters/s

running (07m43.0s), 120/120 VUs, 919 complete and 0 interrupted iterations
constant_request_rate   [  77% ] 007/120 VUs  07m43.0s/10m0s  2.00 iters/s

running (07m44.0s), 120/120 VUs, 921 complete and 0 interrupted iterations
constant_request_rate   [  77% ] 007/120 VUs  07m44.0s/10m0s  2.00 iters/s

running (07m45.0s), 120/120 VUs, 923 complete and 0 interrupted iterations
constant_request_rate   [  77% ] 007/120 VUs  07m45.0s/10m0s  2.00 iters/s

running (07m46.0s), 120/120 VUs, 925 complete and 0 interrupted iterations
constant_request_rate   [  78% ] 007/120 VUs  07m46.0s/10m0s  2.00 iters/s

running (07m47.0s), 120/120 VUs, 930 complete and 0 interrupted iterations
constant_request_rate   [  78% ] 004/120 VUs  07m47.0s/10m0s  2.00 iters/s

running (07m48.0s), 120/120 VUs, 932 complete and 0 interrupted iterations
constant_request_rate   [  78% ] 004/120 VUs  07m48.0s/10m0s  2.00 iters/s

running (07m49.0s), 120/120 VUs, 934 complete and 0 interrupted iterations
constant_request_rate   [  78% ] 004/120 VUs  07m49.0s/10m0s  2.00 iters/s

running (07m50.0s), 120/120 VUs, 938 complete and 0 interrupted iterations
constant_request_rate   [  78% ] 002/120 VUs  07m50.0s/10m0s  2.00 iters/s

running (07m51.0s), 120/120 VUs, 940 complete and 0 interrupted iterations
constant_request_rate   [  78% ] 002/120 VUs  07m51.0s/10m0s  2.00 iters/s

running (07m52.0s), 120/120 VUs, 942 complete and 0 interrupted iterations
constant_request_rate   [  79% ] 002/120 VUs  07m52.0s/10m0s  2.00 iters/s

running (07m53.0s), 120/120 VUs, 944 complete and 0 interrupted iterations
constant_request_rate   [  79% ] 002/120 VUs  07m53.0s/10m0s  2.00 iters/s

running (07m54.0s), 120/120 VUs, 946 complete and 0 interrupted iterations
constant_request_rate   [  79% ] 002/120 VUs  07m54.0s/10m0s  2.00 iters/s

running (07m55.0s), 120/120 VUs, 948 complete and 0 interrupted iterations
constant_request_rate   [  79% ] 002/120 VUs  07m55.0s/10m0s  2.00 iters/s

running (07m56.0s), 120/120 VUs, 952 complete and 0 interrupted iterations
constant_request_rate   [  79% ] 000/120 VUs  07m56.0s/10m0s  2.00 iters/s

running (07m57.0s), 120/120 VUs, 954 complete and 0 interrupted iterations
constant_request_rate   [  79% ] 000/120 VUs  07m57.0s/10m0s  2.00 iters/s

running (07m58.0s), 120/120 VUs, 956 complete and 0 interrupted iterations
constant_request_rate   [  80% ] 000/120 VUs  07m58.0s/10m0s  2.00 iters/s

running (07m59.0s), 120/120 VUs, 958 complete and 0 interrupted iterations
constant_request_rate   [  80% ] 000/120 VUs  07m59.0s/10m0s  2.00 iters/s

running (08m00.0s), 120/120 VUs, 960 complete and 0 interrupted iterations
constant_request_rate   [  80% ] 000/120 VUs  08m00.0s/10m0s  2.00 iters/s

running (08m01.0s), 120/120 VUs, 961 complete and 0 interrupted iterations
constant_request_rate   [  80% ] 001/120 VUs  08m01.0s/10m0s  2.00 iters/s

running (08m02.0s), 120/120 VUs, 961 complete and 0 interrupted iterations
constant_request_rate   [  80% ] 003/120 VUs  08m02.0s/10m0s  2.00 iters/s

running (08m03.0s), 120/120 VUs, 961 complete and 0 interrupted iterations
constant_request_rate   [  80% ] 005/120 VUs  08m03.0s/10m0s  2.00 iters/s

running (08m04.0s), 120/120 VUs, 961 complete and 0 interrupted iterations
constant_request_rate   [  81% ] 007/120 VUs  08m04.0s/10m0s  2.00 iters/s

running (08m05.0s), 120/120 VUs, 961 complete and 0 interrupted iterations
constant_request_rate   [  81% ] 009/120 VUs  08m05.0s/10m0s  2.00 iters/s

running (08m06.0s), 120/120 VUs, 961 complete and 0 interrupted iterations
constant_request_rate   [  81% ] 011/120 VUs  08m06.0s/10m0s  2.00 iters/s

running (08m07.0s), 120/120 VUs, 963 complete and 0 interrupted iterations
constant_request_rate   [  81% ] 011/120 VUs  08m07.0s/10m0s  2.00 iters/s

running (08m08.0s), 120/120 VUs, 967 complete and 0 interrupted iterations
constant_request_rate   [  81% ] 009/120 VUs  08m08.0s/10m0s  2.00 iters/s

running (08m09.0s), 120/120 VUs, 971 complete and 0 interrupted iterations
constant_request_rate   [  81% ] 007/120 VUs  08m09.0s/10m0s  2.00 iters/s

running (08m10.0s), 120/120 VUs, 975 complete and 0 interrupted iterations
constant_request_rate   [  82% ] 005/120 VUs  08m10.0s/10m0s  2.00 iters/s

running (08m11.0s), 120/120 VUs, 979 complete and 0 interrupted iterations
constant_request_rate   [  82% ] 003/120 VUs  08m11.0s/10m0s  2.00 iters/s

running (08m12.0s), 120/120 VUs, 981 complete and 0 interrupted iterations
constant_request_rate   [  82% ] 003/120 VUs  08m12.0s/10m0s  2.00 iters/s

running (08m13.0s), 120/120 VUs, 983 complete and 0 interrupted iterations
constant_request_rate   [  82% ] 003/120 VUs  08m13.0s/10m0s  2.00 iters/s

running (08m14.0s), 120/120 VUs, 985 complete and 0 interrupted iterations
constant_request_rate   [  82% ] 003/120 VUs  08m14.0s/10m0s  2.00 iters/s

running (08m15.0s), 120/120 VUs, 987 complete and 0 interrupted iterations
constant_request_rate   [  82% ] 003/120 VUs  08m15.0s/10m0s  2.00 iters/s

running (08m16.0s), 120/120 VUs, 988 complete and 0 interrupted iterations
constant_request_rate   [  83% ] 004/120 VUs  08m16.0s/10m0s  2.00 iters/s

running (08m17.0s), 120/120 VUs, 990 complete and 0 interrupted iterations
constant_request_rate   [  83% ] 004/120 VUs  08m17.0s/10m0s  2.00 iters/s

running (08m18.0s), 120/120 VUs, 991 complete and 0 interrupted iterations
constant_request_rate   [  83% ] 005/120 VUs  08m18.0s/10m0s  2.00 iters/s

running (08m19.0s), 120/120 VUs, 993 complete and 0 interrupted iterations
constant_request_rate   [  83% ] 005/120 VUs  08m19.0s/10m0s  2.00 iters/s

running (08m20.0s), 120/120 VUs, 995 complete and 0 interrupted iterations
constant_request_rate   [  83% ] 005/120 VUs  08m20.0s/10m0s  2.00 iters/s

running (08m21.0s), 120/120 VUs, 996 complete and 0 interrupted iterations
constant_request_rate   [  83% ] 006/120 VUs  08m21.0s/10m0s  2.00 iters/s

running (08m22.0s), 120/120 VUs, 998 complete and 0 interrupted iterations
constant_request_rate   [  84% ] 006/120 VUs  08m22.0s/10m0s  2.00 iters/s

running (08m23.0s), 120/120 VUs, 1000 complete and 0 interrupted iterations
constant_request_rate   [  84% ] 006/120 VUs  08m23.0s/10m0s  2.00 iters/s

running (08m24.0s), 120/120 VUs, 1001 complete and 0 interrupted iterations
constant_request_rate   [  84% ] 007/120 VUs  08m24.0s/10m0s  2.00 iters/s

running (08m25.0s), 120/120 VUs, 1003 complete and 0 interrupted iterations
constant_request_rate   [  84% ] 007/120 VUs  08m25.0s/10m0s  2.00 iters/s

running (08m26.0s), 120/120 VUs, 1005 complete and 0 interrupted iterations
constant_request_rate   [  84% ] 007/120 VUs  08m26.0s/10m0s  2.00 iters/s

running (08m27.0s), 120/120 VUs, 1007 complete and 0 interrupted iterations
constant_request_rate   [  84% ] 007/120 VUs  08m27.0s/10m0s  2.00 iters/s

running (08m28.0s), 120/120 VUs, 1009 complete and 0 interrupted iterations
constant_request_rate   [  85% ] 007/120 VUs  08m28.0s/10m0s  2.00 iters/s

running (08m29.0s), 120/120 VUs, 1011 complete and 0 interrupted iterations
constant_request_rate   [  85% ] 007/120 VUs  08m29.0s/10m0s  2.00 iters/s

running (08m30.0s), 120/120 VUs, 1012 complete and 0 interrupted iterations
constant_request_rate   [  85% ] 008/120 VUs  08m30.0s/10m0s  2.00 iters/s

running (08m31.0s), 120/120 VUs, 1015 complete and 0 interrupted iterations
constant_request_rate   [  85% ] 007/120 VUs  08m31.0s/10m0s  2.00 iters/s

running (08m32.0s), 120/120 VUs, 1017 complete and 0 interrupted iterations
constant_request_rate   [  85% ] 007/120 VUs  08m32.0s/10m0s  2.00 iters/s

running (08m33.0s), 120/120 VUs, 1019 complete and 0 interrupted iterations
constant_request_rate   [  85% ] 007/120 VUs  08m33.0s/10m0s  2.00 iters/s

running (08m34.0s), 120/120 VUs, 1021 complete and 0 interrupted iterations
constant_request_rate   [  86% ] 007/120 VUs  08m34.0s/10m0s  2.00 iters/s

running (08m35.0s), 120/120 VUs, 1022 complete and 0 interrupted iterations
constant_request_rate   [  86% ] 008/120 VUs  08m35.0s/10m0s  2.00 iters/s

running (08m36.0s), 120/120 VUs, 1023 complete and 0 interrupted iterations
constant_request_rate   [  86% ] 009/120 VUs  08m36.0s/10m0s  2.00 iters/s

running (08m37.0s), 120/120 VUs, 1026 complete and 0 interrupted iterations
constant_request_rate   [  86% ] 008/120 VUs  08m37.0s/10m0s  2.00 iters/s

running (08m38.0s), 120/120 VUs, 1027 complete and 0 interrupted iterations
constant_request_rate   [  86% ] 009/120 VUs  08m38.0s/10m0s  2.00 iters/s

running (08m39.0s), 120/120 VUs, 1029 complete and 0 interrupted iterations
constant_request_rate   [  86% ] 009/120 VUs  08m39.0s/10m0s  2.00 iters/s

running (08m40.0s), 120/120 VUs, 1031 complete and 0 interrupted iterations
constant_request_rate   [  87% ] 009/120 VUs  08m40.0s/10m0s  2.00 iters/s

running (08m41.0s), 120/120 VUs, 1033 complete and 0 interrupted iterations
constant_request_rate   [  87% ] 009/120 VUs  08m41.0s/10m0s  2.00 iters/s

running (08m42.0s), 120/120 VUs, 1035 complete and 0 interrupted iterations
constant_request_rate   [  87% ] 009/120 VUs  08m42.0s/10m0s  2.00 iters/s

running (08m43.0s), 120/120 VUs, 1036 complete and 0 interrupted iterations
constant_request_rate   [  87% ] 010/120 VUs  08m43.0s/10m0s  2.00 iters/s

running (08m44.0s), 120/120 VUs, 1037 complete and 0 interrupted iterations
constant_request_rate   [  87% ] 011/120 VUs  08m44.0s/10m0s  2.00 iters/s

running (08m45.0s), 120/120 VUs, 1038 complete and 0 interrupted iterations
constant_request_rate   [  87% ] 012/120 VUs  08m45.0s/10m0s  2.00 iters/s

running (08m46.0s), 120/120 VUs, 1040 complete and 0 interrupted iterations
constant_request_rate   [  88% ] 012/120 VUs  08m46.0s/10m0s  2.00 iters/s

running (08m47.0s), 120/120 VUs, 1041 complete and 0 interrupted iterations
constant_request_rate   [  88% ] 013/120 VUs  08m47.0s/10m0s  2.00 iters/s

running (08m48.0s), 120/120 VUs, 1043 complete and 0 interrupted iterations
constant_request_rate   [  88% ] 013/120 VUs  08m48.0s/10m0s  2.00 iters/s

running (08m49.0s), 120/120 VUs, 1046 complete and 0 interrupted iterations
constant_request_rate   [  88% ] 012/120 VUs  08m49.0s/10m0s  2.00 iters/s

running (08m50.0s), 120/120 VUs, 1047 complete and 0 interrupted iterations
constant_request_rate   [  88% ] 013/120 VUs  08m50.0s/10m0s  2.00 iters/s

running (08m51.0s), 120/120 VUs, 1049 complete and 0 interrupted iterations
constant_request_rate   [  88% ] 013/120 VUs  08m51.0s/10m0s  2.00 iters/s

running (08m52.0s), 120/120 VUs, 1051 complete and 0 interrupted iterations
constant_request_rate   [  89% ] 013/120 VUs  08m52.0s/10m0s  2.00 iters/s

running (08m53.0s), 120/120 VUs, 1052 complete and 0 interrupted iterations
constant_request_rate   [  89% ] 014/120 VUs  08m53.0s/10m0s  2.00 iters/s

running (08m54.0s), 120/120 VUs, 1054 complete and 0 interrupted iterations
constant_request_rate   [  89% ] 014/120 VUs  08m54.0s/10m0s  2.00 iters/s

running (08m55.0s), 120/120 VUs, 1055 complete and 0 interrupted iterations
constant_request_rate   [  89% ] 015/120 VUs  08m55.0s/10m0s  2.00 iters/s

running (08m56.0s), 120/120 VUs, 1058 complete and 0 interrupted iterations
constant_request_rate   [  89% ] 014/120 VUs  08m56.0s/10m0s  2.00 iters/s

running (08m57.0s), 120/120 VUs, 1060 complete and 0 interrupted iterations
constant_request_rate   [  89% ] 014/120 VUs  08m57.0s/10m0s  2.00 iters/s

running (08m58.0s), 120/120 VUs, 1061 complete and 0 interrupted iterations
constant_request_rate   [  90% ] 015/120 VUs  08m58.0s/10m0s  2.00 iters/s

running (08m59.0s), 120/120 VUs, 1062 complete and 0 interrupted iterations
constant_request_rate   [  90% ] 016/120 VUs  08m59.0s/10m0s  2.00 iters/s

running (09m00.0s), 120/120 VUs, 1064 complete and 0 interrupted iterations
constant_request_rate   [  90% ] 016/120 VUs  09m00.0s/10m0s  2.00 iters/s

running (09m01.0s), 120/120 VUs, 1065 complete and 0 interrupted iterations
constant_request_rate   [  90% ] 017/120 VUs  09m01.0s/10m0s  2.00 iters/s

running (09m02.0s), 120/120 VUs, 1067 complete and 0 interrupted iterations
constant_request_rate   [  90% ] 017/120 VUs  09m02.0s/10m0s  2.00 iters/s

running (09m03.0s), 120/120 VUs, 1068 complete and 0 interrupted iterations
constant_request_rate   [  90% ] 018/120 VUs  09m03.0s/10m0s  2.00 iters/s

running (09m04.0s), 120/120 VUs, 1069 complete and 0 interrupted iterations
constant_request_rate   [  91% ] 019/120 VUs  09m04.0s/10m0s  2.00 iters/s

running (09m05.0s), 120/120 VUs, 1071 complete and 0 interrupted iterations
constant_request_rate   [  91% ] 019/120 VUs  09m05.0s/10m0s  2.00 iters/s

running (09m06.0s), 120/120 VUs, 1073 complete and 0 interrupted iterations
constant_request_rate   [  91% ] 019/120 VUs  09m06.0s/10m0s  2.00 iters/s

running (09m07.0s), 120/120 VUs, 1074 complete and 0 interrupted iterations
constant_request_rate   [  91% ] 020/120 VUs  09m07.0s/10m0s  2.00 iters/s

running (09m08.0s), 120/120 VUs, 1076 complete and 0 interrupted iterations
constant_request_rate   [  91% ] 020/120 VUs  09m08.0s/10m0s  2.00 iters/s

running (09m09.0s), 120/120 VUs, 1076 complete and 0 interrupted iterations
constant_request_rate   [  91% ] 022/120 VUs  09m09.0s/10m0s  2.00 iters/s

running (09m10.0s), 120/120 VUs, 1079 complete and 0 interrupted iterations
constant_request_rate   [  92% ] 021/120 VUs  09m10.0s/10m0s  2.00 iters/s

running (09m11.0s), 120/120 VUs, 1080 complete and 0 interrupted iterations
constant_request_rate   [  92% ] 022/120 VUs  09m11.0s/10m0s  2.00 iters/s

running (09m12.0s), 120/120 VUs, 1081 complete and 0 interrupted iterations
constant_request_rate   [  92% ] 023/120 VUs  09m12.0s/10m0s  2.00 iters/s

running (09m13.0s), 120/120 VUs, 1083 complete and 0 interrupted iterations
constant_request_rate   [  92% ] 023/120 VUs  09m13.0s/10m0s  2.00 iters/s

running (09m14.0s), 120/120 VUs, 1085 complete and 0 interrupted iterations
constant_request_rate   [  92% ] 023/120 VUs  09m14.0s/10m0s  2.00 iters/s

running (09m15.0s), 120/120 VUs, 1087 complete and 0 interrupted iterations
constant_request_rate   [  92% ] 023/120 VUs  09m15.0s/10m0s  2.00 iters/s

running (09m16.0s), 120/120 VUs, 1091 complete and 0 interrupted iterations
constant_request_rate   [  93% ] 021/120 VUs  09m16.0s/10m0s  2.00 iters/s

running (09m17.0s), 120/120 VUs, 1092 complete and 0 interrupted iterations
constant_request_rate   [  93% ] 022/120 VUs  09m17.0s/10m0s  2.00 iters/s

running (09m18.0s), 120/120 VUs, 1095 complete and 0 interrupted iterations
constant_request_rate   [  93% ] 021/120 VUs  09m18.0s/10m0s  2.00 iters/s

running (09m19.0s), 120/120 VUs, 1097 complete and 0 interrupted iterations
constant_request_rate   [  93% ] 021/120 VUs  09m19.0s/10m0s  2.00 iters/s

running (09m20.0s), 120/120 VUs, 1099 complete and 0 interrupted iterations
constant_request_rate   [  93% ] 021/120 VUs  09m20.0s/10m0s  2.00 iters/s

running (09m21.0s), 120/120 VUs, 1101 complete and 0 interrupted iterations
constant_request_rate   [  93% ] 021/120 VUs  09m21.0s/10m0s  2.00 iters/s

running (09m22.0s), 120/120 VUs, 1103 complete and 0 interrupted iterations
constant_request_rate   [  94% ] 021/120 VUs  09m22.0s/10m0s  2.00 iters/s

running (09m23.0s), 120/120 VUs, 1104 complete and 0 interrupted iterations
constant_request_rate   [  94% ] 022/120 VUs  09m23.0s/10m0s  2.00 iters/s

running (09m24.0s), 120/120 VUs, 1108 complete and 0 interrupted iterations
constant_request_rate   [  94% ] 020/120 VUs  09m24.0s/10m0s  2.00 iters/s

running (09m25.0s), 120/120 VUs, 1109 complete and 0 interrupted iterations
constant_request_rate   [  94% ] 021/120 VUs  09m25.0s/10m0s  2.00 iters/s

running (09m26.0s), 120/120 VUs, 1111 complete and 0 interrupted iterations
constant_request_rate   [  94% ] 021/120 VUs  09m26.0s/10m0s  2.00 iters/s

running (09m27.0s), 120/120 VUs, 1112 complete and 0 interrupted iterations
constant_request_rate   [  94% ] 022/120 VUs  09m27.0s/10m0s  2.00 iters/s

running (09m28.0s), 120/120 VUs, 1114 complete and 0 interrupted iterations
constant_request_rate   [  95% ] 022/120 VUs  09m28.0s/10m0s  2.00 iters/s

running (09m29.0s), 120/120 VUs, 1116 complete and 0 interrupted iterations
constant_request_rate   [  95% ] 022/120 VUs  09m29.0s/10m0s  2.00 iters/s

running (09m30.0s), 120/120 VUs, 1119 complete and 0 interrupted iterations
constant_request_rate   [  95% ] 021/120 VUs  09m30.0s/10m0s  2.00 iters/s

running (09m31.0s), 120/120 VUs, 1121 complete and 0 interrupted iterations
constant_request_rate   [  95% ] 021/120 VUs  09m31.0s/10m0s  2.00 iters/s

running (09m32.0s), 120/120 VUs, 1123 complete and 0 interrupted iterations
constant_request_rate   [  95% ] 021/120 VUs  09m32.0s/10m0s  2.00 iters/s

running (09m33.0s), 120/120 VUs, 1126 complete and 0 interrupted iterations
constant_request_rate   [  95% ] 020/120 VUs  09m33.0s/10m0s  2.00 iters/s

running (09m34.0s), 120/120 VUs, 1128 complete and 0 interrupted iterations
constant_request_rate   [  96% ] 020/120 VUs  09m34.0s/10m0s  2.00 iters/s

running (09m35.0s), 120/120 VUs, 1130 complete and 0 interrupted iterations
constant_request_rate   [  96% ] 020/120 VUs  09m35.0s/10m0s  2.00 iters/s

running (09m36.0s), 120/120 VUs, 1134 complete and 0 interrupted iterations
constant_request_rate   [  96% ] 018/120 VUs  09m36.0s/10m0s  2.00 iters/s

running (09m37.0s), 120/120 VUs, 1136 complete and 0 interrupted iterations
constant_request_rate   [  96% ] 018/120 VUs  09m37.0s/10m0s  2.00 iters/s

running (09m38.0s), 120/120 VUs, 1139 complete and 0 interrupted iterations
constant_request_rate   [  96% ] 017/120 VUs  09m38.0s/10m0s  2.00 iters/s

running (09m39.0s), 120/120 VUs, 1141 complete and 0 interrupted iterations
constant_request_rate   [  96% ] 017/120 VUs  09m39.0s/10m0s  2.00 iters/s

running (09m40.0s), 120/120 VUs, 1143 complete and 0 interrupted iterations
constant_request_rate   [  97% ] 017/120 VUs  09m40.0s/10m0s  2.00 iters/s

running (09m41.0s), 120/120 VUs, 1144 complete and 0 interrupted iterations
constant_request_rate   [  97% ] 018/120 VUs  09m41.0s/10m0s  2.00 iters/s

running (09m42.0s), 120/120 VUs, 1146 complete and 0 interrupted iterations
constant_request_rate   [  97% ] 018/120 VUs  09m42.0s/10m0s  2.00 iters/s

running (09m43.0s), 120/120 VUs, 1149 complete and 0 interrupted iterations
constant_request_rate   [  97% ] 017/120 VUs  09m43.0s/10m0s  2.00 iters/s

running (09m44.0s), 120/120 VUs, 1152 complete and 0 interrupted iterations
constant_request_rate   [  97% ] 016/120 VUs  09m44.0s/10m0s  2.00 iters/s

running (09m45.0s), 120/120 VUs, 1155 complete and 0 interrupted iterations
constant_request_rate   [  97% ] 015/120 VUs  09m45.0s/10m0s  2.00 iters/s

running (09m46.0s), 120/120 VUs, 1157 complete and 0 interrupted iterations
constant_request_rate   [  98% ] 015/120 VUs  09m46.0s/10m0s  2.00 iters/s

running (09m47.0s), 120/120 VUs, 1159 complete and 0 interrupted iterations
constant_request_rate   [  98% ] 015/120 VUs  09m47.0s/10m0s  2.00 iters/s

running (09m48.0s), 120/120 VUs, 1161 complete and 0 interrupted iterations
constant_request_rate   [  98% ] 015/120 VUs  09m48.0s/10m0s  2.00 iters/s

running (09m49.0s), 120/120 VUs, 1163 complete and 0 interrupted iterations
constant_request_rate   [  98% ] 015/120 VUs  09m49.0s/10m0s  2.00 iters/s

running (09m50.0s), 120/120 VUs, 1165 complete and 0 interrupted iterations
constant_request_rate   [  98% ] 015/120 VUs  09m50.0s/10m0s  2.00 iters/s

running (09m51.0s), 120/120 VUs, 1167 complete and 0 interrupted iterations
constant_request_rate   [  98% ] 015/120 VUs  09m51.0s/10m0s  2.00 iters/s

running (09m52.0s), 120/120 VUs, 1169 complete and 0 interrupted iterations
constant_request_rate   [  99% ] 015/120 VUs  09m52.0s/10m0s  2.00 iters/s

running (09m53.0s), 120/120 VUs, 1171 complete and 0 interrupted iterations
constant_request_rate   [  99% ] 015/120 VUs  09m53.0s/10m0s  2.00 iters/s

running (09m54.0s), 120/120 VUs, 1173 complete and 0 interrupted iterations
constant_request_rate   [  99% ] 015/120 VUs  09m54.0s/10m0s  2.00 iters/s

running (09m55.0s), 120/120 VUs, 1175 complete and 0 interrupted iterations
constant_request_rate   [  99% ] 015/120 VUs  09m55.0s/10m0s  2.00 iters/s

running (09m56.0s), 120/120 VUs, 1177 complete and 0 interrupted iterations
constant_request_rate   [  99% ] 015/120 VUs  09m56.0s/10m0s  2.00 iters/s

running (09m57.0s), 120/120 VUs, 1179 complete and 0 interrupted iterations
constant_request_rate   [  99% ] 015/120 VUs  09m57.0s/10m0s  2.00 iters/s

running (09m58.0s), 120/120 VUs, 1182 complete and 0 interrupted iterations
constant_request_rate   [ 100% ] 014/120 VUs  09m58.0s/10m0s  2.00 iters/s

running (09m59.0s), 120/120 VUs, 1185 complete and 0 interrupted iterations
constant_request_rate   [ 100% ] 013/120 VUs  09m59.0s/10m0s  2.00 iters/s

running (10m00.0s), 120/120 VUs, 1186 complete and 0 interrupted iterations
constant_request_rate   [ 100% ] 014/120 VUs  10m00.0s/10m0s  2.00 iters/s

running (10m01.0s), 120/120 VUs, 1188 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 015/120 VUs  10m0s  2.00 iters/s

running (10m02.0s), 120/120 VUs, 1189 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 015/120 VUs  10m0s  2.00 iters/s

running (10m03.0s), 120/120 VUs, 1190 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 015/120 VUs  10m0s  2.00 iters/s

running (10m04.0s), 120/120 VUs, 1190 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 015/120 VUs  10m0s  2.00 iters/s

running (10m05.0s), 120/120 VUs, 1190 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 015/120 VUs  10m0s  2.00 iters/s

running (10m06.0s), 120/120 VUs, 1190 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 015/120 VUs  10m0s  2.00 iters/s

running (10m06.4s), 000/120 VUs, 1201 complete and 0 interrupted iterations
constant_request_rate ✓ [ 100% ] 000/120 VUs  10m0s  2.00 iters/s

     ✗ sucessful_status: Status code is 201
      ↳  73% — ✓ 884 / ✗ 317

     checks.........................: 73.60% ✓ 884      ✗ 317  
     data_received..................: 243 kB 401 B/s
     data_sent......................: 5.9 MB 9.7 kB/s
     http_req_blocked...............: avg=4.34ms   min=3.56µs  med=11.36µs  max=52.54ms  p(90)=29.28ms  p(95)=30.58ms 
     http_req_connecting............: avg=4.31ms   min=0s      med=0s       max=52.28ms  p(90)=29.03ms  p(95)=30.37ms 
     http_req_duration..............: avg=6.32s    min=40.92ms med=422.44ms max=1m0s     p(90)=27.94s   p(95)=1m0s    
       { expected_response:true }...: avg=1.15s    min=65.55ms med=421.8ms  max=59.95s   p(90)=855.7ms  p(95)=5.16s   
     http_req_failed................: 26.39% ✓ 317      ✗ 884  
     http_req_receiving.............: avg=134.76µs min=0s      med=137.7µs  max=359.19µs p(90)=177.01µs p(95)=194.97µs
     http_req_sending...............: avg=797.01µs min=64.74µs med=242.1µs  max=2.99ms   p(90)=2.9ms    p(95)=2.92ms  
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=6.32s    min=40.62ms med=421.94ms max=1m0s     p(90)=27.94s   p(95)=59.99s  
     http_reqs......................: 1201   1.980471/s
     iteration_duration.............: avg=6.33s    min=41.56ms med=425.46ms max=1m0s     p(90)=27.94s   p(95)=1m0s    
     iterations.....................: 1201   1.980471/s
     vus............................: 120    min=120    max=120
     vus_max........................: 120    min=120    max=120

