PING 142.93.107.98 (142.93.107.98) 56(84) bytes of data.
64 bytes from 142.93.107.98: icmp_seq=1 ttl=52 time=30.7 ms
64 bytes from 142.93.107.98: icmp_seq=2 ttl=52 time=30.7 ms
64 bytes from 142.93.107.98: icmp_seq=3 ttl=52 time=27.9 ms
64 bytes from 142.93.107.98: icmp_seq=4 ttl=52 time=28.2 ms

--- 142.93.107.98 ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3004ms
rtt min/avg/max/mdev = 27.868/29.353/30.729/1.346 ms

          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: ./get-statistics/scalability_test_4_2.js
     output: -

  scenarios: (100.00%) 1 scenario, 120 max VUs, 10m30s max duration (incl. graceful stop):
           * constant_request_rate: 2.00 iterations/s for 10m0s (maxVUs: 120, gracefulStop: 30s)


running (00m01.0s), 120/120 VUs, 0 complete and 0 interrupted iterations
constant_request_rate   [   0% ] 002/120 VUs  00m01.0s/10m0s  2.00 iters/s

running (00m02.0s), 120/120 VUs, 0 complete and 0 interrupted iterations
constant_request_rate   [   0% ] 004/120 VUs  00m02.0s/10m0s  2.00 iters/s

running (00m03.0s), 120/120 VUs, 0 complete and 0 interrupted iterations
constant_request_rate   [   0% ] 006/120 VUs  00m03.0s/10m0s  2.00 iters/s

running (00m04.0s), 120/120 VUs, 1 complete and 0 interrupted iterations
constant_request_rate   [   1% ] 007/120 VUs  00m04.0s/10m0s  2.00 iters/s

running (00m05.0s), 120/120 VUs, 2 complete and 0 interrupted iterations
constant_request_rate   [   1% ] 008/120 VUs  00m05.0s/10m0s  2.00 iters/s

running (00m06.0s), 120/120 VUs, 2 complete and 0 interrupted iterations
constant_request_rate   [   1% ] 010/120 VUs  00m06.0s/10m0s  2.00 iters/s

running (00m07.0s), 120/120 VUs, 2 complete and 0 interrupted iterations
constant_request_rate   [   1% ] 012/120 VUs  00m07.0s/10m0s  2.00 iters/s

running (00m08.0s), 120/120 VUs, 2 complete and 0 interrupted iterations
constant_request_rate   [   1% ] 014/120 VUs  00m08.0s/10m0s  2.00 iters/s

running (00m09.0s), 120/120 VUs, 2 complete and 0 interrupted iterations
constant_request_rate   [   1% ] 016/120 VUs  00m09.0s/10m0s  2.00 iters/s

running (00m10.0s), 120/120 VUs, 3 complete and 0 interrupted iterations
constant_request_rate   [   2% ] 017/120 VUs  00m10.0s/10m0s  2.00 iters/s

running (00m11.0s), 120/120 VUs, 3 complete and 0 interrupted iterations
constant_request_rate   [   2% ] 019/120 VUs  00m11.0s/10m0s  2.00 iters/s

running (00m12.0s), 120/120 VUs, 3 complete and 0 interrupted iterations
constant_request_rate   [   2% ] 021/120 VUs  00m12.0s/10m0s  2.00 iters/s

running (00m13.0s), 120/120 VUs, 3 complete and 0 interrupted iterations
constant_request_rate   [   2% ] 023/120 VUs  00m13.0s/10m0s  2.00 iters/s

running (00m14.0s), 120/120 VUs, 3 complete and 0 interrupted iterations
constant_request_rate   [   2% ] 025/120 VUs  00m14.0s/10m0s  2.00 iters/s

running (00m15.0s), 120/120 VUs, 4 complete and 0 interrupted iterations
constant_request_rate   [   2% ] 026/120 VUs  00m15.0s/10m0s  2.00 iters/s

running (00m16.0s), 120/120 VUs, 4 complete and 0 interrupted iterations
constant_request_rate   [   3% ] 028/120 VUs  00m16.0s/10m0s  2.00 iters/s

running (00m17.0s), 120/120 VUs, 4 complete and 0 interrupted iterations
constant_request_rate   [   3% ] 030/120 VUs  00m17.0s/10m0s  2.00 iters/s

running (00m18.0s), 120/120 VUs, 5 complete and 0 interrupted iterations
constant_request_rate   [   3% ] 031/120 VUs  00m18.0s/10m0s  2.00 iters/s

running (00m19.0s), 120/120 VUs, 5 complete and 0 interrupted iterations
constant_request_rate   [   3% ] 033/120 VUs  00m19.0s/10m0s  2.00 iters/s

running (00m20.0s), 120/120 VUs, 5 complete and 0 interrupted iterations
constant_request_rate   [   3% ] 035/120 VUs  00m20.0s/10m0s  2.00 iters/s

running (00m21.0s), 120/120 VUs, 5 complete and 0 interrupted iterations
constant_request_rate   [   3% ] 037/120 VUs  00m21.0s/10m0s  2.00 iters/s

running (00m22.0s), 120/120 VUs, 6 complete and 0 interrupted iterations
constant_request_rate   [   4% ] 038/120 VUs  00m22.0s/10m0s  2.00 iters/s

running (00m23.0s), 120/120 VUs, 7 complete and 0 interrupted iterations
constant_request_rate   [   4% ] 039/120 VUs  00m23.0s/10m0s  2.00 iters/s

running (00m24.0s), 120/120 VUs, 8 complete and 0 interrupted iterations
constant_request_rate   [   4% ] 040/120 VUs  00m24.0s/10m0s  2.00 iters/s

running (00m25.0s), 120/120 VUs, 9 complete and 0 interrupted iterations
constant_request_rate   [   4% ] 041/120 VUs  00m25.0s/10m0s  2.00 iters/s

running (00m26.0s), 120/120 VUs, 9 complete and 0 interrupted iterations
constant_request_rate   [   4% ] 043/120 VUs  00m26.0s/10m0s  2.00 iters/s

running (00m27.0s), 120/120 VUs, 10 complete and 0 interrupted iterations
constant_request_rate   [   4% ] 044/120 VUs  00m27.0s/10m0s  2.00 iters/s

running (00m28.0s), 120/120 VUs, 10 complete and 0 interrupted iterations
constant_request_rate   [   5% ] 046/120 VUs  00m28.0s/10m0s  2.00 iters/s

running (00m29.0s), 120/120 VUs, 10 complete and 0 interrupted iterations
constant_request_rate   [   5% ] 048/120 VUs  00m29.0s/10m0s  2.00 iters/s

running (00m30.0s), 120/120 VUs, 60 complete and 0 interrupted iterations
constant_request_rate   [   5% ] 000/120 VUs  00m30.0s/10m0s  2.00 iters/s

running (00m31.0s), 120/120 VUs, 62 complete and 0 interrupted iterations
constant_request_rate   [   5% ] 000/120 VUs  00m31.0s/10m0s  2.00 iters/s

running (00m32.0s), 120/120 VUs, 64 complete and 0 interrupted iterations
constant_request_rate   [   5% ] 000/120 VUs  00m32.0s/10m0s  2.00 iters/s

running (00m33.0s), 120/120 VUs, 66 complete and 0 interrupted iterations
constant_request_rate   [   5% ] 000/120 VUs  00m33.0s/10m0s  2.00 iters/s

running (00m34.0s), 120/120 VUs, 68 complete and 0 interrupted iterations
constant_request_rate   [   6% ] 000/120 VUs  00m34.0s/10m0s  2.00 iters/s

running (00m35.0s), 120/120 VUs, 70 complete and 0 interrupted iterations
constant_request_rate   [   6% ] 000/120 VUs  00m35.0s/10m0s  2.00 iters/s

running (00m36.0s), 120/120 VUs, 72 complete and 0 interrupted iterations
constant_request_rate   [   6% ] 000/120 VUs  00m36.0s/10m0s  2.00 iters/s

running (00m37.0s), 120/120 VUs, 74 complete and 0 interrupted iterations
constant_request_rate   [   6% ] 000/120 VUs  00m37.0s/10m0s  2.00 iters/s

running (00m38.0s), 120/120 VUs, 76 complete and 0 interrupted iterations
constant_request_rate   [   6% ] 000/120 VUs  00m38.0s/10m0s  2.00 iters/s

running (00m39.0s), 120/120 VUs, 78 complete and 0 interrupted iterations
constant_request_rate   [   6% ] 000/120 VUs  00m39.0s/10m0s  2.00 iters/s

running (00m40.0s), 120/120 VUs, 80 complete and 0 interrupted iterations
constant_request_rate   [   7% ] 000/120 VUs  00m40.0s/10m0s  2.00 iters/s

running (00m41.0s), 120/120 VUs, 82 complete and 0 interrupted iterations
constant_request_rate   [   7% ] 000/120 VUs  00m41.0s/10m0s  2.00 iters/s

running (00m42.0s), 120/120 VUs, 84 complete and 0 interrupted iterations
constant_request_rate   [   7% ] 000/120 VUs  00m42.0s/10m0s  2.00 iters/s

running (00m43.0s), 120/120 VUs, 86 complete and 0 interrupted iterations
constant_request_rate   [   7% ] 000/120 VUs  00m43.0s/10m0s  2.00 iters/s

running (00m44.0s), 120/120 VUs, 88 complete and 0 interrupted iterations
constant_request_rate   [   7% ] 000/120 VUs  00m44.0s/10m0s  2.00 iters/s

running (00m45.0s), 120/120 VUs, 90 complete and 0 interrupted iterations
constant_request_rate   [   7% ] 000/120 VUs  00m45.0s/10m0s  2.00 iters/s

running (00m46.0s), 120/120 VUs, 92 complete and 0 interrupted iterations
constant_request_rate   [   8% ] 000/120 VUs  00m46.0s/10m0s  2.00 iters/s

running (00m47.0s), 120/120 VUs, 94 complete and 0 interrupted iterations
constant_request_rate   [   8% ] 000/120 VUs  00m47.0s/10m0s  2.00 iters/s

running (00m48.0s), 120/120 VUs, 95 complete and 0 interrupted iterations
constant_request_rate   [   8% ] 001/120 VUs  00m48.0s/10m0s  2.00 iters/s

running (00m49.0s), 120/120 VUs, 95 complete and 0 interrupted iterations
constant_request_rate   [   8% ] 003/120 VUs  00m49.0s/10m0s  2.00 iters/s

running (00m50.0s), 120/120 VUs, 95 complete and 0 interrupted iterations
constant_request_rate   [   8% ] 005/120 VUs  00m50.0s/10m0s  2.00 iters/s

running (00m51.0s), 120/120 VUs, 96 complete and 0 interrupted iterations
constant_request_rate   [   8% ] 006/120 VUs  00m51.0s/10m0s  2.00 iters/s

running (00m52.0s), 120/120 VUs, 96 complete and 0 interrupted iterations
constant_request_rate   [   9% ] 008/120 VUs  00m52.0s/10m0s  2.00 iters/s

running (00m53.0s), 120/120 VUs, 96 complete and 0 interrupted iterations
constant_request_rate   [   9% ] 010/120 VUs  00m53.0s/10m0s  2.00 iters/s

running (00m54.0s), 120/120 VUs, 97 complete and 0 interrupted iterations
constant_request_rate   [   9% ] 011/120 VUs  00m54.0s/10m0s  2.00 iters/s

running (00m55.0s), 120/120 VUs, 98 complete and 0 interrupted iterations
constant_request_rate   [   9% ] 012/120 VUs  00m55.0s/10m0s  2.00 iters/s

running (00m56.0s), 120/120 VUs, 99 complete and 0 interrupted iterations
constant_request_rate   [   9% ] 013/120 VUs  00m56.0s/10m0s  2.00 iters/s

running (00m57.0s), 120/120 VUs, 99 complete and 0 interrupted iterations
constant_request_rate   [   9% ] 015/120 VUs  00m57.0s/10m0s  2.00 iters/s

running (00m58.0s), 120/120 VUs, 99 complete and 0 interrupted iterations
constant_request_rate   [  10% ] 017/120 VUs  00m58.0s/10m0s  2.00 iters/s

running (00m59.0s), 120/120 VUs, 99 complete and 0 interrupted iterations
constant_request_rate   [  10% ] 019/120 VUs  00m59.0s/10m0s  2.00 iters/s

running (01m00.0s), 120/120 VUs, 100 complete and 0 interrupted iterations
constant_request_rate   [  10% ] 020/120 VUs  01m00.0s/10m0s  2.00 iters/s

running (01m01.0s), 120/120 VUs, 101 complete and 0 interrupted iterations
constant_request_rate   [  10% ] 021/120 VUs  01m01.0s/10m0s  2.00 iters/s

running (01m02.0s), 120/120 VUs, 101 complete and 0 interrupted iterations
constant_request_rate   [  10% ] 023/120 VUs  01m02.0s/10m0s  2.00 iters/s

running (01m03.0s), 120/120 VUs, 101 complete and 0 interrupted iterations
constant_request_rate   [  10% ] 025/120 VUs  01m03.0s/10m0s  2.00 iters/s

running (01m04.0s), 120/120 VUs, 102 complete and 0 interrupted iterations
constant_request_rate   [  11% ] 026/120 VUs  01m04.0s/10m0s  2.00 iters/s

running (01m05.0s), 120/120 VUs, 103 complete and 0 interrupted iterations
constant_request_rate   [  11% ] 027/120 VUs  01m05.0s/10m0s  2.00 iters/s

running (01m06.0s), 120/120 VUs, 104 complete and 0 interrupted iterations
constant_request_rate   [  11% ] 028/120 VUs  01m06.0s/10m0s  2.00 iters/s

running (01m07.0s), 120/120 VUs, 104 complete and 0 interrupted iterations
constant_request_rate   [  11% ] 030/120 VUs  01m07.0s/10m0s  2.00 iters/s

running (01m08.0s), 120/120 VUs, 104 complete and 0 interrupted iterations
constant_request_rate   [  11% ] 032/120 VUs  01m08.0s/10m0s  2.00 iters/s

running (01m09.0s), 120/120 VUs, 104 complete and 0 interrupted iterations
constant_request_rate   [  11% ] 034/120 VUs  01m09.0s/10m0s  2.00 iters/s

running (01m10.0s), 120/120 VUs, 104 complete and 0 interrupted iterations
constant_request_rate   [  12% ] 036/120 VUs  01m10.0s/10m0s  2.00 iters/s

running (01m11.0s), 120/120 VUs, 104 complete and 0 interrupted iterations
constant_request_rate   [  12% ] 038/120 VUs  01m11.0s/10m0s  2.00 iters/s

running (01m12.0s), 120/120 VUs, 104 complete and 0 interrupted iterations
constant_request_rate   [  12% ] 040/120 VUs  01m12.0s/10m0s  2.00 iters/s

running (01m13.0s), 120/120 VUs, 104 complete and 0 interrupted iterations
constant_request_rate   [  12% ] 042/120 VUs  01m13.0s/10m0s  2.00 iters/s

running (01m14.0s), 120/120 VUs, 105 complete and 0 interrupted iterations
constant_request_rate   [  12% ] 043/120 VUs  01m14.0s/10m0s  2.00 iters/s

running (01m15.0s), 120/120 VUs, 105 complete and 0 interrupted iterations
constant_request_rate   [  12% ] 045/120 VUs  01m15.0s/10m0s  2.00 iters/s

running (01m16.0s), 120/120 VUs, 105 complete and 0 interrupted iterations
constant_request_rate   [  13% ] 047/120 VUs  01m16.0s/10m0s  2.00 iters/s

running (01m17.0s), 120/120 VUs, 106 complete and 0 interrupted iterations
constant_request_rate   [  13% ] 048/120 VUs  01m17.0s/10m0s  2.00 iters/s

running (01m18.0s), 120/120 VUs, 106 complete and 0 interrupted iterations
constant_request_rate   [  13% ] 050/120 VUs  01m18.0s/10m0s  2.00 iters/s

running (01m19.0s), 120/120 VUs, 106 complete and 0 interrupted iterations
constant_request_rate   [  13% ] 052/120 VUs  01m19.0s/10m0s  2.00 iters/s

running (01m20.0s), 120/120 VUs, 106 complete and 0 interrupted iterations
constant_request_rate   [  13% ] 054/120 VUs  01m20.0s/10m0s  2.00 iters/s

running (01m21.0s), 120/120 VUs, 106 complete and 0 interrupted iterations
constant_request_rate   [  13% ] 056/120 VUs  01m21.0s/10m0s  2.00 iters/s

running (01m22.0s), 120/120 VUs, 106 complete and 0 interrupted iterations
constant_request_rate   [  14% ] 058/120 VUs  01m22.0s/10m0s  2.00 iters/s

running (01m23.0s), 120/120 VUs, 106 complete and 0 interrupted iterations
constant_request_rate   [  14% ] 060/120 VUs  01m23.0s/10m0s  2.00 iters/s

running (01m24.0s), 120/120 VUs, 106 complete and 0 interrupted iterations
constant_request_rate   [  14% ] 062/120 VUs  01m24.0s/10m0s  2.00 iters/s

running (01m25.0s), 120/120 VUs, 107 complete and 0 interrupted iterations
constant_request_rate   [  14% ] 063/120 VUs  01m25.0s/10m0s  2.00 iters/s

running (01m26.0s), 120/120 VUs, 107 complete and 0 interrupted iterations
constant_request_rate   [  14% ] 065/120 VUs  01m26.0s/10m0s  2.00 iters/s

running (01m27.0s), 120/120 VUs, 107 complete and 0 interrupted iterations
constant_request_rate   [  14% ] 067/120 VUs  01m27.0s/10m0s  2.00 iters/s

running (01m28.0s), 120/120 VUs, 107 complete and 0 interrupted iterations
constant_request_rate   [  15% ] 069/120 VUs  01m28.0s/10m0s  2.00 iters/s

running (01m29.0s), 120/120 VUs, 107 complete and 0 interrupted iterations
constant_request_rate   [  15% ] 071/120 VUs  01m29.0s/10m0s  2.00 iters/s

running (01m30.0s), 120/120 VUs, 107 complete and 0 interrupted iterations
constant_request_rate   [  15% ] 073/120 VUs  01m30.0s/10m0s  2.00 iters/s

running (01m31.0s), 120/120 VUs, 107 complete and 0 interrupted iterations
constant_request_rate   [  15% ] 075/120 VUs  01m31.0s/10m0s  2.00 iters/s

running (01m32.0s), 120/120 VUs, 107 complete and 0 interrupted iterations
constant_request_rate   [  15% ] 077/120 VUs  01m32.0s/10m0s  2.00 iters/s

running (01m33.0s), 120/120 VUs, 107 complete and 0 interrupted iterations
constant_request_rate   [  15% ] 079/120 VUs  01m33.0s/10m0s  2.00 iters/s

running (01m34.0s), 120/120 VUs, 107 complete and 0 interrupted iterations
constant_request_rate   [  16% ] 081/120 VUs  01m34.0s/10m0s  2.00 iters/s

running (01m35.0s), 120/120 VUs, 107 complete and 0 interrupted iterations
constant_request_rate   [  16% ] 083/120 VUs  01m35.0s/10m0s  2.00 iters/s

running (01m36.0s), 120/120 VUs, 192 complete and 0 interrupted iterations
constant_request_rate   [  16% ] 000/120 VUs  01m36.0s/10m0s  2.00 iters/s

running (01m37.0s), 120/120 VUs, 194 complete and 0 interrupted iterations
constant_request_rate   [  16% ] 000/120 VUs  01m37.0s/10m0s  2.00 iters/s

running (01m38.0s), 120/120 VUs, 196 complete and 0 interrupted iterations
constant_request_rate   [  16% ] 000/120 VUs  01m38.0s/10m0s  2.00 iters/s

running (01m39.0s), 120/120 VUs, 198 complete and 0 interrupted iterations
constant_request_rate   [  16% ] 000/120 VUs  01m39.0s/10m0s  2.00 iters/s

running (01m40.0s), 120/120 VUs, 200 complete and 0 interrupted iterations
constant_request_rate   [  17% ] 000/120 VUs  01m40.0s/10m0s  2.00 iters/s

running (01m41.0s), 120/120 VUs, 202 complete and 0 interrupted iterations
constant_request_rate   [  17% ] 000/120 VUs  01m41.0s/10m0s  2.00 iters/s

running (01m42.0s), 120/120 VUs, 204 complete and 0 interrupted iterations
constant_request_rate   [  17% ] 000/120 VUs  01m42.0s/10m0s  2.00 iters/s

running (01m43.0s), 120/120 VUs, 206 complete and 0 interrupted iterations
constant_request_rate   [  17% ] 000/120 VUs  01m43.0s/10m0s  2.00 iters/s

running (01m44.0s), 120/120 VUs, 208 complete and 0 interrupted iterations
constant_request_rate   [  17% ] 000/120 VUs  01m44.0s/10m0s  2.00 iters/s

running (01m45.0s), 120/120 VUs, 210 complete and 0 interrupted iterations
constant_request_rate   [  17% ] 000/120 VUs  01m45.0s/10m0s  2.00 iters/s

running (01m46.0s), 120/120 VUs, 212 complete and 0 interrupted iterations
constant_request_rate   [  18% ] 000/120 VUs  01m46.0s/10m0s  2.00 iters/s

running (01m47.0s), 120/120 VUs, 214 complete and 0 interrupted iterations
constant_request_rate   [  18% ] 000/120 VUs  01m47.0s/10m0s  2.00 iters/s

running (01m48.0s), 120/120 VUs, 216 complete and 0 interrupted iterations
constant_request_rate   [  18% ] 000/120 VUs  01m48.0s/10m0s  2.00 iters/s

running (01m49.0s), 120/120 VUs, 218 complete and 0 interrupted iterations
constant_request_rate   [  18% ] 000/120 VUs  01m49.0s/10m0s  2.00 iters/s

running (01m50.0s), 120/120 VUs, 220 complete and 0 interrupted iterations
constant_request_rate   [  18% ] 000/120 VUs  01m50.0s/10m0s  2.00 iters/s

running (01m51.0s), 120/120 VUs, 222 complete and 0 interrupted iterations
constant_request_rate   [  18% ] 000/120 VUs  01m51.0s/10m0s  2.00 iters/s

running (01m52.0s), 120/120 VUs, 224 complete and 0 interrupted iterations
constant_request_rate   [  19% ] 000/120 VUs  01m52.0s/10m0s  2.00 iters/s

running (01m53.0s), 120/120 VUs, 226 complete and 0 interrupted iterations
constant_request_rate   [  19% ] 000/120 VUs  01m53.0s/10m0s  2.00 iters/s

running (01m54.0s), 120/120 VUs, 226 complete and 0 interrupted iterations
constant_request_rate   [  19% ] 002/120 VUs  01m54.0s/10m0s  2.00 iters/s

running (01m55.0s), 120/120 VUs, 226 complete and 0 interrupted iterations
constant_request_rate   [  19% ] 004/120 VUs  01m55.0s/10m0s  2.00 iters/s

running (01m56.0s), 120/120 VUs, 227 complete and 0 interrupted iterations
constant_request_rate   [  19% ] 005/120 VUs  01m56.0s/10m0s  2.00 iters/s

running (01m57.0s), 120/120 VUs, 227 complete and 0 interrupted iterations
constant_request_rate   [  19% ] 007/120 VUs  01m57.0s/10m0s  2.00 iters/s

running (01m58.0s), 120/120 VUs, 227 complete and 0 interrupted iterations
constant_request_rate   [  20% ] 009/120 VUs  01m58.0s/10m0s  2.00 iters/s

running (01m59.0s), 120/120 VUs, 227 complete and 0 interrupted iterations
constant_request_rate   [  20% ] 011/120 VUs  01m59.0s/10m0s  2.00 iters/s

running (02m00.0s), 120/120 VUs, 228 complete and 0 interrupted iterations
constant_request_rate   [  20% ] 012/120 VUs  02m00.0s/10m0s  2.00 iters/s

running (02m01.0s), 120/120 VUs, 228 complete and 0 interrupted iterations
constant_request_rate   [  20% ] 014/120 VUs  02m01.0s/10m0s  2.00 iters/s

running (02m02.0s), 120/120 VUs, 229 complete and 0 interrupted iterations
constant_request_rate   [  20% ] 015/120 VUs  02m02.0s/10m0s  2.00 iters/s

running (02m03.0s), 120/120 VUs, 229 complete and 0 interrupted iterations
constant_request_rate   [  20% ] 017/120 VUs  02m03.0s/10m0s  2.00 iters/s

running (02m04.0s), 120/120 VUs, 229 complete and 0 interrupted iterations
constant_request_rate   [  21% ] 019/120 VUs  02m04.0s/10m0s  2.00 iters/s

running (02m05.0s), 120/120 VUs, 229 complete and 0 interrupted iterations
constant_request_rate   [  21% ] 021/120 VUs  02m05.0s/10m0s  2.00 iters/s

running (02m06.0s), 120/120 VUs, 229 complete and 0 interrupted iterations
constant_request_rate   [  21% ] 023/120 VUs  02m06.0s/10m0s  2.00 iters/s

running (02m07.0s), 120/120 VUs, 229 complete and 0 interrupted iterations
constant_request_rate   [  21% ] 025/120 VUs  02m07.0s/10m0s  2.00 iters/s

running (02m08.0s), 120/120 VUs, 230 complete and 0 interrupted iterations
constant_request_rate   [  21% ] 026/120 VUs  02m08.0s/10m0s  2.00 iters/s

running (02m09.0s), 120/120 VUs, 230 complete and 0 interrupted iterations
constant_request_rate   [  21% ] 028/120 VUs  02m09.0s/10m0s  2.00 iters/s

running (02m10.0s), 120/120 VUs, 230 complete and 0 interrupted iterations
constant_request_rate   [  22% ] 030/120 VUs  02m10.0s/10m0s  2.00 iters/s

running (02m11.0s), 120/120 VUs, 230 complete and 0 interrupted iterations
constant_request_rate   [  22% ] 032/120 VUs  02m11.0s/10m0s  2.00 iters/s

running (02m12.0s), 120/120 VUs, 230 complete and 0 interrupted iterations
constant_request_rate   [  22% ] 034/120 VUs  02m12.0s/10m0s  2.00 iters/s

running (02m13.0s), 120/120 VUs, 230 complete and 0 interrupted iterations
constant_request_rate   [  22% ] 036/120 VUs  02m13.0s/10m0s  2.00 iters/s

running (02m14.0s), 120/120 VUs, 231 complete and 0 interrupted iterations
constant_request_rate   [  22% ] 037/120 VUs  02m14.0s/10m0s  2.00 iters/s

running (02m15.0s), 120/120 VUs, 232 complete and 0 interrupted iterations
constant_request_rate   [  22% ] 038/120 VUs  02m15.0s/10m0s  2.00 iters/s

running (02m16.0s), 120/120 VUs, 233 complete and 0 interrupted iterations
constant_request_rate   [  23% ] 039/120 VUs  02m16.0s/10m0s  2.00 iters/s

running (02m17.0s), 120/120 VUs, 233 complete and 0 interrupted iterations
constant_request_rate   [  23% ] 041/120 VUs  02m17.0s/10m0s  2.00 iters/s

running (02m18.0s), 120/120 VUs, 233 complete and 0 interrupted iterations
constant_request_rate   [  23% ] 043/120 VUs  02m18.0s/10m0s  2.00 iters/s

running (02m19.0s), 120/120 VUs, 233 complete and 0 interrupted iterations
constant_request_rate   [  23% ] 045/120 VUs  02m19.0s/10m0s  2.00 iters/s

running (02m20.0s), 120/120 VUs, 233 complete and 0 interrupted iterations
constant_request_rate   [  23% ] 047/120 VUs  02m20.0s/10m0s  2.00 iters/s

running (02m21.0s), 120/120 VUs, 233 complete and 0 interrupted iterations
constant_request_rate   [  23% ] 049/120 VUs  02m21.0s/10m0s  2.00 iters/s

running (02m22.0s), 120/120 VUs, 234 complete and 0 interrupted iterations
constant_request_rate   [  24% ] 050/120 VUs  02m22.0s/10m0s  2.00 iters/s

running (02m23.0s), 120/120 VUs, 235 complete and 0 interrupted iterations
constant_request_rate   [  24% ] 051/120 VUs  02m23.0s/10m0s  2.00 iters/s

running (02m24.0s), 120/120 VUs, 235 complete and 0 interrupted iterations
constant_request_rate   [  24% ] 053/120 VUs  02m24.0s/10m0s  2.00 iters/s

running (02m25.0s), 120/120 VUs, 235 complete and 0 interrupted iterations
constant_request_rate   [  24% ] 055/120 VUs  02m25.0s/10m0s  2.00 iters/s

running (02m26.0s), 120/120 VUs, 235 complete and 0 interrupted iterations
constant_request_rate   [  24% ] 057/120 VUs  02m26.0s/10m0s  2.00 iters/s

running (02m27.0s), 120/120 VUs, 235 complete and 0 interrupted iterations
constant_request_rate   [  24% ] 059/120 VUs  02m27.0s/10m0s  2.00 iters/s

running (02m28.0s), 120/120 VUs, 235 complete and 0 interrupted iterations
constant_request_rate   [  25% ] 061/120 VUs  02m28.0s/10m0s  2.00 iters/s

running (02m29.0s), 120/120 VUs, 235 complete and 0 interrupted iterations
constant_request_rate   [  25% ] 063/120 VUs  02m29.0s/10m0s  2.00 iters/s

running (02m30.0s), 120/120 VUs, 300 complete and 0 interrupted iterations
constant_request_rate   [  25% ] 000/120 VUs  02m30.0s/10m0s  2.00 iters/s

running (02m31.0s), 120/120 VUs, 302 complete and 0 interrupted iterations
constant_request_rate   [  25% ] 000/120 VUs  02m31.0s/10m0s  2.00 iters/s

running (02m32.0s), 120/120 VUs, 304 complete and 0 interrupted iterations
constant_request_rate   [  25% ] 000/120 VUs  02m32.0s/10m0s  2.00 iters/s

running (02m33.0s), 120/120 VUs, 306 complete and 0 interrupted iterations
constant_request_rate   [  25% ] 000/120 VUs  02m33.0s/10m0s  2.00 iters/s

running (02m34.0s), 120/120 VUs, 308 complete and 0 interrupted iterations
constant_request_rate   [  26% ] 000/120 VUs  02m34.0s/10m0s  2.00 iters/s

running (02m35.0s), 120/120 VUs, 310 complete and 0 interrupted iterations
constant_request_rate   [  26% ] 000/120 VUs  02m35.0s/10m0s  2.00 iters/s

running (02m36.0s), 120/120 VUs, 312 complete and 0 interrupted iterations
constant_request_rate   [  26% ] 000/120 VUs  02m36.0s/10m0s  2.00 iters/s

running (02m37.0s), 120/120 VUs, 314 complete and 0 interrupted iterations
constant_request_rate   [  26% ] 000/120 VUs  02m37.0s/10m0s  2.00 iters/s

running (02m38.0s), 120/120 VUs, 316 complete and 0 interrupted iterations
constant_request_rate   [  26% ] 000/120 VUs  02m38.0s/10m0s  2.00 iters/s

running (02m39.0s), 120/120 VUs, 318 complete and 0 interrupted iterations
constant_request_rate   [  26% ] 000/120 VUs  02m39.0s/10m0s  2.00 iters/s

running (02m40.0s), 120/120 VUs, 320 complete and 0 interrupted iterations
constant_request_rate   [  27% ] 000/120 VUs  02m40.0s/10m0s  2.00 iters/s

running (02m41.0s), 120/120 VUs, 322 complete and 0 interrupted iterations
constant_request_rate   [  27% ] 000/120 VUs  02m41.0s/10m0s  2.00 iters/s

running (02m42.0s), 120/120 VUs, 324 complete and 0 interrupted iterations
constant_request_rate   [  27% ] 000/120 VUs  02m42.0s/10m0s  2.00 iters/s

running (02m43.0s), 120/120 VUs, 326 complete and 0 interrupted iterations
constant_request_rate   [  27% ] 000/120 VUs  02m43.0s/10m0s  2.00 iters/s

running (02m44.0s), 120/120 VUs, 328 complete and 0 interrupted iterations
constant_request_rate   [  27% ] 000/120 VUs  02m44.0s/10m0s  2.00 iters/s

running (02m45.0s), 120/120 VUs, 330 complete and 0 interrupted iterations
constant_request_rate   [  27% ] 000/120 VUs  02m45.0s/10m0s  2.00 iters/s

running (02m46.0s), 120/120 VUs, 332 complete and 0 interrupted iterations
constant_request_rate   [  28% ] 000/120 VUs  02m46.0s/10m0s  2.00 iters/s

running (02m47.0s), 120/120 VUs, 334 complete and 0 interrupted iterations
constant_request_rate   [  28% ] 000/120 VUs  02m47.0s/10m0s  2.00 iters/s

running (02m48.0s), 120/120 VUs, 335 complete and 0 interrupted iterations
constant_request_rate   [  28% ] 001/120 VUs  02m48.0s/10m0s  2.00 iters/s

running (02m49.0s), 120/120 VUs, 335 complete and 0 interrupted iterations
constant_request_rate   [  28% ] 003/120 VUs  02m49.0s/10m0s  2.00 iters/s

running (02m50.0s), 120/120 VUs, 335 complete and 0 interrupted iterations
constant_request_rate   [  28% ] 005/120 VUs  02m50.0s/10m0s  2.00 iters/s

running (02m51.0s), 120/120 VUs, 336 complete and 0 interrupted iterations
constant_request_rate   [  28% ] 006/120 VUs  02m51.0s/10m0s  2.00 iters/s

running (02m52.0s), 120/120 VUs, 336 complete and 0 interrupted iterations
constant_request_rate   [  29% ] 008/120 VUs  02m52.0s/10m0s  2.00 iters/s

running (02m53.0s), 120/120 VUs, 336 complete and 0 interrupted iterations
constant_request_rate   [  29% ] 010/120 VUs  02m53.0s/10m0s  2.00 iters/s

running (02m54.0s), 120/120 VUs, 337 complete and 0 interrupted iterations
constant_request_rate   [  29% ] 011/120 VUs  02m54.0s/10m0s  2.00 iters/s

running (02m55.0s), 120/120 VUs, 337 complete and 0 interrupted iterations
constant_request_rate   [  29% ] 013/120 VUs  02m55.0s/10m0s  2.00 iters/s

running (02m56.0s), 120/120 VUs, 338 complete and 0 interrupted iterations
constant_request_rate   [  29% ] 014/120 VUs  02m56.0s/10m0s  2.00 iters/s

running (02m57.0s), 120/120 VUs, 338 complete and 0 interrupted iterations
constant_request_rate   [  29% ] 016/120 VUs  02m57.0s/10m0s  2.00 iters/s

running (02m58.0s), 120/120 VUs, 338 complete and 0 interrupted iterations
constant_request_rate   [  30% ] 018/120 VUs  02m58.0s/10m0s  2.00 iters/s

running (02m59.0s), 120/120 VUs, 338 complete and 0 interrupted iterations
constant_request_rate   [  30% ] 020/120 VUs  02m59.0s/10m0s  2.00 iters/s

running (03m00.0s), 120/120 VUs, 339 complete and 0 interrupted iterations
constant_request_rate   [  30% ] 021/120 VUs  03m00.0s/10m0s  2.00 iters/s

running (03m01.0s), 120/120 VUs, 341 complete and 0 interrupted iterations
constant_request_rate   [  30% ] 021/120 VUs  03m01.0s/10m0s  2.00 iters/s

running (03m02.0s), 120/120 VUs, 341 complete and 0 interrupted iterations
constant_request_rate   [  30% ] 023/120 VUs  03m02.0s/10m0s  2.00 iters/s

running (03m03.0s), 120/120 VUs, 341 complete and 0 interrupted iterations
constant_request_rate   [  30% ] 025/120 VUs  03m03.0s/10m0s  2.00 iters/s

running (03m04.0s), 120/120 VUs, 342 complete and 0 interrupted iterations
constant_request_rate   [  31% ] 026/120 VUs  03m04.0s/10m0s  2.00 iters/s

running (03m05.0s), 120/120 VUs, 342 complete and 0 interrupted iterations
constant_request_rate   [  31% ] 028/120 VUs  03m05.0s/10m0s  2.00 iters/s

running (03m06.0s), 120/120 VUs, 342 complete and 0 interrupted iterations
constant_request_rate   [  31% ] 030/120 VUs  03m06.0s/10m0s  2.00 iters/s

running (03m07.0s), 120/120 VUs, 343 complete and 0 interrupted iterations
constant_request_rate   [  31% ] 031/120 VUs  03m07.0s/10m0s  2.00 iters/s

running (03m08.0s), 120/120 VUs, 343 complete and 0 interrupted iterations
constant_request_rate   [  31% ] 033/120 VUs  03m08.0s/10m0s  2.00 iters/s

running (03m09.0s), 120/120 VUs, 343 complete and 0 interrupted iterations
constant_request_rate   [  31% ] 035/120 VUs  03m09.0s/10m0s  2.00 iters/s

running (03m10.0s), 120/120 VUs, 344 complete and 0 interrupted iterations
constant_request_rate   [  32% ] 036/120 VUs  03m10.0s/10m0s  2.00 iters/s

running (03m11.0s), 120/120 VUs, 344 complete and 0 interrupted iterations
constant_request_rate   [  32% ] 038/120 VUs  03m11.0s/10m0s  2.00 iters/s

running (03m12.0s), 120/120 VUs, 344 complete and 0 interrupted iterations
constant_request_rate   [  32% ] 040/120 VUs  03m12.0s/10m0s  2.00 iters/s

running (03m13.0s), 120/120 VUs, 345 complete and 0 interrupted iterations
constant_request_rate   [  32% ] 041/120 VUs  03m13.0s/10m0s  2.00 iters/s

running (03m14.0s), 120/120 VUs, 345 complete and 0 interrupted iterations
constant_request_rate   [  32% ] 043/120 VUs  03m14.0s/10m0s  2.00 iters/s

running (03m15.0s), 120/120 VUs, 346 complete and 0 interrupted iterations
constant_request_rate   [  32% ] 044/120 VUs  03m15.0s/10m0s  2.00 iters/s

running (03m16.0s), 120/120 VUs, 346 complete and 0 interrupted iterations
constant_request_rate   [  33% ] 046/120 VUs  03m16.0s/10m0s  2.00 iters/s

running (03m17.0s), 120/120 VUs, 346 complete and 0 interrupted iterations
constant_request_rate   [  33% ] 048/120 VUs  03m17.0s/10m0s  2.00 iters/s

running (03m18.0s), 120/120 VUs, 347 complete and 0 interrupted iterations
constant_request_rate   [  33% ] 049/120 VUs  03m18.0s/10m0s  2.00 iters/s

running (03m19.0s), 120/120 VUs, 347 complete and 0 interrupted iterations
constant_request_rate   [  33% ] 051/120 VUs  03m19.0s/10m0s  2.00 iters/s

running (03m20.0s), 120/120 VUs, 347 complete and 0 interrupted iterations
constant_request_rate   [  33% ] 053/120 VUs  03m20.0s/10m0s  2.00 iters/s

running (03m21.0s), 120/120 VUs, 347 complete and 0 interrupted iterations
constant_request_rate   [  33% ] 055/120 VUs  03m21.0s/10m0s  2.00 iters/s

running (03m22.0s), 120/120 VUs, 347 complete and 0 interrupted iterations
constant_request_rate   [  34% ] 057/120 VUs  03m22.0s/10m0s  2.00 iters/s

running (03m23.0s), 120/120 VUs, 347 complete and 0 interrupted iterations
constant_request_rate   [  34% ] 059/120 VUs  03m23.0s/10m0s  2.00 iters/s

running (03m24.0s), 120/120 VUs, 347 complete and 0 interrupted iterations
constant_request_rate   [  34% ] 061/120 VUs  03m24.0s/10m0s  2.00 iters/s

running (03m25.0s), 120/120 VUs, 347 complete and 0 interrupted iterations
constant_request_rate   [  34% ] 063/120 VUs  03m25.0s/10m0s  2.00 iters/s

running (03m26.0s), 120/120 VUs, 347 complete and 0 interrupted iterations
constant_request_rate   [  34% ] 065/120 VUs  03m26.0s/10m0s  2.00 iters/s

running (03m27.0s), 120/120 VUs, 347 complete and 0 interrupted iterations
constant_request_rate   [  34% ] 067/120 VUs  03m27.0s/10m0s  2.00 iters/s

running (03m28.0s), 120/120 VUs, 347 complete and 0 interrupted iterations
constant_request_rate   [  35% ] 069/120 VUs  03m28.0s/10m0s  2.00 iters/s

running (03m29.0s), 120/120 VUs, 347 complete and 0 interrupted iterations
constant_request_rate   [  35% ] 071/120 VUs  03m29.0s/10m0s  2.00 iters/s

running (03m30.0s), 120/120 VUs, 347 complete and 0 interrupted iterations
constant_request_rate   [  35% ] 073/120 VUs  03m30.0s/10m0s  2.00 iters/s

running (03m31.0s), 120/120 VUs, 347 complete and 0 interrupted iterations
constant_request_rate   [  35% ] 075/120 VUs  03m31.0s/10m0s  2.00 iters/s

running (03m32.0s), 120/120 VUs, 347 complete and 0 interrupted iterations
constant_request_rate   [  35% ] 077/120 VUs  03m32.0s/10m0s  2.00 iters/s

running (03m33.0s), 120/120 VUs, 347 complete and 0 interrupted iterations
constant_request_rate   [  35% ] 079/120 VUs  03m33.0s/10m0s  2.00 iters/s

running (03m34.0s), 120/120 VUs, 347 complete and 0 interrupted iterations
constant_request_rate   [  36% ] 081/120 VUs  03m34.0s/10m0s  2.00 iters/s

running (03m35.0s), 120/120 VUs, 347 complete and 0 interrupted iterations
constant_request_rate   [  36% ] 083/120 VUs  03m35.0s/10m0s  2.00 iters/s

running (03m36.0s), 120/120 VUs, 347 complete and 0 interrupted iterations
constant_request_rate   [  36% ] 085/120 VUs  03m36.0s/10m0s  2.00 iters/s

running (03m37.0s), 120/120 VUs, 347 complete and 0 interrupted iterations
constant_request_rate   [  36% ] 087/120 VUs  03m37.0s/10m0s  2.00 iters/s

running (03m38.0s), 120/120 VUs, 347 complete and 0 interrupted iterations
constant_request_rate   [  36% ] 089/120 VUs  03m38.0s/10m0s  2.00 iters/s

running (03m39.0s), 120/120 VUs, 348 complete and 0 interrupted iterations
constant_request_rate   [  36% ] 090/120 VUs  03m39.0s/10m0s  2.00 iters/s

running (03m40.0s), 120/120 VUs, 350 complete and 0 interrupted iterations
constant_request_rate   [  37% ] 090/120 VUs  03m40.0s/10m0s  2.00 iters/s

running (03m41.0s), 120/120 VUs, 352 complete and 0 interrupted iterations
constant_request_rate   [  37% ] 090/120 VUs  03m41.0s/10m0s  2.00 iters/s

running (03m42.0s), 120/120 VUs, 354 complete and 0 interrupted iterations
constant_request_rate   [  37% ] 090/120 VUs  03m42.0s/10m0s  2.00 iters/s

running (03m43.0s), 120/120 VUs, 356 complete and 0 interrupted iterations
constant_request_rate   [  37% ] 090/120 VUs  03m43.0s/10m0s  2.00 iters/s

running (03m44.0s), 120/120 VUs, 358 complete and 0 interrupted iterations
constant_request_rate   [  37% ] 090/120 VUs  03m44.0s/10m0s  2.00 iters/s

running (03m45.0s), 120/120 VUs, 360 complete and 0 interrupted iterations
constant_request_rate   [  37% ] 090/120 VUs  03m45.0s/10m0s  2.00 iters/s

running (03m46.0s), 120/120 VUs, 362 complete and 0 interrupted iterations
constant_request_rate   [  38% ] 090/120 VUs  03m46.0s/10m0s  2.00 iters/s

running (03m47.0s), 120/120 VUs, 364 complete and 0 interrupted iterations
constant_request_rate   [  38% ] 090/120 VUs  03m47.0s/10m0s  2.00 iters/s

running (03m48.0s), 120/120 VUs, 366 complete and 0 interrupted iterations
constant_request_rate   [  38% ] 090/120 VUs  03m48.0s/10m0s  2.00 iters/s

running (03m49.0s), 120/120 VUs, 407 complete and 0 interrupted iterations
constant_request_rate   [  38% ] 051/120 VUs  03m49.0s/10m0s  2.00 iters/s

running (03m50.0s), 120/120 VUs, 460 complete and 0 interrupted iterations
constant_request_rate   [  38% ] 000/120 VUs  03m50.0s/10m0s  2.00 iters/s

running (03m51.0s), 120/120 VUs, 462 complete and 0 interrupted iterations
constant_request_rate   [  38% ] 000/120 VUs  03m51.0s/10m0s  2.00 iters/s

running (03m52.0s), 120/120 VUs, 464 complete and 0 interrupted iterations
constant_request_rate   [  39% ] 000/120 VUs  03m52.0s/10m0s  2.00 iters/s

running (03m53.0s), 120/120 VUs, 466 complete and 0 interrupted iterations
constant_request_rate   [  39% ] 000/120 VUs  03m53.0s/10m0s  2.00 iters/s

running (03m54.0s), 120/120 VUs, 468 complete and 0 interrupted iterations
constant_request_rate   [  39% ] 000/120 VUs  03m54.0s/10m0s  2.00 iters/s

running (03m55.0s), 120/120 VUs, 470 complete and 0 interrupted iterations
constant_request_rate   [  39% ] 000/120 VUs  03m55.0s/10m0s  2.00 iters/s

running (03m56.0s), 120/120 VUs, 472 complete and 0 interrupted iterations
constant_request_rate   [  39% ] 000/120 VUs  03m56.0s/10m0s  2.00 iters/s

running (03m57.0s), 120/120 VUs, 474 complete and 0 interrupted iterations
constant_request_rate   [  39% ] 000/120 VUs  03m57.0s/10m0s  2.00 iters/s

running (03m58.0s), 120/120 VUs, 476 complete and 0 interrupted iterations
constant_request_rate   [  40% ] 000/120 VUs  03m58.0s/10m0s  2.00 iters/s

running (03m59.0s), 120/120 VUs, 478 complete and 0 interrupted iterations
constant_request_rate   [  40% ] 000/120 VUs  03m59.0s/10m0s  2.00 iters/s

running (04m00.0s), 120/120 VUs, 480 complete and 0 interrupted iterations
constant_request_rate   [  40% ] 000/120 VUs  04m00.0s/10m0s  2.00 iters/s

running (04m01.0s), 120/120 VUs, 482 complete and 0 interrupted iterations
constant_request_rate   [  40% ] 000/120 VUs  04m01.0s/10m0s  2.00 iters/s

running (04m02.0s), 120/120 VUs, 484 complete and 0 interrupted iterations
constant_request_rate   [  40% ] 000/120 VUs  04m02.0s/10m0s  2.00 iters/s

running (04m03.0s), 120/120 VUs, 486 complete and 0 interrupted iterations
constant_request_rate   [  40% ] 000/120 VUs  04m03.0s/10m0s  2.00 iters/s

running (04m04.0s), 120/120 VUs, 488 complete and 0 interrupted iterations
constant_request_rate   [  41% ] 000/120 VUs  04m04.0s/10m0s  2.00 iters/s

running (04m05.0s), 120/120 VUs, 490 complete and 0 interrupted iterations
constant_request_rate   [  41% ] 000/120 VUs  04m05.0s/10m0s  2.00 iters/s

running (04m06.0s), 120/120 VUs, 492 complete and 0 interrupted iterations
constant_request_rate   [  41% ] 000/120 VUs  04m06.0s/10m0s  2.00 iters/s

running (04m07.0s), 120/120 VUs, 494 complete and 0 interrupted iterations
constant_request_rate   [  41% ] 000/120 VUs  04m07.0s/10m0s  2.00 iters/s

running (04m08.0s), 120/120 VUs, 496 complete and 0 interrupted iterations
constant_request_rate   [  41% ] 000/120 VUs  04m08.0s/10m0s  2.00 iters/s

running (04m09.0s), 120/120 VUs, 498 complete and 0 interrupted iterations
constant_request_rate   [  41% ] 000/120 VUs  04m09.0s/10m0s  2.00 iters/s

running (04m10.0s), 120/120 VUs, 500 complete and 0 interrupted iterations
constant_request_rate   [  42% ] 000/120 VUs  04m10.0s/10m0s  2.00 iters/s

running (04m11.0s), 120/120 VUs, 500 complete and 0 interrupted iterations
constant_request_rate   [  42% ] 002/120 VUs  04m11.0s/10m0s  2.00 iters/s

running (04m12.0s), 120/120 VUs, 500 complete and 0 interrupted iterations
constant_request_rate   [  42% ] 004/120 VUs  04m12.0s/10m0s  2.00 iters/s

running (04m13.0s), 120/120 VUs, 500 complete and 0 interrupted iterations
constant_request_rate   [  42% ] 006/120 VUs  04m13.0s/10m0s  2.00 iters/s

running (04m14.0s), 120/120 VUs, 501 complete and 0 interrupted iterations
constant_request_rate   [  42% ] 007/120 VUs  04m14.0s/10m0s  2.00 iters/s

running (04m15.0s), 120/120 VUs, 501 complete and 0 interrupted iterations
constant_request_rate   [  42% ] 009/120 VUs  04m15.0s/10m0s  2.00 iters/s

running (04m16.0s), 120/120 VUs, 501 complete and 0 interrupted iterations
constant_request_rate   [  43% ] 011/120 VUs  04m16.0s/10m0s  2.00 iters/s

running (04m17.0s), 120/120 VUs, 501 complete and 0 interrupted iterations
constant_request_rate   [  43% ] 013/120 VUs  04m17.0s/10m0s  2.00 iters/s

running (04m18.0s), 120/120 VUs, 501 complete and 0 interrupted iterations
constant_request_rate   [  43% ] 015/120 VUs  04m18.0s/10m0s  2.00 iters/s

running (04m19.0s), 120/120 VUs, 501 complete and 0 interrupted iterations
constant_request_rate   [  43% ] 017/120 VUs  04m19.0s/10m0s  2.00 iters/s

running (04m20.0s), 120/120 VUs, 502 complete and 0 interrupted iterations
constant_request_rate   [  43% ] 018/120 VUs  04m20.0s/10m0s  2.00 iters/s

running (04m21.0s), 120/120 VUs, 502 complete and 0 interrupted iterations
constant_request_rate   [  43% ] 020/120 VUs  04m21.0s/10m0s  2.00 iters/s

running (04m22.0s), 120/120 VUs, 502 complete and 0 interrupted iterations
constant_request_rate   [  44% ] 022/120 VUs  04m22.0s/10m0s  2.00 iters/s

running (04m23.0s), 120/120 VUs, 503 complete and 0 interrupted iterations
constant_request_rate   [  44% ] 023/120 VUs  04m23.0s/10m0s  2.00 iters/s

running (04m24.0s), 120/120 VUs, 503 complete and 0 interrupted iterations
constant_request_rate   [  44% ] 025/120 VUs  04m24.0s/10m0s  2.00 iters/s

running (04m25.0s), 120/120 VUs, 504 complete and 0 interrupted iterations
constant_request_rate   [  44% ] 026/120 VUs  04m25.0s/10m0s  2.00 iters/s

running (04m26.0s), 120/120 VUs, 504 complete and 0 interrupted iterations
constant_request_rate   [  44% ] 028/120 VUs  04m26.0s/10m0s  2.00 iters/s

running (04m27.0s), 120/120 VUs, 504 complete and 0 interrupted iterations
constant_request_rate   [  44% ] 030/120 VUs  04m27.0s/10m0s  2.00 iters/s

running (04m28.0s), 120/120 VUs, 505 complete and 0 interrupted iterations
constant_request_rate   [  45% ] 031/120 VUs  04m28.0s/10m0s  2.00 iters/s

running (04m29.0s), 120/120 VUs, 505 complete and 0 interrupted iterations
constant_request_rate   [  45% ] 033/120 VUs  04m29.0s/10m0s  2.00 iters/s

running (04m30.0s), 120/120 VUs, 505 complete and 0 interrupted iterations
constant_request_rate   [  45% ] 035/120 VUs  04m30.0s/10m0s  2.00 iters/s

running (04m31.0s), 120/120 VUs, 505 complete and 0 interrupted iterations
constant_request_rate   [  45% ] 037/120 VUs  04m31.0s/10m0s  2.00 iters/s

running (04m32.0s), 120/120 VUs, 505 complete and 0 interrupted iterations
constant_request_rate   [  45% ] 039/120 VUs  04m32.0s/10m0s  2.00 iters/s

running (04m33.0s), 120/120 VUs, 505 complete and 0 interrupted iterations
constant_request_rate   [  45% ] 041/120 VUs  04m33.0s/10m0s  2.00 iters/s

running (04m34.0s), 120/120 VUs, 506 complete and 0 interrupted iterations
constant_request_rate   [  46% ] 042/120 VUs  04m34.0s/10m0s  2.00 iters/s

running (04m35.0s), 120/120 VUs, 506 complete and 0 interrupted iterations
constant_request_rate   [  46% ] 044/120 VUs  04m35.0s/10m0s  2.00 iters/s

running (04m36.0s), 120/120 VUs, 506 complete and 0 interrupted iterations
constant_request_rate   [  46% ] 046/120 VUs  04m36.0s/10m0s  2.00 iters/s

running (04m37.0s), 120/120 VUs, 506 complete and 0 interrupted iterations
constant_request_rate   [  46% ] 048/120 VUs  04m37.0s/10m0s  2.00 iters/s

running (04m38.0s), 120/120 VUs, 506 complete and 0 interrupted iterations
constant_request_rate   [  46% ] 050/120 VUs  04m38.0s/10m0s  2.00 iters/s

running (04m39.0s), 120/120 VUs, 506 complete and 0 interrupted iterations
constant_request_rate   [  46% ] 052/120 VUs  04m39.0s/10m0s  2.00 iters/s

running (04m40.0s), 120/120 VUs, 506 complete and 0 interrupted iterations
constant_request_rate   [  47% ] 054/120 VUs  04m40.0s/10m0s  2.00 iters/s

running (04m41.0s), 120/120 VUs, 506 complete and 0 interrupted iterations
constant_request_rate   [  47% ] 056/120 VUs  04m41.0s/10m0s  2.00 iters/s

running (04m42.0s), 120/120 VUs, 506 complete and 0 interrupted iterations
constant_request_rate   [  47% ] 058/120 VUs  04m42.0s/10m0s  2.00 iters/s

running (04m43.0s), 120/120 VUs, 506 complete and 0 interrupted iterations
constant_request_rate   [  47% ] 060/120 VUs  04m43.0s/10m0s  2.00 iters/s

running (04m44.0s), 120/120 VUs, 506 complete and 0 interrupted iterations
constant_request_rate   [  47% ] 062/120 VUs  04m44.0s/10m0s  2.00 iters/s

running (04m45.0s), 120/120 VUs, 506 complete and 0 interrupted iterations
constant_request_rate   [  47% ] 064/120 VUs  04m45.0s/10m0s  2.00 iters/s

running (04m46.0s), 120/120 VUs, 506 complete and 0 interrupted iterations
constant_request_rate   [  48% ] 066/120 VUs  04m46.0s/10m0s  2.00 iters/s

running (04m47.0s), 120/120 VUs, 506 complete and 0 interrupted iterations
constant_request_rate   [  48% ] 068/120 VUs  04m47.0s/10m0s  2.00 iters/s

running (04m48.0s), 120/120 VUs, 568 complete and 0 interrupted iterations
constant_request_rate   [  48% ] 008/120 VUs  04m48.0s/10m0s  2.00 iters/s

running (04m49.0s), 120/120 VUs, 570 complete and 0 interrupted iterations
constant_request_rate   [  48% ] 008/120 VUs  04m49.0s/10m0s  2.00 iters/s

running (04m50.0s), 120/120 VUs, 572 complete and 0 interrupted iterations
constant_request_rate   [  48% ] 008/120 VUs  04m50.0s/10m0s  2.00 iters/s

running (04m51.0s), 120/120 VUs, 574 complete and 0 interrupted iterations
constant_request_rate   [  48% ] 008/120 VUs  04m51.0s/10m0s  2.00 iters/s

running (04m52.0s), 120/120 VUs, 579 complete and 0 interrupted iterations
constant_request_rate   [  49% ] 005/120 VUs  04m52.0s/10m0s  2.00 iters/s

running (04m53.0s), 120/120 VUs, 581 complete and 0 interrupted iterations
constant_request_rate   [  49% ] 005/120 VUs  04m53.0s/10m0s  2.00 iters/s

running (04m54.0s), 120/120 VUs, 583 complete and 0 interrupted iterations
constant_request_rate   [  49% ] 005/120 VUs  04m54.0s/10m0s  2.00 iters/s

running (04m55.0s), 120/120 VUs, 585 complete and 0 interrupted iterations
constant_request_rate   [  49% ] 005/120 VUs  04m55.0s/10m0s  2.00 iters/s

running (04m56.0s), 120/120 VUs, 587 complete and 0 interrupted iterations
constant_request_rate   [  49% ] 005/120 VUs  04m56.0s/10m0s  2.00 iters/s

running (04m57.0s), 120/120 VUs, 589 complete and 0 interrupted iterations
constant_request_rate   [  49% ] 005/120 VUs  04m57.0s/10m0s  2.00 iters/s

running (04m58.0s), 120/120 VUs, 596 complete and 0 interrupted iterations
constant_request_rate   [  50% ] 000/120 VUs  04m58.0s/10m0s  2.00 iters/s

running (04m59.0s), 120/120 VUs, 598 complete and 0 interrupted iterations
constant_request_rate   [  50% ] 000/120 VUs  04m59.0s/10m0s  2.00 iters/s

running (05m00.0s), 120/120 VUs, 600 complete and 0 interrupted iterations
constant_request_rate   [  50% ] 000/120 VUs  05m00.0s/10m0s  2.00 iters/s

running (05m01.0s), 120/120 VUs, 602 complete and 0 interrupted iterations
constant_request_rate   [  50% ] 000/120 VUs  05m01.0s/10m0s  2.00 iters/s

running (05m02.0s), 120/120 VUs, 604 complete and 0 interrupted iterations
constant_request_rate   [  50% ] 000/120 VUs  05m02.0s/10m0s  2.00 iters/s

running (05m03.0s), 120/120 VUs, 606 complete and 0 interrupted iterations
constant_request_rate   [  50% ] 000/120 VUs  05m03.0s/10m0s  2.00 iters/s

running (05m04.0s), 120/120 VUs, 608 complete and 0 interrupted iterations
constant_request_rate   [  51% ] 000/120 VUs  05m04.0s/10m0s  2.00 iters/s

running (05m05.0s), 120/120 VUs, 610 complete and 0 interrupted iterations
constant_request_rate   [  51% ] 000/120 VUs  05m05.0s/10m0s  2.00 iters/s

running (05m06.0s), 120/120 VUs, 611 complete and 0 interrupted iterations
constant_request_rate   [  51% ] 001/120 VUs  05m06.0s/10m0s  2.00 iters/s

running (05m07.0s), 120/120 VUs, 611 complete and 0 interrupted iterations
constant_request_rate   [  51% ] 003/120 VUs  05m07.0s/10m0s  2.00 iters/s

running (05m08.0s), 120/120 VUs, 611 complete and 0 interrupted iterations
constant_request_rate   [  51% ] 005/120 VUs  05m08.0s/10m0s  2.00 iters/s

running (05m09.0s), 120/120 VUs, 612 complete and 0 interrupted iterations
constant_request_rate   [  51% ] 006/120 VUs  05m09.0s/10m0s  2.00 iters/s

running (05m10.0s), 120/120 VUs, 612 complete and 0 interrupted iterations
constant_request_rate   [  52% ] 008/120 VUs  05m10.0s/10m0s  2.00 iters/s

running (05m11.0s), 120/120 VUs, 612 complete and 0 interrupted iterations
constant_request_rate   [  52% ] 010/120 VUs  05m11.0s/10m0s  2.00 iters/s

running (05m12.0s), 120/120 VUs, 613 complete and 0 interrupted iterations
constant_request_rate   [  52% ] 011/120 VUs  05m12.0s/10m0s  2.00 iters/s

running (05m13.0s), 120/120 VUs, 613 complete and 0 interrupted iterations
constant_request_rate   [  52% ] 013/120 VUs  05m13.0s/10m0s  2.00 iters/s

running (05m14.0s), 120/120 VUs, 614 complete and 0 interrupted iterations
constant_request_rate   [  52% ] 014/120 VUs  05m14.0s/10m0s  2.00 iters/s

running (05m15.0s), 120/120 VUs, 614 complete and 0 interrupted iterations
constant_request_rate   [  52% ] 016/120 VUs  05m15.0s/10m0s  2.00 iters/s

running (05m16.0s), 120/120 VUs, 615 complete and 0 interrupted iterations
constant_request_rate   [  53% ] 017/120 VUs  05m16.0s/10m0s  2.00 iters/s

running (05m17.0s), 120/120 VUs, 617 complete and 0 interrupted iterations
constant_request_rate   [  53% ] 017/120 VUs  05m17.0s/10m0s  2.00 iters/s

running (05m18.0s), 120/120 VUs, 617 complete and 0 interrupted iterations
constant_request_rate   [  53% ] 019/120 VUs  05m18.0s/10m0s  2.00 iters/s

running (05m19.0s), 120/120 VUs, 617 complete and 0 interrupted iterations
constant_request_rate   [  53% ] 021/120 VUs  05m19.0s/10m0s  2.00 iters/s

running (05m20.0s), 120/120 VUs, 617 complete and 0 interrupted iterations
constant_request_rate   [  53% ] 023/120 VUs  05m20.0s/10m0s  2.00 iters/s

running (05m21.0s), 120/120 VUs, 617 complete and 0 interrupted iterations
constant_request_rate   [  53% ] 025/120 VUs  05m21.0s/10m0s  2.00 iters/s

running (05m22.0s), 120/120 VUs, 617 complete and 0 interrupted iterations
constant_request_rate   [  54% ] 027/120 VUs  05m22.0s/10m0s  2.00 iters/s

running (05m23.0s), 120/120 VUs, 617 complete and 0 interrupted iterations
constant_request_rate   [  54% ] 029/120 VUs  05m23.0s/10m0s  2.00 iters/s

running (05m24.0s), 120/120 VUs, 617 complete and 0 interrupted iterations
constant_request_rate   [  54% ] 031/120 VUs  05m24.0s/10m0s  2.00 iters/s

running (05m25.0s), 120/120 VUs, 617 complete and 0 interrupted iterations
constant_request_rate   [  54% ] 033/120 VUs  05m25.0s/10m0s  2.00 iters/s

running (05m26.0s), 120/120 VUs, 617 complete and 0 interrupted iterations
constant_request_rate   [  54% ] 035/120 VUs  05m26.0s/10m0s  2.00 iters/s

running (05m27.0s), 120/120 VUs, 618 complete and 0 interrupted iterations
constant_request_rate   [  54% ] 036/120 VUs  05m27.0s/10m0s  2.00 iters/s

running (05m28.0s), 120/120 VUs, 618 complete and 0 interrupted iterations
constant_request_rate   [  55% ] 038/120 VUs  05m28.0s/10m0s  2.00 iters/s

running (05m29.0s), 120/120 VUs, 619 complete and 0 interrupted iterations
constant_request_rate   [  55% ] 039/120 VUs  05m29.0s/10m0s  2.00 iters/s

running (05m30.0s), 120/120 VUs, 620 complete and 0 interrupted iterations
constant_request_rate   [  55% ] 040/120 VUs  05m30.0s/10m0s  2.00 iters/s

running (05m31.0s), 120/120 VUs, 620 complete and 0 interrupted iterations
constant_request_rate   [  55% ] 042/120 VUs  05m31.0s/10m0s  2.00 iters/s

running (05m32.0s), 120/120 VUs, 620 complete and 0 interrupted iterations
constant_request_rate   [  55% ] 044/120 VUs  05m32.0s/10m0s  2.00 iters/s

running (05m33.0s), 120/120 VUs, 621 complete and 0 interrupted iterations
constant_request_rate   [  55% ] 045/120 VUs  05m33.0s/10m0s  2.00 iters/s

running (05m34.0s), 120/120 VUs, 623 complete and 0 interrupted iterations
constant_request_rate   [  56% ] 045/120 VUs  05m34.0s/10m0s  2.00 iters/s

running (05m35.0s), 120/120 VUs, 623 complete and 0 interrupted iterations
constant_request_rate   [  56% ] 047/120 VUs  05m35.0s/10m0s  2.00 iters/s

running (05m36.0s), 120/120 VUs, 623 complete and 0 interrupted iterations
constant_request_rate   [  56% ] 049/120 VUs  05m36.0s/10m0s  2.00 iters/s

running (05m37.0s), 120/120 VUs, 623 complete and 0 interrupted iterations
constant_request_rate   [  56% ] 051/120 VUs  05m37.0s/10m0s  2.00 iters/s

running (05m38.0s), 120/120 VUs, 623 complete and 0 interrupted iterations
constant_request_rate   [  56% ] 053/120 VUs  05m38.0s/10m0s  2.00 iters/s

running (05m39.0s), 120/120 VUs, 623 complete and 0 interrupted iterations
constant_request_rate   [  56% ] 055/120 VUs  05m39.0s/10m0s  2.00 iters/s

running (05m40.0s), 120/120 VUs, 623 complete and 0 interrupted iterations
constant_request_rate   [  57% ] 057/120 VUs  05m40.0s/10m0s  2.00 iters/s

running (05m41.0s), 120/120 VUs, 623 complete and 0 interrupted iterations
constant_request_rate   [  57% ] 059/120 VUs  05m41.0s/10m0s  2.00 iters/s

running (05m42.0s), 120/120 VUs, 623 complete and 0 interrupted iterations
constant_request_rate   [  57% ] 061/120 VUs  05m42.0s/10m0s  2.00 iters/s

running (05m43.0s), 120/120 VUs, 624 complete and 0 interrupted iterations
constant_request_rate   [  57% ] 062/120 VUs  05m43.0s/10m0s  2.00 iters/s

running (05m44.0s), 120/120 VUs, 624 complete and 0 interrupted iterations
constant_request_rate   [  57% ] 064/120 VUs  05m44.0s/10m0s  2.00 iters/s

running (05m45.0s), 120/120 VUs, 625 complete and 0 interrupted iterations
constant_request_rate   [  57% ] 065/120 VUs  05m45.0s/10m0s  2.00 iters/s

running (05m46.0s), 120/120 VUs, 627 complete and 0 interrupted iterations
constant_request_rate   [  58% ] 065/120 VUs  05m46.0s/10m0s  2.00 iters/s

running (05m47.0s), 120/120 VUs, 627 complete and 0 interrupted iterations
constant_request_rate   [  58% ] 067/120 VUs  05m47.0s/10m0s  2.00 iters/s

running (05m48.0s), 120/120 VUs, 627 complete and 0 interrupted iterations
constant_request_rate   [  58% ] 069/120 VUs  05m48.0s/10m0s  2.00 iters/s

running (05m49.0s), 120/120 VUs, 627 complete and 0 interrupted iterations
constant_request_rate   [  58% ] 071/120 VUs  05m49.0s/10m0s  2.00 iters/s

running (05m50.0s), 120/120 VUs, 627 complete and 0 interrupted iterations
constant_request_rate   [  58% ] 073/120 VUs  05m50.0s/10m0s  2.00 iters/s

running (05m51.0s), 120/120 VUs, 627 complete and 0 interrupted iterations
constant_request_rate   [  58% ] 075/120 VUs  05m51.0s/10m0s  2.00 iters/s

running (05m52.0s), 120/120 VUs, 627 complete and 0 interrupted iterations
constant_request_rate   [  59% ] 077/120 VUs  05m52.0s/10m0s  2.00 iters/s

running (05m53.0s), 120/120 VUs, 628 complete and 0 interrupted iterations
constant_request_rate   [  59% ] 078/120 VUs  05m53.0s/10m0s  2.00 iters/s

running (05m54.0s), 120/120 VUs, 708 complete and 0 interrupted iterations
constant_request_rate   [  59% ] 000/120 VUs  05m54.0s/10m0s  2.00 iters/s

running (05m55.0s), 120/120 VUs, 710 complete and 0 interrupted iterations
constant_request_rate   [  59% ] 000/120 VUs  05m55.0s/10m0s  2.00 iters/s

running (05m56.0s), 120/120 VUs, 712 complete and 0 interrupted iterations
constant_request_rate   [  59% ] 000/120 VUs  05m56.0s/10m0s  2.00 iters/s

running (05m57.0s), 120/120 VUs, 714 complete and 0 interrupted iterations
constant_request_rate   [  59% ] 000/120 VUs  05m57.0s/10m0s  2.00 iters/s

running (05m58.0s), 120/120 VUs, 716 complete and 0 interrupted iterations
constant_request_rate   [  60% ] 000/120 VUs  05m58.0s/10m0s  2.00 iters/s

running (05m59.0s), 120/120 VUs, 718 complete and 0 interrupted iterations
constant_request_rate   [  60% ] 000/120 VUs  05m59.0s/10m0s  2.00 iters/s

running (06m00.0s), 120/120 VUs, 720 complete and 0 interrupted iterations
constant_request_rate   [  60% ] 000/120 VUs  06m00.0s/10m0s  2.00 iters/s

running (06m01.0s), 120/120 VUs, 722 complete and 0 interrupted iterations
constant_request_rate   [  60% ] 000/120 VUs  06m01.0s/10m0s  2.00 iters/s

running (06m02.0s), 120/120 VUs, 724 complete and 0 interrupted iterations
constant_request_rate   [  60% ] 000/120 VUs  06m02.0s/10m0s  2.00 iters/s

running (06m03.0s), 120/120 VUs, 726 complete and 0 interrupted iterations
constant_request_rate   [  60% ] 000/120 VUs  06m03.0s/10m0s  2.00 iters/s

running (06m04.0s), 120/120 VUs, 728 complete and 0 interrupted iterations
constant_request_rate   [  61% ] 000/120 VUs  06m04.0s/10m0s  2.00 iters/s

running (06m05.0s), 120/120 VUs, 730 complete and 0 interrupted iterations
constant_request_rate   [  61% ] 000/120 VUs  06m05.0s/10m0s  2.00 iters/s

running (06m06.0s), 120/120 VUs, 732 complete and 0 interrupted iterations
constant_request_rate   [  61% ] 000/120 VUs  06m06.0s/10m0s  2.00 iters/s

running (06m07.0s), 120/120 VUs, 734 complete and 0 interrupted iterations
constant_request_rate   [  61% ] 000/120 VUs  06m07.0s/10m0s  2.00 iters/s

running (06m08.0s), 120/120 VUs, 736 complete and 0 interrupted iterations
constant_request_rate   [  61% ] 000/120 VUs  06m08.0s/10m0s  2.00 iters/s

running (06m09.0s), 120/120 VUs, 738 complete and 0 interrupted iterations
constant_request_rate   [  61% ] 000/120 VUs  06m09.0s/10m0s  2.00 iters/s

running (06m10.0s), 120/120 VUs, 740 complete and 0 interrupted iterations
constant_request_rate   [  62% ] 000/120 VUs  06m10.0s/10m0s  2.00 iters/s

running (06m11.0s), 120/120 VUs, 742 complete and 0 interrupted iterations
constant_request_rate   [  62% ] 000/120 VUs  06m11.0s/10m0s  2.00 iters/s

running (06m12.0s), 120/120 VUs, 744 complete and 0 interrupted iterations
constant_request_rate   [  62% ] 000/120 VUs  06m12.0s/10m0s  2.00 iters/s

running (06m13.0s), 120/120 VUs, 746 complete and 0 interrupted iterations
constant_request_rate   [  62% ] 000/120 VUs  06m13.0s/10m0s  2.00 iters/s

running (06m14.0s), 120/120 VUs, 746 complete and 0 interrupted iterations
constant_request_rate   [  62% ] 002/120 VUs  06m14.0s/10m0s  2.00 iters/s

running (06m15.0s), 120/120 VUs, 746 complete and 0 interrupted iterations
constant_request_rate   [  62% ] 004/120 VUs  06m15.0s/10m0s  2.00 iters/s

running (06m16.0s), 120/120 VUs, 747 complete and 0 interrupted iterations
constant_request_rate   [  63% ] 005/120 VUs  06m16.0s/10m0s  2.00 iters/s

running (06m17.0s), 120/120 VUs, 747 complete and 0 interrupted iterations
constant_request_rate   [  63% ] 007/120 VUs  06m17.0s/10m0s  2.00 iters/s

running (06m18.0s), 120/120 VUs, 747 complete and 0 interrupted iterations
constant_request_rate   [  63% ] 009/120 VUs  06m18.0s/10m0s  2.00 iters/s

running (06m19.0s), 120/120 VUs, 748 complete and 0 interrupted iterations
constant_request_rate   [  63% ] 010/120 VUs  06m19.0s/10m0s  2.00 iters/s

running (06m20.0s), 120/120 VUs, 748 complete and 0 interrupted iterations
constant_request_rate   [  63% ] 012/120 VUs  06m20.0s/10m0s  2.00 iters/s

running (06m21.0s), 120/120 VUs, 748 complete and 0 interrupted iterations
constant_request_rate   [  63% ] 014/120 VUs  06m21.0s/10m0s  2.00 iters/s

running (06m22.0s), 120/120 VUs, 748 complete and 0 interrupted iterations
constant_request_rate   [  64% ] 016/120 VUs  06m22.0s/10m0s  2.00 iters/s

running (06m23.0s), 120/120 VUs, 748 complete and 0 interrupted iterations
constant_request_rate   [  64% ] 018/120 VUs  06m23.0s/10m0s  2.00 iters/s

running (06m24.0s), 120/120 VUs, 749 complete and 0 interrupted iterations
constant_request_rate   [  64% ] 019/120 VUs  06m24.0s/10m0s  2.00 iters/s

running (06m25.0s), 120/120 VUs, 749 complete and 0 interrupted iterations
constant_request_rate   [  64% ] 021/120 VUs  06m25.0s/10m0s  2.00 iters/s

running (06m26.0s), 120/120 VUs, 749 complete and 0 interrupted iterations
constant_request_rate   [  64% ] 023/120 VUs  06m26.0s/10m0s  2.00 iters/s

running (06m27.0s), 120/120 VUs, 750 complete and 0 interrupted iterations
constant_request_rate   [  64% ] 024/120 VUs  06m27.0s/10m0s  2.00 iters/s

running (06m28.0s), 120/120 VUs, 750 complete and 0 interrupted iterations
constant_request_rate   [  65% ] 026/120 VUs  06m28.0s/10m0s  2.00 iters/s

running (06m29.0s), 120/120 VUs, 751 complete and 0 interrupted iterations
constant_request_rate   [  65% ] 027/120 VUs  06m29.0s/10m0s  2.00 iters/s

running (06m30.0s), 120/120 VUs, 751 complete and 0 interrupted iterations
constant_request_rate   [  65% ] 029/120 VUs  06m30.0s/10m0s  2.00 iters/s

running (06m31.0s), 120/120 VUs, 751 complete and 0 interrupted iterations
constant_request_rate   [  65% ] 031/120 VUs  06m31.0s/10m0s  2.00 iters/s

running (06m32.0s), 120/120 VUs, 752 complete and 0 interrupted iterations
constant_request_rate   [  65% ] 032/120 VUs  06m32.0s/10m0s  2.00 iters/s

running (06m33.0s), 120/120 VUs, 752 complete and 0 interrupted iterations
constant_request_rate   [  65% ] 034/120 VUs  06m33.0s/10m0s  2.00 iters/s

running (06m34.0s), 120/120 VUs, 752 complete and 0 interrupted iterations
constant_request_rate   [  66% ] 036/120 VUs  06m34.0s/10m0s  2.00 iters/s

running (06m35.0s), 120/120 VUs, 752 complete and 0 interrupted iterations
constant_request_rate   [  66% ] 038/120 VUs  06m35.0s/10m0s  2.00 iters/s

running (06m36.0s), 120/120 VUs, 752 complete and 0 interrupted iterations
constant_request_rate   [  66% ] 040/120 VUs  06m36.0s/10m0s  2.00 iters/s

running (06m37.0s), 120/120 VUs, 752 complete and 0 interrupted iterations
constant_request_rate   [  66% ] 042/120 VUs  06m37.0s/10m0s  2.00 iters/s

running (06m38.0s), 120/120 VUs, 752 complete and 0 interrupted iterations
constant_request_rate   [  66% ] 044/120 VUs  06m38.0s/10m0s  2.00 iters/s

running (06m39.0s), 120/120 VUs, 752 complete and 0 interrupted iterations
constant_request_rate   [  66% ] 046/120 VUs  06m39.0s/10m0s  2.00 iters/s

running (06m40.0s), 120/120 VUs, 752 complete and 0 interrupted iterations
constant_request_rate   [  67% ] 048/120 VUs  06m40.0s/10m0s  2.00 iters/s

running (06m41.0s), 120/120 VUs, 752 complete and 0 interrupted iterations
constant_request_rate   [  67% ] 050/120 VUs  06m41.0s/10m0s  2.00 iters/s

running (06m42.0s), 120/120 VUs, 752 complete and 0 interrupted iterations
constant_request_rate   [  67% ] 052/120 VUs  06m42.0s/10m0s  2.00 iters/s

running (06m43.0s), 120/120 VUs, 752 complete and 0 interrupted iterations
constant_request_rate   [  67% ] 054/120 VUs  06m43.0s/10m0s  2.00 iters/s

running (06m44.0s), 120/120 VUs, 752 complete and 0 interrupted iterations
constant_request_rate   [  67% ] 056/120 VUs  06m44.0s/10m0s  2.00 iters/s

running (06m45.0s), 120/120 VUs, 752 complete and 0 interrupted iterations
constant_request_rate   [  67% ] 058/120 VUs  06m45.0s/10m0s  2.00 iters/s

running (06m46.0s), 120/120 VUs, 752 complete and 0 interrupted iterations
constant_request_rate   [  68% ] 060/120 VUs  06m46.0s/10m0s  2.00 iters/s

running (06m47.0s), 120/120 VUs, 752 complete and 0 interrupted iterations
constant_request_rate   [  68% ] 062/120 VUs  06m47.0s/10m0s  2.00 iters/s

running (06m48.0s), 120/120 VUs, 752 complete and 0 interrupted iterations
constant_request_rate   [  68% ] 064/120 VUs  06m48.0s/10m0s  2.00 iters/s

running (06m49.0s), 120/120 VUs, 818 complete and 0 interrupted iterations
constant_request_rate   [  68% ] 000/120 VUs  06m49.0s/10m0s  2.00 iters/s

running (06m50.0s), 120/120 VUs, 820 complete and 0 interrupted iterations
constant_request_rate   [  68% ] 000/120 VUs  06m50.0s/10m0s  2.00 iters/s

running (06m51.0s), 120/120 VUs, 822 complete and 0 interrupted iterations
constant_request_rate   [  68% ] 000/120 VUs  06m51.0s/10m0s  2.00 iters/s

running (06m52.0s), 120/120 VUs, 824 complete and 0 interrupted iterations
constant_request_rate   [  69% ] 000/120 VUs  06m52.0s/10m0s  2.00 iters/s

running (06m53.0s), 120/120 VUs, 826 complete and 0 interrupted iterations
constant_request_rate   [  69% ] 000/120 VUs  06m53.0s/10m0s  2.00 iters/s

running (06m54.0s), 120/120 VUs, 828 complete and 0 interrupted iterations
constant_request_rate   [  69% ] 000/120 VUs  06m54.0s/10m0s  2.00 iters/s

running (06m55.0s), 120/120 VUs, 830 complete and 0 interrupted iterations
constant_request_rate   [  69% ] 000/120 VUs  06m55.0s/10m0s  2.00 iters/s

running (06m56.0s), 120/120 VUs, 832 complete and 0 interrupted iterations
constant_request_rate   [  69% ] 000/120 VUs  06m56.0s/10m0s  2.00 iters/s

running (06m57.0s), 120/120 VUs, 834 complete and 0 interrupted iterations
constant_request_rate   [  69% ] 000/120 VUs  06m57.0s/10m0s  2.00 iters/s

running (06m58.0s), 120/120 VUs, 836 complete and 0 interrupted iterations
constant_request_rate   [  70% ] 000/120 VUs  06m58.0s/10m0s  2.00 iters/s

running (06m59.0s), 120/120 VUs, 838 complete and 0 interrupted iterations
constant_request_rate   [  70% ] 000/120 VUs  06m59.0s/10m0s  2.00 iters/s

running (07m00.0s), 120/120 VUs, 840 complete and 0 interrupted iterations
constant_request_rate   [  70% ] 000/120 VUs  07m00.0s/10m0s  2.00 iters/s

running (07m01.0s), 120/120 VUs, 842 complete and 0 interrupted iterations
constant_request_rate   [  70% ] 000/120 VUs  07m01.0s/10m0s  2.00 iters/s

running (07m02.0s), 120/120 VUs, 844 complete and 0 interrupted iterations
constant_request_rate   [  70% ] 000/120 VUs  07m02.0s/10m0s  2.00 iters/s

running (07m03.0s), 120/120 VUs, 846 complete and 0 interrupted iterations
constant_request_rate   [  70% ] 000/120 VUs  07m03.0s/10m0s  2.00 iters/s

running (07m04.0s), 120/120 VUs, 848 complete and 0 interrupted iterations
constant_request_rate   [  71% ] 000/120 VUs  07m04.0s/10m0s  2.00 iters/s

running (07m05.0s), 120/120 VUs, 850 complete and 0 interrupted iterations
constant_request_rate   [  71% ] 000/120 VUs  07m05.0s/10m0s  2.00 iters/s

running (07m06.0s), 120/120 VUs, 852 complete and 0 interrupted iterations
constant_request_rate   [  71% ] 000/120 VUs  07m06.0s/10m0s  2.00 iters/s

running (07m07.0s), 120/120 VUs, 854 complete and 0 interrupted iterations
constant_request_rate   [  71% ] 000/120 VUs  07m07.0s/10m0s  2.00 iters/s

running (07m08.0s), 120/120 VUs, 855 complete and 0 interrupted iterations
constant_request_rate   [  71% ] 001/120 VUs  07m08.0s/10m0s  2.00 iters/s

running (07m09.0s), 120/120 VUs, 855 complete and 0 interrupted iterations
constant_request_rate   [  71% ] 003/120 VUs  07m09.0s/10m0s  2.00 iters/s

running (07m10.0s), 120/120 VUs, 855 complete and 0 interrupted iterations
constant_request_rate   [  72% ] 005/120 VUs  07m10.0s/10m0s  2.00 iters/s

running (07m11.0s), 120/120 VUs, 856 complete and 0 interrupted iterations
constant_request_rate   [  72% ] 006/120 VUs  07m11.0s/10m0s  2.00 iters/s

running (07m12.0s), 120/120 VUs, 856 complete and 0 interrupted iterations
constant_request_rate   [  72% ] 008/120 VUs  07m12.0s/10m0s  2.00 iters/s

running (07m13.0s), 120/120 VUs, 856 complete and 0 interrupted iterations
constant_request_rate   [  72% ] 010/120 VUs  07m13.0s/10m0s  2.00 iters/s

running (07m14.0s), 120/120 VUs, 856 complete and 0 interrupted iterations
constant_request_rate   [  72% ] 012/120 VUs  07m14.0s/10m0s  2.00 iters/s

running (07m15.0s), 120/120 VUs, 857 complete and 0 interrupted iterations
constant_request_rate   [  72% ] 013/120 VUs  07m15.0s/10m0s  2.00 iters/s

running (07m16.0s), 120/120 VUs, 857 complete and 0 interrupted iterations
constant_request_rate   [  73% ] 015/120 VUs  07m16.0s/10m0s  2.00 iters/s

running (07m17.0s), 120/120 VUs, 857 complete and 0 interrupted iterations
constant_request_rate   [  73% ] 017/120 VUs  07m17.0s/10m0s  2.00 iters/s

running (07m18.0s), 120/120 VUs, 858 complete and 0 interrupted iterations
constant_request_rate   [  73% ] 018/120 VUs  07m18.0s/10m0s  2.00 iters/s

running (07m19.0s), 120/120 VUs, 859 complete and 0 interrupted iterations
constant_request_rate   [  73% ] 019/120 VUs  07m19.0s/10m0s  2.00 iters/s

running (07m20.0s), 120/120 VUs, 859 complete and 0 interrupted iterations
constant_request_rate   [  73% ] 021/120 VUs  07m20.0s/10m0s  2.00 iters/s

running (07m21.0s), 120/120 VUs, 859 complete and 0 interrupted iterations
constant_request_rate   [  73% ] 023/120 VUs  07m21.0s/10m0s  2.00 iters/s

running (07m22.0s), 120/120 VUs, 859 complete and 0 interrupted iterations
constant_request_rate   [  74% ] 025/120 VUs  07m22.0s/10m0s  2.00 iters/s

running (07m23.0s), 120/120 VUs, 859 complete and 0 interrupted iterations
constant_request_rate   [  74% ] 027/120 VUs  07m23.0s/10m0s  2.00 iters/s

running (07m24.0s), 120/120 VUs, 859 complete and 0 interrupted iterations
constant_request_rate   [  74% ] 029/120 VUs  07m24.0s/10m0s  2.00 iters/s

running (07m25.0s), 120/120 VUs, 859 complete and 0 interrupted iterations
constant_request_rate   [  74% ] 031/120 VUs  07m25.0s/10m0s  2.00 iters/s

running (07m26.0s), 120/120 VUs, 859 complete and 0 interrupted iterations
constant_request_rate   [  74% ] 033/120 VUs  07m26.0s/10m0s  2.00 iters/s

running (07m27.0s), 120/120 VUs, 859 complete and 0 interrupted iterations
constant_request_rate   [  74% ] 035/120 VUs  07m27.0s/10m0s  2.00 iters/s

running (07m28.0s), 120/120 VUs, 859 complete and 0 interrupted iterations
constant_request_rate   [  75% ] 037/120 VUs  07m28.0s/10m0s  2.00 iters/s

running (07m29.0s), 120/120 VUs, 859 complete and 0 interrupted iterations
constant_request_rate   [  75% ] 039/120 VUs  07m29.0s/10m0s  2.00 iters/s

running (07m30.0s), 120/120 VUs, 859 complete and 0 interrupted iterations
constant_request_rate   [  75% ] 041/120 VUs  07m30.0s/10m0s  2.00 iters/s

running (07m31.0s), 120/120 VUs, 861 complete and 0 interrupted iterations
constant_request_rate   [  75% ] 041/120 VUs  07m31.0s/10m0s  2.00 iters/s

running (07m32.0s), 120/120 VUs, 861 complete and 0 interrupted iterations
constant_request_rate   [  75% ] 043/120 VUs  07m32.0s/10m0s  2.00 iters/s

running (07m33.0s), 120/120 VUs, 861 complete and 0 interrupted iterations
constant_request_rate   [  75% ] 045/120 VUs  07m33.0s/10m0s  2.00 iters/s

running (07m34.0s), 120/120 VUs, 861 complete and 0 interrupted iterations
constant_request_rate   [  76% ] 047/120 VUs  07m34.0s/10m0s  2.00 iters/s

running (07m35.0s), 120/120 VUs, 861 complete and 0 interrupted iterations
constant_request_rate   [  76% ] 049/120 VUs  07m35.0s/10m0s  2.00 iters/s

running (07m36.0s), 120/120 VUs, 861 complete and 0 interrupted iterations
constant_request_rate   [  76% ] 051/120 VUs  07m36.0s/10m0s  2.00 iters/s

running (07m37.0s), 120/120 VUs, 862 complete and 0 interrupted iterations
constant_request_rate   [  76% ] 052/120 VUs  07m37.0s/10m0s  2.00 iters/s

running (07m38.0s), 120/120 VUs, 862 complete and 0 interrupted iterations
constant_request_rate   [  76% ] 054/120 VUs  07m38.0s/10m0s  2.00 iters/s

running (07m39.0s), 120/120 VUs, 862 complete and 0 interrupted iterations
constant_request_rate   [  76% ] 056/120 VUs  07m39.0s/10m0s  2.00 iters/s

running (07m40.0s), 120/120 VUs, 862 complete and 0 interrupted iterations
constant_request_rate   [  77% ] 058/120 VUs  07m40.0s/10m0s  2.00 iters/s

running (07m41.0s), 120/120 VUs, 862 complete and 0 interrupted iterations
constant_request_rate   [  77% ] 060/120 VUs  07m41.0s/10m0s  2.00 iters/s

running (07m42.0s), 120/120 VUs, 862 complete and 0 interrupted iterations
constant_request_rate   [  77% ] 062/120 VUs  07m42.0s/10m0s  2.00 iters/s

running (07m43.0s), 120/120 VUs, 862 complete and 0 interrupted iterations
constant_request_rate   [  77% ] 064/120 VUs  07m43.0s/10m0s  2.00 iters/s

running (07m44.0s), 120/120 VUs, 864 complete and 0 interrupted iterations
constant_request_rate   [  77% ] 064/120 VUs  07m44.0s/10m0s  2.00 iters/s

running (07m45.0s), 120/120 VUs, 866 complete and 0 interrupted iterations
constant_request_rate   [  77% ] 064/120 VUs  07m45.0s/10m0s  2.00 iters/s

running (07m46.0s), 120/120 VUs, 869 complete and 0 interrupted iterations
constant_request_rate   [  78% ] 063/120 VUs  07m46.0s/10m0s  2.00 iters/s

running (07m47.0s), 120/120 VUs, 934 complete and 0 interrupted iterations
constant_request_rate   [  78% ] 000/120 VUs  07m47.0s/10m0s  2.00 iters/s

running (07m48.0s), 120/120 VUs, 936 complete and 0 interrupted iterations
constant_request_rate   [  78% ] 000/120 VUs  07m48.0s/10m0s  2.00 iters/s

running (07m49.0s), 120/120 VUs, 938 complete and 0 interrupted iterations
constant_request_rate   [  78% ] 000/120 VUs  07m49.0s/10m0s  2.00 iters/s

running (07m50.0s), 120/120 VUs, 940 complete and 0 interrupted iterations
constant_request_rate   [  78% ] 000/120 VUs  07m50.0s/10m0s  2.00 iters/s

running (07m51.0s), 120/120 VUs, 942 complete and 0 interrupted iterations
constant_request_rate   [  78% ] 000/120 VUs  07m51.0s/10m0s  2.00 iters/s

running (07m52.0s), 120/120 VUs, 944 complete and 0 interrupted iterations
constant_request_rate   [  79% ] 000/120 VUs  07m52.0s/10m0s  2.00 iters/s

running (07m53.0s), 120/120 VUs, 946 complete and 0 interrupted iterations
constant_request_rate   [  79% ] 000/120 VUs  07m53.0s/10m0s  2.00 iters/s

running (07m54.0s), 120/120 VUs, 948 complete and 0 interrupted iterations
constant_request_rate   [  79% ] 000/120 VUs  07m54.0s/10m0s  2.00 iters/s

running (07m55.0s), 120/120 VUs, 950 complete and 0 interrupted iterations
constant_request_rate   [  79% ] 000/120 VUs  07m55.0s/10m0s  2.00 iters/s

running (07m56.0s), 120/120 VUs, 952 complete and 0 interrupted iterations
constant_request_rate   [  79% ] 000/120 VUs  07m56.0s/10m0s  2.00 iters/s

running (07m57.0s), 120/120 VUs, 954 complete and 0 interrupted iterations
constant_request_rate   [  79% ] 000/120 VUs  07m57.0s/10m0s  2.00 iters/s

running (07m58.0s), 120/120 VUs, 956 complete and 0 interrupted iterations
constant_request_rate   [  80% ] 000/120 VUs  07m58.0s/10m0s  2.00 iters/s

running (07m59.0s), 120/120 VUs, 958 complete and 0 interrupted iterations
constant_request_rate   [  80% ] 000/120 VUs  07m59.0s/10m0s  2.00 iters/s

running (08m00.0s), 120/120 VUs, 960 complete and 0 interrupted iterations
constant_request_rate   [  80% ] 000/120 VUs  08m00.0s/10m0s  2.00 iters/s

running (08m01.0s), 120/120 VUs, 962 complete and 0 interrupted iterations
constant_request_rate   [  80% ] 000/120 VUs  08m01.0s/10m0s  2.00 iters/s

running (08m02.0s), 120/120 VUs, 964 complete and 0 interrupted iterations
constant_request_rate   [  80% ] 000/120 VUs  08m02.0s/10m0s  2.00 iters/s

running (08m03.0s), 120/120 VUs, 966 complete and 0 interrupted iterations
constant_request_rate   [  80% ] 000/120 VUs  08m03.0s/10m0s  2.00 iters/s

running (08m04.0s), 120/120 VUs, 968 complete and 0 interrupted iterations
constant_request_rate   [  81% ] 000/120 VUs  08m04.0s/10m0s  2.00 iters/s

running (08m05.0s), 120/120 VUs, 970 complete and 0 interrupted iterations
constant_request_rate   [  81% ] 000/120 VUs  08m05.0s/10m0s  2.00 iters/s

running (08m06.0s), 120/120 VUs, 972 complete and 0 interrupted iterations
constant_request_rate   [  81% ] 000/120 VUs  08m06.0s/10m0s  2.00 iters/s

running (08m07.0s), 120/120 VUs, 972 complete and 0 interrupted iterations
constant_request_rate   [  81% ] 002/120 VUs  08m07.0s/10m0s  2.00 iters/s

running (08m08.0s), 120/120 VUs, 972 complete and 0 interrupted iterations
constant_request_rate   [  81% ] 004/120 VUs  08m08.0s/10m0s  2.00 iters/s

running (08m09.0s), 120/120 VUs, 972 complete and 0 interrupted iterations
constant_request_rate   [  81% ] 006/120 VUs  08m09.0s/10m0s  2.00 iters/s

running (08m10.0s), 120/120 VUs, 973 complete and 0 interrupted iterations
constant_request_rate   [  82% ] 007/120 VUs  08m10.0s/10m0s  2.00 iters/s

running (08m11.0s), 120/120 VUs, 973 complete and 0 interrupted iterations
constant_request_rate   [  82% ] 009/120 VUs  08m11.0s/10m0s  2.00 iters/s

running (08m12.0s), 120/120 VUs, 973 complete and 0 interrupted iterations
constant_request_rate   [  82% ] 011/120 VUs  08m12.0s/10m0s  2.00 iters/s

running (08m13.0s), 120/120 VUs, 973 complete and 0 interrupted iterations
constant_request_rate   [  82% ] 013/120 VUs  08m13.0s/10m0s  2.00 iters/s

running (08m14.0s), 120/120 VUs, 973 complete and 0 interrupted iterations
constant_request_rate   [  82% ] 015/120 VUs  08m14.0s/10m0s  2.00 iters/s

running (08m15.0s), 120/120 VUs, 974 complete and 0 interrupted iterations
constant_request_rate   [  82% ] 016/120 VUs  08m15.0s/10m0s  2.00 iters/s

running (08m16.0s), 120/120 VUs, 975 complete and 0 interrupted iterations
constant_request_rate   [  83% ] 017/120 VUs  08m16.0s/10m0s  2.00 iters/s

running (08m17.0s), 120/120 VUs, 975 complete and 0 interrupted iterations
constant_request_rate   [  83% ] 019/120 VUs  08m17.0s/10m0s  2.00 iters/s

running (08m18.0s), 120/120 VUs, 975 complete and 0 interrupted iterations
constant_request_rate   [  83% ] 021/120 VUs  08m18.0s/10m0s  2.00 iters/s

running (08m19.0s), 120/120 VUs, 975 complete and 0 interrupted iterations
constant_request_rate   [  83% ] 023/120 VUs  08m19.0s/10m0s  2.00 iters/s

running (08m20.0s), 120/120 VUs, 976 complete and 0 interrupted iterations
constant_request_rate   [  83% ] 024/120 VUs  08m20.0s/10m0s  2.00 iters/s

running (08m21.0s), 120/120 VUs, 976 complete and 0 interrupted iterations
constant_request_rate   [  83% ] 026/120 VUs  08m21.0s/10m0s  2.00 iters/s

running (08m22.0s), 120/120 VUs, 976 complete and 0 interrupted iterations
constant_request_rate   [  84% ] 028/120 VUs  08m22.0s/10m0s  2.00 iters/s

running (08m23.0s), 120/120 VUs, 978 complete and 0 interrupted iterations
constant_request_rate   [  84% ] 028/120 VUs  08m23.0s/10m0s  2.00 iters/s

running (08m24.0s), 120/120 VUs, 978 complete and 0 interrupted iterations
constant_request_rate   [  84% ] 030/120 VUs  08m24.0s/10m0s  2.00 iters/s

running (08m25.0s), 120/120 VUs, 978 complete and 0 interrupted iterations
constant_request_rate   [  84% ] 032/120 VUs  08m25.0s/10m0s  2.00 iters/s

running (08m26.0s), 120/120 VUs, 978 complete and 0 interrupted iterations
constant_request_rate   [  84% ] 034/120 VUs  08m26.0s/10m0s  2.00 iters/s

running (08m27.0s), 120/120 VUs, 978 complete and 0 interrupted iterations
constant_request_rate   [  84% ] 036/120 VUs  08m27.0s/10m0s  2.00 iters/s

running (08m28.0s), 120/120 VUs, 978 complete and 0 interrupted iterations
constant_request_rate   [  85% ] 038/120 VUs  08m28.0s/10m0s  2.00 iters/s

running (08m29.0s), 120/120 VUs, 978 complete and 0 interrupted iterations
constant_request_rate   [  85% ] 040/120 VUs  08m29.0s/10m0s  2.00 iters/s

running (08m30.0s), 120/120 VUs, 978 complete and 0 interrupted iterations
constant_request_rate   [  85% ] 042/120 VUs  08m30.0s/10m0s  2.00 iters/s

running (08m31.0s), 120/120 VUs, 978 complete and 0 interrupted iterations
constant_request_rate   [  85% ] 044/120 VUs  08m31.0s/10m0s  2.00 iters/s

running (08m32.0s), 120/120 VUs, 978 complete and 0 interrupted iterations
constant_request_rate   [  85% ] 046/120 VUs  08m32.0s/10m0s  2.00 iters/s

running (08m33.0s), 120/120 VUs, 978 complete and 0 interrupted iterations
constant_request_rate   [  85% ] 048/120 VUs  08m33.0s/10m0s  2.00 iters/s

running (08m34.0s), 120/120 VUs, 979 complete and 0 interrupted iterations
constant_request_rate   [  86% ] 049/120 VUs  08m34.0s/10m0s  2.00 iters/s

running (08m35.0s), 120/120 VUs, 979 complete and 0 interrupted iterations
constant_request_rate   [  86% ] 051/120 VUs  08m35.0s/10m0s  2.00 iters/s

running (08m36.0s), 120/120 VUs, 979 complete and 0 interrupted iterations
constant_request_rate   [  86% ] 053/120 VUs  08m36.0s/10m0s  2.00 iters/s

running (08m37.0s), 120/120 VUs, 979 complete and 0 interrupted iterations
constant_request_rate   [  86% ] 055/120 VUs  08m37.0s/10m0s  2.00 iters/s

running (08m38.0s), 120/120 VUs, 979 complete and 0 interrupted iterations
constant_request_rate   [  86% ] 057/120 VUs  08m38.0s/10m0s  2.00 iters/s

running (08m39.0s), 120/120 VUs, 979 complete and 0 interrupted iterations
constant_request_rate   [  86% ] 059/120 VUs  08m39.0s/10m0s  2.00 iters/s

running (08m40.0s), 120/120 VUs, 979 complete and 0 interrupted iterations
constant_request_rate   [  87% ] 061/120 VUs  08m40.0s/10m0s  2.00 iters/s

running (08m41.0s), 120/120 VUs, 979 complete and 0 interrupted iterations
constant_request_rate   [  87% ] 063/120 VUs  08m41.0s/10m0s  2.00 iters/s

running (08m42.0s), 120/120 VUs, 979 complete and 0 interrupted iterations
constant_request_rate   [  87% ] 065/120 VUs  08m42.0s/10m0s  2.00 iters/s

running (08m43.0s), 120/120 VUs, 979 complete and 0 interrupted iterations
constant_request_rate   [  87% ] 067/120 VUs  08m43.0s/10m0s  2.00 iters/s

running (08m44.0s), 120/120 VUs, 979 complete and 0 interrupted iterations
constant_request_rate   [  87% ] 069/120 VUs  08m44.0s/10m0s  2.00 iters/s

running (08m45.0s), 120/120 VUs, 979 complete and 0 interrupted iterations
constant_request_rate   [  87% ] 071/120 VUs  08m45.0s/10m0s  2.00 iters/s

running (08m46.0s), 120/120 VUs, 979 complete and 0 interrupted iterations
constant_request_rate   [  88% ] 073/120 VUs  08m46.0s/10m0s  2.00 iters/s

running (08m47.0s), 120/120 VUs, 979 complete and 0 interrupted iterations
constant_request_rate   [  88% ] 075/120 VUs  08m47.0s/10m0s  2.00 iters/s

running (08m48.0s), 120/120 VUs, 980 complete and 0 interrupted iterations
constant_request_rate   [  88% ] 076/120 VUs  08m48.0s/10m0s  2.00 iters/s

running (08m49.0s), 120/120 VUs, 982 complete and 0 interrupted iterations
constant_request_rate   [  88% ] 076/120 VUs  08m49.0s/10m0s  2.00 iters/s

running (08m50.0s), 120/120 VUs, 984 complete and 0 interrupted iterations
constant_request_rate   [  88% ] 076/120 VUs  08m50.0s/10m0s  2.00 iters/s

running (08m51.0s), 120/120 VUs, 986 complete and 0 interrupted iterations
constant_request_rate   [  88% ] 076/120 VUs  08m51.0s/10m0s  2.00 iters/s

running (08m52.0s), 120/120 VUs, 988 complete and 0 interrupted iterations
constant_request_rate   [  89% ] 076/120 VUs  08m52.0s/10m0s  2.00 iters/s

running (08m53.0s), 120/120 VUs, 990 complete and 0 interrupted iterations
constant_request_rate   [  89% ] 076/120 VUs  08m53.0s/10m0s  2.00 iters/s

running (08m54.0s), 120/120 VUs, 992 complete and 0 interrupted iterations
constant_request_rate   [  89% ] 076/120 VUs  08m54.0s/10m0s  2.00 iters/s

running (08m55.0s), 120/120 VUs, 994 complete and 0 interrupted iterations
constant_request_rate   [  89% ] 076/120 VUs  08m55.0s/10m0s  2.00 iters/s

running (08m56.0s), 120/120 VUs, 996 complete and 0 interrupted iterations
constant_request_rate   [  89% ] 076/120 VUs  08m56.0s/10m0s  2.00 iters/s

running (08m57.0s), 120/120 VUs, 997 complete and 0 interrupted iterations
constant_request_rate   [  89% ] 077/120 VUs  08m57.0s/10m0s  2.00 iters/s

running (08m58.0s), 120/120 VUs, 1032 complete and 0 interrupted iterations
constant_request_rate   [  90% ] 044/120 VUs  08m58.0s/10m0s  2.00 iters/s

running (08m59.0s), 120/120 VUs, 1072 complete and 0 interrupted iterations
constant_request_rate   [  90% ] 006/120 VUs  08m59.0s/10m0s  2.00 iters/s

running (09m00.0s), 120/120 VUs, 1072 complete and 0 interrupted iterations
constant_request_rate   [  90% ] 008/120 VUs  09m00.0s/10m0s  2.00 iters/s

running (09m01.0s), 120/120 VUs, 1072 complete and 0 interrupted iterations
constant_request_rate   [  90% ] 010/120 VUs  09m01.0s/10m0s  2.00 iters/s

running (09m02.0s), 120/120 VUs, 1073 complete and 0 interrupted iterations
constant_request_rate   [  90% ] 011/120 VUs  09m02.0s/10m0s  2.00 iters/s

running (09m03.0s), 120/120 VUs, 1075 complete and 0 interrupted iterations
constant_request_rate   [  90% ] 011/120 VUs  09m03.0s/10m0s  2.00 iters/s

running (09m04.0s), 120/120 VUs, 1078 complete and 0 interrupted iterations
constant_request_rate   [  91% ] 010/120 VUs  09m04.0s/10m0s  2.00 iters/s

running (09m05.0s), 120/120 VUs, 1080 complete and 0 interrupted iterations
constant_request_rate   [  91% ] 010/120 VUs  09m05.0s/10m0s  2.00 iters/s

running (09m06.0s), 120/120 VUs, 1082 complete and 0 interrupted iterations
constant_request_rate   [  91% ] 010/120 VUs  09m06.0s/10m0s  2.00 iters/s

running (09m07.0s), 120/120 VUs, 1084 complete and 0 interrupted iterations
constant_request_rate   [  91% ] 010/120 VUs  09m07.0s/10m0s  2.00 iters/s

running (09m08.0s), 120/120 VUs, 1086 complete and 0 interrupted iterations
constant_request_rate   [  91% ] 010/120 VUs  09m08.0s/10m0s  2.00 iters/s

running (09m09.0s), 120/120 VUs, 1088 complete and 0 interrupted iterations
constant_request_rate   [  91% ] 010/120 VUs  09m09.0s/10m0s  2.00 iters/s

running (09m10.0s), 120/120 VUs, 1090 complete and 0 interrupted iterations
constant_request_rate   [  92% ] 010/120 VUs  09m10.0s/10m0s  2.00 iters/s

running (09m11.0s), 120/120 VUs, 1091 complete and 0 interrupted iterations
constant_request_rate   [  92% ] 011/120 VUs  09m11.0s/10m0s  2.00 iters/s

running (09m12.0s), 120/120 VUs, 1098 complete and 0 interrupted iterations
constant_request_rate   [  92% ] 006/120 VUs  09m12.0s/10m0s  2.00 iters/s

running (09m13.0s), 120/120 VUs, 1105 complete and 0 interrupted iterations
constant_request_rate   [  92% ] 001/120 VUs  09m13.0s/10m0s  2.00 iters/s

running (09m14.0s), 120/120 VUs, 1107 complete and 0 interrupted iterations
constant_request_rate   [  92% ] 001/120 VUs  09m14.0s/10m0s  2.00 iters/s

running (09m15.0s), 120/120 VUs, 1109 complete and 0 interrupted iterations
constant_request_rate   [  92% ] 001/120 VUs  09m15.0s/10m0s  2.00 iters/s

running (09m16.0s), 120/120 VUs, 1111 complete and 0 interrupted iterations
constant_request_rate   [  93% ] 001/120 VUs  09m16.0s/10m0s  2.00 iters/s

running (09m17.0s), 120/120 VUs, 1111 complete and 0 interrupted iterations
constant_request_rate   [  93% ] 003/120 VUs  09m17.0s/10m0s  2.00 iters/s

running (09m18.0s), 120/120 VUs, 1113 complete and 0 interrupted iterations
constant_request_rate   [  93% ] 003/120 VUs  09m18.0s/10m0s  2.00 iters/s

running (09m19.0s), 120/120 VUs, 1113 complete and 0 interrupted iterations
constant_request_rate   [  93% ] 005/120 VUs  09m19.0s/10m0s  2.00 iters/s

running (09m20.0s), 120/120 VUs, 1113 complete and 0 interrupted iterations
constant_request_rate   [  93% ] 007/120 VUs  09m20.0s/10m0s  2.00 iters/s

running (09m21.0s), 120/120 VUs, 1113 complete and 0 interrupted iterations
constant_request_rate   [  93% ] 009/120 VUs  09m21.0s/10m0s  2.00 iters/s

running (09m22.0s), 120/120 VUs, 1113 complete and 0 interrupted iterations
constant_request_rate   [  94% ] 011/120 VUs  09m22.0s/10m0s  2.00 iters/s

running (09m23.0s), 120/120 VUs, 1113 complete and 0 interrupted iterations
constant_request_rate   [  94% ] 013/120 VUs  09m23.0s/10m0s  2.00 iters/s

running (09m24.0s), 120/120 VUs, 1114 complete and 0 interrupted iterations
constant_request_rate   [  94% ] 014/120 VUs  09m24.0s/10m0s  2.00 iters/s

running (09m25.0s), 120/120 VUs, 1115 complete and 0 interrupted iterations
constant_request_rate   [  94% ] 015/120 VUs  09m25.0s/10m0s  2.00 iters/s

running (09m26.0s), 120/120 VUs, 1115 complete and 0 interrupted iterations
constant_request_rate   [  94% ] 017/120 VUs  09m26.0s/10m0s  2.00 iters/s

running (09m27.0s), 120/120 VUs, 1115 complete and 0 interrupted iterations
constant_request_rate   [  94% ] 019/120 VUs  09m27.0s/10m0s  2.00 iters/s

running (09m28.0s), 120/120 VUs, 1116 complete and 0 interrupted iterations
constant_request_rate   [  95% ] 020/120 VUs  09m28.0s/10m0s  2.00 iters/s

running (09m29.0s), 120/120 VUs, 1116 complete and 0 interrupted iterations
constant_request_rate   [  95% ] 022/120 VUs  09m29.0s/10m0s  2.00 iters/s

running (09m30.0s), 120/120 VUs, 1116 complete and 0 interrupted iterations
constant_request_rate   [  95% ] 024/120 VUs  09m30.0s/10m0s  2.00 iters/s

running (09m31.0s), 120/120 VUs, 1116 complete and 0 interrupted iterations
constant_request_rate   [  95% ] 026/120 VUs  09m31.0s/10m0s  2.00 iters/s

running (09m32.0s), 120/120 VUs, 1116 complete and 0 interrupted iterations
constant_request_rate   [  95% ] 028/120 VUs  09m32.0s/10m0s  2.00 iters/s

running (09m33.0s), 120/120 VUs, 1116 complete and 0 interrupted iterations
constant_request_rate   [  95% ] 030/120 VUs  09m33.0s/10m0s  2.00 iters/s

running (09m34.0s), 120/120 VUs, 1116 complete and 0 interrupted iterations
constant_request_rate   [  96% ] 032/120 VUs  09m34.0s/10m0s  2.00 iters/s

running (09m35.0s), 120/120 VUs, 1117 complete and 0 interrupted iterations
constant_request_rate   [  96% ] 033/120 VUs  09m35.0s/10m0s  2.00 iters/s

running (09m36.0s), 120/120 VUs, 1117 complete and 0 interrupted iterations
constant_request_rate   [  96% ] 035/120 VUs  09m36.0s/10m0s  2.00 iters/s

running (09m37.0s), 120/120 VUs, 1117 complete and 0 interrupted iterations
constant_request_rate   [  96% ] 037/120 VUs  09m37.0s/10m0s  2.00 iters/s

running (09m38.0s), 120/120 VUs, 1156 complete and 0 interrupted iterations
constant_request_rate   [  96% ] 000/120 VUs  09m38.0s/10m0s  2.00 iters/s

running (09m39.0s), 120/120 VUs, 1158 complete and 0 interrupted iterations
constant_request_rate   [  96% ] 000/120 VUs  09m39.0s/10m0s  2.00 iters/s

running (09m40.0s), 120/120 VUs, 1160 complete and 0 interrupted iterations
constant_request_rate   [  97% ] 000/120 VUs  09m40.0s/10m0s  2.00 iters/s

running (09m41.0s), 120/120 VUs, 1162 complete and 0 interrupted iterations
constant_request_rate   [  97% ] 000/120 VUs  09m41.0s/10m0s  2.00 iters/s

running (09m42.0s), 120/120 VUs, 1164 complete and 0 interrupted iterations
constant_request_rate   [  97% ] 000/120 VUs  09m42.0s/10m0s  2.00 iters/s

running (09m43.0s), 120/120 VUs, 1166 complete and 0 interrupted iterations
constant_request_rate   [  97% ] 000/120 VUs  09m43.0s/10m0s  2.00 iters/s

running (09m44.0s), 120/120 VUs, 1168 complete and 0 interrupted iterations
constant_request_rate   [  97% ] 000/120 VUs  09m44.0s/10m0s  2.00 iters/s

running (09m45.0s), 120/120 VUs, 1170 complete and 0 interrupted iterations
constant_request_rate   [  97% ] 000/120 VUs  09m45.0s/10m0s  2.00 iters/s

running (09m46.0s), 120/120 VUs, 1172 complete and 0 interrupted iterations
constant_request_rate   [  98% ] 000/120 VUs  09m46.0s/10m0s  2.00 iters/s

running (09m47.0s), 120/120 VUs, 1174 complete and 0 interrupted iterations
constant_request_rate   [  98% ] 000/120 VUs  09m47.0s/10m0s  2.00 iters/s

running (09m48.0s), 120/120 VUs, 1176 complete and 0 interrupted iterations
constant_request_rate   [  98% ] 000/120 VUs  09m48.0s/10m0s  2.00 iters/s

running (09m49.0s), 120/120 VUs, 1178 complete and 0 interrupted iterations
constant_request_rate   [  98% ] 000/120 VUs  09m49.0s/10m0s  2.00 iters/s

running (09m50.0s), 120/120 VUs, 1180 complete and 0 interrupted iterations
constant_request_rate   [  98% ] 000/120 VUs  09m50.0s/10m0s  2.00 iters/s

running (09m51.0s), 120/120 VUs, 1182 complete and 0 interrupted iterations
constant_request_rate   [  98% ] 000/120 VUs  09m51.0s/10m0s  2.00 iters/s

running (09m52.0s), 120/120 VUs, 1184 complete and 0 interrupted iterations
constant_request_rate   [  99% ] 000/120 VUs  09m52.0s/10m0s  2.00 iters/s

running (09m53.0s), 120/120 VUs, 1186 complete and 0 interrupted iterations
constant_request_rate   [  99% ] 000/120 VUs  09m53.0s/10m0s  2.00 iters/s

running (09m54.0s), 120/120 VUs, 1188 complete and 0 interrupted iterations
constant_request_rate   [  99% ] 000/120 VUs  09m54.0s/10m0s  2.00 iters/s

running (09m55.0s), 120/120 VUs, 1190 complete and 0 interrupted iterations
constant_request_rate   [  99% ] 000/120 VUs  09m55.0s/10m0s  2.00 iters/s

running (09m56.0s), 120/120 VUs, 1192 complete and 0 interrupted iterations
constant_request_rate   [  99% ] 000/120 VUs  09m56.0s/10m0s  2.00 iters/s

running (09m57.0s), 120/120 VUs, 1194 complete and 0 interrupted iterations
constant_request_rate   [  99% ] 000/120 VUs  09m57.0s/10m0s  2.00 iters/s

running (09m58.0s), 120/120 VUs, 1194 complete and 0 interrupted iterations
constant_request_rate   [ 100% ] 002/120 VUs  09m58.0s/10m0s  2.00 iters/s

running (09m59.0s), 120/120 VUs, 1194 complete and 0 interrupted iterations
constant_request_rate   [ 100% ] 004/120 VUs  09m59.0s/10m0s  2.00 iters/s

running (10m00.0s), 120/120 VUs, 1194 complete and 0 interrupted iterations
constant_request_rate   [ 100% ] 006/120 VUs  10m00.0s/10m0s  2.00 iters/s

running (10m01.0s), 120/120 VUs, 1195 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 007/120 VUs  10m0s  2.00 iters/s

running (10m02.0s), 120/120 VUs, 1195 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 007/120 VUs  10m0s  2.00 iters/s

running (10m03.0s), 120/120 VUs, 1195 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 007/120 VUs  10m0s  2.00 iters/s

running (10m04.0s), 120/120 VUs, 1196 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 007/120 VUs  10m0s  2.00 iters/s

running (10m05.0s), 120/120 VUs, 1197 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 007/120 VUs  10m0s  2.00 iters/s

running (10m06.0s), 120/120 VUs, 1197 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 007/120 VUs  10m0s  2.00 iters/s

running (10m07.0s), 120/120 VUs, 1199 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 007/120 VUs  10m0s  2.00 iters/s

running (10m08.0s), 000/120 VUs, 1201 complete and 0 interrupted iterations
constant_request_rate ✓ [ 100% ] 000/120 VUs  10m0s  2.00 iters/s

running (10m08.0s), 000/120 VUs, 1201 complete and 0 interrupted iterations
constant_request_rate ✓ [ 100% ] 000/120 VUs  10m0s  2.00 iters/s

     ✗ sucessful_status: Status code is 200
      ↳  7% — ✓ 96 / ✗ 1105

     checks.........................: 7.99%  ✓ 96       ✗ 1105 
     data_received..................: 457 kB 751 B/s
     data_sent......................: 172 kB 283 B/s
     http_req_blocked...............: avg=3.3ms    min=3.79µs  med=11.36µs  max=96.58ms  p(90)=55.13µs  p(95)=31.39ms 
     http_req_connecting............: avg=3.27ms   min=0s      med=0s       max=96.38ms  p(90)=0s       p(95)=31.11ms 
     http_req_duration..............: avg=13.04s   min=23.9ms  med=9.91s    max=55.8s    p(90)=33s      p(95)=39.21s  
       { expected_response:true }...: avg=13.53s   min=2.52s   med=11.91s   max=35.24s   p(90)=24.68s   p(95)=28.46s  
     http_req_failed................: 92.00% ✓ 1105     ✗ 96   
     http_req_receiving.............: avg=129.41µs min=28.45µs med=129.43µs max=927.29µs p(90)=176.93µs p(95)=194.62µs
     http_req_sending...............: avg=72.18µs  min=15.08µs med=54.2µs   max=376.49µs p(90)=106.54µs p(95)=226.5µs 
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=13.04s   min=23.68ms med=9.91s    max=55.8s    p(90)=33s      p(95)=39.21s  
     http_reqs......................: 1201   1.975422/s
     iteration_duration.............: avg=13.05s   min=24.41ms med=9.91s    max=55.8s    p(90)=33s      p(95)=39.21s  
     iterations.....................: 1201   1.975422/s
     vus............................: 120    min=120    max=120
     vus_max........................: 120    min=120    max=120

