PING 142.93.107.98 (142.93.107.98) 56(84) bytes of data.
64 bytes from 142.93.107.98: icmp_seq=1 ttl=52 time=30.2 ms
64 bytes from 142.93.107.98: icmp_seq=2 ttl=52 time=26.1 ms
64 bytes from 142.93.107.98: icmp_seq=3 ttl=52 time=30.4 ms
64 bytes from 142.93.107.98: icmp_seq=4 ttl=52 time=29.4 ms

--- 142.93.107.98 ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3007ms
rtt min/avg/max/mdev = 26.105/29.028/30.437/1.732 ms

          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: submit-solution/scalability_test_1_2.js
     output: -

  scenarios: (100.00%) 1 scenario, 120 max VUs, 10m30s max duration (incl. graceful stop):
           * constant_request_rate: 2.00 iterations/s for 10m0s (maxVUs: 120, gracefulStop: 30s)


running (00m01.0s), 120/120 VUs, 2 complete and 0 interrupted iterations
constant_request_rate   [   0% ] 000/120 VUs  00m01.0s/10m0s  2.00 iters/s

running (00m02.0s), 120/120 VUs, 4 complete and 0 interrupted iterations
constant_request_rate   [   0% ] 000/120 VUs  00m02.0s/10m0s  2.00 iters/s

running (00m03.0s), 120/120 VUs, 6 complete and 0 interrupted iterations
constant_request_rate   [   0% ] 000/120 VUs  00m03.0s/10m0s  2.00 iters/s

running (00m04.0s), 120/120 VUs, 7 complete and 0 interrupted iterations
constant_request_rate   [   1% ] 001/120 VUs  00m04.0s/10m0s  2.00 iters/s

running (00m05.0s), 120/120 VUs, 9 complete and 0 interrupted iterations
constant_request_rate   [   1% ] 001/120 VUs  00m05.0s/10m0s  2.00 iters/s

running (00m06.0s), 120/120 VUs, 11 complete and 0 interrupted iterations
constant_request_rate   [   1% ] 001/120 VUs  00m06.0s/10m0s  2.00 iters/s

running (00m07.0s), 120/120 VUs, 12 complete and 0 interrupted iterations
constant_request_rate   [   1% ] 002/120 VUs  00m07.0s/10m0s  2.00 iters/s

running (00m08.0s), 120/120 VUs, 14 complete and 0 interrupted iterations
constant_request_rate   [   1% ] 002/120 VUs  00m08.0s/10m0s  2.00 iters/s

running (00m09.0s), 120/120 VUs, 15 complete and 0 interrupted iterations
constant_request_rate   [   1% ] 003/120 VUs  00m09.0s/10m0s  2.00 iters/s

running (00m10.0s), 120/120 VUs, 17 complete and 0 interrupted iterations
constant_request_rate   [   2% ] 003/120 VUs  00m10.0s/10m0s  2.00 iters/s

running (00m11.0s), 120/120 VUs, 19 complete and 0 interrupted iterations
constant_request_rate   [   2% ] 003/120 VUs  00m11.0s/10m0s  2.00 iters/s

running (00m12.0s), 120/120 VUs, 19 complete and 0 interrupted iterations
constant_request_rate   [   2% ] 005/120 VUs  00m12.0s/10m0s  2.00 iters/s

running (00m13.0s), 120/120 VUs, 21 complete and 0 interrupted iterations
constant_request_rate   [   2% ] 005/120 VUs  00m13.0s/10m0s  2.00 iters/s

running (00m14.0s), 120/120 VUs, 23 complete and 0 interrupted iterations
constant_request_rate   [   2% ] 005/120 VUs  00m14.0s/10m0s  2.00 iters/s

running (00m15.0s), 120/120 VUs, 24 complete and 0 interrupted iterations
constant_request_rate   [   2% ] 006/120 VUs  00m15.0s/10m0s  2.00 iters/s

running (00m16.0s), 120/120 VUs, 26 complete and 0 interrupted iterations
constant_request_rate   [   3% ] 006/120 VUs  00m16.0s/10m0s  2.00 iters/s

running (00m17.0s), 120/120 VUs, 28 complete and 0 interrupted iterations
constant_request_rate   [   3% ] 006/120 VUs  00m17.0s/10m0s  2.00 iters/s

running (00m18.0s), 120/120 VUs, 30 complete and 0 interrupted iterations
constant_request_rate   [   3% ] 006/120 VUs  00m18.0s/10m0s  2.00 iters/s

running (00m19.0s), 120/120 VUs, 32 complete and 0 interrupted iterations
constant_request_rate   [   3% ] 006/120 VUs  00m19.0s/10m0s  2.00 iters/s

running (00m20.0s), 120/120 VUs, 34 complete and 0 interrupted iterations
constant_request_rate   [   3% ] 006/120 VUs  00m20.0s/10m0s  2.00 iters/s

running (00m21.0s), 120/120 VUs, 36 complete and 0 interrupted iterations
constant_request_rate   [   3% ] 006/120 VUs  00m21.0s/10m0s  2.00 iters/s

running (00m22.0s), 120/120 VUs, 37 complete and 0 interrupted iterations
constant_request_rate   [   4% ] 007/120 VUs  00m22.0s/10m0s  2.00 iters/s

running (00m23.0s), 120/120 VUs, 39 complete and 0 interrupted iterations
constant_request_rate   [   4% ] 007/120 VUs  00m23.0s/10m0s  2.00 iters/s

running (00m24.0s), 120/120 VUs, 41 complete and 0 interrupted iterations
constant_request_rate   [   4% ] 007/120 VUs  00m24.0s/10m0s  2.00 iters/s

running (00m25.0s), 120/120 VUs, 42 complete and 0 interrupted iterations
constant_request_rate   [   4% ] 008/120 VUs  00m25.0s/10m0s  2.00 iters/s

running (00m26.0s), 120/120 VUs, 43 complete and 0 interrupted iterations
constant_request_rate   [   4% ] 009/120 VUs  00m26.0s/10m0s  2.00 iters/s

running (00m27.0s), 120/120 VUs, 45 complete and 0 interrupted iterations
constant_request_rate   [   4% ] 009/120 VUs  00m27.0s/10m0s  2.00 iters/s

running (00m28.0s), 120/120 VUs, 46 complete and 0 interrupted iterations
constant_request_rate   [   5% ] 010/120 VUs  00m28.0s/10m0s  2.00 iters/s

running (00m29.0s), 120/120 VUs, 48 complete and 0 interrupted iterations
constant_request_rate   [   5% ] 010/120 VUs  00m29.0s/10m0s  2.00 iters/s

running (00m30.0s), 120/120 VUs, 51 complete and 0 interrupted iterations
constant_request_rate   [   5% ] 009/120 VUs  00m30.0s/10m0s  2.00 iters/s

running (00m31.0s), 120/120 VUs, 51 complete and 0 interrupted iterations
constant_request_rate   [   5% ] 011/120 VUs  00m31.0s/10m0s  2.00 iters/s

running (00m32.0s), 120/120 VUs, 54 complete and 0 interrupted iterations
constant_request_rate   [   5% ] 010/120 VUs  00m32.0s/10m0s  2.00 iters/s

running (00m33.0s), 120/120 VUs, 57 complete and 0 interrupted iterations
constant_request_rate   [   5% ] 009/120 VUs  00m33.0s/10m0s  2.00 iters/s

running (00m34.0s), 120/120 VUs, 58 complete and 0 interrupted iterations
constant_request_rate   [   6% ] 010/120 VUs  00m34.0s/10m0s  2.00 iters/s

running (00m35.0s), 120/120 VUs, 60 complete and 0 interrupted iterations
constant_request_rate   [   6% ] 010/120 VUs  00m35.0s/10m0s  2.00 iters/s

running (00m36.0s), 120/120 VUs, 61 complete and 0 interrupted iterations
constant_request_rate   [   6% ] 011/120 VUs  00m36.0s/10m0s  2.00 iters/s

running (00m37.0s), 120/120 VUs, 63 complete and 0 interrupted iterations
constant_request_rate   [   6% ] 011/120 VUs  00m37.0s/10m0s  2.00 iters/s

running (00m38.0s), 120/120 VUs, 64 complete and 0 interrupted iterations
constant_request_rate   [   6% ] 012/120 VUs  00m38.0s/10m0s  2.00 iters/s

running (00m39.0s), 120/120 VUs, 67 complete and 0 interrupted iterations
constant_request_rate   [   6% ] 011/120 VUs  00m39.0s/10m0s  2.00 iters/s

running (00m40.0s), 120/120 VUs, 69 complete and 0 interrupted iterations
constant_request_rate   [   7% ] 011/120 VUs  00m40.0s/10m0s  2.00 iters/s

running (00m41.0s), 120/120 VUs, 70 complete and 0 interrupted iterations
constant_request_rate   [   7% ] 012/120 VUs  00m41.0s/10m0s  2.00 iters/s

running (00m42.0s), 120/120 VUs, 71 complete and 0 interrupted iterations
constant_request_rate   [   7% ] 013/120 VUs  00m42.0s/10m0s  2.00 iters/s

running (00m43.0s), 120/120 VUs, 72 complete and 0 interrupted iterations
constant_request_rate   [   7% ] 014/120 VUs  00m43.0s/10m0s  2.00 iters/s

running (00m44.0s), 120/120 VUs, 74 complete and 0 interrupted iterations
constant_request_rate   [   7% ] 014/120 VUs  00m44.0s/10m0s  2.00 iters/s

running (00m45.0s), 120/120 VUs, 76 complete and 0 interrupted iterations
constant_request_rate   [   7% ] 014/120 VUs  00m45.0s/10m0s  2.00 iters/s

running (00m46.0s), 120/120 VUs, 79 complete and 0 interrupted iterations
constant_request_rate   [   8% ] 013/120 VUs  00m46.0s/10m0s  2.00 iters/s

running (00m47.0s), 120/120 VUs, 80 complete and 0 interrupted iterations
constant_request_rate   [   8% ] 014/120 VUs  00m47.0s/10m0s  2.00 iters/s

running (00m48.0s), 120/120 VUs, 81 complete and 0 interrupted iterations
constant_request_rate   [   8% ] 015/120 VUs  00m48.0s/10m0s  2.00 iters/s

running (00m49.0s), 120/120 VUs, 83 complete and 0 interrupted iterations
constant_request_rate   [   8% ] 015/120 VUs  00m49.0s/10m0s  2.00 iters/s

running (00m50.0s), 120/120 VUs, 85 complete and 0 interrupted iterations
constant_request_rate   [   8% ] 015/120 VUs  00m50.0s/10m0s  2.00 iters/s

running (00m51.0s), 120/120 VUs, 87 complete and 0 interrupted iterations
constant_request_rate   [   8% ] 015/120 VUs  00m51.0s/10m0s  2.00 iters/s

running (00m52.0s), 120/120 VUs, 90 complete and 0 interrupted iterations
constant_request_rate   [   9% ] 014/120 VUs  00m52.0s/10m0s  2.00 iters/s

running (00m53.0s), 120/120 VUs, 91 complete and 0 interrupted iterations
constant_request_rate   [   9% ] 015/120 VUs  00m53.0s/10m0s  2.00 iters/s

running (00m54.0s), 120/120 VUs, 93 complete and 0 interrupted iterations
constant_request_rate   [   9% ] 015/120 VUs  00m54.0s/10m0s  2.00 iters/s

running (00m55.0s), 120/120 VUs, 95 complete and 0 interrupted iterations
constant_request_rate   [   9% ] 015/120 VUs  00m55.0s/10m0s  2.00 iters/s

running (00m56.0s), 120/120 VUs, 97 complete and 0 interrupted iterations
constant_request_rate   [   9% ] 015/120 VUs  00m56.0s/10m0s  2.00 iters/s

running (00m57.0s), 120/120 VUs, 99 complete and 0 interrupted iterations
constant_request_rate   [   9% ] 015/120 VUs  00m57.0s/10m0s  2.00 iters/s

running (00m58.0s), 120/120 VUs, 100 complete and 0 interrupted iterations
constant_request_rate   [  10% ] 016/120 VUs  00m58.0s/10m0s  2.00 iters/s

running (00m59.0s), 120/120 VUs, 102 complete and 0 interrupted iterations
constant_request_rate   [  10% ] 016/120 VUs  00m59.0s/10m0s  2.00 iters/s

running (01m00.0s), 120/120 VUs, 104 complete and 0 interrupted iterations
constant_request_rate   [  10% ] 016/120 VUs  01m00.0s/10m0s  2.00 iters/s

running (01m01.0s), 120/120 VUs, 105 complete and 0 interrupted iterations
constant_request_rate   [  10% ] 017/120 VUs  01m01.0s/10m0s  2.00 iters/s

running (01m02.0s), 120/120 VUs, 107 complete and 0 interrupted iterations
constant_request_rate   [  10% ] 017/120 VUs  01m02.0s/10m0s  2.00 iters/s

running (01m03.0s), 120/120 VUs, 109 complete and 0 interrupted iterations
constant_request_rate   [  10% ] 017/120 VUs  01m03.0s/10m0s  2.00 iters/s

running (01m04.0s), 120/120 VUs, 111 complete and 0 interrupted iterations
constant_request_rate   [  11% ] 017/120 VUs  01m04.0s/10m0s  2.00 iters/s

running (01m05.0s), 120/120 VUs, 112 complete and 0 interrupted iterations
constant_request_rate   [  11% ] 018/120 VUs  01m05.0s/10m0s  2.00 iters/s

running (01m06.0s), 120/120 VUs, 114 complete and 0 interrupted iterations
constant_request_rate   [  11% ] 018/120 VUs  01m06.0s/10m0s  2.00 iters/s

running (01m07.0s), 120/120 VUs, 117 complete and 0 interrupted iterations
constant_request_rate   [  11% ] 017/120 VUs  01m07.0s/10m0s  2.00 iters/s

running (01m08.0s), 120/120 VUs, 119 complete and 0 interrupted iterations
constant_request_rate   [  11% ] 017/120 VUs  01m08.0s/10m0s  2.00 iters/s

running (01m09.0s), 120/120 VUs, 122 complete and 0 interrupted iterations
constant_request_rate   [  11% ] 016/120 VUs  01m09.0s/10m0s  2.00 iters/s

running (01m10.0s), 120/120 VUs, 124 complete and 0 interrupted iterations
constant_request_rate   [  12% ] 016/120 VUs  01m10.0s/10m0s  2.00 iters/s

running (01m11.0s), 120/120 VUs, 126 complete and 0 interrupted iterations
constant_request_rate   [  12% ] 016/120 VUs  01m11.0s/10m0s  2.00 iters/s

running (01m12.0s), 120/120 VUs, 129 complete and 0 interrupted iterations
constant_request_rate   [  12% ] 015/120 VUs  01m12.0s/10m0s  2.00 iters/s

running (01m13.0s), 120/120 VUs, 131 complete and 0 interrupted iterations
constant_request_rate   [  12% ] 015/120 VUs  01m13.0s/10m0s  2.00 iters/s

running (01m14.0s), 120/120 VUs, 133 complete and 0 interrupted iterations
constant_request_rate   [  12% ] 015/120 VUs  01m14.0s/10m0s  2.00 iters/s

running (01m15.0s), 120/120 VUs, 135 complete and 0 interrupted iterations
constant_request_rate   [  12% ] 015/120 VUs  01m15.0s/10m0s  2.00 iters/s

running (01m16.0s), 120/120 VUs, 137 complete and 0 interrupted iterations
constant_request_rate   [  13% ] 015/120 VUs  01m16.0s/10m0s  2.00 iters/s

running (01m17.0s), 120/120 VUs, 139 complete and 0 interrupted iterations
constant_request_rate   [  13% ] 015/120 VUs  01m17.0s/10m0s  2.00 iters/s

running (01m18.0s), 120/120 VUs, 141 complete and 0 interrupted iterations
constant_request_rate   [  13% ] 015/120 VUs  01m18.0s/10m0s  2.00 iters/s

running (01m19.0s), 120/120 VUs, 144 complete and 0 interrupted iterations
constant_request_rate   [  13% ] 014/120 VUs  01m19.0s/10m0s  2.00 iters/s

running (01m20.0s), 120/120 VUs, 145 complete and 0 interrupted iterations
constant_request_rate   [  13% ] 015/120 VUs  01m20.0s/10m0s  2.00 iters/s

running (01m21.0s), 120/120 VUs, 147 complete and 0 interrupted iterations
constant_request_rate   [  13% ] 015/120 VUs  01m21.0s/10m0s  2.00 iters/s

running (01m22.0s), 120/120 VUs, 151 complete and 0 interrupted iterations
constant_request_rate   [  14% ] 013/120 VUs  01m22.0s/10m0s  2.00 iters/s

running (01m23.0s), 120/120 VUs, 152 complete and 0 interrupted iterations
constant_request_rate   [  14% ] 014/120 VUs  01m23.0s/10m0s  2.00 iters/s

running (01m24.0s), 120/120 VUs, 154 complete and 0 interrupted iterations
constant_request_rate   [  14% ] 014/120 VUs  01m24.0s/10m0s  2.00 iters/s

running (01m25.0s), 120/120 VUs, 157 complete and 0 interrupted iterations
constant_request_rate   [  14% ] 013/120 VUs  01m25.0s/10m0s  2.00 iters/s

running (01m26.0s), 120/120 VUs, 160 complete and 0 interrupted iterations
constant_request_rate   [  14% ] 012/120 VUs  01m26.0s/10m0s  2.00 iters/s

running (01m27.0s), 120/120 VUs, 163 complete and 0 interrupted iterations
constant_request_rate   [  14% ] 011/120 VUs  01m27.0s/10m0s  2.00 iters/s

running (01m28.0s), 120/120 VUs, 164 complete and 0 interrupted iterations
constant_request_rate   [  15% ] 012/120 VUs  01m28.0s/10m0s  2.00 iters/s

running (01m29.0s), 120/120 VUs, 167 complete and 0 interrupted iterations
constant_request_rate   [  15% ] 011/120 VUs  01m29.0s/10m0s  2.00 iters/s

running (01m30.0s), 120/120 VUs, 168 complete and 0 interrupted iterations
constant_request_rate   [  15% ] 012/120 VUs  01m30.0s/10m0s  2.00 iters/s

running (01m31.0s), 120/120 VUs, 172 complete and 0 interrupted iterations
constant_request_rate   [  15% ] 010/120 VUs  01m31.0s/10m0s  2.00 iters/s

running (01m32.0s), 120/120 VUs, 172 complete and 0 interrupted iterations
constant_request_rate   [  15% ] 012/120 VUs  01m32.0s/10m0s  2.00 iters/s

running (01m33.0s), 120/120 VUs, 175 complete and 0 interrupted iterations
constant_request_rate   [  15% ] 011/120 VUs  01m33.0s/10m0s  2.00 iters/s

running (01m34.0s), 120/120 VUs, 177 complete and 0 interrupted iterations
constant_request_rate   [  16% ] 011/120 VUs  01m34.0s/10m0s  2.00 iters/s

running (01m35.0s), 120/120 VUs, 179 complete and 0 interrupted iterations
constant_request_rate   [  16% ] 011/120 VUs  01m35.0s/10m0s  2.00 iters/s

running (01m36.0s), 120/120 VUs, 182 complete and 0 interrupted iterations
constant_request_rate   [  16% ] 010/120 VUs  01m36.0s/10m0s  2.00 iters/s

running (01m37.0s), 120/120 VUs, 184 complete and 0 interrupted iterations
constant_request_rate   [  16% ] 010/120 VUs  01m37.0s/10m0s  2.00 iters/s

running (01m38.0s), 120/120 VUs, 186 complete and 0 interrupted iterations
constant_request_rate   [  16% ] 010/120 VUs  01m38.0s/10m0s  2.00 iters/s

running (01m39.0s), 120/120 VUs, 188 complete and 0 interrupted iterations
constant_request_rate   [  16% ] 010/120 VUs  01m39.0s/10m0s  2.00 iters/s

running (01m40.0s), 120/120 VUs, 189 complete and 0 interrupted iterations
constant_request_rate   [  17% ] 011/120 VUs  01m40.0s/10m0s  2.00 iters/s

running (01m41.0s), 120/120 VUs, 192 complete and 0 interrupted iterations
constant_request_rate   [  17% ] 010/120 VUs  01m41.0s/10m0s  2.00 iters/s

running (01m42.0s), 120/120 VUs, 195 complete and 0 interrupted iterations
constant_request_rate   [  17% ] 009/120 VUs  01m42.0s/10m0s  2.00 iters/s

running (01m43.0s), 120/120 VUs, 197 complete and 0 interrupted iterations
constant_request_rate   [  17% ] 009/120 VUs  01m43.0s/10m0s  2.00 iters/s

running (01m44.0s), 120/120 VUs, 200 complete and 0 interrupted iterations
constant_request_rate   [  17% ] 008/120 VUs  01m44.0s/10m0s  2.00 iters/s

running (01m45.0s), 120/120 VUs, 201 complete and 0 interrupted iterations
constant_request_rate   [  17% ] 009/120 VUs  01m45.0s/10m0s  2.00 iters/s

running (01m46.0s), 120/120 VUs, 203 complete and 0 interrupted iterations
constant_request_rate   [  18% ] 009/120 VUs  01m46.0s/10m0s  2.00 iters/s

running (01m47.0s), 120/120 VUs, 205 complete and 0 interrupted iterations
constant_request_rate   [  18% ] 009/120 VUs  01m47.0s/10m0s  2.00 iters/s

running (01m48.0s), 120/120 VUs, 207 complete and 0 interrupted iterations
constant_request_rate   [  18% ] 009/120 VUs  01m48.0s/10m0s  2.00 iters/s

running (01m49.0s), 120/120 VUs, 209 complete and 0 interrupted iterations
constant_request_rate   [  18% ] 009/120 VUs  01m49.0s/10m0s  2.00 iters/s

running (01m50.0s), 120/120 VUs, 211 complete and 0 interrupted iterations
constant_request_rate   [  18% ] 009/120 VUs  01m50.0s/10m0s  2.00 iters/s

running (01m51.0s), 120/120 VUs, 212 complete and 0 interrupted iterations
constant_request_rate   [  18% ] 010/120 VUs  01m51.0s/10m0s  2.00 iters/s

running (01m52.0s), 120/120 VUs, 213 complete and 0 interrupted iterations
constant_request_rate   [  19% ] 011/120 VUs  01m52.0s/10m0s  2.00 iters/s

running (01m53.0s), 120/120 VUs, 215 complete and 0 interrupted iterations
constant_request_rate   [  19% ] 011/120 VUs  01m53.0s/10m0s  2.00 iters/s

running (01m54.0s), 120/120 VUs, 217 complete and 0 interrupted iterations
constant_request_rate   [  19% ] 011/120 VUs  01m54.0s/10m0s  2.00 iters/s

running (01m55.0s), 120/120 VUs, 219 complete and 0 interrupted iterations
constant_request_rate   [  19% ] 011/120 VUs  01m55.0s/10m0s  2.00 iters/s

running (01m56.0s), 120/120 VUs, 220 complete and 0 interrupted iterations
constant_request_rate   [  19% ] 012/120 VUs  01m56.0s/10m0s  2.00 iters/s

running (01m57.0s), 120/120 VUs, 222 complete and 0 interrupted iterations
constant_request_rate   [  19% ] 012/120 VUs  01m57.0s/10m0s  2.00 iters/s

running (01m58.0s), 120/120 VUs, 225 complete and 0 interrupted iterations
constant_request_rate   [  20% ] 011/120 VUs  01m58.0s/10m0s  2.00 iters/s

running (01m59.0s), 120/120 VUs, 227 complete and 0 interrupted iterations
constant_request_rate   [  20% ] 011/120 VUs  01m59.0s/10m0s  2.00 iters/s

running (02m00.0s), 120/120 VUs, 227 complete and 0 interrupted iterations
constant_request_rate   [  20% ] 013/120 VUs  02m00.0s/10m0s  2.00 iters/s

running (02m01.0s), 120/120 VUs, 230 complete and 0 interrupted iterations
constant_request_rate   [  20% ] 012/120 VUs  02m01.0s/10m0s  2.00 iters/s

running (02m02.0s), 120/120 VUs, 231 complete and 0 interrupted iterations
constant_request_rate   [  20% ] 013/120 VUs  02m02.0s/10m0s  2.00 iters/s

running (02m03.0s), 120/120 VUs, 233 complete and 0 interrupted iterations
constant_request_rate   [  20% ] 013/120 VUs  02m03.0s/10m0s  2.00 iters/s

running (02m04.0s), 120/120 VUs, 235 complete and 0 interrupted iterations
constant_request_rate   [  21% ] 013/120 VUs  02m04.0s/10m0s  2.00 iters/s

running (02m05.0s), 120/120 VUs, 238 complete and 0 interrupted iterations
constant_request_rate   [  21% ] 012/120 VUs  02m05.0s/10m0s  2.00 iters/s

running (02m06.0s), 120/120 VUs, 240 complete and 0 interrupted iterations
constant_request_rate   [  21% ] 012/120 VUs  02m06.0s/10m0s  2.00 iters/s

running (02m07.0s), 120/120 VUs, 241 complete and 0 interrupted iterations
constant_request_rate   [  21% ] 013/120 VUs  02m07.0s/10m0s  2.00 iters/s

running (02m08.0s), 120/120 VUs, 244 complete and 0 interrupted iterations
constant_request_rate   [  21% ] 012/120 VUs  02m08.0s/10m0s  2.00 iters/s

running (02m09.0s), 120/120 VUs, 246 complete and 0 interrupted iterations
constant_request_rate   [  21% ] 012/120 VUs  02m09.0s/10m0s  2.00 iters/s

running (02m10.0s), 120/120 VUs, 247 complete and 0 interrupted iterations
constant_request_rate   [  22% ] 013/120 VUs  02m10.0s/10m0s  2.00 iters/s

running (02m11.0s), 120/120 VUs, 249 complete and 0 interrupted iterations
constant_request_rate   [  22% ] 013/120 VUs  02m11.0s/10m0s  2.00 iters/s

running (02m12.0s), 120/120 VUs, 250 complete and 0 interrupted iterations
constant_request_rate   [  22% ] 014/120 VUs  02m12.0s/10m0s  2.00 iters/s

running (02m13.0s), 120/120 VUs, 251 complete and 0 interrupted iterations
constant_request_rate   [  22% ] 015/120 VUs  02m13.0s/10m0s  2.00 iters/s

running (02m14.0s), 120/120 VUs, 254 complete and 0 interrupted iterations
constant_request_rate   [  22% ] 014/120 VUs  02m14.0s/10m0s  2.00 iters/s

running (02m15.0s), 120/120 VUs, 257 complete and 0 interrupted iterations
constant_request_rate   [  22% ] 013/120 VUs  02m15.0s/10m0s  2.00 iters/s

running (02m16.0s), 120/120 VUs, 260 complete and 0 interrupted iterations
constant_request_rate   [  23% ] 012/120 VUs  02m16.0s/10m0s  2.00 iters/s

running (02m17.0s), 120/120 VUs, 262 complete and 0 interrupted iterations
constant_request_rate   [  23% ] 012/120 VUs  02m17.0s/10m0s  2.00 iters/s

running (02m18.0s), 120/120 VUs, 264 complete and 0 interrupted iterations
constant_request_rate   [  23% ] 012/120 VUs  02m18.0s/10m0s  2.00 iters/s

running (02m19.0s), 120/120 VUs, 265 complete and 0 interrupted iterations
constant_request_rate   [  23% ] 013/120 VUs  02m19.0s/10m0s  2.00 iters/s

running (02m20.0s), 120/120 VUs, 266 complete and 0 interrupted iterations
constant_request_rate   [  23% ] 014/120 VUs  02m20.0s/10m0s  2.00 iters/s

running (02m21.0s), 120/120 VUs, 267 complete and 0 interrupted iterations
constant_request_rate   [  23% ] 015/120 VUs  02m21.0s/10m0s  2.00 iters/s

running (02m22.0s), 120/120 VUs, 268 complete and 0 interrupted iterations
constant_request_rate   [  24% ] 016/120 VUs  02m22.0s/10m0s  2.00 iters/s

running (02m23.0s), 120/120 VUs, 269 complete and 0 interrupted iterations
constant_request_rate   [  24% ] 017/120 VUs  02m23.0s/10m0s  2.00 iters/s

running (02m24.0s), 120/120 VUs, 271 complete and 0 interrupted iterations
constant_request_rate   [  24% ] 017/120 VUs  02m24.0s/10m0s  2.00 iters/s

running (02m25.0s), 120/120 VUs, 271 complete and 0 interrupted iterations
constant_request_rate   [  24% ] 019/120 VUs  02m25.0s/10m0s  2.00 iters/s

running (02m26.0s), 120/120 VUs, 285 complete and 0 interrupted iterations
constant_request_rate   [  24% ] 007/120 VUs  02m26.0s/10m0s  2.00 iters/s

running (02m27.0s), 120/120 VUs, 285 complete and 0 interrupted iterations
constant_request_rate   [  24% ] 009/120 VUs  02m27.0s/10m0s  2.00 iters/s

running (02m28.0s), 120/120 VUs, 287 complete and 0 interrupted iterations
constant_request_rate   [  25% ] 009/120 VUs  02m28.0s/10m0s  2.00 iters/s

running (02m29.0s), 120/120 VUs, 289 complete and 0 interrupted iterations
constant_request_rate   [  25% ] 009/120 VUs  02m29.0s/10m0s  2.00 iters/s

running (02m30.0s), 120/120 VUs, 295 complete and 0 interrupted iterations
constant_request_rate   [  25% ] 005/120 VUs  02m30.0s/10m0s  2.00 iters/s

running (02m31.0s), 120/120 VUs, 297 complete and 0 interrupted iterations
constant_request_rate   [  25% ] 005/120 VUs  02m31.0s/10m0s  2.00 iters/s

running (02m32.0s), 120/120 VUs, 299 complete and 0 interrupted iterations
constant_request_rate   [  25% ] 005/120 VUs  02m32.0s/10m0s  2.00 iters/s

running (02m33.0s), 120/120 VUs, 303 complete and 0 interrupted iterations
constant_request_rate   [  25% ] 003/120 VUs  02m33.0s/10m0s  2.00 iters/s

running (02m34.0s), 120/120 VUs, 305 complete and 0 interrupted iterations
constant_request_rate   [  26% ] 003/120 VUs  02m34.0s/10m0s  2.00 iters/s

running (02m35.0s), 120/120 VUs, 307 complete and 0 interrupted iterations
constant_request_rate   [  26% ] 003/120 VUs  02m35.0s/10m0s  2.00 iters/s

running (02m36.0s), 120/120 VUs, 309 complete and 0 interrupted iterations
constant_request_rate   [  26% ] 003/120 VUs  02m36.0s/10m0s  2.00 iters/s

running (02m37.0s), 120/120 VUs, 311 complete and 0 interrupted iterations
constant_request_rate   [  26% ] 003/120 VUs  02m37.0s/10m0s  2.00 iters/s

running (02m38.0s), 120/120 VUs, 313 complete and 0 interrupted iterations
constant_request_rate   [  26% ] 003/120 VUs  02m38.0s/10m0s  2.00 iters/s

running (02m39.0s), 120/120 VUs, 315 complete and 0 interrupted iterations
constant_request_rate   [  26% ] 003/120 VUs  02m39.0s/10m0s  2.00 iters/s

running (02m40.0s), 120/120 VUs, 319 complete and 0 interrupted iterations
constant_request_rate   [  27% ] 001/120 VUs  02m40.0s/10m0s  2.00 iters/s

running (02m41.0s), 120/120 VUs, 321 complete and 0 interrupted iterations
constant_request_rate   [  27% ] 001/120 VUs  02m41.0s/10m0s  2.00 iters/s

running (02m42.0s), 120/120 VUs, 323 complete and 0 interrupted iterations
constant_request_rate   [  27% ] 001/120 VUs  02m42.0s/10m0s  2.00 iters/s

running (02m43.0s), 120/120 VUs, 324 complete and 0 interrupted iterations
constant_request_rate   [  27% ] 002/120 VUs  02m43.0s/10m0s  2.00 iters/s

running (02m44.0s), 120/120 VUs, 325 complete and 0 interrupted iterations
constant_request_rate   [  27% ] 003/120 VUs  02m44.0s/10m0s  2.00 iters/s

running (02m45.0s), 120/120 VUs, 325 complete and 0 interrupted iterations
constant_request_rate   [  27% ] 005/120 VUs  02m45.0s/10m0s  2.00 iters/s

running (02m46.0s), 120/120 VUs, 325 complete and 0 interrupted iterations
constant_request_rate   [  28% ] 007/120 VUs  02m46.0s/10m0s  2.00 iters/s

running (02m47.0s), 120/120 VUs, 325 complete and 0 interrupted iterations
constant_request_rate   [  28% ] 009/120 VUs  02m47.0s/10m0s  2.00 iters/s

running (02m48.0s), 120/120 VUs, 326 complete and 0 interrupted iterations
constant_request_rate   [  28% ] 010/120 VUs  02m48.0s/10m0s  2.00 iters/s

running (02m49.0s), 120/120 VUs, 329 complete and 0 interrupted iterations
constant_request_rate   [  28% ] 009/120 VUs  02m49.0s/10m0s  2.00 iters/s

running (02m50.0s), 120/120 VUs, 332 complete and 0 interrupted iterations
constant_request_rate   [  28% ] 008/120 VUs  02m50.0s/10m0s  2.00 iters/s

running (02m51.0s), 120/120 VUs, 336 complete and 0 interrupted iterations
constant_request_rate   [  28% ] 006/120 VUs  02m51.0s/10m0s  2.00 iters/s

running (02m52.0s), 120/120 VUs, 338 complete and 0 interrupted iterations
constant_request_rate   [  29% ] 006/120 VUs  02m52.0s/10m0s  2.00 iters/s

running (02m53.0s), 120/120 VUs, 342 complete and 0 interrupted iterations
constant_request_rate   [  29% ] 004/120 VUs  02m53.0s/10m0s  2.00 iters/s

running (02m54.0s), 120/120 VUs, 345 complete and 0 interrupted iterations
constant_request_rate   [  29% ] 003/120 VUs  02m54.0s/10m0s  2.00 iters/s

running (02m55.0s), 120/120 VUs, 346 complete and 0 interrupted iterations
constant_request_rate   [  29% ] 004/120 VUs  02m55.0s/10m0s  2.00 iters/s

running (02m56.0s), 120/120 VUs, 346 complete and 0 interrupted iterations
constant_request_rate   [  29% ] 006/120 VUs  02m56.0s/10m0s  2.00 iters/s

running (02m57.0s), 120/120 VUs, 348 complete and 0 interrupted iterations
constant_request_rate   [  29% ] 006/120 VUs  02m57.0s/10m0s  2.00 iters/s

running (02m58.0s), 120/120 VUs, 349 complete and 0 interrupted iterations
constant_request_rate   [  30% ] 007/120 VUs  02m58.0s/10m0s  2.00 iters/s

running (02m59.0s), 120/120 VUs, 351 complete and 0 interrupted iterations
constant_request_rate   [  30% ] 007/120 VUs  02m59.0s/10m0s  2.00 iters/s

running (03m00.0s), 120/120 VUs, 352 complete and 0 interrupted iterations
constant_request_rate   [  30% ] 008/120 VUs  03m00.0s/10m0s  2.00 iters/s

running (03m01.0s), 120/120 VUs, 353 complete and 0 interrupted iterations
constant_request_rate   [  30% ] 009/120 VUs  03m01.0s/10m0s  2.00 iters/s

running (03m02.0s), 120/120 VUs, 353 complete and 0 interrupted iterations
constant_request_rate   [  30% ] 011/120 VUs  03m02.0s/10m0s  2.00 iters/s

running (03m03.0s), 120/120 VUs, 355 complete and 0 interrupted iterations
constant_request_rate   [  30% ] 011/120 VUs  03m03.0s/10m0s  2.00 iters/s

running (03m04.0s), 120/120 VUs, 357 complete and 0 interrupted iterations
constant_request_rate   [  31% ] 011/120 VUs  03m04.0s/10m0s  2.00 iters/s

running (03m05.0s), 120/120 VUs, 359 complete and 0 interrupted iterations
constant_request_rate   [  31% ] 011/120 VUs  03m05.0s/10m0s  2.00 iters/s

running (03m06.0s), 120/120 VUs, 361 complete and 0 interrupted iterations
constant_request_rate   [  31% ] 011/120 VUs  03m06.0s/10m0s  2.00 iters/s

running (03m07.0s), 120/120 VUs, 364 complete and 0 interrupted iterations
constant_request_rate   [  31% ] 010/120 VUs  03m07.0s/10m0s  2.00 iters/s

running (03m08.0s), 120/120 VUs, 365 complete and 0 interrupted iterations
constant_request_rate   [  31% ] 011/120 VUs  03m08.0s/10m0s  2.00 iters/s

running (03m09.0s), 120/120 VUs, 367 complete and 0 interrupted iterations
constant_request_rate   [  31% ] 011/120 VUs  03m09.0s/10m0s  2.00 iters/s

running (03m10.0s), 120/120 VUs, 368 complete and 0 interrupted iterations
constant_request_rate   [  32% ] 012/120 VUs  03m10.0s/10m0s  2.00 iters/s

running (03m11.0s), 120/120 VUs, 369 complete and 0 interrupted iterations
constant_request_rate   [  32% ] 013/120 VUs  03m11.0s/10m0s  2.00 iters/s

running (03m12.0s), 120/120 VUs, 371 complete and 0 interrupted iterations
constant_request_rate   [  32% ] 013/120 VUs  03m12.0s/10m0s  2.00 iters/s

running (03m13.0s), 120/120 VUs, 372 complete and 0 interrupted iterations
constant_request_rate   [  32% ] 014/120 VUs  03m13.0s/10m0s  2.00 iters/s

running (03m14.0s), 120/120 VUs, 372 complete and 0 interrupted iterations
constant_request_rate   [  32% ] 016/120 VUs  03m14.0s/10m0s  2.00 iters/s

running (03m15.0s), 120/120 VUs, 374 complete and 0 interrupted iterations
constant_request_rate   [  32% ] 016/120 VUs  03m15.0s/10m0s  2.00 iters/s

running (03m16.0s), 120/120 VUs, 375 complete and 0 interrupted iterations
constant_request_rate   [  33% ] 017/120 VUs  03m16.0s/10m0s  2.00 iters/s

running (03m17.0s), 120/120 VUs, 377 complete and 0 interrupted iterations
constant_request_rate   [  33% ] 017/120 VUs  03m17.0s/10m0s  2.00 iters/s

running (03m18.0s), 120/120 VUs, 379 complete and 0 interrupted iterations
constant_request_rate   [  33% ] 017/120 VUs  03m18.0s/10m0s  2.00 iters/s

running (03m19.0s), 120/120 VUs, 381 complete and 0 interrupted iterations
constant_request_rate   [  33% ] 017/120 VUs  03m19.0s/10m0s  2.00 iters/s

running (03m20.0s), 120/120 VUs, 383 complete and 0 interrupted iterations
constant_request_rate   [  33% ] 017/120 VUs  03m20.0s/10m0s  2.00 iters/s

running (03m21.0s), 120/120 VUs, 385 complete and 0 interrupted iterations
constant_request_rate   [  33% ] 017/120 VUs  03m21.0s/10m0s  2.00 iters/s

running (03m22.0s), 120/120 VUs, 387 complete and 0 interrupted iterations
constant_request_rate   [  34% ] 017/120 VUs  03m22.0s/10m0s  2.00 iters/s

running (03m23.0s), 120/120 VUs, 389 complete and 0 interrupted iterations
constant_request_rate   [  34% ] 017/120 VUs  03m23.0s/10m0s  2.00 iters/s

running (03m24.0s), 120/120 VUs, 390 complete and 0 interrupted iterations
constant_request_rate   [  34% ] 018/120 VUs  03m24.0s/10m0s  2.00 iters/s

running (03m25.0s), 120/120 VUs, 392 complete and 0 interrupted iterations
constant_request_rate   [  34% ] 018/120 VUs  03m25.0s/10m0s  2.00 iters/s

running (03m26.0s), 120/120 VUs, 393 complete and 0 interrupted iterations
constant_request_rate   [  34% ] 019/120 VUs  03m26.0s/10m0s  2.00 iters/s

running (03m27.0s), 120/120 VUs, 395 complete and 0 interrupted iterations
constant_request_rate   [  34% ] 019/120 VUs  03m27.0s/10m0s  2.00 iters/s

running (03m28.0s), 120/120 VUs, 397 complete and 0 interrupted iterations
constant_request_rate   [  35% ] 019/120 VUs  03m28.0s/10m0s  2.00 iters/s

running (03m29.0s), 120/120 VUs, 398 complete and 0 interrupted iterations
constant_request_rate   [  35% ] 020/120 VUs  03m29.0s/10m0s  2.00 iters/s

running (03m30.0s), 120/120 VUs, 400 complete and 0 interrupted iterations
constant_request_rate   [  35% ] 020/120 VUs  03m30.0s/10m0s  2.00 iters/s

running (03m31.0s), 120/120 VUs, 403 complete and 0 interrupted iterations
constant_request_rate   [  35% ] 019/120 VUs  03m31.0s/10m0s  2.00 iters/s

running (03m32.0s), 120/120 VUs, 405 complete and 0 interrupted iterations
constant_request_rate   [  35% ] 019/120 VUs  03m32.0s/10m0s  2.00 iters/s

running (03m33.0s), 120/120 VUs, 407 complete and 0 interrupted iterations
constant_request_rate   [  35% ] 019/120 VUs  03m33.0s/10m0s  2.00 iters/s

running (03m34.0s), 120/120 VUs, 409 complete and 0 interrupted iterations
constant_request_rate   [  36% ] 019/120 VUs  03m34.0s/10m0s  2.00 iters/s

running (03m35.0s), 120/120 VUs, 410 complete and 0 interrupted iterations
constant_request_rate   [  36% ] 020/120 VUs  03m35.0s/10m0s  2.00 iters/s

running (03m36.0s), 120/120 VUs, 411 complete and 0 interrupted iterations
constant_request_rate   [  36% ] 021/120 VUs  03m36.0s/10m0s  2.00 iters/s

running (03m37.0s), 120/120 VUs, 413 complete and 0 interrupted iterations
constant_request_rate   [  36% ] 021/120 VUs  03m37.0s/10m0s  2.00 iters/s

running (03m38.0s), 120/120 VUs, 414 complete and 0 interrupted iterations
constant_request_rate   [  36% ] 022/120 VUs  03m38.0s/10m0s  2.00 iters/s

running (03m39.0s), 120/120 VUs, 416 complete and 0 interrupted iterations
constant_request_rate   [  36% ] 022/120 VUs  03m39.0s/10m0s  2.00 iters/s

running (03m40.0s), 120/120 VUs, 416 complete and 0 interrupted iterations
constant_request_rate   [  37% ] 024/120 VUs  03m40.0s/10m0s  2.00 iters/s

running (03m41.0s), 120/120 VUs, 418 complete and 0 interrupted iterations
constant_request_rate   [  37% ] 024/120 VUs  03m41.0s/10m0s  2.00 iters/s

running (03m42.0s), 120/120 VUs, 420 complete and 0 interrupted iterations
constant_request_rate   [  37% ] 024/120 VUs  03m42.0s/10m0s  2.00 iters/s

running (03m43.0s), 120/120 VUs, 422 complete and 0 interrupted iterations
constant_request_rate   [  37% ] 024/120 VUs  03m43.0s/10m0s  2.00 iters/s

running (03m44.0s), 120/120 VUs, 424 complete and 0 interrupted iterations
constant_request_rate   [  37% ] 024/120 VUs  03m44.0s/10m0s  2.00 iters/s

running (03m45.0s), 120/120 VUs, 426 complete and 0 interrupted iterations
constant_request_rate   [  37% ] 024/120 VUs  03m45.0s/10m0s  2.00 iters/s

running (03m46.0s), 120/120 VUs, 428 complete and 0 interrupted iterations
constant_request_rate   [  38% ] 024/120 VUs  03m46.0s/10m0s  2.00 iters/s

running (03m47.0s), 120/120 VUs, 430 complete and 0 interrupted iterations
constant_request_rate   [  38% ] 024/120 VUs  03m47.0s/10m0s  2.00 iters/s

running (03m48.0s), 120/120 VUs, 432 complete and 0 interrupted iterations
constant_request_rate   [  38% ] 024/120 VUs  03m48.0s/10m0s  2.00 iters/s

running (03m49.0s), 120/120 VUs, 434 complete and 0 interrupted iterations
constant_request_rate   [  38% ] 024/120 VUs  03m49.0s/10m0s  2.00 iters/s

running (03m50.0s), 120/120 VUs, 435 complete and 0 interrupted iterations
constant_request_rate   [  38% ] 025/120 VUs  03m50.0s/10m0s  2.00 iters/s

running (03m51.0s), 120/120 VUs, 436 complete and 0 interrupted iterations
constant_request_rate   [  38% ] 026/120 VUs  03m51.0s/10m0s  2.00 iters/s

running (03m52.0s), 120/120 VUs, 438 complete and 0 interrupted iterations
constant_request_rate   [  39% ] 026/120 VUs  03m52.0s/10m0s  2.00 iters/s

running (03m53.0s), 120/120 VUs, 440 complete and 0 interrupted iterations
constant_request_rate   [  39% ] 026/120 VUs  03m53.0s/10m0s  2.00 iters/s

running (03m54.0s), 120/120 VUs, 442 complete and 0 interrupted iterations
constant_request_rate   [  39% ] 026/120 VUs  03m54.0s/10m0s  2.00 iters/s

running (03m55.0s), 120/120 VUs, 445 complete and 0 interrupted iterations
constant_request_rate   [  39% ] 025/120 VUs  03m55.0s/10m0s  2.00 iters/s

running (03m56.0s), 120/120 VUs, 449 complete and 0 interrupted iterations
constant_request_rate   [  39% ] 023/120 VUs  03m56.0s/10m0s  2.00 iters/s

running (03m57.0s), 120/120 VUs, 450 complete and 0 interrupted iterations
constant_request_rate   [  39% ] 024/120 VUs  03m57.0s/10m0s  2.00 iters/s

running (03m58.0s), 120/120 VUs, 453 complete and 0 interrupted iterations
constant_request_rate   [  40% ] 023/120 VUs  03m58.0s/10m0s  2.00 iters/s

running (03m59.0s), 120/120 VUs, 455 complete and 0 interrupted iterations
constant_request_rate   [  40% ] 023/120 VUs  03m59.0s/10m0s  2.00 iters/s

running (04m00.0s), 120/120 VUs, 459 complete and 0 interrupted iterations
constant_request_rate   [  40% ] 021/120 VUs  04m00.0s/10m0s  2.00 iters/s

running (04m01.0s), 120/120 VUs, 461 complete and 0 interrupted iterations
constant_request_rate   [  40% ] 021/120 VUs  04m01.0s/10m0s  2.00 iters/s

running (04m02.0s), 120/120 VUs, 463 complete and 0 interrupted iterations
constant_request_rate   [  40% ] 021/120 VUs  04m02.0s/10m0s  2.00 iters/s

running (04m03.0s), 120/120 VUs, 465 complete and 0 interrupted iterations
constant_request_rate   [  40% ] 021/120 VUs  04m03.0s/10m0s  2.00 iters/s

running (04m04.0s), 120/120 VUs, 468 complete and 0 interrupted iterations
constant_request_rate   [  41% ] 020/120 VUs  04m04.0s/10m0s  2.00 iters/s

running (04m05.0s), 120/120 VUs, 470 complete and 0 interrupted iterations
constant_request_rate   [  41% ] 020/120 VUs  04m05.0s/10m0s  2.00 iters/s

running (04m06.0s), 120/120 VUs, 472 complete and 0 interrupted iterations
constant_request_rate   [  41% ] 020/120 VUs  04m06.0s/10m0s  2.00 iters/s

running (04m07.0s), 120/120 VUs, 473 complete and 0 interrupted iterations
constant_request_rate   [  41% ] 021/120 VUs  04m07.0s/10m0s  2.00 iters/s

running (04m08.0s), 120/120 VUs, 476 complete and 0 interrupted iterations
constant_request_rate   [  41% ] 020/120 VUs  04m08.0s/10m0s  2.00 iters/s

running (04m09.0s), 120/120 VUs, 478 complete and 0 interrupted iterations
constant_request_rate   [  41% ] 020/120 VUs  04m09.0s/10m0s  2.00 iters/s

running (04m10.0s), 120/120 VUs, 480 complete and 0 interrupted iterations
constant_request_rate   [  42% ] 020/120 VUs  04m10.0s/10m0s  2.00 iters/s

running (04m11.0s), 120/120 VUs, 482 complete and 0 interrupted iterations
constant_request_rate   [  42% ] 020/120 VUs  04m11.0s/10m0s  2.00 iters/s

running (04m12.0s), 120/120 VUs, 484 complete and 0 interrupted iterations
constant_request_rate   [  42% ] 020/120 VUs  04m12.0s/10m0s  2.00 iters/s

running (04m13.0s), 120/120 VUs, 487 complete and 0 interrupted iterations
constant_request_rate   [  42% ] 019/120 VUs  04m13.0s/10m0s  2.00 iters/s

running (04m14.0s), 120/120 VUs, 489 complete and 0 interrupted iterations
constant_request_rate   [  42% ] 019/120 VUs  04m14.0s/10m0s  2.00 iters/s

running (04m15.0s), 120/120 VUs, 491 complete and 0 interrupted iterations
constant_request_rate   [  42% ] 019/120 VUs  04m15.0s/10m0s  2.00 iters/s

running (04m16.0s), 120/120 VUs, 493 complete and 0 interrupted iterations
constant_request_rate   [  43% ] 019/120 VUs  04m16.0s/10m0s  2.00 iters/s

running (04m17.0s), 120/120 VUs, 497 complete and 0 interrupted iterations
constant_request_rate   [  43% ] 017/120 VUs  04m17.0s/10m0s  2.00 iters/s

running (04m18.0s), 120/120 VUs, 499 complete and 0 interrupted iterations
constant_request_rate   [  43% ] 017/120 VUs  04m18.0s/10m0s  2.00 iters/s

running (04m19.0s), 120/120 VUs, 501 complete and 0 interrupted iterations
constant_request_rate   [  43% ] 017/120 VUs  04m19.0s/10m0s  2.00 iters/s

running (04m20.0s), 120/120 VUs, 503 complete and 0 interrupted iterations
constant_request_rate   [  43% ] 017/120 VUs  04m20.0s/10m0s  2.00 iters/s

running (04m21.0s), 120/120 VUs, 505 complete and 0 interrupted iterations
constant_request_rate   [  43% ] 017/120 VUs  04m21.0s/10m0s  2.00 iters/s

running (04m22.0s), 120/120 VUs, 507 complete and 0 interrupted iterations
constant_request_rate   [  44% ] 017/120 VUs  04m22.0s/10m0s  2.00 iters/s

running (04m23.0s), 120/120 VUs, 508 complete and 0 interrupted iterations
constant_request_rate   [  44% ] 018/120 VUs  04m23.0s/10m0s  2.00 iters/s

running (04m24.0s), 120/120 VUs, 511 complete and 0 interrupted iterations
constant_request_rate   [  44% ] 017/120 VUs  04m24.0s/10m0s  2.00 iters/s

running (04m25.0s), 120/120 VUs, 513 complete and 0 interrupted iterations
constant_request_rate   [  44% ] 017/120 VUs  04m25.0s/10m0s  2.00 iters/s

running (04m26.0s), 120/120 VUs, 515 complete and 0 interrupted iterations
constant_request_rate   [  44% ] 017/120 VUs  04m26.0s/10m0s  2.00 iters/s

running (04m27.0s), 120/120 VUs, 518 complete and 0 interrupted iterations
constant_request_rate   [  44% ] 016/120 VUs  04m27.0s/10m0s  2.00 iters/s

running (04m28.0s), 120/120 VUs, 519 complete and 0 interrupted iterations
constant_request_rate   [  45% ] 017/120 VUs  04m28.0s/10m0s  2.00 iters/s

running (04m29.0s), 120/120 VUs, 521 complete and 0 interrupted iterations
constant_request_rate   [  45% ] 017/120 VUs  04m29.0s/10m0s  2.00 iters/s

running (04m30.0s), 120/120 VUs, 523 complete and 0 interrupted iterations
constant_request_rate   [  45% ] 017/120 VUs  04m30.0s/10m0s  2.00 iters/s

running (04m31.0s), 120/120 VUs, 525 complete and 0 interrupted iterations
constant_request_rate   [  45% ] 017/120 VUs  04m31.0s/10m0s  2.00 iters/s

running (04m32.0s), 120/120 VUs, 527 complete and 0 interrupted iterations
constant_request_rate   [  45% ] 017/120 VUs  04m32.0s/10m0s  2.00 iters/s

running (04m33.0s), 120/120 VUs, 529 complete and 0 interrupted iterations
constant_request_rate   [  45% ] 017/120 VUs  04m33.0s/10m0s  2.00 iters/s

running (04m34.0s), 120/120 VUs, 531 complete and 0 interrupted iterations
constant_request_rate   [  46% ] 017/120 VUs  04m34.0s/10m0s  2.00 iters/s

running (04m35.0s), 120/120 VUs, 533 complete and 0 interrupted iterations
constant_request_rate   [  46% ] 017/120 VUs  04m35.0s/10m0s  2.00 iters/s

running (04m36.0s), 120/120 VUs, 535 complete and 0 interrupted iterations
constant_request_rate   [  46% ] 017/120 VUs  04m36.0s/10m0s  2.00 iters/s

running (04m37.0s), 120/120 VUs, 538 complete and 0 interrupted iterations
constant_request_rate   [  46% ] 016/120 VUs  04m37.0s/10m0s  2.00 iters/s

running (04m38.0s), 120/120 VUs, 545 complete and 0 interrupted iterations
constant_request_rate   [  46% ] 011/120 VUs  04m38.0s/10m0s  2.00 iters/s

running (04m39.0s), 120/120 VUs, 547 complete and 0 interrupted iterations
constant_request_rate   [  46% ] 011/120 VUs  04m39.0s/10m0s  2.00 iters/s

running (04m40.0s), 120/120 VUs, 550 complete and 0 interrupted iterations
constant_request_rate   [  47% ] 010/120 VUs  04m40.0s/10m0s  2.00 iters/s

running (04m41.0s), 120/120 VUs, 552 complete and 0 interrupted iterations
constant_request_rate   [  47% ] 010/120 VUs  04m41.0s/10m0s  2.00 iters/s

running (04m42.0s), 120/120 VUs, 554 complete and 0 interrupted iterations
constant_request_rate   [  47% ] 010/120 VUs  04m42.0s/10m0s  2.00 iters/s

running (04m43.0s), 120/120 VUs, 555 complete and 0 interrupted iterations
constant_request_rate   [  47% ] 011/120 VUs  04m43.0s/10m0s  2.00 iters/s

running (04m44.0s), 120/120 VUs, 555 complete and 0 interrupted iterations
constant_request_rate   [  47% ] 013/120 VUs  04m44.0s/10m0s  2.00 iters/s

running (04m45.0s), 120/120 VUs, 558 complete and 0 interrupted iterations
constant_request_rate   [  47% ] 012/120 VUs  04m45.0s/10m0s  2.00 iters/s

running (04m46.0s), 120/120 VUs, 559 complete and 0 interrupted iterations
constant_request_rate   [  48% ] 013/120 VUs  04m46.0s/10m0s  2.00 iters/s

running (04m47.0s), 120/120 VUs, 561 complete and 0 interrupted iterations
constant_request_rate   [  48% ] 013/120 VUs  04m47.0s/10m0s  2.00 iters/s

running (04m48.0s), 120/120 VUs, 562 complete and 0 interrupted iterations
constant_request_rate   [  48% ] 014/120 VUs  04m48.0s/10m0s  2.00 iters/s

running (04m49.0s), 120/120 VUs, 563 complete and 0 interrupted iterations
constant_request_rate   [  48% ] 015/120 VUs  04m49.0s/10m0s  2.00 iters/s

running (04m50.0s), 120/120 VUs, 566 complete and 0 interrupted iterations
constant_request_rate   [  48% ] 014/120 VUs  04m50.0s/10m0s  2.00 iters/s

running (04m51.0s), 120/120 VUs, 568 complete and 0 interrupted iterations
constant_request_rate   [  48% ] 014/120 VUs  04m51.0s/10m0s  2.00 iters/s

running (04m52.0s), 120/120 VUs, 570 complete and 0 interrupted iterations
constant_request_rate   [  49% ] 014/120 VUs  04m52.0s/10m0s  2.00 iters/s

running (04m53.0s), 120/120 VUs, 572 complete and 0 interrupted iterations
constant_request_rate   [  49% ] 014/120 VUs  04m53.0s/10m0s  2.00 iters/s

running (04m54.0s), 120/120 VUs, 573 complete and 0 interrupted iterations
constant_request_rate   [  49% ] 015/120 VUs  04m54.0s/10m0s  2.00 iters/s

running (04m55.0s), 120/120 VUs, 574 complete and 0 interrupted iterations
constant_request_rate   [  49% ] 016/120 VUs  04m55.0s/10m0s  2.00 iters/s

running (04m56.0s), 120/120 VUs, 576 complete and 0 interrupted iterations
constant_request_rate   [  49% ] 016/120 VUs  04m56.0s/10m0s  2.00 iters/s

running (04m57.0s), 120/120 VUs, 576 complete and 0 interrupted iterations
constant_request_rate   [  49% ] 018/120 VUs  04m57.0s/10m0s  2.00 iters/s

running (04m58.0s), 120/120 VUs, 577 complete and 0 interrupted iterations
constant_request_rate   [  50% ] 019/120 VUs  04m58.0s/10m0s  2.00 iters/s

running (04m59.0s), 120/120 VUs, 579 complete and 0 interrupted iterations
constant_request_rate   [  50% ] 019/120 VUs  04m59.0s/10m0s  2.00 iters/s

running (05m00.0s), 120/120 VUs, 579 complete and 0 interrupted iterations
constant_request_rate   [  50% ] 021/120 VUs  05m00.0s/10m0s  2.00 iters/s

running (05m01.0s), 120/120 VUs, 582 complete and 0 interrupted iterations
constant_request_rate   [  50% ] 020/120 VUs  05m01.0s/10m0s  2.00 iters/s

running (05m02.0s), 120/120 VUs, 584 complete and 0 interrupted iterations
constant_request_rate   [  50% ] 020/120 VUs  05m02.0s/10m0s  2.00 iters/s

running (05m03.0s), 120/120 VUs, 587 complete and 0 interrupted iterations
constant_request_rate   [  50% ] 019/120 VUs  05m03.0s/10m0s  2.00 iters/s

running (05m04.0s), 120/120 VUs, 589 complete and 0 interrupted iterations
constant_request_rate   [  51% ] 019/120 VUs  05m04.0s/10m0s  2.00 iters/s

running (05m05.0s), 120/120 VUs, 592 complete and 0 interrupted iterations
constant_request_rate   [  51% ] 018/120 VUs  05m05.0s/10m0s  2.00 iters/s

running (05m06.0s), 120/120 VUs, 593 complete and 0 interrupted iterations
constant_request_rate   [  51% ] 019/120 VUs  05m06.0s/10m0s  2.00 iters/s

running (05m07.0s), 120/120 VUs, 596 complete and 0 interrupted iterations
constant_request_rate   [  51% ] 018/120 VUs  05m07.0s/10m0s  2.00 iters/s

running (05m08.0s), 120/120 VUs, 597 complete and 0 interrupted iterations
constant_request_rate   [  51% ] 019/120 VUs  05m08.0s/10m0s  2.00 iters/s

running (05m09.0s), 120/120 VUs, 599 complete and 0 interrupted iterations
constant_request_rate   [  51% ] 019/120 VUs  05m09.0s/10m0s  2.00 iters/s

running (05m10.0s), 120/120 VUs, 602 complete and 0 interrupted iterations
constant_request_rate   [  52% ] 018/120 VUs  05m10.0s/10m0s  2.00 iters/s

running (05m11.0s), 120/120 VUs, 603 complete and 0 interrupted iterations
constant_request_rate   [  52% ] 019/120 VUs  05m11.0s/10m0s  2.00 iters/s

running (05m12.0s), 120/120 VUs, 605 complete and 0 interrupted iterations
constant_request_rate   [  52% ] 019/120 VUs  05m12.0s/10m0s  2.00 iters/s

running (05m13.0s), 120/120 VUs, 608 complete and 0 interrupted iterations
constant_request_rate   [  52% ] 018/120 VUs  05m13.0s/10m0s  2.00 iters/s

running (05m14.0s), 120/120 VUs, 609 complete and 0 interrupted iterations
constant_request_rate   [  52% ] 019/120 VUs  05m14.0s/10m0s  2.00 iters/s

running (05m15.0s), 120/120 VUs, 612 complete and 0 interrupted iterations
constant_request_rate   [  52% ] 018/120 VUs  05m15.0s/10m0s  2.00 iters/s

running (05m16.0s), 120/120 VUs, 613 complete and 0 interrupted iterations
constant_request_rate   [  53% ] 019/120 VUs  05m16.0s/10m0s  2.00 iters/s

running (05m17.0s), 120/120 VUs, 615 complete and 0 interrupted iterations
constant_request_rate   [  53% ] 019/120 VUs  05m17.0s/10m0s  2.00 iters/s

running (05m18.0s), 120/120 VUs, 618 complete and 0 interrupted iterations
constant_request_rate   [  53% ] 018/120 VUs  05m18.0s/10m0s  2.00 iters/s

running (05m19.0s), 120/120 VUs, 619 complete and 0 interrupted iterations
constant_request_rate   [  53% ] 019/120 VUs  05m19.0s/10m0s  2.00 iters/s

running (05m20.0s), 120/120 VUs, 622 complete and 0 interrupted iterations
constant_request_rate   [  53% ] 018/120 VUs  05m20.0s/10m0s  2.00 iters/s

running (05m21.0s), 120/120 VUs, 623 complete and 0 interrupted iterations
constant_request_rate   [  53% ] 019/120 VUs  05m21.0s/10m0s  2.00 iters/s

running (05m22.0s), 120/120 VUs, 626 complete and 0 interrupted iterations
constant_request_rate   [  54% ] 018/120 VUs  05m22.0s/10m0s  2.00 iters/s

running (05m23.0s), 120/120 VUs, 627 complete and 0 interrupted iterations
constant_request_rate   [  54% ] 019/120 VUs  05m23.0s/10m0s  2.00 iters/s

running (05m24.0s), 120/120 VUs, 630 complete and 0 interrupted iterations
constant_request_rate   [  54% ] 018/120 VUs  05m24.0s/10m0s  2.00 iters/s

running (05m25.0s), 120/120 VUs, 632 complete and 0 interrupted iterations
constant_request_rate   [  54% ] 018/120 VUs  05m25.0s/10m0s  2.00 iters/s

running (05m26.0s), 120/120 VUs, 633 complete and 0 interrupted iterations
constant_request_rate   [  54% ] 019/120 VUs  05m26.0s/10m0s  2.00 iters/s

running (05m27.0s), 120/120 VUs, 636 complete and 0 interrupted iterations
constant_request_rate   [  54% ] 018/120 VUs  05m27.0s/10m0s  2.00 iters/s

running (05m28.0s), 120/120 VUs, 640 complete and 0 interrupted iterations
constant_request_rate   [  55% ] 016/120 VUs  05m28.0s/10m0s  2.00 iters/s

running (05m29.0s), 120/120 VUs, 643 complete and 0 interrupted iterations
constant_request_rate   [  55% ] 015/120 VUs  05m29.0s/10m0s  2.00 iters/s

running (05m30.0s), 120/120 VUs, 643 complete and 0 interrupted iterations
constant_request_rate   [  55% ] 017/120 VUs  05m30.0s/10m0s  2.00 iters/s

running (05m31.0s), 120/120 VUs, 645 complete and 0 interrupted iterations
constant_request_rate   [  55% ] 017/120 VUs  05m31.0s/10m0s  2.00 iters/s

running (05m32.0s), 120/120 VUs, 646 complete and 0 interrupted iterations
constant_request_rate   [  55% ] 018/120 VUs  05m32.0s/10m0s  2.00 iters/s

running (05m33.0s), 120/120 VUs, 648 complete and 0 interrupted iterations
constant_request_rate   [  55% ] 018/120 VUs  05m33.0s/10m0s  2.00 iters/s

running (05m34.0s), 120/120 VUs, 650 complete and 0 interrupted iterations
constant_request_rate   [  56% ] 018/120 VUs  05m34.0s/10m0s  2.00 iters/s

running (05m35.0s), 120/120 VUs, 652 complete and 0 interrupted iterations
constant_request_rate   [  56% ] 018/120 VUs  05m35.0s/10m0s  2.00 iters/s

running (05m36.0s), 120/120 VUs, 653 complete and 0 interrupted iterations
constant_request_rate   [  56% ] 019/120 VUs  05m36.0s/10m0s  2.00 iters/s

running (05m37.0s), 120/120 VUs, 655 complete and 0 interrupted iterations
constant_request_rate   [  56% ] 019/120 VUs  05m37.0s/10m0s  2.00 iters/s

running (05m38.0s), 120/120 VUs, 658 complete and 0 interrupted iterations
constant_request_rate   [  56% ] 018/120 VUs  05m38.0s/10m0s  2.00 iters/s

running (05m39.0s), 120/120 VUs, 659 complete and 0 interrupted iterations
constant_request_rate   [  56% ] 019/120 VUs  05m39.0s/10m0s  2.00 iters/s

running (05m40.0s), 120/120 VUs, 661 complete and 0 interrupted iterations
constant_request_rate   [  57% ] 019/120 VUs  05m40.0s/10m0s  2.00 iters/s

running (05m41.0s), 120/120 VUs, 663 complete and 0 interrupted iterations
constant_request_rate   [  57% ] 019/120 VUs  05m41.0s/10m0s  2.00 iters/s

running (05m42.0s), 120/120 VUs, 665 complete and 0 interrupted iterations
constant_request_rate   [  57% ] 019/120 VUs  05m42.0s/10m0s  2.00 iters/s

running (05m43.0s), 120/120 VUs, 667 complete and 0 interrupted iterations
constant_request_rate   [  57% ] 019/120 VUs  05m43.0s/10m0s  2.00 iters/s

running (05m44.0s), 120/120 VUs, 669 complete and 0 interrupted iterations
constant_request_rate   [  57% ] 019/120 VUs  05m44.0s/10m0s  2.00 iters/s

running (05m45.0s), 120/120 VUs, 671 complete and 0 interrupted iterations
constant_request_rate   [  57% ] 019/120 VUs  05m45.0s/10m0s  2.00 iters/s

running (05m46.0s), 120/120 VUs, 674 complete and 0 interrupted iterations
constant_request_rate   [  58% ] 018/120 VUs  05m46.0s/10m0s  2.00 iters/s

running (05m47.0s), 120/120 VUs, 675 complete and 0 interrupted iterations
constant_request_rate   [  58% ] 019/120 VUs  05m47.0s/10m0s  2.00 iters/s

running (05m48.0s), 120/120 VUs, 677 complete and 0 interrupted iterations
constant_request_rate   [  58% ] 019/120 VUs  05m48.0s/10m0s  2.00 iters/s

running (05m49.0s), 120/120 VUs, 679 complete and 0 interrupted iterations
constant_request_rate   [  58% ] 019/120 VUs  05m49.0s/10m0s  2.00 iters/s

running (05m50.0s), 120/120 VUs, 681 complete and 0 interrupted iterations
constant_request_rate   [  58% ] 019/120 VUs  05m50.0s/10m0s  2.00 iters/s

running (05m51.0s), 120/120 VUs, 683 complete and 0 interrupted iterations
constant_request_rate   [  58% ] 019/120 VUs  05m51.0s/10m0s  2.00 iters/s

running (05m52.0s), 120/120 VUs, 685 complete and 0 interrupted iterations
constant_request_rate   [  59% ] 019/120 VUs  05m52.0s/10m0s  2.00 iters/s

running (05m53.0s), 120/120 VUs, 687 complete and 0 interrupted iterations
constant_request_rate   [  59% ] 019/120 VUs  05m53.0s/10m0s  2.00 iters/s

running (05m54.0s), 120/120 VUs, 691 complete and 0 interrupted iterations
constant_request_rate   [  59% ] 017/120 VUs  05m54.0s/10m0s  2.00 iters/s

running (05m55.0s), 120/120 VUs, 692 complete and 0 interrupted iterations
constant_request_rate   [  59% ] 018/120 VUs  05m55.0s/10m0s  2.00 iters/s

running (05m56.0s), 120/120 VUs, 694 complete and 0 interrupted iterations
constant_request_rate   [  59% ] 018/120 VUs  05m56.0s/10m0s  2.00 iters/s

running (05m57.0s), 120/120 VUs, 697 complete and 0 interrupted iterations
constant_request_rate   [  59% ] 017/120 VUs  05m57.0s/10m0s  2.00 iters/s

running (05m58.0s), 120/120 VUs, 699 complete and 0 interrupted iterations
constant_request_rate   [  60% ] 017/120 VUs  05m58.0s/10m0s  2.00 iters/s

running (05m59.0s), 120/120 VUs, 702 complete and 0 interrupted iterations
constant_request_rate   [  60% ] 016/120 VUs  05m59.0s/10m0s  2.00 iters/s

running (06m00.0s), 120/120 VUs, 704 complete and 0 interrupted iterations
constant_request_rate   [  60% ] 016/120 VUs  06m00.0s/10m0s  2.00 iters/s

running (06m01.0s), 120/120 VUs, 705 complete and 0 interrupted iterations
constant_request_rate   [  60% ] 017/120 VUs  06m01.0s/10m0s  2.00 iters/s

running (06m02.0s), 120/120 VUs, 708 complete and 0 interrupted iterations
constant_request_rate   [  60% ] 016/120 VUs  06m02.0s/10m0s  2.00 iters/s

running (06m03.0s), 120/120 VUs, 710 complete and 0 interrupted iterations
constant_request_rate   [  60% ] 016/120 VUs  06m03.0s/10m0s  2.00 iters/s

running (06m04.0s), 120/120 VUs, 712 complete and 0 interrupted iterations
constant_request_rate   [  61% ] 016/120 VUs  06m04.0s/10m0s  2.00 iters/s

running (06m05.0s), 120/120 VUs, 713 complete and 0 interrupted iterations
constant_request_rate   [  61% ] 017/120 VUs  06m05.0s/10m0s  2.00 iters/s

running (06m06.0s), 120/120 VUs, 716 complete and 0 interrupted iterations
constant_request_rate   [  61% ] 016/120 VUs  06m06.0s/10m0s  2.00 iters/s

running (06m07.0s), 120/120 VUs, 718 complete and 0 interrupted iterations
constant_request_rate   [  61% ] 016/120 VUs  06m07.0s/10m0s  2.00 iters/s

running (06m08.0s), 120/120 VUs, 720 complete and 0 interrupted iterations
constant_request_rate   [  61% ] 016/120 VUs  06m08.0s/10m0s  2.00 iters/s

running (06m09.0s), 120/120 VUs, 722 complete and 0 interrupted iterations
constant_request_rate   [  61% ] 016/120 VUs  06m09.0s/10m0s  2.00 iters/s

running (06m10.0s), 120/120 VUs, 724 complete and 0 interrupted iterations
constant_request_rate   [  62% ] 016/120 VUs  06m10.0s/10m0s  2.00 iters/s

running (06m11.0s), 120/120 VUs, 725 complete and 0 interrupted iterations
constant_request_rate   [  62% ] 017/120 VUs  06m11.0s/10m0s  2.00 iters/s

running (06m12.0s), 120/120 VUs, 727 complete and 0 interrupted iterations
constant_request_rate   [  62% ] 017/120 VUs  06m12.0s/10m0s  2.00 iters/s

running (06m13.0s), 120/120 VUs, 728 complete and 0 interrupted iterations
constant_request_rate   [  62% ] 018/120 VUs  06m13.0s/10m0s  2.00 iters/s

running (06m14.0s), 120/120 VUs, 730 complete and 0 interrupted iterations
constant_request_rate   [  62% ] 018/120 VUs  06m14.0s/10m0s  2.00 iters/s

running (06m15.0s), 120/120 VUs, 732 complete and 0 interrupted iterations
constant_request_rate   [  62% ] 018/120 VUs  06m15.0s/10m0s  2.00 iters/s

running (06m16.0s), 120/120 VUs, 734 complete and 0 interrupted iterations
constant_request_rate   [  63% ] 018/120 VUs  06m16.0s/10m0s  2.00 iters/s

running (06m17.0s), 120/120 VUs, 734 complete and 0 interrupted iterations
constant_request_rate   [  63% ] 020/120 VUs  06m17.0s/10m0s  2.00 iters/s

running (06m18.0s), 120/120 VUs, 736 complete and 0 interrupted iterations
constant_request_rate   [  63% ] 020/120 VUs  06m18.0s/10m0s  2.00 iters/s

running (06m19.0s), 120/120 VUs, 737 complete and 0 interrupted iterations
constant_request_rate   [  63% ] 021/120 VUs  06m19.0s/10m0s  2.00 iters/s

running (06m20.0s), 120/120 VUs, 739 complete and 0 interrupted iterations
constant_request_rate   [  63% ] 021/120 VUs  06m20.0s/10m0s  2.00 iters/s

running (06m21.0s), 120/120 VUs, 741 complete and 0 interrupted iterations
constant_request_rate   [  63% ] 021/120 VUs  06m21.0s/10m0s  2.00 iters/s

running (06m22.0s), 120/120 VUs, 741 complete and 0 interrupted iterations
constant_request_rate   [  64% ] 023/120 VUs  06m22.0s/10m0s  2.00 iters/s

running (06m23.0s), 120/120 VUs, 742 complete and 0 interrupted iterations
constant_request_rate   [  64% ] 024/120 VUs  06m23.0s/10m0s  2.00 iters/s

running (06m24.0s), 120/120 VUs, 744 complete and 0 interrupted iterations
constant_request_rate   [  64% ] 024/120 VUs  06m24.0s/10m0s  2.00 iters/s

running (06m25.0s), 120/120 VUs, 747 complete and 0 interrupted iterations
constant_request_rate   [  64% ] 023/120 VUs  06m25.0s/10m0s  2.00 iters/s

running (06m26.0s), 120/120 VUs, 748 complete and 0 interrupted iterations
constant_request_rate   [  64% ] 024/120 VUs  06m26.0s/10m0s  2.00 iters/s

running (06m27.0s), 120/120 VUs, 750 complete and 0 interrupted iterations
constant_request_rate   [  64% ] 024/120 VUs  06m27.0s/10m0s  2.00 iters/s

running (06m28.0s), 120/120 VUs, 752 complete and 0 interrupted iterations
constant_request_rate   [  65% ] 024/120 VUs  06m28.0s/10m0s  2.00 iters/s

running (06m29.0s), 120/120 VUs, 753 complete and 0 interrupted iterations
constant_request_rate   [  65% ] 025/120 VUs  06m29.0s/10m0s  2.00 iters/s

running (06m30.0s), 120/120 VUs, 755 complete and 0 interrupted iterations
constant_request_rate   [  65% ] 025/120 VUs  06m30.0s/10m0s  2.00 iters/s

running (06m31.0s), 120/120 VUs, 757 complete and 0 interrupted iterations
constant_request_rate   [  65% ] 025/120 VUs  06m31.0s/10m0s  2.00 iters/s

running (06m32.0s), 120/120 VUs, 760 complete and 0 interrupted iterations
constant_request_rate   [  65% ] 024/120 VUs  06m32.0s/10m0s  2.00 iters/s

running (06m33.0s), 120/120 VUs, 761 complete and 0 interrupted iterations
constant_request_rate   [  65% ] 025/120 VUs  06m33.0s/10m0s  2.00 iters/s

running (06m34.0s), 120/120 VUs, 763 complete and 0 interrupted iterations
constant_request_rate   [  66% ] 025/120 VUs  06m34.0s/10m0s  2.00 iters/s

running (06m35.0s), 120/120 VUs, 765 complete and 0 interrupted iterations
constant_request_rate   [  66% ] 025/120 VUs  06m35.0s/10m0s  2.00 iters/s

running (06m36.0s), 120/120 VUs, 766 complete and 0 interrupted iterations
constant_request_rate   [  66% ] 026/120 VUs  06m36.0s/10m0s  2.00 iters/s

running (06m37.0s), 120/120 VUs, 768 complete and 0 interrupted iterations
constant_request_rate   [  66% ] 026/120 VUs  06m37.0s/10m0s  2.00 iters/s

running (06m38.0s), 120/120 VUs, 771 complete and 0 interrupted iterations
constant_request_rate   [  66% ] 025/120 VUs  06m38.0s/10m0s  2.00 iters/s

running (06m39.0s), 120/120 VUs, 772 complete and 0 interrupted iterations
constant_request_rate   [  66% ] 026/120 VUs  06m39.0s/10m0s  2.00 iters/s

running (06m40.0s), 120/120 VUs, 774 complete and 0 interrupted iterations
constant_request_rate   [  67% ] 026/120 VUs  06m40.0s/10m0s  2.00 iters/s

running (06m41.0s), 120/120 VUs, 777 complete and 0 interrupted iterations
constant_request_rate   [  67% ] 025/120 VUs  06m41.0s/10m0s  2.00 iters/s

running (06m42.0s), 120/120 VUs, 778 complete and 0 interrupted iterations
constant_request_rate   [  67% ] 026/120 VUs  06m42.0s/10m0s  2.00 iters/s

running (06m43.0s), 120/120 VUs, 781 complete and 0 interrupted iterations
constant_request_rate   [  67% ] 025/120 VUs  06m43.0s/10m0s  2.00 iters/s

running (06m44.0s), 120/120 VUs, 782 complete and 0 interrupted iterations
constant_request_rate   [  67% ] 026/120 VUs  06m44.0s/10m0s  2.00 iters/s

running (06m45.0s), 120/120 VUs, 784 complete and 0 interrupted iterations
constant_request_rate   [  67% ] 026/120 VUs  06m45.0s/10m0s  2.00 iters/s

running (06m46.0s), 120/120 VUs, 786 complete and 0 interrupted iterations
constant_request_rate   [  68% ] 026/120 VUs  06m46.0s/10m0s  2.00 iters/s

running (06m47.0s), 120/120 VUs, 790 complete and 0 interrupted iterations
constant_request_rate   [  68% ] 024/120 VUs  06m47.0s/10m0s  2.00 iters/s

running (06m48.0s), 120/120 VUs, 792 complete and 0 interrupted iterations
constant_request_rate   [  68% ] 024/120 VUs  06m48.0s/10m0s  2.00 iters/s

running (06m49.0s), 120/120 VUs, 794 complete and 0 interrupted iterations
constant_request_rate   [  68% ] 024/120 VUs  06m49.0s/10m0s  2.00 iters/s

running (06m50.0s), 120/120 VUs, 796 complete and 0 interrupted iterations
constant_request_rate   [  68% ] 024/120 VUs  06m50.0s/10m0s  2.00 iters/s

running (06m51.0s), 120/120 VUs, 796 complete and 0 interrupted iterations
constant_request_rate   [  68% ] 026/120 VUs  06m51.0s/10m0s  2.00 iters/s

running (06m52.0s), 120/120 VUs, 799 complete and 0 interrupted iterations
constant_request_rate   [  69% ] 025/120 VUs  06m52.0s/10m0s  2.00 iters/s

running (06m53.0s), 120/120 VUs, 801 complete and 0 interrupted iterations
constant_request_rate   [  69% ] 025/120 VUs  06m53.0s/10m0s  2.00 iters/s

running (06m54.0s), 120/120 VUs, 802 complete and 0 interrupted iterations
constant_request_rate   [  69% ] 026/120 VUs  06m54.0s/10m0s  2.00 iters/s

running (06m55.0s), 120/120 VUs, 805 complete and 0 interrupted iterations
constant_request_rate   [  69% ] 025/120 VUs  06m55.0s/10m0s  2.00 iters/s

running (06m56.0s), 120/120 VUs, 806 complete and 0 interrupted iterations
constant_request_rate   [  69% ] 026/120 VUs  06m56.0s/10m0s  2.00 iters/s

running (06m57.0s), 120/120 VUs, 807 complete and 0 interrupted iterations
constant_request_rate   [  69% ] 027/120 VUs  06m57.0s/10m0s  2.00 iters/s

running (06m58.0s), 120/120 VUs, 808 complete and 0 interrupted iterations
constant_request_rate   [  70% ] 028/120 VUs  06m58.0s/10m0s  2.00 iters/s

running (06m59.0s), 120/120 VUs, 809 complete and 0 interrupted iterations
constant_request_rate   [  70% ] 029/120 VUs  06m59.0s/10m0s  2.00 iters/s

running (07m00.0s), 120/120 VUs, 821 complete and 0 interrupted iterations
constant_request_rate   [  70% ] 019/120 VUs  07m00.0s/10m0s  2.00 iters/s

running (07m01.0s), 120/120 VUs, 822 complete and 0 interrupted iterations
constant_request_rate   [  70% ] 020/120 VUs  07m01.0s/10m0s  2.00 iters/s

running (07m02.0s), 120/120 VUs, 825 complete and 0 interrupted iterations
constant_request_rate   [  70% ] 019/120 VUs  07m02.0s/10m0s  2.00 iters/s

running (07m03.0s), 120/120 VUs, 826 complete and 0 interrupted iterations
constant_request_rate   [  70% ] 020/120 VUs  07m03.0s/10m0s  2.00 iters/s

running (07m04.0s), 120/120 VUs, 827 complete and 0 interrupted iterations
constant_request_rate   [  71% ] 021/120 VUs  07m04.0s/10m0s  2.00 iters/s

running (07m05.0s), 120/120 VUs, 828 complete and 0 interrupted iterations
constant_request_rate   [  71% ] 022/120 VUs  07m05.0s/10m0s  2.00 iters/s

running (07m06.0s), 120/120 VUs, 830 complete and 0 interrupted iterations
constant_request_rate   [  71% ] 022/120 VUs  07m06.0s/10m0s  2.00 iters/s

running (07m07.0s), 120/120 VUs, 831 complete and 0 interrupted iterations
constant_request_rate   [  71% ] 023/120 VUs  07m07.0s/10m0s  2.00 iters/s

running (07m08.0s), 120/120 VUs, 832 complete and 0 interrupted iterations
constant_request_rate   [  71% ] 024/120 VUs  07m08.0s/10m0s  2.00 iters/s

running (07m09.0s), 120/120 VUs, 834 complete and 0 interrupted iterations
constant_request_rate   [  71% ] 024/120 VUs  07m09.0s/10m0s  2.00 iters/s

running (07m10.0s), 120/120 VUs, 837 complete and 0 interrupted iterations
constant_request_rate   [  72% ] 023/120 VUs  07m10.0s/10m0s  2.00 iters/s

running (07m11.0s), 120/120 VUs, 839 complete and 0 interrupted iterations
constant_request_rate   [  72% ] 023/120 VUs  07m11.0s/10m0s  2.00 iters/s

running (07m12.0s), 120/120 VUs, 841 complete and 0 interrupted iterations
constant_request_rate   [  72% ] 023/120 VUs  07m12.0s/10m0s  2.00 iters/s

running (07m13.0s), 120/120 VUs, 843 complete and 0 interrupted iterations
constant_request_rate   [  72% ] 023/120 VUs  07m13.0s/10m0s  2.00 iters/s

running (07m14.0s), 120/120 VUs, 846 complete and 0 interrupted iterations
constant_request_rate   [  72% ] 022/120 VUs  07m14.0s/10m0s  2.00 iters/s

running (07m15.0s), 120/120 VUs, 850 complete and 0 interrupted iterations
constant_request_rate   [  72% ] 020/120 VUs  07m15.0s/10m0s  2.00 iters/s

running (07m16.0s), 120/120 VUs, 852 complete and 0 interrupted iterations
constant_request_rate   [  73% ] 020/120 VUs  07m16.0s/10m0s  2.00 iters/s

running (07m17.0s), 120/120 VUs, 853 complete and 0 interrupted iterations
constant_request_rate   [  73% ] 021/120 VUs  07m17.0s/10m0s  2.00 iters/s

running (07m18.0s), 120/120 VUs, 853 complete and 0 interrupted iterations
constant_request_rate   [  73% ] 023/120 VUs  07m18.0s/10m0s  2.00 iters/s

running (07m19.0s), 120/120 VUs, 853 complete and 0 interrupted iterations
constant_request_rate   [  73% ] 025/120 VUs  07m19.0s/10m0s  2.00 iters/s

running (07m20.0s), 120/120 VUs, 853 complete and 0 interrupted iterations
constant_request_rate   [  73% ] 027/120 VUs  07m20.0s/10m0s  2.00 iters/s

running (07m21.0s), 120/120 VUs, 853 complete and 0 interrupted iterations
constant_request_rate   [  73% ] 029/120 VUs  07m21.0s/10m0s  2.00 iters/s

running (07m22.0s), 120/120 VUs, 854 complete and 0 interrupted iterations
constant_request_rate   [  74% ] 030/120 VUs  07m22.0s/10m0s  2.00 iters/s

running (07m23.0s), 120/120 VUs, 856 complete and 0 interrupted iterations
constant_request_rate   [  74% ] 030/120 VUs  07m23.0s/10m0s  2.00 iters/s

running (07m24.0s), 120/120 VUs, 860 complete and 0 interrupted iterations
constant_request_rate   [  74% ] 028/120 VUs  07m24.0s/10m0s  2.00 iters/s

running (07m25.0s), 120/120 VUs, 864 complete and 0 interrupted iterations
constant_request_rate   [  74% ] 026/120 VUs  07m25.0s/10m0s  2.00 iters/s

running (07m26.0s), 120/120 VUs, 867 complete and 0 interrupted iterations
constant_request_rate   [  74% ] 025/120 VUs  07m26.0s/10m0s  2.00 iters/s

running (07m27.0s), 120/120 VUs, 889 complete and 0 interrupted iterations
constant_request_rate   [  74% ] 005/120 VUs  07m27.0s/10m0s  2.00 iters/s

running (07m28.0s), 120/120 VUs, 891 complete and 0 interrupted iterations
constant_request_rate   [  75% ] 005/120 VUs  07m28.0s/10m0s  2.00 iters/s

running (07m29.0s), 120/120 VUs, 892 complete and 0 interrupted iterations
constant_request_rate   [  75% ] 006/120 VUs  07m29.0s/10m0s  2.00 iters/s

running (07m30.0s), 120/120 VUs, 892 complete and 0 interrupted iterations
constant_request_rate   [  75% ] 008/120 VUs  07m30.0s/10m0s  2.00 iters/s

running (07m31.0s), 120/120 VUs, 895 complete and 0 interrupted iterations
constant_request_rate   [  75% ] 007/120 VUs  07m31.0s/10m0s  2.00 iters/s

running (07m32.0s), 120/120 VUs, 897 complete and 0 interrupted iterations
constant_request_rate   [  75% ] 007/120 VUs  07m32.0s/10m0s  2.00 iters/s

running (07m33.0s), 120/120 VUs, 899 complete and 0 interrupted iterations
constant_request_rate   [  75% ] 007/120 VUs  07m33.0s/10m0s  2.00 iters/s

running (07m34.0s), 120/120 VUs, 901 complete and 0 interrupted iterations
constant_request_rate   [  76% ] 007/120 VUs  07m34.0s/10m0s  2.00 iters/s

running (07m35.0s), 120/120 VUs, 903 complete and 0 interrupted iterations
constant_request_rate   [  76% ] 007/120 VUs  07m35.0s/10m0s  2.00 iters/s

running (07m36.0s), 120/120 VUs, 904 complete and 0 interrupted iterations
constant_request_rate   [  76% ] 008/120 VUs  07m36.0s/10m0s  2.00 iters/s

running (07m37.0s), 120/120 VUs, 906 complete and 0 interrupted iterations
constant_request_rate   [  76% ] 008/120 VUs  07m37.0s/10m0s  2.00 iters/s

running (07m38.0s), 120/120 VUs, 908 complete and 0 interrupted iterations
constant_request_rate   [  76% ] 008/120 VUs  07m38.0s/10m0s  2.00 iters/s

running (07m39.0s), 120/120 VUs, 910 complete and 0 interrupted iterations
constant_request_rate   [  76% ] 008/120 VUs  07m39.0s/10m0s  2.00 iters/s

running (07m40.0s), 120/120 VUs, 912 complete and 0 interrupted iterations
constant_request_rate   [  77% ] 008/120 VUs  07m40.0s/10m0s  2.00 iters/s

running (07m41.0s), 120/120 VUs, 914 complete and 0 interrupted iterations
constant_request_rate   [  77% ] 008/120 VUs  07m41.0s/10m0s  2.00 iters/s

running (07m42.0s), 120/120 VUs, 916 complete and 0 interrupted iterations
constant_request_rate   [  77% ] 008/120 VUs  07m42.0s/10m0s  2.00 iters/s

running (07m43.0s), 120/120 VUs, 917 complete and 0 interrupted iterations
constant_request_rate   [  77% ] 009/120 VUs  07m43.0s/10m0s  2.00 iters/s

running (07m44.0s), 120/120 VUs, 917 complete and 0 interrupted iterations
constant_request_rate   [  77% ] 011/120 VUs  07m44.0s/10m0s  2.00 iters/s

running (07m45.0s), 120/120 VUs, 918 complete and 0 interrupted iterations
constant_request_rate   [  77% ] 012/120 VUs  07m45.0s/10m0s  2.00 iters/s

running (07m46.0s), 120/120 VUs, 919 complete and 0 interrupted iterations
constant_request_rate   [  78% ] 013/120 VUs  07m46.0s/10m0s  2.00 iters/s

running (07m47.0s), 120/120 VUs, 920 complete and 0 interrupted iterations
constant_request_rate   [  78% ] 014/120 VUs  07m47.0s/10m0s  2.00 iters/s

running (07m48.0s), 120/120 VUs, 921 complete and 0 interrupted iterations
constant_request_rate   [  78% ] 015/120 VUs  07m48.0s/10m0s  2.00 iters/s

running (07m49.0s), 120/120 VUs, 922 complete and 0 interrupted iterations
constant_request_rate   [  78% ] 016/120 VUs  07m49.0s/10m0s  2.00 iters/s

running (07m50.0s), 120/120 VUs, 925 complete and 0 interrupted iterations
constant_request_rate   [  78% ] 015/120 VUs  07m50.0s/10m0s  2.00 iters/s

running (07m51.0s), 120/120 VUs, 927 complete and 0 interrupted iterations
constant_request_rate   [  78% ] 015/120 VUs  07m51.0s/10m0s  2.00 iters/s

running (07m52.0s), 120/120 VUs, 929 complete and 0 interrupted iterations
constant_request_rate   [  79% ] 015/120 VUs  07m52.0s/10m0s  2.00 iters/s

running (07m53.0s), 120/120 VUs, 931 complete and 0 interrupted iterations
constant_request_rate   [  79% ] 015/120 VUs  07m53.0s/10m0s  2.00 iters/s

running (07m54.0s), 120/120 VUs, 932 complete and 0 interrupted iterations
constant_request_rate   [  79% ] 016/120 VUs  07m54.0s/10m0s  2.00 iters/s

running (07m55.0s), 120/120 VUs, 934 complete and 0 interrupted iterations
constant_request_rate   [  79% ] 016/120 VUs  07m55.0s/10m0s  2.00 iters/s

running (07m56.0s), 120/120 VUs, 936 complete and 0 interrupted iterations
constant_request_rate   [  79% ] 016/120 VUs  07m56.0s/10m0s  2.00 iters/s

running (07m57.0s), 120/120 VUs, 937 complete and 0 interrupted iterations
constant_request_rate   [  79% ] 017/120 VUs  07m57.0s/10m0s  2.00 iters/s

running (07m58.0s), 120/120 VUs, 938 complete and 0 interrupted iterations
constant_request_rate   [  80% ] 018/120 VUs  07m58.0s/10m0s  2.00 iters/s

running (07m59.0s), 120/120 VUs, 940 complete and 0 interrupted iterations
constant_request_rate   [  80% ] 018/120 VUs  07m59.0s/10m0s  2.00 iters/s

running (08m00.0s), 120/120 VUs, 942 complete and 0 interrupted iterations
constant_request_rate   [  80% ] 018/120 VUs  08m00.0s/10m0s  2.00 iters/s

running (08m01.0s), 120/120 VUs, 944 complete and 0 interrupted iterations
constant_request_rate   [  80% ] 018/120 VUs  08m01.0s/10m0s  2.00 iters/s

running (08m02.0s), 120/120 VUs, 946 complete and 0 interrupted iterations
constant_request_rate   [  80% ] 018/120 VUs  08m02.0s/10m0s  2.00 iters/s

running (08m03.0s), 120/120 VUs, 948 complete and 0 interrupted iterations
constant_request_rate   [  80% ] 018/120 VUs  08m03.0s/10m0s  2.00 iters/s

running (08m04.0s), 120/120 VUs, 949 complete and 0 interrupted iterations
constant_request_rate   [  81% ] 019/120 VUs  08m04.0s/10m0s  2.00 iters/s

running (08m05.0s), 120/120 VUs, 952 complete and 0 interrupted iterations
constant_request_rate   [  81% ] 018/120 VUs  08m05.0s/10m0s  2.00 iters/s

running (08m06.0s), 120/120 VUs, 954 complete and 0 interrupted iterations
constant_request_rate   [  81% ] 018/120 VUs  08m06.0s/10m0s  2.00 iters/s

running (08m07.0s), 120/120 VUs, 956 complete and 0 interrupted iterations
constant_request_rate   [  81% ] 018/120 VUs  08m07.0s/10m0s  2.00 iters/s

running (08m08.0s), 120/120 VUs, 958 complete and 0 interrupted iterations
constant_request_rate   [  81% ] 018/120 VUs  08m08.0s/10m0s  2.00 iters/s

running (08m09.0s), 120/120 VUs, 959 complete and 0 interrupted iterations
constant_request_rate   [  81% ] 019/120 VUs  08m09.0s/10m0s  2.00 iters/s

running (08m10.0s), 120/120 VUs, 961 complete and 0 interrupted iterations
constant_request_rate   [  82% ] 019/120 VUs  08m10.0s/10m0s  2.00 iters/s

running (08m11.0s), 120/120 VUs, 964 complete and 0 interrupted iterations
constant_request_rate   [  82% ] 018/120 VUs  08m11.0s/10m0s  2.00 iters/s

running (08m12.0s), 120/120 VUs, 965 complete and 0 interrupted iterations
constant_request_rate   [  82% ] 019/120 VUs  08m12.0s/10m0s  2.00 iters/s

running (08m13.0s), 120/120 VUs, 967 complete and 0 interrupted iterations
constant_request_rate   [  82% ] 019/120 VUs  08m13.0s/10m0s  2.00 iters/s

running (08m14.0s), 120/120 VUs, 969 complete and 0 interrupted iterations
constant_request_rate   [  82% ] 019/120 VUs  08m14.0s/10m0s  2.00 iters/s

running (08m15.0s), 120/120 VUs, 973 complete and 0 interrupted iterations
constant_request_rate   [  82% ] 017/120 VUs  08m15.0s/10m0s  2.00 iters/s

running (08m16.0s), 120/120 VUs, 974 complete and 0 interrupted iterations
constant_request_rate   [  83% ] 018/120 VUs  08m16.0s/10m0s  2.00 iters/s

running (08m17.0s), 120/120 VUs, 977 complete and 0 interrupted iterations
constant_request_rate   [  83% ] 017/120 VUs  08m17.0s/10m0s  2.00 iters/s

running (08m18.0s), 120/120 VUs, 978 complete and 0 interrupted iterations
constant_request_rate   [  83% ] 018/120 VUs  08m18.0s/10m0s  2.00 iters/s

running (08m19.0s), 120/120 VUs, 980 complete and 0 interrupted iterations
constant_request_rate   [  83% ] 018/120 VUs  08m19.0s/10m0s  2.00 iters/s

running (08m20.0s), 120/120 VUs, 982 complete and 0 interrupted iterations
constant_request_rate   [  83% ] 018/120 VUs  08m20.0s/10m0s  2.00 iters/s

running (08m21.0s), 120/120 VUs, 985 complete and 0 interrupted iterations
constant_request_rate   [  83% ] 017/120 VUs  08m21.0s/10m0s  2.00 iters/s

running (08m22.0s), 120/120 VUs, 989 complete and 0 interrupted iterations
constant_request_rate   [  84% ] 015/120 VUs  08m22.0s/10m0s  2.00 iters/s

running (08m23.0s), 120/120 VUs, 992 complete and 0 interrupted iterations
constant_request_rate   [  84% ] 014/120 VUs  08m23.0s/10m0s  2.00 iters/s

running (08m24.0s), 120/120 VUs, 996 complete and 0 interrupted iterations
constant_request_rate   [  84% ] 012/120 VUs  08m24.0s/10m0s  2.00 iters/s

running (08m25.0s), 120/120 VUs, 997 complete and 0 interrupted iterations
constant_request_rate   [  84% ] 013/120 VUs  08m25.0s/10m0s  2.00 iters/s

running (08m26.0s), 120/120 VUs, 998 complete and 0 interrupted iterations
constant_request_rate   [  84% ] 014/120 VUs  08m26.0s/10m0s  2.00 iters/s

running (08m27.0s), 120/120 VUs, 1002 complete and 0 interrupted iterations
constant_request_rate   [  84% ] 012/120 VUs  08m27.0s/10m0s  2.00 iters/s

running (08m28.0s), 120/120 VUs, 1006 complete and 0 interrupted iterations
constant_request_rate   [  85% ] 010/120 VUs  08m28.0s/10m0s  2.00 iters/s

running (08m29.0s), 120/120 VUs, 1009 complete and 0 interrupted iterations
constant_request_rate   [  85% ] 009/120 VUs  08m29.0s/10m0s  2.00 iters/s

running (08m30.0s), 120/120 VUs, 1014 complete and 0 interrupted iterations
constant_request_rate   [  85% ] 006/120 VUs  08m30.0s/10m0s  2.00 iters/s

running (08m31.0s), 120/120 VUs, 1016 complete and 0 interrupted iterations
constant_request_rate   [  85% ] 006/120 VUs  08m31.0s/10m0s  2.00 iters/s

running (08m32.0s), 120/120 VUs, 1017 complete and 0 interrupted iterations
constant_request_rate   [  85% ] 007/120 VUs  08m32.0s/10m0s  2.00 iters/s

running (08m33.0s), 120/120 VUs, 1019 complete and 0 interrupted iterations
constant_request_rate   [  85% ] 007/120 VUs  08m33.0s/10m0s  2.00 iters/s

running (08m34.0s), 120/120 VUs, 1021 complete and 0 interrupted iterations
constant_request_rate   [  86% ] 007/120 VUs  08m34.0s/10m0s  2.00 iters/s

running (08m35.0s), 120/120 VUs, 1023 complete and 0 interrupted iterations
constant_request_rate   [  86% ] 007/120 VUs  08m35.0s/10m0s  2.00 iters/s

running (08m36.0s), 120/120 VUs, 1027 complete and 0 interrupted iterations
constant_request_rate   [  86% ] 005/120 VUs  08m36.0s/10m0s  2.00 iters/s

running (08m37.0s), 120/120 VUs, 1029 complete and 0 interrupted iterations
constant_request_rate   [  86% ] 005/120 VUs  08m37.0s/10m0s  2.00 iters/s

running (08m38.0s), 120/120 VUs, 1031 complete and 0 interrupted iterations
constant_request_rate   [  86% ] 005/120 VUs  08m38.0s/10m0s  2.00 iters/s

running (08m39.0s), 120/120 VUs, 1031 complete and 0 interrupted iterations
constant_request_rate   [  86% ] 007/120 VUs  08m39.0s/10m0s  2.00 iters/s

running (08m40.0s), 120/120 VUs, 1033 complete and 0 interrupted iterations
constant_request_rate   [  87% ] 007/120 VUs  08m40.0s/10m0s  2.00 iters/s

running (08m41.0s), 120/120 VUs, 1036 complete and 0 interrupted iterations
constant_request_rate   [  87% ] 006/120 VUs  08m41.0s/10m0s  2.00 iters/s

running (08m42.0s), 120/120 VUs, 1037 complete and 0 interrupted iterations
constant_request_rate   [  87% ] 007/120 VUs  08m42.0s/10m0s  2.00 iters/s

running (08m43.0s), 120/120 VUs, 1039 complete and 0 interrupted iterations
constant_request_rate   [  87% ] 007/120 VUs  08m43.0s/10m0s  2.00 iters/s

running (08m44.0s), 120/120 VUs, 1041 complete and 0 interrupted iterations
constant_request_rate   [  87% ] 007/120 VUs  08m44.0s/10m0s  2.00 iters/s

running (08m45.0s), 120/120 VUs, 1043 complete and 0 interrupted iterations
constant_request_rate   [  87% ] 007/120 VUs  08m45.0s/10m0s  2.00 iters/s

running (08m46.0s), 120/120 VUs, 1047 complete and 0 interrupted iterations
constant_request_rate   [  88% ] 005/120 VUs  08m46.0s/10m0s  2.00 iters/s

running (08m47.0s), 120/120 VUs, 1048 complete and 0 interrupted iterations
constant_request_rate   [  88% ] 006/120 VUs  08m47.0s/10m0s  2.00 iters/s

running (08m48.0s), 120/120 VUs, 1050 complete and 0 interrupted iterations
constant_request_rate   [  88% ] 006/120 VUs  08m48.0s/10m0s  2.00 iters/s

running (08m49.0s), 120/120 VUs, 1053 complete and 0 interrupted iterations
constant_request_rate   [  88% ] 005/120 VUs  08m49.0s/10m0s  2.00 iters/s

running (08m50.0s), 120/120 VUs, 1054 complete and 0 interrupted iterations
constant_request_rate   [  88% ] 006/120 VUs  08m50.0s/10m0s  2.00 iters/s

running (08m51.0s), 120/120 VUs, 1054 complete and 0 interrupted iterations
constant_request_rate   [  88% ] 008/120 VUs  08m51.0s/10m0s  2.00 iters/s

running (08m52.0s), 120/120 VUs, 1057 complete and 0 interrupted iterations
constant_request_rate   [  89% ] 007/120 VUs  08m52.0s/10m0s  2.00 iters/s

running (08m53.0s), 120/120 VUs, 1060 complete and 0 interrupted iterations
constant_request_rate   [  89% ] 006/120 VUs  08m53.0s/10m0s  2.00 iters/s

running (08m54.0s), 120/120 VUs, 1063 complete and 0 interrupted iterations
constant_request_rate   [  89% ] 005/120 VUs  08m54.0s/10m0s  2.00 iters/s

running (08m55.0s), 120/120 VUs, 1066 complete and 0 interrupted iterations
constant_request_rate   [  89% ] 004/120 VUs  08m55.0s/10m0s  2.00 iters/s

running (08m56.0s), 120/120 VUs, 1067 complete and 0 interrupted iterations
constant_request_rate   [  89% ] 005/120 VUs  08m56.0s/10m0s  2.00 iters/s

running (08m57.0s), 120/120 VUs, 1068 complete and 0 interrupted iterations
constant_request_rate   [  89% ] 006/120 VUs  08m57.0s/10m0s  2.00 iters/s

running (08m58.0s), 120/120 VUs, 1069 complete and 0 interrupted iterations
constant_request_rate   [  90% ] 007/120 VUs  08m58.0s/10m0s  2.00 iters/s

running (08m59.0s), 120/120 VUs, 1069 complete and 0 interrupted iterations
constant_request_rate   [  90% ] 009/120 VUs  08m59.0s/10m0s  2.00 iters/s

running (09m00.0s), 120/120 VUs, 1071 complete and 0 interrupted iterations
constant_request_rate   [  90% ] 009/120 VUs  09m00.0s/10m0s  2.00 iters/s

running (09m01.0s), 120/120 VUs, 1072 complete and 0 interrupted iterations
constant_request_rate   [  90% ] 010/120 VUs  09m01.0s/10m0s  2.00 iters/s

running (09m02.0s), 120/120 VUs, 1073 complete and 0 interrupted iterations
constant_request_rate   [  90% ] 011/120 VUs  09m02.0s/10m0s  2.00 iters/s

running (09m03.0s), 120/120 VUs, 1075 complete and 0 interrupted iterations
constant_request_rate   [  90% ] 011/120 VUs  09m03.0s/10m0s  2.00 iters/s

running (09m04.0s), 120/120 VUs, 1077 complete and 0 interrupted iterations
constant_request_rate   [  91% ] 011/120 VUs  09m04.0s/10m0s  2.00 iters/s

running (09m05.0s), 120/120 VUs, 1079 complete and 0 interrupted iterations
constant_request_rate   [  91% ] 011/120 VUs  09m05.0s/10m0s  2.00 iters/s

running (09m06.0s), 120/120 VUs, 1081 complete and 0 interrupted iterations
constant_request_rate   [  91% ] 011/120 VUs  09m06.0s/10m0s  2.00 iters/s

running (09m07.0s), 120/120 VUs, 1083 complete and 0 interrupted iterations
constant_request_rate   [  91% ] 011/120 VUs  09m07.0s/10m0s  2.00 iters/s

running (09m08.0s), 120/120 VUs, 1085 complete and 0 interrupted iterations
constant_request_rate   [  91% ] 011/120 VUs  09m08.0s/10m0s  2.00 iters/s

running (09m09.0s), 120/120 VUs, 1086 complete and 0 interrupted iterations
constant_request_rate   [  91% ] 012/120 VUs  09m09.0s/10m0s  2.00 iters/s

running (09m10.0s), 120/120 VUs, 1088 complete and 0 interrupted iterations
constant_request_rate   [  92% ] 012/120 VUs  09m10.0s/10m0s  2.00 iters/s

running (09m11.0s), 120/120 VUs, 1090 complete and 0 interrupted iterations
constant_request_rate   [  92% ] 012/120 VUs  09m11.0s/10m0s  2.00 iters/s

running (09m12.0s), 120/120 VUs, 1092 complete and 0 interrupted iterations
constant_request_rate   [  92% ] 012/120 VUs  09m12.0s/10m0s  2.00 iters/s

running (09m13.0s), 120/120 VUs, 1094 complete and 0 interrupted iterations
constant_request_rate   [  92% ] 012/120 VUs  09m13.0s/10m0s  2.00 iters/s

running (09m14.0s), 120/120 VUs, 1096 complete and 0 interrupted iterations
constant_request_rate   [  92% ] 012/120 VUs  09m14.0s/10m0s  2.00 iters/s

running (09m15.0s), 120/120 VUs, 1098 complete and 0 interrupted iterations
constant_request_rate   [  92% ] 012/120 VUs  09m15.0s/10m0s  2.00 iters/s

running (09m16.0s), 120/120 VUs, 1100 complete and 0 interrupted iterations
constant_request_rate   [  93% ] 012/120 VUs  09m16.0s/10m0s  2.00 iters/s

running (09m17.0s), 120/120 VUs, 1102 complete and 0 interrupted iterations
constant_request_rate   [  93% ] 012/120 VUs  09m17.0s/10m0s  2.00 iters/s

running (09m18.0s), 120/120 VUs, 1104 complete and 0 interrupted iterations
constant_request_rate   [  93% ] 012/120 VUs  09m18.0s/10m0s  2.00 iters/s

running (09m19.0s), 120/120 VUs, 1105 complete and 0 interrupted iterations
constant_request_rate   [  93% ] 013/120 VUs  09m19.0s/10m0s  2.00 iters/s

running (09m20.0s), 120/120 VUs, 1107 complete and 0 interrupted iterations
constant_request_rate   [  93% ] 013/120 VUs  09m20.0s/10m0s  2.00 iters/s

running (09m21.0s), 120/120 VUs, 1109 complete and 0 interrupted iterations
constant_request_rate   [  93% ] 013/120 VUs  09m21.0s/10m0s  2.00 iters/s

running (09m22.0s), 120/120 VUs, 1111 complete and 0 interrupted iterations
constant_request_rate   [  94% ] 013/120 VUs  09m22.0s/10m0s  2.00 iters/s

running (09m23.0s), 120/120 VUs, 1113 complete and 0 interrupted iterations
constant_request_rate   [  94% ] 013/120 VUs  09m23.0s/10m0s  2.00 iters/s

running (09m24.0s), 120/120 VUs, 1115 complete and 0 interrupted iterations
constant_request_rate   [  94% ] 013/120 VUs  09m24.0s/10m0s  2.00 iters/s

running (09m25.0s), 120/120 VUs, 1118 complete and 0 interrupted iterations
constant_request_rate   [  94% ] 012/120 VUs  09m25.0s/10m0s  2.00 iters/s

running (09m26.0s), 120/120 VUs, 1120 complete and 0 interrupted iterations
constant_request_rate   [  94% ] 012/120 VUs  09m26.0s/10m0s  2.00 iters/s

running (09m27.0s), 120/120 VUs, 1122 complete and 0 interrupted iterations
constant_request_rate   [  94% ] 012/120 VUs  09m27.0s/10m0s  2.00 iters/s

running (09m28.0s), 120/120 VUs, 1124 complete and 0 interrupted iterations
constant_request_rate   [  95% ] 012/120 VUs  09m28.0s/10m0s  2.00 iters/s

running (09m29.0s), 120/120 VUs, 1125 complete and 0 interrupted iterations
constant_request_rate   [  95% ] 013/120 VUs  09m29.0s/10m0s  2.00 iters/s

running (09m30.0s), 120/120 VUs, 1126 complete and 0 interrupted iterations
constant_request_rate   [  95% ] 014/120 VUs  09m30.0s/10m0s  2.00 iters/s

running (09m31.0s), 120/120 VUs, 1128 complete and 0 interrupted iterations
constant_request_rate   [  95% ] 014/120 VUs  09m31.0s/10m0s  2.00 iters/s

running (09m32.0s), 120/120 VUs, 1129 complete and 0 interrupted iterations
constant_request_rate   [  95% ] 015/120 VUs  09m32.0s/10m0s  2.00 iters/s

running (09m33.0s), 120/120 VUs, 1131 complete and 0 interrupted iterations
constant_request_rate   [  95% ] 015/120 VUs  09m33.0s/10m0s  2.00 iters/s

running (09m34.0s), 120/120 VUs, 1133 complete and 0 interrupted iterations
constant_request_rate   [  96% ] 015/120 VUs  09m34.0s/10m0s  2.00 iters/s

running (09m35.0s), 120/120 VUs, 1136 complete and 0 interrupted iterations
constant_request_rate   [  96% ] 014/120 VUs  09m35.0s/10m0s  2.00 iters/s

running (09m36.0s), 120/120 VUs, 1138 complete and 0 interrupted iterations
constant_request_rate   [  96% ] 014/120 VUs  09m36.0s/10m0s  2.00 iters/s

running (09m37.0s), 120/120 VUs, 1141 complete and 0 interrupted iterations
constant_request_rate   [  96% ] 013/120 VUs  09m37.0s/10m0s  2.00 iters/s

running (09m38.0s), 120/120 VUs, 1143 complete and 0 interrupted iterations
constant_request_rate   [  96% ] 013/120 VUs  09m38.0s/10m0s  2.00 iters/s

running (09m39.0s), 120/120 VUs, 1145 complete and 0 interrupted iterations
constant_request_rate   [  96% ] 013/120 VUs  09m39.0s/10m0s  2.00 iters/s

running (09m40.0s), 120/120 VUs, 1147 complete and 0 interrupted iterations
constant_request_rate   [  97% ] 013/120 VUs  09m40.0s/10m0s  2.00 iters/s

running (09m41.0s), 120/120 VUs, 1150 complete and 0 interrupted iterations
constant_request_rate   [  97% ] 012/120 VUs  09m41.0s/10m0s  2.00 iters/s

running (09m42.0s), 120/120 VUs, 1151 complete and 0 interrupted iterations
constant_request_rate   [  97% ] 013/120 VUs  09m42.0s/10m0s  2.00 iters/s

running (09m43.0s), 120/120 VUs, 1153 complete and 0 interrupted iterations
constant_request_rate   [  97% ] 013/120 VUs  09m43.0s/10m0s  2.00 iters/s

running (09m44.0s), 120/120 VUs, 1156 complete and 0 interrupted iterations
constant_request_rate   [  97% ] 012/120 VUs  09m44.0s/10m0s  2.00 iters/s

running (09m45.0s), 120/120 VUs, 1158 complete and 0 interrupted iterations
constant_request_rate   [  97% ] 012/120 VUs  09m45.0s/10m0s  2.00 iters/s

running (09m46.0s), 120/120 VUs, 1160 complete and 0 interrupted iterations
constant_request_rate   [  98% ] 012/120 VUs  09m46.0s/10m0s  2.00 iters/s

running (09m47.0s), 120/120 VUs, 1169 complete and 0 interrupted iterations
constant_request_rate   [  98% ] 005/120 VUs  09m47.0s/10m0s  2.00 iters/s

running (09m48.0s), 120/120 VUs, 1171 complete and 0 interrupted iterations
constant_request_rate   [  98% ] 005/120 VUs  09m48.0s/10m0s  2.00 iters/s

running (09m49.0s), 120/120 VUs, 1174 complete and 0 interrupted iterations
constant_request_rate   [  98% ] 004/120 VUs  09m49.0s/10m0s  2.00 iters/s

running (09m50.0s), 120/120 VUs, 1176 complete and 0 interrupted iterations
constant_request_rate   [  98% ] 004/120 VUs  09m50.0s/10m0s  2.00 iters/s

running (09m51.0s), 120/120 VUs, 1178 complete and 0 interrupted iterations
constant_request_rate   [  98% ] 004/120 VUs  09m51.0s/10m0s  2.00 iters/s

running (09m52.0s), 120/120 VUs, 1180 complete and 0 interrupted iterations
constant_request_rate   [  99% ] 004/120 VUs  09m52.0s/10m0s  2.00 iters/s

running (09m53.0s), 120/120 VUs, 1182 complete and 0 interrupted iterations
constant_request_rate   [  99% ] 004/120 VUs  09m53.0s/10m0s  2.00 iters/s

running (09m54.0s), 120/120 VUs, 1184 complete and 0 interrupted iterations
constant_request_rate   [  99% ] 004/120 VUs  09m54.0s/10m0s  2.00 iters/s

running (09m55.0s), 120/120 VUs, 1185 complete and 0 interrupted iterations
constant_request_rate   [  99% ] 005/120 VUs  09m55.0s/10m0s  2.00 iters/s

running (09m56.0s), 120/120 VUs, 1187 complete and 0 interrupted iterations
constant_request_rate   [  99% ] 005/120 VUs  09m56.0s/10m0s  2.00 iters/s

running (09m57.0s), 120/120 VUs, 1189 complete and 0 interrupted iterations
constant_request_rate   [  99% ] 005/120 VUs  09m57.0s/10m0s  2.00 iters/s

running (09m58.0s), 120/120 VUs, 1191 complete and 0 interrupted iterations
constant_request_rate   [ 100% ] 005/120 VUs  09m58.0s/10m0s  2.00 iters/s

running (09m59.0s), 120/120 VUs, 1194 complete and 0 interrupted iterations
constant_request_rate   [ 100% ] 004/120 VUs  09m59.0s/10m0s  2.00 iters/s

running (10m00.0s), 120/120 VUs, 1196 complete and 0 interrupted iterations
constant_request_rate   [ 100% ] 004/120 VUs  10m00.0s/10m0s  2.00 iters/s

running (10m01.0s), 120/120 VUs, 1196 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 004/120 VUs  10m0s  2.00 iters/s

running (10m02.0s), 120/120 VUs, 1196 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 004/120 VUs  10m0s  2.00 iters/s

running (10m03.0s), 120/120 VUs, 1196 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 004/120 VUs  10m0s  2.00 iters/s

running (10m04.0s), 120/120 VUs, 1196 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 004/120 VUs  10m0s  2.00 iters/s

running (10m05.0s), 120/120 VUs, 1197 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 004/120 VUs  10m0s  2.00 iters/s

running (10m06.0s), 120/120 VUs, 1198 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 004/120 VUs  10m0s  2.00 iters/s

running (10m07.0s), 120/120 VUs, 1198 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 004/120 VUs  10m0s  2.00 iters/s

running (10m08.0s), 120/120 VUs, 1199 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 004/120 VUs  10m0s  2.00 iters/s

running (10m09.0s), 120/120 VUs, 1199 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 004/120 VUs  10m0s  2.00 iters/s

running (10m09.3s), 000/120 VUs, 1200 complete and 0 interrupted iterations
constant_request_rate ✓ [ 100% ] 000/120 VUs  10m0s  2.00 iters/s

     ✗ sucessful_status: Status code is 201
      ↳  83% — ✓ 1001 / ✗ 199

     checks.........................: 83.41% ✓ 1001     ✗ 199  
     data_received..................: 221 kB 363 B/s
     data_sent......................: 5.9 MB 9.7 kB/s
     http_req_blocked...............: avg=5.51ms   min=4.07µs  med=11.22µs  max=157.52ms p(90)=30.51ms  p(95)=32.63ms 
     http_req_connecting............: avg=5.47ms   min=0s      med=0s       max=157.31ms p(90)=30.3ms   p(95)=32.41ms 
     http_req_duration..............: avg=7.46s    min=46.72ms med=471.7ms  max=1m0s     p(90)=40.64s   p(95)=1m0s    
       { expected_response:true }...: avg=1.9s     min=65.52ms med=449.71ms max=59.88s   p(90)=815.69ms p(95)=5.19s   
     http_req_failed................: 16.58% ✓ 199      ✗ 1001 
     http_req_receiving.............: avg=133.35µs min=0s      med=134.72µs max=273.89µs p(90)=179.04µs p(95)=194.46µs
     http_req_sending...............: avg=608.79µs min=77.01µs med=229.45µs max=3.47ms   p(90)=2.89ms   p(95)=2.91ms  
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=7.46s    min=46.34ms med=471.17ms max=1m0s     p(90)=40.64s   p(95)=59.99s  
     http_reqs......................: 1200   1.969439/s
     iteration_duration.............: avg=7.46s    min=47.51ms med=489.42ms max=1m0s     p(90)=40.64s   p(95)=1m0s    
     iterations.....................: 1200   1.969439/s
     vus............................: 120    min=120    max=120
     vus_max........................: 120    min=120    max=120

