PING 142.93.107.98 (142.93.107.98) 56(84) bytes of data.
64 bytes from 142.93.107.98: icmp_seq=1 ttl=52 time=28.3 ms
64 bytes from 142.93.107.98: icmp_seq=2 ttl=52 time=28.7 ms
64 bytes from 142.93.107.98: icmp_seq=3 ttl=52 time=27.5 ms
64 bytes from 142.93.107.98: icmp_seq=4 ttl=52 time=26.2 ms

--- 142.93.107.98 ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3005ms
rtt min/avg/max/mdev = 26.180/27.681/28.710/0.970 ms

          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: ./get-statistics/scalability_test_4_2.js
     output: -

  scenarios: (100.00%) 1 scenario, 120 max VUs, 10m30s max duration (incl. graceful stop):
           * constant_request_rate: 2.00 iterations/s for 10m0s (maxVUs: 120, gracefulStop: 30s)


running (00m01.0s), 120/120 VUs, 0 complete and 0 interrupted iterations
constant_request_rate   [   0% ] 002/120 VUs  00m01.0s/10m0s  2.00 iters/s

running (00m02.0s), 120/120 VUs, 0 complete and 0 interrupted iterations
constant_request_rate   [   0% ] 004/120 VUs  00m02.0s/10m0s  2.00 iters/s

running (00m03.0s), 120/120 VUs, 1 complete and 0 interrupted iterations
constant_request_rate   [   0% ] 005/120 VUs  00m03.0s/10m0s  2.00 iters/s

running (00m04.0s), 120/120 VUs, 2 complete and 0 interrupted iterations
constant_request_rate   [   1% ] 006/120 VUs  00m04.0s/10m0s  2.00 iters/s

running (00m05.0s), 120/120 VUs, 2 complete and 0 interrupted iterations
constant_request_rate   [   1% ] 008/120 VUs  00m05.0s/10m0s  2.00 iters/s

running (00m06.0s), 120/120 VUs, 2 complete and 0 interrupted iterations
constant_request_rate   [   1% ] 010/120 VUs  00m06.0s/10m0s  2.00 iters/s

running (00m07.0s), 120/120 VUs, 4 complete and 0 interrupted iterations
constant_request_rate   [   1% ] 010/120 VUs  00m07.0s/10m0s  2.00 iters/s

running (00m08.0s), 120/120 VUs, 4 complete and 0 interrupted iterations
constant_request_rate   [   1% ] 012/120 VUs  00m08.0s/10m0s  2.00 iters/s

running (00m09.0s), 120/120 VUs, 5 complete and 0 interrupted iterations
constant_request_rate   [   1% ] 013/120 VUs  00m09.0s/10m0s  2.00 iters/s

running (00m10.0s), 120/120 VUs, 6 complete and 0 interrupted iterations
constant_request_rate   [   2% ] 014/120 VUs  00m10.0s/10m0s  2.00 iters/s

running (00m11.0s), 120/120 VUs, 7 complete and 0 interrupted iterations
constant_request_rate   [   2% ] 015/120 VUs  00m11.0s/10m0s  2.00 iters/s

running (00m12.0s), 120/120 VUs, 7 complete and 0 interrupted iterations
constant_request_rate   [   2% ] 017/120 VUs  00m12.0s/10m0s  2.00 iters/s

running (00m13.0s), 120/120 VUs, 7 complete and 0 interrupted iterations
constant_request_rate   [   2% ] 019/120 VUs  00m13.0s/10m0s  2.00 iters/s

running (00m14.0s), 120/120 VUs, 7 complete and 0 interrupted iterations
constant_request_rate   [   2% ] 021/120 VUs  00m14.0s/10m0s  2.00 iters/s

running (00m15.0s), 120/120 VUs, 8 complete and 0 interrupted iterations
constant_request_rate   [   2% ] 022/120 VUs  00m15.0s/10m0s  2.00 iters/s

running (00m16.0s), 120/120 VUs, 8 complete and 0 interrupted iterations
constant_request_rate   [   3% ] 024/120 VUs  00m16.0s/10m0s  2.00 iters/s

running (00m17.0s), 120/120 VUs, 9 complete and 0 interrupted iterations
constant_request_rate   [   3% ] 025/120 VUs  00m17.0s/10m0s  2.00 iters/s

running (00m18.0s), 120/120 VUs, 10 complete and 0 interrupted iterations
constant_request_rate   [   3% ] 026/120 VUs  00m18.0s/10m0s  2.00 iters/s

running (00m19.0s), 120/120 VUs, 11 complete and 0 interrupted iterations
constant_request_rate   [   3% ] 027/120 VUs  00m19.0s/10m0s  2.00 iters/s

running (00m20.0s), 120/120 VUs, 12 complete and 0 interrupted iterations
constant_request_rate   [   3% ] 028/120 VUs  00m20.0s/10m0s  2.00 iters/s

running (00m21.0s), 120/120 VUs, 13 complete and 0 interrupted iterations
constant_request_rate   [   3% ] 029/120 VUs  00m21.0s/10m0s  2.00 iters/s

running (00m22.0s), 120/120 VUs, 14 complete and 0 interrupted iterations
constant_request_rate   [   4% ] 030/120 VUs  00m22.0s/10m0s  2.00 iters/s

running (00m23.0s), 120/120 VUs, 14 complete and 0 interrupted iterations
constant_request_rate   [   4% ] 032/120 VUs  00m23.0s/10m0s  2.00 iters/s

running (00m24.0s), 120/120 VUs, 15 complete and 0 interrupted iterations
constant_request_rate   [   4% ] 033/120 VUs  00m24.0s/10m0s  2.00 iters/s

running (00m25.0s), 120/120 VUs, 16 complete and 0 interrupted iterations
constant_request_rate   [   4% ] 034/120 VUs  00m25.0s/10m0s  2.00 iters/s

running (00m26.0s), 120/120 VUs, 16 complete and 0 interrupted iterations
constant_request_rate   [   4% ] 036/120 VUs  00m26.0s/10m0s  2.00 iters/s

running (00m27.0s), 120/120 VUs, 16 complete and 0 interrupted iterations
constant_request_rate   [   4% ] 038/120 VUs  00m27.0s/10m0s  2.00 iters/s

running (00m28.0s), 120/120 VUs, 16 complete and 0 interrupted iterations
constant_request_rate   [   5% ] 040/120 VUs  00m28.0s/10m0s  2.00 iters/s

running (00m29.0s), 120/120 VUs, 16 complete and 0 interrupted iterations
constant_request_rate   [   5% ] 042/120 VUs  00m29.0s/10m0s  2.00 iters/s

running (00m30.0s), 120/120 VUs, 17 complete and 0 interrupted iterations
constant_request_rate   [   5% ] 043/120 VUs  00m30.0s/10m0s  2.00 iters/s

running (00m31.0s), 120/120 VUs, 17 complete and 0 interrupted iterations
constant_request_rate   [   5% ] 045/120 VUs  00m31.0s/10m0s  2.00 iters/s

running (00m32.0s), 120/120 VUs, 17 complete and 0 interrupted iterations
constant_request_rate   [   5% ] 047/120 VUs  00m32.0s/10m0s  2.00 iters/s

running (00m33.0s), 120/120 VUs, 63 complete and 0 interrupted iterations
constant_request_rate   [   5% ] 003/120 VUs  00m33.0s/10m0s  2.00 iters/s

running (00m34.0s), 120/120 VUs, 68 complete and 0 interrupted iterations
constant_request_rate   [   6% ] 000/120 VUs  00m34.0s/10m0s  2.00 iters/s

running (00m35.0s), 120/120 VUs, 70 complete and 0 interrupted iterations
constant_request_rate   [   6% ] 000/120 VUs  00m35.0s/10m0s  2.00 iters/s

running (00m36.0s), 120/120 VUs, 72 complete and 0 interrupted iterations
constant_request_rate   [   6% ] 000/120 VUs  00m36.0s/10m0s  2.00 iters/s

running (00m37.0s), 120/120 VUs, 74 complete and 0 interrupted iterations
constant_request_rate   [   6% ] 000/120 VUs  00m37.0s/10m0s  2.00 iters/s

running (00m38.0s), 120/120 VUs, 76 complete and 0 interrupted iterations
constant_request_rate   [   6% ] 000/120 VUs  00m38.0s/10m0s  2.00 iters/s

running (00m39.0s), 120/120 VUs, 78 complete and 0 interrupted iterations
constant_request_rate   [   6% ] 000/120 VUs  00m39.0s/10m0s  2.00 iters/s

running (00m40.0s), 120/120 VUs, 80 complete and 0 interrupted iterations
constant_request_rate   [   7% ] 000/120 VUs  00m40.0s/10m0s  2.00 iters/s

running (00m41.0s), 120/120 VUs, 82 complete and 0 interrupted iterations
constant_request_rate   [   7% ] 000/120 VUs  00m41.0s/10m0s  2.00 iters/s

running (00m42.0s), 120/120 VUs, 84 complete and 0 interrupted iterations
constant_request_rate   [   7% ] 000/120 VUs  00m42.0s/10m0s  2.00 iters/s

running (00m43.0s), 120/120 VUs, 86 complete and 0 interrupted iterations
constant_request_rate   [   7% ] 000/120 VUs  00m43.0s/10m0s  2.00 iters/s

running (00m44.0s), 120/120 VUs, 88 complete and 0 interrupted iterations
constant_request_rate   [   7% ] 000/120 VUs  00m44.0s/10m0s  2.00 iters/s

running (00m45.0s), 120/120 VUs, 90 complete and 0 interrupted iterations
constant_request_rate   [   7% ] 000/120 VUs  00m45.0s/10m0s  2.00 iters/s

running (00m46.0s), 120/120 VUs, 92 complete and 0 interrupted iterations
constant_request_rate   [   8% ] 000/120 VUs  00m46.0s/10m0s  2.00 iters/s

running (00m47.0s), 120/120 VUs, 94 complete and 0 interrupted iterations
constant_request_rate   [   8% ] 000/120 VUs  00m47.0s/10m0s  2.00 iters/s

running (00m48.0s), 120/120 VUs, 96 complete and 0 interrupted iterations
constant_request_rate   [   8% ] 000/120 VUs  00m48.0s/10m0s  2.00 iters/s

running (00m49.0s), 120/120 VUs, 98 complete and 0 interrupted iterations
constant_request_rate   [   8% ] 000/120 VUs  00m49.0s/10m0s  2.00 iters/s

running (00m50.0s), 120/120 VUs, 100 complete and 0 interrupted iterations
constant_request_rate   [   8% ] 000/120 VUs  00m50.0s/10m0s  2.00 iters/s

running (00m51.0s), 120/120 VUs, 102 complete and 0 interrupted iterations
constant_request_rate   [   8% ] 000/120 VUs  00m51.0s/10m0s  2.00 iters/s

running (00m52.0s), 120/120 VUs, 102 complete and 0 interrupted iterations
constant_request_rate   [   9% ] 002/120 VUs  00m52.0s/10m0s  2.00 iters/s

running (00m53.0s), 120/120 VUs, 102 complete and 0 interrupted iterations
constant_request_rate   [   9% ] 004/120 VUs  00m53.0s/10m0s  2.00 iters/s

running (00m54.0s), 120/120 VUs, 102 complete and 0 interrupted iterations
constant_request_rate   [   9% ] 006/120 VUs  00m54.0s/10m0s  2.00 iters/s

running (00m55.0s), 120/120 VUs, 103 complete and 0 interrupted iterations
constant_request_rate   [   9% ] 007/120 VUs  00m55.0s/10m0s  2.00 iters/s

running (00m56.0s), 120/120 VUs, 103 complete and 0 interrupted iterations
constant_request_rate   [   9% ] 009/120 VUs  00m56.0s/10m0s  2.00 iters/s

running (00m57.0s), 120/120 VUs, 103 complete and 0 interrupted iterations
constant_request_rate   [   9% ] 011/120 VUs  00m57.0s/10m0s  2.00 iters/s

running (00m58.0s), 120/120 VUs, 103 complete and 0 interrupted iterations
constant_request_rate   [  10% ] 013/120 VUs  00m58.0s/10m0s  2.00 iters/s

running (00m59.0s), 120/120 VUs, 103 complete and 0 interrupted iterations
constant_request_rate   [  10% ] 015/120 VUs  00m59.0s/10m0s  2.00 iters/s

running (01m00.0s), 120/120 VUs, 103 complete and 0 interrupted iterations
constant_request_rate   [  10% ] 017/120 VUs  01m00.0s/10m0s  2.00 iters/s

running (01m01.0s), 120/120 VUs, 103 complete and 0 interrupted iterations
constant_request_rate   [  10% ] 019/120 VUs  01m01.0s/10m0s  2.00 iters/s

running (01m02.0s), 120/120 VUs, 103 complete and 0 interrupted iterations
constant_request_rate   [  10% ] 021/120 VUs  01m02.0s/10m0s  2.00 iters/s

running (01m03.0s), 120/120 VUs, 104 complete and 0 interrupted iterations
constant_request_rate   [  10% ] 022/120 VUs  01m03.0s/10m0s  2.00 iters/s

running (01m04.0s), 120/120 VUs, 104 complete and 0 interrupted iterations
constant_request_rate   [  11% ] 024/120 VUs  01m04.0s/10m0s  2.00 iters/s

running (01m05.0s), 120/120 VUs, 104 complete and 0 interrupted iterations
constant_request_rate   [  11% ] 026/120 VUs  01m05.0s/10m0s  2.00 iters/s

running (01m06.0s), 120/120 VUs, 104 complete and 0 interrupted iterations
constant_request_rate   [  11% ] 028/120 VUs  01m06.0s/10m0s  2.00 iters/s

running (01m07.0s), 120/120 VUs, 104 complete and 0 interrupted iterations
constant_request_rate   [  11% ] 030/120 VUs  01m07.0s/10m0s  2.00 iters/s

running (01m08.0s), 120/120 VUs, 104 complete and 0 interrupted iterations
constant_request_rate   [  11% ] 032/120 VUs  01m08.0s/10m0s  2.00 iters/s

running (01m09.0s), 120/120 VUs, 104 complete and 0 interrupted iterations
constant_request_rate   [  11% ] 034/120 VUs  01m09.0s/10m0s  2.00 iters/s

running (01m10.0s), 120/120 VUs, 104 complete and 0 interrupted iterations
constant_request_rate   [  12% ] 036/120 VUs  01m10.0s/10m0s  2.00 iters/s

running (01m11.0s), 120/120 VUs, 104 complete and 0 interrupted iterations
constant_request_rate   [  12% ] 038/120 VUs  01m11.0s/10m0s  2.00 iters/s

running (01m12.0s), 120/120 VUs, 105 complete and 0 interrupted iterations
constant_request_rate   [  12% ] 039/120 VUs  01m12.0s/10m0s  2.00 iters/s

running (01m13.0s), 120/120 VUs, 106 complete and 0 interrupted iterations
constant_request_rate   [  12% ] 040/120 VUs  01m13.0s/10m0s  2.00 iters/s

running (01m14.0s), 120/120 VUs, 106 complete and 0 interrupted iterations
constant_request_rate   [  12% ] 042/120 VUs  01m14.0s/10m0s  2.00 iters/s

running (01m15.0s), 120/120 VUs, 106 complete and 0 interrupted iterations
constant_request_rate   [  12% ] 044/120 VUs  01m15.0s/10m0s  2.00 iters/s

running (01m16.0s), 120/120 VUs, 106 complete and 0 interrupted iterations
constant_request_rate   [  13% ] 046/120 VUs  01m16.0s/10m0s  2.00 iters/s

running (01m17.0s), 120/120 VUs, 106 complete and 0 interrupted iterations
constant_request_rate   [  13% ] 048/120 VUs  01m17.0s/10m0s  2.00 iters/s

running (01m18.0s), 120/120 VUs, 106 complete and 0 interrupted iterations
constant_request_rate   [  13% ] 050/120 VUs  01m18.0s/10m0s  2.00 iters/s

running (01m19.0s), 120/120 VUs, 106 complete and 0 interrupted iterations
constant_request_rate   [  13% ] 052/120 VUs  01m19.0s/10m0s  2.00 iters/s

running (01m20.0s), 120/120 VUs, 106 complete and 0 interrupted iterations
constant_request_rate   [  13% ] 054/120 VUs  01m20.0s/10m0s  2.00 iters/s

running (01m21.0s), 120/120 VUs, 106 complete and 0 interrupted iterations
constant_request_rate   [  13% ] 056/120 VUs  01m21.0s/10m0s  2.00 iters/s

running (01m22.0s), 120/120 VUs, 106 complete and 0 interrupted iterations
constant_request_rate   [  14% ] 058/120 VUs  01m22.0s/10m0s  2.00 iters/s

running (01m23.0s), 120/120 VUs, 106 complete and 0 interrupted iterations
constant_request_rate   [  14% ] 060/120 VUs  01m23.0s/10m0s  2.00 iters/s

running (01m24.0s), 120/120 VUs, 106 complete and 0 interrupted iterations
constant_request_rate   [  14% ] 062/120 VUs  01m24.0s/10m0s  2.00 iters/s

running (01m25.0s), 120/120 VUs, 106 complete and 0 interrupted iterations
constant_request_rate   [  14% ] 064/120 VUs  01m25.0s/10m0s  2.00 iters/s

running (01m26.0s), 120/120 VUs, 106 complete and 0 interrupted iterations
constant_request_rate   [  14% ] 066/120 VUs  01m26.0s/10m0s  2.00 iters/s

running (01m27.0s), 120/120 VUs, 106 complete and 0 interrupted iterations
constant_request_rate   [  14% ] 068/120 VUs  01m27.0s/10m0s  2.00 iters/s

running (01m28.0s), 120/120 VUs, 106 complete and 0 interrupted iterations
constant_request_rate   [  15% ] 070/120 VUs  01m28.0s/10m0s  2.00 iters/s

running (01m29.0s), 120/120 VUs, 124 complete and 0 interrupted iterations
constant_request_rate   [  15% ] 054/120 VUs  01m29.0s/10m0s  2.00 iters/s

running (01m30.0s), 120/120 VUs, 127 complete and 0 interrupted iterations
constant_request_rate   [  15% ] 053/120 VUs  01m30.0s/10m0s  2.00 iters/s

running (01m31.0s), 120/120 VUs, 141 complete and 0 interrupted iterations
constant_request_rate   [  15% ] 041/120 VUs  01m31.0s/10m0s  2.00 iters/s

running (01m32.0s), 120/120 VUs, 143 complete and 0 interrupted iterations
constant_request_rate   [  15% ] 041/120 VUs  01m32.0s/10m0s  2.00 iters/s

running (01m33.0s), 120/120 VUs, 145 complete and 0 interrupted iterations
constant_request_rate   [  15% ] 041/120 VUs  01m33.0s/10m0s  2.00 iters/s

running (01m34.0s), 120/120 VUs, 147 complete and 0 interrupted iterations
constant_request_rate   [  16% ] 041/120 VUs  01m34.0s/10m0s  2.00 iters/s

running (01m35.0s), 120/120 VUs, 149 complete and 0 interrupted iterations
constant_request_rate   [  16% ] 041/120 VUs  01m35.0s/10m0s  2.00 iters/s

running (01m36.0s), 120/120 VUs, 151 complete and 0 interrupted iterations
constant_request_rate   [  16% ] 041/120 VUs  01m36.0s/10m0s  2.00 iters/s

running (01m37.0s), 120/120 VUs, 159 complete and 0 interrupted iterations
constant_request_rate   [  16% ] 035/120 VUs  01m37.0s/10m0s  2.00 iters/s

running (01m38.0s), 120/120 VUs, 195 complete and 0 interrupted iterations
constant_request_rate   [  16% ] 001/120 VUs  01m38.0s/10m0s  2.00 iters/s

running (01m39.0s), 120/120 VUs, 197 complete and 0 interrupted iterations
constant_request_rate   [  16% ] 001/120 VUs  01m39.0s/10m0s  2.00 iters/s

running (01m40.0s), 120/120 VUs, 199 complete and 0 interrupted iterations
constant_request_rate   [  17% ] 001/120 VUs  01m40.0s/10m0s  2.00 iters/s

running (01m41.0s), 120/120 VUs, 201 complete and 0 interrupted iterations
constant_request_rate   [  17% ] 001/120 VUs  01m41.0s/10m0s  2.00 iters/s

running (01m42.0s), 120/120 VUs, 203 complete and 0 interrupted iterations
constant_request_rate   [  17% ] 001/120 VUs  01m42.0s/10m0s  2.00 iters/s

running (01m43.0s), 120/120 VUs, 205 complete and 0 interrupted iterations
constant_request_rate   [  17% ] 001/120 VUs  01m43.0s/10m0s  2.00 iters/s

running (01m44.0s), 120/120 VUs, 207 complete and 0 interrupted iterations
constant_request_rate   [  17% ] 001/120 VUs  01m44.0s/10m0s  2.00 iters/s

running (01m45.0s), 120/120 VUs, 209 complete and 0 interrupted iterations
constant_request_rate   [  17% ] 001/120 VUs  01m45.0s/10m0s  2.00 iters/s

running (01m46.0s), 120/120 VUs, 211 complete and 0 interrupted iterations
constant_request_rate   [  18% ] 001/120 VUs  01m46.0s/10m0s  2.00 iters/s

running (01m47.0s), 120/120 VUs, 213 complete and 0 interrupted iterations
constant_request_rate   [  18% ] 001/120 VUs  01m47.0s/10m0s  2.00 iters/s

running (01m48.0s), 120/120 VUs, 213 complete and 0 interrupted iterations
constant_request_rate   [  18% ] 003/120 VUs  01m48.0s/10m0s  2.00 iters/s

running (01m49.0s), 120/120 VUs, 214 complete and 0 interrupted iterations
constant_request_rate   [  18% ] 004/120 VUs  01m49.0s/10m0s  2.00 iters/s

running (01m50.0s), 120/120 VUs, 215 complete and 0 interrupted iterations
constant_request_rate   [  18% ] 005/120 VUs  01m50.0s/10m0s  2.00 iters/s

running (01m51.0s), 120/120 VUs, 215 complete and 0 interrupted iterations
constant_request_rate   [  18% ] 007/120 VUs  01m51.0s/10m0s  2.00 iters/s

running (01m52.0s), 120/120 VUs, 215 complete and 0 interrupted iterations
constant_request_rate   [  19% ] 009/120 VUs  01m52.0s/10m0s  2.00 iters/s

running (01m53.0s), 120/120 VUs, 215 complete and 0 interrupted iterations
constant_request_rate   [  19% ] 011/120 VUs  01m53.0s/10m0s  2.00 iters/s

running (01m54.0s), 120/120 VUs, 215 complete and 0 interrupted iterations
constant_request_rate   [  19% ] 013/120 VUs  01m54.0s/10m0s  2.00 iters/s

running (01m55.0s), 120/120 VUs, 215 complete and 0 interrupted iterations
constant_request_rate   [  19% ] 015/120 VUs  01m55.0s/10m0s  2.00 iters/s

running (01m56.0s), 120/120 VUs, 215 complete and 0 interrupted iterations
constant_request_rate   [  19% ] 017/120 VUs  01m56.0s/10m0s  2.00 iters/s

running (01m57.0s), 120/120 VUs, 215 complete and 0 interrupted iterations
constant_request_rate   [  19% ] 019/120 VUs  01m57.0s/10m0s  2.00 iters/s

running (01m58.0s), 120/120 VUs, 215 complete and 0 interrupted iterations
constant_request_rate   [  20% ] 021/120 VUs  01m58.0s/10m0s  2.00 iters/s

running (01m59.0s), 120/120 VUs, 215 complete and 0 interrupted iterations
constant_request_rate   [  20% ] 023/120 VUs  01m59.0s/10m0s  2.00 iters/s

running (02m00.0s), 120/120 VUs, 216 complete and 0 interrupted iterations
constant_request_rate   [  20% ] 024/120 VUs  02m00.0s/10m0s  2.00 iters/s

running (02m01.0s), 120/120 VUs, 216 complete and 0 interrupted iterations
constant_request_rate   [  20% ] 026/120 VUs  02m01.0s/10m0s  2.00 iters/s

running (02m02.0s), 120/120 VUs, 216 complete and 0 interrupted iterations
constant_request_rate   [  20% ] 028/120 VUs  02m02.0s/10m0s  2.00 iters/s

running (02m03.0s), 120/120 VUs, 216 complete and 0 interrupted iterations
constant_request_rate   [  20% ] 030/120 VUs  02m03.0s/10m0s  2.00 iters/s

running (02m04.0s), 120/120 VUs, 216 complete and 0 interrupted iterations
constant_request_rate   [  21% ] 032/120 VUs  02m04.0s/10m0s  2.00 iters/s

running (02m05.0s), 120/120 VUs, 217 complete and 0 interrupted iterations
constant_request_rate   [  21% ] 033/120 VUs  02m05.0s/10m0s  2.00 iters/s

running (02m06.0s), 120/120 VUs, 217 complete and 0 interrupted iterations
constant_request_rate   [  21% ] 035/120 VUs  02m06.0s/10m0s  2.00 iters/s

running (02m07.0s), 120/120 VUs, 217 complete and 0 interrupted iterations
constant_request_rate   [  21% ] 037/120 VUs  02m07.0s/10m0s  2.00 iters/s

running (02m08.0s), 120/120 VUs, 217 complete and 0 interrupted iterations
constant_request_rate   [  21% ] 039/120 VUs  02m08.0s/10m0s  2.00 iters/s

running (02m09.0s), 120/120 VUs, 218 complete and 0 interrupted iterations
constant_request_rate   [  21% ] 040/120 VUs  02m09.0s/10m0s  2.00 iters/s

running (02m10.0s), 120/120 VUs, 218 complete and 0 interrupted iterations
constant_request_rate   [  22% ] 042/120 VUs  02m10.0s/10m0s  2.00 iters/s

running (02m11.0s), 120/120 VUs, 218 complete and 0 interrupted iterations
constant_request_rate   [  22% ] 044/120 VUs  02m11.0s/10m0s  2.00 iters/s

running (02m12.0s), 120/120 VUs, 218 complete and 0 interrupted iterations
constant_request_rate   [  22% ] 046/120 VUs  02m12.0s/10m0s  2.00 iters/s

running (02m13.0s), 120/120 VUs, 218 complete and 0 interrupted iterations
constant_request_rate   [  22% ] 048/120 VUs  02m13.0s/10m0s  2.00 iters/s

running (02m14.0s), 120/120 VUs, 218 complete and 0 interrupted iterations
constant_request_rate   [  22% ] 050/120 VUs  02m14.0s/10m0s  2.00 iters/s

running (02m15.0s), 120/120 VUs, 218 complete and 0 interrupted iterations
constant_request_rate   [  22% ] 052/120 VUs  02m15.0s/10m0s  2.00 iters/s

running (02m16.0s), 120/120 VUs, 218 complete and 0 interrupted iterations
constant_request_rate   [  23% ] 054/120 VUs  02m16.0s/10m0s  2.00 iters/s

running (02m17.0s), 120/120 VUs, 218 complete and 0 interrupted iterations
constant_request_rate   [  23% ] 056/120 VUs  02m17.0s/10m0s  2.00 iters/s

running (02m18.0s), 120/120 VUs, 218 complete and 0 interrupted iterations
constant_request_rate   [  23% ] 058/120 VUs  02m18.0s/10m0s  2.00 iters/s

running (02m19.0s), 120/120 VUs, 218 complete and 0 interrupted iterations
constant_request_rate   [  23% ] 060/120 VUs  02m19.0s/10m0s  2.00 iters/s

running (02m20.0s), 120/120 VUs, 218 complete and 0 interrupted iterations
constant_request_rate   [  23% ] 062/120 VUs  02m20.0s/10m0s  2.00 iters/s

running (02m21.0s), 120/120 VUs, 218 complete and 0 interrupted iterations
constant_request_rate   [  23% ] 064/120 VUs  02m21.0s/10m0s  2.00 iters/s

running (02m22.0s), 120/120 VUs, 218 complete and 0 interrupted iterations
constant_request_rate   [  24% ] 066/120 VUs  02m22.0s/10m0s  2.00 iters/s

running (02m23.0s), 120/120 VUs, 286 complete and 0 interrupted iterations
constant_request_rate   [  24% ] 000/120 VUs  02m23.0s/10m0s  2.00 iters/s

running (02m24.0s), 120/120 VUs, 288 complete and 0 interrupted iterations
constant_request_rate   [  24% ] 000/120 VUs  02m24.0s/10m0s  2.00 iters/s

running (02m25.0s), 120/120 VUs, 290 complete and 0 interrupted iterations
constant_request_rate   [  24% ] 000/120 VUs  02m25.0s/10m0s  2.00 iters/s

running (02m26.0s), 120/120 VUs, 292 complete and 0 interrupted iterations
constant_request_rate   [  24% ] 000/120 VUs  02m26.0s/10m0s  2.00 iters/s

running (02m27.0s), 120/120 VUs, 294 complete and 0 interrupted iterations
constant_request_rate   [  24% ] 000/120 VUs  02m27.0s/10m0s  2.00 iters/s

running (02m28.0s), 120/120 VUs, 296 complete and 0 interrupted iterations
constant_request_rate   [  25% ] 000/120 VUs  02m28.0s/10m0s  2.00 iters/s

running (02m29.0s), 120/120 VUs, 298 complete and 0 interrupted iterations
constant_request_rate   [  25% ] 000/120 VUs  02m29.0s/10m0s  2.00 iters/s

running (02m30.0s), 120/120 VUs, 300 complete and 0 interrupted iterations
constant_request_rate   [  25% ] 000/120 VUs  02m30.0s/10m0s  2.00 iters/s

running (02m31.0s), 120/120 VUs, 302 complete and 0 interrupted iterations
constant_request_rate   [  25% ] 000/120 VUs  02m31.0s/10m0s  2.00 iters/s

running (02m32.0s), 120/120 VUs, 304 complete and 0 interrupted iterations
constant_request_rate   [  25% ] 000/120 VUs  02m32.0s/10m0s  2.00 iters/s

running (02m33.0s), 120/120 VUs, 306 complete and 0 interrupted iterations
constant_request_rate   [  25% ] 000/120 VUs  02m33.0s/10m0s  2.00 iters/s

running (02m34.0s), 120/120 VUs, 308 complete and 0 interrupted iterations
constant_request_rate   [  26% ] 000/120 VUs  02m34.0s/10m0s  2.00 iters/s

running (02m35.0s), 120/120 VUs, 310 complete and 0 interrupted iterations
constant_request_rate   [  26% ] 000/120 VUs  02m35.0s/10m0s  2.00 iters/s

running (02m36.0s), 120/120 VUs, 312 complete and 0 interrupted iterations
constant_request_rate   [  26% ] 000/120 VUs  02m36.0s/10m0s  2.00 iters/s

running (02m37.0s), 120/120 VUs, 314 complete and 0 interrupted iterations
constant_request_rate   [  26% ] 000/120 VUs  02m37.0s/10m0s  2.00 iters/s

running (02m38.0s), 120/120 VUs, 316 complete and 0 interrupted iterations
constant_request_rate   [  26% ] 000/120 VUs  02m38.0s/10m0s  2.00 iters/s

running (02m39.0s), 120/120 VUs, 318 complete and 0 interrupted iterations
constant_request_rate   [  26% ] 000/120 VUs  02m39.0s/10m0s  2.00 iters/s

running (02m40.0s), 120/120 VUs, 320 complete and 0 interrupted iterations
constant_request_rate   [  27% ] 000/120 VUs  02m40.0s/10m0s  2.00 iters/s

running (02m41.0s), 120/120 VUs, 320 complete and 0 interrupted iterations
constant_request_rate   [  27% ] 002/120 VUs  02m41.0s/10m0s  2.00 iters/s

running (02m42.0s), 120/120 VUs, 320 complete and 0 interrupted iterations
constant_request_rate   [  27% ] 004/120 VUs  02m42.0s/10m0s  2.00 iters/s

running (02m43.0s), 120/120 VUs, 321 complete and 0 interrupted iterations
constant_request_rate   [  27% ] 005/120 VUs  02m43.0s/10m0s  2.00 iters/s

running (02m44.0s), 120/120 VUs, 321 complete and 0 interrupted iterations
constant_request_rate   [  27% ] 007/120 VUs  02m44.0s/10m0s  2.00 iters/s

running (02m45.0s), 120/120 VUs, 321 complete and 0 interrupted iterations
constant_request_rate   [  27% ] 009/120 VUs  02m45.0s/10m0s  2.00 iters/s

running (02m46.0s), 120/120 VUs, 321 complete and 0 interrupted iterations
constant_request_rate   [  28% ] 011/120 VUs  02m46.0s/10m0s  2.00 iters/s

running (02m47.0s), 120/120 VUs, 321 complete and 0 interrupted iterations
constant_request_rate   [  28% ] 013/120 VUs  02m47.0s/10m0s  2.00 iters/s

running (02m48.0s), 120/120 VUs, 321 complete and 0 interrupted iterations
constant_request_rate   [  28% ] 015/120 VUs  02m48.0s/10m0s  2.00 iters/s

running (02m49.0s), 120/120 VUs, 321 complete and 0 interrupted iterations
constant_request_rate   [  28% ] 017/120 VUs  02m49.0s/10m0s  2.00 iters/s

running (02m50.0s), 120/120 VUs, 321 complete and 0 interrupted iterations
constant_request_rate   [  28% ] 019/120 VUs  02m50.0s/10m0s  2.00 iters/s

running (02m51.0s), 120/120 VUs, 321 complete and 0 interrupted iterations
constant_request_rate   [  28% ] 021/120 VUs  02m51.0s/10m0s  2.00 iters/s

running (02m52.0s), 120/120 VUs, 321 complete and 0 interrupted iterations
constant_request_rate   [  29% ] 023/120 VUs  02m52.0s/10m0s  2.00 iters/s

running (02m53.0s), 120/120 VUs, 322 complete and 0 interrupted iterations
constant_request_rate   [  29% ] 024/120 VUs  02m53.0s/10m0s  2.00 iters/s

running (02m54.0s), 120/120 VUs, 322 complete and 0 interrupted iterations
constant_request_rate   [  29% ] 026/120 VUs  02m54.0s/10m0s  2.00 iters/s

running (02m55.0s), 120/120 VUs, 322 complete and 0 interrupted iterations
constant_request_rate   [  29% ] 028/120 VUs  02m55.0s/10m0s  2.00 iters/s

running (02m56.0s), 120/120 VUs, 322 complete and 0 interrupted iterations
constant_request_rate   [  29% ] 030/120 VUs  02m56.0s/10m0s  2.00 iters/s

running (02m57.0s), 120/120 VUs, 323 complete and 0 interrupted iterations
constant_request_rate   [  29% ] 031/120 VUs  02m57.0s/10m0s  2.00 iters/s

running (02m58.0s), 120/120 VUs, 323 complete and 0 interrupted iterations
constant_request_rate   [  30% ] 033/120 VUs  02m58.0s/10m0s  2.00 iters/s

running (02m59.0s), 120/120 VUs, 323 complete and 0 interrupted iterations
constant_request_rate   [  30% ] 035/120 VUs  02m59.0s/10m0s  2.00 iters/s

running (03m00.0s), 120/120 VUs, 324 complete and 0 interrupted iterations
constant_request_rate   [  30% ] 036/120 VUs  03m00.0s/10m0s  2.00 iters/s

running (03m01.0s), 120/120 VUs, 324 complete and 0 interrupted iterations
constant_request_rate   [  30% ] 038/120 VUs  03m01.0s/10m0s  2.00 iters/s

running (03m02.0s), 120/120 VUs, 324 complete and 0 interrupted iterations
constant_request_rate   [  30% ] 040/120 VUs  03m02.0s/10m0s  2.00 iters/s

running (03m03.0s), 120/120 VUs, 324 complete and 0 interrupted iterations
constant_request_rate   [  30% ] 042/120 VUs  03m03.0s/10m0s  2.00 iters/s

running (03m04.0s), 120/120 VUs, 324 complete and 0 interrupted iterations
constant_request_rate   [  31% ] 044/120 VUs  03m04.0s/10m0s  2.00 iters/s

running (03m05.0s), 120/120 VUs, 324 complete and 0 interrupted iterations
constant_request_rate   [  31% ] 046/120 VUs  03m05.0s/10m0s  2.00 iters/s

running (03m06.0s), 120/120 VUs, 324 complete and 0 interrupted iterations
constant_request_rate   [  31% ] 048/120 VUs  03m06.0s/10m0s  2.00 iters/s

running (03m07.0s), 120/120 VUs, 324 complete and 0 interrupted iterations
constant_request_rate   [  31% ] 050/120 VUs  03m07.0s/10m0s  2.00 iters/s

running (03m08.0s), 120/120 VUs, 325 complete and 0 interrupted iterations
constant_request_rate   [  31% ] 051/120 VUs  03m08.0s/10m0s  2.00 iters/s

running (03m09.0s), 120/120 VUs, 326 complete and 0 interrupted iterations
constant_request_rate   [  31% ] 052/120 VUs  03m09.0s/10m0s  2.00 iters/s

running (03m10.0s), 120/120 VUs, 326 complete and 0 interrupted iterations
constant_request_rate   [  32% ] 054/120 VUs  03m10.0s/10m0s  2.00 iters/s

running (03m11.0s), 120/120 VUs, 326 complete and 0 interrupted iterations
constant_request_rate   [  32% ] 056/120 VUs  03m11.0s/10m0s  2.00 iters/s

running (03m12.0s), 120/120 VUs, 326 complete and 0 interrupted iterations
constant_request_rate   [  32% ] 058/120 VUs  03m12.0s/10m0s  2.00 iters/s

running (03m13.0s), 120/120 VUs, 326 complete and 0 interrupted iterations
constant_request_rate   [  32% ] 060/120 VUs  03m13.0s/10m0s  2.00 iters/s

running (03m14.0s), 120/120 VUs, 326 complete and 0 interrupted iterations
constant_request_rate   [  32% ] 062/120 VUs  03m14.0s/10m0s  2.00 iters/s

running (03m15.0s), 120/120 VUs, 390 complete and 0 interrupted iterations
constant_request_rate   [  32% ] 000/120 VUs  03m15.0s/10m0s  2.00 iters/s

running (03m16.0s), 120/120 VUs, 392 complete and 0 interrupted iterations
constant_request_rate   [  33% ] 000/120 VUs  03m16.0s/10m0s  2.00 iters/s

running (03m17.0s), 120/120 VUs, 394 complete and 0 interrupted iterations
constant_request_rate   [  33% ] 000/120 VUs  03m17.0s/10m0s  2.00 iters/s

running (03m18.0s), 120/120 VUs, 396 complete and 0 interrupted iterations
constant_request_rate   [  33% ] 000/120 VUs  03m18.0s/10m0s  2.00 iters/s

running (03m19.0s), 120/120 VUs, 398 complete and 0 interrupted iterations
constant_request_rate   [  33% ] 000/120 VUs  03m19.0s/10m0s  2.00 iters/s

running (03m20.0s), 120/120 VUs, 400 complete and 0 interrupted iterations
constant_request_rate   [  33% ] 000/120 VUs  03m20.0s/10m0s  2.00 iters/s

running (03m21.0s), 120/120 VUs, 402 complete and 0 interrupted iterations
constant_request_rate   [  33% ] 000/120 VUs  03m21.0s/10m0s  2.00 iters/s

running (03m22.0s), 120/120 VUs, 404 complete and 0 interrupted iterations
constant_request_rate   [  34% ] 000/120 VUs  03m22.0s/10m0s  2.00 iters/s

running (03m23.0s), 120/120 VUs, 406 complete and 0 interrupted iterations
constant_request_rate   [  34% ] 000/120 VUs  03m23.0s/10m0s  2.00 iters/s

running (03m24.0s), 120/120 VUs, 408 complete and 0 interrupted iterations
constant_request_rate   [  34% ] 000/120 VUs  03m24.0s/10m0s  2.00 iters/s

running (03m25.0s), 120/120 VUs, 410 complete and 0 interrupted iterations
constant_request_rate   [  34% ] 000/120 VUs  03m25.0s/10m0s  2.00 iters/s

running (03m26.0s), 120/120 VUs, 412 complete and 0 interrupted iterations
constant_request_rate   [  34% ] 000/120 VUs  03m26.0s/10m0s  2.00 iters/s

running (03m27.0s), 120/120 VUs, 414 complete and 0 interrupted iterations
constant_request_rate   [  34% ] 000/120 VUs  03m27.0s/10m0s  2.00 iters/s

running (03m28.0s), 120/120 VUs, 416 complete and 0 interrupted iterations
constant_request_rate   [  35% ] 000/120 VUs  03m28.0s/10m0s  2.00 iters/s

running (03m29.0s), 120/120 VUs, 418 complete and 0 interrupted iterations
constant_request_rate   [  35% ] 000/120 VUs  03m29.0s/10m0s  2.00 iters/s

running (03m30.0s), 120/120 VUs, 420 complete and 0 interrupted iterations
constant_request_rate   [  35% ] 000/120 VUs  03m30.0s/10m0s  2.00 iters/s

running (03m31.0s), 120/120 VUs, 422 complete and 0 interrupted iterations
constant_request_rate   [  35% ] 000/120 VUs  03m31.0s/10m0s  2.00 iters/s

running (03m32.0s), 120/120 VUs, 424 complete and 0 interrupted iterations
constant_request_rate   [  35% ] 000/120 VUs  03m32.0s/10m0s  2.00 iters/s

running (03m33.0s), 120/120 VUs, 425 complete and 0 interrupted iterations
constant_request_rate   [  35% ] 001/120 VUs  03m33.0s/10m0s  2.00 iters/s

running (03m34.0s), 120/120 VUs, 425 complete and 0 interrupted iterations
constant_request_rate   [  36% ] 003/120 VUs  03m34.0s/10m0s  2.00 iters/s

running (03m35.0s), 120/120 VUs, 425 complete and 0 interrupted iterations
constant_request_rate   [  36% ] 005/120 VUs  03m35.0s/10m0s  2.00 iters/s

running (03m36.0s), 120/120 VUs, 426 complete and 0 interrupted iterations
constant_request_rate   [  36% ] 006/120 VUs  03m36.0s/10m0s  2.00 iters/s

running (03m37.0s), 120/120 VUs, 426 complete and 0 interrupted iterations
constant_request_rate   [  36% ] 008/120 VUs  03m37.0s/10m0s  2.00 iters/s

running (03m38.0s), 120/120 VUs, 426 complete and 0 interrupted iterations
constant_request_rate   [  36% ] 010/120 VUs  03m38.0s/10m0s  2.00 iters/s

running (03m39.0s), 120/120 VUs, 426 complete and 0 interrupted iterations
constant_request_rate   [  36% ] 012/120 VUs  03m39.0s/10m0s  2.00 iters/s

running (03m40.0s), 120/120 VUs, 426 complete and 0 interrupted iterations
constant_request_rate   [  37% ] 014/120 VUs  03m40.0s/10m0s  2.00 iters/s

running (03m41.0s), 120/120 VUs, 426 complete and 0 interrupted iterations
constant_request_rate   [  37% ] 016/120 VUs  03m41.0s/10m0s  2.00 iters/s

running (03m42.0s), 120/120 VUs, 426 complete and 0 interrupted iterations
constant_request_rate   [  37% ] 018/120 VUs  03m42.0s/10m0s  2.00 iters/s

running (03m43.0s), 120/120 VUs, 426 complete and 0 interrupted iterations
constant_request_rate   [  37% ] 020/120 VUs  03m43.0s/10m0s  2.00 iters/s

running (03m44.0s), 120/120 VUs, 426 complete and 0 interrupted iterations
constant_request_rate   [  37% ] 022/120 VUs  03m44.0s/10m0s  2.00 iters/s

running (03m45.0s), 120/120 VUs, 427 complete and 0 interrupted iterations
constant_request_rate   [  37% ] 023/120 VUs  03m45.0s/10m0s  2.00 iters/s

running (03m46.0s), 120/120 VUs, 428 complete and 0 interrupted iterations
constant_request_rate   [  38% ] 024/120 VUs  03m46.0s/10m0s  2.00 iters/s

running (03m47.0s), 120/120 VUs, 428 complete and 0 interrupted iterations
constant_request_rate   [  38% ] 026/120 VUs  03m47.0s/10m0s  2.00 iters/s

running (03m48.0s), 120/120 VUs, 428 complete and 0 interrupted iterations
constant_request_rate   [  38% ] 028/120 VUs  03m48.0s/10m0s  2.00 iters/s

running (03m49.0s), 120/120 VUs, 428 complete and 0 interrupted iterations
constant_request_rate   [  38% ] 030/120 VUs  03m49.0s/10m0s  2.00 iters/s

running (03m50.0s), 120/120 VUs, 428 complete and 0 interrupted iterations
constant_request_rate   [  38% ] 032/120 VUs  03m50.0s/10m0s  2.00 iters/s

running (03m51.0s), 120/120 VUs, 428 complete and 0 interrupted iterations
constant_request_rate   [  38% ] 034/120 VUs  03m51.0s/10m0s  2.00 iters/s

running (03m52.0s), 120/120 VUs, 428 complete and 0 interrupted iterations
constant_request_rate   [  39% ] 036/120 VUs  03m52.0s/10m0s  2.00 iters/s

running (03m53.0s), 120/120 VUs, 428 complete and 0 interrupted iterations
constant_request_rate   [  39% ] 038/120 VUs  03m53.0s/10m0s  2.00 iters/s

running (03m54.0s), 120/120 VUs, 428 complete and 0 interrupted iterations
constant_request_rate   [  39% ] 040/120 VUs  03m54.0s/10m0s  2.00 iters/s

running (03m55.0s), 120/120 VUs, 428 complete and 0 interrupted iterations
constant_request_rate   [  39% ] 042/120 VUs  03m55.0s/10m0s  2.00 iters/s

running (03m56.0s), 120/120 VUs, 428 complete and 0 interrupted iterations
constant_request_rate   [  39% ] 044/120 VUs  03m56.0s/10m0s  2.00 iters/s

running (03m57.0s), 120/120 VUs, 428 complete and 0 interrupted iterations
constant_request_rate   [  39% ] 046/120 VUs  03m57.0s/10m0s  2.00 iters/s

running (03m58.0s), 120/120 VUs, 428 complete and 0 interrupted iterations
constant_request_rate   [  40% ] 048/120 VUs  03m58.0s/10m0s  2.00 iters/s

running (03m59.0s), 120/120 VUs, 428 complete and 0 interrupted iterations
constant_request_rate   [  40% ] 050/120 VUs  03m59.0s/10m0s  2.00 iters/s

running (04m00.0s), 120/120 VUs, 428 complete and 0 interrupted iterations
constant_request_rate   [  40% ] 052/120 VUs  04m00.0s/10m0s  2.00 iters/s

running (04m01.0s), 120/120 VUs, 428 complete and 0 interrupted iterations
constant_request_rate   [  40% ] 054/120 VUs  04m01.0s/10m0s  2.00 iters/s

running (04m02.0s), 120/120 VUs, 428 complete and 0 interrupted iterations
constant_request_rate   [  40% ] 056/120 VUs  04m02.0s/10m0s  2.00 iters/s

running (04m03.0s), 120/120 VUs, 428 complete and 0 interrupted iterations
constant_request_rate   [  40% ] 058/120 VUs  04m03.0s/10m0s  2.00 iters/s

running (04m04.0s), 120/120 VUs, 428 complete and 0 interrupted iterations
constant_request_rate   [  41% ] 060/120 VUs  04m04.0s/10m0s  2.00 iters/s

running (04m05.0s), 120/120 VUs, 428 complete and 0 interrupted iterations
constant_request_rate   [  41% ] 062/120 VUs  04m05.0s/10m0s  2.00 iters/s

running (04m06.0s), 120/120 VUs, 470 complete and 0 interrupted iterations
constant_request_rate   [  41% ] 022/120 VUs  04m06.0s/10m0s  2.00 iters/s

running (04m07.0s), 120/120 VUs, 494 complete and 0 interrupted iterations
constant_request_rate   [  41% ] 000/120 VUs  04m07.0s/10m0s  2.00 iters/s

running (04m08.0s), 120/120 VUs, 496 complete and 0 interrupted iterations
constant_request_rate   [  41% ] 000/120 VUs  04m08.0s/10m0s  2.00 iters/s

running (04m09.0s), 120/120 VUs, 498 complete and 0 interrupted iterations
constant_request_rate   [  41% ] 000/120 VUs  04m09.0s/10m0s  2.00 iters/s

running (04m10.0s), 120/120 VUs, 500 complete and 0 interrupted iterations
constant_request_rate   [  42% ] 000/120 VUs  04m10.0s/10m0s  2.00 iters/s

running (04m11.0s), 120/120 VUs, 502 complete and 0 interrupted iterations
constant_request_rate   [  42% ] 000/120 VUs  04m11.0s/10m0s  2.00 iters/s

running (04m12.0s), 120/120 VUs, 504 complete and 0 interrupted iterations
constant_request_rate   [  42% ] 000/120 VUs  04m12.0s/10m0s  2.00 iters/s

running (04m13.0s), 120/120 VUs, 506 complete and 0 interrupted iterations
constant_request_rate   [  42% ] 000/120 VUs  04m13.0s/10m0s  2.00 iters/s

running (04m14.0s), 120/120 VUs, 508 complete and 0 interrupted iterations
constant_request_rate   [  42% ] 000/120 VUs  04m14.0s/10m0s  2.00 iters/s

running (04m15.0s), 120/120 VUs, 510 complete and 0 interrupted iterations
constant_request_rate   [  42% ] 000/120 VUs  04m15.0s/10m0s  2.00 iters/s

running (04m16.0s), 120/120 VUs, 512 complete and 0 interrupted iterations
constant_request_rate   [  43% ] 000/120 VUs  04m16.0s/10m0s  2.00 iters/s

running (04m17.0s), 120/120 VUs, 514 complete and 0 interrupted iterations
constant_request_rate   [  43% ] 000/120 VUs  04m17.0s/10m0s  2.00 iters/s

running (04m18.0s), 120/120 VUs, 516 complete and 0 interrupted iterations
constant_request_rate   [  43% ] 000/120 VUs  04m18.0s/10m0s  2.00 iters/s

running (04m19.0s), 120/120 VUs, 518 complete and 0 interrupted iterations
constant_request_rate   [  43% ] 000/120 VUs  04m19.0s/10m0s  2.00 iters/s

running (04m20.0s), 120/120 VUs, 520 complete and 0 interrupted iterations
constant_request_rate   [  43% ] 000/120 VUs  04m20.0s/10m0s  2.00 iters/s

running (04m21.0s), 120/120 VUs, 522 complete and 0 interrupted iterations
constant_request_rate   [  43% ] 000/120 VUs  04m21.0s/10m0s  2.00 iters/s

running (04m22.0s), 120/120 VUs, 524 complete and 0 interrupted iterations
constant_request_rate   [  44% ] 000/120 VUs  04m22.0s/10m0s  2.00 iters/s

running (04m23.0s), 120/120 VUs, 526 complete and 0 interrupted iterations
constant_request_rate   [  44% ] 000/120 VUs  04m23.0s/10m0s  2.00 iters/s

running (04m24.0s), 120/120 VUs, 527 complete and 0 interrupted iterations
constant_request_rate   [  44% ] 001/120 VUs  04m24.0s/10m0s  2.00 iters/s

running (04m25.0s), 120/120 VUs, 527 complete and 0 interrupted iterations
constant_request_rate   [  44% ] 003/120 VUs  04m25.0s/10m0s  2.00 iters/s

running (04m26.0s), 120/120 VUs, 527 complete and 0 interrupted iterations
constant_request_rate   [  44% ] 005/120 VUs  04m26.0s/10m0s  2.00 iters/s

running (04m27.0s), 120/120 VUs, 527 complete and 0 interrupted iterations
constant_request_rate   [  44% ] 007/120 VUs  04m27.0s/10m0s  2.00 iters/s

running (04m28.0s), 120/120 VUs, 527 complete and 0 interrupted iterations
constant_request_rate   [  45% ] 009/120 VUs  04m28.0s/10m0s  2.00 iters/s

running (04m29.0s), 120/120 VUs, 527 complete and 0 interrupted iterations
constant_request_rate   [  45% ] 011/120 VUs  04m29.0s/10m0s  2.00 iters/s

running (04m30.0s), 120/120 VUs, 527 complete and 0 interrupted iterations
constant_request_rate   [  45% ] 013/120 VUs  04m30.0s/10m0s  2.00 iters/s

running (04m31.0s), 120/120 VUs, 528 complete and 0 interrupted iterations
constant_request_rate   [  45% ] 014/120 VUs  04m31.0s/10m0s  2.00 iters/s

running (04m32.0s), 120/120 VUs, 528 complete and 0 interrupted iterations
constant_request_rate   [  45% ] 016/120 VUs  04m32.0s/10m0s  2.00 iters/s

running (04m33.0s), 120/120 VUs, 528 complete and 0 interrupted iterations
constant_request_rate   [  45% ] 018/120 VUs  04m33.0s/10m0s  2.00 iters/s

running (04m34.0s), 120/120 VUs, 528 complete and 0 interrupted iterations
constant_request_rate   [  46% ] 020/120 VUs  04m34.0s/10m0s  2.00 iters/s

running (04m35.0s), 120/120 VUs, 528 complete and 0 interrupted iterations
constant_request_rate   [  46% ] 022/120 VUs  04m35.0s/10m0s  2.00 iters/s

running (04m36.0s), 120/120 VUs, 528 complete and 0 interrupted iterations
constant_request_rate   [  46% ] 024/120 VUs  04m36.0s/10m0s  2.00 iters/s

running (04m37.0s), 120/120 VUs, 528 complete and 0 interrupted iterations
constant_request_rate   [  46% ] 026/120 VUs  04m37.0s/10m0s  2.00 iters/s

running (04m38.0s), 120/120 VUs, 528 complete and 0 interrupted iterations
constant_request_rate   [  46% ] 028/120 VUs  04m38.0s/10m0s  2.00 iters/s

running (04m39.0s), 120/120 VUs, 528 complete and 0 interrupted iterations
constant_request_rate   [  46% ] 030/120 VUs  04m39.0s/10m0s  2.00 iters/s

running (04m40.0s), 120/120 VUs, 528 complete and 0 interrupted iterations
constant_request_rate   [  47% ] 032/120 VUs  04m40.0s/10m0s  2.00 iters/s

running (04m41.0s), 120/120 VUs, 529 complete and 0 interrupted iterations
constant_request_rate   [  47% ] 033/120 VUs  04m41.0s/10m0s  2.00 iters/s

running (04m42.0s), 120/120 VUs, 530 complete and 0 interrupted iterations
constant_request_rate   [  47% ] 034/120 VUs  04m42.0s/10m0s  2.00 iters/s

running (04m43.0s), 120/120 VUs, 530 complete and 0 interrupted iterations
constant_request_rate   [  47% ] 036/120 VUs  04m43.0s/10m0s  2.00 iters/s

running (04m44.0s), 120/120 VUs, 530 complete and 0 interrupted iterations
constant_request_rate   [  47% ] 038/120 VUs  04m44.0s/10m0s  2.00 iters/s

running (04m45.0s), 120/120 VUs, 530 complete and 0 interrupted iterations
constant_request_rate   [  47% ] 040/120 VUs  04m45.0s/10m0s  2.00 iters/s

running (04m46.0s), 120/120 VUs, 530 complete and 0 interrupted iterations
constant_request_rate   [  48% ] 042/120 VUs  04m46.0s/10m0s  2.00 iters/s

running (04m47.0s), 120/120 VUs, 530 complete and 0 interrupted iterations
constant_request_rate   [  48% ] 044/120 VUs  04m47.0s/10m0s  2.00 iters/s

running (04m48.0s), 120/120 VUs, 530 complete and 0 interrupted iterations
constant_request_rate   [  48% ] 046/120 VUs  04m48.0s/10m0s  2.00 iters/s

running (04m49.0s), 120/120 VUs, 531 complete and 0 interrupted iterations
constant_request_rate   [  48% ] 047/120 VUs  04m49.0s/10m0s  2.00 iters/s

running (04m50.0s), 120/120 VUs, 531 complete and 0 interrupted iterations
constant_request_rate   [  48% ] 049/120 VUs  04m50.0s/10m0s  2.00 iters/s

running (04m51.0s), 120/120 VUs, 531 complete and 0 interrupted iterations
constant_request_rate   [  48% ] 051/120 VUs  04m51.0s/10m0s  2.00 iters/s

running (04m52.0s), 120/120 VUs, 584 complete and 0 interrupted iterations
constant_request_rate   [  49% ] 000/120 VUs  04m52.0s/10m0s  2.00 iters/s

running (04m53.0s), 120/120 VUs, 586 complete and 0 interrupted iterations
constant_request_rate   [  49% ] 000/120 VUs  04m53.0s/10m0s  2.00 iters/s

running (04m54.0s), 120/120 VUs, 588 complete and 0 interrupted iterations
constant_request_rate   [  49% ] 000/120 VUs  04m54.0s/10m0s  2.00 iters/s

running (04m55.0s), 120/120 VUs, 590 complete and 0 interrupted iterations
constant_request_rate   [  49% ] 000/120 VUs  04m55.0s/10m0s  2.00 iters/s

running (04m56.0s), 120/120 VUs, 592 complete and 0 interrupted iterations
constant_request_rate   [  49% ] 000/120 VUs  04m56.0s/10m0s  2.00 iters/s

running (04m57.0s), 120/120 VUs, 594 complete and 0 interrupted iterations
constant_request_rate   [  49% ] 000/120 VUs  04m57.0s/10m0s  2.00 iters/s

running (04m58.0s), 120/120 VUs, 596 complete and 0 interrupted iterations
constant_request_rate   [  50% ] 000/120 VUs  04m58.0s/10m0s  2.00 iters/s

running (04m59.0s), 120/120 VUs, 598 complete and 0 interrupted iterations
constant_request_rate   [  50% ] 000/120 VUs  04m59.0s/10m0s  2.00 iters/s

running (05m00.0s), 120/120 VUs, 600 complete and 0 interrupted iterations
constant_request_rate   [  50% ] 000/120 VUs  05m00.0s/10m0s  2.00 iters/s

running (05m01.0s), 120/120 VUs, 602 complete and 0 interrupted iterations
constant_request_rate   [  50% ] 000/120 VUs  05m01.0s/10m0s  2.00 iters/s

running (05m02.0s), 120/120 VUs, 604 complete and 0 interrupted iterations
constant_request_rate   [  50% ] 000/120 VUs  05m02.0s/10m0s  2.00 iters/s

running (05m03.0s), 120/120 VUs, 606 complete and 0 interrupted iterations
constant_request_rate   [  50% ] 000/120 VUs  05m03.0s/10m0s  2.00 iters/s

running (05m04.0s), 120/120 VUs, 608 complete and 0 interrupted iterations
constant_request_rate   [  51% ] 000/120 VUs  05m04.0s/10m0s  2.00 iters/s

running (05m05.0s), 120/120 VUs, 610 complete and 0 interrupted iterations
constant_request_rate   [  51% ] 000/120 VUs  05m05.0s/10m0s  2.00 iters/s

running (05m06.0s), 120/120 VUs, 612 complete and 0 interrupted iterations
constant_request_rate   [  51% ] 000/120 VUs  05m06.0s/10m0s  2.00 iters/s

running (05m07.0s), 120/120 VUs, 614 complete and 0 interrupted iterations
constant_request_rate   [  51% ] 000/120 VUs  05m07.0s/10m0s  2.00 iters/s

running (05m08.0s), 120/120 VUs, 616 complete and 0 interrupted iterations
constant_request_rate   [  51% ] 000/120 VUs  05m08.0s/10m0s  2.00 iters/s

running (05m09.0s), 120/120 VUs, 618 complete and 0 interrupted iterations
constant_request_rate   [  51% ] 000/120 VUs  05m09.0s/10m0s  2.00 iters/s

running (05m10.0s), 120/120 VUs, 619 complete and 0 interrupted iterations
constant_request_rate   [  52% ] 001/120 VUs  05m10.0s/10m0s  2.00 iters/s

running (05m11.0s), 120/120 VUs, 619 complete and 0 interrupted iterations
constant_request_rate   [  52% ] 003/120 VUs  05m11.0s/10m0s  2.00 iters/s

running (05m12.0s), 120/120 VUs, 620 complete and 0 interrupted iterations
constant_request_rate   [  52% ] 004/120 VUs  05m12.0s/10m0s  2.00 iters/s

running (05m13.0s), 120/120 VUs, 620 complete and 0 interrupted iterations
constant_request_rate   [  52% ] 006/120 VUs  05m13.0s/10m0s  2.00 iters/s

running (05m14.0s), 120/120 VUs, 620 complete and 0 interrupted iterations
constant_request_rate   [  52% ] 008/120 VUs  05m14.0s/10m0s  2.00 iters/s

running (05m15.0s), 120/120 VUs, 621 complete and 0 interrupted iterations
constant_request_rate   [  52% ] 009/120 VUs  05m15.0s/10m0s  2.00 iters/s

running (05m16.0s), 120/120 VUs, 622 complete and 0 interrupted iterations
constant_request_rate   [  53% ] 010/120 VUs  05m16.0s/10m0s  2.00 iters/s

running (05m17.0s), 120/120 VUs, 622 complete and 0 interrupted iterations
constant_request_rate   [  53% ] 012/120 VUs  05m17.0s/10m0s  2.00 iters/s

running (05m18.0s), 120/120 VUs, 622 complete and 0 interrupted iterations
constant_request_rate   [  53% ] 014/120 VUs  05m18.0s/10m0s  2.00 iters/s

running (05m19.0s), 120/120 VUs, 622 complete and 0 interrupted iterations
constant_request_rate   [  53% ] 016/120 VUs  05m19.0s/10m0s  2.00 iters/s

running (05m20.0s), 120/120 VUs, 622 complete and 0 interrupted iterations
constant_request_rate   [  53% ] 018/120 VUs  05m20.0s/10m0s  2.00 iters/s

running (05m21.0s), 120/120 VUs, 622 complete and 0 interrupted iterations
constant_request_rate   [  53% ] 020/120 VUs  05m21.0s/10m0s  2.00 iters/s

running (05m22.0s), 120/120 VUs, 623 complete and 0 interrupted iterations
constant_request_rate   [  54% ] 021/120 VUs  05m22.0s/10m0s  2.00 iters/s

running (05m23.0s), 120/120 VUs, 624 complete and 0 interrupted iterations
constant_request_rate   [  54% ] 022/120 VUs  05m23.0s/10m0s  2.00 iters/s

running (05m24.0s), 120/120 VUs, 626 complete and 0 interrupted iterations
constant_request_rate   [  54% ] 022/120 VUs  05m24.0s/10m0s  2.00 iters/s

running (05m25.0s), 120/120 VUs, 626 complete and 0 interrupted iterations
constant_request_rate   [  54% ] 024/120 VUs  05m25.0s/10m0s  2.00 iters/s

running (05m26.0s), 120/120 VUs, 628 complete and 0 interrupted iterations
constant_request_rate   [  54% ] 024/120 VUs  05m26.0s/10m0s  2.00 iters/s

running (05m27.0s), 120/120 VUs, 628 complete and 0 interrupted iterations
constant_request_rate   [  54% ] 026/120 VUs  05m27.0s/10m0s  2.00 iters/s

running (05m28.0s), 120/120 VUs, 628 complete and 0 interrupted iterations
constant_request_rate   [  55% ] 028/120 VUs  05m28.0s/10m0s  2.00 iters/s

running (05m29.0s), 120/120 VUs, 628 complete and 0 interrupted iterations
constant_request_rate   [  55% ] 030/120 VUs  05m29.0s/10m0s  2.00 iters/s

running (05m30.0s), 120/120 VUs, 629 complete and 0 interrupted iterations
constant_request_rate   [  55% ] 031/120 VUs  05m30.0s/10m0s  2.00 iters/s

running (05m31.0s), 120/120 VUs, 629 complete and 0 interrupted iterations
constant_request_rate   [  55% ] 033/120 VUs  05m31.0s/10m0s  2.00 iters/s

running (05m32.0s), 120/120 VUs, 629 complete and 0 interrupted iterations
constant_request_rate   [  55% ] 035/120 VUs  05m32.0s/10m0s  2.00 iters/s

running (05m33.0s), 120/120 VUs, 630 complete and 0 interrupted iterations
constant_request_rate   [  55% ] 036/120 VUs  05m33.0s/10m0s  2.00 iters/s

running (05m34.0s), 120/120 VUs, 630 complete and 0 interrupted iterations
constant_request_rate   [  56% ] 038/120 VUs  05m34.0s/10m0s  2.00 iters/s

running (05m35.0s), 120/120 VUs, 631 complete and 0 interrupted iterations
constant_request_rate   [  56% ] 039/120 VUs  05m35.0s/10m0s  2.00 iters/s

running (05m36.0s), 120/120 VUs, 631 complete and 0 interrupted iterations
constant_request_rate   [  56% ] 041/120 VUs  05m36.0s/10m0s  2.00 iters/s

running (05m37.0s), 120/120 VUs, 631 complete and 0 interrupted iterations
constant_request_rate   [  56% ] 043/120 VUs  05m37.0s/10m0s  2.00 iters/s

running (05m38.0s), 120/120 VUs, 632 complete and 0 interrupted iterations
constant_request_rate   [  56% ] 044/120 VUs  05m38.0s/10m0s  2.00 iters/s

running (05m39.0s), 120/120 VUs, 632 complete and 0 interrupted iterations
constant_request_rate   [  56% ] 046/120 VUs  05m39.0s/10m0s  2.00 iters/s

running (05m40.0s), 120/120 VUs, 632 complete and 0 interrupted iterations
constant_request_rate   [  57% ] 048/120 VUs  05m40.0s/10m0s  2.00 iters/s

running (05m41.0s), 120/120 VUs, 632 complete and 0 interrupted iterations
constant_request_rate   [  57% ] 050/120 VUs  05m41.0s/10m0s  2.00 iters/s

running (05m42.0s), 120/120 VUs, 633 complete and 0 interrupted iterations
constant_request_rate   [  57% ] 051/120 VUs  05m42.0s/10m0s  2.00 iters/s

running (05m43.0s), 120/120 VUs, 633 complete and 0 interrupted iterations
constant_request_rate   [  57% ] 053/120 VUs  05m43.0s/10m0s  2.00 iters/s

running (05m44.0s), 120/120 VUs, 634 complete and 0 interrupted iterations
constant_request_rate   [  57% ] 054/120 VUs  05m44.0s/10m0s  2.00 iters/s

running (05m45.0s), 120/120 VUs, 634 complete and 0 interrupted iterations
constant_request_rate   [  57% ] 056/120 VUs  05m45.0s/10m0s  2.00 iters/s

running (05m46.0s), 120/120 VUs, 635 complete and 0 interrupted iterations
constant_request_rate   [  58% ] 057/120 VUs  05m46.0s/10m0s  2.00 iters/s

running (05m47.0s), 120/120 VUs, 636 complete and 0 interrupted iterations
constant_request_rate   [  58% ] 058/120 VUs  05m47.0s/10m0s  2.00 iters/s

running (05m48.0s), 120/120 VUs, 636 complete and 0 interrupted iterations
constant_request_rate   [  58% ] 060/120 VUs  05m48.0s/10m0s  2.00 iters/s

running (05m49.0s), 120/120 VUs, 637 complete and 0 interrupted iterations
constant_request_rate   [  58% ] 061/120 VUs  05m49.0s/10m0s  2.00 iters/s

running (05m50.0s), 120/120 VUs, 638 complete and 0 interrupted iterations
constant_request_rate   [  58% ] 062/120 VUs  05m50.0s/10m0s  2.00 iters/s

running (05m51.0s), 120/120 VUs, 639 complete and 0 interrupted iterations
constant_request_rate   [  58% ] 063/120 VUs  05m51.0s/10m0s  2.00 iters/s

running (05m52.0s), 120/120 VUs, 639 complete and 0 interrupted iterations
constant_request_rate   [  59% ] 065/120 VUs  05m52.0s/10m0s  2.00 iters/s

running (05m53.0s), 120/120 VUs, 639 complete and 0 interrupted iterations
constant_request_rate   [  59% ] 067/120 VUs  05m53.0s/10m0s  2.00 iters/s

running (05m54.0s), 120/120 VUs, 639 complete and 0 interrupted iterations
constant_request_rate   [  59% ] 069/120 VUs  05m54.0s/10m0s  2.00 iters/s

running (05m55.0s), 120/120 VUs, 639 complete and 0 interrupted iterations
constant_request_rate   [  59% ] 071/120 VUs  05m55.0s/10m0s  2.00 iters/s

running (05m56.0s), 120/120 VUs, 639 complete and 0 interrupted iterations
constant_request_rate   [  59% ] 073/120 VUs  05m56.0s/10m0s  2.00 iters/s

running (05m57.0s), 120/120 VUs, 639 complete and 0 interrupted iterations
constant_request_rate   [  59% ] 075/120 VUs  05m57.0s/10m0s  2.00 iters/s

running (05m58.0s), 120/120 VUs, 639 complete and 0 interrupted iterations
constant_request_rate   [  60% ] 077/120 VUs  05m58.0s/10m0s  2.00 iters/s

running (05m59.0s), 120/120 VUs, 639 complete and 0 interrupted iterations
constant_request_rate   [  60% ] 079/120 VUs  05m59.0s/10m0s  2.00 iters/s

running (06m00.0s), 120/120 VUs, 639 complete and 0 interrupted iterations
constant_request_rate   [  60% ] 081/120 VUs  06m00.0s/10m0s  2.00 iters/s

running (06m01.0s), 120/120 VUs, 639 complete and 0 interrupted iterations
constant_request_rate   [  60% ] 083/120 VUs  06m01.0s/10m0s  2.00 iters/s

running (06m02.0s), 120/120 VUs, 639 complete and 0 interrupted iterations
constant_request_rate   [  60% ] 085/120 VUs  06m02.0s/10m0s  2.00 iters/s

running (06m03.0s), 120/120 VUs, 639 complete and 0 interrupted iterations
constant_request_rate   [  60% ] 087/120 VUs  06m03.0s/10m0s  2.00 iters/s

running (06m04.0s), 120/120 VUs, 639 complete and 0 interrupted iterations
constant_request_rate   [  61% ] 089/120 VUs  06m04.0s/10m0s  2.00 iters/s

running (06m05.0s), 120/120 VUs, 639 complete and 0 interrupted iterations
constant_request_rate   [  61% ] 091/120 VUs  06m05.0s/10m0s  2.00 iters/s

running (06m06.0s), 120/120 VUs, 639 complete and 0 interrupted iterations
constant_request_rate   [  61% ] 093/120 VUs  06m06.0s/10m0s  2.00 iters/s

running (06m07.0s), 120/120 VUs, 639 complete and 0 interrupted iterations
constant_request_rate   [  61% ] 095/120 VUs  06m07.0s/10m0s  2.00 iters/s

running (06m08.0s), 120/120 VUs, 639 complete and 0 interrupted iterations
constant_request_rate   [  61% ] 097/120 VUs  06m08.0s/10m0s  2.00 iters/s

running (06m09.0s), 120/120 VUs, 639 complete and 0 interrupted iterations
constant_request_rate   [  61% ] 099/120 VUs  06m09.0s/10m0s  2.00 iters/s

running (06m10.0s), 120/120 VUs, 639 complete and 0 interrupted iterations
constant_request_rate   [  62% ] 101/120 VUs  06m10.0s/10m0s  2.00 iters/s

running (06m11.0s), 120/120 VUs, 639 complete and 0 interrupted iterations
constant_request_rate   [  62% ] 103/120 VUs  06m11.0s/10m0s  2.00 iters/s

running (06m12.0s), 120/120 VUs, 639 complete and 0 interrupted iterations
constant_request_rate   [  62% ] 105/120 VUs  06m12.0s/10m0s  2.00 iters/s

running (06m13.0s), 120/120 VUs, 639 complete and 0 interrupted iterations
constant_request_rate   [  62% ] 107/120 VUs  06m13.0s/10m0s  2.00 iters/s

running (06m14.0s), 120/120 VUs, 639 complete and 0 interrupted iterations
constant_request_rate   [  62% ] 109/120 VUs  06m14.0s/10m0s  2.00 iters/s

running (06m15.0s), 120/120 VUs, 639 complete and 0 interrupted iterations
constant_request_rate   [  62% ] 111/120 VUs  06m15.0s/10m0s  2.00 iters/s

running (06m16.0s), 120/120 VUs, 639 complete and 0 interrupted iterations
constant_request_rate   [  63% ] 113/120 VUs  06m16.0s/10m0s  2.00 iters/s

running (06m17.0s), 120/120 VUs, 639 complete and 0 interrupted iterations
constant_request_rate   [  63% ] 115/120 VUs  06m17.0s/10m0s  2.00 iters/s

running (06m18.0s), 120/120 VUs, 639 complete and 0 interrupted iterations
constant_request_rate   [  63% ] 117/120 VUs  06m18.0s/10m0s  2.00 iters/s

running (06m19.0s), 120/120 VUs, 640 complete and 0 interrupted iterations
constant_request_rate   [  63% ] 118/120 VUs  06m19.0s/10m0s  2.00 iters/s

running (06m20.0s), 120/120 VUs, 641 complete and 0 interrupted iterations
constant_request_rate   [  63% ] 119/120 VUs  06m20.0s/10m0s  2.00 iters/s

running (06m21.0s), 120/120 VUs, 643 complete and 0 interrupted iterations
constant_request_rate   [  63% ] 119/120 VUs  06m21.0s/10m0s  2.00 iters/s

running (06m22.0s), 120/120 VUs, 647 complete and 0 interrupted iterations
constant_request_rate   [  64% ] 117/120 VUs  06m22.0s/10m0s  2.00 iters/s

running (06m23.0s), 120/120 VUs, 651 complete and 0 interrupted iterations
constant_request_rate   [  64% ] 115/120 VUs  06m23.0s/10m0s  2.00 iters/s

running (06m24.0s), 120/120 VUs, 655 complete and 0 interrupted iterations
constant_request_rate   [  64% ] 113/120 VUs  06m24.0s/10m0s  2.00 iters/s

running (06m25.0s), 120/120 VUs, 659 complete and 0 interrupted iterations
constant_request_rate   [  64% ] 111/120 VUs  06m25.0s/10m0s  2.00 iters/s

running (06m26.0s), 120/120 VUs, 663 complete and 0 interrupted iterations
constant_request_rate   [  64% ] 109/120 VUs  06m26.0s/10m0s  2.00 iters/s

running (06m27.0s), 120/120 VUs, 667 complete and 0 interrupted iterations
constant_request_rate   [  64% ] 107/120 VUs  06m27.0s/10m0s  2.00 iters/s

running (06m28.0s), 120/120 VUs, 671 complete and 0 interrupted iterations
constant_request_rate   [  65% ] 105/120 VUs  06m28.0s/10m0s  2.00 iters/s

running (06m29.0s), 120/120 VUs, 675 complete and 0 interrupted iterations
constant_request_rate   [  65% ] 103/120 VUs  06m29.0s/10m0s  2.00 iters/s

running (06m30.0s), 120/120 VUs, 679 complete and 0 interrupted iterations
constant_request_rate   [  65% ] 101/120 VUs  06m30.0s/10m0s  2.00 iters/s

running (06m31.0s), 120/120 VUs, 683 complete and 0 interrupted iterations
constant_request_rate   [  65% ] 099/120 VUs  06m31.0s/10m0s  2.00 iters/s

running (06m32.0s), 120/120 VUs, 689 complete and 0 interrupted iterations
constant_request_rate   [  65% ] 095/120 VUs  06m32.0s/10m0s  2.00 iters/s

running (06m33.0s), 120/120 VUs, 701 complete and 0 interrupted iterations
constant_request_rate   [  65% ] 085/120 VUs  06m33.0s/10m0s  2.00 iters/s

running (06m34.0s), 120/120 VUs, 706 complete and 0 interrupted iterations
constant_request_rate   [  66% ] 082/120 VUs  06m34.0s/10m0s  2.00 iters/s

running (06m35.0s), 120/120 VUs, 710 complete and 0 interrupted iterations
constant_request_rate   [  66% ] 080/120 VUs  06m35.0s/10m0s  2.00 iters/s

running (06m36.0s), 120/120 VUs, 714 complete and 0 interrupted iterations
constant_request_rate   [  66% ] 078/120 VUs  06m36.0s/10m0s  2.00 iters/s

running (06m37.0s), 120/120 VUs, 718 complete and 0 interrupted iterations
constant_request_rate   [  66% ] 076/120 VUs  06m37.0s/10m0s  2.00 iters/s

running (06m38.0s), 120/120 VUs, 723 complete and 0 interrupted iterations
constant_request_rate   [  66% ] 073/120 VUs  06m38.0s/10m0s  2.00 iters/s

running (06m39.0s), 120/120 VUs, 733 complete and 0 interrupted iterations
constant_request_rate   [  66% ] 065/120 VUs  06m39.0s/10m0s  2.00 iters/s

running (06m40.0s), 120/120 VUs, 770 complete and 0 interrupted iterations
constant_request_rate   [  67% ] 030/120 VUs  06m40.0s/10m0s  2.00 iters/s

running (06m41.0s), 120/120 VUs, 772 complete and 0 interrupted iterations
constant_request_rate   [  67% ] 030/120 VUs  06m41.0s/10m0s  2.00 iters/s

running (06m42.0s), 120/120 VUs, 774 complete and 0 interrupted iterations
constant_request_rate   [  67% ] 030/120 VUs  06m42.0s/10m0s  2.00 iters/s

running (06m43.0s), 120/120 VUs, 776 complete and 0 interrupted iterations
constant_request_rate   [  67% ] 030/120 VUs  06m43.0s/10m0s  2.00 iters/s

running (06m44.0s), 120/120 VUs, 778 complete and 0 interrupted iterations
constant_request_rate   [  67% ] 030/120 VUs  06m44.0s/10m0s  2.00 iters/s

running (06m45.0s), 120/120 VUs, 780 complete and 0 interrupted iterations
constant_request_rate   [  67% ] 030/120 VUs  06m45.0s/10m0s  2.00 iters/s

running (06m46.0s), 120/120 VUs, 782 complete and 0 interrupted iterations
constant_request_rate   [  68% ] 030/120 VUs  06m46.0s/10m0s  2.00 iters/s

running (06m47.0s), 120/120 VUs, 784 complete and 0 interrupted iterations
constant_request_rate   [  68% ] 030/120 VUs  06m47.0s/10m0s  2.00 iters/s

running (06m48.0s), 120/120 VUs, 786 complete and 0 interrupted iterations
constant_request_rate   [  68% ] 030/120 VUs  06m48.0s/10m0s  2.00 iters/s

running (06m49.0s), 120/120 VUs, 787 complete and 0 interrupted iterations
constant_request_rate   [  68% ] 031/120 VUs  06m49.0s/10m0s  2.00 iters/s

running (06m50.0s), 120/120 VUs, 787 complete and 0 interrupted iterations
constant_request_rate   [  68% ] 033/120 VUs  06m50.0s/10m0s  2.00 iters/s

running (06m51.0s), 120/120 VUs, 815 complete and 0 interrupted iterations
constant_request_rate   [  68% ] 007/120 VUs  06m51.0s/10m0s  2.00 iters/s

running (06m52.0s), 120/120 VUs, 817 complete and 0 interrupted iterations
constant_request_rate   [  69% ] 007/120 VUs  06m52.0s/10m0s  2.00 iters/s

running (06m53.0s), 120/120 VUs, 817 complete and 0 interrupted iterations
constant_request_rate   [  69% ] 009/120 VUs  06m53.0s/10m0s  2.00 iters/s

running (06m54.0s), 120/120 VUs, 817 complete and 0 interrupted iterations
constant_request_rate   [  69% ] 011/120 VUs  06m54.0s/10m0s  2.00 iters/s

running (06m55.0s), 120/120 VUs, 817 complete and 0 interrupted iterations
constant_request_rate   [  69% ] 013/120 VUs  06m55.0s/10m0s  2.00 iters/s

running (06m56.0s), 120/120 VUs, 817 complete and 0 interrupted iterations
constant_request_rate   [  69% ] 015/120 VUs  06m56.0s/10m0s  2.00 iters/s

running (06m57.0s), 120/120 VUs, 817 complete and 0 interrupted iterations
constant_request_rate   [  69% ] 017/120 VUs  06m57.0s/10m0s  2.00 iters/s

running (06m58.0s), 120/120 VUs, 817 complete and 0 interrupted iterations
constant_request_rate   [  70% ] 019/120 VUs  06m58.0s/10m0s  2.00 iters/s

running (06m59.0s), 120/120 VUs, 817 complete and 0 interrupted iterations
constant_request_rate   [  70% ] 021/120 VUs  06m59.0s/10m0s  2.00 iters/s

running (07m00.0s), 120/120 VUs, 817 complete and 0 interrupted iterations
constant_request_rate   [  70% ] 023/120 VUs  07m00.0s/10m0s  2.00 iters/s

running (07m01.0s), 120/120 VUs, 817 complete and 0 interrupted iterations
constant_request_rate   [  70% ] 025/120 VUs  07m01.0s/10m0s  2.00 iters/s

running (07m02.0s), 120/120 VUs, 817 complete and 0 interrupted iterations
constant_request_rate   [  70% ] 027/120 VUs  07m02.0s/10m0s  2.00 iters/s

running (07m03.0s), 120/120 VUs, 817 complete and 0 interrupted iterations
constant_request_rate   [  70% ] 029/120 VUs  07m03.0s/10m0s  2.00 iters/s

running (07m04.0s), 120/120 VUs, 817 complete and 0 interrupted iterations
constant_request_rate   [  71% ] 031/120 VUs  07m04.0s/10m0s  2.00 iters/s

running (07m05.0s), 120/120 VUs, 817 complete and 0 interrupted iterations
constant_request_rate   [  71% ] 033/120 VUs  07m05.0s/10m0s  2.00 iters/s

running (07m06.0s), 120/120 VUs, 817 complete and 0 interrupted iterations
constant_request_rate   [  71% ] 035/120 VUs  07m06.0s/10m0s  2.00 iters/s

running (07m07.0s), 120/120 VUs, 817 complete and 0 interrupted iterations
constant_request_rate   [  71% ] 037/120 VUs  07m07.0s/10m0s  2.00 iters/s

running (07m08.0s), 120/120 VUs, 817 complete and 0 interrupted iterations
constant_request_rate   [  71% ] 039/120 VUs  07m08.0s/10m0s  2.00 iters/s

running (07m09.0s), 120/120 VUs, 817 complete and 0 interrupted iterations
constant_request_rate   [  71% ] 041/120 VUs  07m09.0s/10m0s  2.00 iters/s

running (07m10.0s), 120/120 VUs, 817 complete and 0 interrupted iterations
constant_request_rate   [  72% ] 043/120 VUs  07m10.0s/10m0s  2.00 iters/s

running (07m11.0s), 120/120 VUs, 817 complete and 0 interrupted iterations
constant_request_rate   [  72% ] 045/120 VUs  07m11.0s/10m0s  2.00 iters/s

running (07m12.0s), 120/120 VUs, 817 complete and 0 interrupted iterations
constant_request_rate   [  72% ] 047/120 VUs  07m12.0s/10m0s  2.00 iters/s

running (07m13.0s), 120/120 VUs, 817 complete and 0 interrupted iterations
constant_request_rate   [  72% ] 049/120 VUs  07m13.0s/10m0s  2.00 iters/s

running (07m14.0s), 120/120 VUs, 817 complete and 0 interrupted iterations
constant_request_rate   [  72% ] 051/120 VUs  07m14.0s/10m0s  2.00 iters/s

running (07m15.0s), 120/120 VUs, 817 complete and 0 interrupted iterations
constant_request_rate   [  72% ] 053/120 VUs  07m15.0s/10m0s  2.00 iters/s

running (07m16.0s), 120/120 VUs, 817 complete and 0 interrupted iterations
constant_request_rate   [  73% ] 055/120 VUs  07m16.0s/10m0s  2.00 iters/s

running (07m17.0s), 120/120 VUs, 817 complete and 0 interrupted iterations
constant_request_rate   [  73% ] 057/120 VUs  07m17.0s/10m0s  2.00 iters/s

running (07m18.0s), 120/120 VUs, 817 complete and 0 interrupted iterations
constant_request_rate   [  73% ] 059/120 VUs  07m18.0s/10m0s  2.00 iters/s

running (07m19.0s), 120/120 VUs, 817 complete and 0 interrupted iterations
constant_request_rate   [  73% ] 061/120 VUs  07m19.0s/10m0s  2.00 iters/s

running (07m20.0s), 120/120 VUs, 817 complete and 0 interrupted iterations
constant_request_rate   [  73% ] 063/120 VUs  07m20.0s/10m0s  2.00 iters/s

running (07m21.0s), 120/120 VUs, 817 complete and 0 interrupted iterations
constant_request_rate   [  73% ] 065/120 VUs  07m21.0s/10m0s  2.00 iters/s

running (07m22.0s), 120/120 VUs, 817 complete and 0 interrupted iterations
constant_request_rate   [  74% ] 067/120 VUs  07m22.0s/10m0s  2.00 iters/s

running (07m23.0s), 120/120 VUs, 817 complete and 0 interrupted iterations
constant_request_rate   [  74% ] 069/120 VUs  07m23.0s/10m0s  2.00 iters/s

running (07m24.0s), 120/120 VUs, 817 complete and 0 interrupted iterations
constant_request_rate   [  74% ] 071/120 VUs  07m24.0s/10m0s  2.00 iters/s

running (07m25.0s), 120/120 VUs, 817 complete and 0 interrupted iterations
constant_request_rate   [  74% ] 073/120 VUs  07m25.0s/10m0s  2.00 iters/s

running (07m26.0s), 120/120 VUs, 817 complete and 0 interrupted iterations
constant_request_rate   [  74% ] 075/120 VUs  07m26.0s/10m0s  2.00 iters/s

running (07m27.0s), 120/120 VUs, 817 complete and 0 interrupted iterations
constant_request_rate   [  74% ] 077/120 VUs  07m27.0s/10m0s  2.00 iters/s

running (07m28.0s), 120/120 VUs, 817 complete and 0 interrupted iterations
constant_request_rate   [  75% ] 079/120 VUs  07m28.0s/10m0s  2.00 iters/s

running (07m29.0s), 120/120 VUs, 817 complete and 0 interrupted iterations
constant_request_rate   [  75% ] 081/120 VUs  07m29.0s/10m0s  2.00 iters/s

running (07m30.0s), 120/120 VUs, 817 complete and 0 interrupted iterations
constant_request_rate   [  75% ] 083/120 VUs  07m30.0s/10m0s  2.00 iters/s

running (07m31.0s), 120/120 VUs, 817 complete and 0 interrupted iterations
constant_request_rate   [  75% ] 085/120 VUs  07m31.0s/10m0s  2.00 iters/s

running (07m32.0s), 120/120 VUs, 817 complete and 0 interrupted iterations
constant_request_rate   [  75% ] 087/120 VUs  07m32.0s/10m0s  2.00 iters/s

running (07m33.0s), 120/120 VUs, 817 complete and 0 interrupted iterations
constant_request_rate   [  75% ] 089/120 VUs  07m33.0s/10m0s  2.00 iters/s

running (07m34.0s), 120/120 VUs, 817 complete and 0 interrupted iterations
constant_request_rate   [  76% ] 091/120 VUs  07m34.0s/10m0s  2.00 iters/s

running (07m35.0s), 120/120 VUs, 817 complete and 0 interrupted iterations
constant_request_rate   [  76% ] 093/120 VUs  07m35.0s/10m0s  2.00 iters/s

running (07m36.0s), 120/120 VUs, 817 complete and 0 interrupted iterations
constant_request_rate   [  76% ] 095/120 VUs  07m36.0s/10m0s  2.00 iters/s

running (07m37.0s), 120/120 VUs, 817 complete and 0 interrupted iterations
constant_request_rate   [  76% ] 097/120 VUs  07m37.0s/10m0s  2.00 iters/s

running (07m38.0s), 120/120 VUs, 817 complete and 0 interrupted iterations
constant_request_rate   [  76% ] 099/120 VUs  07m38.0s/10m0s  2.00 iters/s

running (07m39.0s), 120/120 VUs, 817 complete and 0 interrupted iterations
constant_request_rate   [  76% ] 101/120 VUs  07m39.0s/10m0s  2.00 iters/s

running (07m40.0s), 120/120 VUs, 817 complete and 0 interrupted iterations
constant_request_rate   [  77% ] 103/120 VUs  07m40.0s/10m0s  2.00 iters/s

running (07m41.0s), 120/120 VUs, 817 complete and 0 interrupted iterations
constant_request_rate   [  77% ] 105/120 VUs  07m41.0s/10m0s  2.00 iters/s

running (07m42.0s), 120/120 VUs, 817 complete and 0 interrupted iterations
constant_request_rate   [  77% ] 107/120 VUs  07m42.0s/10m0s  2.00 iters/s

running (07m43.0s), 120/120 VUs, 817 complete and 0 interrupted iterations
constant_request_rate   [  77% ] 109/120 VUs  07m43.0s/10m0s  2.00 iters/s

running (07m44.0s), 120/120 VUs, 817 complete and 0 interrupted iterations
constant_request_rate   [  77% ] 111/120 VUs  07m44.0s/10m0s  2.00 iters/s

running (07m45.0s), 120/120 VUs, 817 complete and 0 interrupted iterations
constant_request_rate   [  77% ] 113/120 VUs  07m45.0s/10m0s  2.00 iters/s

running (07m46.0s), 120/120 VUs, 817 complete and 0 interrupted iterations
constant_request_rate   [  78% ] 115/120 VUs  07m46.0s/10m0s  2.00 iters/s

running (07m47.0s), 120/120 VUs, 817 complete and 0 interrupted iterations
constant_request_rate   [  78% ] 117/120 VUs  07m47.0s/10m0s  2.00 iters/s

running (07m48.0s), 120/120 VUs, 817 complete and 0 interrupted iterations
constant_request_rate   [  78% ] 119/120 VUs  07m48.0s/10m0s  2.00 iters/s

running (07m49.0s), 120/120 VUs, 818 complete and 0 interrupted iterations
constant_request_rate   [  78% ] 119/120 VUs  07m49.0s/10m0s  2.00 iters/s

running (07m50.0s), 120/120 VUs, 820 complete and 0 interrupted iterations
constant_request_rate   [  78% ] 119/120 VUs  07m50.0s/10m0s  2.00 iters/s

running (07m51.0s), 120/120 VUs, 822 complete and 0 interrupted iterations
constant_request_rate   [  78% ] 119/120 VUs  07m51.0s/10m0s  2.00 iters/s

running (07m52.0s), 120/120 VUs, 824 complete and 0 interrupted iterations
constant_request_rate   [  79% ] 119/120 VUs  07m52.0s/10m0s  2.00 iters/s

running (07m53.0s), 120/120 VUs, 826 complete and 0 interrupted iterations
constant_request_rate   [  79% ] 119/120 VUs  07m53.0s/10m0s  2.00 iters/s

running (07m54.0s), 120/120 VUs, 828 complete and 0 interrupted iterations
constant_request_rate   [  79% ] 119/120 VUs  07m54.0s/10m0s  2.00 iters/s

running (07m55.0s), 120/120 VUs, 830 complete and 0 interrupted iterations
constant_request_rate   [  79% ] 119/120 VUs  07m55.0s/10m0s  2.00 iters/s

running (07m56.0s), 120/120 VUs, 832 complete and 0 interrupted iterations
constant_request_rate   [  79% ] 119/120 VUs  07m56.0s/10m0s  2.00 iters/s

running (07m57.0s), 120/120 VUs, 834 complete and 0 interrupted iterations
constant_request_rate   [  79% ] 119/120 VUs  07m57.0s/10m0s  2.00 iters/s

running (07m58.0s), 120/120 VUs, 836 complete and 0 interrupted iterations
constant_request_rate   [  80% ] 119/120 VUs  07m58.0s/10m0s  2.00 iters/s

running (07m59.0s), 120/120 VUs, 838 complete and 0 interrupted iterations
constant_request_rate   [  80% ] 119/120 VUs  07m59.0s/10m0s  2.00 iters/s

running (08m00.0s), 120/120 VUs, 840 complete and 0 interrupted iterations
constant_request_rate   [  80% ] 119/120 VUs  08m00.0s/10m0s  2.00 iters/s

running (08m01.0s), 120/120 VUs, 842 complete and 0 interrupted iterations
constant_request_rate   [  80% ] 119/120 VUs  08m01.0s/10m0s  2.00 iters/s

running (08m02.0s), 120/120 VUs, 844 complete and 0 interrupted iterations
constant_request_rate   [  80% ] 119/120 VUs  08m02.0s/10m0s  2.00 iters/s

running (08m03.0s), 120/120 VUs, 846 complete and 0 interrupted iterations
constant_request_rate   [  80% ] 119/120 VUs  08m03.0s/10m0s  2.00 iters/s

running (08m04.0s), 120/120 VUs, 848 complete and 0 interrupted iterations
constant_request_rate   [  81% ] 119/120 VUs  08m04.0s/10m0s  2.00 iters/s

running (08m05.0s), 120/120 VUs, 850 complete and 0 interrupted iterations
constant_request_rate   [  81% ] 119/120 VUs  08m05.0s/10m0s  2.00 iters/s

running (08m06.0s), 120/120 VUs, 852 complete and 0 interrupted iterations
constant_request_rate   [  81% ] 119/120 VUs  08m06.0s/10m0s  2.00 iters/s

running (08m07.0s), 120/120 VUs, 854 complete and 0 interrupted iterations
constant_request_rate   [  81% ] 119/120 VUs  08m07.0s/10m0s  2.00 iters/s

running (08m08.0s), 120/120 VUs, 856 complete and 0 interrupted iterations
constant_request_rate   [  81% ] 119/120 VUs  08m08.0s/10m0s  2.00 iters/s

running (08m09.0s), 120/120 VUs, 858 complete and 0 interrupted iterations
constant_request_rate   [  81% ] 119/120 VUs  08m09.0s/10m0s  2.00 iters/s

running (08m10.0s), 120/120 VUs, 860 complete and 0 interrupted iterations
constant_request_rate   [  82% ] 119/120 VUs  08m10.0s/10m0s  2.00 iters/s

running (08m11.0s), 120/120 VUs, 862 complete and 0 interrupted iterations
constant_request_rate   [  82% ] 119/120 VUs  08m11.0s/10m0s  2.00 iters/s

running (08m12.0s), 120/120 VUs, 864 complete and 0 interrupted iterations
constant_request_rate   [  82% ] 119/120 VUs  08m12.0s/10m0s  2.00 iters/s

running (08m13.0s), 120/120 VUs, 866 complete and 0 interrupted iterations
constant_request_rate   [  82% ] 119/120 VUs  08m13.0s/10m0s  2.00 iters/s

running (08m14.0s), 120/120 VUs, 868 complete and 0 interrupted iterations
constant_request_rate   [  82% ] 119/120 VUs  08m14.0s/10m0s  2.00 iters/s

running (08m15.0s), 120/120 VUs, 870 complete and 0 interrupted iterations
constant_request_rate   [  82% ] 119/120 VUs  08m15.0s/10m0s  2.00 iters/s

running (08m16.0s), 120/120 VUs, 872 complete and 0 interrupted iterations
constant_request_rate   [  83% ] 119/120 VUs  08m16.0s/10m0s  2.00 iters/s

running (08m17.0s), 120/120 VUs, 874 complete and 0 interrupted iterations
constant_request_rate   [  83% ] 119/120 VUs  08m17.0s/10m0s  2.00 iters/s

running (08m18.0s), 120/120 VUs, 876 complete and 0 interrupted iterations
constant_request_rate   [  83% ] 119/120 VUs  08m18.0s/10m0s  2.00 iters/s

running (08m19.0s), 120/120 VUs, 878 complete and 0 interrupted iterations
constant_request_rate   [  83% ] 119/120 VUs  08m19.0s/10m0s  2.00 iters/s

running (08m20.0s), 120/120 VUs, 880 complete and 0 interrupted iterations
constant_request_rate   [  83% ] 119/120 VUs  08m20.0s/10m0s  2.00 iters/s

running (08m21.0s), 120/120 VUs, 882 complete and 0 interrupted iterations
constant_request_rate   [  83% ] 119/120 VUs  08m21.0s/10m0s  2.00 iters/s

running (08m22.0s), 120/120 VUs, 884 complete and 0 interrupted iterations
constant_request_rate   [  84% ] 119/120 VUs  08m22.0s/10m0s  2.00 iters/s

running (08m23.0s), 120/120 VUs, 886 complete and 0 interrupted iterations
constant_request_rate   [  84% ] 119/120 VUs  08m23.0s/10m0s  2.00 iters/s

running (08m24.0s), 120/120 VUs, 888 complete and 0 interrupted iterations
constant_request_rate   [  84% ] 119/120 VUs  08m24.0s/10m0s  2.00 iters/s

running (08m25.0s), 120/120 VUs, 890 complete and 0 interrupted iterations
constant_request_rate   [  84% ] 119/120 VUs  08m25.0s/10m0s  2.00 iters/s

running (08m26.0s), 120/120 VUs, 892 complete and 0 interrupted iterations
constant_request_rate   [  84% ] 119/120 VUs  08m26.0s/10m0s  2.00 iters/s

running (08m27.0s), 120/120 VUs, 894 complete and 0 interrupted iterations
constant_request_rate   [  84% ] 119/120 VUs  08m27.0s/10m0s  2.00 iters/s

running (08m28.0s), 120/120 VUs, 896 complete and 0 interrupted iterations
constant_request_rate   [  85% ] 119/120 VUs  08m28.0s/10m0s  2.00 iters/s

running (08m29.0s), 120/120 VUs, 898 complete and 0 interrupted iterations
constant_request_rate   [  85% ] 119/120 VUs  08m29.0s/10m0s  2.00 iters/s

running (08m30.0s), 120/120 VUs, 900 complete and 0 interrupted iterations
constant_request_rate   [  85% ] 119/120 VUs  08m30.0s/10m0s  2.00 iters/s

running (08m31.0s), 120/120 VUs, 902 complete and 0 interrupted iterations
constant_request_rate   [  85% ] 119/120 VUs  08m31.0s/10m0s  2.00 iters/s

running (08m32.0s), 120/120 VUs, 904 complete and 0 interrupted iterations
constant_request_rate   [  85% ] 119/120 VUs  08m32.0s/10m0s  2.00 iters/s

running (08m33.0s), 120/120 VUs, 906 complete and 0 interrupted iterations
constant_request_rate   [  85% ] 119/120 VUs  08m33.0s/10m0s  2.00 iters/s

running (08m34.0s), 120/120 VUs, 908 complete and 0 interrupted iterations
constant_request_rate   [  86% ] 119/120 VUs  08m34.0s/10m0s  2.00 iters/s

running (08m35.0s), 120/120 VUs, 910 complete and 0 interrupted iterations
constant_request_rate   [  86% ] 119/120 VUs  08m35.0s/10m0s  2.00 iters/s

running (08m36.0s), 120/120 VUs, 912 complete and 0 interrupted iterations
constant_request_rate   [  86% ] 119/120 VUs  08m36.0s/10m0s  2.00 iters/s

running (08m37.0s), 120/120 VUs, 914 complete and 0 interrupted iterations
constant_request_rate   [  86% ] 119/120 VUs  08m37.0s/10m0s  2.00 iters/s

running (08m38.0s), 120/120 VUs, 916 complete and 0 interrupted iterations
constant_request_rate   [  86% ] 119/120 VUs  08m38.0s/10m0s  2.00 iters/s

running (08m39.0s), 120/120 VUs, 918 complete and 0 interrupted iterations
constant_request_rate   [  86% ] 119/120 VUs  08m39.0s/10m0s  2.00 iters/s

running (08m40.0s), 120/120 VUs, 920 complete and 0 interrupted iterations
constant_request_rate   [  87% ] 119/120 VUs  08m40.0s/10m0s  2.00 iters/s

running (08m41.0s), 120/120 VUs, 922 complete and 0 interrupted iterations
constant_request_rate   [  87% ] 119/120 VUs  08m41.0s/10m0s  2.00 iters/s

running (08m42.0s), 120/120 VUs, 924 complete and 0 interrupted iterations
constant_request_rate   [  87% ] 119/120 VUs  08m42.0s/10m0s  2.00 iters/s

running (08m43.0s), 120/120 VUs, 926 complete and 0 interrupted iterations
constant_request_rate   [  87% ] 119/120 VUs  08m43.0s/10m0s  2.00 iters/s

running (08m44.0s), 120/120 VUs, 928 complete and 0 interrupted iterations
constant_request_rate   [  87% ] 119/120 VUs  08m44.0s/10m0s  2.00 iters/s

running (08m45.0s), 120/120 VUs, 930 complete and 0 interrupted iterations
constant_request_rate   [  87% ] 119/120 VUs  08m45.0s/10m0s  2.00 iters/s

running (08m46.0s), 120/120 VUs, 932 complete and 0 interrupted iterations
constant_request_rate   [  88% ] 119/120 VUs  08m46.0s/10m0s  2.00 iters/s

running (08m47.0s), 120/120 VUs, 934 complete and 0 interrupted iterations
constant_request_rate   [  88% ] 119/120 VUs  08m47.0s/10m0s  2.00 iters/s

running (08m48.0s), 120/120 VUs, 936 complete and 0 interrupted iterations
constant_request_rate   [  88% ] 119/120 VUs  08m48.0s/10m0s  2.00 iters/s

running (08m49.0s), 120/120 VUs, 937 complete and 0 interrupted iterations
constant_request_rate   [  88% ] 120/120 VUs  08m49.0s/10m0s  2.00 iters/s

running (08m50.0s), 120/120 VUs, 939 complete and 0 interrupted iterations
constant_request_rate   [  88% ] 119/120 VUs  08m50.0s/10m0s  2.00 iters/s

running (08m51.0s), 120/120 VUs, 941 complete and 0 interrupted iterations
constant_request_rate   [  88% ] 119/120 VUs  08m51.0s/10m0s  2.00 iters/s

running (08m52.0s), 120/120 VUs, 943 complete and 0 interrupted iterations
constant_request_rate   [  89% ] 119/120 VUs  08m52.0s/10m0s  2.00 iters/s

running (08m53.0s), 120/120 VUs, 945 complete and 0 interrupted iterations
constant_request_rate   [  89% ] 119/120 VUs  08m53.0s/10m0s  2.00 iters/s

running (08m54.0s), 120/120 VUs, 947 complete and 0 interrupted iterations
constant_request_rate   [  89% ] 119/120 VUs  08m54.0s/10m0s  2.00 iters/s

running (08m55.0s), 120/120 VUs, 949 complete and 0 interrupted iterations
constant_request_rate   [  89% ] 119/120 VUs  08m55.0s/10m0s  2.00 iters/s

running (08m56.0s), 120/120 VUs, 951 complete and 0 interrupted iterations
constant_request_rate   [  89% ] 119/120 VUs  08m56.0s/10m0s  2.00 iters/s

running (08m57.0s), 120/120 VUs, 953 complete and 0 interrupted iterations
constant_request_rate   [  89% ] 119/120 VUs  08m57.0s/10m0s  2.00 iters/s

running (08m58.0s), 120/120 VUs, 955 complete and 0 interrupted iterations
constant_request_rate   [  90% ] 119/120 VUs  08m58.0s/10m0s  2.00 iters/s

running (08m59.0s), 120/120 VUs, 957 complete and 0 interrupted iterations
constant_request_rate   [  90% ] 119/120 VUs  08m59.0s/10m0s  2.00 iters/s

running (09m00.0s), 120/120 VUs, 959 complete and 0 interrupted iterations
constant_request_rate   [  90% ] 119/120 VUs  09m00.0s/10m0s  2.00 iters/s

running (09m01.0s), 120/120 VUs, 961 complete and 0 interrupted iterations
constant_request_rate   [  90% ] 119/120 VUs  09m01.0s/10m0s  2.00 iters/s

running (09m02.0s), 120/120 VUs, 963 complete and 0 interrupted iterations
constant_request_rate   [  90% ] 119/120 VUs  09m02.0s/10m0s  2.00 iters/s

running (09m03.0s), 120/120 VUs, 965 complete and 0 interrupted iterations
constant_request_rate   [  90% ] 119/120 VUs  09m03.0s/10m0s  2.00 iters/s

running (09m04.0s), 120/120 VUs, 967 complete and 0 interrupted iterations
constant_request_rate   [  91% ] 119/120 VUs  09m04.0s/10m0s  2.00 iters/s

running (09m05.0s), 120/120 VUs, 969 complete and 0 interrupted iterations
constant_request_rate   [  91% ] 119/120 VUs  09m05.0s/10m0s  2.00 iters/s

running (09m06.0s), 120/120 VUs, 971 complete and 0 interrupted iterations
constant_request_rate   [  91% ] 119/120 VUs  09m06.0s/10m0s  2.00 iters/s

running (09m07.0s), 120/120 VUs, 973 complete and 0 interrupted iterations
constant_request_rate   [  91% ] 119/120 VUs  09m07.0s/10m0s  2.00 iters/s

running (09m08.0s), 120/120 VUs, 975 complete and 0 interrupted iterations
constant_request_rate   [  91% ] 119/120 VUs  09m08.0s/10m0s  2.00 iters/s

running (09m09.0s), 120/120 VUs, 977 complete and 0 interrupted iterations
constant_request_rate   [  91% ] 119/120 VUs  09m09.0s/10m0s  2.00 iters/s

running (09m10.0s), 120/120 VUs, 979 complete and 0 interrupted iterations
constant_request_rate   [  92% ] 119/120 VUs  09m10.0s/10m0s  2.00 iters/s

running (09m11.0s), 120/120 VUs, 981 complete and 0 interrupted iterations
constant_request_rate   [  92% ] 119/120 VUs  09m11.0s/10m0s  2.00 iters/s

running (09m12.0s), 120/120 VUs, 983 complete and 0 interrupted iterations
constant_request_rate   [  92% ] 119/120 VUs  09m12.0s/10m0s  2.00 iters/s

running (09m13.0s), 120/120 VUs, 985 complete and 0 interrupted iterations
constant_request_rate   [  92% ] 119/120 VUs  09m13.0s/10m0s  2.00 iters/s

running (09m14.0s), 120/120 VUs, 987 complete and 0 interrupted iterations
constant_request_rate   [  92% ] 119/120 VUs  09m14.0s/10m0s  2.00 iters/s

running (09m15.0s), 120/120 VUs, 989 complete and 0 interrupted iterations
constant_request_rate   [  92% ] 119/120 VUs  09m15.0s/10m0s  2.00 iters/s

running (09m16.0s), 120/120 VUs, 991 complete and 0 interrupted iterations
constant_request_rate   [  93% ] 119/120 VUs  09m16.0s/10m0s  2.00 iters/s

running (09m17.0s), 120/120 VUs, 993 complete and 0 interrupted iterations
constant_request_rate   [  93% ] 119/120 VUs  09m17.0s/10m0s  2.00 iters/s

running (09m18.0s), 120/120 VUs, 1092 complete and 0 interrupted iterations
constant_request_rate   [  93% ] 022/120 VUs  09m18.0s/10m0s  2.00 iters/s

running (09m19.0s), 120/120 VUs, 1116 complete and 0 interrupted iterations
constant_request_rate   [  93% ] 000/120 VUs  09m19.0s/10m0s  2.00 iters/s

running (09m20.0s), 120/120 VUs, 1118 complete and 0 interrupted iterations
constant_request_rate   [  93% ] 000/120 VUs  09m20.0s/10m0s  2.00 iters/s

running (09m21.0s), 120/120 VUs, 1120 complete and 0 interrupted iterations
constant_request_rate   [  93% ] 000/120 VUs  09m21.0s/10m0s  2.00 iters/s

running (09m22.0s), 120/120 VUs, 1122 complete and 0 interrupted iterations
constant_request_rate   [  94% ] 000/120 VUs  09m22.0s/10m0s  2.00 iters/s

running (09m23.0s), 120/120 VUs, 1124 complete and 0 interrupted iterations
constant_request_rate   [  94% ] 000/120 VUs  09m23.0s/10m0s  2.00 iters/s

running (09m24.0s), 120/120 VUs, 1124 complete and 0 interrupted iterations
constant_request_rate   [  94% ] 002/120 VUs  09m24.0s/10m0s  2.00 iters/s

running (09m25.0s), 120/120 VUs, 1124 complete and 0 interrupted iterations
constant_request_rate   [  94% ] 004/120 VUs  09m25.0s/10m0s  2.00 iters/s

running (09m26.0s), 120/120 VUs, 1124 complete and 0 interrupted iterations
constant_request_rate   [  94% ] 006/120 VUs  09m26.0s/10m0s  2.00 iters/s

running (09m27.0s), 120/120 VUs, 1124 complete and 0 interrupted iterations
constant_request_rate   [  94% ] 008/120 VUs  09m27.0s/10m0s  2.00 iters/s

running (09m28.0s), 120/120 VUs, 1130 complete and 0 interrupted iterations
constant_request_rate   [  95% ] 004/120 VUs  09m28.0s/10m0s  2.00 iters/s

running (09m29.0s), 120/120 VUs, 1134 complete and 0 interrupted iterations
constant_request_rate   [  95% ] 002/120 VUs  09m29.0s/10m0s  2.00 iters/s

running (09m30.0s), 120/120 VUs, 1136 complete and 0 interrupted iterations
constant_request_rate   [  95% ] 002/120 VUs  09m30.0s/10m0s  2.00 iters/s

running (09m31.0s), 120/120 VUs, 1140 complete and 0 interrupted iterations
constant_request_rate   [  95% ] 000/120 VUs  09m31.0s/10m0s  2.00 iters/s

running (09m32.0s), 120/120 VUs, 1142 complete and 0 interrupted iterations
constant_request_rate   [  95% ] 000/120 VUs  09m32.0s/10m0s  2.00 iters/s

running (09m33.0s), 120/120 VUs, 1144 complete and 0 interrupted iterations
constant_request_rate   [  95% ] 000/120 VUs  09m33.0s/10m0s  2.00 iters/s

running (09m34.0s), 120/120 VUs, 1146 complete and 0 interrupted iterations
constant_request_rate   [  96% ] 000/120 VUs  09m34.0s/10m0s  2.00 iters/s

running (09m35.0s), 120/120 VUs, 1148 complete and 0 interrupted iterations
constant_request_rate   [  96% ] 000/120 VUs  09m35.0s/10m0s  2.00 iters/s

running (09m36.0s), 120/120 VUs, 1150 complete and 0 interrupted iterations
constant_request_rate   [  96% ] 000/120 VUs  09m36.0s/10m0s  2.00 iters/s

running (09m37.0s), 120/120 VUs, 1152 complete and 0 interrupted iterations
constant_request_rate   [  96% ] 000/120 VUs  09m37.0s/10m0s  2.00 iters/s

running (09m38.0s), 120/120 VUs, 1154 complete and 0 interrupted iterations
constant_request_rate   [  96% ] 000/120 VUs  09m38.0s/10m0s  2.00 iters/s

running (09m39.0s), 120/120 VUs, 1156 complete and 0 interrupted iterations
constant_request_rate   [  96% ] 000/120 VUs  09m39.0s/10m0s  2.00 iters/s

running (09m40.0s), 120/120 VUs, 1158 complete and 0 interrupted iterations
constant_request_rate   [  97% ] 000/120 VUs  09m40.0s/10m0s  2.00 iters/s

running (09m41.0s), 120/120 VUs, 1160 complete and 0 interrupted iterations
constant_request_rate   [  97% ] 000/120 VUs  09m41.0s/10m0s  2.00 iters/s

running (09m42.0s), 120/120 VUs, 1162 complete and 0 interrupted iterations
constant_request_rate   [  97% ] 000/120 VUs  09m42.0s/10m0s  2.00 iters/s

running (09m43.0s), 120/120 VUs, 1164 complete and 0 interrupted iterations
constant_request_rate   [  97% ] 000/120 VUs  09m43.0s/10m0s  2.00 iters/s

running (09m44.0s), 120/120 VUs, 1166 complete and 0 interrupted iterations
constant_request_rate   [  97% ] 000/120 VUs  09m44.0s/10m0s  2.00 iters/s

running (09m45.0s), 120/120 VUs, 1168 complete and 0 interrupted iterations
constant_request_rate   [  97% ] 000/120 VUs  09m45.0s/10m0s  2.00 iters/s

running (09m46.0s), 120/120 VUs, 1170 complete and 0 interrupted iterations
constant_request_rate   [  98% ] 000/120 VUs  09m46.0s/10m0s  2.00 iters/s

running (09m47.0s), 120/120 VUs, 1172 complete and 0 interrupted iterations
constant_request_rate   [  98% ] 000/120 VUs  09m47.0s/10m0s  2.00 iters/s

running (09m48.0s), 120/120 VUs, 1174 complete and 0 interrupted iterations
constant_request_rate   [  98% ] 000/120 VUs  09m48.0s/10m0s  2.00 iters/s

running (09m49.0s), 120/120 VUs, 1176 complete and 0 interrupted iterations
constant_request_rate   [  98% ] 000/120 VUs  09m49.0s/10m0s  2.00 iters/s

running (09m50.0s), 120/120 VUs, 1178 complete and 0 interrupted iterations
constant_request_rate   [  98% ] 000/120 VUs  09m50.0s/10m0s  2.00 iters/s

running (09m51.0s), 120/120 VUs, 1180 complete and 0 interrupted iterations
constant_request_rate   [  98% ] 000/120 VUs  09m51.0s/10m0s  2.00 iters/s

running (09m52.0s), 120/120 VUs, 1182 complete and 0 interrupted iterations
constant_request_rate   [  99% ] 000/120 VUs  09m52.0s/10m0s  2.00 iters/s

running (09m53.0s), 120/120 VUs, 1184 complete and 0 interrupted iterations
constant_request_rate   [  99% ] 000/120 VUs  09m53.0s/10m0s  2.00 iters/s

running (09m54.0s), 120/120 VUs, 1186 complete and 0 interrupted iterations
constant_request_rate   [  99% ] 000/120 VUs  09m54.0s/10m0s  2.00 iters/s

running (09m55.0s), 120/120 VUs, 1188 complete and 0 interrupted iterations
constant_request_rate   [  99% ] 000/120 VUs  09m55.0s/10m0s  2.00 iters/s

running (09m56.0s), 120/120 VUs, 1190 complete and 0 interrupted iterations
constant_request_rate   [  99% ] 000/120 VUs  09m56.0s/10m0s  2.00 iters/s

running (09m57.0s), 120/120 VUs, 1192 complete and 0 interrupted iterations
constant_request_rate   [  99% ] 000/120 VUs  09m57.0s/10m0s  2.00 iters/s

running (09m58.0s), 120/120 VUs, 1194 complete and 0 interrupted iterations
constant_request_rate   [ 100% ] 000/120 VUs  09m58.0s/10m0s  2.00 iters/s

running (09m59.0s), 120/120 VUs, 1196 complete and 0 interrupted iterations
constant_request_rate   [ 100% ] 000/120 VUs  09m59.0s/10m0s  2.00 iters/s

running (10m00.0s), 120/120 VUs, 1198 complete and 0 interrupted iterations
constant_request_rate   [ 100% ] 000/120 VUs  10m00.0s/10m0s  2.00 iters/s

running (10m01.0s), 120/120 VUs, 1198 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 001/120 VUs  10m0s  2.00 iters/s

running (10m02.0s), 120/120 VUs, 1198 complete and 0 interrupted iterations
constant_request_rate ↓ [ 100% ] 001/120 VUs  10m0s  2.00 iters/s

running (10m02.1s), 000/120 VUs, 1199 complete and 0 interrupted iterations
constant_request_rate ✓ [ 100% ] 000/120 VUs  10m0s  2.00 iters/s

     ✗ sucessful_status: Status code is 200
      ↳  4% — ✓ 59 / ✗ 1140

     checks.........................: 4.92%  ✓ 59       ✗ 1140 
     data_received..................: 349 kB 579 B/s
     data_sent......................: 170 kB 282 B/s
     dropped_iterations.............: 2      0.003322/s
     http_req_blocked...............: avg=29.65ms  min=0s      med=11.65µs  max=7.28s   p(90)=36.8ms   p(95)=39.41ms
     http_req_connecting............: avg=29.58ms  min=0s      med=0s       max=7.28s   p(90)=36.61ms  p(95)=39.22ms
     http_req_duration..............: avg=22.63s   min=0s      med=16.18s   max=1m0s    p(90)=1m0s     p(95)=1m0s   
       { expected_response:true }...: avg=14.11s   min=2.08s   med=14s      max=34.34s  p(90)=26.1s    p(95)=28.01s 
     http_req_failed................: 95.07% ✓ 1140     ✗ 59   
     http_req_receiving.............: avg=172.92µs min=0s      med=123.29µs max=26.19ms p(90)=167.72µs p(95)=180.5µs
     http_req_sending...............: avg=96.56µs  min=0s      med=60.31µs  max=401.9µs p(90)=193.52µs p(95)=219.8µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s      p(90)=0s       p(95)=0s     
     http_req_waiting...............: avg=22.63s   min=0s      med=16.18s   max=1m0s    p(90)=1m0s     p(95)=1m0s   
     http_reqs......................: 1199   1.991289/s
     iteration_duration.............: avg=22.67s   min=26.39ms med=16.21s   max=1m0s    p(90)=1m0s     p(95)=1m0s   
     iterations.....................: 1199   1.991289/s
     vus............................: 120    min=120    max=120
     vus_max........................: 120    min=120    max=120

