PING 142.93.107.98 (142.93.107.98) 56(84) bytes of data.
64 bytes from 142.93.107.98: icmp_seq=1 ttl=52 time=34.1 ms
64 bytes from 142.93.107.98: icmp_seq=2 ttl=52 time=32.9 ms
64 bytes from 142.93.107.98: icmp_seq=3 ttl=52 time=33.9 ms
64 bytes from 142.93.107.98: icmp_seq=4 ttl=52 time=31.0 ms

--- 142.93.107.98 ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3005ms
rtt min/avg/max/mdev = 31.042/32.976/34.100/1.207 ms

          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: ./get-all-exercises/scalability_test_3_2.js
     output: -

  scenarios: (100.00%) 1 scenario, 80 max VUs, 5m30s max duration (incl. graceful stop):
           * constant_request_rate: 2.67 iterations/s for 5m0s (maxVUs: 80, gracefulStop: 30s)


running (0m01.0s), 80/80 VUs, 3 complete and 0 interrupted iterations
constant_request_rate   [   0% ] 00/80 VUs  0m01.0s/5m0s  2.67 iters/s

running (0m02.0s), 80/80 VUs, 6 complete and 0 interrupted iterations
constant_request_rate   [   1% ] 00/80 VUs  0m02.0s/5m0s  2.67 iters/s

running (0m03.0s), 80/80 VUs, 8 complete and 0 interrupted iterations
constant_request_rate   [   1% ] 00/80 VUs  0m03.0s/5m0s  2.67 iters/s

running (0m04.0s), 80/80 VUs, 11 complete and 0 interrupted iterations
constant_request_rate   [   1% ] 00/80 VUs  0m04.0s/5m0s  2.67 iters/s

running (0m05.0s), 80/80 VUs, 14 complete and 0 interrupted iterations
constant_request_rate   [   2% ] 00/80 VUs  0m05.0s/5m0s  2.67 iters/s

running (0m06.0s), 80/80 VUs, 16 complete and 0 interrupted iterations
constant_request_rate   [   2% ] 00/80 VUs  0m06.0s/5m0s  2.67 iters/s

running (0m07.0s), 80/80 VUs, 19 complete and 0 interrupted iterations
constant_request_rate   [   2% ] 00/80 VUs  0m07.0s/5m0s  2.67 iters/s

running (0m08.0s), 80/80 VUs, 22 complete and 0 interrupted iterations
constant_request_rate   [   3% ] 00/80 VUs  0m08.0s/5m0s  2.67 iters/s

running (0m09.0s), 80/80 VUs, 24 complete and 0 interrupted iterations
constant_request_rate   [   3% ] 00/80 VUs  0m09.0s/5m0s  2.67 iters/s

running (0m10.0s), 80/80 VUs, 27 complete and 0 interrupted iterations
constant_request_rate   [   3% ] 00/80 VUs  0m10.0s/5m0s  2.67 iters/s

running (0m11.0s), 80/80 VUs, 30 complete and 0 interrupted iterations
constant_request_rate   [   4% ] 00/80 VUs  0m11.0s/5m0s  2.67 iters/s

running (0m12.0s), 80/80 VUs, 32 complete and 0 interrupted iterations
constant_request_rate   [   4% ] 00/80 VUs  0m12.0s/5m0s  2.67 iters/s

running (0m13.0s), 80/80 VUs, 35 complete and 0 interrupted iterations
constant_request_rate   [   4% ] 00/80 VUs  0m13.0s/5m0s  2.67 iters/s

running (0m14.0s), 80/80 VUs, 38 complete and 0 interrupted iterations
constant_request_rate   [   5% ] 00/80 VUs  0m14.0s/5m0s  2.67 iters/s

running (0m15.0s), 80/80 VUs, 40 complete and 0 interrupted iterations
constant_request_rate   [   5% ] 00/80 VUs  0m15.0s/5m0s  2.67 iters/s

running (0m16.0s), 80/80 VUs, 43 complete and 0 interrupted iterations
constant_request_rate   [   5% ] 00/80 VUs  0m16.0s/5m0s  2.67 iters/s

running (0m17.0s), 80/80 VUs, 46 complete and 0 interrupted iterations
constant_request_rate   [   6% ] 00/80 VUs  0m17.0s/5m0s  2.67 iters/s

running (0m18.0s), 80/80 VUs, 48 complete and 0 interrupted iterations
constant_request_rate   [   6% ] 00/80 VUs  0m18.0s/5m0s  2.67 iters/s

running (0m19.0s), 80/80 VUs, 51 complete and 0 interrupted iterations
constant_request_rate   [   6% ] 00/80 VUs  0m19.0s/5m0s  2.67 iters/s

running (0m20.0s), 80/80 VUs, 54 complete and 0 interrupted iterations
constant_request_rate   [   7% ] 00/80 VUs  0m20.0s/5m0s  2.67 iters/s

running (0m21.0s), 80/80 VUs, 56 complete and 0 interrupted iterations
constant_request_rate   [   7% ] 00/80 VUs  0m21.0s/5m0s  2.67 iters/s

running (0m22.0s), 80/80 VUs, 59 complete and 0 interrupted iterations
constant_request_rate   [   7% ] 00/80 VUs  0m22.0s/5m0s  2.67 iters/s

running (0m23.0s), 80/80 VUs, 62 complete and 0 interrupted iterations
constant_request_rate   [   8% ] 00/80 VUs  0m23.0s/5m0s  2.67 iters/s

running (0m24.0s), 80/80 VUs, 64 complete and 0 interrupted iterations
constant_request_rate   [   8% ] 00/80 VUs  0m24.0s/5m0s  2.67 iters/s

running (0m25.0s), 80/80 VUs, 67 complete and 0 interrupted iterations
constant_request_rate   [   8% ] 00/80 VUs  0m25.0s/5m0s  2.67 iters/s

running (0m26.0s), 80/80 VUs, 70 complete and 0 interrupted iterations
constant_request_rate   [   9% ] 00/80 VUs  0m26.0s/5m0s  2.67 iters/s

running (0m27.0s), 80/80 VUs, 72 complete and 0 interrupted iterations
constant_request_rate   [   9% ] 00/80 VUs  0m27.0s/5m0s  2.67 iters/s

running (0m28.0s), 80/80 VUs, 75 complete and 0 interrupted iterations
constant_request_rate   [   9% ] 00/80 VUs  0m28.0s/5m0s  2.67 iters/s

running (0m29.0s), 80/80 VUs, 78 complete and 0 interrupted iterations
constant_request_rate   [  10% ] 00/80 VUs  0m29.0s/5m0s  2.67 iters/s

running (0m30.0s), 80/80 VUs, 80 complete and 0 interrupted iterations
constant_request_rate   [  10% ] 00/80 VUs  0m30.0s/5m0s  2.67 iters/s

running (0m31.0s), 80/80 VUs, 83 complete and 0 interrupted iterations
constant_request_rate   [  10% ] 00/80 VUs  0m31.0s/5m0s  2.67 iters/s

running (0m32.0s), 80/80 VUs, 86 complete and 0 interrupted iterations
constant_request_rate   [  11% ] 00/80 VUs  0m32.0s/5m0s  2.67 iters/s

running (0m33.0s), 80/80 VUs, 88 complete and 0 interrupted iterations
constant_request_rate   [  11% ] 00/80 VUs  0m33.0s/5m0s  2.67 iters/s

running (0m34.0s), 80/80 VUs, 91 complete and 0 interrupted iterations
constant_request_rate   [  11% ] 00/80 VUs  0m34.0s/5m0s  2.67 iters/s

running (0m35.0s), 80/80 VUs, 94 complete and 0 interrupted iterations
constant_request_rate   [  12% ] 00/80 VUs  0m35.0s/5m0s  2.67 iters/s

running (0m36.0s), 80/80 VUs, 96 complete and 0 interrupted iterations
constant_request_rate   [  12% ] 00/80 VUs  0m36.0s/5m0s  2.67 iters/s

running (0m37.0s), 80/80 VUs, 99 complete and 0 interrupted iterations
constant_request_rate   [  12% ] 00/80 VUs  0m37.0s/5m0s  2.67 iters/s

running (0m38.0s), 80/80 VUs, 102 complete and 0 interrupted iterations
constant_request_rate   [  13% ] 00/80 VUs  0m38.0s/5m0s  2.67 iters/s

running (0m39.0s), 80/80 VUs, 104 complete and 0 interrupted iterations
constant_request_rate   [  13% ] 00/80 VUs  0m39.0s/5m0s  2.67 iters/s

running (0m40.0s), 80/80 VUs, 107 complete and 0 interrupted iterations
constant_request_rate   [  13% ] 00/80 VUs  0m40.0s/5m0s  2.67 iters/s

running (0m41.0s), 80/80 VUs, 110 complete and 0 interrupted iterations
constant_request_rate   [  14% ] 00/80 VUs  0m41.0s/5m0s  2.67 iters/s

running (0m42.0s), 80/80 VUs, 112 complete and 0 interrupted iterations
constant_request_rate   [  14% ] 00/80 VUs  0m42.0s/5m0s  2.67 iters/s

running (0m43.0s), 80/80 VUs, 115 complete and 0 interrupted iterations
constant_request_rate   [  14% ] 00/80 VUs  0m43.0s/5m0s  2.67 iters/s

running (0m44.0s), 80/80 VUs, 118 complete and 0 interrupted iterations
constant_request_rate   [  15% ] 00/80 VUs  0m44.0s/5m0s  2.67 iters/s

running (0m45.0s), 80/80 VUs, 120 complete and 0 interrupted iterations
constant_request_rate   [  15% ] 00/80 VUs  0m45.0s/5m0s  2.67 iters/s

running (0m46.0s), 80/80 VUs, 123 complete and 0 interrupted iterations
constant_request_rate   [  15% ] 00/80 VUs  0m46.0s/5m0s  2.67 iters/s

running (0m47.0s), 80/80 VUs, 126 complete and 0 interrupted iterations
constant_request_rate   [  16% ] 00/80 VUs  0m47.0s/5m0s  2.67 iters/s

running (0m48.0s), 80/80 VUs, 128 complete and 0 interrupted iterations
constant_request_rate   [  16% ] 00/80 VUs  0m48.0s/5m0s  2.67 iters/s

running (0m49.0s), 80/80 VUs, 131 complete and 0 interrupted iterations
constant_request_rate   [  16% ] 00/80 VUs  0m49.0s/5m0s  2.67 iters/s

running (0m50.0s), 80/80 VUs, 134 complete and 0 interrupted iterations
constant_request_rate   [  17% ] 00/80 VUs  0m50.0s/5m0s  2.67 iters/s

running (0m51.0s), 80/80 VUs, 136 complete and 0 interrupted iterations
constant_request_rate   [  17% ] 00/80 VUs  0m51.0s/5m0s  2.67 iters/s

running (0m52.0s), 80/80 VUs, 139 complete and 0 interrupted iterations
constant_request_rate   [  17% ] 00/80 VUs  0m52.0s/5m0s  2.67 iters/s

running (0m53.0s), 80/80 VUs, 142 complete and 0 interrupted iterations
constant_request_rate   [  18% ] 00/80 VUs  0m53.0s/5m0s  2.67 iters/s

running (0m54.0s), 80/80 VUs, 144 complete and 0 interrupted iterations
constant_request_rate   [  18% ] 00/80 VUs  0m54.0s/5m0s  2.67 iters/s

running (0m55.0s), 80/80 VUs, 147 complete and 0 interrupted iterations
constant_request_rate   [  18% ] 00/80 VUs  0m55.0s/5m0s  2.67 iters/s

running (0m56.0s), 80/80 VUs, 150 complete and 0 interrupted iterations
constant_request_rate   [  19% ] 00/80 VUs  0m56.0s/5m0s  2.67 iters/s

running (0m57.0s), 80/80 VUs, 152 complete and 0 interrupted iterations
constant_request_rate   [  19% ] 00/80 VUs  0m57.0s/5m0s  2.67 iters/s

running (0m58.0s), 80/80 VUs, 155 complete and 0 interrupted iterations
constant_request_rate   [  19% ] 00/80 VUs  0m58.0s/5m0s  2.67 iters/s

running (0m59.0s), 80/80 VUs, 158 complete and 0 interrupted iterations
constant_request_rate   [  20% ] 00/80 VUs  0m59.0s/5m0s  2.67 iters/s

running (1m00.0s), 80/80 VUs, 160 complete and 0 interrupted iterations
constant_request_rate   [  20% ] 00/80 VUs  1m00.0s/5m0s  2.67 iters/s

running (1m01.0s), 80/80 VUs, 163 complete and 0 interrupted iterations
constant_request_rate   [  20% ] 00/80 VUs  1m01.0s/5m0s  2.67 iters/s

running (1m02.0s), 80/80 VUs, 166 complete and 0 interrupted iterations
constant_request_rate   [  21% ] 00/80 VUs  1m02.0s/5m0s  2.67 iters/s

running (1m03.0s), 80/80 VUs, 168 complete and 0 interrupted iterations
constant_request_rate   [  21% ] 00/80 VUs  1m03.0s/5m0s  2.67 iters/s

running (1m04.0s), 80/80 VUs, 171 complete and 0 interrupted iterations
constant_request_rate   [  21% ] 00/80 VUs  1m04.0s/5m0s  2.67 iters/s

running (1m05.0s), 80/80 VUs, 174 complete and 0 interrupted iterations
constant_request_rate   [  22% ] 00/80 VUs  1m05.0s/5m0s  2.67 iters/s

running (1m06.0s), 80/80 VUs, 176 complete and 0 interrupted iterations
constant_request_rate   [  22% ] 00/80 VUs  1m06.0s/5m0s  2.67 iters/s

running (1m07.0s), 80/80 VUs, 179 complete and 0 interrupted iterations
constant_request_rate   [  22% ] 00/80 VUs  1m07.0s/5m0s  2.67 iters/s

running (1m08.0s), 80/80 VUs, 182 complete and 0 interrupted iterations
constant_request_rate   [  23% ] 00/80 VUs  1m08.0s/5m0s  2.67 iters/s

running (1m09.0s), 80/80 VUs, 184 complete and 0 interrupted iterations
constant_request_rate   [  23% ] 00/80 VUs  1m09.0s/5m0s  2.67 iters/s

running (1m10.0s), 80/80 VUs, 187 complete and 0 interrupted iterations
constant_request_rate   [  23% ] 00/80 VUs  1m10.0s/5m0s  2.67 iters/s

running (1m11.0s), 80/80 VUs, 190 complete and 0 interrupted iterations
constant_request_rate   [  24% ] 00/80 VUs  1m11.0s/5m0s  2.67 iters/s

running (1m12.0s), 80/80 VUs, 192 complete and 0 interrupted iterations
constant_request_rate   [  24% ] 00/80 VUs  1m12.0s/5m0s  2.67 iters/s

running (1m13.0s), 80/80 VUs, 195 complete and 0 interrupted iterations
constant_request_rate   [  24% ] 00/80 VUs  1m13.0s/5m0s  2.67 iters/s

running (1m14.0s), 80/80 VUs, 198 complete and 0 interrupted iterations
constant_request_rate   [  25% ] 00/80 VUs  1m14.0s/5m0s  2.67 iters/s

running (1m15.0s), 80/80 VUs, 200 complete and 0 interrupted iterations
constant_request_rate   [  25% ] 00/80 VUs  1m15.0s/5m0s  2.67 iters/s

running (1m16.0s), 80/80 VUs, 203 complete and 0 interrupted iterations
constant_request_rate   [  25% ] 00/80 VUs  1m16.0s/5m0s  2.67 iters/s

running (1m17.0s), 80/80 VUs, 206 complete and 0 interrupted iterations
constant_request_rate   [  26% ] 00/80 VUs  1m17.0s/5m0s  2.67 iters/s

running (1m18.0s), 80/80 VUs, 208 complete and 0 interrupted iterations
constant_request_rate   [  26% ] 00/80 VUs  1m18.0s/5m0s  2.67 iters/s

running (1m19.0s), 80/80 VUs, 211 complete and 0 interrupted iterations
constant_request_rate   [  26% ] 00/80 VUs  1m19.0s/5m0s  2.67 iters/s

running (1m20.0s), 80/80 VUs, 214 complete and 0 interrupted iterations
constant_request_rate   [  27% ] 00/80 VUs  1m20.0s/5m0s  2.67 iters/s

running (1m21.0s), 80/80 VUs, 216 complete and 0 interrupted iterations
constant_request_rate   [  27% ] 00/80 VUs  1m21.0s/5m0s  2.67 iters/s

running (1m22.0s), 80/80 VUs, 219 complete and 0 interrupted iterations
constant_request_rate   [  27% ] 00/80 VUs  1m22.0s/5m0s  2.67 iters/s

running (1m23.0s), 80/80 VUs, 222 complete and 0 interrupted iterations
constant_request_rate   [  28% ] 00/80 VUs  1m23.0s/5m0s  2.67 iters/s

running (1m24.0s), 80/80 VUs, 224 complete and 0 interrupted iterations
constant_request_rate   [  28% ] 00/80 VUs  1m24.0s/5m0s  2.67 iters/s

running (1m25.0s), 80/80 VUs, 227 complete and 0 interrupted iterations
constant_request_rate   [  28% ] 00/80 VUs  1m25.0s/5m0s  2.67 iters/s

running (1m26.0s), 80/80 VUs, 230 complete and 0 interrupted iterations
constant_request_rate   [  29% ] 00/80 VUs  1m26.0s/5m0s  2.67 iters/s

running (1m27.0s), 80/80 VUs, 232 complete and 0 interrupted iterations
constant_request_rate   [  29% ] 00/80 VUs  1m27.0s/5m0s  2.67 iters/s

running (1m28.0s), 80/80 VUs, 235 complete and 0 interrupted iterations
constant_request_rate   [  29% ] 00/80 VUs  1m28.0s/5m0s  2.67 iters/s

running (1m29.0s), 80/80 VUs, 238 complete and 0 interrupted iterations
constant_request_rate   [  30% ] 00/80 VUs  1m29.0s/5m0s  2.67 iters/s

running (1m30.0s), 80/80 VUs, 240 complete and 0 interrupted iterations
constant_request_rate   [  30% ] 00/80 VUs  1m30.0s/5m0s  2.67 iters/s

running (1m31.0s), 80/80 VUs, 243 complete and 0 interrupted iterations
constant_request_rate   [  30% ] 00/80 VUs  1m31.0s/5m0s  2.67 iters/s

running (1m32.0s), 80/80 VUs, 246 complete and 0 interrupted iterations
constant_request_rate   [  31% ] 00/80 VUs  1m32.0s/5m0s  2.67 iters/s

running (1m33.0s), 80/80 VUs, 248 complete and 0 interrupted iterations
constant_request_rate   [  31% ] 00/80 VUs  1m33.0s/5m0s  2.67 iters/s

running (1m34.0s), 80/80 VUs, 251 complete and 0 interrupted iterations
constant_request_rate   [  31% ] 00/80 VUs  1m34.0s/5m0s  2.67 iters/s

running (1m35.0s), 80/80 VUs, 254 complete and 0 interrupted iterations
constant_request_rate   [  32% ] 00/80 VUs  1m35.0s/5m0s  2.67 iters/s

running (1m36.0s), 80/80 VUs, 256 complete and 0 interrupted iterations
constant_request_rate   [  32% ] 00/80 VUs  1m36.0s/5m0s  2.67 iters/s

running (1m37.0s), 80/80 VUs, 259 complete and 0 interrupted iterations
constant_request_rate   [  32% ] 00/80 VUs  1m37.0s/5m0s  2.67 iters/s

running (1m38.0s), 80/80 VUs, 262 complete and 0 interrupted iterations
constant_request_rate   [  33% ] 00/80 VUs  1m38.0s/5m0s  2.67 iters/s

running (1m39.0s), 80/80 VUs, 264 complete and 0 interrupted iterations
constant_request_rate   [  33% ] 00/80 VUs  1m39.0s/5m0s  2.67 iters/s

running (1m40.0s), 80/80 VUs, 267 complete and 0 interrupted iterations
constant_request_rate   [  33% ] 00/80 VUs  1m40.0s/5m0s  2.67 iters/s

running (1m41.0s), 80/80 VUs, 270 complete and 0 interrupted iterations
constant_request_rate   [  34% ] 00/80 VUs  1m41.0s/5m0s  2.67 iters/s

running (1m42.0s), 80/80 VUs, 272 complete and 0 interrupted iterations
constant_request_rate   [  34% ] 00/80 VUs  1m42.0s/5m0s  2.67 iters/s

running (1m43.0s), 80/80 VUs, 275 complete and 0 interrupted iterations
constant_request_rate   [  34% ] 00/80 VUs  1m43.0s/5m0s  2.67 iters/s

running (1m44.0s), 80/80 VUs, 278 complete and 0 interrupted iterations
constant_request_rate   [  35% ] 00/80 VUs  1m44.0s/5m0s  2.67 iters/s

running (1m45.0s), 80/80 VUs, 280 complete and 0 interrupted iterations
constant_request_rate   [  35% ] 00/80 VUs  1m45.0s/5m0s  2.67 iters/s

running (1m46.0s), 80/80 VUs, 283 complete and 0 interrupted iterations
constant_request_rate   [  35% ] 00/80 VUs  1m46.0s/5m0s  2.67 iters/s

running (1m47.0s), 80/80 VUs, 286 complete and 0 interrupted iterations
constant_request_rate   [  36% ] 00/80 VUs  1m47.0s/5m0s  2.67 iters/s

running (1m48.0s), 80/80 VUs, 288 complete and 0 interrupted iterations
constant_request_rate   [  36% ] 00/80 VUs  1m48.0s/5m0s  2.67 iters/s

running (1m49.0s), 80/80 VUs, 291 complete and 0 interrupted iterations
constant_request_rate   [  36% ] 00/80 VUs  1m49.0s/5m0s  2.67 iters/s

running (1m50.0s), 80/80 VUs, 294 complete and 0 interrupted iterations
constant_request_rate   [  37% ] 00/80 VUs  1m50.0s/5m0s  2.67 iters/s

running (1m51.0s), 80/80 VUs, 296 complete and 0 interrupted iterations
constant_request_rate   [  37% ] 00/80 VUs  1m51.0s/5m0s  2.67 iters/s

running (1m52.0s), 80/80 VUs, 299 complete and 0 interrupted iterations
constant_request_rate   [  37% ] 00/80 VUs  1m52.0s/5m0s  2.67 iters/s

running (1m53.0s), 80/80 VUs, 302 complete and 0 interrupted iterations
constant_request_rate   [  38% ] 00/80 VUs  1m53.0s/5m0s  2.67 iters/s

running (1m54.0s), 80/80 VUs, 304 complete and 0 interrupted iterations
constant_request_rate   [  38% ] 00/80 VUs  1m54.0s/5m0s  2.67 iters/s

running (1m55.0s), 80/80 VUs, 307 complete and 0 interrupted iterations
constant_request_rate   [  38% ] 00/80 VUs  1m55.0s/5m0s  2.67 iters/s

running (1m56.0s), 80/80 VUs, 310 complete and 0 interrupted iterations
constant_request_rate   [  39% ] 00/80 VUs  1m56.0s/5m0s  2.67 iters/s

running (1m57.0s), 80/80 VUs, 312 complete and 0 interrupted iterations
constant_request_rate   [  39% ] 00/80 VUs  1m57.0s/5m0s  2.67 iters/s

running (1m58.0s), 80/80 VUs, 315 complete and 0 interrupted iterations
constant_request_rate   [  39% ] 00/80 VUs  1m58.0s/5m0s  2.67 iters/s

running (1m59.0s), 80/80 VUs, 318 complete and 0 interrupted iterations
constant_request_rate   [  40% ] 00/80 VUs  1m59.0s/5m0s  2.67 iters/s

running (2m00.0s), 80/80 VUs, 320 complete and 0 interrupted iterations
constant_request_rate   [  40% ] 00/80 VUs  2m00.0s/5m0s  2.67 iters/s

running (2m01.0s), 80/80 VUs, 323 complete and 0 interrupted iterations
constant_request_rate   [  40% ] 00/80 VUs  2m01.0s/5m0s  2.67 iters/s

running (2m02.0s), 80/80 VUs, 326 complete and 0 interrupted iterations
constant_request_rate   [  41% ] 00/80 VUs  2m02.0s/5m0s  2.67 iters/s

running (2m03.0s), 80/80 VUs, 328 complete and 0 interrupted iterations
constant_request_rate   [  41% ] 00/80 VUs  2m03.0s/5m0s  2.67 iters/s

running (2m04.0s), 80/80 VUs, 331 complete and 0 interrupted iterations
constant_request_rate   [  41% ] 00/80 VUs  2m04.0s/5m0s  2.67 iters/s

running (2m05.0s), 80/80 VUs, 334 complete and 0 interrupted iterations
constant_request_rate   [  42% ] 00/80 VUs  2m05.0s/5m0s  2.67 iters/s

running (2m06.0s), 80/80 VUs, 336 complete and 0 interrupted iterations
constant_request_rate   [  42% ] 00/80 VUs  2m06.0s/5m0s  2.67 iters/s

running (2m07.0s), 80/80 VUs, 339 complete and 0 interrupted iterations
constant_request_rate   [  42% ] 00/80 VUs  2m07.0s/5m0s  2.67 iters/s

running (2m08.0s), 80/80 VUs, 342 complete and 0 interrupted iterations
constant_request_rate   [  43% ] 00/80 VUs  2m08.0s/5m0s  2.67 iters/s

running (2m09.0s), 80/80 VUs, 344 complete and 0 interrupted iterations
constant_request_rate   [  43% ] 00/80 VUs  2m09.0s/5m0s  2.67 iters/s

running (2m10.0s), 80/80 VUs, 347 complete and 0 interrupted iterations
constant_request_rate   [  43% ] 00/80 VUs  2m10.0s/5m0s  2.67 iters/s

running (2m11.0s), 80/80 VUs, 350 complete and 0 interrupted iterations
constant_request_rate   [  44% ] 00/80 VUs  2m11.0s/5m0s  2.67 iters/s

running (2m12.0s), 80/80 VUs, 352 complete and 0 interrupted iterations
constant_request_rate   [  44% ] 00/80 VUs  2m12.0s/5m0s  2.67 iters/s

running (2m13.0s), 80/80 VUs, 355 complete and 0 interrupted iterations
constant_request_rate   [  44% ] 00/80 VUs  2m13.0s/5m0s  2.67 iters/s

running (2m14.0s), 80/80 VUs, 358 complete and 0 interrupted iterations
constant_request_rate   [  45% ] 00/80 VUs  2m14.0s/5m0s  2.67 iters/s

running (2m15.0s), 80/80 VUs, 360 complete and 0 interrupted iterations
constant_request_rate   [  45% ] 00/80 VUs  2m15.0s/5m0s  2.67 iters/s

running (2m16.0s), 80/80 VUs, 363 complete and 0 interrupted iterations
constant_request_rate   [  45% ] 00/80 VUs  2m16.0s/5m0s  2.67 iters/s

running (2m17.0s), 80/80 VUs, 366 complete and 0 interrupted iterations
constant_request_rate   [  46% ] 00/80 VUs  2m17.0s/5m0s  2.67 iters/s

running (2m18.0s), 80/80 VUs, 368 complete and 0 interrupted iterations
constant_request_rate   [  46% ] 00/80 VUs  2m18.0s/5m0s  2.67 iters/s

running (2m19.0s), 80/80 VUs, 371 complete and 0 interrupted iterations
constant_request_rate   [  46% ] 00/80 VUs  2m19.0s/5m0s  2.67 iters/s

running (2m20.0s), 80/80 VUs, 374 complete and 0 interrupted iterations
constant_request_rate   [  47% ] 00/80 VUs  2m20.0s/5m0s  2.67 iters/s

running (2m21.0s), 80/80 VUs, 376 complete and 0 interrupted iterations
constant_request_rate   [  47% ] 00/80 VUs  2m21.0s/5m0s  2.67 iters/s

running (2m22.0s), 80/80 VUs, 379 complete and 0 interrupted iterations
constant_request_rate   [  47% ] 00/80 VUs  2m22.0s/5m0s  2.67 iters/s

running (2m23.0s), 80/80 VUs, 382 complete and 0 interrupted iterations
constant_request_rate   [  48% ] 00/80 VUs  2m23.0s/5m0s  2.67 iters/s

running (2m24.0s), 80/80 VUs, 384 complete and 0 interrupted iterations
constant_request_rate   [  48% ] 00/80 VUs  2m24.0s/5m0s  2.67 iters/s

running (2m25.0s), 80/80 VUs, 387 complete and 0 interrupted iterations
constant_request_rate   [  48% ] 00/80 VUs  2m25.0s/5m0s  2.67 iters/s

running (2m26.0s), 80/80 VUs, 390 complete and 0 interrupted iterations
constant_request_rate   [  49% ] 00/80 VUs  2m26.0s/5m0s  2.67 iters/s

running (2m27.0s), 80/80 VUs, 392 complete and 0 interrupted iterations
constant_request_rate   [  49% ] 00/80 VUs  2m27.0s/5m0s  2.67 iters/s

running (2m28.0s), 80/80 VUs, 395 complete and 0 interrupted iterations
constant_request_rate   [  49% ] 00/80 VUs  2m28.0s/5m0s  2.67 iters/s

running (2m29.0s), 80/80 VUs, 398 complete and 0 interrupted iterations
constant_request_rate   [  50% ] 00/80 VUs  2m29.0s/5m0s  2.67 iters/s

running (2m30.0s), 80/80 VUs, 400 complete and 0 interrupted iterations
constant_request_rate   [  50% ] 00/80 VUs  2m30.0s/5m0s  2.67 iters/s

running (2m31.0s), 80/80 VUs, 403 complete and 0 interrupted iterations
constant_request_rate   [  50% ] 00/80 VUs  2m31.0s/5m0s  2.67 iters/s

running (2m32.0s), 80/80 VUs, 406 complete and 0 interrupted iterations
constant_request_rate   [  51% ] 00/80 VUs  2m32.0s/5m0s  2.67 iters/s

running (2m33.0s), 80/80 VUs, 408 complete and 0 interrupted iterations
constant_request_rate   [  51% ] 00/80 VUs  2m33.0s/5m0s  2.67 iters/s

running (2m34.0s), 80/80 VUs, 411 complete and 0 interrupted iterations
constant_request_rate   [  51% ] 00/80 VUs  2m34.0s/5m0s  2.67 iters/s

running (2m35.0s), 80/80 VUs, 414 complete and 0 interrupted iterations
constant_request_rate   [  52% ] 00/80 VUs  2m35.0s/5m0s  2.67 iters/s

running (2m36.0s), 80/80 VUs, 416 complete and 0 interrupted iterations
constant_request_rate   [  52% ] 00/80 VUs  2m36.0s/5m0s  2.67 iters/s

running (2m37.0s), 80/80 VUs, 419 complete and 0 interrupted iterations
constant_request_rate   [  52% ] 00/80 VUs  2m37.0s/5m0s  2.67 iters/s

running (2m38.0s), 80/80 VUs, 422 complete and 0 interrupted iterations
constant_request_rate   [  53% ] 00/80 VUs  2m38.0s/5m0s  2.67 iters/s

running (2m39.0s), 80/80 VUs, 424 complete and 0 interrupted iterations
constant_request_rate   [  53% ] 00/80 VUs  2m39.0s/5m0s  2.67 iters/s

running (2m40.0s), 80/80 VUs, 427 complete and 0 interrupted iterations
constant_request_rate   [  53% ] 00/80 VUs  2m40.0s/5m0s  2.67 iters/s

running (2m41.0s), 80/80 VUs, 430 complete and 0 interrupted iterations
constant_request_rate   [  54% ] 00/80 VUs  2m41.0s/5m0s  2.67 iters/s

running (2m42.0s), 80/80 VUs, 432 complete and 0 interrupted iterations
constant_request_rate   [  54% ] 00/80 VUs  2m42.0s/5m0s  2.67 iters/s

running (2m43.0s), 80/80 VUs, 435 complete and 0 interrupted iterations
constant_request_rate   [  54% ] 00/80 VUs  2m43.0s/5m0s  2.67 iters/s

running (2m44.0s), 80/80 VUs, 438 complete and 0 interrupted iterations
constant_request_rate   [  55% ] 00/80 VUs  2m44.0s/5m0s  2.67 iters/s

running (2m45.0s), 80/80 VUs, 440 complete and 0 interrupted iterations
constant_request_rate   [  55% ] 00/80 VUs  2m45.0s/5m0s  2.67 iters/s

running (2m46.0s), 80/80 VUs, 443 complete and 0 interrupted iterations
constant_request_rate   [  55% ] 00/80 VUs  2m46.0s/5m0s  2.67 iters/s

running (2m47.0s), 80/80 VUs, 446 complete and 0 interrupted iterations
constant_request_rate   [  56% ] 00/80 VUs  2m47.0s/5m0s  2.67 iters/s

running (2m48.0s), 80/80 VUs, 448 complete and 0 interrupted iterations
constant_request_rate   [  56% ] 00/80 VUs  2m48.0s/5m0s  2.67 iters/s

running (2m49.0s), 80/80 VUs, 451 complete and 0 interrupted iterations
constant_request_rate   [  56% ] 00/80 VUs  2m49.0s/5m0s  2.67 iters/s

running (2m50.0s), 80/80 VUs, 454 complete and 0 interrupted iterations
constant_request_rate   [  57% ] 00/80 VUs  2m50.0s/5m0s  2.67 iters/s

running (2m51.0s), 80/80 VUs, 456 complete and 0 interrupted iterations
constant_request_rate   [  57% ] 00/80 VUs  2m51.0s/5m0s  2.67 iters/s

running (2m52.0s), 80/80 VUs, 459 complete and 0 interrupted iterations
constant_request_rate   [  57% ] 00/80 VUs  2m52.0s/5m0s  2.67 iters/s

running (2m53.0s), 80/80 VUs, 462 complete and 0 interrupted iterations
constant_request_rate   [  58% ] 00/80 VUs  2m53.0s/5m0s  2.67 iters/s

running (2m54.0s), 80/80 VUs, 464 complete and 0 interrupted iterations
constant_request_rate   [  58% ] 00/80 VUs  2m54.0s/5m0s  2.67 iters/s

running (2m55.0s), 80/80 VUs, 467 complete and 0 interrupted iterations
constant_request_rate   [  58% ] 00/80 VUs  2m55.0s/5m0s  2.67 iters/s

running (2m56.0s), 80/80 VUs, 470 complete and 0 interrupted iterations
constant_request_rate   [  59% ] 00/80 VUs  2m56.0s/5m0s  2.67 iters/s

running (2m57.0s), 80/80 VUs, 472 complete and 0 interrupted iterations
constant_request_rate   [  59% ] 00/80 VUs  2m57.0s/5m0s  2.67 iters/s

running (2m58.0s), 80/80 VUs, 475 complete and 0 interrupted iterations
constant_request_rate   [  59% ] 00/80 VUs  2m58.0s/5m0s  2.67 iters/s

running (2m59.0s), 80/80 VUs, 478 complete and 0 interrupted iterations
constant_request_rate   [  60% ] 00/80 VUs  2m59.0s/5m0s  2.67 iters/s

running (3m00.0s), 80/80 VUs, 480 complete and 0 interrupted iterations
constant_request_rate   [  60% ] 00/80 VUs  3m00.0s/5m0s  2.67 iters/s

running (3m01.0s), 80/80 VUs, 483 complete and 0 interrupted iterations
constant_request_rate   [  60% ] 00/80 VUs  3m01.0s/5m0s  2.67 iters/s

running (3m02.0s), 80/80 VUs, 486 complete and 0 interrupted iterations
constant_request_rate   [  61% ] 00/80 VUs  3m02.0s/5m0s  2.67 iters/s

running (3m03.0s), 80/80 VUs, 488 complete and 0 interrupted iterations
constant_request_rate   [  61% ] 00/80 VUs  3m03.0s/5m0s  2.67 iters/s

running (3m04.0s), 80/80 VUs, 491 complete and 0 interrupted iterations
constant_request_rate   [  61% ] 00/80 VUs  3m04.0s/5m0s  2.67 iters/s

running (3m05.0s), 80/80 VUs, 494 complete and 0 interrupted iterations
constant_request_rate   [  62% ] 00/80 VUs  3m05.0s/5m0s  2.67 iters/s

running (3m06.0s), 80/80 VUs, 496 complete and 0 interrupted iterations
constant_request_rate   [  62% ] 00/80 VUs  3m06.0s/5m0s  2.67 iters/s

running (3m07.0s), 80/80 VUs, 499 complete and 0 interrupted iterations
constant_request_rate   [  62% ] 00/80 VUs  3m07.0s/5m0s  2.67 iters/s

running (3m08.0s), 80/80 VUs, 502 complete and 0 interrupted iterations
constant_request_rate   [  63% ] 00/80 VUs  3m08.0s/5m0s  2.67 iters/s

running (3m09.0s), 80/80 VUs, 504 complete and 0 interrupted iterations
constant_request_rate   [  63% ] 00/80 VUs  3m09.0s/5m0s  2.67 iters/s

running (3m10.0s), 80/80 VUs, 507 complete and 0 interrupted iterations
constant_request_rate   [  63% ] 00/80 VUs  3m10.0s/5m0s  2.67 iters/s

running (3m11.0s), 80/80 VUs, 510 complete and 0 interrupted iterations
constant_request_rate   [  64% ] 00/80 VUs  3m11.0s/5m0s  2.67 iters/s

running (3m12.0s), 80/80 VUs, 512 complete and 0 interrupted iterations
constant_request_rate   [  64% ] 00/80 VUs  3m12.0s/5m0s  2.67 iters/s

running (3m13.0s), 80/80 VUs, 515 complete and 0 interrupted iterations
constant_request_rate   [  64% ] 00/80 VUs  3m13.0s/5m0s  2.67 iters/s

running (3m14.0s), 80/80 VUs, 518 complete and 0 interrupted iterations
constant_request_rate   [  65% ] 00/80 VUs  3m14.0s/5m0s  2.67 iters/s

running (3m15.0s), 80/80 VUs, 520 complete and 0 interrupted iterations
constant_request_rate   [  65% ] 00/80 VUs  3m15.0s/5m0s  2.67 iters/s

running (3m16.0s), 80/80 VUs, 523 complete and 0 interrupted iterations
constant_request_rate   [  65% ] 00/80 VUs  3m16.0s/5m0s  2.67 iters/s

running (3m17.0s), 80/80 VUs, 526 complete and 0 interrupted iterations
constant_request_rate   [  66% ] 00/80 VUs  3m17.0s/5m0s  2.67 iters/s

running (3m18.0s), 80/80 VUs, 528 complete and 0 interrupted iterations
constant_request_rate   [  66% ] 00/80 VUs  3m18.0s/5m0s  2.67 iters/s

running (3m19.0s), 80/80 VUs, 531 complete and 0 interrupted iterations
constant_request_rate   [  66% ] 00/80 VUs  3m19.0s/5m0s  2.67 iters/s

running (3m20.0s), 80/80 VUs, 534 complete and 0 interrupted iterations
constant_request_rate   [  67% ] 00/80 VUs  3m20.0s/5m0s  2.67 iters/s

running (3m21.0s), 80/80 VUs, 536 complete and 0 interrupted iterations
constant_request_rate   [  67% ] 00/80 VUs  3m21.0s/5m0s  2.67 iters/s

running (3m22.0s), 80/80 VUs, 539 complete and 0 interrupted iterations
constant_request_rate   [  67% ] 00/80 VUs  3m22.0s/5m0s  2.67 iters/s

running (3m23.0s), 80/80 VUs, 542 complete and 0 interrupted iterations
constant_request_rate   [  68% ] 00/80 VUs  3m23.0s/5m0s  2.67 iters/s

running (3m24.0s), 80/80 VUs, 544 complete and 0 interrupted iterations
constant_request_rate   [  68% ] 00/80 VUs  3m24.0s/5m0s  2.67 iters/s

running (3m25.0s), 80/80 VUs, 547 complete and 0 interrupted iterations
constant_request_rate   [  68% ] 00/80 VUs  3m25.0s/5m0s  2.67 iters/s

running (3m26.0s), 80/80 VUs, 550 complete and 0 interrupted iterations
constant_request_rate   [  69% ] 00/80 VUs  3m26.0s/5m0s  2.67 iters/s

running (3m27.0s), 80/80 VUs, 552 complete and 0 interrupted iterations
constant_request_rate   [  69% ] 00/80 VUs  3m27.0s/5m0s  2.67 iters/s

running (3m28.0s), 80/80 VUs, 555 complete and 0 interrupted iterations
constant_request_rate   [  69% ] 00/80 VUs  3m28.0s/5m0s  2.67 iters/s

running (3m29.0s), 80/80 VUs, 558 complete and 0 interrupted iterations
constant_request_rate   [  70% ] 00/80 VUs  3m29.0s/5m0s  2.67 iters/s

running (3m30.0s), 80/80 VUs, 560 complete and 0 interrupted iterations
constant_request_rate   [  70% ] 00/80 VUs  3m30.0s/5m0s  2.67 iters/s

running (3m31.0s), 80/80 VUs, 563 complete and 0 interrupted iterations
constant_request_rate   [  70% ] 00/80 VUs  3m31.0s/5m0s  2.67 iters/s

running (3m32.0s), 80/80 VUs, 566 complete and 0 interrupted iterations
constant_request_rate   [  71% ] 00/80 VUs  3m32.0s/5m0s  2.67 iters/s

running (3m33.0s), 80/80 VUs, 568 complete and 0 interrupted iterations
constant_request_rate   [  71% ] 00/80 VUs  3m33.0s/5m0s  2.67 iters/s

running (3m34.0s), 80/80 VUs, 571 complete and 0 interrupted iterations
constant_request_rate   [  71% ] 00/80 VUs  3m34.0s/5m0s  2.67 iters/s

running (3m35.0s), 80/80 VUs, 574 complete and 0 interrupted iterations
constant_request_rate   [  72% ] 00/80 VUs  3m35.0s/5m0s  2.67 iters/s

running (3m36.0s), 80/80 VUs, 576 complete and 0 interrupted iterations
constant_request_rate   [  72% ] 00/80 VUs  3m36.0s/5m0s  2.67 iters/s

running (3m37.0s), 80/80 VUs, 579 complete and 0 interrupted iterations
constant_request_rate   [  72% ] 00/80 VUs  3m37.0s/5m0s  2.67 iters/s

running (3m38.0s), 80/80 VUs, 582 complete and 0 interrupted iterations
constant_request_rate   [  73% ] 00/80 VUs  3m38.0s/5m0s  2.67 iters/s

running (3m39.0s), 80/80 VUs, 584 complete and 0 interrupted iterations
constant_request_rate   [  73% ] 00/80 VUs  3m39.0s/5m0s  2.67 iters/s

running (3m40.0s), 80/80 VUs, 587 complete and 0 interrupted iterations
constant_request_rate   [  73% ] 00/80 VUs  3m40.0s/5m0s  2.67 iters/s

running (3m41.0s), 80/80 VUs, 590 complete and 0 interrupted iterations
constant_request_rate   [  74% ] 00/80 VUs  3m41.0s/5m0s  2.67 iters/s

running (3m42.0s), 80/80 VUs, 592 complete and 0 interrupted iterations
constant_request_rate   [  74% ] 00/80 VUs  3m42.0s/5m0s  2.67 iters/s

running (3m43.0s), 80/80 VUs, 595 complete and 0 interrupted iterations
constant_request_rate   [  74% ] 00/80 VUs  3m43.0s/5m0s  2.67 iters/s

running (3m44.0s), 80/80 VUs, 598 complete and 0 interrupted iterations
constant_request_rate   [  75% ] 00/80 VUs  3m44.0s/5m0s  2.67 iters/s

running (3m45.0s), 80/80 VUs, 600 complete and 0 interrupted iterations
constant_request_rate   [  75% ] 00/80 VUs  3m45.0s/5m0s  2.67 iters/s

running (3m46.0s), 80/80 VUs, 603 complete and 0 interrupted iterations
constant_request_rate   [  75% ] 00/80 VUs  3m46.0s/5m0s  2.67 iters/s

running (3m47.0s), 80/80 VUs, 606 complete and 0 interrupted iterations
constant_request_rate   [  76% ] 00/80 VUs  3m47.0s/5m0s  2.67 iters/s

running (3m48.0s), 80/80 VUs, 608 complete and 0 interrupted iterations
constant_request_rate   [  76% ] 00/80 VUs  3m48.0s/5m0s  2.67 iters/s

running (3m49.0s), 80/80 VUs, 611 complete and 0 interrupted iterations
constant_request_rate   [  76% ] 00/80 VUs  3m49.0s/5m0s  2.67 iters/s

running (3m50.0s), 80/80 VUs, 614 complete and 0 interrupted iterations
constant_request_rate   [  77% ] 00/80 VUs  3m50.0s/5m0s  2.67 iters/s

running (3m51.0s), 80/80 VUs, 616 complete and 0 interrupted iterations
constant_request_rate   [  77% ] 00/80 VUs  3m51.0s/5m0s  2.67 iters/s

running (3m52.0s), 80/80 VUs, 619 complete and 0 interrupted iterations
constant_request_rate   [  77% ] 00/80 VUs  3m52.0s/5m0s  2.67 iters/s

running (3m53.0s), 80/80 VUs, 622 complete and 0 interrupted iterations
constant_request_rate   [  78% ] 00/80 VUs  3m53.0s/5m0s  2.67 iters/s

running (3m54.0s), 80/80 VUs, 624 complete and 0 interrupted iterations
constant_request_rate   [  78% ] 00/80 VUs  3m54.0s/5m0s  2.67 iters/s

running (3m55.0s), 80/80 VUs, 627 complete and 0 interrupted iterations
constant_request_rate   [  78% ] 00/80 VUs  3m55.0s/5m0s  2.67 iters/s

running (3m56.0s), 80/80 VUs, 630 complete and 0 interrupted iterations
constant_request_rate   [  79% ] 00/80 VUs  3m56.0s/5m0s  2.67 iters/s

running (3m57.0s), 80/80 VUs, 632 complete and 0 interrupted iterations
constant_request_rate   [  79% ] 00/80 VUs  3m57.0s/5m0s  2.67 iters/s

running (3m58.0s), 80/80 VUs, 635 complete and 0 interrupted iterations
constant_request_rate   [  79% ] 00/80 VUs  3m58.0s/5m0s  2.67 iters/s

running (3m59.0s), 80/80 VUs, 638 complete and 0 interrupted iterations
constant_request_rate   [  80% ] 00/80 VUs  3m59.0s/5m0s  2.67 iters/s

running (4m00.0s), 80/80 VUs, 640 complete and 0 interrupted iterations
constant_request_rate   [  80% ] 00/80 VUs  4m00.0s/5m0s  2.67 iters/s

running (4m01.0s), 80/80 VUs, 643 complete and 0 interrupted iterations
constant_request_rate   [  80% ] 00/80 VUs  4m01.0s/5m0s  2.67 iters/s

running (4m02.0s), 80/80 VUs, 646 complete and 0 interrupted iterations
constant_request_rate   [  81% ] 00/80 VUs  4m02.0s/5m0s  2.67 iters/s

running (4m03.0s), 80/80 VUs, 648 complete and 0 interrupted iterations
constant_request_rate   [  81% ] 00/80 VUs  4m03.0s/5m0s  2.67 iters/s

running (4m04.0s), 80/80 VUs, 651 complete and 0 interrupted iterations
constant_request_rate   [  81% ] 00/80 VUs  4m04.0s/5m0s  2.67 iters/s

running (4m05.0s), 80/80 VUs, 654 complete and 0 interrupted iterations
constant_request_rate   [  82% ] 00/80 VUs  4m05.0s/5m0s  2.67 iters/s

running (4m06.0s), 80/80 VUs, 656 complete and 0 interrupted iterations
constant_request_rate   [  82% ] 00/80 VUs  4m06.0s/5m0s  2.67 iters/s

running (4m07.0s), 80/80 VUs, 659 complete and 0 interrupted iterations
constant_request_rate   [  82% ] 00/80 VUs  4m07.0s/5m0s  2.67 iters/s

running (4m08.0s), 80/80 VUs, 662 complete and 0 interrupted iterations
constant_request_rate   [  83% ] 00/80 VUs  4m08.0s/5m0s  2.67 iters/s

running (4m09.0s), 80/80 VUs, 664 complete and 0 interrupted iterations
constant_request_rate   [  83% ] 00/80 VUs  4m09.0s/5m0s  2.67 iters/s

running (4m10.0s), 80/80 VUs, 667 complete and 0 interrupted iterations
constant_request_rate   [  83% ] 00/80 VUs  4m10.0s/5m0s  2.67 iters/s

running (4m11.0s), 80/80 VUs, 670 complete and 0 interrupted iterations
constant_request_rate   [  84% ] 00/80 VUs  4m11.0s/5m0s  2.67 iters/s

running (4m12.0s), 80/80 VUs, 672 complete and 0 interrupted iterations
constant_request_rate   [  84% ] 00/80 VUs  4m12.0s/5m0s  2.67 iters/s

running (4m13.0s), 80/80 VUs, 675 complete and 0 interrupted iterations
constant_request_rate   [  84% ] 00/80 VUs  4m13.0s/5m0s  2.67 iters/s

running (4m14.0s), 80/80 VUs, 678 complete and 0 interrupted iterations
constant_request_rate   [  85% ] 00/80 VUs  4m14.0s/5m0s  2.67 iters/s

running (4m15.0s), 80/80 VUs, 680 complete and 0 interrupted iterations
constant_request_rate   [  85% ] 00/80 VUs  4m15.0s/5m0s  2.67 iters/s

running (4m16.0s), 80/80 VUs, 683 complete and 0 interrupted iterations
constant_request_rate   [  85% ] 00/80 VUs  4m16.0s/5m0s  2.67 iters/s

running (4m17.0s), 80/80 VUs, 686 complete and 0 interrupted iterations
constant_request_rate   [  86% ] 00/80 VUs  4m17.0s/5m0s  2.67 iters/s

running (4m18.0s), 80/80 VUs, 688 complete and 0 interrupted iterations
constant_request_rate   [  86% ] 00/80 VUs  4m18.0s/5m0s  2.67 iters/s

running (4m19.0s), 80/80 VUs, 691 complete and 0 interrupted iterations
constant_request_rate   [  86% ] 00/80 VUs  4m19.0s/5m0s  2.67 iters/s

running (4m20.0s), 80/80 VUs, 694 complete and 0 interrupted iterations
constant_request_rate   [  87% ] 00/80 VUs  4m20.0s/5m0s  2.67 iters/s

running (4m21.0s), 80/80 VUs, 696 complete and 0 interrupted iterations
constant_request_rate   [  87% ] 00/80 VUs  4m21.0s/5m0s  2.67 iters/s

running (4m22.0s), 80/80 VUs, 699 complete and 0 interrupted iterations
constant_request_rate   [  87% ] 00/80 VUs  4m22.0s/5m0s  2.67 iters/s

running (4m23.0s), 80/80 VUs, 702 complete and 0 interrupted iterations
constant_request_rate   [  88% ] 00/80 VUs  4m23.0s/5m0s  2.67 iters/s

running (4m24.0s), 80/80 VUs, 704 complete and 0 interrupted iterations
constant_request_rate   [  88% ] 00/80 VUs  4m24.0s/5m0s  2.67 iters/s

running (4m25.0s), 80/80 VUs, 707 complete and 0 interrupted iterations
constant_request_rate   [  88% ] 00/80 VUs  4m25.0s/5m0s  2.67 iters/s

running (4m26.0s), 80/80 VUs, 710 complete and 0 interrupted iterations
constant_request_rate   [  89% ] 00/80 VUs  4m26.0s/5m0s  2.67 iters/s

running (4m27.0s), 80/80 VUs, 712 complete and 0 interrupted iterations
constant_request_rate   [  89% ] 00/80 VUs  4m27.0s/5m0s  2.67 iters/s

running (4m28.0s), 80/80 VUs, 715 complete and 0 interrupted iterations
constant_request_rate   [  89% ] 00/80 VUs  4m28.0s/5m0s  2.67 iters/s

running (4m29.0s), 80/80 VUs, 718 complete and 0 interrupted iterations
constant_request_rate   [  90% ] 00/80 VUs  4m29.0s/5m0s  2.67 iters/s

running (4m30.0s), 80/80 VUs, 720 complete and 0 interrupted iterations
constant_request_rate   [  90% ] 00/80 VUs  4m30.0s/5m0s  2.67 iters/s

running (4m31.0s), 80/80 VUs, 723 complete and 0 interrupted iterations
constant_request_rate   [  90% ] 00/80 VUs  4m31.0s/5m0s  2.67 iters/s

running (4m32.0s), 80/80 VUs, 726 complete and 0 interrupted iterations
constant_request_rate   [  91% ] 00/80 VUs  4m32.0s/5m0s  2.67 iters/s

running (4m33.0s), 80/80 VUs, 728 complete and 0 interrupted iterations
constant_request_rate   [  91% ] 00/80 VUs  4m33.0s/5m0s  2.67 iters/s

running (4m34.0s), 80/80 VUs, 731 complete and 0 interrupted iterations
constant_request_rate   [  91% ] 00/80 VUs  4m34.0s/5m0s  2.67 iters/s

running (4m35.0s), 80/80 VUs, 734 complete and 0 interrupted iterations
constant_request_rate   [  92% ] 00/80 VUs  4m35.0s/5m0s  2.67 iters/s

running (4m36.0s), 80/80 VUs, 736 complete and 0 interrupted iterations
constant_request_rate   [  92% ] 00/80 VUs  4m36.0s/5m0s  2.67 iters/s

running (4m37.0s), 80/80 VUs, 739 complete and 0 interrupted iterations
constant_request_rate   [  92% ] 00/80 VUs  4m37.0s/5m0s  2.67 iters/s

running (4m38.0s), 80/80 VUs, 742 complete and 0 interrupted iterations
constant_request_rate   [  93% ] 00/80 VUs  4m38.0s/5m0s  2.67 iters/s

running (4m39.0s), 80/80 VUs, 744 complete and 0 interrupted iterations
constant_request_rate   [  93% ] 00/80 VUs  4m39.0s/5m0s  2.67 iters/s

running (4m40.0s), 80/80 VUs, 747 complete and 0 interrupted iterations
constant_request_rate   [  93% ] 00/80 VUs  4m40.0s/5m0s  2.67 iters/s

running (4m41.0s), 80/80 VUs, 750 complete and 0 interrupted iterations
constant_request_rate   [  94% ] 00/80 VUs  4m41.0s/5m0s  2.67 iters/s

running (4m42.0s), 80/80 VUs, 752 complete and 0 interrupted iterations
constant_request_rate   [  94% ] 00/80 VUs  4m42.0s/5m0s  2.67 iters/s

running (4m43.0s), 80/80 VUs, 755 complete and 0 interrupted iterations
constant_request_rate   [  94% ] 00/80 VUs  4m43.0s/5m0s  2.67 iters/s

running (4m44.0s), 80/80 VUs, 758 complete and 0 interrupted iterations
constant_request_rate   [  95% ] 00/80 VUs  4m44.0s/5m0s  2.67 iters/s

running (4m45.0s), 80/80 VUs, 760 complete and 0 interrupted iterations
constant_request_rate   [  95% ] 00/80 VUs  4m45.0s/5m0s  2.67 iters/s

running (4m46.0s), 80/80 VUs, 763 complete and 0 interrupted iterations
constant_request_rate   [  95% ] 00/80 VUs  4m46.0s/5m0s  2.67 iters/s

running (4m47.0s), 80/80 VUs, 766 complete and 0 interrupted iterations
constant_request_rate   [  96% ] 00/80 VUs  4m47.0s/5m0s  2.67 iters/s

running (4m48.0s), 80/80 VUs, 768 complete and 0 interrupted iterations
constant_request_rate   [  96% ] 00/80 VUs  4m48.0s/5m0s  2.67 iters/s

running (4m49.0s), 80/80 VUs, 771 complete and 0 interrupted iterations
constant_request_rate   [  96% ] 00/80 VUs  4m49.0s/5m0s  2.67 iters/s

running (4m50.0s), 80/80 VUs, 774 complete and 0 interrupted iterations
constant_request_rate   [  97% ] 00/80 VUs  4m50.0s/5m0s  2.67 iters/s

running (4m51.0s), 80/80 VUs, 776 complete and 0 interrupted iterations
constant_request_rate   [  97% ] 00/80 VUs  4m51.0s/5m0s  2.67 iters/s

running (4m52.0s), 80/80 VUs, 779 complete and 0 interrupted iterations
constant_request_rate   [  97% ] 00/80 VUs  4m52.0s/5m0s  2.67 iters/s

running (4m53.0s), 80/80 VUs, 782 complete and 0 interrupted iterations
constant_request_rate   [  98% ] 00/80 VUs  4m53.0s/5m0s  2.67 iters/s

running (4m54.0s), 80/80 VUs, 784 complete and 0 interrupted iterations
constant_request_rate   [  98% ] 00/80 VUs  4m54.0s/5m0s  2.67 iters/s

running (4m55.0s), 80/80 VUs, 787 complete and 0 interrupted iterations
constant_request_rate   [  98% ] 00/80 VUs  4m55.0s/5m0s  2.67 iters/s

running (4m56.0s), 80/80 VUs, 790 complete and 0 interrupted iterations
constant_request_rate   [  99% ] 00/80 VUs  4m56.0s/5m0s  2.67 iters/s

running (4m57.0s), 80/80 VUs, 792 complete and 0 interrupted iterations
constant_request_rate   [  99% ] 00/80 VUs  4m57.0s/5m0s  2.67 iters/s

running (4m58.0s), 80/80 VUs, 795 complete and 0 interrupted iterations
constant_request_rate   [  99% ] 00/80 VUs  4m58.0s/5m0s  2.67 iters/s

running (4m59.0s), 80/80 VUs, 798 complete and 0 interrupted iterations
constant_request_rate   [ 100% ] 00/80 VUs  4m59.0s/5m0s  2.67 iters/s

running (5m00.0s), 80/80 VUs, 800 complete and 0 interrupted iterations
constant_request_rate   [ 100% ] 00/80 VUs  5m00.0s/5m0s  2.67 iters/s

running (5m00.0s), 00/80 VUs, 800 complete and 0 interrupted iterations
constant_request_rate ✓ [ 100% ] 00/80 VUs  5m0s  2.67 iters/s

     ✓ sucessful_status: Status code is 200

     checks.........................: 100.00% ✓ 800      ✗ 0   
     data_received..................: 1.7 MB  5.7 kB/s
     data_sent......................: 76 kB   253 B/s
     http_req_blocked...............: avg=3.23ms   min=4.18µs  med=10.92µs  max=39.49ms  p(90)=2.72ms   p(95)=31.56ms 
     http_req_connecting............: avg=3.2ms    min=0s      med=0s       max=39.33ms  p(90)=2.38ms   p(95)=31.32ms 
     http_req_duration..............: avg=34.49ms  min=25.16ms med=33ms     max=78.33ms  p(90)=40.48ms  p(95)=42.65ms 
       { expected_response:true }...: avg=34.49ms  min=25.16ms med=33ms     max=78.33ms  p(90)=40.48ms  p(95)=42.65ms 
     http_req_failed................: 0.00%   ✓ 0        ✗ 800 
     http_req_receiving.............: avg=302.21µs min=60.56µs med=165.84µs max=3.68ms   p(90)=507.02µs p(95)=912.06µs
     http_req_sending...............: avg=68.47µs  min=18.71µs med=52.08µs  max=326.82µs p(90)=111.37µs p(95)=169.11µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=34.12ms  min=24.95ms med=32.65ms  max=78.13ms  p(90)=39.96ms  p(95)=42.32ms 
     http_reqs......................: 800     2.666632/s
     iteration_duration.............: avg=38.15ms  min=25.53ms med=34.06ms  max=87.53ms  p(90)=60.69ms  p(95)=68.84ms 
     iterations.....................: 800     2.666632/s
     vus............................: 80      min=80     max=80
     vus_max........................: 80      min=80     max=80

